<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FederationConfig (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FederationConfig (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FederationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationFactory.html" title="class in org.eclipse.rdf4j.sail.federation.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/federation/config/FederationConfig.html" target="_top">Frames</a></li>
<li><a href="FederationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.federation.config</div>
<h2 title="Class FederationConfig" class="title">Class FederationConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">org.eclipse.rdf4j.sail.config.AbstractSailImplConfig</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.federation.config.FederationConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FederationConfig</span>
extends <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></pre>
<div class="block">Lists the members of a federation and which properties describe a resource subject in a unique member.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#DISTINCT">DISTINCT</a></span></code>
<div class="block">If no two members contain the same statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#LOCALPROPERTYSPACE">LOCALPROPERTYSPACE</a></span></code>
<div class="block">For all triples with a predicate in this space, the container RDF store contains all triples with that
 subject and any predicate in this space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#MEMBER">MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">http://www.openrdf.org/config/sail/federation#</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#READ_ONLY">READ_ONLY</a></span></code>
<div class="block">If the federation should not try and add statements to its members.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#FederationConfig--">FederationConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#addLocalPropertySpace-java.lang.String-">addLocalPropertySpace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPropertySpace)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#addMember-org.eclipse.rdf4j.repository.config.RepositoryImplConfig-">addMember</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#getLocalPropertySpace--">getLocalPropertySpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#isDistinct--">isDistinct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;graph,
     <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;implNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#setDistinct-boolean-">setDistinct</a></span>(boolean&nbsp;disjoint)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#setMembers-java.util.List-">setMembers</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html#validate--">validate</a></span>()</code>
<div class="block">Validates this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.config.AbstractSailImplConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.config.<a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getConnectionTimeOut--">getConnectionTimeOut</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getIterationCacheSyncThreshold--">getIterationCacheSyncThreshold</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getType--">getType</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setConnectionTimeOut-long-">setConnectionTimeOut</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setIterationCacheSyncThreshold-long-">setIterationCacheSyncThreshold</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">http://www.openrdf.org/config/sail/federation#</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.sail.federation.config.FederationConfig.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEMBER</pre>
</li>
</ul>
<a name="LOCALPROPERTYSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALPROPERTYSPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LOCALPROPERTYSPACE</pre>
<div class="block">For all triples with a predicate in this space, the container RDF store contains all triples with that
 subject and any predicate in this space.</div>
</li>
</ul>
<a name="DISTINCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DISTINCT</pre>
<div class="block">If no two members contain the same statement.</div>
</li>
</ul>
<a name="READ_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> READ_ONLY</pre>
<div class="block">If the federation should not try and add statements to its members.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FederationConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FederationConfig</h4>
<pre>public&nbsp;FederationConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&gt;&nbsp;getMembers()</pre>
</li>
</ul>
<a name="setMembers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&gt;&nbsp;members)</pre>
</li>
</ul>
<a name="addMember-org.eclipse.rdf4j.repository.config.RepositoryImplConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getLocalPropertySpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPropertySpace</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLocalPropertySpace()</pre>
</li>
</ul>
<a name="addLocalPropertySpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalPropertySpace</h4>
<pre>public&nbsp;void&nbsp;addLocalPropertySpace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localPropertySpace)</pre>
</li>
</ul>
<a name="isDistinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre>public&nbsp;boolean&nbsp;isDistinct()</pre>
</li>
</ul>
<a name="setDistinct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinct</h4>
<pre>public&nbsp;void&nbsp;setDistinct(boolean&nbsp;disjoint)</pre>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
</li>
</ul>
<a name="export-org.eclipse.rdf4j.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;export(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;graph,
                  <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;implNode)
           throws <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#validate--">SailImplConfig</a></code></span></div>
<div class="block">Validates this configuration. A <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config"><code>SailConfigException</code></a> is thrown when the configuration is
 invalid. The exception should contain an error message that indicates why the configuration is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></code> - If the configuration is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FederationConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationFactory.html" title="class in org.eclipse.rdf4j.sail.federation.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/federation/config/FederationConfig.html" target="_top">Frames</a></li>
<li><a href="FederationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
