<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractReadWriteLockManager (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractReadWriteLockManager (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReadWriteLockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ExclusiveLockManager.html" title="class in org.eclipse.rdf4j.common.concurrent.locks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html" target="_top">Frames</a></li>
<li><a href="AbstractReadWriteLockManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.common.concurrent.locks</div>
<h2 title="Class AbstractReadWriteLockManager" class="title">Class AbstractReadWriteLockManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.common.concurrent.locks.AbstractReadWriteLockManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">ReadWriteLockManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadPrefReadWriteLockManager.html" title="class in org.eclipse.rdf4j.common.concurrent.locks">ReadPrefReadWriteLockManager</a>, <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/WritePrefReadWriteLockManager.html" title="class in org.eclipse.rdf4j.common.concurrent.locks">WritePrefReadWriteLockManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractReadWriteLockManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">ReadWriteLockManager</a></pre>
<div class="block">An abstract base implementation of a read/write lock manager.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#AbstractReadWriteLockManager--">AbstractReadWriteLockManager</a></span>()</code>
<div class="block">Creates a MultiReadSingleWriteLockManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#AbstractReadWriteLockManager-boolean-">AbstractReadWriteLockManager</a></span>(boolean&nbsp;trackLocks)</code>
<div class="block">Creates a new MultiReadSingleWriteLockManager, optionally with lock tracking enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#createReadLock--">createReadLock</a></span>()</code>
<div class="block">Creates a new Lock for reading and increments counter for active readers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#createWriteLock--">createWriteLock</a></span>()</code>
<div class="block">Creates a new Lock for writing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#isReaderActive--">isReaderActive</a></span>()</code>
<div class="block">If one or more readers are active</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#isWriterActive--">isWriterActive</a></span>()</code>
<div class="block">If a writer is active</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#waitForActiveReaders--">waitForActiveReaders</a></span>()</code>
<div class="block">Blocks current thread until there are no reader locks active.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#waitForActiveWriter--">waitForActiveWriter</a></span>()</code>
<div class="block">Blocks current thread until after the writer lock is released (if active).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.concurrent.locks.ReadWriteLockManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.common.concurrent.locks.<a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">ReadWriteLockManager</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html#getReadLock--">getReadLock</a>, <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html#getWriteLock--">getWriteLock</a>, <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html#tryReadLock--">tryReadLock</a>, <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html#tryWriteLock--">tryWriteLock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReadWriteLockManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractReadWriteLockManager</h4>
<pre>public&nbsp;AbstractReadWriteLockManager()</pre>
<div class="block">Creates a MultiReadSingleWriteLockManager.</div>
</li>
</ul>
<a name="AbstractReadWriteLockManager-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReadWriteLockManager</h4>
<pre>public&nbsp;AbstractReadWriteLockManager(boolean&nbsp;trackLocks)</pre>
<div class="block">Creates a new MultiReadSingleWriteLockManager, optionally with lock tracking enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackLocks</code> - Controls whether the lock manager will keep track of active locks. Enabling lock tracking will
        add some overhead, but can be very useful for debugging.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWriterActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriterActive</h4>
<pre>protected&nbsp;boolean&nbsp;isWriterActive()</pre>
<div class="block">If a writer is active</div>
</li>
</ul>
<a name="isReaderActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReaderActive</h4>
<pre>protected&nbsp;boolean&nbsp;isReaderActive()</pre>
<div class="block">If one or more readers are active</div>
</li>
</ul>
<a name="waitForActiveWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForActiveWriter</h4>
<pre>protected&nbsp;void&nbsp;waitForActiveWriter()
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Blocks current thread until after the writer lock is released (if active).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForActiveReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForActiveReaders</h4>
<pre>protected&nbsp;void&nbsp;waitForActiveReaders()
                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Blocks current thread until there are no reader locks active.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="createReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReadLock</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a>&nbsp;createReadLock()</pre>
<div class="block">Creates a new Lock for reading and increments counter for active readers. The lock is tracked if lock
 tracking is enabled. This method is not thread safe itself, the calling method is expected to handle
 synchronization issues.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a read lock.</dd>
</dl>
</li>
</ul>
<a name="createWriteLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWriteLock</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a>&nbsp;createWriteLock()</pre>
<div class="block">Creates a new Lock for writing. The lock is tracked if lock tracking is enabled. This method is not
 thread safe itself for performance reasons, the calling method is expected to handle synchronization
 issues.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a write lock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReadWriteLockManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ExclusiveLockManager.html" title="class in org.eclipse.rdf4j.common.concurrent.locks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html" target="_top">Frames</a></li>
<li><a href="AbstractReadWriteLockManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
