<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.spin Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.spin Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/sail/spin/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/rdf4j/spin/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/spin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.spin</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">AbstractRDFHandler</span></a> (implements org.eclipse.rdf4j.rio.<a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../org/eclipse/rdf4j/rio/helpers/RDFHandlerBase.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFHandlerBase</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ConstraintViolationRDFHandler.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">ConstraintViolationRDFHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/Argument.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">Argument</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ConstraintViolation.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">ConstraintViolation</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.parser.<a href="../../../../org/eclipse/rdf4j/query/parser/ParsedOperation.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">ParsedOperation</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.parser.<a href="../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">ParsedQuery</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.parser.<a href="../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">ParsedBooleanQuery</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedBooleanTemplate.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">ParsedBooleanTemplate</span></a> (implements org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedTemplate.html" title="interface in org.eclipse.rdf4j.spin">ParsedTemplate</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.parser.<a href="../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">ParsedGraphQuery</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedGraphTemplate.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">ParsedGraphTemplate</span></a> (implements org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedTemplate.html" title="interface in org.eclipse.rdf4j.spin">ParsedTemplate</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.parser.<a href="../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">ParsedTupleQuery</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedTupleTemplate.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">ParsedTupleTemplate</span></a> (implements org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedTemplate.html" title="interface in org.eclipse.rdf4j.spin">ParsedTemplate</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.parser.<a href="../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">ParsedUpdate</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedUpdateTemplate.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">ParsedUpdateTemplate</span></a> (implements org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedTemplate.html" title="interface in org.eclipse.rdf4j.spin">ParsedTemplate</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/RuleProperty.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">RuleProperty</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">SpinParser</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/SpinRenderer.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">SpinRenderer</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/Template.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">Template</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.<a href="../../../../org/eclipse/rdf4j/OpenRDFException.html" title="class in org.eclipse.rdf4j"><span class="typeNameLink">OpenRDFException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.<a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><span class="typeNameLink">RDF4JException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/MalformedSpinException.html" title="class in org.eclipse.rdf4j.spin"><span class="typeNameLink">MalformedSpinException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ParsedTemplate.html" title="interface in org.eclipse.rdf4j.spin"><span class="typeNameLink">ParsedTemplate</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/SpinRenderer.Output.html" title="enum in org.eclipse.rdf4j.spin"><span class="typeNameLink">SpinRenderer.Output</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/SpinParser.Input.html" title="enum in org.eclipse.rdf4j.spin"><span class="typeNameLink">SpinParser.Input</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.<a href="../../../../org/eclipse/rdf4j/spin/ConstraintViolationLevel.html" title="enum in org.eclipse.rdf4j.spin"><span class="typeNameLink">ConstraintViolationLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/sail/spin/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/rdf4j/spin/function/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/spin/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
