<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DCTERMS (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCTERMS (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCTERMS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCAT.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DOAP.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/DCTERMS.html" target="_top">Frames</a></li>
<li><a href="DCTERMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.vocabulary</div>
<h2 title="Class DCTERMS" class="title">Class DCTERMS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.vocabulary.DCTERMS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DCTERMS</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Vocabulary constants for the Dublin Core Metadata Initiative Metadata Terms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://dublincore.org/documents/dcmi-terms/">DCMI Metadata Terms</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ABSTRACT">ABSTRACT</a></span></code>
<div class="block">http://purl.org/dc/terms/abstract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ACCESS_RIGHTS">ACCESS_RIGHTS</a></span></code>
<div class="block">http://purl.org/dc/terms/accessRights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ACCRUAL_METHOD">ACCRUAL_METHOD</a></span></code>
<div class="block">http://purl.org/dc/terms/accrualMethod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ACCRUAL_PERIODICITY">ACCRUAL_PERIODICITY</a></span></code>
<div class="block">http://purl.org/dc/terms/accrualPeriodicity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ACCRUAL_POLICY">ACCRUAL_POLICY</a></span></code>
<div class="block">http://purl.org/dc/terms/ accrualPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#AGENT">AGENT</a></span></code>
<div class="block">http://purl.org/dc/terms/Agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#AGENT_CLASS">AGENT_CLASS</a></span></code>
<div class="block">http://purl.org/dc/terms/AgentClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ALTERNATIVE">ALTERNATIVE</a></span></code>
<div class="block">http://purl.org/dc/terms/alternative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#AUDIENCE">AUDIENCE</a></span></code>
<div class="block">http://purl.org/dc/terms/audience</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#AVAILABLE">AVAILABLE</a></span></code>
<div class="block">http://purl.org/dc/terms/available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#BIBLIOGRAPHIC_CITATION">BIBLIOGRAPHIC_CITATION</a></span></code>
<div class="block">http://purl.org/dc/terms/bibliographicCitation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#BIBLIOGRAPHIC_RESOURCE">BIBLIOGRAPHIC_RESOURCE</a></span></code>
<div class="block">http://purl.org/dc/terms/BibliographicResource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#BOX">BOX</a></span></code>
<div class="block">http://purl.org/dc/terms/Box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#CONFORMS_TO">CONFORMS_TO</a></span></code>
<div class="block">http://purl.org/dc/terms/conformsTo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#CONTRIBUTOR">CONTRIBUTOR</a></span></code>
<div class="block">http://purl.org/dc/terms/contributor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#COVERAGE">COVERAGE</a></span></code>
<div class="block">http://purl.org/dc/terms/coverage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#CREATED">CREATED</a></span></code>
<div class="block">http://purl.org/dc/terms/created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#CREATOR">CREATOR</a></span></code>
<div class="block">http://purl.org/dc/terms/creator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#DATE">DATE</a></span></code>
<div class="block">http://purl.org/dc/terms/date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#DATE_ACCEPTED">DATE_ACCEPTED</a></span></code>
<div class="block">http://purl.org/dc/terms/dateAccepted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#DATE_COPYRIGHTED">DATE_COPYRIGHTED</a></span></code>
<div class="block">http://purl.org/dc/terms/dateCopyrighted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#DATE_SUBMITTED">DATE_SUBMITTED</a></span></code>
<div class="block">http://purl.org/dc/terms/dateSubmitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#DCMI_TYPE">DCMI_TYPE</a></span></code>
<div class="block">http://purl.org/dc/terms/DCMIType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#DDC">DDC</a></span></code>
<div class="block">http://purl.org/dc/terms/DDC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#DESCRIPTION">DESCRIPTION</a></span></code>
<div class="block">http://purl.org/dc/terms/description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#EDUCATION_LEVEL">EDUCATION_LEVEL</a></span></code>
<div class="block">http://purl.org/dc/terms/educationLevel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#EXTENT">EXTENT</a></span></code>
<div class="block">http://purl.org/dc/terms/extent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#FILE_FORMAT">FILE_FORMAT</a></span></code>
<div class="block">http://purl.org/dc/terms/FileFormat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#FORMAT">FORMAT</a></span></code>
<div class="block">http://purl.org/dc/terms/format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#FREQUENCY">FREQUENCY</a></span></code>
<div class="block">http://purl.org/dc/terms/Frequency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#HAS_FORMAT">HAS_FORMAT</a></span></code>
<div class="block">http://purl.org/dc/terms/hasFormat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#HAS_PART">HAS_PART</a></span></code>
<div class="block">http://purl.org/dc/terms/hasPart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#HAS_VERSION">HAS_VERSION</a></span></code>
<div class="block">http://purl.org/dc/terms/hasVersion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#IDENTIFIER">IDENTIFIER</a></span></code>
<div class="block">http://purl.org/dc/terms/identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#IMT">IMT</a></span></code>
<div class="block">http://purl.org/dc/terms/IMT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#INSTRUCTIONAL_METHOD">INSTRUCTIONAL_METHOD</a></span></code>
<div class="block">http://purl.org/dc/terms/instructionalMethod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#IS_FORMAT_OF">IS_FORMAT_OF</a></span></code>
<div class="block">http://purl.org/dc/terms/isFormatOf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#IS_PART_OF">IS_PART_OF</a></span></code>
<div class="block">http://purl.org/dc/terms/isPartOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#IS_REFERENCED_BY">IS_REFERENCED_BY</a></span></code>
<div class="block">http://purl.org/dc/terms/isReferencedBy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#IS_REPLACED_BY">IS_REPLACED_BY</a></span></code>
<div class="block">http://purl.org/dc/terms/isReplacedBy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#IS_REQUIRED_BY">IS_REQUIRED_BY</a></span></code>
<div class="block">http://purl.org/dc/terms/isRequiredBy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#IS_VERSION_OF">IS_VERSION_OF</a></span></code>
<div class="block">http://purl.org/dc/terms/isVersionOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ISO3166">ISO3166</a></span></code>
<div class="block">http://purl.org/dc/terms/ISO3166</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ISO639_2">ISO639_2</a></span></code>
<div class="block">http://purl.org/dc/terms/ISO639-2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ISO639_3">ISO639_3</a></span></code>
<div class="block">http://purl.org/dc/terms/ISO639-3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#ISSUED">ISSUED</a></span></code>
<div class="block">http://purl.org/dc/terms/issued</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#JURISDICTION">JURISDICTION</a></span></code>
<div class="block">http://purl.org/dc/terms/Jurisdiction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block">http://purl.org/dc/terms/language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#LCC">LCC</a></span></code>
<div class="block">http://purl.org/dc/terms/LCC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#LCSH">LCSH</a></span></code>
<div class="block">http://purl.org/dc/terms/LCSH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#LICENSE">LICENSE</a></span></code>
<div class="block">http://purl.org/dc/terms/license</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#LICENSE_DOCUMENT">LICENSE_DOCUMENT</a></span></code>
<div class="block">http://purl.org/dc/terms/LicenseDocument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#LINGUISTIC_SYSTEM">LINGUISTIC_SYSTEM</a></span></code>
<div class="block">http://purl.org/dc/terms/LinguisticSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#LOCATION">LOCATION</a></span></code>
<div class="block">http://purl.org/dc/terms/Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#LOCATION_PERIOD_OR_JURISDICTION">LOCATION_PERIOD_OR_JURISDICTION</a></span></code>
<div class="block">http://purl.org/dc/terms/LocationPeriodOrJurisdiction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#MEDIA_TYPE">MEDIA_TYPE</a></span></code>
<div class="block">http://purl.org/dc/terms/MediaType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#MEDIA_TYPE_OR_EXTENT">MEDIA_TYPE_OR_EXTENT</a></span></code>
<div class="block">http://purl.org/dc/terms/MediaTypeOrExtent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#MEDIATOR">MEDIATOR</a></span></code>
<div class="block">http://purl.org/dc/terms/mediator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#MEDIUM">MEDIUM</a></span></code>
<div class="block">http://purl.org/dc/terms/medium</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#MESH">MESH</a></span></code>
<div class="block">http://purl.org/dc/terms/MESH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#METHOD_OF_ACCRUAL">METHOD_OF_ACCRUAL</a></span></code>
<div class="block">http://purl.org/dc/terms/MethodOfAccrual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#METHOD_OF_INSTRUCTION">METHOD_OF_INSTRUCTION</a></span></code>
<div class="block">http://purl.org/dc/terms/MethodOfInstruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#MODIFIED">MODIFIED</a></span></code>
<div class="block">http://purl.org/dc/terms/modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">Dublin Core Terms namespace: http://purl.org/dc/terms/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#NLM">NLM</a></span></code>
<div class="block">http://purl.org/dc/terms/NLM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Dublin Core Terms namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#PERIOD">PERIOD</a></span></code>
<div class="block">http://purl.org/dc/terms/Period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#PERIOD_OF_TIME">PERIOD_OF_TIME</a></span></code>
<div class="block">http://purl.org/dc/terms/PeriodOfTime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#PHYSICAL_MEDIUM">PHYSICAL_MEDIUM</a></span></code>
<div class="block">http://purl.org/dc/terms/PhysicalMedium</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#PHYSICAL_RESOURCE">PHYSICAL_RESOURCE</a></span></code>
<div class="block">http://purl.org/dc/terms/PhysicalResource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#POINT">POINT</a></span></code>
<div class="block">http://purl.org/dc/terms/Point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#POLICY">POLICY</a></span></code>
<div class="block">http://purl.org/dc/terms/Policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#PREFIX">PREFIX</a></span></code>
<div class="block">Recommend prefix for the Dublin Core Terms namespace: "dcterms"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#PROVENANCE">PROVENANCE</a></span></code>
<div class="block">http://purl.org/dc/terms/provenance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#PROVENANCE_STATEMENT">PROVENANCE_STATEMENT</a></span></code>
<div class="block">http://purl.org/dc/terms/ProvenanceStatement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#PUBLISHER">PUBLISHER</a></span></code>
<div class="block">http://purl.org/dc/terms/publisher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#REFERENCES">REFERENCES</a></span></code>
<div class="block">http://purl.org/dc/terms/references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#RELATION">RELATION</a></span></code>
<div class="block">http://purl.org/dc/terms/relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#REPLACES">REPLACES</a></span></code>
<div class="block">http://purl.org/dc/terms/replaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#REQUIRES">REQUIRES</a></span></code>
<div class="block">http://purl.org/dc/terms/requires</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#RFC1766">RFC1766</a></span></code>
<div class="block">http://purl.org/dc/terms/RFC1766</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#RFC3066">RFC3066</a></span></code>
<div class="block">http://purl.org/dc/terms/RFC3066</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#RFC4646">RFC4646</a></span></code>
<div class="block">http://purl.org/dc/terms/RFC4646</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#RFC5646">RFC5646</a></span></code>
<div class="block">http://purl.org/dc/terms/RFC5646</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#RIGHTS">RIGHTS</a></span></code>
<div class="block">http://purl.org/dc/terms/rights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#RIGHTS_HOLDER">RIGHTS_HOLDER</a></span></code>
<div class="block">http://purl.org/dc/terms/rightsHolder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#RIGHTS_STATEMENT">RIGHTS_STATEMENT</a></span></code>
<div class="block">http://purl.org/dc/terms/RightsStatement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#SIZE_OR_DURATION">SIZE_OR_DURATION</a></span></code>
<div class="block">http://purl.org/dc/terms/SizeOrDuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#SOURCE">SOURCE</a></span></code>
<div class="block">http://purl.org/dc/terms/source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#SPATIAL">SPATIAL</a></span></code>
<div class="block">http://purl.org/dc/terms/spatial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#STANDARD">STANDARD</a></span></code>
<div class="block">http://purl.org/dc/terms/Standard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#SUBJECT">SUBJECT</a></span></code>
<div class="block">http://purl.org/dc/terms/subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#TABLE_OF_CONTENTS">TABLE_OF_CONTENTS</a></span></code>
<div class="block">http://purl.org/dc/terms/tableOfContents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#TEMPORAL">TEMPORAL</a></span></code>
<div class="block">http://purl.org/dc/terms/temporal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#TGN">TGN</a></span></code>
<div class="block">http://purl.org/dc/terms/TGN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#TITLE">TITLE</a></span></code>
<div class="block">http://purl.org/dc/terms/title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#TYPE">TYPE</a></span></code>
<div class="block">http://purl.org/dc/terms/type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#UDC">UDC</a></span></code>
<div class="block">http://purl.org/dc/terms/UDC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#URI">URI</a></span></code>
<div class="block">http://purl.org/dc/terms/URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#VALID">VALID</a></span></code>
<div class="block">http://purl.org/dc/terms/valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#W3CDTF">W3CDTF</a></span></code>
<div class="block">http://purl.org/dc/terms/W3CDTF</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#DCTERMS--">DCTERMS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">Dublin Core Terms namespace: http://purl.org/dc/terms/</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.DCTERMS.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block">Recommend prefix for the Dublin Core Terms namespace: "dcterms"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.DCTERMS.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> NS</pre>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Dublin Core Terms namespace.</div>
</li>
</ul>
<a name="CONTRIBUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRIBUTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONTRIBUTOR</pre>
<div class="block">http://purl.org/dc/terms/contributor</div>
</li>
</ul>
<a name="COVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> COVERAGE</pre>
<div class="block">http://purl.org/dc/terms/coverage</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CREATOR</pre>
<div class="block">http://purl.org/dc/terms/creator</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATE</pre>
<div class="block">http://purl.org/dc/terms/date</div>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DESCRIPTION</pre>
<div class="block">http://purl.org/dc/terms/description</div>
</li>
</ul>
<a name="FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FORMAT</pre>
<div class="block">http://purl.org/dc/terms/format</div>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IDENTIFIER</pre>
<div class="block">http://purl.org/dc/terms/identifier</div>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LANGUAGE</pre>
<div class="block">http://purl.org/dc/terms/language</div>
</li>
</ul>
<a name="PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PUBLISHER</pre>
<div class="block">http://purl.org/dc/terms/publisher</div>
</li>
</ul>
<a name="RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RELATION</pre>
<div class="block">http://purl.org/dc/terms/relation</div>
</li>
</ul>
<a name="RIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RIGHTS</pre>
<div class="block">http://purl.org/dc/terms/rights</div>
</li>
</ul>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SOURCE</pre>
<div class="block">http://purl.org/dc/terms/source</div>
</li>
</ul>
<a name="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SUBJECT</pre>
<div class="block">http://purl.org/dc/terms/subject</div>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TITLE</pre>
<div class="block">http://purl.org/dc/terms/title</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TYPE</pre>
<div class="block">http://purl.org/dc/terms/type</div>
</li>
</ul>
<a name="ABSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ABSTRACT</pre>
<div class="block">http://purl.org/dc/terms/abstract</div>
</li>
</ul>
<a name="ACCESS_RIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_RIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ACCESS_RIGHTS</pre>
<div class="block">http://purl.org/dc/terms/accessRights</div>
</li>
</ul>
<a name="ACCRUAL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCRUAL_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ACCRUAL_METHOD</pre>
<div class="block">http://purl.org/dc/terms/accrualMethod</div>
</li>
</ul>
<a name="ACCRUAL_PERIODICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCRUAL_PERIODICITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ACCRUAL_PERIODICITY</pre>
<div class="block">http://purl.org/dc/terms/accrualPeriodicity</div>
</li>
</ul>
<a name="ACCRUAL_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCRUAL_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ACCRUAL_POLICY</pre>
<div class="block">http://purl.org/dc/terms/ accrualPolicy</div>
</li>
</ul>
<a name="ALTERNATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ALTERNATIVE</pre>
<div class="block">http://purl.org/dc/terms/alternative</div>
</li>
</ul>
<a name="AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AUDIENCE</pre>
<div class="block">http://purl.org/dc/terms/audience</div>
</li>
</ul>
<a name="AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AVAILABLE</pre>
<div class="block">http://purl.org/dc/terms/available</div>
</li>
</ul>
<a name="BIBLIOGRAPHIC_CITATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIBLIOGRAPHIC_CITATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BIBLIOGRAPHIC_CITATION</pre>
<div class="block">http://purl.org/dc/terms/bibliographicCitation</div>
</li>
</ul>
<a name="CONFORMS_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFORMS_TO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONFORMS_TO</pre>
<div class="block">http://purl.org/dc/terms/conformsTo</div>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CREATED</pre>
<div class="block">http://purl.org/dc/terms/created</div>
</li>
</ul>
<a name="DATE_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATE_ACCEPTED</pre>
<div class="block">http://purl.org/dc/terms/dateAccepted</div>
</li>
</ul>
<a name="DATE_COPYRIGHTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_COPYRIGHTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATE_COPYRIGHTED</pre>
<div class="block">http://purl.org/dc/terms/dateCopyrighted</div>
</li>
</ul>
<a name="DATE_SUBMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_SUBMITTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATE_SUBMITTED</pre>
<div class="block">http://purl.org/dc/terms/dateSubmitted</div>
</li>
</ul>
<a name="EDUCATION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDUCATION_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EDUCATION_LEVEL</pre>
<div class="block">http://purl.org/dc/terms/educationLevel</div>
</li>
</ul>
<a name="EXTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EXTENT</pre>
<div class="block">http://purl.org/dc/terms/extent</div>
</li>
</ul>
<a name="HAS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HAS_FORMAT</pre>
<div class="block">http://purl.org/dc/terms/hasFormat</div>
</li>
</ul>
<a name="HAS_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_PART</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HAS_PART</pre>
<div class="block">http://purl.org/dc/terms/hasPart</div>
</li>
</ul>
<a name="HAS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HAS_VERSION</pre>
<div class="block">http://purl.org/dc/terms/hasVersion</div>
</li>
</ul>
<a name="INSTRUCTIONAL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONAL_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INSTRUCTIONAL_METHOD</pre>
<div class="block">http://purl.org/dc/terms/instructionalMethod</div>
</li>
</ul>
<a name="IS_FORMAT_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FORMAT_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IS_FORMAT_OF</pre>
<div class="block">http://purl.org/dc/terms/isFormatOf</div>
</li>
</ul>
<a name="IS_PART_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PART_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IS_PART_OF</pre>
<div class="block">http://purl.org/dc/terms/isPartOf</div>
</li>
</ul>
<a name="IS_REFERENCED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_REFERENCED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IS_REFERENCED_BY</pre>
<div class="block">http://purl.org/dc/terms/isReferencedBy</div>
</li>
</ul>
<a name="IS_REPLACED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_REPLACED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IS_REPLACED_BY</pre>
<div class="block">http://purl.org/dc/terms/isReplacedBy</div>
</li>
</ul>
<a name="IS_REQUIRED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_REQUIRED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IS_REQUIRED_BY</pre>
<div class="block">http://purl.org/dc/terms/isRequiredBy</div>
</li>
</ul>
<a name="ISSUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ISSUED</pre>
<div class="block">http://purl.org/dc/terms/issued</div>
</li>
</ul>
<a name="IS_VERSION_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_VERSION_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IS_VERSION_OF</pre>
<div class="block">http://purl.org/dc/terms/isVersionOf</div>
</li>
</ul>
<a name="LICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LICENSE</pre>
<div class="block">http://purl.org/dc/terms/license</div>
</li>
</ul>
<a name="MEDIATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEDIATOR</pre>
<div class="block">http://purl.org/dc/terms/mediator</div>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEDIUM</pre>
<div class="block">http://purl.org/dc/terms/medium</div>
</li>
</ul>
<a name="MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MODIFIED</pre>
<div class="block">http://purl.org/dc/terms/modified</div>
</li>
</ul>
<a name="PROVENANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVENANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROVENANCE</pre>
<div class="block">http://purl.org/dc/terms/provenance</div>
</li>
</ul>
<a name="REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> REFERENCES</pre>
<div class="block">http://purl.org/dc/terms/references</div>
</li>
</ul>
<a name="REPLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> REPLACES</pre>
<div class="block">http://purl.org/dc/terms/replaces</div>
</li>
</ul>
<a name="REQUIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> REQUIRES</pre>
<div class="block">http://purl.org/dc/terms/requires</div>
</li>
</ul>
<a name="RIGHTS_HOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTS_HOLDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RIGHTS_HOLDER</pre>
<div class="block">http://purl.org/dc/terms/rightsHolder</div>
</li>
</ul>
<a name="SPATIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPATIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SPATIAL</pre>
<div class="block">http://purl.org/dc/terms/spatial</div>
</li>
</ul>
<a name="TABLE_OF_CONTENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_OF_CONTENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TABLE_OF_CONTENTS</pre>
<div class="block">http://purl.org/dc/terms/tableOfContents</div>
</li>
</ul>
<a name="TEMPORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TEMPORAL</pre>
<div class="block">http://purl.org/dc/terms/temporal</div>
</li>
</ul>
<a name="VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VALID</pre>
<div class="block">http://purl.org/dc/terms/valid</div>
</li>
</ul>
<a name="DCMI_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCMI_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DCMI_TYPE</pre>
<div class="block">http://purl.org/dc/terms/DCMIType</div>
</li>
</ul>
<a name="DDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DDC</pre>
<div class="block">http://purl.org/dc/terms/DDC</div>
</li>
</ul>
<a name="IMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IMT</pre>
<div class="block">http://purl.org/dc/terms/IMT</div>
</li>
</ul>
<a name="LCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LCC</pre>
<div class="block">http://purl.org/dc/terms/LCC</div>
</li>
</ul>
<a name="LCSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCSH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LCSH</pre>
<div class="block">http://purl.org/dc/terms/LCSH</div>
</li>
</ul>
<a name="MESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MESH</pre>
<div class="block">http://purl.org/dc/terms/MESH</div>
</li>
</ul>
<a name="NLM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NLM</pre>
<div class="block">http://purl.org/dc/terms/NLM</div>
</li>
</ul>
<a name="TGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TGN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TGN</pre>
<div class="block">http://purl.org/dc/terms/TGN</div>
</li>
</ul>
<a name="UDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UDC</pre>
<div class="block">http://purl.org/dc/terms/UDC</div>
</li>
</ul>
<a name="BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BOX</pre>
<div class="block">http://purl.org/dc/terms/Box</div>
</li>
</ul>
<a name="ISO3166">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO3166</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ISO3166</pre>
<div class="block">http://purl.org/dc/terms/ISO3166</div>
</li>
</ul>
<a name="ISO639_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO639_2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ISO639_2</pre>
<div class="block">http://purl.org/dc/terms/ISO639-2</div>
</li>
</ul>
<a name="ISO639_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO639_3</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ISO639_3</pre>
<div class="block">http://purl.org/dc/terms/ISO639-3</div>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PERIOD</pre>
<div class="block">http://purl.org/dc/terms/Period</div>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> POINT</pre>
<div class="block">http://purl.org/dc/terms/Point</div>
</li>
</ul>
<a name="RFC1766">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC1766</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RFC1766</pre>
<div class="block">http://purl.org/dc/terms/RFC1766</div>
</li>
</ul>
<a name="RFC3066">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC3066</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RFC3066</pre>
<div class="block">http://purl.org/dc/terms/RFC3066</div>
</li>
</ul>
<a name="RFC4646">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC4646</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RFC4646</pre>
<div class="block">http://purl.org/dc/terms/RFC4646</div>
</li>
</ul>
<a name="RFC5646">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC5646</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RFC5646</pre>
<div class="block">http://purl.org/dc/terms/RFC5646</div>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> URI</pre>
<div class="block">http://purl.org/dc/terms/URI</div>
</li>
</ul>
<a name="W3CDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3CDTF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> W3CDTF</pre>
<div class="block">http://purl.org/dc/terms/W3CDTF</div>
</li>
</ul>
<a name="AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AGENT</pre>
<div class="block">http://purl.org/dc/terms/Agent</div>
</li>
</ul>
<a name="AGENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AGENT_CLASS</pre>
<div class="block">http://purl.org/dc/terms/AgentClass</div>
</li>
</ul>
<a name="BIBLIOGRAPHIC_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIBLIOGRAPHIC_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BIBLIOGRAPHIC_RESOURCE</pre>
<div class="block">http://purl.org/dc/terms/BibliographicResource</div>
</li>
</ul>
<a name="FILE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FILE_FORMAT</pre>
<div class="block">http://purl.org/dc/terms/FileFormat</div>
</li>
</ul>
<a name="FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FREQUENCY</pre>
<div class="block">http://purl.org/dc/terms/Frequency</div>
</li>
</ul>
<a name="JURISDICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JURISDICTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> JURISDICTION</pre>
<div class="block">http://purl.org/dc/terms/Jurisdiction</div>
</li>
</ul>
<a name="LICENSE_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LICENSE_DOCUMENT</pre>
<div class="block">http://purl.org/dc/terms/LicenseDocument</div>
</li>
</ul>
<a name="LINGUISTIC_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINGUISTIC_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LINGUISTIC_SYSTEM</pre>
<div class="block">http://purl.org/dc/terms/LinguisticSystem</div>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LOCATION</pre>
<div class="block">http://purl.org/dc/terms/Location</div>
</li>
</ul>
<a name="LOCATION_PERIOD_OR_JURISDICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_PERIOD_OR_JURISDICTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LOCATION_PERIOD_OR_JURISDICTION</pre>
<div class="block">http://purl.org/dc/terms/LocationPeriodOrJurisdiction</div>
</li>
</ul>
<a name="MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEDIA_TYPE</pre>
<div class="block">http://purl.org/dc/terms/MediaType</div>
</li>
</ul>
<a name="MEDIA_TYPE_OR_EXTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TYPE_OR_EXTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEDIA_TYPE_OR_EXTENT</pre>
<div class="block">http://purl.org/dc/terms/MediaTypeOrExtent</div>
</li>
</ul>
<a name="METHOD_OF_ACCRUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_OF_ACCRUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> METHOD_OF_ACCRUAL</pre>
<div class="block">http://purl.org/dc/terms/MethodOfAccrual</div>
</li>
</ul>
<a name="METHOD_OF_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_OF_INSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> METHOD_OF_INSTRUCTION</pre>
<div class="block">http://purl.org/dc/terms/MethodOfInstruction</div>
</li>
</ul>
<a name="PERIOD_OF_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD_OF_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PERIOD_OF_TIME</pre>
<div class="block">http://purl.org/dc/terms/PeriodOfTime</div>
</li>
</ul>
<a name="PHYSICAL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PHYSICAL_MEDIUM</pre>
<div class="block">http://purl.org/dc/terms/PhysicalMedium</div>
</li>
</ul>
<a name="PHYSICAL_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PHYSICAL_RESOURCE</pre>
<div class="block">http://purl.org/dc/terms/PhysicalResource</div>
</li>
</ul>
<a name="POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> POLICY</pre>
<div class="block">http://purl.org/dc/terms/Policy</div>
</li>
</ul>
<a name="PROVENANCE_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVENANCE_STATEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROVENANCE_STATEMENT</pre>
<div class="block">http://purl.org/dc/terms/ProvenanceStatement</div>
</li>
</ul>
<a name="RIGHTS_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHTS_STATEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RIGHTS_STATEMENT</pre>
<div class="block">http://purl.org/dc/terms/RightsStatement</div>
</li>
</ul>
<a name="SIZE_OR_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OR_DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SIZE_OR_DURATION</pre>
<div class="block">http://purl.org/dc/terms/SizeOrDuration</div>
</li>
</ul>
<a name="STANDARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STANDARD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> STANDARD</pre>
<div class="block">http://purl.org/dc/terms/Standard</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCTERMS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCTERMS</h4>
<pre>public&nbsp;DCTERMS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DCTERMS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCAT.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DOAP.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/DCTERMS.html" target="_top">Frames</a></li>
<li><a href="DCTERMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
