<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FOAF (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FOAF (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOAF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FN.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/GEO.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/FOAF.html" target="_top">Frames</a></li>
<li><a href="FOAF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.vocabulary</div>
<h2 title="Class FOAF" class="title">Class FOAF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.vocabulary.FOAF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FOAF</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for FOAF primitives and for the FOAF namespace.<br>
 Resources here are defined according to the FOAF specs on
 <a href="http://xmlns.com/foaf/spec/">http://xmlns.com/foaf/spec/</a>, version 0.99, 14 January 2014</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ACCOUNT">ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ACCOUNT_NAME">ACCOUNT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ACCOUNT_SERVICE_HOMEPAGE">ACCOUNT_SERVICE_HOMEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#AGE">AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#AGENT">AGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#AIM_CHAT_ID">AIM_CHAT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#BASED_NEAR">BASED_NEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#BIRTHDAY">BIRTHDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#CURRENT_PROJECT">CURRENT_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#DEPICTION">DEPICTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#DEPICTS">DEPICTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#DNA_CHECKSUM">DNA_CHECKSUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#DOCUMENT">DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#FAMILY_NAME">FAMILY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#FAMILYNAME">FAMILYNAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use FAMILY_NAME instead for new statements</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#FIRST_NAME">FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#FOCUS">FOCUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#FUNDED_BY">FUNDED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#GEEKCODE">GEEKCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#GENDER">GENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#GIVEN_NAME">GIVEN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#GIVENNAME">GIVENNAME</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use GIVEN_NAME instead for new statements</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#GROUP">GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#HOLDS_ACCOUNT">HOLDS_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#HOMEPAGE">HOMEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ICQ_CHAT_ID">ICQ_CHAT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#IMAGE">IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#IMG">IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#INTEREST">INTEREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#IS_PRIMARY_TOPIC_OF">IS_PRIMARY_TOPIC_OF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#JABBER_ID">JABBER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#KNOWS">KNOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#LABEL_PROPERTY">LABEL_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#LAST_NAME">LAST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#LOGO">LOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#MADE">MADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#MAKER">MAKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#MBOX">MBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#MBOX_SHA1SUM">MBOX_SHA1SUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#MEMBER">MEMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#MEMBERSHIP_CLASS">MEMBERSHIP_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#MSN_CHAT_ID">MSN_CHAT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#MYERS_BRIGGS">MYERS_BRIGGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">The FOAF namespace: http://xmlns.com/foaf/0.1/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#NICK">NICK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the FOAF namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ONLINE_ACCOUNT">ONLINE_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ONLINE_CHAT_ACCOUNT">ONLINE_CHAT_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ONLINE_ECOMMERCE_ACCOUNT">ONLINE_ECOMMERCE_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ONLINE_GAMING_ACCOUNT">ONLINE_GAMING_ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#OPENID">OPENID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#ORGANIZATION">ORGANIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PAGE">PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PAST_PROJECT">PAST_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PERSON">PERSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PERSONAL_PROFILE_DOCUMENT">PERSONAL_PROFILE_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PHONE">PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PLAN">PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PREFIX">PREFIX</a></span></code>
<div class="block">The recommended prefix for the FOAF namespace: "foaf"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PRIMARY_TOPIC">PRIMARY_TOPIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PROJECT">PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#PUBLICATIONS">PUBLICATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#SCHOOL_HOMEPAGE">SCHOOL_HOMEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#SHA1">SHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#SKYPE_ID">SKYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#STATUS">STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#SURNAME">SURNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#THEME">THEME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#THUMBNAIL">THUMBNAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#TIPJAR">TIPJAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#TOPIC">TOPIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#TOPIC_INTEREST">TOPIC_INTEREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#WEBLOG">WEBLOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#WORK_INFO_HOMEPAGE">WORK_INFO_HOMEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#WORKPLACE_HOMEPAGE">WORKPLACE_HOMEPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#YAHOO_CHAT_ID">YAHOO_CHAT_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#FOAF--">FOAF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">The FOAF namespace: http://xmlns.com/foaf/0.1/</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.FOAF.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block">The recommended prefix for the FOAF namespace: "foaf"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.FOAF.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> NS</pre>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the FOAF namespace.</div>
</li>
</ul>
<a name="AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AGENT</pre>
</li>
</ul>
<a name="DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DOCUMENT</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GROUP</pre>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IMAGE</pre>
</li>
</ul>
<a name="LABEL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LABEL_PROPERTY</pre>
</li>
</ul>
<a name="ONLINE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONLINE_ACCOUNT</pre>
</li>
</ul>
<a name="ONLINE_CHAT_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_CHAT_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONLINE_CHAT_ACCOUNT</pre>
</li>
</ul>
<a name="ONLINE_ECOMMERCE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_ECOMMERCE_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONLINE_ECOMMERCE_ACCOUNT</pre>
</li>
</ul>
<a name="ONLINE_GAMING_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_GAMING_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONLINE_GAMING_ACCOUNT</pre>
</li>
</ul>
<a name="ORGANIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ORGANIZATION</pre>
</li>
</ul>
<a name="PERSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PERSON</pre>
</li>
</ul>
<a name="PERSONAL_PROFILE_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_PROFILE_DOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PERSONAL_PROFILE_DOCUMENT</pre>
</li>
</ul>
<a name="PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROJECT</pre>
</li>
</ul>
<a name="ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ACCOUNT</pre>
</li>
</ul>
<a name="ACCOUNT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ACCOUNT_NAME</pre>
</li>
</ul>
<a name="ACCOUNT_SERVICE_HOMEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_SERVICE_HOMEPAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ACCOUNT_SERVICE_HOMEPAGE</pre>
</li>
</ul>
<a name="AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AGE</pre>
</li>
</ul>
<a name="AIM_CHAT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIM_CHAT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AIM_CHAT_ID</pre>
</li>
</ul>
<a name="BASED_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASED_NEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BASED_NEAR</pre>
</li>
</ul>
<a name="BIRTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRTHDAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BIRTHDAY</pre>
</li>
</ul>
<a name="CURRENT_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CURRENT_PROJECT</pre>
</li>
</ul>
<a name="DEPICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPICTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEPICTION</pre>
</li>
</ul>
<a name="DEPICTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPICTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEPICTS</pre>
</li>
</ul>
<a name="DNA_CHECKSUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNA_CHECKSUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DNA_CHECKSUM</pre>
</li>
</ul>
<a name="FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FAMILY_NAME</pre>
</li>
</ul>
<a name="FAMILYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILYNAME</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FAMILYNAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use FAMILY_NAME instead for new statements</span></div>
</li>
</ul>
<a name="FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FIRST_NAME</pre>
</li>
</ul>
<a name="FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FOCUS</pre>
</li>
</ul>
<a name="FUNDED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FUNDED_BY</pre>
</li>
</ul>
<a name="GEEKCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEEKCODE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GEEKCODE</pre>
</li>
</ul>
<a name="GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GENDER</pre>
</li>
</ul>
<a name="GIVEN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVEN_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GIVEN_NAME</pre>
</li>
</ul>
<a name="GIVENNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVENNAME</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GIVENNAME</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use GIVEN_NAME instead for new statements</span></div>
</li>
</ul>
<a name="HOLDS_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLDS_ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HOLDS_ACCOUNT</pre>
</li>
</ul>
<a name="HOMEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOMEPAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HOMEPAGE</pre>
</li>
</ul>
<a name="ICQ_CHAT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICQ_CHAT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ICQ_CHAT_ID</pre>
</li>
</ul>
<a name="IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IMG</pre>
</li>
</ul>
<a name="INTEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEREST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INTEREST</pre>
</li>
</ul>
<a name="IS_PRIMARY_TOPIC_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PRIMARY_TOPIC_OF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IS_PRIMARY_TOPIC_OF</pre>
</li>
</ul>
<a name="JABBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JABBER_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> JABBER_ID</pre>
</li>
</ul>
<a name="KNOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOWS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> KNOWS</pre>
</li>
</ul>
<a name="LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LAST_NAME</pre>
</li>
</ul>
<a name="LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LOGO</pre>
</li>
</ul>
<a name="MADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MADE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MADE</pre>
</li>
</ul>
<a name="MAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MAKER</pre>
</li>
</ul>
<a name="MBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBOX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MBOX</pre>
</li>
</ul>
<a name="MBOX_SHA1SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBOX_SHA1SUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MBOX_SHA1SUM</pre>
</li>
</ul>
<a name="MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEMBER</pre>
</li>
</ul>
<a name="MEMBERSHIP_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEMBERSHIP_CLASS</pre>
</li>
</ul>
<a name="MSN_CHAT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSN_CHAT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MSN_CHAT_ID</pre>
</li>
</ul>
<a name="MYERS_BRIGGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYERS_BRIGGS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MYERS_BRIGGS</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NAME</pre>
</li>
</ul>
<a name="NICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NICK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NICK</pre>
</li>
</ul>
<a name="OPENID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> OPENID</pre>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAGE</pre>
</li>
</ul>
<a name="PAST_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAST_PROJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAST_PROJECT</pre>
</li>
</ul>
<a name="PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PHONE</pre>
</li>
</ul>
<a name="PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PLAN</pre>
</li>
</ul>
<a name="PRIMARY_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_TOPIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PRIMARY_TOPIC</pre>
</li>
</ul>
<a name="PUBLICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PUBLICATIONS</pre>
</li>
</ul>
<a name="SCHOOL_HOMEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHOOL_HOMEPAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SCHOOL_HOMEPAGE</pre>
</li>
</ul>
<a name="SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SHA1</pre>
</li>
</ul>
<a name="SKYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYPE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SKYPE_ID</pre>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> STATUS</pre>
</li>
</ul>
<a name="SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SURNAME</pre>
</li>
</ul>
<a name="THEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> THEME</pre>
</li>
</ul>
<a name="THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBNAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> THUMBNAIL</pre>
</li>
</ul>
<a name="TIPJAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPJAR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TIPJAR</pre>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TITLE</pre>
</li>
</ul>
<a name="TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TOPIC</pre>
</li>
</ul>
<a name="TOPIC_INTEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_INTEREST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TOPIC_INTEREST</pre>
</li>
</ul>
<a name="WEBLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBLOG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> WEBLOG</pre>
</li>
</ul>
<a name="WORK_INFO_HOMEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_INFO_HOMEPAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> WORK_INFO_HOMEPAGE</pre>
</li>
</ul>
<a name="WORKPLACE_HOMEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKPLACE_HOMEPAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> WORKPLACE_HOMEPAGE</pre>
</li>
</ul>
<a name="YAHOO_CHAT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YAHOO_CHAT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> YAHOO_CHAT_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FOAF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOAF</h4>
<pre>public&nbsp;FOAF()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FOAF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FN.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/GEO.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/FOAF.html" target="_top">Frames</a></li>
<li><a href="FOAF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
