<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LDP (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDP (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/GEOF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LIST.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/LDP.html" target="_top">Frames</a></li>
<li><a href="LDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.vocabulary</div>
<h2 title="Class LDP" class="title">Class LDP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.vocabulary.LDP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LDP</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for the Linked Data Platform.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bart Hanssens</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.w3.org/TR/ldp/">Linked Data Platform</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#ASCENDING">ASCENDING</a></span></code>
<div class="block">ldp:Ascending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#BASIC_CONTAINER">BASIC_CONTAINER</a></span></code>
<div class="block">ldp:BasicContainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#CONSTRAINED_BY">CONSTRAINED_BY</a></span></code>
<div class="block">ldp:constrainedBy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#CONTAINER">CONTAINER</a></span></code>
<div class="block">ldp:Container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#CONTAINS">CONTAINS</a></span></code>
<div class="block">ldp:contains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#DESCENDING">DESCENDING</a></span></code>
<div class="block">ldp:Descending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#DIRECT_CONTAINER">DIRECT_CONTAINER</a></span></code>
<div class="block">ldp:DirectContainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#HAS_MEMBER_RELATION">HAS_MEMBER_RELATION</a></span></code>
<div class="block">ldp:hasMemberRelation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#INBOX">INBOX</a></span></code>
<div class="block">ldp:inbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#INDIRECT_CONTAINER">INDIRECT_CONTAINER</a></span></code>
<div class="block">ldp:IndirectContainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#INSERTED_CONTENT_RELATION">INSERTED_CONTENT_RELATION</a></span></code>
<div class="block">ldp:insertedContentRelation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#IS_MEMBER_OF_RELATION">IS_MEMBER_OF_RELATION</a></span></code>
<div class="block">ldp:isMemberOfRelation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#MEMBER">MEMBER</a></span></code>
<div class="block">ldp:member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#MEMBER_SUBJECT">MEMBER_SUBJECT</a></span></code>
<div class="block">ldp:MemberSubject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#MEMBERSHIP_RESOURCE">MEMBERSHIP_RESOURCE</a></span></code>
<div class="block">ldp:membershipResource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">The LDP namespace: http://www.w3.org/ns/ldp#</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#NON_RDF_SOURCE">NON_RDF_SOURCE</a></span></code>
<div class="block">ldp:NonRDFSource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PAGE">PAGE</a></span></code>
<div class="block">ldp:Page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PAGE_SEQUENCE">PAGE_SEQUENCE</a></span></code>
<div class="block">ldp:pageSequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PAGE_SORT_COLLATION">PAGE_SORT_COLLATION</a></span></code>
<div class="block">ldp:pageSortCollation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PAGE_SORT_CRITERIA">PAGE_SORT_CRITERIA</a></span></code>
<div class="block">ldp:pageSortCriteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PAGE_SORT_CRITERION">PAGE_SORT_CRITERION</a></span></code>
<div class="block">ldp:PageSortCriterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PAGE_SORT_ORDER">PAGE_SORT_ORDER</a></span></code>
<div class="block">ldp:pageSortOrder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PAGE_SORT_PREDICATE">PAGE_SORT_PREDICATE</a></span></code>
<div class="block">ldp:pageSortPredicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PREFER_CONTAINMENT">PREFER_CONTAINMENT</a></span></code>
<div class="block">ldp:PreferContainment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PREFER_EMPTY_CONTAINER">PREFER_EMPTY_CONTAINER</a></span></code>
<div class="block">ldp:PreferEmptyContainer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PREFER_MEMBERSHIP">PREFER_MEMBERSHIP</a></span></code>
<div class="block">ldp:PreferMembership</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PREFER_MINIMAL_CONTAINER">PREFER_MINIMAL_CONTAINER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#PREFIX">PREFIX</a></span></code>
<div class="block">Recommended prefix for the namespace: "ldp"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#RDF_SOURCE">RDF_SOURCE</a></span></code>
<div class="block">ldp:RDFSource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#RESOURCE">RESOURCE</a></span></code>
<div class="block">ldp:Resource</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#LDP--">LDP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">The LDP namespace: http://www.w3.org/ns/ldp#</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.LDP.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block">Recommended prefix for the namespace: "ldp"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.LDP.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> NS</pre>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the namespace.</div>
</li>
</ul>
<a name="BASIC_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BASIC_CONTAINER</pre>
<div class="block">ldp:BasicContainer</div>
</li>
</ul>
<a name="CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONTAINER</pre>
<div class="block">ldp:Container</div>
</li>
</ul>
<a name="DIRECT_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DIRECT_CONTAINER</pre>
<div class="block">ldp:DirectContainer</div>
</li>
</ul>
<a name="INDIRECT_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIRECT_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INDIRECT_CONTAINER</pre>
<div class="block">ldp:IndirectContainer</div>
</li>
</ul>
<a name="NON_RDF_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_RDF_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NON_RDF_SOURCE</pre>
<div class="block">ldp:NonRDFSource</div>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAGE</pre>
<div class="block">ldp:Page</div>
</li>
</ul>
<a name="PAGE_SORT_CRITERION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SORT_CRITERION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAGE_SORT_CRITERION</pre>
<div class="block">ldp:PageSortCriterion</div>
</li>
</ul>
<a name="RDF_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RDF_SOURCE</pre>
<div class="block">ldp:RDFSource</div>
</li>
</ul>
<a name="RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RESOURCE</pre>
<div class="block">ldp:Resource</div>
</li>
</ul>
<a name="CONSTRAINED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONSTRAINED_BY</pre>
<div class="block">ldp:constrainedBy</div>
</li>
</ul>
<a name="CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONTAINS</pre>
<div class="block">ldp:contains</div>
</li>
</ul>
<a name="HAS_MEMBER_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_MEMBER_RELATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HAS_MEMBER_RELATION</pre>
<div class="block">ldp:hasMemberRelation</div>
</li>
</ul>
<a name="INBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INBOX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INBOX</pre>
<div class="block">ldp:inbox</div>
</li>
</ul>
<a name="INSERTED_CONTENT_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTED_CONTENT_RELATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INSERTED_CONTENT_RELATION</pre>
<div class="block">ldp:insertedContentRelation</div>
</li>
</ul>
<a name="IS_MEMBER_OF_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_MEMBER_OF_RELATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IS_MEMBER_OF_RELATION</pre>
<div class="block">ldp:isMemberOfRelation</div>
</li>
</ul>
<a name="MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEMBER</pre>
<div class="block">ldp:member</div>
</li>
</ul>
<a name="MEMBERSHIP_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEMBERSHIP_RESOURCE</pre>
<div class="block">ldp:membershipResource</div>
</li>
</ul>
<a name="PAGE_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAGE_SEQUENCE</pre>
<div class="block">ldp:pageSequence</div>
</li>
</ul>
<a name="PAGE_SORT_COLLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SORT_COLLATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAGE_SORT_COLLATION</pre>
<div class="block">ldp:pageSortCollation</div>
</li>
</ul>
<a name="PAGE_SORT_CRITERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SORT_CRITERIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAGE_SORT_CRITERIA</pre>
<div class="block">ldp:pageSortCriteria</div>
</li>
</ul>
<a name="PAGE_SORT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SORT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAGE_SORT_ORDER</pre>
<div class="block">ldp:pageSortOrder</div>
</li>
</ul>
<a name="PAGE_SORT_PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SORT_PREDICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PAGE_SORT_PREDICATE</pre>
<div class="block">ldp:pageSortPredicate</div>
</li>
</ul>
<a name="ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ASCENDING</pre>
<div class="block">ldp:Ascending</div>
</li>
</ul>
<a name="DESCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DESCENDING</pre>
<div class="block">ldp:Descending</div>
</li>
</ul>
<a name="MEMBER_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_SUBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEMBER_SUBJECT</pre>
<div class="block">ldp:MemberSubject</div>
</li>
</ul>
<a name="PREFER_CONTAINMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFER_CONTAINMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PREFER_CONTAINMENT</pre>
<div class="block">ldp:PreferContainment</div>
</li>
</ul>
<a name="PREFER_EMPTY_CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFER_EMPTY_CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PREFER_EMPTY_CONTAINER</pre>
<div class="block">ldp:PreferEmptyContainer</div>
</li>
</ul>
<a name="PREFER_MEMBERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFER_MEMBERSHIP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PREFER_MEMBERSHIP</pre>
<div class="block">ldp:PreferMembership</div>
</li>
</ul>
<a name="PREFER_MINIMAL_CONTAINER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFER_MINIMAL_CONTAINER</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PREFER_MINIMAL_CONTAINER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">ldp:PreferMinimalContainer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDP</h4>
<pre>public&nbsp;LDP()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/GEOF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LIST.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/LDP.html" target="_top">Frames</a></li>
<li><a href="LDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
