<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OWL (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OWL (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ORG.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/OWL.html" target="_top">Frames</a></li>
<li><a href="OWL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.vocabulary</div>
<h2 title="Class OWL" class="title">Class OWL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.vocabulary.OWL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OWL</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for OWL / OWL 2 primitives and for the OWL / OWL 2 namespace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/owl-ref/">OWL Web Ontology Language Reference</a>, 
<a href="https://www.w3.org/TR/owl2-overview/">OWL 2 Web Ontology Language Document Overview</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ALLDIFFERENT">ALLDIFFERENT</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#AllDifferent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ALLDISJOINTCLASSES">ALLDISJOINTCLASSES</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#AllDisjointClasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ALLDISJOINTPROPERTIES">ALLDISJOINTPROPERTIES</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#AllDisjointProperties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ALLVALUESFROM">ALLVALUESFROM</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#allValuesFrom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ANNOTATEDPROPERTY">ANNOTATEDPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#annotatedProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ANNOTATEDSOURCE">ANNOTATEDSOURCE</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#annotatedSource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ANNOTATEDTARGET">ANNOTATEDTARGET</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#annotatedTarget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ANNOTATION">ANNOTATION</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#Annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ANNOTATIONPROPERTY">ANNOTATIONPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#AnnotationProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ASSERTIONPROPERTY">ASSERTIONPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#assertionProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ASYMMETRICPROPERTY">ASYMMETRICPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#AsymmetricProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#AXIOM">AXIOM</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#Axiom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#BACKWARDCOMPATIBLEWITH">BACKWARDCOMPATIBLEWITH</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#backwardCompatibleWith</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#BOTTOMDATAPROPERTY">BOTTOMDATAPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#bottomDataProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#BOTTOMOBJECTPROPERTY">BOTTOMOBJECTPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#bottomObjectProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#CARDINALITY">CARDINALITY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#cardinality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#CLASS">CLASS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#COMPLEMENTOF">COMPLEMENTOF</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#complementOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DATARANGE">DATARANGE</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#DataRange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DATATYPECOMPLEMENTOF">DATATYPECOMPLEMENTOF</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#datatypeComplementOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DATATYPEPROPERTY">DATATYPEPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#DatatypeProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DEPRECATED">DEPRECATED</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#deprecated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DEPRECATEDCLASS">DEPRECATEDCLASS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#DeprecatedClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DEPRECATEDPROPERTY">DEPRECATEDPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#DeprecatedProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DIFFERENTFROM">DIFFERENTFROM</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#differentFrom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DISJOINTUNIONOF">DISJOINTUNIONOF</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#disjointUnionOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DISJOINTWITH">DISJOINTWITH</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#disjointWith</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#DISTINCTMEMBERS">DISTINCTMEMBERS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#distinctMembers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#EQUIVALENTCLASS">EQUIVALENTCLASS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#equivalentClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#EQUIVALENTPROPERTY">EQUIVALENTPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#equivalentProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#FUNCTIONALPROPERTY">FUNCTIONALPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#FunctionalProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#HASKEY">HASKEY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#hasKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#HASSELF">HASSELF</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#hasSelf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#HASVALUE">HASVALUE</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#hasValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#IMPORTS">IMPORTS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#imports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#INCOMPATIBLEWITH">INCOMPATIBLEWITH</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#incompatibleWith</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#INDIVIDUAL">INDIVIDUAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#INTERSECTIONOF">INTERSECTIONOF</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#intersectionOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#INVERSEFUNCTIONALPROPERTY">INVERSEFUNCTIONALPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#InverseFunctionalProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#INVERSEOF">INVERSEOF</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#inverseOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#IRREFLEXIVEPROPERTY">IRREFLEXIVEPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#IrreflexiveProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#MAXCARDINALITY">MAXCARDINALITY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#maxCardinality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#MAXQUALIFIEDCARDINALITY">MAXQUALIFIEDCARDINALITY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#maxQualifiedCardinality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#MEMBERS">MEMBERS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#MINCARDINALITY">MINCARDINALITY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#minCardinality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#MINQUALIFIEDCARDINALITY">MINQUALIFIEDCARDINALITY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#minQualifiedCardinality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#NAMEDINDIVIDUAL">NAMEDINDIVIDUAL</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#NamedIndividual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">The OWL namespace: http://www.w3.org/2002/07/owl#</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#NEGATIVEPROPERTYASSERTION">NEGATIVEPROPERTYASSERTION</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#NegativePropertyAssertion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#NOTHING">NOTHING</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#Nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the OWL namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#OBJECTPROPERTY">OBJECTPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#ObjectProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ONCLASS">ONCLASS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#onClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ONDATARANGE">ONDATARANGE</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#onDataRange</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ONDATATYPE">ONDATATYPE</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#onDatatype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ONEOF">ONEOF</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#oneOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ONPROPERTIES">ONPROPERTIES</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#onProperties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ONPROPERTY">ONPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#onProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ONTOLOGY">ONTOLOGY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#Ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#ONTOLOGYPROPERTY">ONTOLOGYPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#OntologyProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#PREFIX">PREFIX</a></span></code>
<div class="block">Recommended prefix for the OWL and the OWL 2 namespace: "owl"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#PRIORVERSION">PRIORVERSION</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#priorVersion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#PROPERTYCHAINAXIOM">PROPERTYCHAINAXIOM</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#propertyChainAxiom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#PROPERTYDISJOINTWITH">PROPERTYDISJOINTWITH</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#propertyDisjointWith</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#QUALIFIEDCARDINALITY">QUALIFIEDCARDINALITY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#qualifiedCardinality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#REFLEXIVEPROPERTY">REFLEXIVEPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#ReflexiveProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#RESTRICTION">RESTRICTION</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#Restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#SAMEAS">SAMEAS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#sameAs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#SOMEVALUESFROM">SOMEVALUESFROM</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#someValuesFrom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#SOURCEINDIVIDUAL">SOURCEINDIVIDUAL</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#sourceIndividual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#SYMMETRICPROPERTY">SYMMETRICPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#SymmetricProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#TARGETINDIVIDUAL">TARGETINDIVIDUAL</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#targetIndividual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#TARGETVALUE">TARGETVALUE</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#targetValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#THING">THING</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#Thing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#TOPDATAPROPERTY">TOPDATAPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#topDataProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#TOPOBJECTPROPERTY">TOPOBJECTPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#topObjectProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#TRANSITIVEPROPERTY">TRANSITIVEPROPERTY</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#TransitiveProperty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#UNIONOF">UNIONOF</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#unionOf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#VERSIONINFO">VERSIONINFO</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#versionInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#VERSIONIRI">VERSIONIRI</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#versionIRI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#WITHRESTRICTIONS">WITHRESTRICTIONS</a></span></code>
<div class="block">http://www.w3.org/2002/07/owl#withRestrictions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#OWL--">OWL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">The OWL namespace: http://www.w3.org/2002/07/owl#</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.OWL.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block">Recommended prefix for the OWL and the OWL 2 namespace: "owl"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.OWL.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> NS</pre>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the OWL namespace.</div>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CLASS</pre>
<div class="block">http://www.w3.org/2002/07/owl#Class</div>
</li>
</ul>
<a name="INDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIVIDUAL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INDIVIDUAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">http://www.w3.org/2002/07/owl#Individual</div>
</li>
</ul>
<a name="THING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> THING</pre>
<div class="block">http://www.w3.org/2002/07/owl#Thing</div>
</li>
</ul>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NOTHING</pre>
<div class="block">http://www.w3.org/2002/07/owl#Nothing</div>
</li>
</ul>
<a name="EQUIVALENTCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENTCLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EQUIVALENTCLASS</pre>
<div class="block">http://www.w3.org/2002/07/owl#equivalentClass</div>
</li>
</ul>
<a name="EQUIVALENTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENTPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EQUIVALENTPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#equivalentProperty</div>
</li>
</ul>
<a name="SAMEAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMEAS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SAMEAS</pre>
<div class="block">http://www.w3.org/2002/07/owl#sameAs</div>
</li>
</ul>
<a name="DIFFERENTFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENTFROM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DIFFERENTFROM</pre>
<div class="block">http://www.w3.org/2002/07/owl#differentFrom</div>
</li>
</ul>
<a name="ALLDIFFERENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLDIFFERENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ALLDIFFERENT</pre>
<div class="block">http://www.w3.org/2002/07/owl#AllDifferent</div>
</li>
</ul>
<a name="DISTINCTMEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCTMEMBERS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DISTINCTMEMBERS</pre>
<div class="block">http://www.w3.org/2002/07/owl#distinctMembers</div>
</li>
</ul>
<a name="OBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> OBJECTPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#ObjectProperty</div>
</li>
</ul>
<a name="DATATYPEPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPEPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATATYPEPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#DatatypeProperty</div>
</li>
</ul>
<a name="INVERSEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSEOF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INVERSEOF</pre>
<div class="block">http://www.w3.org/2002/07/owl#inverseOf</div>
</li>
</ul>
<a name="TRANSITIVEPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVEPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TRANSITIVEPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#TransitiveProperty</div>
</li>
</ul>
<a name="SYMMETRICPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMMETRICPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SYMMETRICPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#SymmetricProperty</div>
</li>
</ul>
<a name="FUNCTIONALPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONALPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FUNCTIONALPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#FunctionalProperty</div>
</li>
</ul>
<a name="INVERSEFUNCTIONALPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSEFUNCTIONALPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INVERSEFUNCTIONALPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#InverseFunctionalProperty</div>
</li>
</ul>
<a name="RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RESTRICTION</pre>
<div class="block">http://www.w3.org/2002/07/owl#Restriction</div>
</li>
</ul>
<a name="ONPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#onProperty</div>
</li>
</ul>
<a name="ALLVALUESFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLVALUESFROM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ALLVALUESFROM</pre>
<div class="block">http://www.w3.org/2002/07/owl#allValuesFrom</div>
</li>
</ul>
<a name="SOMEVALUESFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOMEVALUESFROM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SOMEVALUESFROM</pre>
<div class="block">http://www.w3.org/2002/07/owl#someValuesFrom</div>
</li>
</ul>
<a name="MINCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINCARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MINCARDINALITY</pre>
<div class="block">http://www.w3.org/2002/07/owl#minCardinality</div>
</li>
</ul>
<a name="MAXCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXCARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MAXCARDINALITY</pre>
<div class="block">http://www.w3.org/2002/07/owl#maxCardinality</div>
</li>
</ul>
<a name="CARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CARDINALITY</pre>
<div class="block">http://www.w3.org/2002/07/owl#cardinality</div>
</li>
</ul>
<a name="ONTOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONTOLOGY</pre>
<div class="block">http://www.w3.org/2002/07/owl#Ontology</div>
</li>
</ul>
<a name="IMPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IMPORTS</pre>
<div class="block">http://www.w3.org/2002/07/owl#imports</div>
</li>
</ul>
<a name="INTERSECTIONOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTIONOF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INTERSECTIONOF</pre>
<div class="block">http://www.w3.org/2002/07/owl#intersectionOf</div>
</li>
</ul>
<a name="VERSIONINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSIONINFO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VERSIONINFO</pre>
<div class="block">http://www.w3.org/2002/07/owl#versionInfo</div>
</li>
</ul>
<a name="VERSIONIRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSIONIRI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VERSIONIRI</pre>
<div class="block">http://www.w3.org/2002/07/owl#versionIRI</div>
</li>
</ul>
<a name="PRIORVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORVERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PRIORVERSION</pre>
<div class="block">http://www.w3.org/2002/07/owl#priorVersion</div>
</li>
</ul>
<a name="BACKWARDCOMPATIBLEWITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKWARDCOMPATIBLEWITH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BACKWARDCOMPATIBLEWITH</pre>
<div class="block">http://www.w3.org/2002/07/owl#backwardCompatibleWith</div>
</li>
</ul>
<a name="INCOMPATIBLEWITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMPATIBLEWITH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INCOMPATIBLEWITH</pre>
<div class="block">http://www.w3.org/2002/07/owl#incompatibleWith</div>
</li>
</ul>
<a name="DEPRECATEDCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATEDCLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEPRECATEDCLASS</pre>
<div class="block">http://www.w3.org/2002/07/owl#DeprecatedClass</div>
</li>
</ul>
<a name="DEPRECATEDPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATEDPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEPRECATEDPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#DeprecatedProperty</div>
</li>
</ul>
<a name="ANNOTATIONPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATIONPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ANNOTATIONPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#AnnotationProperty</div>
</li>
</ul>
<a name="ONTOLOGYPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGYPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONTOLOGYPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#OntologyProperty</div>
</li>
</ul>
<a name="ONEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEOF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONEOF</pre>
<div class="block">http://www.w3.org/2002/07/owl#oneOf</div>
</li>
</ul>
<a name="HASVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASVALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HASVALUE</pre>
<div class="block">http://www.w3.org/2002/07/owl#hasValue</div>
</li>
</ul>
<a name="DISJOINTWITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINTWITH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DISJOINTWITH</pre>
<div class="block">http://www.w3.org/2002/07/owl#disjointWith</div>
</li>
</ul>
<a name="UNIONOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIONOF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UNIONOF</pre>
<div class="block">http://www.w3.org/2002/07/owl#unionOf</div>
</li>
</ul>
<a name="COMPLEMENTOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENTOF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> COMPLEMENTOF</pre>
<div class="block">http://www.w3.org/2002/07/owl#complementOf</div>
</li>
</ul>
<a name="ALLDISJOINTCLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLDISJOINTCLASSES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ALLDISJOINTCLASSES</pre>
<div class="block">http://www.w3.org/2002/07/owl#AllDisjointClasses</div>
</li>
</ul>
<a name="ALLDISJOINTPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLDISJOINTPROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ALLDISJOINTPROPERTIES</pre>
<div class="block">http://www.w3.org/2002/07/owl#AllDisjointProperties</div>
</li>
</ul>
<a name="ANNOTATEDPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATEDPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ANNOTATEDPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#annotatedProperty</div>
</li>
</ul>
<a name="ANNOTATEDSOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATEDSOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ANNOTATEDSOURCE</pre>
<div class="block">http://www.w3.org/2002/07/owl#annotatedSource</div>
</li>
</ul>
<a name="ANNOTATEDTARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATEDTARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ANNOTATEDTARGET</pre>
<div class="block">http://www.w3.org/2002/07/owl#annotatedTarget</div>
</li>
</ul>
<a name="ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ANNOTATION</pre>
<div class="block">http://www.w3.org/2002/07/owl#Annotation</div>
</li>
</ul>
<a name="ASSERTIONPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTIONPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ASSERTIONPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#assertionProperty</div>
</li>
</ul>
<a name="ASYMMETRICPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYMMETRICPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ASYMMETRICPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#AsymmetricProperty</div>
</li>
</ul>
<a name="AXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIOM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AXIOM</pre>
<div class="block">http://www.w3.org/2002/07/owl#Axiom</div>
</li>
</ul>
<a name="BOTTOMDATAPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOMDATAPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BOTTOMDATAPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#bottomDataProperty</div>
</li>
</ul>
<a name="BOTTOMOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOMOBJECTPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BOTTOMOBJECTPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#bottomObjectProperty</div>
</li>
</ul>
<a name="DATARANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATARANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATARANGE</pre>
<div class="block">http://www.w3.org/2002/07/owl#DataRange</div>
</li>
</ul>
<a name="DATATYPECOMPLEMENTOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPECOMPLEMENTOF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATATYPECOMPLEMENTOF</pre>
<div class="block">http://www.w3.org/2002/07/owl#datatypeComplementOf</div>
</li>
</ul>
<a name="DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEPRECATED</pre>
<div class="block">http://www.w3.org/2002/07/owl#deprecated</div>
</li>
</ul>
<a name="DISJOINTUNIONOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINTUNIONOF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DISJOINTUNIONOF</pre>
<div class="block">http://www.w3.org/2002/07/owl#disjointUnionOf</div>
</li>
</ul>
<a name="HASKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASKEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HASKEY</pre>
<div class="block">http://www.w3.org/2002/07/owl#hasKey</div>
</li>
</ul>
<a name="HASSELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASSELF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HASSELF</pre>
<div class="block">http://www.w3.org/2002/07/owl#hasSelf</div>
</li>
</ul>
<a name="IRREFLEXIVEPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRREFLEXIVEPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IRREFLEXIVEPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#IrreflexiveProperty</div>
</li>
</ul>
<a name="MAXQUALIFIEDCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXQUALIFIEDCARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MAXQUALIFIEDCARDINALITY</pre>
<div class="block">http://www.w3.org/2002/07/owl#maxQualifiedCardinality</div>
</li>
</ul>
<a name="MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MEMBERS</pre>
<div class="block">http://www.w3.org/2002/07/owl#members</div>
</li>
</ul>
<a name="MINQUALIFIEDCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINQUALIFIEDCARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MINQUALIFIEDCARDINALITY</pre>
<div class="block">http://www.w3.org/2002/07/owl#minQualifiedCardinality</div>
</li>
</ul>
<a name="NAMEDINDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEDINDIVIDUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NAMEDINDIVIDUAL</pre>
<div class="block">http://www.w3.org/2002/07/owl#NamedIndividual</div>
</li>
</ul>
<a name="NEGATIVEPROPERTYASSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVEPROPERTYASSERTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NEGATIVEPROPERTYASSERTION</pre>
<div class="block">http://www.w3.org/2002/07/owl#NegativePropertyAssertion</div>
</li>
</ul>
<a name="ONCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONCLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONCLASS</pre>
<div class="block">http://www.w3.org/2002/07/owl#onClass</div>
</li>
</ul>
<a name="ONDATARANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONDATARANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONDATARANGE</pre>
<div class="block">http://www.w3.org/2002/07/owl#onDataRange</div>
</li>
</ul>
<a name="ONDATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONDATATYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONDATATYPE</pre>
<div class="block">http://www.w3.org/2002/07/owl#onDatatype</div>
</li>
</ul>
<a name="ONPROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONPROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ONPROPERTIES</pre>
<div class="block">http://www.w3.org/2002/07/owl#onProperties</div>
</li>
</ul>
<a name="PROPERTYCHAINAXIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTYCHAINAXIOM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROPERTYCHAINAXIOM</pre>
<div class="block">http://www.w3.org/2002/07/owl#propertyChainAxiom</div>
</li>
</ul>
<a name="PROPERTYDISJOINTWITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTYDISJOINTWITH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROPERTYDISJOINTWITH</pre>
<div class="block">http://www.w3.org/2002/07/owl#propertyDisjointWith</div>
</li>
</ul>
<a name="QUALIFIEDCARDINALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALIFIEDCARDINALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> QUALIFIEDCARDINALITY</pre>
<div class="block">http://www.w3.org/2002/07/owl#qualifiedCardinality</div>
</li>
</ul>
<a name="REFLEXIVEPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLEXIVEPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> REFLEXIVEPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#ReflexiveProperty</div>
</li>
</ul>
<a name="SOURCEINDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCEINDIVIDUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SOURCEINDIVIDUAL</pre>
<div class="block">http://www.w3.org/2002/07/owl#sourceIndividual</div>
</li>
</ul>
<a name="TARGETINDIVIDUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETINDIVIDUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TARGETINDIVIDUAL</pre>
<div class="block">http://www.w3.org/2002/07/owl#targetIndividual</div>
</li>
</ul>
<a name="TARGETVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGETVALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TARGETVALUE</pre>
<div class="block">http://www.w3.org/2002/07/owl#targetValue</div>
</li>
</ul>
<a name="TOPDATAPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPDATAPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TOPDATAPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#topDataProperty</div>
</li>
</ul>
<a name="TOPOBJECTPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPOBJECTPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TOPOBJECTPROPERTY</pre>
<div class="block">http://www.w3.org/2002/07/owl#topObjectProperty</div>
</li>
</ul>
<a name="WITHRESTRICTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WITHRESTRICTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> WITHRESTRICTIONS</pre>
<div class="block">http://www.w3.org/2002/07/owl#withRestrictions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWL</h4>
<pre>public&nbsp;OWL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OWL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ORG.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/OWL.html" target="_top">Frames</a></li>
<li><a href="OWL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
