<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.model.vocabulary (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/package-summary.html" target="classFrame">org.eclipse.rdf4j.model.vocabulary</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AFN.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">AFN</a></li>
<li><a href="APF.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">APF</a></li>
<li><a href="DC.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">DC</a></li>
<li><a href="DCAT.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">DCAT</a></li>
<li><a href="DCTERMS.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">DCTERMS</a></li>
<li><a href="DOAP.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">DOAP</a></li>
<li><a href="EARL.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">EARL</a></li>
<li><a href="FN.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">FN</a></li>
<li><a href="FOAF.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">FOAF</a></li>
<li><a href="GEO.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">GEO</a></li>
<li><a href="GEOF.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">GEOF</a></li>
<li><a href="LDP.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">LDP</a></li>
<li><a href="LIST.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">LIST</a></li>
<li><a href="ORG.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">ORG</a></li>
<li><a href="OWL.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">OWL</a></li>
<li><a href="RDF.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">RDF</a></li>
<li><a href="RDFS.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">RDFS</a></li>
<li><a href="ROV.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">ROV</a></li>
<li><a href="SD.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SD</a></li>
<li><a href="SESAME.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SESAME</a></li>
<li><a href="SESAMEQNAME.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SESAMEQNAME</a></li>
<li><a href="SHACL.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SHACL</a></li>
<li><a href="SKOS.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SKOS</a></li>
<li><a href="SKOSXL.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SKOSXL</a></li>
<li><a href="SP.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SP</a></li>
<li><a href="SPIF.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SPIF</a></li>
<li><a href="SPIN.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SPIN</a></li>
<li><a href="SPINX.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SPINX</a></li>
<li><a href="SPL.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">SPL</a></li>
<li><a href="VCARD4.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">VCARD4</a></li>
<li><a href="VOID.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">VOID</a></li>
<li><a href="XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary" target="classFrame">XMLSchema</a></li>
</ul>
</div>
</body>
</html>
