<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.model.vocabulary (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.model.vocabulary (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/language/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.model.vocabulary</h1>
<div class="docSummary">
<div class="block">Static constants for various vocabularies.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/AFN.html" title="class in org.eclipse.rdf4j.model.vocabulary">AFN</a></td>
<td class="colLast">
<div class="block">http://jena.hpl.hp.com/ARQ/function#.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/APF.html" title="class in org.eclipse.rdf4j.model.vocabulary">APF</a></td>
<td class="colLast">
<div class="block">http://jena.hpl.hp.com/ARQ/property#.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DC.html" title="class in org.eclipse.rdf4j.model.vocabulary">DC</a></td>
<td class="colLast">
<div class="block">Vocabulary constants for the Dublin Core Metadata Element Set, version 1.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCAT.html" title="class in org.eclipse.rdf4j.model.vocabulary">DCAT</a></td>
<td class="colLast">
<div class="block">Constants for the W3C Data Catalog Vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html" title="class in org.eclipse.rdf4j.model.vocabulary">DCTERMS</a></td>
<td class="colLast">
<div class="block">Vocabulary constants for the Dublin Core Metadata Initiative Metadata Terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DOAP.html" title="class in org.eclipse.rdf4j.model.vocabulary">DOAP</a></td>
<td class="colLast">
<div class="block">Constants for DOAP primitives and for the DOAP namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/EARL.html" title="class in org.eclipse.rdf4j.model.vocabulary">EARL</a></td>
<td class="colLast">
<div class="block">Constants for EARL primitives and for the EARL namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FN.html" title="class in org.eclipse.rdf4j.model.vocabulary">FN</a></td>
<td class="colLast">
<div class="block">Defines constants for the standard <a href="http://www.w3.org/TR/xpath-functions/">XPath functions</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html" title="class in org.eclipse.rdf4j.model.vocabulary">FOAF</a></td>
<td class="colLast">
<div class="block">Constants for FOAF primitives and for the FOAF namespace.<br>
 Resources here are defined according to the FOAF specs on
 <a href="http://xmlns.com/foaf/spec/">http://xmlns.com/foaf/spec/</a>, version 0.99, 14 January 2014</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/GEO.html" title="class in org.eclipse.rdf4j.model.vocabulary">GEO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/GEOF.html" title="class in org.eclipse.rdf4j.model.vocabulary">GEOF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html" title="class in org.eclipse.rdf4j.model.vocabulary">LDP</a></td>
<td class="colLast">
<div class="block">Constants for the Linked Data Platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LIST.html" title="class in org.eclipse.rdf4j.model.vocabulary">LIST</a></td>
<td class="colLast">
<div class="block">http://jena.hpl.hp.com/ARQ/list#.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ORG.html" title="class in org.eclipse.rdf4j.model.vocabulary">ORG</a></td>
<td class="colLast">
<div class="block">Constants for the W3C Organization Ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html" title="class in org.eclipse.rdf4j.model.vocabulary">OWL</a></td>
<td class="colLast">
<div class="block">Constants for OWL / OWL 2 primitives and for the OWL / OWL 2 namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html" title="class in org.eclipse.rdf4j.model.vocabulary">RDF</a></td>
<td class="colLast">
<div class="block">Constants for RDF primitives and for the RDF namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDFS.html" title="class in org.eclipse.rdf4j.model.vocabulary">RDFS</a></td>
<td class="colLast">
<div class="block">Constants for the <a href="http://www.w3.org/TR/rdf-schema/">RDF Vocabulary Description Language 1.0: RDF
 Schema</a> (RDFS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ROV.html" title="class in org.eclipse.rdf4j.model.vocabulary">ROV</a></td>
<td class="colLast">
<div class="block">Constants for the W3C Registered Organization Vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html" title="class in org.eclipse.rdf4j.model.vocabulary">SD</a></td>
<td class="colLast">
<div class="block">Namespace Sparql-service-description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html" title="class in org.eclipse.rdf4j.model.vocabulary">SESAME</a></td>
<td class="colLast">
<div class="block">Defines constants for the Sesame schema namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SESAMEQNAME.html" title="class in org.eclipse.rdf4j.model.vocabulary">SESAMEQNAME</a></td>
<td class="colLast">
<div class="block">Defines constants for the Sesame QName schema namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SHACL.html" title="class in org.eclipse.rdf4j.model.vocabulary">SHACL</a></td>
<td class="colLast">
<div class="block">Constants for the Shapes Constraint Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SKOS.html" title="class in org.eclipse.rdf4j.model.vocabulary">SKOS</a></td>
<td class="colLast">
<div class="block">Vocabulary constants for the <a href="http://www.w3.org/2004/02/skos/">Simple Knowledge Organization System
 (SKOS)</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SKOSXL.html" title="class in org.eclipse.rdf4j.model.vocabulary">SKOSXL</a></td>
<td class="colLast">
<div class="block">Vocabulary constants for the <a href="https://www.w3.org/TR/skos-reference/#xl">SKOS eXtension for Labels
 (SKOS-XL)</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SP.html" title="class in org.eclipse.rdf4j.model.vocabulary">SP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIF.html" title="class in org.eclipse.rdf4j.model.vocabulary">SPIF</a></td>
<td class="colLast">
<div class="block">http://spinrdf.org/spif#.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html" title="class in org.eclipse.rdf4j.model.vocabulary">SPIN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPINX.html" title="class in org.eclipse.rdf4j.model.vocabulary">SPINX</a></td>
<td class="colLast">
<div class="block">http://spinrdf.org/spinx#.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPL.html" title="class in org.eclipse.rdf4j.model.vocabulary">SPL</a></td>
<td class="colLast">
<div class="block">SPIN Standard Module library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VCARD4.html" title="class in org.eclipse.rdf4j.model.vocabulary">VCARD4</a></td>
<td class="colLast">
<div class="block">Constants for the vCard Ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html" title="class in org.eclipse.rdf4j.model.vocabulary">VOID</a></td>
<td class="colLast">
<div class="block">Constants for the W3C Vocabulary of Interlinked Datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary">XMLSchema</a></td>
<td class="colLast">
<div class="block">Constants for the standard <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema datatypes</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.model.vocabulary Description">Package org.eclipse.rdf4j.model.vocabulary Description</h2>
<div class="block">Static constants for various vocabularies.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/language/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
