<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.model.vocabulary Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.model.vocabulary Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/language/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.model.vocabulary</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/AFN.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">AFN</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/APF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">APF</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DC.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">DC</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCAT.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">DCAT</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">DCTERMS</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DOAP.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">DOAP</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/EARL.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">EARL</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FN.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">FN</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">FOAF</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/GEO.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">GEO</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/GEOF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">GEOF</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">LDP</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LIST.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">LIST</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ORG.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">ORG</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">OWL</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">RDF</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDFS.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">RDFS</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ROV.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">ROV</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SD</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SESAME</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SESAMEQNAME.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SESAMEQNAME</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SHACL.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SHACL</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SKOS.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SKOS</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SKOSXL.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SKOSXL</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SP.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SP</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SPIF</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SPIN</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPINX.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SPINX</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPL.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">SPL</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VCARD4.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">VCARD4</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">VOID</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.vocabulary.<a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">XMLSchema</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/language/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
