<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SD (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SD (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ROV.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/SD.html" target="_top">Frames</a></li>
<li><a href="SD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.vocabulary</div>
<h2 title="Class SD" class="title">Class SD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.vocabulary.SD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SD</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Namespace Sparql-service-description. Prefix: <code>&lt;http://www.w3.org/ns/sparql-service-description#&gt;</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/sparql11-service-description/">SPARQL 1.1 Service Description</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#AGGREGATE">AGGREGATE</a></span></code>
<div class="block">Aggregate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#AVAILBLE_GRAPHS">AVAILBLE_GRAPHS</a></span></code>
<div class="block">available graph descriptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#BASIC_FEDERATED_QUERY">BASIC_FEDERATED_QUERY</a></span></code>
<div class="block">Basic Federated Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#DATASET">DATASET</a></span></code>
<div class="block">Dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#DEFAULT_DATASET">DEFAULT_DATASET</a></span></code>
<div class="block">default dataset description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#DEFAULT_ENTAILMENT_REGIME">DEFAULT_ENTAILMENT_REGIME</a></span></code>
<div class="block">default entailment regime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#DEFAULT_GRAPH">DEFAULT_GRAPH</a></span></code>
<div class="block">default graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#DEFAULT_SUPPORTED_ENTAILMENT_PROFILE">DEFAULT_SUPPORTED_ENTAILMENT_PROFILE</a></span></code>
<div class="block">default supported entailment profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#DEREFERENCES_URIS">DEREFERENCES_URIS</a></span></code>
<div class="block">Dereferences URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#EMPTY_GRAPHS">EMPTY_GRAPHS</a></span></code>
<div class="block">Empty Graphs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#ENDPOINT">ENDPOINT</a></span></code>
<div class="block">endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#ENTAILMENT_PROFILE">ENTAILMENT_PROFILE</a></span></code>
<div class="block">Entailment Profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#ENTAILMENT_REGIME_CLASS">ENTAILMENT_REGIME_CLASS</a></span></code>
<div class="block">Entailment Regime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#ENTAILMENT_REGIME_PROPERTY">ENTAILMENT_REGIME_PROPERTY</a></span></code>
<div class="block">entailment regime</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#EXTENSION_AGGREGATE">EXTENSION_AGGREGATE</a></span></code>
<div class="block">extension aggregate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#EXTENSION_FUNCTION">EXTENSION_FUNCTION</a></span></code>
<div class="block">extension function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#FEATURE_CLASS">FEATURE_CLASS</a></span></code>
<div class="block">Feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#FEATURE_PROPERTY">FEATURE_PROPERTY</a></span></code>
<div class="block">feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#FUNCTION">FUNCTION</a></span></code>
<div class="block">Function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#GRAPH_CLASS">GRAPH_CLASS</a></span></code>
<div class="block">Graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#GRAPH_COLLECTION">GRAPH_COLLECTION</a></span></code>
<div class="block">Graph Collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#GRAPH_PROPERTY">GRAPH_PROPERTY</a></span></code>
<div class="block">graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#INPUT_FORMAT">INPUT_FORMAT</a></span></code>
<div class="block">input format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block">Language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#LANGUAGE_EXTENSION">LANGUAGE_EXTENSION</a></span></code>
<div class="block">language extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#NAME">NAME</a></span></code>
<div class="block">name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#NAMED_GRAPH_CLASS">NAMED_GRAPH_CLASS</a></span></code>
<div class="block">Named Graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#NAMED_GRAPH_PROPERTY">NAMED_GRAPH_PROPERTY</a></span></code>
<div class="block">named graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block"><code>http://www.w3.org/ns/sparql-service-description#</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the SPARQL Service Description namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#PREFIX">PREFIX</a></span></code>
<div class="block"><code>sd</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#PROPERTY_FEATURE">PROPERTY_FEATURE</a></span></code>
<div class="block">property feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#REQUIRES_DATASET">REQUIRES_DATASET</a></span></code>
<div class="block">Requires Dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#RESULT_FORMAT">RESULT_FORMAT</a></span></code>
<div class="block">result format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#SERVICE">SERVICE</a></span></code>
<div class="block">Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#SPARQL_10_QUERY">SPARQL_10_QUERY</a></span></code>
<div class="block">SPARQL 1.0 Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#SPARQL_11_QUERY">SPARQL_11_QUERY</a></span></code>
<div class="block">SPARQL 1.1 Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#SPARQL_11_UPDATE">SPARQL_11_UPDATE</a></span></code>
<div class="block">SPARQL 1.1 Update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#SUPPORTED_ENTAILMENT_PROFILE">SUPPORTED_ENTAILMENT_PROFILE</a></span></code>
<div class="block">supported entailment profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#SUPPORTED_LANGUAGE">SUPPORTED_LANGUAGE</a></span></code>
<div class="block">supported language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#UNION_DEFAULT_GRAPH">UNION_DEFAULT_GRAPH</a></span></code>
<div class="block">Union Default Graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block"><code>http://www.w3.org/ns/sparql-service-description#</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.SD.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block"><code>sd</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.SD.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> NS</pre>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the SPARQL Service Description namespace.</div>
</li>
</ul>
<a name="AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AGGREGATE</pre>
<div class="block">Aggregate
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#Aggregate</code>.
 <p>
 An instance of sd:Aggregate represents an aggregate that may be used in a SPARQL aggregate query (for
 instance in a HAVING clause or SELECT expression) besides the standard list of supported aggregates
 COUNT, SUM, MIN, MAX, AVG, GROUP_CONCAT, and SAMPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#Aggregate">Aggregate</a></dd>
</dl>
</li>
</ul>
<a name="AVAILBLE_GRAPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILBLE_GRAPHS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> AVAILBLE_GRAPHS</pre>
<div class="block">available graph descriptions
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#availableGraphs</code>.
 <p>
 Relates an instance of sd:Service to a description of the graphs which are allowed in the construction
 of a dataset either via the SPARQL Protocol, with FROM/FROM NAMED clauses in a query, or with
 USING/USING NAMED in an update request, if the service limits the scope of dataset construction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#availableGraphs">availableGraphs</a></dd>
</dl>
</li>
</ul>
<a name="BASIC_FEDERATED_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_FEDERATED_QUERY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BASIC_FEDERATED_QUERY</pre>
<div class="block">Basic Federated Query
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#BasicFederatedQuery</code>.
 <p>
 sd:BasicFederatedQuery, when used as the object of the sd:feature property, indicates that the SPARQL
 service supports basic federated query using the SERVICE keyword as defined by SPARQL 1.1 Federation
 Extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#BasicFederatedQuery">BasicFederatedQuery
      </a></dd>
</dl>
</li>
</ul>
<a name="DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATASET</pre>
<div class="block">Dataset
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#Dataset</code>.
 <p>
 An instance of sd:Dataset represents a RDF Dataset comprised of a default graph and zero or more named
 graphs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#Dataset">Dataset</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATASET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEFAULT_DATASET</pre>
<div class="block">default dataset description
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#defaultDataset</code>.
 <p>
 Relates an instance of sd:Service to a description of the default dataset available when no explicit
 dataset is specified in the query, update request or via protocol parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#defaultDataset">defaultDataset</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENTAILMENT_REGIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENTAILMENT_REGIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEFAULT_ENTAILMENT_REGIME</pre>
<div class="block">default entailment regime
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#defaultEntailmentRegime</code>.
 <p>
 Relates an instance of sd:Service with a resource representing an entailment regime used for basic
 graph pattern matching. This property is intended for use when a single entailment regime by default
 applies to all graphs in the default dataset of the service. In situations where a different entailment
 regime applies to a specific graph in the dataset, the sd:entailmentRegime property should be used to
 indicate this fact in the description of that graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#defaultEntailmentRegime">
      defaultEntailmentRegime</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GRAPH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEFAULT_GRAPH</pre>
<div class="block">default graph
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#defaultGraph</code>.
 <p>
 Relates an instance of sd:Dataset to the description of its default graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#defaultGraph">defaultGraph</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SUPPORTED_ENTAILMENT_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUPPORTED_ENTAILMENT_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEFAULT_SUPPORTED_ENTAILMENT_PROFILE</pre>
<div class="block">default supported entailment profile
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#defaultSupportedEntailmentProfile</code>.
 <p>
 Relates an instance of sd:Service with a resource representing a supported profile of the default
 entailment regime (as declared by sd:defaultEntailmentRegime).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#defaultSupportedEntailmentProfile">
      defaultSupportedEntailmentProfile</a></dd>
</dl>
</li>
</ul>
<a name="DEREFERENCES_URIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEREFERENCES_URIS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DEREFERENCES_URIS</pre>
<div class="block">Dereferences URIs
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#DereferencesURIs</code>.
 <p>
 sd:DereferencesURIs, when used as the object of the sd:feature property, indicates that a SPARQL
 service will dereference URIs used in FROM/FROM NAMED and USING/USING NAMED clauses and use the
 resulting RDF in the dataset during query evaluation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#DereferencesURIs">DereferencesURIs</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_GRAPHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_GRAPHS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EMPTY_GRAPHS</pre>
<div class="block">Empty Graphs
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#EmptyGraphs</code>.
 <p>
 sd:EmptyGraphs, when used as the object of the sd:feature property, indicates that the underlying graph
 store supports empty graphs. A graph store that supports empty graphs MUST NOT remove graphs that are
 left empty after triples are removed from them.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#EmptyGraphs">EmptyGraphs</a></dd>
</dl>
</li>
</ul>
<a name="ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ENDPOINT</pre>
<div class="block">endpoint
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#endpoint</code>.
 <p>
 The SPARQL endpoint of an sd:Service that implements the SPARQL Protocol service. The object of the
 sd:endpoint property is an IRI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#endpoint">endpoint</a></dd>
</dl>
</li>
</ul>
<a name="ENTAILMENT_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTAILMENT_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ENTAILMENT_PROFILE</pre>
<div class="block">Entailment Profile
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#EntailmentProfile</code>.
 <p>
 An instance of sd:EntailmentProfile represents a profile of an entailment regime. An entailment profile
 MAY impose restrictions on what constitutes valid RDF with respect to entailment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#EntailmentProfile">EntailmentProfile</a></dd>
</dl>
</li>
</ul>
<a name="ENTAILMENT_REGIME_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTAILMENT_REGIME_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ENTAILMENT_REGIME_CLASS</pre>
<div class="block">Entailment Regime
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#EntailmentRegime</code>.
 <p>
 An instance of sd:EntailmentRegime represents an entailment regime used in basic graph pattern matching
 (as described by SPARQL 1.1 Query Language).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#EntailmentRegime">EntailmentRegime</a></dd>
</dl>
</li>
</ul>
<a name="ENTAILMENT_REGIME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTAILMENT_REGIME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ENTAILMENT_REGIME_PROPERTY</pre>
<div class="block">entailment regime
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#entailmentRegime</code>.
 <p>
 Relates a named graph description with a resource representing an entailment regime used for basic
 graph pattern matching over that graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#entailmentRegime">entailmentRegime</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_AGGREGATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EXTENSION_AGGREGATE</pre>
<div class="block">extension aggregate
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#extensionAggregate</code>.
 <p>
 Relates an instance of sd:Service to an aggregate that may be used in a SPARQL aggregate query (for
 instance in a HAVING clause or SELECT expression) besides the standard list of supported aggregates
 COUNT, SUM, MIN, MAX, AVG, GROUP_CONCAT, and SAMPLE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#extensionAggregate">extensionAggregate
      </a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EXTENSION_FUNCTION</pre>
<div class="block">extension function
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#extensionFunction</code>.
 <p>
 Relates an instance of sd:Service to a function that may be used in a SPARQL SELECT expression or a
 FILTER, HAVING, GROUP BY, ORDER BY, or BIND clause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#extensionFunction">extensionFunction</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FEATURE_CLASS</pre>
<div class="block">Feature
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#Feature</code>.
 <p>
 An instance of sd:Feature represents a feature of a SPARQL service. Specific types of features include
 functions, aggregates, languages, and entailment regimes and profiles. This document defines five
 instances of sd:Feature: sd:DereferencesURIs, sd:UnionDefaultGraph, sd:RequiresDataset, sd:EmptyGraphs,
 and sd:BasicFederatedQuery.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#Feature">Feature</a></dd>
</dl>
</li>
</ul>
<a name="FEATURE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FEATURE_PROPERTY</pre>
<div class="block">feature
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#feature</code>.
 <p>
 Relates an instance of sd:Service with a resource representing a supported feature.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#feature">feature</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FUNCTION</pre>
<div class="block">Function
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#Function</code>.
 <p>
 An instance of sd:Function represents a function that may be used in a SPARQL SELECT expression or a
 FILTER, HAVING, GROUP BY, ORDER BY, or BIND clause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#Function">Function</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GRAPH_PROPERTY</pre>
<div class="block">graph
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#graph</code>.
 <p>
 Relates a named graph to its graph description.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#graph">graph</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GRAPH_CLASS</pre>
<div class="block">Graph
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#Graph</code>.
 <p>
 An instance of sd:Graph represents the description of an RDF graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#Graph">Graph</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_COLLECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GRAPH_COLLECTION</pre>
<div class="block">Graph Collection
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#GraphCollection</code>.
 <p>
 An instance of sd:GraphCollection represents a collection of zero or more named graph descriptions.
 Each named graph description belonging to an sd:GraphCollection MUST be linked with the sd:namedGraph
 predicate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#GraphCollection">GraphCollection</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INPUT_FORMAT</pre>
<div class="block">input format
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#inputFormat</code>.
 <p>
 Relates an instance of sd:Service to a format that is supported for parsing RDF input; for example, via
 a SPARQL 1.1 Update LOAD statement, or when URIs are dereferenced in FROM/FROM NAMED/USING/USING NAMED
 clauses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#inputFormat">inputFormat</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LANGUAGE</pre>
<div class="block">Language
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#Language</code>.
 <p>
 An instance of sd:Language represents one of the SPARQL languages, including specific configurations
 providing particular features or extensions. This document defines three instances of sd:Language:
 sd:SPARQL10Query, sd:SPARQL11Query, and sd:SPARQL11Update.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#Language">Language</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_EXTENSION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LANGUAGE_EXTENSION</pre>
<div class="block">language extension
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#languageExtension</code>.
 <p>
 Relates an instance of sd:Service to a resource representing an implemented extension to the SPARQL
 Query or Update language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#languageExtension">languageExtension</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NAME</pre>
<div class="block">name
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#name</code>.
 <p>
 Relates a named graph to the name by which it may be referenced in a FROM/FROM NAMED clause. The object
 of the sd:name property is an IRI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#name">name</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_GRAPH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_GRAPH_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NAMED_GRAPH_PROPERTY</pre>
<div class="block">named graph
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#namedGraph</code>.
 <p>
 Relates an instance of sd:GraphCollection (or its subclass sd:Dataset) to the description of one of its
 named graphs. The description of such a named graph MUST include the sd:name property and MAY include
 the sd:graph property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#namedGraph">namedGraph</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_GRAPH_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_GRAPH_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NAMED_GRAPH_CLASS</pre>
<div class="block">Named Graph
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#NamedGraph</code>.
 <p>
 An instance of sd:NamedGraph represents a named graph having a name (via sd:name) and an optional graph
 description (via sd:graph).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#NamedGraph">NamedGraph</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROPERTY_FEATURE</pre>
<div class="block">property feature
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#propertyFeature</code>.
 <p>
 Relates an instance of sd:Service to a resource representing an implemented feature that extends the
 SPARQL Query or Update language and that is accessed by using the named property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#propertyFeature">propertyFeature</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRES_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRES_DATASET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> REQUIRES_DATASET</pre>
<div class="block">Requires Dataset
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#RequiresDataset</code>.
 <p>
 sd:RequiresDataset, when used as the object of the sd:feature property, indicates that the SPARQL
 service requires an explicit dataset declaration (based on either FROM/FROM NAMED clauses in a query,
 USING/USING NAMED clauses in an update, or the appropriate SPARQL Protocol parameters).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#RequiresDataset">RequiresDataset</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RESULT_FORMAT</pre>
<div class="block">result format
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#resultFormat</code>.
 <p>
 Relates an instance of sd:Service to a format that is supported for serializing query results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#resultFormat">resultFormat</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SERVICE</pre>
<div class="block">Service
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#Service</code>.
 <p>
 An instance of sd:Service represents a SPARQL service made available via the SPARQL Protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#Service">Service</a></dd>
</dl>
</li>
</ul>
<a name="SPARQL_10_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_10_QUERY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SPARQL_10_QUERY</pre>
<div class="block">SPARQL 1.0 Query
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#SPARQL10Query</code>.
 <p>
 sd:SPARQL10Query is an sd:Language representing the SPARQL 1.0 Query language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#SPARQL10Query">SPARQL10Query</a></dd>
</dl>
</li>
</ul>
<a name="SPARQL_11_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_11_QUERY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SPARQL_11_QUERY</pre>
<div class="block">SPARQL 1.1 Query
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#SPARQL11Query</code>.
 <p>
 sd:SPARQL11Query is an sd:Language representing the SPARQL 1.1 Query language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#SPARQL11Query">SPARQL11Query</a></dd>
</dl>
</li>
</ul>
<a name="SPARQL_11_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_11_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SPARQL_11_UPDATE</pre>
<div class="block">SPARQL 1.1 Update
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#SPARQL11Update</code>.
 <p>
 sd:SPARQLUpdate is an sd:Language representing the SPARQL 1.1 Update language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#SPARQL11Update">SPARQL11Update</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTED_ENTAILMENT_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_ENTAILMENT_PROFILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SUPPORTED_ENTAILMENT_PROFILE</pre>
<div class="block">supported entailment profile
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#supportedEntailmentProfile</code>.
 <p>
 Relates a named graph description with a resource representing a supported profile of the entailment
 regime (as declared by sd:entailmentRegime) used for basic graph pattern matching over that graph.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#supportedEntailmentProfile">
      supportedEntailmentProfile</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTED_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SUPPORTED_LANGUAGE</pre>
<div class="block">supported language
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#supportedLanguage</code>.
 <p>
 Relates an instance of sd:Service to a SPARQL language (e.g. Query and Update) that it implements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#supportedLanguage">supportedLanguage</a></dd>
</dl>
</li>
</ul>
<a name="UNION_DEFAULT_GRAPH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNION_DEFAULT_GRAPH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UNION_DEFAULT_GRAPH</pre>
<div class="block">Union Default Graph
 <p>
 <code>http://www.w3.org/ns/sparql-service-description#UnionDefaultGraph</code>.
 <p>
 sd:UnionDefaultGraph, when used as the object of the sd:feature property, indicates that the default
 graph of the dataset used during query and update evaluation (when an explicit dataset is not
 specified) is comprised of the union of all the named graphs in that dataset.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/ns/sparql-service-description#UnionDefaultGraph">UnionDefaultGraph</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ROV.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/SD.html" target="_top">Frames</a></li>
<li><a href="SD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
