<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPIN (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPIN (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPIN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPINX.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/SPIN.html" target="_top">Frames</a></li>
<li><a href="SPIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.vocabulary</div>
<h2 title="Class SPIN" class="title">Class SPIN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.vocabulary.SPIN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPIN</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ABSTRACT_PROPERTY">ABSTRACT_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#abstract Can be set to true to indicate that this module shall not be
 instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ARG1_INSTANCE">ARG1_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ARG2_INSTANCE">ARG2_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ARG3_INSTANCE">ARG3_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ARG4_INSTANCE">ARG4_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ARG5_INSTANCE">ARG5_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ASK_FUNCTION">ASK_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ASK_TEMPLATE_CLASS">ASK_TEMPLATE_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#AskTemplate A SPIN template that wraps an ASK query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ASK_TEMPLATES_CLASS">ASK_TEMPLATES_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#AskTemplates Suggested abstract base class for all AskTemplates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#BODY_PROPERTY">BODY_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#body The body of a Function or Template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#COLUMN_CLASS">COLUMN_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#Column Provides metadata about a column in the result set of a (SPARQL) query,
 for example of the body queries of SPIN templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#COLUMN_INDEX_PROPERTY">COLUMN_INDEX_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#columnIndex The index of a column (from left to right) starting at 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#COLUMN_PROPERTY">COLUMN_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#column Can link a TableDataProvider (esp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#COLUMN_TYPE_PROPERTY">COLUMN_TYPE_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#columnType The datatype or resource type of a spin:Column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#COLUMN_WIDTH_PROPERTY">COLUMN_WIDTH_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#columnWidth The preferred width of the associated Column, for display purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#COMMAND_PROPERTY">COMMAND_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#command Can be used to link a resource with a SPARQL query or update request
 (sp:Command).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#CONSTRAINT_PROPERTY">CONSTRAINT_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#constraint Links a class with constraints on its instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#CONSTRAINT_VIOLATION_CLASS">CONSTRAINT_VIOLATION_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#ConstraintViolation An object that can be created by spin:constraints to
 provide information about a constraint violation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#CONSTRUCT_PROPERTY">CONSTRUCT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#CONSTRUCT_TEMPLATE_CLASS">CONSTRUCT_TEMPLATE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#CONSTRUCT_TEMPLATES_CLASS">CONSTRUCT_TEMPLATES_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#ConstructTemplates Suggested abstract base class for all ConstructTemplates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#CONSTRUCTOR_PROPERTY">CONSTRUCTOR_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#constructor Can be used to attach a "constructor" to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#ERROR_VIOLATION_LEVEL">ERROR_VIOLATION_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#EVAL_CLASS">EVAL_CLASS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#EVAL_FUNCTION">EVAL_FUNCTION</a></span></code>
<div class="block">http://spinrdf.org/spin#eval Evaluates a given SPIN expression or SELECT or ASK query, and returns its
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#FATAL_VIOLATION_LEVEL">FATAL_VIOLATION_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#FIX_PROPERTY">FIX_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#fix Can be used to link a ConstraintViolation with one or more UPDATE Templates
 that would help fix the violation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#FUNCTION_CLASS">FUNCTION_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#Function Metaclass for functions that can be used in SPARQL expressions (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#FUNCTIONS_CLASS">FUNCTIONS_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#Functions An abstract base class for all defined functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#IMPORTS_PROPERTY">IMPORTS_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#imports Can be used to link an RDF graph (usually the instance of owl:Ontology)
 with a SPIN library to define constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#INFO_VIOLATION_LEVEL">INFO_VIOLATION_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#LABEL_TEMPLATE_PROPERTY">LABEL_TEMPLATE_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#labelTemplate A template string for displaying instantiations of a module in
 human-readable form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#LIBRARY_ONTOLOGY_CLASS">LIBRARY_ONTOLOGY_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#LibraryOntology A marker class that can be attached to base URIs (ontologies)
 to instruct SPIN engines that this ontology only contains a library of SPIN declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#MAGIC_PROPERTIES_CLASS">MAGIC_PROPERTIES_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#MagicProperties An abstract superclass that can be used to group all
 spin:MagicProperty instances under a single parent class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#MAGIC_PROPERTY_CLASS">MAGIC_PROPERTY_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#MODULE_CLASS">MODULE_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#Module An abstract building block of a SPARQL system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#MODULES_CLASS">MODULES_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#Modules An "artificial" parent class for all Functions and Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">http://spinrdf.org/spin An RDF Schema that can be used to attach constraints and rules to RDFS classes,
 and to encapsulate reusable SPARQL queries into functions and templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#NEXT_RULE_PROPERTY_PROPERTY">NEXT_RULE_PROPERTY_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#nextRuleProperty Can be used to link two sub-properties of spin:rule (or
 spin:rule itself) to instruct the SPIN engine to execute one set of rules before another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#PRIVATE_PROPERTY">PRIVATE_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#private Can be set to true to indicate that a SPIN function is only meant to be
 used as a helper of other functions, but not directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#QUERY_PROPERTY">QUERY_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#query Can be used to point from any resource to a Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#RETURN_TYPE_PROPERTY">RETURN_TYPE_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#returnType The return type of a Function, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#RULE_CLASS">RULE_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#Rule Groups together the kinds of SPARQL commands that can appear as SPIN rules
 and constructors: CONSTRUCT, DELETE WHERE and DELETE/INSERT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#RULE_PROPERTY">RULE_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#rule An inferencing rule attached to a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#RULE_PROPERTY_CLASS">RULE_PROPERTY_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#RuleProperty The metaclass of spin:rule and its subproperties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#RULE_PROPERTY_MAX_ITERATION_COUNT_PROPERTY">RULE_PROPERTY_MAX_ITERATION_COUNT_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#rulePropertyMaxIterationCount Can be attached to spin:rule (or subclasses
 thereof) to instruct a SPIN rules engine that it shall only execute the rules max times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#SELECT_PROPERTY">SELECT_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#SELECT_TEMPLATE_CLASS">SELECT_TEMPLATE_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#SelectTemplate A SPIN template that wraps a SELECT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#SELECT_TEMPLATES_CLASS">SELECT_TEMPLATES_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#SelectTemplates Suggested abstract base class for all SelectTemplates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#SYMBOL_PROPERTY">SYMBOL_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#symbol The symbol of a function, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#SYSTEM_PROPERTY_PROPERTY">SYSTEM_PROPERTY_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#systemProperty An "abstract" base property that groups together those system
 properties that the user will hardly ever need to see in property trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#TABLE_DATA_PROVIDER_CLASS">TABLE_DATA_PROVIDER_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#TableDataProvider An abstraction of objects that can produce tabular data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#TEMPLATE_CLASS">TEMPLATE_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#Template The metaclass of SPIN templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#TEMPLATES_CLASS">TEMPLATES_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#Templates Suggested abstract base class for all Templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#THIS_CONTEXT_INSTANCE">THIS_CONTEXT_INSTANCE</a></span></code>
<div class="block">http://spinrdf.org/spin#_this A system variable representing the current context instance in a rule or
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#THIS_UNBOUND_PROPERTY">THIS_UNBOUND_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#thisUnbound Can be set to true for SPIN rules and constraints that do not
 require pre-binding the variable ?this with all members of the associated class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#UPDATE_PROPERTY">UPDATE_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#update Can be used to point from any resource to an Update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#UPDATE_TEMPLATE_CLASS">UPDATE_TEMPLATE_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#UpdateTemplate A SPIN template that has an UPDATE command as its body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#UPDATE_TEMPLATES_CLASS">UPDATE_TEMPLATES_CLASS</a></span></code>
<div class="block">http://spinrdf.org/spin#UpdateTemplates Suggested abstract base class for all UpdateTemplates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#VIOLATION_LEVEL_PROPERTY">VIOLATION_LEVEL_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#VIOLATION_PATH_PROPERTY">VIOLATION_PATH_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#violationPath An optional attribute of ConstraintViolations to provide a path
 expression from the root resource to the value that is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#VIOLATION_ROOT_PROPERTY">VIOLATION_ROOT_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#violationRoot The root resource of the violation (often ?this in the constraint
 body).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#VIOLATION_SOURCE_PROPERTY">VIOLATION_SOURCE_PROPERTY</a></span></code>
<div class="block">http://spinrdf.org/spin#violationSource Can be used to link a spin:ConstraintViolation with the query
 or template call that caused it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#VIOLATION_VALUE_PROPERTY">VIOLATION_VALUE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#WARNING_VIOLATION_LEVEL">WARNING_VIOLATION_LEVEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIN.html#SPIN--">SPIN</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">http://spinrdf.org/spin An RDF Schema that can be used to attach constraints and rules to RDFS classes,
 and to encapsulate reusable SPARQL queries into functions and templates.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.SPIN.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.SPIN.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTION_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FUNCTION_CLASS</pre>
<div class="block">http://spinrdf.org/spin#Function Metaclass for functions that can be used in SPARQL expressions (e.g.
 FILTER or BIND). The function themselves are classes that are instances of this metaclass. Function
 calls are instances of the function classes, with property values for the arguments.</div>
</li>
</ul>
<a name="MODULE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MODULE_CLASS</pre>
<div class="block">http://spinrdf.org/spin#Module An abstract building block of a SPARQL system. A Module can take
 Arguments as input and applies them on an input RDF Graph. The Arguments should be declared as
 spin:constraints.</div>
</li>
</ul>
<a name="BODY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BODY_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#body The body of a Function or Template. This points to a Query instance. For
 Functions, this is limited to either ASK or SELECT type queries. If the body is the ASK function then
 the return value is xsd:boolean. Otherwise, the SELECT query must have a single return variable. The
 first binding of this SELECT query will be returned as result of the function call.</div>
</li>
</ul>
<a name="TABLE_DATA_PROVIDER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DATA_PROVIDER_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TABLE_DATA_PROVIDER_CLASS</pre>
<div class="block">http://spinrdf.org/spin#TableDataProvider An abstraction of objects that can produce tabular data. This
 serves as a base class of spin:SelectTemplate, because SELECT queries can produce tables with columns
 for each result variable. However, other types of TableDataProviders are conceivable by other
 frameworks, and this class may prove as a useful shared foundation. TableDataProviders can link to
 definitions of columns via spin:column, and these definitions can inform rendering engines.</div>
</li>
</ul>
<a name="CONSTRUCT_TEMPLATE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCT_TEMPLATE_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONSTRUCT_TEMPLATE_CLASS</pre>
</li>
</ul>
<a name="TEMPLATE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TEMPLATE_CLASS</pre>
<div class="block">http://spinrdf.org/spin#Template The metaclass of SPIN templates. Templates are classes that are
 instances of this class. A template represents a reusable SPARQL query or update request that can be
 parameterized with arguments. Templates can be instantiated in places where normally a SPARQL query or
 update request is used, in particular as spin:rules and spin:constraints.</div>
</li>
</ul>
<a name="RULE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RULE_CLASS</pre>
<div class="block">http://spinrdf.org/spin#Rule Groups together the kinds of SPARQL commands that can appear as SPIN rules
 and constructors: CONSTRUCT, DELETE WHERE and DELETE/INSERT. This class is never to be instantiated
 directly.</div>
</li>
</ul>
<a name="ASK_TEMPLATE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_TEMPLATE_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ASK_TEMPLATE_CLASS</pre>
<div class="block">http://spinrdf.org/spin#AskTemplate A SPIN template that wraps an ASK query.</div>
</li>
</ul>
<a name="UPDATE_TEMPLATE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TEMPLATE_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UPDATE_TEMPLATE_CLASS</pre>
<div class="block">http://spinrdf.org/spin#UpdateTemplate A SPIN template that has an UPDATE command as its body.</div>
</li>
</ul>
<a name="RULE_PROPERTY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_PROPERTY_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RULE_PROPERTY_CLASS</pre>
<div class="block">http://spinrdf.org/spin#RuleProperty The metaclass of spin:rule and its subproperties.
 spin:RuleProperties can have additional metadata attached to them.</div>
</li>
</ul>
<a name="CONSTRAINT_VIOLATION_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_VIOLATION_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONSTRAINT_VIOLATION_CLASS</pre>
<div class="block">http://spinrdf.org/spin#ConstraintViolation An object that can be created by spin:constraints to
 provide information about a constraint violation.</div>
</li>
</ul>
<a name="MODULES_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULES_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MODULES_CLASS</pre>
<div class="block">http://spinrdf.org/spin#Modules An "artificial" parent class for all Functions and Templates.</div>
</li>
</ul>
<a name="SELECT_TEMPLATE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_TEMPLATE_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SELECT_TEMPLATE_CLASS</pre>
<div class="block">http://spinrdf.org/spin#SelectTemplate A SPIN template that wraps a SELECT query.</div>
</li>
</ul>
<a name="COLUMN_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> COLUMN_CLASS</pre>
<div class="block">http://spinrdf.org/spin#Column Provides metadata about a column in the result set of a (SPARQL) query,
 for example of the body queries of SPIN templates. Columns can define human-readable labels that serve
 as column titles, using rdfs:label.</div>
</li>
</ul>
<a name="LIBRARY_ONTOLOGY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_ONTOLOGY_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LIBRARY_ONTOLOGY_CLASS</pre>
<div class="block">http://spinrdf.org/spin#LibraryOntology A marker class that can be attached to base URIs (ontologies)
 to instruct SPIN engines that this ontology only contains a library of SPIN declarations. Library
 Ontologies should be ignored by SPIN inference engines even if they have been imported by a domain
 model. For example, a SPIN version of OWL RL may contain all the OWL RL axioms, attached to owl:Thing,
 but nothing else. However, when executed, these axioms should not be executed over themselves, because
 we don't want the system to reason about the SPIN triples to speed up things.</div>
</li>
</ul>
<a name="MAGIC_PROPERTY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_PROPERTY_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MAGIC_PROPERTY_CLASS</pre>
</li>
</ul>
<a name="UPDATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UPDATE_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#update Can be used to point from any resource to an Update.</div>
</li>
</ul>
<a name="COMMAND_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> COMMAND_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#command Can be used to link a resource with a SPARQL query or update request
 (sp:Command).</div>
</li>
</ul>
<a name="RETURN_TYPE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_TYPE_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RETURN_TYPE_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#returnType The return type of a Function, e.g. xsd:string.</div>
</li>
</ul>
<a name="SYSTEM_PROPERTY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PROPERTY_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SYSTEM_PROPERTY_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#systemProperty An "abstract" base property that groups together those system
 properties that the user will hardly ever need to see in property trees. This property may be dropped
 in future versions of this ontology - right now it's mainly here for convenience.</div>
</li>
</ul>
<a name="COLUMN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> COLUMN_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#column Can link a TableDataProvider (esp. SelectTemplate) with one or more
 columns that provide metadata for rendering purposes. Columns can be sorted by their spin:columnIndex
 (which must align with the ordering of variables in the SELECT query starting with 0). Not all result
 variables of the underlying query need to have a matching spin:Column.</div>
</li>
</ul>
<a name="SYMBOL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SYMBOL_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#symbol The symbol of a function, e.g. "=" for the eq function.</div>
</li>
</ul>
<a name="VIOLATION_ROOT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATION_ROOT_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VIOLATION_ROOT_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#violationRoot The root resource of the violation (often ?this in the constraint
 body).</div>
</li>
</ul>
<a name="COLUMN_TYPE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TYPE_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> COLUMN_TYPE_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#columnType The datatype or resource type of a spin:Column. For example this is
 useful as metadata to inform a rendering engine that numeric columns (e.g. xsd:float) need to be
 right-aligned.</div>
</li>
</ul>
<a name="NEXT_RULE_PROPERTY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_RULE_PROPERTY_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NEXT_RULE_PROPERTY_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#nextRuleProperty Can be used to link two sub-properties of spin:rule (or
 spin:rule itself) to instruct the SPIN engine to execute one set of rules before another one. The
 values of the subject property will be executed before those of the object property.</div>
</li>
</ul>
<a name="PRIVATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PRIVATE_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#private Can be set to true to indicate that a SPIN function is only meant to be
 used as a helper of other functions, but not directly. Among others, this allows user interfaces to
 filter out private functions. Furthermore, it tells potential users of this function that they should
 avoid using this function, as it may not be stable.</div>
</li>
</ul>
<a name="LABEL_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEMPLATE_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LABEL_TEMPLATE_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#labelTemplate A template string for displaying instantiations of a module in
 human-readable form. The template may contain the argument variable names in curly braces to support
 substitution. For example, "The number of values of the {?arg1} property."</div>
</li>
</ul>
<a name="VIOLATION_PATH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATION_PATH_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VIOLATION_PATH_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#violationPath An optional attribute of ConstraintViolations to provide a path
 expression from the root resource to the value that is invalid. If this is a IRI then the path
 represents the predicate of a subject/predicate combination. Otherwise it should be a blank node of
 type sp:Path.</div>
</li>
</ul>
<a name="CONSTRUCTOR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONSTRUCTOR_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#constructor Can be used to attach a "constructor" to a class. A constructor is
 a SPARQL CONSTRUCT query or INSERT/DELETE Update operation that can add initial values to the current
 instance. At execution time, the variable ?this is bound to the current instance. Tools can call
 constructors of a class and its superclasses when an instance of a class has been created. Constructors
 will also be used to initialize resources that have received a new rdf:type triple as a result of
 spin:rules firing.</div>
</li>
</ul>
<a name="ABSTRACT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ABSTRACT_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#abstract Can be set to true to indicate that this module shall not be
 instantiated. Abstract modules are only there to organize other modules into hierarchies.</div>
</li>
</ul>
<a name="CONSTRAINT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONSTRAINT_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#constraint Links a class with constraints on its instances. The values of this
 property are "axioms" expressed as CONSTRUCT or ASK queries where the variable ?this refers to the
 instances of the surrounding class. ASK queries must evaluate to false for each member of this class -
 returning true means that the instance ?this violates the constraint. CONSTRUCT queries must create
 instances of spin:ConstraintViolation to provide details on the reason for the violation.</div>
</li>
</ul>
<a name="QUERY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> QUERY_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#query Can be used to point from any resource to a Query.</div>
</li>
</ul>
<a name="FIX_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FIX_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#fix Can be used to link a ConstraintViolation with one or more UPDATE Templates
 that would help fix the violation.</div>
</li>
</ul>
<a name="COLUMN_WIDTH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_WIDTH_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> COLUMN_WIDTH_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#columnWidth The preferred width of the associated Column, for display purposes.
 Values in pixels (rendering engines may multiply the values depending on resolution).</div>
</li>
</ul>
<a name="VIOLATION_SOURCE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATION_SOURCE_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VIOLATION_SOURCE_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#violationSource Can be used to link a spin:ConstraintViolation with the query
 or template call that caused it. This property is typically filled in automatically by the constraint
 checking engine and does not need to be set manually. However, it can be useful to learn more about the
 origin of a violation.</div>
</li>
</ul>
<a name="COLUMN_INDEX_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_INDEX_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> COLUMN_INDEX_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#columnIndex The index of a column (from left to right) starting at 0.</div>
</li>
</ul>
<a name="THIS_UNBOUND_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_UNBOUND_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> THIS_UNBOUND_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#thisUnbound Can be set to true for SPIN rules and constraints that do not
 require pre-binding the variable ?this with all members of the associated class. This flag should only
 be set to true if the WHERE clause is sufficiently strong to only bind instances of the associated
 class, or its subclasses. In those cases, the engine can greatly improve performance of query
 execution, because it does not need to add clauses to narrow down the WHERE clause.</div>
</li>
</ul>
<a name="RULE_PROPERTY_MAX_ITERATION_COUNT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_PROPERTY_MAX_ITERATION_COUNT_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RULE_PROPERTY_MAX_ITERATION_COUNT_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#rulePropertyMaxIterationCount Can be attached to spin:rule (or subclasses
 thereof) to instruct a SPIN rules engine that it shall only execute the rules max times. If no value is
 specified, then the rules will be executed with no specific limit.</div>
</li>
</ul>
<a name="IMPORTS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTS_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IMPORTS_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#imports Can be used to link an RDF graph (usually the instance of owl:Ontology)
 with a SPIN library to define constraints. SPIN-aware tools should include the definitions from those
 libraries for constraint checking. Using such libraries is a simpler alternative than explicitly
 importing them using owl:imports, because it does not force all the SPIN triples into the RDF model.</div>
</li>
</ul>
<a name="CONSTRUCT_TEMPLATES_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCT_TEMPLATES_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONSTRUCT_TEMPLATES_CLASS</pre>
<div class="block">http://spinrdf.org/spin#ConstructTemplates Suggested abstract base class for all ConstructTemplates.</div>
</li>
</ul>
<a name="TEMPLATES_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATES_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TEMPLATES_CLASS</pre>
<div class="block">http://spinrdf.org/spin#Templates Suggested abstract base class for all Templates.</div>
</li>
</ul>
<a name="EVAL_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EVAL_FUNCTION</pre>
<div class="block">http://spinrdf.org/spin#eval Evaluates a given SPIN expression or SELECT or ASK query, and returns its
 result. The first argument must be the expression in SPIN RDF syntax. All other arguments must come in
 pairs: first a property name, and then a value. These name/value pairs will be pre-bound variables for
 the execution of the expression.</div>
</li>
</ul>
<a name="EVAL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_CLASS</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EVAL_CLASS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="FUNCTIONS_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONS_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FUNCTIONS_CLASS</pre>
<div class="block">http://spinrdf.org/spin#Functions An abstract base class for all defined functions. This class mainly
 serves as a shared root so that the various instances of the Function metaclass are grouped together.</div>
</li>
</ul>
<a name="ASK_TEMPLATES_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_TEMPLATES_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ASK_TEMPLATES_CLASS</pre>
<div class="block">http://spinrdf.org/spin#AskTemplates Suggested abstract base class for all AskTemplates.</div>
</li>
</ul>
<a name="SELECT_TEMPLATES_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_TEMPLATES_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SELECT_TEMPLATES_CLASS</pre>
<div class="block">http://spinrdf.org/spin#SelectTemplates Suggested abstract base class for all SelectTemplates.</div>
</li>
</ul>
<a name="MAGIC_PROPERTIES_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_PROPERTIES_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> MAGIC_PROPERTIES_CLASS</pre>
<div class="block">http://spinrdf.org/spin#MagicProperties An abstract superclass that can be used to group all
 spin:MagicProperty instances under a single parent class.</div>
</li>
</ul>
<a name="THIS_CONTEXT_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_CONTEXT_INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> THIS_CONTEXT_INSTANCE</pre>
<div class="block">http://spinrdf.org/spin#_this A system variable representing the current context instance in a rule or
 constraint.</div>
</li>
</ul>
<a name="UPDATE_TEMPLATES_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TEMPLATES_CLASS</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UPDATE_TEMPLATES_CLASS</pre>
<div class="block">http://spinrdf.org/spin#UpdateTemplates Suggested abstract base class for all UpdateTemplates.</div>
</li>
</ul>
<a name="RULE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_PROPERTY</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> RULE_PROPERTY</pre>
<div class="block">http://spinrdf.org/spin#rule An inferencing rule attached to a class. Rules are expressed as CONSTRUCT
 queries or INSERT/DELETE operations where the variable ?this will be bound to the current instance of
 the class. These inferences can be used to derive new values from existing values at the instance.</div>
</li>
</ul>
<a name="VIOLATION_VALUE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATION_VALUE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VIOLATION_VALUE_PROPERTY</pre>
</li>
</ul>
<a name="VIOLATION_LEVEL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATION_LEVEL_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VIOLATION_LEVEL_PROPERTY</pre>
</li>
</ul>
<a name="INFO_VIOLATION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_VIOLATION_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INFO_VIOLATION_LEVEL</pre>
</li>
</ul>
<a name="WARNING_VIOLATION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_VIOLATION_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> WARNING_VIOLATION_LEVEL</pre>
</li>
</ul>
<a name="ERROR_VIOLATION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_VIOLATION_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ERROR_VIOLATION_LEVEL</pre>
</li>
</ul>
<a name="FATAL_VIOLATION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL_VIOLATION_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FATAL_VIOLATION_LEVEL</pre>
</li>
</ul>
<a name="ARG1_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG1_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ARG1_INSTANCE</pre>
</li>
</ul>
<a name="ARG2_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG2_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ARG2_INSTANCE</pre>
</li>
</ul>
<a name="ARG3_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG3_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ARG3_INSTANCE</pre>
</li>
</ul>
<a name="ARG4_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG4_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ARG4_INSTANCE</pre>
</li>
</ul>
<a name="ARG5_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARG5_INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ARG5_INSTANCE</pre>
</li>
</ul>
<a name="ASK_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASK_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ASK_FUNCTION</pre>
</li>
</ul>
<a name="CONSTRUCT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CONSTRUCT_PROPERTY</pre>
</li>
</ul>
<a name="SELECT_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SELECT_PROPERTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPIN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPIN</h4>
<pre>public&nbsp;SPIN()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPIN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPIF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SPINX.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/SPIN.html" target="_top">Frames</a></li>
<li><a href="SPIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
