<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VOID (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VOID (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VCARD4.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/VOID.html" target="_top">Frames</a></li>
<li><a href="VOID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.vocabulary</div>
<h2 title="Class VOID" class="title">Class VOID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.vocabulary.VOID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VOID</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for the W3C Vocabulary of Interlinked Datasets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bart Hanssens</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.w3.org/TR/void/">Vocabulary of Interlinked Datasets</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#CLASS">CLASS</a></span></code>
<div class="block">void:class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#CLASS_PARTITION">CLASS_PARTITION</a></span></code>
<div class="block">void:classPartition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#CLASSES">CLASSES</a></span></code>
<div class="block">void:classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#DATA_DUMP">DATA_DUMP</a></span></code>
<div class="block">void:dataDump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#DATASET">DATASET</a></span></code>
<div class="block">void:Dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#DATASET_DESCRIPTION">DATASET_DESCRIPTION</a></span></code>
<div class="block">void:DatasetDescription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#DISTINCT_OBJECTS">DISTINCT_OBJECTS</a></span></code>
<div class="block">void:distinctObjects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#DISTINCT_SUBJECTS">DISTINCT_SUBJECTS</a></span></code>
<div class="block">void:distinctSubjects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#DOCUMENTS">DOCUMENTS</a></span></code>
<div class="block">void:documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#ENTITIES">ENTITIES</a></span></code>
<div class="block">void:entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#EXAMPLE_RESOURCE">EXAMPLE_RESOURCE</a></span></code>
<div class="block">void:exampleResource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#FEATURE">FEATURE</a></span></code>
<div class="block">void:feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#IN_DATASET">IN_DATASET</a></span></code>
<div class="block">void:inDataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#LINK_PREDICATE">LINK_PREDICATE</a></span></code>
<div class="block">void:linkPredicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#LINKSET">LINKSET</a></span></code>
<div class="block">void:Linkset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">The VoID namespace: http://rdfs.org/ns/void#</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the VoID namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#OBJECTS_TARGET">OBJECTS_TARGET</a></span></code>
<div class="block">void:objectsTarget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#OPEN_SEARCH_DESCRIPTION">OPEN_SEARCH_DESCRIPTION</a></span></code>
<div class="block">void:openSearchDescription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#PREFIX">PREFIX</a></span></code>
<div class="block">Recommended prefix for the VoID namespace: "void"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#PROPERTIES">PROPERTIES</a></span></code>
<div class="block">void:properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#PROPERTY">PROPERTY</a></span></code>
<div class="block">void:property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#PROPERTY_PARTITION">PROPERTY_PARTITION</a></span></code>
<div class="block">void:propertyPartition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#ROOT_RESOURCE">ROOT_RESOURCE</a></span></code>
<div class="block">void:rootResource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#SPARQL_ENDPOINT">SPARQL_ENDPOINT</a></span></code>
<div class="block">void:sparqlEndpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#SUBJECTS_TARGET">SUBJECTS_TARGET</a></span></code>
<div class="block">void:subjectsTarget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#SUBSET">SUBSET</a></span></code>
<div class="block">void:subset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#TARGET">TARGET</a></span></code>
<div class="block">void:target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#TECHNICAL_FEATURE">TECHNICAL_FEATURE</a></span></code>
<div class="block">void:TechnicalFeature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#TRIPLES">TRIPLES</a></span></code>
<div class="block">void:triples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#URI_LOOKUP_ENDPOINT">URI_LOOKUP_ENDPOINT</a></span></code>
<div class="block">void:uriLookupEndpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#URI_REGEX_PATTERN">URI_REGEX_PATTERN</a></span></code>
<div class="block">void:uriRegexPattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#URI_SPACE">URI_SPACE</a></span></code>
<div class="block">void:uriSpace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#VOCABULARY">VOCABULARY</a></span></code>
<div class="block">void:vocabulary</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#VOID--">VOID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">The VoID namespace: http://rdfs.org/ns/void#</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.VOID.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block">Recommended prefix for the VoID namespace: "void"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.VOID.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> NS</pre>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the VoID namespace.</div>
</li>
</ul>
<a name="DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATASET</pre>
<div class="block">void:Dataset</div>
</li>
</ul>
<a name="DATASET_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATASET_DESCRIPTION</pre>
<div class="block">void:DatasetDescription</div>
</li>
</ul>
<a name="LINKSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKSET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LINKSET</pre>
<div class="block">void:Linkset</div>
</li>
</ul>
<a name="TECHNICAL_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNICAL_FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TECHNICAL_FEATURE</pre>
<div class="block">void:TechnicalFeature</div>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CLASS</pre>
<div class="block">void:class</div>
</li>
</ul>
<a name="CLASS_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PARTITION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CLASS_PARTITION</pre>
<div class="block">void:classPartition</div>
</li>
</ul>
<a name="CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> CLASSES</pre>
<div class="block">void:classes</div>
</li>
</ul>
<a name="DATA_DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_DUMP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATA_DUMP</pre>
<div class="block">void:dataDump</div>
</li>
</ul>
<a name="DISTINCT_OBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT_OBJECTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DISTINCT_OBJECTS</pre>
<div class="block">void:distinctObjects</div>
</li>
</ul>
<a name="DISTINCT_SUBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT_SUBJECTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DISTINCT_SUBJECTS</pre>
<div class="block">void:distinctSubjects</div>
</li>
</ul>
<a name="DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DOCUMENTS</pre>
<div class="block">void:documents</div>
</li>
</ul>
<a name="ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITIES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ENTITIES</pre>
<div class="block">void:entities</div>
</li>
</ul>
<a name="EXAMPLE_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMPLE_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> EXAMPLE_RESOURCE</pre>
<div class="block">void:exampleResource</div>
</li>
</ul>
<a name="FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FEATURE</pre>
<div class="block">void:feature</div>
</li>
</ul>
<a name="IN_DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_DATASET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IN_DATASET</pre>
<div class="block">void:inDataset</div>
</li>
</ul>
<a name="LINK_PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_PREDICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LINK_PREDICATE</pre>
<div class="block">void:linkPredicate</div>
</li>
</ul>
<a name="OBJECTS_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTS_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> OBJECTS_TARGET</pre>
<div class="block">void:objectsTarget</div>
</li>
</ul>
<a name="OPEN_SEARCH_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SEARCH_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> OPEN_SEARCH_DESCRIPTION</pre>
<div class="block">void:openSearchDescription</div>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROPERTIES</pre>
<div class="block">void:properties</div>
</li>
</ul>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROPERTY</pre>
<div class="block">void:property</div>
</li>
</ul>
<a name="PROPERTY_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PARTITION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> PROPERTY_PARTITION</pre>
<div class="block">void:propertyPartition</div>
</li>
</ul>
<a name="ROOT_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ROOT_RESOURCE</pre>
<div class="block">void:rootResource</div>
</li>
</ul>
<a name="SPARQL_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_ENDPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SPARQL_ENDPOINT</pre>
<div class="block">void:sparqlEndpoint</div>
</li>
</ul>
<a name="SUBJECTS_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECTS_TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SUBJECTS_TARGET</pre>
<div class="block">void:subjectsTarget</div>
</li>
</ul>
<a name="SUBSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SUBSET</pre>
<div class="block">void:subset</div>
</li>
</ul>
<a name="TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TARGET</pre>
<div class="block">void:target</div>
</li>
</ul>
<a name="TRIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIPLES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TRIPLES</pre>
<div class="block">void:triples</div>
</li>
</ul>
<a name="URI_LOOKUP_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_LOOKUP_ENDPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> URI_LOOKUP_ENDPOINT</pre>
<div class="block">void:uriLookupEndpoint</div>
</li>
</ul>
<a name="URI_REGEX_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_REGEX_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> URI_REGEX_PATTERN</pre>
<div class="block">void:uriRegexPattern</div>
</li>
</ul>
<a name="URI_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> URI_SPACE</pre>
<div class="block">void:uriSpace</div>
</li>
</ul>
<a name="VOCABULARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOCABULARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> VOCABULARY</pre>
<div class="block">void:vocabulary</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VOID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOID</h4>
<pre>public&nbsp;VOID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VCARD4.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/VOID.html" target="_top">Frames</a></li>
<li><a href="VOID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
