<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLSchema (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLSchema (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" target="_top">Frames</a></li>
<li><a href="XMLSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.vocabulary</div>
<h2 title="Class XMLSchema" class="title">Class XMLSchema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.vocabulary.XMLSchema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLSchema</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants for the standard <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema datatypes</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/xmlschema-2/">XML Schema Part 2: Datatypes Second Edition</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#ANYURI">ANYURI</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#anyURI</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#BASE64BINARY">BASE64BINARY</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#base64Binary</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#boolean</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#BYTE">BYTE</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#byte</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#DATE">DATE</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#date</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#DATETIME">DATETIME</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#dateTime</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#DAYTIMEDURATION">DAYTIMEDURATION</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#dayTimeDuration</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#DECIMAL">DECIMAL</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#decimal</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#DOUBLE">DOUBLE</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#double</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#DURATION">DURATION</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#duration</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#ENTITIES">ENTITIES</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#ENTITIES</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#ENTITY">ENTITY</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#ENTITY</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#FLOAT">FLOAT</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#float</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#GDAY">GDAY</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gDay</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#GMONTH">GMONTH</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gMonth</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#GMONTHDAY">GMONTHDAY</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gMonthDay</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#GYEAR">GYEAR</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gYear</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#GYEARMONTH">GYEARMONTH</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gYearMonth</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#HEXBINARY">HEXBINARY</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#hexBinary</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#ID">ID</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#ID</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#IDREF">IDREF</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#IDREF</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#IDREFS">IDREFS</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#IDREFS</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#INT">INT</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#int</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#INTEGER">INTEGER</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#integer</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#language</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#LONG">LONG</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#long</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NAME">NAME</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#Name</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">The XML Schema namespace (<tt>http://www.w3.org/2001/XMLSchema#</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NCNAME">NCNAME</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#NCName</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NEGATIVE_INTEGER">NEGATIVE_INTEGER</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#negativeInteger</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NMTOKEN">NMTOKEN</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#NMTOKEN</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NMTOKENS">NMTOKENS</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#NMTOKENS</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NON_NEGATIVE_INTEGER">NON_NEGATIVE_INTEGER</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#nonNegativeInteger</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NON_POSITIVE_INTEGER">NON_POSITIVE_INTEGER</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#nonPositiveInteger</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NORMALIZEDSTRING">NORMALIZEDSTRING</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#normalizedString</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NOTATION">NOTATION</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#NOTATION</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the XML Schema namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#POSITIVE_INTEGER">POSITIVE_INTEGER</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#positiveInteger</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#PREFIX">PREFIX</a></span></code>
<div class="block">Recommended prefix for XML Schema datatypes: "xsd"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#QNAME">QNAME</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#QName</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#SHORT">SHORT</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#short</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING">STRING</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#string</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#TIME">TIME</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#time</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#TOKEN">TOKEN</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#token</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#UNSIGNED_BYTE">UNSIGNED_BYTE</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#unsignedByte</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#UNSIGNED_INT">UNSIGNED_INT</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#unsignedInt</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#UNSIGNED_LONG">UNSIGNED_LONG</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#unsignedLong</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#UNSIGNED_SHORT">UNSIGNED_SHORT</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#unsignedShort</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#YEARMONTHDURATION">YEARMONTHDURATION</a></span></code>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#yearMonthDuration</tt></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#XMLSchema--">XMLSchema</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">The XML Schema namespace (<tt>http://www.w3.org/2001/XMLSchema#</tt>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.XMLSchema.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<div class="block">Recommended prefix for XML Schema datatypes: "xsd"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.model.vocabulary.XMLSchema.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> NS</pre>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the XML Schema namespace.</div>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DURATION</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#duration</tt></div>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATETIME</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#dateTime</tt></div>
</li>
</ul>
<a name="DAYTIMEDURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYTIMEDURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DAYTIMEDURATION</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#dayTimeDuration</tt></div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TIME</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#time</tt></div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DATE</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#date</tt></div>
</li>
</ul>
<a name="GYEARMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYEARMONTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GYEARMONTH</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gYearMonth</tt></div>
</li>
</ul>
<a name="GYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GYEAR</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gYear</tt></div>
</li>
</ul>
<a name="GMONTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMONTHDAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GMONTHDAY</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gMonthDay</tt></div>
</li>
</ul>
<a name="GDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GDAY</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gDay</tt></div>
</li>
</ul>
<a name="GMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMONTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> GMONTH</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#gMonth</tt></div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> STRING</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#string</tt></div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BOOLEAN</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#boolean</tt></div>
</li>
</ul>
<a name="BASE64BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE64BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BASE64BINARY</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#base64Binary</tt></div>
</li>
</ul>
<a name="HEXBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXBINARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> HEXBINARY</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#hexBinary</tt></div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> FLOAT</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#float</tt></div>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DECIMAL</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#decimal</tt></div>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> DOUBLE</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#double</tt></div>
</li>
</ul>
<a name="ANYURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYURI</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ANYURI</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#anyURI</tt></div>
</li>
</ul>
<a name="QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> QNAME</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#QName</tt></div>
</li>
</ul>
<a name="NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NOTATION</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#NOTATION</tt></div>
</li>
</ul>
<a name="NORMALIZEDSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZEDSTRING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NORMALIZEDSTRING</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#normalizedString</tt></div>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> TOKEN</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#token</tt></div>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LANGUAGE</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#language</tt></div>
</li>
</ul>
<a name="NMTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMTOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NMTOKEN</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#NMTOKEN</tt></div>
</li>
</ul>
<a name="NMTOKENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMTOKENS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NMTOKENS</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#NMTOKENS</tt></div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NAME</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#Name</tt></div>
</li>
</ul>
<a name="NCNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCNAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NCNAME</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#NCName</tt></div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ID</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#ID</tt></div>
</li>
</ul>
<a name="IDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDREF</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IDREF</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#IDREF</tt></div>
</li>
</ul>
<a name="IDREFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDREFS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> IDREFS</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#IDREFS</tt></div>
</li>
</ul>
<a name="ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ENTITY</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#ENTITY</tt></div>
</li>
</ul>
<a name="ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITIES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> ENTITIES</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#ENTITIES</tt></div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INTEGER</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#integer</tt></div>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> LONG</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#long</tt></div>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> INT</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#int</tt></div>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> SHORT</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#short</tt></div>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> BYTE</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#byte</tt></div>
</li>
</ul>
<a name="NON_POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NON_POSITIVE_INTEGER</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#nonPositiveInteger</tt></div>
</li>
</ul>
<a name="NEGATIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NEGATIVE_INTEGER</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#negativeInteger</tt></div>
</li>
</ul>
<a name="NON_NEGATIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_NEGATIVE_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> NON_NEGATIVE_INTEGER</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#nonNegativeInteger</tt></div>
</li>
</ul>
<a name="POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> POSITIVE_INTEGER</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#positiveInteger</tt></div>
</li>
</ul>
<a name="UNSIGNED_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UNSIGNED_LONG</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#unsignedLong</tt></div>
</li>
</ul>
<a name="UNSIGNED_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_INT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UNSIGNED_INT</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#unsignedInt</tt></div>
</li>
</ul>
<a name="UNSIGNED_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UNSIGNED_SHORT</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#unsignedShort</tt></div>
</li>
</ul>
<a name="UNSIGNED_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> UNSIGNED_BYTE</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#unsignedByte</tt></div>
</li>
</ul>
<a name="YEARMONTHDURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YEARMONTHDURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> YEARMONTHDURATION</pre>
<div class="block"><tt>http://www.w3.org/2001/XMLSchema#yearMonthDuration</tt></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLSchema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLSchema</h4>
<pre>public&nbsp;XMLSchema()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html" title="class in org.eclipse.rdf4j.model.vocabulary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" target="_top">Frames</a></li>
<li><a href="XMLSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
