<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:01 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogConfiguration (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogConfiguration (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/app/logging/LogConfiguration.html" target="_top">Frames</a></li>
<li><a href="LogConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.common.app.logging</div>
<h2 title="Interface LogConfiguration" class="title">Interface LogConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html" title="interface in org.eclipse.rdf4j.common.app.config">Configuration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/base/AbstractLogConfiguration.html" title="class in org.eclipse.rdf4j.common.app.logging.base">AbstractLogConfiguration</a>, <a href="../../../../../../org/eclipse/rdf4j/common/app/logging/logback/LogbackConfiguration.html" title="class in org.eclipse.rdf4j.common.app.logging.logback">LogbackConfiguration</a>, <a href="../../../../../../org/eclipse/rdf4j/common/app/logging/base/LogConfigurationBase.html" title="class in org.eclipse.rdf4j.common.app.logging.base">LogConfigurationBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogConfiguration</span>
extends <a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html" title="interface in org.eclipse.rdf4j.common.app.config">Configuration</a></pre>
<div class="block">Configuration settings for application logging.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herko ter Horst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#ADMIN_EVENT_LOG_FILE">ADMIN_EVENT_LOG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#ADMIN_EVENT_LOGGER_NAME">ADMIN_EVENT_LOGGER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#LOG_FILE">LOG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#LOGGING_DIR">LOGGING_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#USER_EVENT_LOG_FILE">USER_EVENT_LOG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#USER_EVENT_LOGGER_NAME">USER_EVENT_LOGGER_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.common.app.config.Configuration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.rdf4j.common.app.config.<a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html" title="interface in org.eclipse.rdf4j.common.app.config">Configuration</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html#DEFAULT_RESOURCES_LOCATION">DEFAULT_RESOURCES_LOCATION</a>, <a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html#DIR">DIR</a>, <a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html#RESOURCES_LOCATION">RESOURCES_LOCATION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html" title="class in org.eclipse.rdf4j.common.app">AppConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#getAppConfiguration--">getAppConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#getBaseDir--">getBaseDir</a></span>()</code>
<div class="block">The base location on the file system for logging configuration and data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#getConfDir--">getConfDir</a></span>()</code>
<div class="block">The location on the file system where logging configuration is stored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/logging/LogReader.html" title="interface in org.eclipse.rdf4j.common.logging">LogReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#getDefaultLogReader--">getDefaultLogReader</a></span>()</code>
<div class="block">Default (fallback) LogReader instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#getLoggingDir--">getLoggingDir</a></span>()</code>
<div class="block">The location on the file system where logging data is stored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/logging/LogReader.html" title="interface in org.eclipse.rdf4j.common.logging">LogReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#getLogReader-java.lang.String-">getLogReader</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appender)</code>
<div class="block">A reader that can read logging information as stored by the specific logger's appender.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#isDebugLoggingEnabled--">isDebugLoggingEnabled</a></span>()</code>
<div class="block">Is debug logging enabled?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#setAppConfiguration-org.eclipse.rdf4j.common.app.AppConfiguration-">setAppConfiguration</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html" title="class in org.eclipse.rdf4j.common.app">AppConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#setBaseDir-java.io.File-">setBaseDir</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)</code>
<div class="block">Set the base location on the file system for logging configuration and data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/logging/LogConfiguration.html#setDebugLoggingEnabled-boolean-">setDebugLoggingEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable debug logging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.app.config.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.common.app.config.<a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html" title="interface in org.eclipse.rdf4j.common.app.config">Configuration</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html#destroy--">destroy</a>, <a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html#init--">init</a>, <a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html#load--">load</a>, <a href="../../../../../../org/eclipse/rdf4j/common/app/config/Configuration.html#save--">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGING_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_DIR</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGGING_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.common.app.logging.LogConfiguration.LOGGING_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.common.app.logging.LogConfiguration.LOG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_EVENT_LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EVENT_LOG_FILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_EVENT_LOG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.common.app.logging.LogConfiguration.USER_EVENT_LOG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_EVENT_LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_EVENT_LOG_FILE</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADMIN_EVENT_LOG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.common.app.logging.LogConfiguration.ADMIN_EVENT_LOG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_EVENT_LOGGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EVENT_LOGGER_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_EVENT_LOGGER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.common.app.logging.LogConfiguration.USER_EVENT_LOGGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_EVENT_LOGGER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMIN_EVENT_LOGGER_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADMIN_EVENT_LOGGER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.common.app.logging.LogConfiguration.ADMIN_EVENT_LOGGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaseDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDir</h4>
<pre>void&nbsp;setBaseDir(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Set the base location on the file system for logging configuration and data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseDir</code> - the base location on the file system for logging configuration and data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getBaseDir()</pre>
<div class="block">The base location on the file system for logging configuration and data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base location on the file system for logging configuration and data</dd>
</dl>
</li>
</ul>
<a name="getConfDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfDir</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getConfDir()</pre>
<div class="block">The location on the file system where logging configuration is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location on the file system where logging configuration is stored</dd>
</dl>
</li>
</ul>
<a name="getLoggingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingDir</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getLoggingDir()</pre>
<div class="block">The location on the file system where logging data is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location on the file system where logging data is stored</dd>
</dl>
</li>
</ul>
<a name="getLogReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogReader</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/common/logging/LogReader.html" title="interface in org.eclipse.rdf4j.common.logging">LogReader</a>&nbsp;getLogReader(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appender)</pre>
<div class="block">A reader that can read logging information as stored by the specific logger's appender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appender</code> - Name of the appender to which the LogReader is attached</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reader that can read logging information as stored by the logger configured through this
         LogConfiguration</dd>
</dl>
</li>
</ul>
<a name="getDefaultLogReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLogReader</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/common/logging/LogReader.html" title="interface in org.eclipse.rdf4j.common.logging">LogReader</a>&nbsp;getDefaultLogReader()</pre>
<div class="block">Default (fallback) LogReader instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default (fallback) LogReader instance.</dd>
</dl>
</li>
</ul>
<a name="isDebugLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugLoggingEnabled</h4>
<pre>boolean&nbsp;isDebugLoggingEnabled()</pre>
<div class="block">Is debug logging enabled?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debug logging is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setDebugLoggingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLoggingEnabled</h4>
<pre>void&nbsp;setDebugLoggingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable debug logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - set to true if debug logging should be enabled, set to false otherwise</dd>
</dl>
</li>
</ul>
<a name="setAppConfiguration-org.eclipse.rdf4j.common.app.AppConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppConfiguration</h4>
<pre>void&nbsp;setAppConfiguration(<a href="../../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html" title="class in org.eclipse.rdf4j.common.app">AppConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getAppConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppConfiguration</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html" title="class in org.eclipse.rdf4j.common.app">AppConfiguration</a>&nbsp;getAppConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/app/logging/LogConfiguration.html" target="_top">Frames</a></li>
<li><a href="LogConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
