<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionWriter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionWriter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionReader.html" title="class in org.eclipse.rdf4j.http.protocol.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html" target="_top">Frames</a></li>
<li><a href="TransactionWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.http.protocol.transaction</div>
<h2 title="Class TransactionWriter" class="title">Class TransactionWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.http.protocol.transaction.TransactionWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionWriter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Serializes of an RDF transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, Leo Sauermann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#TransactionWriter--">TransactionWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.AddStatementOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/AddStatementOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">AddStatementOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.model.BNode-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;bnode,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.ClearNamespacesOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/ClearNamespacesOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">ClearNamespacesOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.ClearOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/ClearOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">ClearOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-java.lang.Iterable-java.io.OutputStream-">serialize</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.eclipse.rdf4j.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn,
         <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">serialize the passed list of operations to the passed writer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.RemoveNamespaceOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/RemoveNamespaceOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">RemoveNamespaceOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.RemoveStatementsOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/RemoveStatementsOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">RemoveStatementsOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.model.Resource:A-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>[]&nbsp;contexts,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;resource,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.SetNamespaceOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/SetNamespaceOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">SetNamespaceOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.SPARQLUpdateOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/SPARQLUpdateOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">SPARQLUpdateOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.StatementOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/StatementOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">StatementOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.TransactionOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.eclipse.rdf4j.http.protocol.transaction.operations">TransactionOperation</a>&nbsp;op,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>
<div class="block">Serializes the supplied operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serialize-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.common.xml.XMLWriter-">serialize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value,
         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html#serializeNull-org.eclipse.rdf4j.common.xml.XMLWriter-">serializeNull</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionWriter</h4>
<pre>public&nbsp;TransactionWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-java.lang.Iterable-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.eclipse.rdf4j.http.protocol.transaction.operations">TransactionOperation</a>&gt;&nbsp;txn,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">serialize the passed list of operations to the passed writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txn</code> - the operations</dd>
<dd><code>out</code> - the output stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when one of the parameters is null</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.TransactionOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/TransactionOperation.html" title="interface in org.eclipse.rdf4j.http.protocol.transaction.operations">TransactionOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serializes the supplied operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - The operation to serialize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.AddStatementOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/AddStatementOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">AddStatementOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.SPARQLUpdateOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/SPARQLUpdateOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">SPARQLUpdateOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.RemoveStatementsOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/RemoveStatementsOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">RemoveStatementsOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.StatementOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/StatementOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">StatementOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.ClearOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/ClearOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">ClearOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.SetNamespaceOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/SetNamespaceOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">SetNamespaceOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.RemoveNamespaceOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/RemoveNamespaceOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">RemoveNamespaceOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.http.protocol.transaction.operations.ClearNamespacesOperation-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/ClearNamespacesOperation.html" title="class in org.eclipse.rdf4j.http.protocol.transaction.operations">ClearNamespacesOperation</a>&nbsp;op,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.model.Resource:A-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>[]&nbsp;contexts,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;resource,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.model.BNode-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;bnode,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>protected&nbsp;void&nbsp;serialize(<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal,
                         <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="serializeNull-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeNull</h4>
<pre>protected&nbsp;void&nbsp;serializeNull(<a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/http/protocol/transaction/TransactionReader.html" title="class in org.eclipse.rdf4j.http.protocol.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/http/protocol/transaction/TransactionWriter.html" target="_top">Frames</a></li>
<li><a href="TransactionWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
