<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Federation (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Federation (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Federation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/federation/PrefixHashSet.html" title="class in org.eclipse.rdf4j.sail.federation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/federation/Federation.html" target="_top">Frames</a></li>
<li><a href="Federation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.federation</div>
<h2 title="Class Federation" class="title">Class Federation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.federation.Federation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResolverClient.html" title="interface in org.eclipse.rdf4j.repository">RepositoryResolverClient</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Federation</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResolverClient.html" title="interface in org.eclipse.rdf4j.repository">RepositoryResolverClient</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></pre>
<div class="block">Union multiple (possibly remote) Repositories into a single RDF store.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh, Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#Federation--">Federation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#addMember-org.eclipse.rdf4j.repository.Repository-">addMember</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#createEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">createEvaluationStrategy</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#execute-java.lang.Runnable-">execute</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</code>
<div class="block">Required by <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>,<a href="../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getBloomFilters--">getBloomFilters</a></span>()</code>
<div class="block">Returns the configured <a href="../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters"><code>RepositoryBloomFilter</code></a>s (if any).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Opens a connection on the Sail which can be used to query and update data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getDataDir--">getDataDir</a></span>()</code>
<div class="block">Gets the Sail's data directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a></span>()</code>
<div class="block">Retrieves the default <a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level on which transactions in this Sail operate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getHttpClient--">getHttpClient</a></span>()</code>
<div class="block"><code>HttpClient</code> that has been assigned or has been used by this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getHttpClientSessionManager--">getHttpClientSessionManager</a></span>()</code>
<div class="block"><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> that has been assigned or has been used by this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/federation/PrefixHashSet.html" title="class in org.eclipse.rdf4j.sail.federation">PrefixHashSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getLocalPropertySpace--">getLocalPropertySpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Returns the members of this federation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>s supported by this SAIL, ordered by increasing complexity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getValueFactory--">getValueFactory</a></span>()</code>
<div class="block">Gets a ValueFactory object that can be used to create IRI-, blank node-, literal- and statement
 objects.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the Sail.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#isDistinct--">isDistinct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Checks whether this Sail object is writable, i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setBloomFilter-org.eclipse.rdf4j.repository.Repository-org.eclipse.rdf4j.repository.filters.RepositoryBloomFilter-">setBloomFilter</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;member,
              <a href="../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a>&nbsp;filter)</code>
<div class="block">Sets an optional <a href="../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters"><code>RepositoryBloomFilter</code></a> to use with the given <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setDataDir-java.io.File-">setDataDir</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</code>
<div class="block">Sets the data directory for the Sail.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setDistinct-boolean-">setDistinct</a></span>(boolean&nbsp;distinct)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Overrides the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> used by this instance, but the given resolver is not
 shutDown when this instance is.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></span>(org.apache.http.client.HttpClient&nbsp;client)</code>
<div class="block">Assign an <code>HttpClient</code> that this object should use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">setHttpClientSessionManager</a></span>(<a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a>&nbsp;client)</code>
<div class="block">Assign an <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> that this object should use.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setLocalPropertySpace-java.util.Collection-">setLocalPropertySpace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;localPropertySpace)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setRepositoryResolver-org.eclipse.rdf4j.repository.RepositoryResolver-">setRepositoryResolver</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository">RepositoryResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shuts down the Sail, giving it the opportunity to synchronize any stale data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.http.client.SesameClientDependent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.http.client.<a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html#getSesameClient--">getSesameClient</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html#setSesameClient-org.eclipse.rdf4j.http.client.SesameClient-">setSesameClient</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Federation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Federation</h4>
<pre>public&nbsp;Federation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataDir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDataDir--">Sail</a></code></span></div>
<div class="block">Gets the Sail's data directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDataDir--">getDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#setDataDir-java.io.File-"><code>Sail.setDataDir(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDir</h4>
<pre>public&nbsp;void&nbsp;setDataDir(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#setDataDir-java.io.File-">Sail</a></code></span></div>
<div class="block">Sets the data directory for the Sail. The Sail can use this directory for storage of data, parameters,
 etc. This directory must be set before the Sail is <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--"><code>initialized</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#setDataDir-java.io.File-">setDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;getValueFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getValueFactory--">Sail</a></code></span></div>
<div class="block">Gets a ValueFactory object that can be used to create IRI-, blank node-, literal- and statement
 objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getValueFactory--">getValueFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValueFactory object for this Sail object.</dd>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()
                   throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#isWritable--">Sail</a></code></span></div>
<div class="block">Checks whether this Sail object is writable, i.e. if the data contained in this Sail object can be
 changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#isWritable--">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="addMember-org.eclipse.rdf4j.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Returns the members of this federation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable list of federation members.</dd>
</dl>
</li>
</ul>
<a name="setBloomFilter-org.eclipse.rdf4j.repository.Repository-org.eclipse.rdf4j.repository.filters.RepositoryBloomFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloomFilter</h4>
<pre>public&nbsp;void&nbsp;setBloomFilter(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;member,
                           <a href="../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a>&nbsp;filter)</pre>
<div class="block">Sets an optional <a href="../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters"><code>RepositoryBloomFilter</code></a> to use with the given <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to use or null to not use a filter.</dd>
</dl>
</li>
</ul>
<a name="getBloomFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloomFilters</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>,<a href="../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a>&gt;&nbsp;getBloomFilters()</pre>
<div class="block">Returns the configured <a href="../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters"><code>RepositoryBloomFilter</code></a>s (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable map of repositories to bloom filters.</dd>
</dl>
</li>
</ul>
<a name="getLocalPropertySpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPropertySpace</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/federation/PrefixHashSet.html" title="class in org.eclipse.rdf4j.sail.federation">PrefixHashSet</a>&nbsp;getLocalPropertySpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PrefixHashSet or null</dd>
</dl>
</li>
</ul>
<a name="setLocalPropertySpace-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPropertySpace</h4>
<pre>public&nbsp;void&nbsp;setLocalPropertySpace(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;localPropertySpace)</pre>
</li>
</ul>
<a name="isDistinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre>public&nbsp;boolean&nbsp;isDistinct()</pre>
</li>
</ul>
<a name="setDistinct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinct</h4>
<pre>public&nbsp;void&nbsp;setDistinct(boolean&nbsp;distinct)</pre>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
</li>
</ul>
<a name="getFederatedServiceResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederatedServiceResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;getFederatedServiceResolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the SERVICE resolver.</dd>
</dl>
</li>
</ul>
<a name="setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFederatedServiceResolver</h4>
<pre>public&nbsp;void&nbsp;setFederatedServiceResolver(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</pre>
<div class="block">Overrides the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> used by this instance, but the given resolver is not
 shutDown when this instance is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reslover</code> - The SERVICE resolver to set.</dd>
</dl>
</li>
</ul>
<a name="setRepositoryResolver-org.eclipse.rdf4j.repository.RepositoryResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryResolver</h4>
<pre>public&nbsp;void&nbsp;setRepositoryResolver(<a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository">RepositoryResolver</a>&nbsp;resolver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResolverClient.html#setRepositoryResolver-org.eclipse.rdf4j.repository.RepositoryResolver-">setRepositoryResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResolverClient.html" title="interface in org.eclipse.rdf4j.repository">RepositoryResolverClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpClientSessionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientSessionManager</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a>&nbsp;getHttpClientSessionManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html#getHttpClientSessionManager--">SessionManagerDependent</a></code></span></div>
<div class="block"><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> that has been assigned or has been used by this object. The life cycle
 might not be or might be tied to this object, depending on whether <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> was
 passed to or created by this object respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html#getHttpClientSessionManager--">getHttpClientSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html#getHttpClientSessionManager--">getHttpClientSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> instance or null</dd>
</dl>
</li>
</ul>
<a name="setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClientSessionManager</h4>
<pre>public&nbsp;void&nbsp;setHttpClientSessionManager(<a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html#setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">SessionManagerDependent</a></code></span></div>
<div class="block">Assign an <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> that this object should use. The life cycle of the given
 <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> is independent of this object. Closing or shutting down this object
 does not have any impact on the given client. Callers must ensure that the given client is properly
 closed elsewhere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html#setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">setHttpClientSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html#setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">setHttpClientSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#getHttpClient--">HttpClientDependent</a></code></span></div>
<div class="block"><code>HttpClient</code> that has been assigned or has been used by this object. The life cycle might not be
 or might be tied to this object, depending on whether <code>HttpClient</code> was passed to or created by
 this object respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#getHttpClient--">getHttpClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>HttpClient</code> instance or null</dd>
</dl>
</li>
</ul>
<a name="setHttpClient-org.apache.http.client.HttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClient</h4>
<pre>public&nbsp;void&nbsp;setHttpClient(org.apache.http.client.HttpClient&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#setHttpClient-org.apache.http.client.HttpClient-">HttpClientDependent</a></code></span></div>
<div class="block">Assign an <code>HttpClient</code> that this object should use. The life cycle of the given
 <code>HttpClient</code> is independent of this object. Closing or shutting down this object does not have
 any impact on the given client. Callers must ensure that the given client is properly closed elsewhere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--">Sail</a></code></span></div>
<div class="block">Initializes the Sail. Care should be taken that required initialization parameters have been set before
 this method is called. Please consult the specific Sail implementation for information about the
 relevant parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail could not be initialized.</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()
              throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#shutDown--">Sail</a></code></span></div>
<div class="block">Shuts down the Sail, giving it the opportunity to synchronize any stale data. Care should be taken that
 all initialized Sails are being shut down before an application exits to avoid potential loss of data.
 Once shut down, a Sail can no longer be used until it is re-initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#shutDown--">shutDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;command)</pre>
<div class="block">Required by <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true#execute-java.lang.Runnable-" title="class or interface in java.util.concurrent">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a>&nbsp;getConnection()
                             throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getConnection--">Sail</a></code></span></div>
<div class="block">Opens a connection on the Sail which can be used to query and update data. Depending on how the
 implementation handles concurrent access, a call to this method might block when there is another open
 connection on this Sail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If no transaction could be started, for example because the Sail is not writable.</dd>
</dl>
</li>
</ul>
<a name="createEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvaluationStrategy</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;createEvaluationStrategy(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                                                      <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                                                      <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="getSupportedIsolationLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedIsolationLevels</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;&nbsp;getSupportedIsolationLevels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getSupportedIsolationLevels--">Sail</a></code></span></div>
<div class="block">Retrieve the <a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>s supported by this SAIL, ordered by increasing complexity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-empty List of supported Isolation Levels, in order of increasing complexity. Every SAIL
         supports at least one <a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultIsolationLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultIsolationLevel</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;getDefaultIsolationLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--">Sail</a></code></span></div>
<div class="block">Retrieves the default <a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level on which transactions in this Sail operate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> that will be used with <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin--"><code>SailConnection.begin()</code></a>, for SAIL
         connections returned by <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getConnection--"><code>Sail.getConnection()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Federation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/federation/PrefixHashSet.html" title="class in org.eclipse.rdf4j.sail.federation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/federation/Federation.html" target="_top">Frames</a></li>
<li><a href="Federation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
