<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatatypeHandler (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatatypeHandler (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatatypeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandlerRegistry.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/DatatypeHandler.html" target="_top">Frames</a></li>
<li><a href="DatatypeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio</div>
<h2 title="Interface DatatypeHandler" class="title">Interface DatatypeHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/rio/datatypes/DBPediaDatatypeHandler.html" title="class in org.eclipse.rdf4j.rio.datatypes">DBPediaDatatypeHandler</a>, <a href="../../../../org/eclipse/rdf4j/rio/datatypes/GeoSPARQLDatatypeHandler.html" title="class in org.eclipse.rdf4j.rio.datatypes">GeoSPARQLDatatypeHandler</a>, <a href="../../../../org/eclipse/rdf4j/rio/datatypes/RDFDatatypeHandler.html" title="class in org.eclipse.rdf4j.rio.datatypes">RDFDatatypeHandler</a>, <a href="../../../../org/eclipse/rdf4j/rio/datatypes/VirtuosoGeometryDatatypeHandler.html" title="class in org.eclipse.rdf4j.rio.datatypes">VirtuosoGeometryDatatypeHandler</a>, <a href="../../../../org/eclipse/rdf4j/rio/datatypes/XMLSchemaDatatypeHandler.html" title="class in org.eclipse.rdf4j.rio.datatypes">XMLSchemaDatatypeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatatypeHandler</span></pre>
<div class="block">An interface defining methods related to verification and normalization of typed literals and datatype
 URIs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#DBPEDIA">DBPEDIA</a></span></code>
<div class="block">Identifier for datatypes defined by DBPedia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#GEOSPARQL">GEOSPARQL</a></span></code>
<div class="block">Identifier for datatypes defined in the GeoSPARQL vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#RDFDATATYPES">RDFDATATYPES</a></span></code>
<div class="block">Identifier for datatypes defined in the <a href="../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><code>RDF</code></a> vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#VIRTUOSOGEOMETRY">VIRTUOSOGEOMETRY</a></span></code>
<div class="block">Identifier for datatypes defined in the Virtuoso Geometry vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#XMLSCHEMA">XMLSCHEMA</a></span></code>
<div class="block">Identifier for datatypes defined in the <a href="../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary"><code>XMLSchema</code></a> vocabulary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#getKey--">getKey</a></span>()</code>
<div class="block">A unique key for this datatype handler to identify it in the DatatypeHandlerRegistry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-">isRecognizedDatatype</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri)</code>
<div class="block">Checks if the given datatype URI is recognized by this datatype handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#normalizeDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.ValueFactory-">normalizeDatatype</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                 <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri,
                 <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Normalize both the datatype URI and the literal value if appropriate, and use the given value factory
 to generate a literal matching a literal value and datatype URI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-">verifyDatatype</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
              <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri)</code>
<div class="block">Verifies that the datatype URI is valid, including a check on the structure of the literal value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XMLSCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLSCHEMA</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XMLSCHEMA</pre>
<div class="block">Identifier for datatypes defined in the <a href="../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary"><code>XMLSchema</code></a> vocabulary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.DatatypeHandler.XMLSCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RDFDATATYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFDATATYPES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RDFDATATYPES</pre>
<div class="block">Identifier for datatypes defined in the <a href="../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html" title="class in org.eclipse.rdf4j.model.vocabulary"><code>RDF</code></a> vocabulary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.DatatypeHandler.RDFDATATYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DBPEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPEDIA</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DBPEDIA</pre>
<div class="block">Identifier for datatypes defined by DBPedia.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://mappings.dbpedia.org/index.php/DBpedia_Datatypes">DBPedia Datatypes</a>, 
<a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.DatatypeHandler.DBPEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIRTUOSOGEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRTUOSOGEOMETRY</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIRTUOSOGEOMETRY</pre>
<div class="block">Identifier for datatypes defined in the Virtuoso Geometry vocabulary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.openlinksw.com/virtuoso/rdfsparqlgeospat.html">Virtuoso Geospatial</a>, 
<a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.DatatypeHandler.VIRTUOSOGEOMETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOSPARQL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEOSPARQL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GEOSPARQL</pre>
<div class="block">Identifier for datatypes defined in the GeoSPARQL vocabulary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.opengeospatial.org/standards/geosparql">GeoSPARQL</a>, 
<a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.DatatypeHandler.GEOSPARQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecognizedDatatype</h4>
<pre>boolean&nbsp;isRecognizedDatatype(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri)</pre>
<div class="block">Checks if the given datatype URI is recognized by this datatype handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datatypeUri</code> - The datatype URI to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the datatype is syntactically valid and could be used with
         <a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-"><code>verifyDatatype(String, IRI)</code></a> and <a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#normalizeDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.ValueFactory-"><code>normalizeDatatype(String, IRI, ValueFactory)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDatatype</h4>
<pre>boolean&nbsp;verifyDatatype(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                       <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri)
                throws <a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></pre>
<div class="block">Verifies that the datatype URI is valid, including a check on the structure of the literal value.
 <p>
 This method must only be called after verifying that <a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-"><code>isRecognizedDatatype(IRI)</code></a> returns true
 for the given datatype URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalValue</code> - Literal value matching the given datatype URI.</dd>
<dd><code>datatypeUri</code> - A datatype URI that matched with <a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-"><code>isRecognizedDatatype(IRI)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the datatype URI is recognized by this datatype handler, and it is verified to be
         syntactically valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></code> - If the datatype was not recognized.</dd>
</dl>
</li>
</ul>
<a name="normalizeDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDatatype</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;normalizeDatatype(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                          <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri,
                          <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)
                   throws <a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></pre>
<div class="block">Normalize both the datatype URI and the literal value if appropriate, and use the given value factory
 to generate a literal matching a literal value and datatype URI.
 <p>
 This method must only be called after verifying that <a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-"><code>isRecognizedDatatype(IRI)</code></a> returns true
 for the given datatype URI, and <a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-"><code>verifyDatatype(String, IRI)</code></a> also returns true for the given
 datatype URI and literal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalValue</code> - Required literal value to use in the normalization process and to provide the value for the
        resulting literal.</dd>
<dd><code>datatypeUri</code> - The datatype URI which is to be normalized. This URI is available in normalized form from the
        result using <a href="../../../../org/eclipse/rdf4j/model/Literal.html#getDatatype--"><code>Literal.getDatatype()</code></a>.</dd>
<dd><code>valueFactory</code> - The <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> to use to create the result literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> containing the normalized literal value and datatype URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></code> - If the datatype URI was not recognized or verified, or the literal value could not be
         normalized due to an error.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">A unique key for this datatype handler to identify it in the DatatypeHandlerRegistry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique string key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatatypeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandlerRegistry.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/DatatypeHandler.html" target="_top">Frames</a></li>
<li><a href="DatatypeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
