<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LanguageHandler (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageHandler (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandlerRegistry.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandlerRegistry.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/LanguageHandler.html" target="_top">Frames</a></li>
<li><a href="LanguageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio</div>
<h2 title="Interface LanguageHandler" class="title">Interface LanguageHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/rio/languages/BCP47LanguageHandler.html" title="class in org.eclipse.rdf4j.rio.languages">BCP47LanguageHandler</a>, <a href="../../../../org/eclipse/rdf4j/rio/languages/RFC3066LanguageHandler.html" title="class in org.eclipse.rdf4j.rio.languages">RFC3066LanguageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LanguageHandler</span></pre>
<div class="block">An interface defining methods related to verification and normalization of language tags.
 <p>
 The language handler may optionally provide normalization and verification services for string literals
 based on the language tags, including translation, grammar and spelling checks. However, this behavior is
 entirely driven by the user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#BCP47">BCP47</a></span></code>
<div class="block">Identifier for the language tag format defined by BCP47, which is referenced by the RDF-1.1
 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#RFC3066">RFC3066</a></span></code>
<div class="block">Identifier for the language tag format defined by RFC3066, which is referenced by the RDF-1.0
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#RFC4646">RFC4646</a></span></code>
<div class="block">Identifier for the language tag format defined by RFC4646, which obsoletes RFC3066, but which is not
 referenced by the RDF specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#getKey--">getKey</a></span>()</code>
<div class="block">A unique key for this language handler to identify it in the LanguageHandlerRegistry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#isRecognizedLanguage-java.lang.String-">isRecognizedLanguage</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag)</code>
<div class="block">Checks if the given language tag is recognized by this language handler, including cases where the
 language tag is recognized, but is not yet normalized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#normalizeLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.ValueFactory-">normalizeLanguage</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag,
                 <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Normalize both the language tag and the language if appropriate, and use the given value factory to
 generate a literal matching the literal value and language tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#verifyLanguage-java.lang.String-java.lang.String-">verifyLanguage</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag)</code>
<div class="block">Verifies that the language tag is valid, optionally including an automated check on the literal value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RFC3066">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC3066</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RFC3066</pre>
<div class="block">Identifier for the language tag format defined by RFC3066, which is referenced by the RDF-1.0
 specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.LanguageHandler.RFC3066">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC4646">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC4646</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RFC4646</pre>
<div class="block">Identifier for the language tag format defined by RFC4646, which obsoletes RFC3066, but which is not
 referenced by the RDF specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.LanguageHandler.RFC4646">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BCP47">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCP47</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BCP47</pre>
<div class="block">Identifier for the language tag format defined by BCP47, which is referenced by the RDF-1.1
 specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.LanguageHandler.BCP47">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRecognizedLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecognizedLanguage</h4>
<pre>boolean&nbsp;isRecognizedLanguage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag)</pre>
<div class="block">Checks if the given language tag is recognized by this language handler, including cases where the
 language tag is recognized, but is not yet normalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageTag</code> - The language tag to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the language tag is syntactically valid and could be used with
         <a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#verifyLanguage-java.lang.String-java.lang.String-"><code>verifyLanguage(String, String)</code></a> and
         <a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#normalizeLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.ValueFactory-"><code>normalizeLanguage(String, String, ValueFactory)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="verifyLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLanguage</h4>
<pre>boolean&nbsp;verifyLanguage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag)
                throws <a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></pre>
<div class="block">Verifies that the language tag is valid, optionally including an automated check on the literal value.
 <p>
 This method must only be called after verifying that <a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#isRecognizedLanguage-java.lang.String-"><code>isRecognizedLanguage(String)</code></a> returns true
 for the given language tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalValue</code> - Literal value matching the given language tag.</dd>
<dd><code>languageTag</code> - A language tag that matched with <a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#isRecognizedLanguage-java.lang.String-"><code>isRecognizedLanguage(String)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the language tag is recognized by this language handler, and it is verified to be
         syntactically valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></code> - If the language tag was not recognized.</dd>
</dl>
</li>
</ul>
<a name="normalizeLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeLanguage</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;normalizeLanguage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag,
                          <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)
                   throws <a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></pre>
<div class="block">Normalize both the language tag and the language if appropriate, and use the given value factory to
 generate a literal matching the literal value and language tag.
 <p>
 This method must only be called after verifying that <a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#isRecognizedLanguage-java.lang.String-"><code>isRecognizedLanguage(String)</code></a> returns true
 for the given language tag, and <a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#verifyLanguage-java.lang.String-java.lang.String-"><code>verifyLanguage(String, String)</code></a> also returns true for the given
 language and literal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalValue</code> - Required literal value to use in the normalization process and to provide the value for the
        resulting literal.</dd>
<dd><code>languageTag</code> - The language tag which is to be normalized. This tag is available in normalized form from the
        result using <a href="../../../../org/eclipse/rdf4j/model/Literal.html#getLanguage--"><code>Literal.getLanguage()</code></a>.</dd>
<dd><code>valueFactory</code> - The <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> to use to create the result literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> containing the normalized literal value and language tag.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></code> - If the language tag was not recognized or verified, or the literal value could not be
         normalized due to an error.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">A unique key for this language handler to identify it in the LanguageHandlerRegistry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique string key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandlerRegistry.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandlerRegistry.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/LanguageHandler.html" target="_top">Frames</a></li>
<li><a href="LanguageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
