<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.rio (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.rio (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/repository/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.rio</h1>
<div class="docSummary">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a></td>
<td class="colLast">
<div class="block">An interface defining methods related to verification and normalization of typed literals and datatype
 URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio">LanguageHandler</a></td>
<td class="colLast">
<div class="block">An interface defining methods related to verification and normalization of language tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a></td>
<td class="colLast">
<div class="block">An interface defining methods for receiving warning and error messages from an RDF parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio">ParseLocationListener</a></td>
<td class="colLast">
<div class="block">A listener interface for listening to the parser's progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></td>
<td class="colLast">
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></td>
<td class="colLast">
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFParserFactory.html" title="interface in org.eclipse.rdf4j.rio">RDFParserFactory</a></td>
<td class="colLast">
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></td>
<td class="colLast">
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFWriterFactory.html" title="interface in org.eclipse.rdf4j.rio">RDFWriterFactory</a></td>
<td class="colLast">
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandlerRegistry.html" title="class in org.eclipse.rdf4j.rio">DatatypeHandlerRegistry</a></td>
<td class="colLast">
<div class="block">Registry of <a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/LanguageHandlerRegistry.html" title="class in org.eclipse.rdf4j.rio">LanguageHandlerRegistry</a></td>
<td class="colLast">
<div class="block">Registry of <a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a></td>
<td class="colLast">
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></td>
<td class="colLast">
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFParserRegistry.html" title="class in org.eclipse.rdf4j.rio">RDFParserRegistry</a></td>
<td class="colLast">
<div class="block">A registry that keeps track of the available <a href="../../../../org/eclipse/rdf4j/rio/RDFParserFactory.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFWriterRegistry.html" title="class in org.eclipse.rdf4j.rio">RDFWriterRegistry</a></td>
<td class="colLast">
<div class="block">A registry that keeps track of the available <a href="../../../../org/eclipse/rdf4j/rio/RDFWriterFactory.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriterFactory</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/Rio.html" title="class in org.eclipse.rdf4j.rio">Rio</a></td>
<td class="colLast">
<div class="block">Static methods for parsing and writing RDF for all available syntaxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a></td>
<td class="colLast">
<div class="block">Superclass for <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a> and <a href="../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio"><code>WriterConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio">WriterConfig</a></td>
<td class="colLast">
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a> configuration options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">These settings are not recognised and will be removed in a future version.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></td>
<td class="colLast">
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></td>
<td class="colLast">
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/rio/UnsupportedRDFormatException.html" title="class in org.eclipse.rdf4j.rio">UnsupportedRDFormatException</a></td>
<td class="colLast">
<div class="block">A RuntimeException indicating that a specific RDF format is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.rio Description">Package org.eclipse.rdf4j.rio Description</h2>
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/repository/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
