<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.rio (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.rio (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.rio" class="title">Uses of Package<br>org.eclipse.rdf4j.rio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query">org.eclipse.rdf4j.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.dawg">org.eclipse.rdf4j.query.dawg</a></td>
<td class="colLast">
<div class="block">Functionality to convert tuple query results to and from the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/result-set#">Data Access Working Group Test Result Set RDF Vocabulary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqlxml">org.eclipse.rdf4j.query.resultio.sparqlxml</a></td>
<td class="colLast">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository">org.eclipse.rdf4j.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.contextaware">org.eclipse.rdf4j.repository.contextaware</a></td>
<td class="colLast">
<div class="block">A repository wrapper with convenience functions for handling contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.dataset">org.eclipse.rdf4j.repository.dataset</a></td>
<td class="colLast">
<div class="block">A repository wrapper which supports auto-loading of datasets specified in a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http.helpers">org.eclipse.rdf4j.repository.http.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.helpers">org.eclipse.rdf4j.repository.sail.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql">org.eclipse.rdf4j.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.query">org.eclipse.rdf4j.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.util">org.eclipse.rdf4j.repository.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio">org.eclipse.rdf4j.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.binary">org.eclipse.rdf4j.rio.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.datatypes">org.eclipse.rdf4j.rio.datatypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers</a></td>
<td class="colLast">
<div class="block">Provides helpers classes for Rio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.jsonld">org.eclipse.rdf4j.rio.jsonld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.languages">org.eclipse.rdf4j.rio.languages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.n3">org.eclipse.rdf4j.rio.n3</a></td>
<td class="colLast">
<div class="block">Writer for RDF in Notation 3/N3 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.nquads">org.eclipse.rdf4j.rio.nquads</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in N-Quads format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.ntriples">org.eclipse.rdf4j.rio.ntriples</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in N-Triples format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfjson">org.eclipse.rdf4j.rio.rdfjson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfxml">org.eclipse.rdf4j.rio.rdfxml</a></td>
<td class="colLast">
<div class="block">Parser and writer for XML-serialized RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfxml.util">org.eclipse.rdf4j.rio.rdfxml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.trig">org.eclipse.rdf4j.rio.trig</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/TriG/Spec/">TriG</a> format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.trix">org.eclipse.rdf4j.rio.trix</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in
<a href="http://swdev.nokia.com/trix/TriX.html">TriX format</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.turtle">org.eclipse.rdf4j.rio.turtle</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in <a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a> format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.util">org.eclipse.rdf4j.sail.inferencer.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin">org.eclipse.rdf4j.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.http.client">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.http.client">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.http.client">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.http.client">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.http.client">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.http.client">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.query">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.query">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.query">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/UnsupportedRDFormatException.html#org.eclipse.rdf4j.query">UnsupportedRDFormatException</a>
<div class="block">A RuntimeException indicating that a specific RDF format is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.dawg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.query.dawg">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.query.dawg">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.query.impl">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.query.impl">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParseErrorListener.html#org.eclipse.rdf4j.query.resultio">ParseErrorListener</a>
<div class="block">An interface defining methods for receiving warning and error messages from an RDF parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParseLocationListener.html#org.eclipse.rdf4j.query.resultio">ParseLocationListener</a>
<div class="block">A listener interface for listening to the parser's progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.query.resultio">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.query.resultio">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.query.resultio">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.query.resultio">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/UnsupportedRDFormatException.html#org.eclipse.rdf4j.query.resultio">UnsupportedRDFormatException</a>
<div class="block">A RuntimeException indicating that a specific RDF format is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/WriterConfig.html#org.eclipse.rdf4j.query.resultio">WriterConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a> configuration options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqlxml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.query.resultio.sparqlxml">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.repository">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.repository">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.repository">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.repository.base">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.repository.base">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository.base">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository.base">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.repository.base">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.contextaware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/contextaware/package-summary.html">org.eclipse.rdf4j.repository.contextaware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.repository.contextaware">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository.contextaware">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository.contextaware">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.repository.contextaware">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.dataset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/dataset/package-summary.html">org.eclipse.rdf4j.repository.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.repository.dataset">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.repository.http">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository.http">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository.http">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/http/helpers/package-summary.html">org.eclipse.rdf4j.repository.http.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.repository.http.helpers">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository.sail">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository.sail">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.repository.sail.helpers">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.repository.sail.helpers">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository.sail.helpers">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository.sail.helpers">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.repository.sail.helpers">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.repository.sail.helpers">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sparql/package-summary.html">org.eclipse.rdf4j.repository.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.repository.sparql">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository.sparql">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository.sparql">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.repository.sparql">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository.sparql.query">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository.sparql.query">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.repository.util">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.repository.util">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.repository.util">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.repository.util">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.repository.util">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/DatatypeHandler.html#org.eclipse.rdf4j.rio">DatatypeHandler</a>
<div class="block">An interface defining methods related to verification and normalization of typed literals and datatype
 URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/DatatypeHandlerRegistry.html#org.eclipse.rdf4j.rio">DatatypeHandlerRegistry</a>
<div class="block">Registry of <a href="../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/LanguageHandler.html#org.eclipse.rdf4j.rio">LanguageHandler</a>
<div class="block">An interface defining methods related to verification and normalization of language tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/LanguageHandlerRegistry.html#org.eclipse.rdf4j.rio">LanguageHandlerRegistry</a>
<div class="block">Registry of <a href="../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParseErrorListener.html#org.eclipse.rdf4j.rio">ParseErrorListener</a>
<div class="block">An interface defining methods for receiving warning and error messages from an RDF parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParseLocationListener.html#org.eclipse.rdf4j.rio">ParseLocationListener</a>
<div class="block">A listener interface for listening to the parser's progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.rio">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.DatatypeHandling.html#org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">These settings are not recognised and will be removed in a future version. Use
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> and
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserRegistry.html#org.eclipse.rdf4j.rio">RDFParserRegistry</a>
<div class="block">A registry that keeps track of the available <a href="../../../../org/eclipse/rdf4j/rio/RDFParserFactory.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterRegistry.html#org.eclipse.rdf4j.rio">RDFWriterRegistry</a>
<div class="block">A registry that keeps track of the available <a href="../../../../org/eclipse/rdf4j/rio/RDFWriterFactory.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriterFactory</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioConfig.html#org.eclipse.rdf4j.rio">RioConfig</a>
<div class="block">Superclass for <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a> and <a href="../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio"><code>WriterConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.rio">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/UnsupportedRDFormatException.html#org.eclipse.rdf4j.rio">UnsupportedRDFormatException</a>
<div class="block">A RuntimeException indicating that a specific RDF format is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/WriterConfig.html#org.eclipse.rdf4j.rio">WriterConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a> configuration options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.binary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">org.eclipse.rdf4j.rio.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.binary">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.binary">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.binary">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.binary">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.binary">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.binary">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.binary">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.binary">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.datatypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/datatypes/package-summary.html">org.eclipse.rdf4j.rio.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/DatatypeHandler.html#org.eclipse.rdf4j.rio.datatypes">DatatypeHandler</a>
<div class="block">An interface defining methods related to verification and normalization of typed literals and datatype
 URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/DatatypeHandler.html#org.eclipse.rdf4j.rio.helpers">DatatypeHandler</a>
<div class="block">An interface defining methods related to verification and normalization of typed literals and datatype
 URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/LanguageHandler.html#org.eclipse.rdf4j.rio.helpers">LanguageHandler</a>
<div class="block">An interface defining methods related to verification and normalization of language tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParseErrorListener.html#org.eclipse.rdf4j.rio.helpers">ParseErrorListener</a>
<div class="block">An interface defining methods for receiving warning and error messages from an RDF parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParseLocationListener.html#org.eclipse.rdf4j.rio.helpers">ParseLocationListener</a>
<div class="block">A listener interface for listening to the parser's progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.rio.helpers">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.helpers">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.helpers">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.helpers">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.helpers">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.DatatypeHandling.html#org.eclipse.rdf4j.rio.helpers">RDFParser.DatatypeHandling</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">These settings are not recognised and will be removed in a future version. Use
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> and
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.helpers">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.rio.helpers">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/WriterConfig.html#org.eclipse.rdf4j.rio.helpers">WriterConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a> configuration options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.jsonld">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">org.eclipse.rdf4j.rio.jsonld</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.jsonld">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.jsonld">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.jsonld">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.jsonld">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.jsonld">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.jsonld">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.jsonld">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.jsonld">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.languages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/languages/package-summary.html">org.eclipse.rdf4j.rio.languages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/LanguageHandler.html#org.eclipse.rdf4j.rio.languages">LanguageHandler</a>
<div class="block">An interface defining methods related to verification and normalization of language tags.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.n3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/n3/package-summary.html">org.eclipse.rdf4j.rio.n3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.n3">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.n3">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.n3">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.n3">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.n3">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.n3">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.n3">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.nquads">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/nquads/package-summary.html">org.eclipse.rdf4j.rio.nquads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.nquads">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.nquads">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.nquads">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.nquads">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.nquads">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.nquads">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.nquads">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.nquads">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.ntriples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/ntriples/package-summary.html">org.eclipse.rdf4j.rio.ntriples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.ntriples">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.ntriples">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.ntriples">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.ntriples">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.ntriples">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.ntriples">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.ntriples">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.ntriples">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.rio.ntriples">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfjson">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/rdfjson/package-summary.html">org.eclipse.rdf4j.rio.rdfjson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.rdfjson">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.rdfjson">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.rdfjson">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.rdfjson">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.rdfjson">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.rdfjson">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.rdfjson">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.rdfjson">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.rio.rdfjson">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/WriterConfig.html#org.eclipse.rdf4j.rio.rdfjson">WriterConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a> configuration options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfxml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.rdfxml">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.rdfxml">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.rdfxml">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.rdfxml">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.rdfxml">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.rdfxml">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.rdfxml">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.rdfxml">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.rio.rdfxml">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfxml.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/rdfxml/util/package-summary.html">org.eclipse.rdf4j.rio.rdfxml.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.rdfxml.util">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.rdfxml.util">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.rdfxml.util">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.rdfxml.util">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.rdfxml.util">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.trig">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.trig">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.trig">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.trig">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.trig">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.trig">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.trig">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.trig">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.trig">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.trix">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/trix/package-summary.html">org.eclipse.rdf4j.rio.trix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.trix">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.trix">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.trix">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.trix">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.trix">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.trix">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.trix">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.trix">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.rio.trix">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.turtle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFFormat.html#org.eclipse.rdf4j.rio.turtle">RDFFormat</a>
<div class="block">Represents the concept of an RDF data serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.rio.turtle">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.rio.turtle">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParseException.html#org.eclipse.rdf4j.rio.turtle">RDFParseException</a>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParser.html#org.eclipse.rdf4j.rio.turtle">RDFParser</a>
<div class="block">An interface for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFParserFactory.html#org.eclipse.rdf4j.rio.turtle">RDFParserFactory</a>
<div class="block">A RDFParserFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriter.html#org.eclipse.rdf4j.rio.turtle">RDFWriter</a>
<div class="block">An interface for RDF document writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFWriterFactory.html#org.eclipse.rdf4j.rio.turtle">RDFWriterFactory</a>
<div class="block">A RDFWriterFactory returns <a href="../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s for a specific RDF format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RioSetting.html#org.eclipse.rdf4j.rio.turtle">RioSetting</a>
<div class="block">Identifies a parser setting along with its default value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/ParserConfig.html#org.eclipse.rdf4j.sail">ParserConfig</a>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.sail">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.sail">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/sail/inferencer/util/package-summary.html">org.eclipse.rdf4j.sail.inferencer.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.sail.inferencer.util">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> used by <a href="../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandler.html#org.eclipse.rdf4j.spin">RDFHandler</a>
<div class="block">An interface defining methods related to RDF data handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/rio/class-use/RDFHandlerException.html#org.eclipse.rdf4j.spin">RDFHandlerException</a>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
