<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParserConfig (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserConfig (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/ParserConfig.html" target="_top">Frames</a></li>
<li><a href="ParserConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.RioConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio</div>
<h2 title="Class ParserConfig" class="title">Class ParserConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">org.eclipse.rdf4j.rio.RioConfig</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.ParserConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserConfig</span>
extends <a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A container object for easy setting and passing of <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> configuration options.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra, Peter Ansell</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.eclipse.rdf4j.rio.ParserConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.RioConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a></h3>
<code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#log">log</a>, <a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#settings">settings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#ParserConfig--">ParserConfig</a></span>()</code>
<div class="block">Creates a ParserConfig object starting with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#ParserConfig-boolean-boolean-boolean-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">ParserConfig</a></span>(boolean&nbsp;verifyData,
            boolean&nbsp;stopAtFirstError,
            boolean&nbsp;preserveBNodeIDs,
            <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>&nbsp;datatypeHandling)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#ParserConfig--"><code>ParserConfig()</code></a> instead and set preserveBNodeIDs using
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#set-org.eclipse.rdf4j.rio.RioSetting-T-"><code>set(RioSetting, Object)</code></a> with <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#PRESERVE_BNODE_IDS"><code>BasicParserSettings.PRESERVE_BNODE_IDS</code></a>.
             <p>
             The other parameters are all deprecated and this constructor may be removed in a future
             release.
             <p>
             This constructor calls #setNonFatalErrors using a best-effort algorithm that may not match
             the exact semantics of the pre-2.7 constructor.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#addNonFatalError-org.eclipse.rdf4j.rio.RioSetting-">addNonFatalError</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&nbsp;nextNonFatalError)</code>
<div class="block">Add a non-fatal error to the set used by parsers to determine whether they should attempt to recover
 from a particular parsing error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#datatypeHandling--">datatypeHandling</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Datatype handling is now split across <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>,
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a> and
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a>.
             <p>
             This method will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#getNonFatalErrors--">getNonFatalErrors</a></span>()</code>
<div class="block">Get the current set of non-fatal errors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-">isNonFatalError</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&nbsp;errorToCheck)</code>
<div class="block">This method is used by the parser to check whether they should throw an exception or attempt to recover
 from a non-fatal error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isPreserveBNodeIDs--">isPreserveBNodeIDs</a></span>()</code>
<div class="block">This method is preserved for backwards compatibility.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
   T&nbsp;value)</code>
<div class="block">Sets a <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> to have a new value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#setNonFatalErrors-java.util.Set-">setNonFatalErrors</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;nonFatalErrors)</code>
<div class="block">This method indicates a list of optional errors that the parser should attempt to recover from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#stopAtFirstError--">stopAtFirstError</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">All non-fatal errors must be specified using <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#setNonFatalErrors-java.util.Set-"><code>setNonFatalErrors(Set)</code></a> or
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#addNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>addNonFatalError(RioSetting)</code></a> and checked using
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>isNonFatalError(RioSetting)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#useDefaults--">useDefaults</a></span>()</code>
<div class="block">Resets all settings back to their default values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#verifyData--">verifyData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">All non-fatal verification errors must be specified using
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#addNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>addNonFatalError(RioSetting)</code></a> and checked using
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>isNonFatalError(RioSetting)</code></a>.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.RioConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a></h3>
<code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-">get</a>, <a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#isSet-org.eclipse.rdf4j.rio.RioSetting-">isSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserConfig</h4>
<pre>public&nbsp;ParserConfig()</pre>
<div class="block">Creates a ParserConfig object starting with default settings.</div>
</li>
</ul>
<a name="ParserConfig-boolean-boolean-boolean-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserConfig</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ParserConfig(boolean&nbsp;verifyData,
                                boolean&nbsp;stopAtFirstError,
                                boolean&nbsp;preserveBNodeIDs,
                                <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>&nbsp;datatypeHandling)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#ParserConfig--"><code>ParserConfig()</code></a> instead and set preserveBNodeIDs using
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#set-org.eclipse.rdf4j.rio.RioSetting-T-"><code>set(RioSetting, Object)</code></a> with <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#PRESERVE_BNODE_IDS"><code>BasicParserSettings.PRESERVE_BNODE_IDS</code></a>.
             <p>
             The other parameters are all deprecated and this constructor may be removed in a future
             release.
             <p>
             This constructor calls #setNonFatalErrors using a best-effort algorithm that may not match
             the exact semantics of the pre-2.7 constructor.</span></div>
<div class="block">Creates a ParserConfig object with the supplied config settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNonFatalErrors-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonFatalErrors</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;setNonFatalErrors(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;nonFatalErrors)</pre>
<div class="block">This method indicates a list of optional errors that the parser should attempt to recover from.
 <p>
 If recovery is not possible, then the parser will still abort with an exception.
 <p>
 Calls to this method will override previous calls, including the backwards-compatibility settings setup
 in the deprecated constructor.
 <p>
 Non-Fatal errors that are detected MUST be reported to the error listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonFatalErrors</code> - The set of parser errors that are relevant to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this config, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="addNonFatalError-org.eclipse.rdf4j.rio.RioSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonFatalError</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;addNonFatalError(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&nbsp;nextNonFatalError)</pre>
<div class="block">Add a non-fatal error to the set used by parsers to determine whether they should attempt to recover
 from a particular parsing error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextNonFatalError</code> - A non-fatal error that a parser should attempt to recover from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this config, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonFatalError</h4>
<pre>public&nbsp;boolean&nbsp;isNonFatalError(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&nbsp;errorToCheck)</pre>
<div class="block">This method is used by the parser to check whether they should throw an exception or attempt to recover
 from a non-fatal error.
 <p>
 If this method returns false, then the given non-fatal error will cause the parser to throw an
 exception.
 <p>
 If this method returns true, then the parser will do its best to recover from the error, potentially by
 dropping triples or creating triples that do not exactly match the source.
 <p>
 By default this method will always return false until <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#setNonFatalErrors-java.util.Set-"><code>setNonFatalErrors(Set)</code></a> is called to
 specify the set of errors that are non-fatal in the given context.
 <p>
 Non-Fatal errors that are detected MUST be reported to the error listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has setup the parser configuration to indicate that this error is not
         necessarily fatal and false if the user has not indicated that this error is fatal.</dd>
</dl>
</li>
</ul>
<a name="getNonFatalErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonFatalErrors</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getNonFatalErrors()</pre>
<div class="block">Get the current set of non-fatal errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable set containing the current non-fatal errors.</dd>
</dl>
</li>
</ul>
<a name="verifyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyData</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;verifyData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">All non-fatal verification errors must be specified using
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#addNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>addNonFatalError(RioSetting)</code></a> and checked using
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>isNonFatalError(RioSetting)</code></a>.</span></div>
</li>
</ul>
<a name="stopAtFirstError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtFirstError</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;stopAtFirstError()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">All non-fatal errors must be specified using <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#setNonFatalErrors-java.util.Set-"><code>setNonFatalErrors(Set)</code></a> or
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#addNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>addNonFatalError(RioSetting)</code></a> and checked using
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>isNonFatalError(RioSetting)</code></a>.</span></div>
</li>
</ul>
<a name="isPreserveBNodeIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserveBNodeIDs</h4>
<pre>public&nbsp;boolean&nbsp;isPreserveBNodeIDs()</pre>
<div class="block">This method is preserved for backwards compatibility.
 <p>
 Code should be gradually migrated to use <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#PRESERVE_BNODE_IDS"><code>BasicParserSettings.PRESERVE_BNODE_IDS</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#PRESERVE_BNODE_IDS"><code>BasicParserSettings.PRESERVE_BNODE_IDS</code></a> setting.</dd>
</dl>
</li>
</ul>
<a name="datatypeHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datatypeHandling</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>&nbsp;datatypeHandling()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Datatype handling is now split across <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>,
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a> and
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a>.
             <p>
             This method will be removed in a future release.</span></div>
</li>
</ul>
<a name="useDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaults</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;useDefaults()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#useDefaults--">RioConfig</a></code></span></div>
<div class="block">Resets all settings back to their default values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#useDefaults--">useDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this config, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="set-org.eclipse.rdf4j.rio.RioSetting-java.lang.Object-">
<!--   -->
</a><a name="set-org.eclipse.rdf4j.rio.RioSetting-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;set(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
                            T&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">RioConfig</a></code></span></div>
<div class="block">Sets a <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> to have a new value. If the value is null, the parser setting is removed and
 the default will be used instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - The setting to set a new value for.</dd>
<dd><code>value</code> - The value for the parser setting, or null to reset the parser setting to use the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this config, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/ParserConfig.html" target="_top">Frames</a></li>
<li><a href="ParserConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.RioConfig">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
