<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFFormat (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFFormat (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/RDFFormat.html" target="_top">Frames</a></li>
<li><a href="RDFFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio</div>
<h2 title="Class RDFFormat" class="title">Class RDFFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html" title="class in org.eclipse.rdf4j.common.lang">org.eclipse.rdf4j.common.lang.FileFormat</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.RDFFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFFormat</span>
extends <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html" title="class in org.eclipse.rdf4j.common.lang">FileFormat</a></pre>
<div class="block">Represents the concept of an RDF data serialization format. RDF formats are identified by a
 <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getName--"><code>name</code></a> and can have one or more associated MIME types, zero or more associated file
 extensions and can specify a (default) character encoding. Some formats are able to encode context
 information while other are not; this is indicated by the value of <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#supportsContexts"><code>supportsContexts</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#BINARY">BINARY</a></span></code>
<div class="block">A binary RDF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#JSONLD">JSONLD</a></span></code>
<div class="block">The <a href="http://www.w3.org/TR/json-ld/">JSON-LD</a> file format, an RDF serialization format that
 supports recording of named graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#N3">N3</a></span></code>
<div class="block">The <a href="http://www.w3.org/TeamSubmission/n3/">N3/Notation3</a> file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#NO_CONTEXTS">NO_CONTEXTS</a></span></code>
<div class="block">Indicates that the <a href="../../../../org/eclipse/rdf4j/model/Statement.html#getContext--"><code>Statement.getContext()</code></a> URI will NOT be serialized for this format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#NO_NAMESPACES">NO_NAMESPACES</a></span></code>
<div class="block">Indicates that all calls to <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleNamespace-java.lang.String-java.lang.String-"><code>RDFHandler.handleNamespace(String, String)</code></a> will be ignored when
 serializing to this format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#NQUADS">NQUADS</a></span></code>
<div class="block">The <a href="http://www.w3.org/TR/n-quads/">N-Quads</a> file format, an RDF serialization format that
 supports recording of named graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#NTRIPLES">NTRIPLES</a></span></code>
<div class="block">The <a href="http://www.w3.org/TR/n-triples/">N-Triples</a> file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#RDFA">RDFA</a></span></code>
<div class="block">The <a href="http://www.w3.org/TR/rdfa-syntax/">RDFa</a> file format, an RDF serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#RDFJSON">RDFJSON</a></span></code>
<div class="block">The <a href="http://www.w3.org/TR/rdf-json/" >RDF/JSON</a> file format, an RDF serialization format
 that supports recording of named graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#RDFXML">RDFXML</a></span></code>
<div class="block">The <a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a> file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#SUPPORTS_CONTEXTS">SUPPORTS_CONTEXTS</a></span></code>
<div class="block">Indicates that the <a href="../../../../org/eclipse/rdf4j/model/Statement.html#getContext--"><code>Statement.getContext()</code></a> URI may be serialized for this format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#SUPPORTS_NAMESPACES">SUPPORTS_NAMESPACES</a></span></code>
<div class="block">Indicates that calls to <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleNamespace-java.lang.String-java.lang.String-"><code>RDFHandler.handleNamespace(String, String)</code></a> may be serialised when
 serializing to this format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#TRIG">TRIG</a></span></code>
<div class="block">The <a href="http://www.w3.org/TR/trig/">TriG</a> file format, a Turtle-based RDF serialization format
 that supports recording of named graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#TRIX">TRIX</a></span></code>
<div class="block">The <a href="http://swdev.nokia.com/trix/">TriX</a> file format, an XML-based RDF serialization format
 that supports recording of named graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#TURTLE">TURTLE</a></span></code>
<div class="block">The <a href="http://www.w3.org/TR/turtle/">Turtle</a> file format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#RDFFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-boolean-boolean-">RDFFormat</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
         <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions,
         boolean&nbsp;supportsNamespaces,
         boolean&nbsp;supportsContexts)</code>
<div class="block">Creates a new RDFFormat object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#RDFFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-org.eclipse.rdf4j.model.IRI-boolean-boolean-">RDFFormat</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
         <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions,
         <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;standardURI,
         boolean&nbsp;supportsNamespaces,
         boolean&nbsp;supportsContexts)</code>
<div class="block">Creates a new RDFFormat object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#RDFFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.Collection-boolean-boolean-">RDFFormat</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
         <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions,
         boolean&nbsp;supportsNamespaces,
         boolean&nbsp;supportsContexts)</code>
<div class="block">Creates a new RDFFormat object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#RDFFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.lang.String-boolean-boolean-">RDFFormat</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
         <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
         boolean&nbsp;supportsNamespaces,
         boolean&nbsp;supportsContexts)</code>
<div class="block">Creates a new RDFFormat object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#getAcceptParams-java.lang.Iterable-boolean-org.eclipse.rdf4j.rio.RDFFormat-">getAcceptParams</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&gt;&nbsp;rdfFormats,
               boolean&nbsp;requireContext,
               <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;preferredFormat)</code>
<div class="block">Processes the supplied collection of <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a>s and assigns quality values to each based on
 whether context must be supported and whether the format is preferred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#getStandardURI--">getStandardURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#hasStandardURI--">hasStandardURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#supportsContexts--">supportsContexts</a></span>()</code>
<div class="block">Return <tt>true</tt> if the RDFFormat supports the encoding of contexts/named graphs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#supportsNamespaces--">supportsNamespaces</a></span>()</code>
<div class="block">Return <tt>true</tt> if the RDFFormat supports the encoding of namespace/prefix information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.lang.FileFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.lang.<a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html" title="class in org.eclipse.rdf4j.common.lang">FileFormat</a></h3>
<code><a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getCharset--">getCharset</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getDefaultFileExtension--">getDefaultFileExtension</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getDefaultMIMEType--">getDefaultMIMEType</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getFileExtensions--">getFileExtensions</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getMIMETypes--">getMIMETypes</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getName--">getName</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasCharset--">hasCharset</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasDefaultFileExtension-java.lang.String-">hasDefaultFileExtension</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasDefaultMIMEType-java.lang.String-">hasDefaultMIMEType</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasFileExtension-java.lang.String-">hasFileExtension</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hashCode--">hashCode</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasMIMEType-java.lang.String-">hasMIMEType</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#matchFileName-java.lang.String-java.lang.Iterable-">matchFileName</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#matchMIMEType-java.lang.String-java.lang.Iterable-">matchMIMEType</a>, <a href="../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUPPORTS_NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTS_NAMESPACES</h4>
<pre>public static final&nbsp;boolean SUPPORTS_NAMESPACES</pre>
<div class="block">Indicates that calls to <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleNamespace-java.lang.String-java.lang.String-"><code>RDFHandler.handleNamespace(String, String)</code></a> may be serialised when
 serializing to this format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.RDFFormat.SUPPORTS_NAMESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NAMESPACES</h4>
<pre>public static final&nbsp;boolean NO_NAMESPACES</pre>
<div class="block">Indicates that all calls to <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleNamespace-java.lang.String-java.lang.String-"><code>RDFHandler.handleNamespace(String, String)</code></a> will be ignored when
 serializing to this format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.RDFFormat.NO_NAMESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTS_CONTEXTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTS_CONTEXTS</h4>
<pre>public static final&nbsp;boolean SUPPORTS_CONTEXTS</pre>
<div class="block">Indicates that the <a href="../../../../org/eclipse/rdf4j/model/Statement.html#getContext--"><code>Statement.getContext()</code></a> URI may be serialized for this format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.RDFFormat.SUPPORTS_CONTEXTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CONTEXTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTEXTS</h4>
<pre>public static final&nbsp;boolean NO_CONTEXTS</pre>
<div class="block">Indicates that the <a href="../../../../org/eclipse/rdf4j/model/Statement.html#getContext--"><code>Statement.getContext()</code></a> URI will NOT be serialized for this format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.eclipse.rdf4j.rio.RDFFormat.NO_CONTEXTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RDFXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXML</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> RDFXML</pre>
<div class="block">The <a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a> file format.
 <p>
 Several file extensions are accepted for RDF/XML documents, including <code>.rdf</code>,
 <code>.rdfs</code> (for RDF Schema files), <code>.owl</code> (for OWL ontologies), and
 <code>.xml</code>. The media type is <code>application/rdf+xml</code>, but <code>application/xml</code>
 and <code>text/xml</code> are also accepted. The character encoding is UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML Syntax Specification (Revised)</a></dd>
</dl>
</li>
</ul>
<a name="NTRIPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLES</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> NTRIPLES</pre>
<div class="block">The <a href="http://www.w3.org/TR/n-triples/">N-Triples</a> file format.
 <p>
 The file extension <code>.nt</code> is recommend for N-Triples documents. The media type is
 <code>application/n-triples</code> and encoding is in UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/n-triples/">N-Triples</a></dd>
</dl>
</li>
</ul>
<a name="TURTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> TURTLE</pre>
<div class="block">The <a href="http://www.w3.org/TR/turtle/">Turtle</a> file format.
 <p>
 The file extension <code>.ttl</code> is recommend for Turtle documents. The media type is
 <code>text/turtle</code>, but <code>application/x-turtle</code> is also accepted. Character encoding is
 UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/turtle/">Turtle - Terse RDF Triple Language</a></dd>
</dl>
</li>
</ul>
<a name="N3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N3</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> N3</pre>
<div class="block">The <a href="http://www.w3.org/TeamSubmission/n3/">N3/Notation3</a> file format.
 <p>
 The file extension <code>.n3</code> is recommended for N3 documents. The media type is
 <code>text/n3</code>, but <code>text/rdf+n3</code> is also accepted. Character encoding is UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TeamSubmission/n3/">Notation3 (N3): A readable RDF syntax</a></dd>
</dl>
</li>
</ul>
<a name="TRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIX</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> TRIX</pre>
<div class="block">The <a href="http://swdev.nokia.com/trix/">TriX</a> file format, an XML-based RDF serialization format
 that supports recording of named graphs.
 <p>
 The file extension <code>.xml</code> is recommended for TriX documents, <code>.trix</code> is also
 accepted. The media type is <code>application/trix</code> and the encoding is UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://swdev.nokia.com/trix/">TriX: RDF Triples in XML</a></dd>
</dl>
</li>
</ul>
<a name="TRIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> TRIG</pre>
<div class="block">The <a href="http://www.w3.org/TR/trig/">TriG</a> file format, a Turtle-based RDF serialization format
 that supports recording of named graphs.
 <p>
 The file extension <code>.trig</code> is recommend for TriG documents. The media type is
 <code>application/trig</code> and the encoding is UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/trig/">The TriG Syntax</a></dd>
</dl>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> BINARY</pre>
<div class="block">A binary RDF format.
 <p>
 The file extension <code>.brf</code> is recommend for binary RDF documents. The media type is
 <code>application/x-binary-rdf</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://rivuli-development.com/2011/11/binary-rdf-in-sesame/">Binary RDF in Sesame</a></dd>
</dl>
</li>
</ul>
<a name="NQUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUADS</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> NQUADS</pre>
<div class="block">The <a href="http://www.w3.org/TR/n-quads/">N-Quads</a> file format, an RDF serialization format that
 supports recording of named graphs.
 <p>
 The file extension <code>.nq</code> is recommended for N-Quads documents. The media type is
 <code>application/n-quads</code> and the encoding is UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/n-quads/">N-Quads: Extending N-Triples with Context</a></dd>
</dl>
</li>
</ul>
<a name="JSONLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONLD</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> JSONLD</pre>
<div class="block">The <a href="http://www.w3.org/TR/json-ld/">JSON-LD</a> file format, an RDF serialization format that
 supports recording of named graphs.
 <p>
 The file extension <code>.jsonld</code> is recommended for JSON-LD documents. The media type is
 <code>application/ld+json</code> and the encoding is UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/json-ld/">JSON-LD 1.0</a></dd>
</dl>
</li>
</ul>
<a name="RDFJSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFJSON</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> RDFJSON</pre>
<div class="block">The <a href="http://www.w3.org/TR/rdf-json/" >RDF/JSON</a> file format, an RDF serialization format
 that supports recording of named graphs.
 <p>
 The file extension <code>.rj</code> is recommended for RDF/JSON documents. The media type is
 <code>application/rdf+json</code> and the encoding is UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/rdf-json/">RDF 1.1 JSON Alternate Serialization (RDF/JSON)</a></dd>
</dl>
</li>
</ul>
<a name="RDFA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFA</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a> RDFA</pre>
<div class="block">The <a href="http://www.w3.org/TR/rdfa-syntax/">RDFa</a> file format, an RDF serialization format.
 <p>
 The file extension <code>.xhtml</code> is recommended for RDFa documents. The preferred media type is
 <code>application/xhtml+xml</code> and the encoding is UTF-8.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/rdfa-syntax/">XHTML+RDFa 1.1</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFFormat</h4>
<pre>public&nbsp;RDFFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension,
                 boolean&nbsp;supportsNamespaces,
                 boolean&nbsp;supportsContexts)</pre>
<div class="block">Creates a new RDFFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the RDF file format, e.g. "RDF/XML".</dd>
<dd><code>mimeType</code> - The MIME type of the RDF file format, e.g. <tt>application/rdf+xml</tt> for the RDF/XML file
        format.</dd>
<dd><code>charset</code> - The default character encoding of the RDF file format. Specify <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtension</code> - The (default) file extension for the RDF file format, e.g. <tt>rdf</tt> for RDF/XML files.</dd>
<dd><code>supportsNamespaces</code> - <tt>True</tt> if the RDFFormat supports the encoding of namespace/prefix information and
        <tt>false</tt> otherwise.</dd>
<dd><code>supportsContexts</code> - <tt>True</tt> if the RDFFormat supports the encoding of contexts/named graphs and <tt>false</tt>
        otherwise.</dd>
</dl>
</li>
</ul>
<a name="RDFFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.util.Collection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFFormat</h4>
<pre>public&nbsp;RDFFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions,
                 boolean&nbsp;supportsNamespaces,
                 boolean&nbsp;supportsContexts)</pre>
<div class="block">Creates a new RDFFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the RDF file format, e.g. "RDF/XML".</dd>
<dd><code>mimeType</code> - The MIME type of the RDF file format, e.g. <tt>application/rdf+xml</tt> for the RDF/XML file
        format.</dd>
<dd><code>charset</code> - The default character encoding of the RDF file format. Specify <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtensions</code> - The RDF format's file extensions, e.g. <tt>rdf</tt> for RDF/XML files. The first item in the
        list is interpreted as the default file extension for the format.</dd>
<dd><code>supportsNamespaces</code> - <tt>True</tt> if the RDFFormat supports the encoding of namespace/prefix information and
        <tt>false</tt> otherwise.</dd>
<dd><code>supportsContexts</code> - <tt>True</tt> if the RDFFormat supports the encoding of contexts/named graphs and <tt>false</tt>
        otherwise.</dd>
</dl>
</li>
</ul>
<a name="RDFFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFFormat</h4>
<pre>public&nbsp;RDFFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions,
                 boolean&nbsp;supportsNamespaces,
                 boolean&nbsp;supportsContexts)</pre>
<div class="block">Creates a new RDFFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the RDF file format, e.g. "RDF/XML".</dd>
<dd><code>mimeTypes</code> - The MIME types of the RDF file format, e.g. <tt>application/rdf+xml</tt> for the RDF/XML file
        format. The first item in the list is interpreted as the default MIME type for the format.</dd>
<dd><code>charset</code> - The default character encoding of the RDF file format. Specify <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtensions</code> - The RDF format's file extensions, e.g. <tt>rdf</tt> for RDF/XML files. The first item in the
        list is interpreted as the default file extension for the format.</dd>
<dd><code>supportsNamespaces</code> - <tt>True</tt> if the RDFFormat supports the encoding of namespace/prefix information and
        <tt>false</tt> otherwise.</dd>
<dd><code>supportsContexts</code> - <tt>True</tt> if the RDFFormat supports the encoding of contexts/named graphs and <tt>false</tt>
        otherwise.</dd>
</dl>
</li>
</ul>
<a name="RDFFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-org.eclipse.rdf4j.model.IRI-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFFormat</h4>
<pre>public&nbsp;RDFFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions,
                 <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;standardURI,
                 boolean&nbsp;supportsNamespaces,
                 boolean&nbsp;supportsContexts)</pre>
<div class="block">Creates a new RDFFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the RDF file format, e.g. "RDF/XML".</dd>
<dd><code>mimeTypes</code> - The MIME types of the RDF file format, e.g. <tt>application/rdf+xml</tt> for the RDF/XML file
        format. The first item in the list is interpreted as the default MIME type for the format.</dd>
<dd><code>charset</code> - The default character encoding of the RDF file format. Specify <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtensions</code> - The RDF format's file extensions, e.g. <tt>rdf</tt> for RDF/XML files. The first item in the
        list is interpreted as the default file extension for the format.</dd>
<dd><code>standardURI</code> - The standard URI that has been assigned to this format by a standards organisation or null if it
        does not currently have a standard URI.</dd>
<dd><code>supportsNamespaces</code> - <tt>True</tt> if the RDFFormat supports the encoding of namespace/prefix information and
        <tt>false</tt> otherwise.</dd>
<dd><code>supportsContexts</code> - <tt>True</tt> if the RDFFormat supports the encoding of contexts/named graphs and <tt>false</tt>
        otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptParams-java.lang.Iterable-boolean-org.eclipse.rdf4j.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptParams</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAcceptParams(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&gt;&nbsp;rdfFormats,
                                           boolean&nbsp;requireContext,
                                           <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;preferredFormat)</pre>
<div class="block">Processes the supplied collection of <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a>s and assigns quality values to each based on
 whether context must be supported and whether the format is preferred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdfFormats</code> - The <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a>s to process.</dd>
<dd><code>requireContext</code> - True to decrease the quality value for formats where <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html#supportsContexts--"><code>supportsContexts()</code></a>
        returns false.</dd>
<dd><code>preferredFormat</code> - The preferred RDFFormat. If it is not in the list then the quality of all formats will be
        processed as if they are not preferred.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of strings containing the content types and an attached q-value specifying the quality
         for the format for each type.</dd>
</dl>
</li>
</ul>
<a name="supportsNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsNamespaces</h4>
<pre>public&nbsp;boolean&nbsp;supportsNamespaces()</pre>
<div class="block">Return <tt>true</tt> if the RDFFormat supports the encoding of namespace/prefix information.</div>
</li>
</ul>
<a name="supportsContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsContexts</h4>
<pre>public&nbsp;boolean&nbsp;supportsContexts()</pre>
<div class="block">Return <tt>true</tt> if the RDFFormat supports the encoding of contexts/named graphs.</div>
</li>
</ul>
<a name="hasStandardURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStandardURI</h4>
<pre>public&nbsp;boolean&nbsp;hasStandardURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a standard URI has been assigned to this format by a standards organisation.</dd>
</dl>
</li>
</ul>
<a name="getStandardURI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStandardURI</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;getStandardURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard URI that has been assigned to this format by a standards organisation or null if
         it does not currently have a standard URI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/RDFFormat.html" target="_top">Frames</a></li>
<li><a href="RDFFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
