<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFParser (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFParser (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":38,"i13":6,"i14":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/RDFParser.html" target="_top">Frames</a></li>
<li><a href="RDFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio</div>
<h2 title="Interface RDFParser" class="title">Interface RDFParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFParser.html" title="class in org.eclipse.rdf4j.rio.binary">BinaryRDFParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/jsonld/JSONLDParser.html" title="class in org.eclipse.rdf4j.rio.jsonld">JSONLDParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/nquads/NQuadsParser.html" title="class in org.eclipse.rdf4j.rio.nquads">NQuadsParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html" title="class in org.eclipse.rdf4j.rio.ntriples">NTriplesParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/rdfjson/RDFJSONParser.html" title="class in org.eclipse.rdf4j.rio.rdfjson">RDFJSONParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/helpers/RDFParserBase.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFParserBase</a>, <a href="../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLParser</a>, <a href="../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html" title="class in org.eclipse.rdf4j.repository.sail.helpers">SPARQLUpdateDataBlockParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig">TriGParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/trix/TriXParser.html" title="class in org.eclipse.rdf4j.rio.trix">TriXParser</a>, <a href="../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RDFParser</span></pre>
<div class="block">An interface for RDF parsers. All implementing classes should define a public zero-argument constructor to
 allow them to be created through reflection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">These settings are not recognised and will be removed in a future version. Use
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> and
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getParserConfig--">getParserConfig</a></span>()</code>
<div class="block">Retrieves the current parser configuration as a single object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getRDFFormat--">getRDFFormat</a></span>()</code>
<div class="block">Gets the RDF format that this parser can parse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getSupportedSettings--">getSupportedSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the data from the supplied InputStream, using the supplied baseURI to resolve any relative URI
 references.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#parse-java.io.Reader-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the data from the supplied Reader, using the supplied baseURI to resolve any relative URI
 references.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
   T&nbsp;value)</code>
<div class="block">Set a setting on the parser, and return this parser object to allow chaining.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setDatatypeHandling-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">setDatatypeHandling</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>&nbsp;datatypeHandling)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.7.0. Use <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getParserConfig--"><code>getParserConfig()</code></a> with
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>,
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>, and/or
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;el)</code>
<div class="block">Sets the ParseErrorListener that will be notified of any errors that this parser finds during parsing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio">ParseLocationListener</a>&nbsp;ll)</code>
<div class="block">Sets the ParseLocationListener that will be notified of the parser's progress during the parse process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;config)</code>
<div class="block">Sets all supplied parser configuration options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setPreserveBNodeIDs-boolean-">setPreserveBNodeIDs</a></span>(boolean&nbsp;preserveBNodeIDs)</code>
<div class="block">Set whether the parser should preserve bnode identifiers specified in the source (default is
 <tt>false</tt>).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setRDFHandler-org.eclipse.rdf4j.rio.RDFHandler-">setRDFHandler</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>&nbsp;handler)</code>
<div class="block">Sets the RDFHandler that will handle the parsed RDF data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setStopAtFirstError-boolean-">setStopAtFirstError</a></span>(boolean&nbsp;stopAtFirstError)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.7.0. Use <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getParserConfig--"><code>getParserConfig()</code></a> with
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#addNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.addNonFatalError(RioSetting)</code></a> to select which errors will not always
             fail the parse prematurely.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a></span>(<a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Sets the ValueFactory that the parser will use to create Value objects for the parsed RDF data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#setVerifyData-boolean-">setVerifyData</a></span>(boolean&nbsp;verifyData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.7.0. Use <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getParserConfig--"><code>getParserConfig()</code></a> with
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>,
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>, and/or
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRDFFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFFormat</h4>
<pre><a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;getRDFFormat()</pre>
<div class="block">Gets the RDF format that this parser can parse.</div>
</li>
</ul>
<a name="setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFactory</h4>
<pre><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;setValueFactory(<a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Sets the ValueFactory that the parser will use to create Value objects for the parsed RDF data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueFactory</code> - The value factory that the parser should use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="setRDFHandler-org.eclipse.rdf4j.rio.RDFHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRDFHandler</h4>
<pre><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;setRDFHandler(<a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>&nbsp;handler)</pre>
<div class="block">Sets the RDFHandler that will handle the parsed RDF data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The RDFHandler to handle the parsed data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseErrorListener</h4>
<pre><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;setParseErrorListener(<a href="../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;el)</pre>
<div class="block">Sets the ParseErrorListener that will be notified of any errors that this parser finds during parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The ParseErrorListener that will be notified of errors or warnings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseLocationListener</h4>
<pre><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;setParseLocationListener(<a href="../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio">ParseLocationListener</a>&nbsp;ll)</pre>
<div class="block">Sets the ParseLocationListener that will be notified of the parser's progress during the parse process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ll</code> - The ParseLocationListener that will be notified of the parser's progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParserConfig</h4>
<pre><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;setParserConfig(<a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;config)</pre>
<div class="block">Sets all supplied parser configuration options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a parser configuration object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="getParserConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserConfig</h4>
<pre><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;getParserConfig()</pre>
<div class="block">Retrieves the current parser configuration as a single object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parser configuration object representing the current configuration of the parser.</dd>
</dl>
</li>
</ul>
<a name="getSupportedSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSettings</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getSupportedSettings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that are supported by this RDFParser.</dd>
</dl>
</li>
</ul>
<a name="set-org.eclipse.rdf4j.rio.RioSetting-java.lang.Object-">
<!--   -->
</a><a name="set-org.eclipse.rdf4j.rio.RioSetting-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;set(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
                  T&nbsp;value)</pre>
<div class="block">Set a setting on the parser, and return this parser object to allow chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - The setting to change.</dd>
<dd><code>value</code> - The value to change.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="setVerifyData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyData</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setVerifyData(boolean&nbsp;verifyData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.7.0. Use <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getParserConfig--"><code>getParserConfig()</code></a> with
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>,
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>, and/or
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</span></div>
<div class="block">Sets whether the parser should verify the data it parses (default value is <tt>true</tt>).</div>
</li>
</ul>
<a name="setPreserveBNodeIDs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveBNodeIDs</h4>
<pre>void&nbsp;setPreserveBNodeIDs(boolean&nbsp;preserveBNodeIDs)</pre>
<div class="block">Set whether the parser should preserve bnode identifiers specified in the source (default is
 <tt>false</tt>).</div>
</li>
</ul>
<a name="setStopAtFirstError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopAtFirstError</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setStopAtFirstError(boolean&nbsp;stopAtFirstError)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.7.0. Use <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getParserConfig--"><code>getParserConfig()</code></a> with
             <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html#addNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.addNonFatalError(RioSetting)</code></a> to select which errors will not always
             fail the parse prematurely.</span></div>
<div class="block">Sets whether the parser should stop immediately if it finds an error in the data (default value is
 <tt>true</tt>).</div>
</li>
</ul>
<a name="setDatatypeHandling-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatatypeHandling</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setDatatypeHandling(<a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>&nbsp;datatypeHandling)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 2.7.0. Use <a href="../../../../org/eclipse/rdf4j/rio/RDFParser.html#getParserConfig--"><code>getParserConfig()</code></a> with
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>,
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>, and/or
             <a href="../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</span></div>
<div class="block">Sets the datatype handling mode. There are three modes for handling datatyped literals: <em>ignore</em>
 , <em>verify</em>and <em>normalize</em> . If set to <em>ignore</em>, no special action will be taken to
 handle datatyped literals. If set to <em>verify</em>, any literals with known (XML Schema built-in)
 datatypes are checked to see if their values are valid. If set to <em>normalize</em>, the literal
 values are not only checked, but also normalized to their canonical representation. The default value
 is <em>verify</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datatypeHandling</code> - A datatype handling option.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
           <a href="../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
           <a href="../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block">Parses the data from the supplied InputStream, using the supplied baseURI to resolve any relative URI
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream from which to read the data.</dd>
<dd><code>baseURI</code> - The URI associated with the data in the InputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred while data was read from the InputStream.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If the parser has found an unrecoverable parse error.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the configured statement handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
           <a href="../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
           <a href="../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block">Parses the data from the supplied Reader, using the supplied baseURI to resolve any relative URI
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The Reader from which to read the data.</dd>
<dd><code>baseURI</code> - The URI associated with the data in the InputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred while data was read from the InputStream.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If the parser has found an unrecoverable parse error.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the configured statement handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/RDFParser.html" target="_top">Frames</a></li>
<li><a href="RDFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
