<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RioConfig (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RioConfig (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RioConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/Rio.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/RioConfig.html" target="_top">Frames</a></li>
<li><a href="RioConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio</div>
<h2 title="Class RioConfig" class="title">Class RioConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.RioConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>, <a href="../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio">WriterConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RioConfig</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Superclass for <a href="../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a> and <a href="../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio"><code>WriterConfig</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.eclipse.rdf4j.rio.RioConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#settings">settings</a></span></code>
<div class="block">A map containing mappings from settings to their values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#RioConfig--">RioConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-">get</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting)</code>
<div class="block">Return the value for a given <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> or the default value if it has not been set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#isSet-org.eclipse.rdf4j.rio.RioSetting-">isSet</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting)</code>
<div class="block">Checks for whether a <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> has been explicitly set by a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></span>(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
   T&nbsp;value)</code>
<div class="block">Sets a <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> to have a new value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html#useDefaults--">useDefaults</a></span>()</code>
<div class="block">Resets all settings back to their default values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; settings</pre>
<div class="block">A map containing mappings from settings to their values.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RioConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RioConfig</h4>
<pre>public&nbsp;RioConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.eclipse.rdf4j.rio.RioSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting)</pre>
<div class="block">Return the value for a given <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> or the default value if it has not been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - The <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> to fetch a value for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value for the parser setting, or the default value if it is not set.</dd>
</dl>
</li>
</ul>
<a name="set-org.eclipse.rdf4j.rio.RioSetting-java.lang.Object-">
<!--   -->
</a><a name="set-org.eclipse.rdf4j.rio.RioSetting-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a>&nbsp;set(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
                         T&nbsp;value)</pre>
<div class="block">Sets a <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> to have a new value. If the value is null, the parser setting is removed and
 the default will be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - The setting to set a new value for.</dd>
<dd><code>value</code> - The value for the parser setting, or null to reset the parser setting to use the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this config, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="isSet-org.eclipse.rdf4j.rio.RioSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isSet(<a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting)</pre>
<div class="block">Checks for whether a <a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> has been explicitly set by a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - The setting to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the parser setting has been explicitly set, or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="useDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useDefaults</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/rdf4j/rio/RioConfig.html" title="class in org.eclipse.rdf4j.rio">RioConfig</a>&nbsp;useDefaults()</pre>
<div class="block">Resets all settings back to their default values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this config, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RioConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/rio/Rio.html" title="class in org.eclipse.rdf4j.rio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/rio/RioConfig.html" target="_top">Frames</a></li>
<li><a href="RioConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
