<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.sail.helpers.AbstractSail (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.sail.helpers.AbstractSail (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/helpers/class-use/AbstractSail.html" target="_top">Frames</a></li>
<li><a href="AbstractSail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.sail.helpers.AbstractSail" class="title">Uses of Class<br>org.eclipse.rdf4j.sail.helpers.AbstractSail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory">org.eclipse.rdf4j.sail.memory</a></td>
<td class="colLast">
<div class="block">An implementation of the RDF SAIL API that uses main memory for storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#SailSourceConnection-org.eclipse.rdf4j.sail.helpers.AbstractSail-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategyFactory-">SailSourceConnection</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sail,
                    <a href="../../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;store,
                    <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>&nbsp;evalStratFactory)</code>
<div class="block">Creates a new <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>, using the given <a href="../../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> to manage the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#SailSourceConnection-org.eclipse.rdf4j.sail.helpers.AbstractSail-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">SailSourceConnection</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sail,
                    <a href="../../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;store,
                    <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a new <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>, using the given <a href="../../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> to manage the state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractNotifyingSail</a></span></code>
<div class="block">A base <a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSail</code></a> implementation that takes care of common sail tasks, including proper closing
 of active connections and a grace period for active connections during shutdown of the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailBase.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers"><code>AbstractNotifyingSail</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailBase.html" title="class in org.eclipse.rdf4j.sail.helpers">SailBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers"><code>AbstractSail</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#AbstractSailConnection-org.eclipse.rdf4j.sail.helpers.AbstractSail-">AbstractSailConnection</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sailBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#NotifyingSailConnectionBase-org.eclipse.rdf4j.sail.helpers.AbstractSail-">NotifyingSailConnectionBase</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sailBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionBase.html#SailConnectionBase-org.eclipse.rdf4j.sail.helpers.AbstractSail-">SailConnectionBase</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sailBase)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html" title="class in org.eclipse.rdf4j.sail.memory">MemoryStore</a></span></code>
<div class="block">An implementation of the Sail interface that stores its data in main memory and that can use a file for
 persistent storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">LimitedSizeNativeStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStore</a></span></code>
<div class="block">A SAIL implementation using B-Tree indexing on disk for storing and querying its data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/helpers/class-use/AbstractSail.html" target="_top">Frames</a></li>
<li><a href="AbstractSail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
