<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NativeIRI (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeIRI (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeIRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeBNode.html" title="class in org.eclipse.rdf4j.sail.nativerdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html" title="class in org.eclipse.rdf4j.sail.nativerdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html" target="_top">Frames</a></li>
<li><a href="NativeIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.nativerdf.model</div>
<h2 title="Class NativeIRI" class="title">Class NativeIRI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html" title="class in org.eclipse.rdf4j.model.impl">org.eclipse.rdf4j.model.impl.SimpleIRI</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.nativerdf.model.NativeIRI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>, <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeResource.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model">NativeResource</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model">NativeValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeIRI</span>
extends <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html" title="class in org.eclipse.rdf4j.model.impl">SimpleIRI</a>
implements <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeResource.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model">NativeResource</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.eclipse.rdf4j.sail.nativerdf.model.NativeIRI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.nativerdf.model.NativeValue">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.rdf4j.sail.nativerdf.model.<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model">NativeValue</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#UNKNOWN_ID">UNKNOWN_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-int-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-int-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
         int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-java.lang.String-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-java.lang.String-int-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localname,
         int&nbsp;internalID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares a IRI object to another object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#getInternalID--">getInternalID</a></span>()</code>
<div class="block">Gets the ID that is used in the native store for this Value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#getValueStoreRevision--">getValueStoreRevision</a></span>()</code>
<div class="block">Gets the revision of the value store that created this value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#setInternalID-int-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-">setInternalID</a></span>(int&nbsp;internalID,
             <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision)</code>
<div class="block">Sets the ID that is used for this value in a specific revision of the value store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.impl.SimpleIRI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.model.impl.<a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html" title="class in org.eclipse.rdf4j.model.impl">SimpleIRI</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html#getLocalName--">getLocalName</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html#getNamespace--">getNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html#hashCode--">hashCode</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html#setIRIString-java.lang.String-">setIRIString</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html#stringValue--">stringValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/model/Value.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeIRI</h4>
<pre>protected&nbsp;NativeIRI(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
                    int&nbsp;internalID)</pre>
</li>
</ul>
<a name="NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeIRI</h4>
<pre>public&nbsp;NativeIRI(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeIRI</h4>
<pre>public&nbsp;NativeIRI(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                 int&nbsp;internalID)</pre>
</li>
</ul>
<a name="NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeIRI</h4>
<pre>public&nbsp;NativeIRI(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localname)</pre>
</li>
</ul>
<a name="NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeIRI</h4>
<pre>public&nbsp;NativeIRI(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localname,
                 int&nbsp;internalID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInternalID-int-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalID</h4>
<pre>public&nbsp;void&nbsp;setInternalID(int&nbsp;internalID,
                          <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#setInternalID-int-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-">NativeValue</a></code></span></div>
<div class="block">Sets the ID that is used for this value in a specific revision of the value store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#setInternalID-int-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-">setInternalID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model">NativeValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueStoreRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStoreRevision</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;getValueStoreRevision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#getValueStoreRevision--">NativeValue</a></code></span></div>
<div class="block">Gets the revision of the value store that created this value. The value's internal ID is only valid
 when it's value store revision is equal to the value store's current revision.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#getValueStoreRevision--">getValueStoreRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model">NativeValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The revision of the value store that created this value at the time it last set the value's
         internal ID.</dd>
</dl>
</li>
</ul>
<a name="getInternalID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalID</h4>
<pre>public&nbsp;int&nbsp;getInternalID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#getInternalID--">NativeValue</a></code></span></div>
<div class="block">Gets the ID that is used in the native store for this Value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#getInternalID--">getInternalID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model">NativeValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value's ID, or <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#UNKNOWN_ID"><code>NativeValue.UNKNOWN_ID</code></a> if not yet set.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#equals-java.lang.Object-">IRI</a></code></span></div>
<div class="block">Compares a IRI object to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html" title="class in org.eclipse.rdf4j.model.impl">SimpleIRI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to compare this IRI to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the other object is an instance of <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a> and their
         String-representations are equal, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeIRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeBNode.html" title="class in org.eclipse.rdf4j.sail.nativerdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html" title="class in org.eclipse.rdf4j.sail.nativerdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html" target="_top">Frames</a></li>
<li><a href="NativeIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
