<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.nativerdf.model (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/package-summary.html" target="classFrame">org.eclipse.rdf4j.sail.nativerdf.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NativeResource.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model" target="classFrame"><span class="interfaceName">NativeResource</span></a></li>
<li><a href="NativeValue.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.model" target="classFrame"><span class="interfaceName">NativeValue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeBNode.html" title="class in org.eclipse.rdf4j.sail.nativerdf.model" target="classFrame">NativeBNode</a></li>
<li><a href="NativeIRI.html" title="class in org.eclipse.rdf4j.sail.nativerdf.model" target="classFrame">NativeIRI</a></li>
<li><a href="NativeLiteral.html" title="class in org.eclipse.rdf4j.sail.nativerdf.model" target="classFrame">NativeLiteral</a></li>
</ul>
</div>
</body>
</html>
