<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InterceptingRepositoryWrapper (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterceptingRepositoryWrapper (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptingRepositoryWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html" target="_top">Frames</a></li>
<li><a href="InterceptingRepositoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.event.base</div>
<h2 title="Class InterceptingRepositoryWrapper" class="title">Class InterceptingRepositoryWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base.RepositoryWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.event.base.InterceptingRepositoryWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/DelegatingRepository.html" title="interface in org.eclipse.rdf4j.repository">DelegatingRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html" title="interface in org.eclipse.rdf4j.repository.event">InterceptingRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterceptingRepositoryWrapper</span>
extends <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryWrapper</a>
implements <a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html" title="interface in org.eclipse.rdf4j.repository.event">InterceptingRepository</a></pre>
<div class="block">Wrapper that notifies interceptors of events on Repositories before they happen. Any interceptor can block
 the operation by returning true from the relevant notification method. To do so will also cause the
 notification process to stop, i.e. no other interceptors will be notified. The order in which interceptors
 are notified is unspecified.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herko ter Horst</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><code>InterceptingRepositoryConnectionWrapper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#InterceptingRepositoryWrapper--">InterceptingRepositoryWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#InterceptingRepositoryWrapper-org.eclipse.rdf4j.repository.Repository-">InterceptingRepositoryWrapper</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#addRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">addRepositoryConnectionInterceptor</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Registers a <tt>RepositoryConnectionInterceptor</tt> that will receive notifications of operations that
 are performed on any connections that are created by this repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#addRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">addRepositoryInterceptor</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Registers a <tt>RepositoryInterceptor</tt> that will receive notifications of operations that are
 performed on this repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository.event">InterceptingRepositoryConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Opens a connection to this repository that can be used for querying and updating the contents of the
 repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes this repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#removeRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">removeRepositoryConnectionInterceptor</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes a registered <tt>RepositoryConnectionInterceptor</tt> from this repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#removeRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">removeRepositoryInterceptor</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Removes a registered <tt>RepositoryInterceptor</tt> from this repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#setDataDir-java.io.File-">setDataDir</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</code>
<div class="block">Set the directory where data and logging for this repository is stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shuts the repository down, releasing any resources that it keeps hold of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.base.RepositoryWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#getDataDir--">getDataDir</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#getDelegate--">getDelegate</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#isInitialized--">isInitialized</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#isWritable--">isWritable</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#setDelegate-org.eclipse.rdf4j.repository.Repository-">setDelegate</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.repository.<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#getDataDir--">getDataDir</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#isInitialized--">isInitialized</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#isWritable--">isWritable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterceptingRepositoryWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterceptingRepositoryWrapper</h4>
<pre>public&nbsp;InterceptingRepositoryWrapper()</pre>
</li>
</ul>
<a name="InterceptingRepositoryWrapper-org.eclipse.rdf4j.repository.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterceptingRepositoryWrapper</h4>
<pre>public&nbsp;InterceptingRepositoryWrapper(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositoryInterceptor</h4>
<pre>public&nbsp;void&nbsp;addRepositoryInterceptor(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Registers a <tt>RepositoryInterceptor</tt> that will receive notifications of operations that are
 performed on this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html#addRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">addRepositoryInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html" title="interface in org.eclipse.rdf4j.repository.event">InterceptingRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepositoryInterceptor</h4>
<pre>public&nbsp;void&nbsp;removeRepositoryInterceptor(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Removes a registered <tt>RepositoryInterceptor</tt> from this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html#removeRepositoryInterceptor-org.eclipse.rdf4j.repository.event.RepositoryInterceptor-">removeRepositoryInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html" title="interface in org.eclipse.rdf4j.repository.event">InterceptingRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="addRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositoryConnectionInterceptor</h4>
<pre>public&nbsp;void&nbsp;addRepositoryConnectionInterceptor(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Registers a <tt>RepositoryConnectionInterceptor</tt> that will receive notifications of operations that
 are performed on any connections that are created by this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html#addRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">addRepositoryConnectionInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html" title="interface in org.eclipse.rdf4j.repository.event">InterceptingRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepositoryConnectionInterceptor</h4>
<pre>public&nbsp;void&nbsp;removeRepositoryConnectionInterceptor(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionInterceptor.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Removes a registered <tt>RepositoryConnectionInterceptor</tt> from this repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html#removeRepositoryConnectionInterceptor-org.eclipse.rdf4j.repository.event.RepositoryConnectionInterceptor-">removeRepositoryConnectionInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepository.html" title="interface in org.eclipse.rdf4j.repository.event">InterceptingRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/repository/event/InterceptingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository.event">InterceptingRepositoryConnection</a>&nbsp;getConnection()
                                               throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#getConnection--">Repository</a></code></span></div>
<div class="block">Opens a connection to this repository that can be used for querying and updating the contents of the
 repository. Created connections need to be closed to make sure that any resources they keep hold of are
 released. The best way to do this is to use a try-finally-block as follows:
 
 <pre>
 Connection con = repository.getConnection();
 try {
        // perform operations on the connection
 }
 finally {
        con.close();
 }
 </pre>
 
 Note that <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a> is not guaranteed to be thread-safe! The recommended pattern for
 repository access in a multithreaded application is to share the Repository object between threads, but
 have each thread create and use its own <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A connection that allows operations on this repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If something went wrong during the creation of the Connection.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#initialize--">Repository</a></code></span></div>
<div class="block">Initializes this repository. A repository needs to be initialized before it can be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the initialization failed.</dd>
</dl>
</li>
</ul>
<a name="setDataDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDir</h4>
<pre>public&nbsp;void&nbsp;setDataDir(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#setDataDir-java.io.File-">Repository</a></code></span></div>
<div class="block">Set the directory where data and logging for this repository is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#setDataDir-java.io.File-">setDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#setDataDir-java.io.File-">setDataDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - the directory where data for this repository is stored</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()
              throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#shutDown--">Repository</a></code></span></div>
<div class="block">Shuts the repository down, releasing any resources that it keeps hold of. Once shut down, the
 repository can no longer be used until it is re-initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html#shutDown--">shutDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html#shutDown--">shutDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterceptingRepositoryWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html" target="_top">Frames</a></li>
<li><a href="InterceptingRepositoryWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
