<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotifyingRepositoryConnectionWrapper (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotifyingRepositoryConnectionWrapper (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyingRepositoryConnectionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html" target="_top">Frames</a></li>
<li><a href="NotifyingRepositoryConnectionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.event.base</div>
<h2 title="Class NotifyingRepositoryConnectionWrapper" class="title">Class NotifyingRepositoryConnectionWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base.RepositoryConnectionWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.event.base.NotifyingRepositoryConnectionWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/DelegatingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">DelegatingRepositoryConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository.event">NotifyingRepositoryConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotifyingRepositoryConnectionWrapper</span>
extends <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a>
implements <a href="../../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository.event">NotifyingRepositoryConnection</a></pre>
<div class="block">This broadcaster is used by the RepositoryBroadcaster to wrap the delegate repository connection. Listeners
 are notified of changes after they have occurred.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh, Herko ter Horst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepositoryConnection</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#NotifyingRepositoryConnectionWrapper-org.eclipse.rdf4j.repository.Repository-org.eclipse.rdf4j.repository.RepositoryConnection-">NotifyingRepositoryConnectionWrapper</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
                                    <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#NotifyingRepositoryConnectionWrapper-org.eclipse.rdf4j.repository.Repository-org.eclipse.rdf4j.repository.RepositoryConnection-boolean-">NotifyingRepositoryConnectionWrapper</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
                                    <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;connection,
                                    boolean&nbsp;reportDeltas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#addRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">addRepositoryConnectionListener</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a <tt>RepositoryConnectionListener</tt> that will receive notifications of operations that
 are performed on this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addWithoutCommit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
                <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#begin--">begin</a></span>()</code>
<div class="block">Begins a new transaction, requiring <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--"><code>RepositoryConnection.commit()</code></a> or <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--"><code>RepositoryConnection.rollback()</code></a> to be called to end the
 transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes all statements from a specific contexts in the repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#clearNamespaces--">clearNamespaces</a></span>()</code>
<div class="block">Removes all namespace declarations from the repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#close--">close</a></span>()</code>
<div class="block">Closes the connection, freeing resources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#commit--">commit</a></span>()</code>
<div class="block">Commits the active transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#isDelegatingAdd--">isDelegatingAdd</a></span>()</code>
<div class="block">If false then the following add methods will call
 <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.addWithoutCommit(Resource, IRI, Value, Resource[])</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#isDelegatingRemove--">isDelegatingRemove</a></span>()</code>
<div class="block">If false then the following remove methods will call
 <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.removeWithoutCommit(Resource, IRI, Value, Resource[])</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareUpdate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Prepares an Update operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Removes a namespace declaration by removing the association between a prefix and a namespace name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#removeRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">removeRepositoryConnectionListener</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a registered <tt>RepositoryConnectionListener</tt> from this connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeWithoutCommit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                   <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                   <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                   <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#reportDeltas--">reportDeltas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back all updates in the active transaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#setAutoCommit-boolean-">setAutoCommit</a></span>(boolean&nbsp;autoCommit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the prefix for a namespace.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html#setReportDeltas-boolean-">setReportDeltas</a></span>(boolean&nbsp;reportDeltas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.base.RepositoryConnectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.File-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.Reader-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.net.URL-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#exportStatements-org.eclipse.rdf4j.repository.RepositoryResult-org.eclipse.rdf4j.rio.RDFHandler-">exportStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#exportStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">exportStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getDelegate--">getDelegate</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getIsolationLevel--">getIsolationLevel</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#hasStatement-org.eclipse.rdf4j.model.Statement-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isActive--">isActive</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isAutoCommit--">isAutoCommit</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isDelegatingRead--">isDelegatingRead</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isOpen--">isOpen</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setDelegate-org.eclipse.rdf4j.repository.RepositoryConnection-">setDelegate</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepositoryConnection</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#addWithoutCommit-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">addWithoutCommit</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#conditionalCommit-boolean-">conditionalCommit</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#conditionalRollback-boolean-">conditionalRollback</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#export-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">export</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getRepository--">getRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareUpdate</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#removeWithoutCommit-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">removeWithoutCommit</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#startLocalTransaction--">startLocalTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.RepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.repository.<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.io.File-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.io.Reader-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-java.net.URL-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#export-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">export</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#exportStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">exportStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getIsolationLevel--">getIsolationLevel</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getRepository--">getRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Statement-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isActive--">isActive</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isAutoCommit--">isAutoCommit</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isOpen--">isOpen</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-java.lang.String-">prepareQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareUpdate</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-java.lang.String-">prepareUpdate</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyingRepositoryConnectionWrapper-org.eclipse.rdf4j.repository.Repository-org.eclipse.rdf4j.repository.RepositoryConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyingRepositoryConnectionWrapper</h4>
<pre>public&nbsp;NotifyingRepositoryConnectionWrapper(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
                                            <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="NotifyingRepositoryConnectionWrapper-org.eclipse.rdf4j.repository.Repository-org.eclipse.rdf4j.repository.RepositoryConnection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyingRepositoryConnectionWrapper</h4>
<pre>public&nbsp;NotifyingRepositoryConnectionWrapper(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
                                            <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;connection,
                                            boolean&nbsp;reportDeltas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportDeltas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDeltas</h4>
<pre>public&nbsp;boolean&nbsp;reportDeltas()</pre>
</li>
</ul>
<a name="setReportDeltas-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportDeltas</h4>
<pre>public&nbsp;void&nbsp;setReportDeltas(boolean&nbsp;reportDeltas)</pre>
</li>
</ul>
<a name="addRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositoryConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addRepositoryConnectionListener(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Registers a <tt>RepositoryConnectionListener</tt> that will receive notifications of operations that
 are performed on this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html#addRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">addRepositoryConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository.event">NotifyingRepositoryConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepositoryConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeRepositoryConnectionListener(<a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a registered <tt>RepositoryConnectionListener</tt> from this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html#removeRepositoryConnectionListener-org.eclipse.rdf4j.repository.event.RepositoryConnectionListener-">removeRepositoryConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository.event">NotifyingRepositoryConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="isDelegatingAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegatingAdd</h4>
<pre>protected&nbsp;boolean&nbsp;isDelegatingAdd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isDelegatingAdd--">RepositoryConnectionWrapper</a></code></span></div>
<div class="block">If false then the following add methods will call
 <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.addWithoutCommit(Resource, IRI, Value, Resource[])</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isDelegatingAdd--">isDelegatingAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to delegate add methods, <code>false</code> to call
         <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.addWithoutCommit(Resource, IRI, Value, Resource[])</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.add(Iterable, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.add(Iteration, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.add(Statement, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.File-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.add(File, String, RDFFormat, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.add(InputStream, String, RDFFormat, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.Reader-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.add(Reader, String, RDFFormat, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.add(Resource, IRI, Value, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.net.URL-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.add(URL, String, RDFFormat, Resource...)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDelegatingRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegatingRemove</h4>
<pre>protected&nbsp;boolean&nbsp;isDelegatingRemove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isDelegatingRemove--">RepositoryConnectionWrapper</a></code></span></div>
<div class="block">If false then the following remove methods will call
 <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.removeWithoutCommit(Resource, IRI, Value, Resource[])</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isDelegatingRemove--">isDelegatingRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to delegate remove methods, <code>false</code> to call
         <a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.removeWithoutCommit(Resource, IRI, Value, Resource...)</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#clear-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.clear(Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.remove(Iterable, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.remove(Iteration, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.remove(Statement, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnectionWrapper.remove(Resource, IRI, Value, Resource...)</code></a></dd>
</dl>
</li>
</ul>
<a name="addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithoutCommit</h4>
<pre>public&nbsp;void&nbsp;addWithoutCommit(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                             <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                             <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
                             <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                      throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addWithoutCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
           throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">RepositoryConnection</a></code></span></div>
<div class="block">Removes all statements from a specific contexts in the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - The context(s) to remove the data from. Note that this parameter is a vararg and as such is
        optional. If no contexts are supplied the method operates on the entire repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the statements could not be removed from the repository, for example because the repository
         is not writable.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#close--">RepositoryConnection</a></code></span></div>
<div class="block">Closes the connection, freeing resources. If a <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin--"><code>transaction</code></a> is <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isActive--"><code>active</code></a> on the connection, all non-committed operations will be lost by actively calling
 <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--"><code>RepositoryConnection.rollback()</code></a> on any active transactions.
 <p>
 Implementation note: All implementations must override this method if they have any resources that they
 need to free.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the connection could not be closed.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--">RepositoryConnection</a></code></span></div>
<div class="block">Commits the active transaction. This operation ends the active transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/UnknownTransactionStateException.html" title="class in org.eclipse.rdf4j.repository">UnknownTransactionStateException</a></code> - if the transaction state can not be determined. This can happen for instance when communication
         with a repository fails or times out.</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the connection could not be committed, or if the connection does not have an active
         transaction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isActive--"><code>RepositoryConnection.isActive()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin--"><code>RepositoryConnection.begin()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--"><code>RepositoryConnection.rollback()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWithoutCommit</h4>
<pre>public&nbsp;void&nbsp;removeWithoutCommit(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;ctx)
                         throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeWithoutCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespace</h4>
<pre>public&nbsp;void&nbsp;removeNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                     throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#removeNamespace-java.lang.String-">RepositoryConnection</a></code></span></div>
<div class="block">Removes a namespace declaration by removing the association between a prefix and a namespace name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#removeNamespace-java.lang.String-">removeNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#removeNamespace-java.lang.String-">removeNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The namespace prefix, or an empty string in case of the default namespace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the namespace prefix could not be removed.</dd>
</dl>
</li>
</ul>
<a name="clearNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNamespaces</h4>
<pre>public&nbsp;void&nbsp;clearNamespaces()
                     throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#clearNamespaces--">RepositoryConnection</a></code></span></div>
<div class="block">Removes all namespace declarations from the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#clearNamespaces--">clearNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#clearNamespaces--">clearNamespaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the namespace declarations could not be removed.</dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()
           throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin--">RepositoryConnection</a></code></span></div>
<div class="block">Begins a new transaction, requiring <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--"><code>RepositoryConnection.commit()</code></a> or <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--"><code>RepositoryConnection.rollback()</code></a> to be called to end the
 transaction. The transaction will use the currently set <a href="../../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>isolation level</code></a> for this
 connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin--">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#begin--">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the connection could not start the transaction. One possible reason this may happen is if a
         transaction is already <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isActive--"><code>active</code></a> on the current connection.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-"><code>RepositoryConnection.begin(IsolationLevel)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isActive--"><code>RepositoryConnection.isActive()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--"><code>RepositoryConnection.commit()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--"><code>RepositoryConnection.rollback()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-"><code>RepositoryConnection.setIsolationLevel(IsolationLevel)</code></a></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--">RepositoryConnection</a></code></span></div>
<div class="block">Rolls back all updates in the active transaction. This operation ends the active transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#rollback--">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/UnknownTransactionStateException.html" title="class in org.eclipse.rdf4j.repository">UnknownTransactionStateException</a></code> - if the transaction state can not be determined. This can happen for instance when communication
         with a repository fails or times out.</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the transaction could not be rolled back, or if the connection does not have an active
         transaction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isActive--"><code>RepositoryConnection.isActive()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin--"><code>RepositoryConnection.begin()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--"><code>RepositoryConnection.commit()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)
                               throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setAutoCommit-boolean-">RepositoryConnection</a></code></span></div>
<div class="block">Enables or disables auto-commit mode for the connection. If a connection is in auto-commit mode, then
 all updates will be executed and committed as individual transactions. Otherwise, the updates are
 grouped into transactions that are terminated by a call to either <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--"><code>RepositoryConnection.commit()</code></a> or <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--"><code>RepositoryConnection.rollback()</code></a>.
 By default, new connections are in auto-commit mode.
 <p>
 <b>NOTE:</b> If this connection is switched to auto-commit mode during a transaction, the transaction
 is committed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setAutoCommit-boolean-">setAutoCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setAutoCommit-boolean-">setAutoCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - In case the mode switch failed, for example because a currently active transaction failed to
         commit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--"><code>RepositoryConnection.commit()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setNamespace-java.lang.String-java.lang.String-">RepositoryConnection</a></code></span></div>
<div class="block">Sets the prefix for a namespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The new prefix, or an empty string in case of the default namespace.</dd>
<dd><code>name</code> - The namespace name that the prefix maps to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the namespace could not be set in the repository, for example because the repository is not
         writable.</dd>
</dl>
</li>
</ul>
<a name="prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a>&nbsp;prepareUpdate(<a href="../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                     throws <a href="../../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                            <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">RepositoryConnection</a></code></span></div>
<div class="block">Prepares an Update operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The <a href="../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query"><code>query language</code></a> in which the update operation is formulated.</dd>
<dd><code>update</code> - The update operation string.</dd>
<dd><code>baseURI</code> - The base URI to resolve any relative URIs that are in the update against, can be <tt>null</tt>
        if the update does not contain any relative URIs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query"><code>Update</code></a> ready to be executed on this <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied update operation string is malformed.</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyingRepositoryConnectionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/InterceptingRepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryConnectionWrapper.html" target="_top">Frames</a></li>
<li><a href="NotifyingRepositoryConnectionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
