<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.common.iterator (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/common/iterator/package-summary.html" target="classFrame">org.eclipse.rdf4j.common.iterator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCloseableIterator.html" title="class in org.eclipse.rdf4j.common.iterator" target="classFrame">AbstractCloseableIterator</a></li>
<li><a href="CloseableIterationIterator.html" title="class in org.eclipse.rdf4j.common.iterator" target="classFrame">CloseableIterationIterator</a></li>
<li><a href="CloseableIteratorBase.html" title="class in org.eclipse.rdf4j.common.iterator" target="classFrame">CloseableIteratorBase</a></li>
<li><a href="LookAheadIterator.html" title="class in org.eclipse.rdf4j.common.iterator" target="classFrame">LookAheadIterator</a></li>
<li><a href="UnionIterator.html" title="class in org.eclipse.rdf4j.common.iterator" target="classFrame">UnionIterator</a></li>
</ul>
</div>
</body>
</html>
