<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Iteration (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Iteration (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/IntersectIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/Iteration.html" target="_top">Frames</a></li>
<li><a href="Iteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.common.iteration</div>
<h2 title="Interface Iteration" class="title">Interface Iteration&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Object type of objects contained in the iteration.</dd>
<dd><code>X</code> - Exception type that is thrown when a problem occurs during iteration.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;E,X&gt;, <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResult.html" title="interface in org.eclipse.rdf4j.query">QueryResult</a>&lt;T&gt;, <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserQuery.QueryInterruptIteration.html" title="class in org.eclipse.rdf4j.query.impl">AbstractParserQuery.QueryInterruptIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/parser/impl/AbstractParserQuery.QueryInterruptIteration.html" title="class in org.eclipse.rdf4j.query.parser.impl">AbstractParserQuery.QueryInterruptIteration</a>, <a href="../../../../../org/eclipse/rdf4j/sail/federation/evaluation/AlternativeCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">AlternativeCursor</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html" title="class in org.eclipse.rdf4j.query.impl">BackgroundGraphResult</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundGraphResult.html" title="class in org.eclipse.rdf4j.http.client">BackgroundGraphResult</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html" title="class in org.eclipse.rdf4j.query.resultio.helpers">BackgroundTupleResult</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundTupleResult.html" title="class in org.eclipse.rdf4j.http.client">BackgroundTupleResult</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BadlyDesignedLeftJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BadlyDesignedLeftJoinIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BottomUpJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BottomUpJoinIterator</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIterationBase.html" title="class in org.eclipse.rdf4j.common.iteration">CloseableIterationBase</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteratorIteration.html" title="class in org.eclipse.rdf4j.common.iteration">CloseableIteratorIteration</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sparql/federation/CollectionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">CollectionIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CollectionIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">CollectionIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">CompatibleBindingSetFilter</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/ConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ConvertingIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CrossProductIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">CrossProductIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DelayedIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/DescribeIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">DescribeIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/DistinctIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DistinctIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/EmptyIteration.html" title="class in org.eclipse.rdf4j.common.iteration">EmptyIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/ExceptionConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ExceptionConvertingIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ExtensionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ExtensionIterator</a>, <a href="../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FilterCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">FilterCursor</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/FilterIteration.html" title="class in org.eclipse.rdf4j.common.iteration">FilterIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">FilterIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/GraphQueryResultImpl.html" title="class in org.eclipse.rdf4j.query.impl">GraphQueryResultImpl</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">GroupIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">HashJoinIteration</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/InsertBindingSetCursor.html" title="class in org.eclipse.rdf4j.repository.sparql.query">InsertBindingSetCursor</a>, <a href="../../../../../org/eclipse/rdf4j/sail/federation/evaluation/InsertBindingSetCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">InsertBindingSetCursor</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/IntersectIteration.html" title="class in org.eclipse.rdf4j.common.iteration">IntersectIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/IteratingGraphQueryResult.html" title="class in org.eclipse.rdf4j.query.impl">IteratingGraphQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/IteratingTupleQueryResult.html" title="class in org.eclipse.rdf4j.query.impl">IteratingTupleQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration">IterationWrapper</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/util/IteratorCloseableIteration.html" title="class in org.eclipse.rdf4j.sail.lucene.util">IteratorCloseableIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/IteratorIteration.html" title="class in org.eclipse.rdf4j.common.iteration">IteratorIteration</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sparql/federation/JoinExecutorBase.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">JoinExecutorBase</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/JoinExecutorBase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">JoinExecutorBase</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">JoinIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/LeftJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">LeftJoinIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeBottomUpJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeBottomUpJoinIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeDistinctIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeDistinctIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeHashJoinIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeHashJoinIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeIntersectIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeIntersectIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeOrderIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeOrderIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizePathIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizePathIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeSPARQLMinusIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeSPARQLMinusIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeZeroLengthPathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeZeroLengthPathIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/LimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LimitIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/concurrent/locks/LockingIteration.html" title="class in org.eclipse.rdf4j.common.concurrent.locks">LockingIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>, <a href="../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementIterator.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementIterator</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/MinusIteration.html" title="class in org.eclipse.rdf4j.common.iteration">MinusIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">MultiProjectionIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/MutableTupleQueryResult.html" title="class in org.eclipse.rdf4j.query.impl">MutableTupleQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/OffsetIteration.html" title="class in org.eclipse.rdf4j.common.iteration">OffsetIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">OrderIterator</a>, <a href="../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">ParallelJoinCursor</a>, <a href="../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelLeftJoinCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">ParallelLeftJoinCursor</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">PathIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ProjectionIterator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/QueryContextIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">QueryContextIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl">QueueCursor</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/QueueCursor.html" title="class in org.eclipse.rdf4j.http.client">QueueCursor</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/QueueCursor.html" title="class in org.eclipse.rdf4j.repository.sparql.query">QueueCursor</a>, <a href="../../../../../org/eclipse/rdf4j/sail/federation/evaluation/QueueCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">QueueCursor</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="class in org.eclipse.rdf4j.common.iteration">QueueIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/ReducedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ReducedIteration</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResult.html" title="class in org.eclipse.rdf4j.repository">RepositoryResult</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceCrossProductIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">ServiceCrossProductIteration</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sparql/federation/ServiceJoinConversionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">ServiceJoinConversionIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceJoinConversionIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">ServiceJoinConversionIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">ServiceJoinIterator</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sparql/federation/SilentIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">SilentIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/SilentIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">SilentIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/SingletonIteration.html" title="class in org.eclipse.rdf4j.common.iteration">SingletonIteration</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLCrossProductIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">SPARQLCrossProductIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">SPARQLMinusIteration</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/TimeLimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration">TimeLimitIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/TupleQueryResultImpl.html" title="class in org.eclipse.rdf4j.query.impl">TupleQueryResultImpl</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/UnionIteration.html" title="class in org.eclipse.rdf4j.common.iteration">UnionIteration</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ZeroLengthPathIteration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Iteration&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></pre>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating. This is
 used in cases where the iteration is lazy and evaluates over a (remote) connection, for example accessing a
 database. In such cases an error can occur at any time and needs to be communicated through a checked
 exception, something <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> can not do (it can only throw <a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jeen, Herko ter Horst</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns <tt>true</tt> if the iteration has more elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="type parameter in Iteration">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html#next--">next</a></span>()</code>
<div class="block">Returns the next element in the iteration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html#remove--">remove</a></span>()</code>
<div class="block">Removes from the underlying collection the last element returned by the iteration (optional operation).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()
         throws <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns <tt>true</tt> if the iteration has more elements. (In other words, returns <tt>true</tt> if
 <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html#next--"><code>next()</code></a> would return an element rather than throwing a <tt>NoSuchElementException</tt>.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the iteration has more elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="type parameter in Iteration">E</a>&nbsp;next()
throws <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the next element in the iteration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next element in the iteration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if the iteration has no more elements or if it has been closed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()
     throws <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Removes from the underlying collection the last element returned by the iteration (optional operation).
 This method can be called only once per call to next.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the remove operation is not supported by this Iteration.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the Iteration has been closed, or if <tt>next()</tt> has not yet been called, or
         <tt>remove()</tt> has already been called after the last call to <tt>next()</tt>.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="type parameter in Iteration">X</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Iteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/IntersectIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/Iteration.html" target="_top">Frames</a></li>
<li><a href="Iteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
