<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IterationSpliterator (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterationSpliterator (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterationSpliterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" target="_top">Frames</a></li>
<li><a href="IterationSpliterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.common.iteration</div>
<h2 title="Class IterationSpliterator" class="title">Class IterationSpliterator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterators.AbstractSpliterator.html?is-external=true" title="class or interface in java.util">java.util.Spliterators.AbstractSpliterator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.common.iteration.IterationSpliterator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IterationSpliterator&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterators.AbstractSpliterator.html?is-external=true" title="class or interface in java.util">Spliterators.AbstractSpliterator</a>&lt;T&gt;</pre>
<div class="block">A <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a> implementation that wraps an <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a>. It handles occurrence of checked
 exceptions by wrapping them in RuntimeExceptions, and in addition ensures that the wrapped Iteration is
 closed when exhausted (if it's a <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfDouble.html?is-external=true" title="class or interface in java.util">Spliterator.OfDouble</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfInt.html?is-external=true" title="class or interface in java.util">Spliterator.OfInt</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfLong.html?is-external=true" title="class or interface in java.util">Spliterator.OfLong</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfPrimitive.html?is-external=true" title="class or interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfPrimitive.html?is-external=true" title="class or interface in java.util">T</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfPrimitive.html?is-external=true" title="class or interface in java.util">T_CONS</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfPrimitive.html?is-external=true" title="class or interface in java.util">T_SPLITR</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfPrimitive.html?is-external=true" title="class or interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfPrimitive.html?is-external=true" title="class or interface in java.util">T</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfPrimitive.html?is-external=true" title="class or interface in java.util">T_CONS</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.OfPrimitive.html?is-external=true" title="class or interface in java.util">T_SPLITR</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#CONCURRENT" title="class or interface in java.util">CONCURRENT</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#DISTINCT" title="class or interface in java.util">DISTINCT</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#IMMUTABLE" title="class or interface in java.util">IMMUTABLE</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#NONNULL" title="class or interface in java.util">NONNULL</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#ORDERED" title="class or interface in java.util">ORDERED</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#SIZED" title="class or interface in java.util">SIZED</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#SORTED" title="class or interface in java.util">SORTED</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#SUBSIZED" title="class or interface in java.util">SUBSIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html#IterationSpliterator-org.eclipse.rdf4j.common.iteration.Iteration-">IterationSpliterator</a></span>(<a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" title="type parameter in IterationSpliterator">T</a>,? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;iteration)</code>
<div class="block">Creates a <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a> implementation that wraps the supplied <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html#forEachRemaining-java.util.function.Consumer-">forEachRemaining</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" title="type parameter in IterationSpliterator">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html#tryAdvance-java.util.function.Consumer-">tryAdvance</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" title="type parameter in IterationSpliterator">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Spliterators.AbstractSpliterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterators.AbstractSpliterator.html?is-external=true" title="class or interface in java.util">Spliterators.AbstractSpliterator</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterators.AbstractSpliterator.html?is-external=true#characteristics--" title="class or interface in java.util">characteristics</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterators.AbstractSpliterator.html?is-external=true#estimateSize--" title="class or interface in java.util">estimateSize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterators.AbstractSpliterator.html?is-external=true#trySplit--" title="class or interface in java.util">trySplit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#getComparator--" title="class or interface in java.util">getComparator</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#getExactSizeIfKnown--" title="class or interface in java.util">getExactSizeIfKnown</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true#hasCharacteristics-int-" title="class or interface in java.util">hasCharacteristics</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterationSpliterator-org.eclipse.rdf4j.common.iteration.Iteration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterationSpliterator</h4>
<pre>public&nbsp;IterationSpliterator(<a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" title="type parameter in IterationSpliterator">T</a>,? extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;iteration)</pre>
<div class="block">Creates a <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a> implementation that wraps the supplied <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a>. It handles
 occurrence of checked exceptions by wrapping them in RuntimeExceptions, and in addition ensures that
 the wrapped Iteration is closed when exhausted (if it's a <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteration</code> - the iteration to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryAdvance-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAdvance</h4>
<pre>public&nbsp;boolean&nbsp;tryAdvance(<a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" title="type parameter in IterationSpliterator">T</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="forEachRemaining-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forEachRemaining</h4>
<pre>public&nbsp;void&nbsp;forEachRemaining(<a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" title="type parameter in IterationSpliterator">T</a>&gt;&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterationSpliterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" target="_top">Frames</a></li>
<li><a href="IterationSpliterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
