<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.common.iteration (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.common.iteration (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/common/iterator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.common.iteration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIterationBase.html" title="class in org.eclipse.rdf4j.common.iteration">CloseableIterationBase</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteratorIteration.html" title="class in org.eclipse.rdf4j.common.iteration">CloseableIteratorIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that can convert an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to a <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/ConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ConvertingIteration</a>&lt;S,T,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">A CloseableIteration that converts an iteration over objects of type <tt>S</tt> (the source type) to an
 iteration over objects of type <tt>T</tt> (the target type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DelayedIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An iteration that delays the creation of the underlying iteration until it is being accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/DistinctIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DistinctIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that filters any duplicate elements from an underlying iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/EmptyIteration.html" title="class in org.eclipse.rdf4j.common.iteration">EmptyIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An iterator that does not contain any elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/ExceptionConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ExceptionConvertingIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">A CloseableIteration that converts an arbitrary iteration to an iteration with exceptions of type
 <tt>X</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/FilterIteration.html" title="class in org.eclipse.rdf4j.common.iteration">FilterIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the objects that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/IntersectIteration.html" title="class in org.eclipse.rdf4j.common.iteration">IntersectIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that returns the intersection of the results of two Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration">Iterations</a></td>
<td class="colLast">
<div class="block">This class consists exclusively of static methods that operate on or return Iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationSpliterator.html" title="class in org.eclipse.rdf4j.common.iteration">IterationSpliterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://download.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a> implementation that wraps an <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration">IterationWrapper</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/IteratorIteration.html" title="class in org.eclipse.rdf4j.common.iteration">IteratorIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that can convert an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to a <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/LimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LimitIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that limits the amount of elements that it returns from an underlying Iteration to a fixed
 amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/MinusIteration.html" title="class in org.eclipse.rdf4j.common.iteration">MinusIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that returns the results of an Iteration (the left argument) minus the results of another
 Iteration (the right argument).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/OffsetIteration.html" title="class in org.eclipse.rdf4j.common.iteration">OffsetIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that skips the first <tt>offset</tt> elements from an underlying Iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="class in org.eclipse.rdf4j.common.iteration">QueueIteration</a>&lt;E,T extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#done--"><code>QueueIteration.done()</code></a> and <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#toss-java.lang.Exception-"><code>QueueIteration.toss(Exception)</code></a> and
 after converting the Exception to the required type using <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#convert-java.lang.Exception-"><code>QueueIteration.convert(Exception)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/ReducedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ReducedIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">Removes consecutive duplicates from the object stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/SingletonIteration.html" title="class in org.eclipse.rdf4j.common.iteration">SingletonIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that contains exactly one element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/TimeLimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration">TimeLimitIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/common/iteration/UnionIteration.html" title="class in org.eclipse.rdf4j.common.iteration">UnionIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that returns the bag union of the results of a number of Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/common/iterator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
