<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.common.iteration (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html" target="classFrame">org.eclipse.rdf4j.common.iteration</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration" target="classFrame"><span class="interfaceName">CloseableIteration</span></a></li>
<li><a href="Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration" target="classFrame"><span class="interfaceName">Iteration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">AbstractCloseableIteration</a></li>
<li><a href="CloseableIterationBase.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">CloseableIterationBase</a></li>
<li><a href="CloseableIteratorIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">CloseableIteratorIteration</a></li>
<li><a href="ConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">ConvertingIteration</a></li>
<li><a href="DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">DelayedIteration</a></li>
<li><a href="DistinctIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">DistinctIteration</a></li>
<li><a href="EmptyIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">EmptyIteration</a></li>
<li><a href="ExceptionConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">ExceptionConvertingIteration</a></li>
<li><a href="FilterIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">FilterIteration</a></li>
<li><a href="IntersectIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">IntersectIteration</a></li>
<li><a href="Iterations.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">Iterations</a></li>
<li><a href="IterationSpliterator.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">IterationSpliterator</a></li>
<li><a href="IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">IterationWrapper</a></li>
<li><a href="IteratorIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">IteratorIteration</a></li>
<li><a href="LimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">LimitIteration</a></li>
<li><a href="LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">LookAheadIteration</a></li>
<li><a href="MinusIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">MinusIteration</a></li>
<li><a href="OffsetIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">OffsetIteration</a></li>
<li><a href="QueueIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">QueueIteration</a></li>
<li><a href="ReducedIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">ReducedIteration</a></li>
<li><a href="SingletonIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">SingletonIteration</a></li>
<li><a href="TimeLimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">TimeLimitIteration</a></li>
<li><a href="UnionIteration.html" title="class in org.eclipse.rdf4j.common.iteration" target="classFrame">UnionIteration</a></li>
</ul>
</div>
</body>
</html>
