<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.common.iteration (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.common.iteration (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.common.iteration" class="title">Uses of Package<br>org.eclipse.rdf4j.common.iteration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.common.concurrent.locks">org.eclipse.rdf4j.common.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Package offering various locking scheme implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.common.iterator">org.eclipse.rdf4j.common.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query">org.eclipse.rdf4j.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.federation">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.function">org.eclipse.rdf4j.query.algebra.evaluation.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.iterator">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.util">org.eclipse.rdf4j.query.algebra.evaluation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.helpers">org.eclipse.rdf4j.query.resultio.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository">org.eclipse.rdf4j.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.contextaware">org.eclipse.rdf4j.repository.contextaware</a></td>
<td class="colLast">
<div class="block">A repository wrapper with convenience functions for handling contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.evaluation">org.eclipse.rdf4j.repository.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql">org.eclipse.rdf4j.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.federation">org.eclipse.rdf4j.repository.sparql.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.query">org.eclipse.rdf4j.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.evaluation">org.eclipse.rdf4j.sail.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.algebra">org.eclipse.rdf4j.sail.federation.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.evaluation">org.eclipse.rdf4j.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer">org.eclipse.rdf4j.sail.inferencer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene.fn">org.eclipse.rdf4j.sail.lucene.fn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene.util">org.eclipse.rdf4j.sail.lucene.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory.model">org.eclipse.rdf4j.sail.memory.model</a></td>
<td class="colLast">
<div class="block">Classes implementing the storage model of the MemoryStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function">org.eclipse.rdf4j.spin.function</a></td>
<td class="colLast">
<div class="block">Core functions required for SPIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function.apf">org.eclipse.rdf4j.spin.function.apf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function.list">org.eclipse.rdf4j.spin.function.list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function.spif">org.eclipse.rdf4j.spin.function.spif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.common.concurrent.locks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/common/concurrent/locks/package-summary.html">org.eclipse.rdf4j.common.concurrent.locks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.common.concurrent.locks">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.common.concurrent.locks">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.common.concurrent.locks">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IterationWrapper.html#org.eclipse.rdf4j.common.concurrent.locks">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.common.iteration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.common.iteration">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/FilterIteration.html#org.eclipse.rdf4j.common.iteration">FilterIteration</a>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the objects that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.common.iteration">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IterationWrapper.html#org.eclipse.rdf4j.common.iteration">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/LookAheadIteration.html#org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.common.iterator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/common/iterator/package-summary.html">org.eclipse.rdf4j.common.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.common.iterator">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.query">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iterations.html#org.eclipse.rdf4j.query">Iterations</a>
<div class="block">This class consists exclusively of static methods that operate on or return Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.federation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.federation">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.federation">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.query.algebra.evaluation.federation">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/LookAheadIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.federation">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.function">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.impl">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.iterator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteratorIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">CloseableIteratorIteration</a>
<div class="block">An Iteration that can convert an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to a <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/ConvertingIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">ConvertingIteration</a>
<div class="block">A CloseableIteration that converts an iteration over objects of type <tt>S</tt> (the source type) to an
 iteration over objects of type <tt>T</tt> (the target type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/DelayedIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">DelayedIteration</a>
<div class="block">An iteration that delays the creation of the underlying iteration until it is being accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/FilterIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">FilterIteration</a>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the objects that are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IterationWrapper.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/LookAheadIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.iterator">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/DelayedIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">DelayedIteration</a>
<div class="block">An iteration that delays the creation of the underlying iteration until it is being accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/DistinctIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">DistinctIteration</a>
<div class="block">An Iteration that filters any duplicate elements from an underlying iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/FilterIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">FilterIteration</a>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the objects that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IntersectIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">IntersectIteration</a>
<div class="block">An Iteration that returns the intersection of the results of two Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IterationWrapper.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/LookAheadIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.algebra.evaluation.util">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.query.algebra.evaluation.util">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.query.impl">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.impl">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.query.impl">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IterationWrapper.html#org.eclipse.rdf4j.query.impl">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/LookAheadIteration.html#org.eclipse.rdf4j.query.impl">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/QueueIteration.html#org.eclipse.rdf4j.query.impl">QueueIteration</a>
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#done--"><code>QueueIteration.done()</code></a> and <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#toss-java.lang.Exception-"><code>QueueIteration.toss(Exception)</code></a> and
 after converting the Exception to the required type using <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#convert-java.lang.Exception-"><code>QueueIteration.convert(Exception)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/TimeLimitIteration.html#org.eclipse.rdf4j.query.impl">TimeLimitIteration</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.query.resultio.helpers">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.query.resultio.helpers">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.query.resultio.helpers">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IterationWrapper.html#org.eclipse.rdf4j.query.resultio.helpers">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.repository">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.repository">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.repository">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.repository.base">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.contextaware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/contextaware/package-summary.html">org.eclipse.rdf4j.repository.contextaware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.repository.contextaware">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/evaluation/package-summary.html">org.eclipse.rdf4j.repository.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.repository.evaluation">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.repository.sail">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/sparql/package-summary.html">org.eclipse.rdf4j.repository.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.repository.sparql">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.federation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.repository.sparql.federation">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.repository.sparql.federation">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/ConvertingIteration.html#org.eclipse.rdf4j.repository.sparql.federation">ConvertingIteration</a>
<div class="block">A CloseableIteration that converts an iteration over objects of type <tt>S</tt> (the source type) to an
 iteration over objects of type <tt>T</tt> (the target type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.repository.sparql.federation">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/LookAheadIteration.html#org.eclipse.rdf4j.repository.sparql.federation">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.repository.sparql.query">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.repository.sparql.query">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.repository.sparql.query">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IterationWrapper.html#org.eclipse.rdf4j.repository.sparql.query">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.base">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/evaluation/package-summary.html">org.eclipse.rdf4j.sail.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.evaluation">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.algebra">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/federation/algebra/package-summary.html">org.eclipse.rdf4j.sail.federation.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.federation.algebra">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.sail.federation.evaluation">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.federation.evaluation">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/FilterIteration.html#org.eclipse.rdf4j.sail.federation.evaluation">FilterIteration</a>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the objects that are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.sail.federation.evaluation">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IterationWrapper.html#org.eclipse.rdf4j.sail.federation.evaluation">IterationWrapper</a>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/LookAheadIteration.html#org.eclipse.rdf4j.sail.federation.evaluation">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.helpers">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/inferencer/package-summary.html">org.eclipse.rdf4j.sail.inferencer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.inferencer">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.lucene">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene.fn">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/lucene/fn/package-summary.html">org.eclipse.rdf4j.sail.lucene.fn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.lucene.fn">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/lucene/util/package-summary.html">org.eclipse.rdf4j.sail.lucene.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.lucene.util">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.sail.lucene.util">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/IteratorIteration.html#org.eclipse.rdf4j.sail.lucene.util">IteratorIteration</a>
<div class="block">An Iteration that can convert an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to a <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html#org.eclipse.rdf4j.sail.memory.model">AbstractCloseableIteration</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>s offering common functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.sail.memory.model">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/Iteration.html#org.eclipse.rdf4j.sail.memory.model">Iteration</a>
<div class="block">An Iteration is a typed Iterator-like object that can throw (typed) Exceptions while iterating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/LookAheadIteration.html#org.eclipse.rdf4j.sail.memory.model">LookAheadIteration</a>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.spin.function">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function.apf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/spin/function/apf/package-summary.html">org.eclipse.rdf4j.spin.function.apf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.spin.function.apf">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function.list">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/spin/function/list/package-summary.html">org.eclipse.rdf4j.spin.function.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.spin.function.list">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function.spif">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a> used by <a href="../../../../../org/eclipse/rdf4j/spin/function/spif/package-summary.html">org.eclipse.rdf4j.spin.function.spif</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/common/iteration/class-use/CloseableIteration.html#org.eclipse.rdf4j.spin.function.spif">CloseableIteration</a>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>Iteration</code></a> that can be closed to free resources that it is holding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
