<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueueIteration (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueIteration (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/OffsetIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/ReducedIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/QueueIteration.html" target="_top">Frames</a></li>
<li><a href="QueueIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.common.iteration</div>
<h2 title="Class QueueIteration" class="title">Class QueueIteration&lt;E,T extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.LookAheadIteration</a>&lt;E,T&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.common.iteration.QueueIteration&lt;E,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;E,T&gt;, <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;E,T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl">QueueCursor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QueueIteration&lt;E,T extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span>
extends <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>&lt;E,T&gt;</pre>
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#done--"><code>done()</code></a> and <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#toss-java.lang.Exception-"><code>toss(Exception)</code></a> and
 after converting the Exception to the required type using <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#convert-java.lang.Exception-"><code>convert(Exception)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#QueueIteration-java.util.concurrent.BlockingQueue-">QueueIteration</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">E</a>&gt;&nbsp;queue)</code>
<div class="block">Creates an <tt>QueueIteration</tt> with the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> as its backing queue.<br>
 It may not be threadsafe to modify or access the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> from other locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#QueueIteration-int-">QueueIteration</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates an <tt>QueueIteration</tt> with the given (fixed) capacity and default access policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#QueueIteration-int-boolean-">QueueIteration</a></span>(int&nbsp;capacity,
              boolean&nbsp;fair)</code>
<div class="block">Creates an <tt>QueueIteration</tt> with the given (fixed) capacity and the specified access policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#checkException--">checkException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#convert-java.lang.Exception-">convert</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Converts an exception from the underlying iteration to an exception of type <tt>X</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#done--">done</a></span>()</code>
<div class="block">Indicates the method <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#put-E-"><code>put(Object)</code></a> will not be called in the queue anymore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#getNextElement--">getNextElement</a></span>()</code>
<div class="block">Returns the next item in the queue, which may be <tt>null</tt>, or throws an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#handleClose--">handleClose</a></span>()</code>
<div class="block">Called by <a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#close--"><code>AbstractCloseableIteration.close()</code></a> when it is called for the first time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#put-E-">put</a></span>(<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">E</a>&nbsp;item)</code>
<div class="block">Adds another item to the queue, blocking while the queue is full.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#toss-java.lang.Exception-">toss</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">The next time <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#next--"><code>LookAheadIteration.next()</code></a> is called this exception will be thrown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.LookAheadIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--">hasNext</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#next--">next</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueIteration</h4>
<pre>public&nbsp;QueueIteration(int&nbsp;capacity)</pre>
<div class="block">Creates an <tt>QueueIteration</tt> with the given (fixed) capacity and default access policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the capacity of this queue</dd>
</dl>
</li>
</ul>
<a name="QueueIteration-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueIteration</h4>
<pre>public&nbsp;QueueIteration(int&nbsp;capacity,
                      boolean&nbsp;fair)</pre>
<div class="block">Creates an <tt>QueueIteration</tt> with the given (fixed) capacity and the specified access policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the capacity of this queue</dd>
<dd><code>fair</code> - if <tt>true</tt> then queue accesses for threads blocked on insertion or removal, are processed
        in FIFO order; if <tt>false</tt> the access order is unspecified.</dd>
</dl>
</li>
</ul>
<a name="QueueIteration-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueIteration</h4>
<pre>public&nbsp;QueueIteration(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">E</a>&gt;&nbsp;queue)</pre>
<div class="block">Creates an <tt>QueueIteration</tt> with the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> as its backing queue.<br>
 It may not be threadsafe to modify or access the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>BlockingQueue</code></a> from other locations. This
 method only enables the default <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ArrayBlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>ArrayBlockingQueue</code></a> to be overridden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - A BlockingQueue that is not used in other locations, but will be used as the backing Queue
        implementation for this cursor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a>&nbsp;convert(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block">Converts an exception from the underlying iteration to an exception of type <tt>X</tt>.</div>
</li>
</ul>
<a name="toss-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toss</h4>
<pre>public&nbsp;void&nbsp;toss(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
<div class="block">The next time <a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#next--"><code>LookAheadIteration.next()</code></a> is called this exception will be thrown. If it is not a
 QueryEvaluationException or RuntimeException it will be wrapped in a QueryEvaluationException.</div>
</li>
</ul>
<a name="put-java.lang.Object-">
<!--   -->
</a><a name="put-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">E</a>&nbsp;item)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds another item to the queue, blocking while the queue is full.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Indicates the method <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#put-E-"><code>put(Object)</code></a> will not be called in the queue anymore.</div>
</li>
</ul>
<a name="getNextElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElement</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">E</a>&nbsp;getNextElement()
                 throws <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the next item in the queue, which may be <tt>null</tt>, or throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#getNextElement--">getNextElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">E</a>,<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next element, or <tt>null</tt> if no more elements are available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClose</h4>
<pre>public&nbsp;void&nbsp;handleClose()
                 throws <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#handleClose--">AbstractCloseableIteration</a></code></span></div>
<div class="block">Called by <a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#close--"><code>AbstractCloseableIteration.close()</code></a> when it is called for the first time. This method is only called once on each
 iteration. By default, this method does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#handleClose--">handleClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">E</a>,<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="checkException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkException</h4>
<pre>public&nbsp;void&nbsp;checkException()
                    throws <a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="type parameter in QueueIteration">T</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/OffsetIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/ReducedIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/iteration/QueueIteration.html" target="_top">Frames</a></li>
<li><a href="QueueIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
