<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository.sparql.query (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.repository.sparql.query (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sparql/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.repository.sparql.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/InsertBindingSetCursor.html" title="class in org.eclipse.rdf4j.repository.sparql.query">InsertBindingSetCursor</a></td>
<td class="colLast">
<div class="block">Adds more bindings to each of the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/QueryStringUtil.html" title="class in org.eclipse.rdf4j.repository.sparql.query">QueryStringUtil</a></td>
<td class="colLast">
<div class="block">Utility class to perfom query string manipulations as used in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLTupleQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><code>SPARQLTupleQuery</code></a>,
 <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLGraphQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><code>SPARQLGraphQuery</code></a> and <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLBooleanQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><code>SPARQLBooleanQuery</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/QueueCursor.html" title="class in org.eclipse.rdf4j.repository.sparql.query">QueueCursor</a>&lt;E&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl"><code>QueueCursor</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLBooleanQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLBooleanQuery</a></td>
<td class="colLast">
<div class="block">Parses boolean query response from remote stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLGraphQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLGraphQuery</a></td>
<td class="colLast">
<div class="block">Parses RDF results in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLOperation.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLOperation</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLQueryBindingSet.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLQueryBindingSet</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query"><code>BindingSet</code></a> interface that is used to evaluate query object models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLTupleQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLTupleQuery</a></td>
<td class="colLast">
<div class="block">Parses tuple results in the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLUpdate.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLUpdate</a></td>
<td class="colLast">
<div class="block">Update operation of the <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/SPARQLRepository.html" title="class in org.eclipse.rdf4j.repository.sparql"><code>SPARQLRepository</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sparql/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
