<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository.sparql.query Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.repository.sparql.query Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sparql/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.repository.sparql.query</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/AbstractBindingSet.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">AbstractBindingSet</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLQueryBindingSet.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">SPARQLQueryBindingSet</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">AbstractCloseableIteration</span></a>&lt;E,X&gt; (implements org.eclipse.rdf4j.common.iteration.<a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;E,X&gt;)
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">IterationWrapper</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/InsertBindingSetCursor.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">InsertBindingSetCursor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">LookAheadIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">QueueIteration</span></a>&lt;E,T&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">QueueCursor</span></a>&lt;E&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.http.client.<a href="../../../../../../org/eclipse/rdf4j/http/client/QueueCursor.html" title="class in org.eclipse.rdf4j.http.client"><span class="typeNameLink">QueueCursor</span></a>&lt;E&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/QueueCursor.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">QueueCursor</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractOperation</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/Operation.html" title="interface in org.eclipse.rdf4j.query">Operation</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../../org/eclipse/rdf4j/query/impl/AbstractQuery.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractQuery</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query">Query</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.http.client.query.<a href="../../../../../../org/eclipse/rdf4j/http/client/query/AbstractHTTPQuery.html" title="class in org.eclipse.rdf4j.http.client.query"><span class="typeNameLink">AbstractHTTPQuery</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLBooleanQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">SPARQLBooleanQuery</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/BooleanQuery.html" title="interface in org.eclipse.rdf4j.query">BooleanQuery</a>)</li>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLGraphQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">SPARQLGraphQuery</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/GraphQuery.html" title="interface in org.eclipse.rdf4j.query">GraphQuery</a>)</li>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLTupleQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">SPARQLTupleQuery</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query">TupleQuery</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../../org/eclipse/rdf4j/query/impl/AbstractUpdate.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractUpdate</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.http.client.query.<a href="../../../../../../org/eclipse/rdf4j/http/client/query/AbstractHTTPUpdate.html" title="class in org.eclipse.rdf4j.http.client.query"><span class="typeNameLink">AbstractHTTPUpdate</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLUpdate.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">SPARQLUpdate</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/QueryStringUtil.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">QueryStringUtil</span></a></li>
<li type="circle">org.eclipse.rdf4j.repository.sparql.query.<a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLOperation.html" title="class in org.eclipse.rdf4j.repository.sparql.query"><span class="typeNameLink">SPARQLOperation</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/Operation.html" title="interface in org.eclipse.rdf4j.query">Operation</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sparql/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
