<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.algebra.helpers.AbstractQueryModelVisitor (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.algebra.helpers.AbstractQueryModelVisitor (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/helpers/class-use/AbstractQueryModelVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryModelVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.algebra.helpers.AbstractQueryModelVisitor" class="title">Uses of Class<br>org.eclipse.rdf4j.query.algebra.helpers.AbstractQueryModelVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.helpers">org.eclipse.rdf4j.query.algebra.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql</a></td>
<td class="colLast">
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender">org.eclipse.rdf4j.queryrender</a></td>
<td class="colLast">
<div class="block">This package contains classes for working with OpenRDF query objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender.sparql">org.eclipse.rdf4j.queryrender.sparql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.optimizers">org.eclipse.rdf4j.sail.federation.optimizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/BindingAssigner.VarVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">BindingAssigner.VarVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/CompareOptimizer.CompareVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">CompareOptimizer.CompareVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConjunctiveConstraintSplitter.ConstraintVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ConjunctiveConstraintSplitter.ConstraintVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.ConstantVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ConstantOptimizer.ConstantVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.VarNameCollector.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ConstantOptimizer.VarNameCollector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/DisjunctiveConstraintOptimizer.OrSameTermOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">DisjunctiveConstraintOptimizer.OrSameTermOptimizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/FilterOptimizer.FilterFinder.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">FilterOptimizer.FilterFinder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/FilterOptimizer.FilterRelocator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">FilterOptimizer.FilterRelocator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/IterativeEvaluationOptimizer.IEOVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">IterativeEvaluationOptimizer.IEOVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/OrderLimitOptimizer.OrderOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">OrderLimitOptimizer.OrderOptimizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryJoinOptimizer.JoinVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">QueryJoinOptimizer.JoinVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">QueryModelNormalizer</a></span></code>
<div class="block">A query optimizer that (partially) normalizes query models to a canonical form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.BindingSetAssignmentCollector.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SameTermFilterOptimizer.BindingSetAssignmentCollector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.SameTermFilterVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SameTermFilterOptimizer.SameTermFilterVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.VarBinder.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SameTermFilterOptimizer.VarBinder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.VarRenamer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SameTermFilterOptimizer.VarRenamer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStatistics.TupleFunctionCardinalityCalculator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">TupleFunctionEvaluationStatistics.TupleFunctionCardinalityCalculator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/package-summary.html">org.eclipse.rdf4j.query.algebra.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/package-summary.html">org.eclipse.rdf4j.query.algebra.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/BGPCollector.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">BGPCollector</a>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">Basic graph pattern collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/QueryModelNodeReplacer.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">QueryModelNodeReplacer</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/QueryModelTreePrinter.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">QueryModelTreePrinter</a></span></code>
<div class="block">QueryModelVisitor implementation that "prints" a tree representation of a query model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/QueryModelVisitorBase.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">QueryModelVisitorBase</a>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers"><code>AbstractQueryModelVisitor</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/StatementPatternCollector.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">StatementPatternCollector</a></span></code>
<div class="block">A QueryModelVisitor that collects StatementPattern's from a query model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/VarNameCollector.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">VarNameCollector</a></span></code>
<div class="block">A QueryModelVisitor that collects the names of (non-constant) variables that are used in a query model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.SameTermCollector.html" title="class in org.eclipse.rdf4j.query.parser.sparql">TupleExprBuilder.SameTermCollector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.VarCollector.html" title="class in org.eclipse.rdf4j.query.parser.sparql">TupleExprBuilder.VarCollector</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/queryrender/package-summary.html">org.eclipse.rdf4j.queryrender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/queryrender/package-summary.html">org.eclipse.rdf4j.queryrender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/queryrender/BaseTupleExprRenderer.html" title="class in org.eclipse.rdf4j.queryrender">BaseTupleExprRenderer</a></span></code>
<div class="block">
 Base class for rendering Sesame query API objects into strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/queryrender/sparql/package-summary.html">org.eclipse.rdf4j.queryrender.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/queryrender/sparql/package-summary.html">org.eclipse.rdf4j.queryrender.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/queryrender/sparql/ContextCollector.html" title="class in org.eclipse.rdf4j.queryrender.sparql">ContextCollector</a></span></code>
<div class="block">
 Visitor implementation for the sesame query algebra which walks the tree and figures out the context for
 nodes in the algebra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/queryrender/sparql/SparqlTupleExprRenderer.html" title="class in org.eclipse.rdf4j.queryrender.sparql">SparqlTupleExprRenderer</a></span></code>
<div class="block">
 Extends the BaseTupleExprRenderer to provide support for rendering tuple expressions as SPARQL queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.optimizers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">org.eclipse.rdf4j.sail.federation.optimizers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">org.eclipse.rdf4j.sail.federation.optimizers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/EmptyPatternOptimizer.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">EmptyPatternOptimizer</a></span></code>
<div class="block">Remove StatementPatterns that have no statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/EvaluationStatistics.CardinalityCalculator.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">EvaluationStatistics.CardinalityCalculator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/FederationJoinOptimizer.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">FederationJoinOptimizer</a></span></code>
<div class="block">Search for Join, LeftJoin, and Union arguments that can be evaluated in a single member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/OwnedTupleExprPruner.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">OwnedTupleExprPruner</a></span></code>
<div class="block">Remove redundant <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/algebra/OwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.algebra"><code>OwnedTupleExpr</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/PrepareOwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">PrepareOwnedTupleExpr</a></span></code>
<div class="block">Remove redundant <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/algebra/OwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.algebra"><code>OwnedTupleExpr</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/QueryModelPruner.TreeSanitizer.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">QueryModelPruner.TreeSanitizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/QueryMultiJoinOptimizer.JoinVisitor.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">QueryMultiJoinOptimizer.JoinVisitor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/helpers/class-use/AbstractQueryModelVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryModelVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
