<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.sail (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.sail (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/sail/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.sail" class="title">Uses of Package<br>org.eclipse.rdf4j.sail</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.lucene.spin">org.eclipse.rdf4j.lucene.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.lucene.spin.config">org.eclipse.rdf4j.lucene.spin.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.helpers">org.eclipse.rdf4j.repository.sail.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.config">org.eclipse.rdf4j.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.elasticsearch.config">org.eclipse.rdf4j.sail.elasticsearch.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.evaluation">org.eclipse.rdf4j.sail.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.config">org.eclipse.rdf4j.sail.federation.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer">org.eclipse.rdf4j.sail.inferencer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc">org.eclipse.rdf4j.sail.inferencer.fc</a></td>
<td class="colLast">
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc.config">org.eclipse.rdf4j.sail.inferencer.fc.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene.config">org.eclipse.rdf4j.sail.lucene.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory">org.eclipse.rdf4j.sail.memory</a></td>
<td class="colLast">
<div class="block">An implementation of the RDF SAIL API that uses main memory for storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory.config">org.eclipse.rdf4j.sail.memory.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.model">org.eclipse.rdf4j.sail.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf.config">org.eclipse.rdf4j.sail.nativerdf.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.solr.config">org.eclipse.rdf4j.sail.solr.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin">org.eclipse.rdf4j.sail.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin.config">org.eclipse.rdf4j.sail.spin.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.lucene.spin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/lucene/spin/package-summary.html">org.eclipse.rdf4j.lucene.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSail.html#org.eclipse.rdf4j.lucene.spin">NotifyingSail</a>
<div class="block">An interface for <a href="../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>s that notify registered <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s of changes in the data
 in the Sail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.lucene.spin">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.lucene.spin">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.lucene.spin">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnectionListener.html#org.eclipse.rdf4j.lucene.spin">SailConnectionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.lucene.spin">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/StackableSail.html#org.eclipse.rdf4j.lucene.spin">StackableSail</a>
<div class="block">An interface for Sails that can be stacked on top of other Sails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.lucene.spin.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/lucene/spin/config/package-summary.html">org.eclipse.rdf4j.lucene.spin.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.lucene.spin.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.repository.sail">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.repository.sail">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.repository.sail">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.repository.sail.helpers">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.repository.sail.helpers">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/UpdateContext.html#org.eclipse.rdf4j.repository.sail.helpers">UpdateContext</a>
<div class="block">Provided with add and remove operation to give them context within a <a href="../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/LockManager.html#org.eclipse.rdf4j.sail">LockManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.sail">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailChangedEvent.html#org.eclipse.rdf4j.sail">SailChangedEvent</a>
<div class="block">Event object that is send to <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s to indicate that the contents of the Sail that
 sent the event have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailChangedListener.html#org.eclipse.rdf4j.sail">SailChangedListener</a>
<div class="block">An interface for objects that want to be notified when the data in specific Sail objects change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnectionListener.html#org.eclipse.rdf4j.sail">SailConnectionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnectionQuery.html#org.eclipse.rdf4j.sail">SailConnectionQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailLockedException.html#org.eclipse.rdf4j.sail">SailLockedException</a>
<div class="block">Indicates that a SAIL cannot be initialised because the configured persisted location is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/UnknownSailTransactionStateException.html#org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a>
<div class="block">Indicates that a SAIL's transaction state (active or inactive) cannot be determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/UpdateContext.html#org.eclipse.rdf4j.sail">UpdateContext</a>
<div class="block">Provided with add and remove operation to give them context within a <a href="../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.sail.base">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.base">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.base">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/UpdateContext.html#org.eclipse.rdf4j.sail.base">UpdateContext</a>
<div class="block">Provided with add and remove operation to give them context within a <a href="../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.elasticsearch.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/elasticsearch/config/package-summary.html">org.eclipse.rdf4j.sail.elasticsearch.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.elasticsearch.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/evaluation/package-summary.html">org.eclipse.rdf4j.sail.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.evaluation">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.federation">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.federation">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.federation">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/federation/config/package-summary.html">org.eclipse.rdf4j.sail.federation.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.federation.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/LockManager.html#org.eclipse.rdf4j.sail.helpers">LockManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSail.html#org.eclipse.rdf4j.sail.helpers">NotifyingSail</a>
<div class="block">An interface for <a href="../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>s that notify registered <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s of changes in the data
 in the Sail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.sail.helpers">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.helpers">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailChangedEvent.html#org.eclipse.rdf4j.sail.helpers">SailChangedEvent</a>
<div class="block">Event object that is send to <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s to indicate that the contents of the Sail that
 sent the event have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailChangedListener.html#org.eclipse.rdf4j.sail.helpers">SailChangedListener</a>
<div class="block">An interface for objects that want to be notified when the data in specific Sail objects change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.helpers">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnectionListener.html#org.eclipse.rdf4j.sail.helpers">SailConnectionListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.helpers">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailLockedException.html#org.eclipse.rdf4j.sail.helpers">SailLockedException</a>
<div class="block">Indicates that a SAIL cannot be initialised because the configured persisted location is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/StackableSail.html#org.eclipse.rdf4j.sail.helpers">StackableSail</a>
<div class="block">An interface for Sails that can be stacked on top of other Sails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/UnknownSailTransactionStateException.html#org.eclipse.rdf4j.sail.helpers">UnknownSailTransactionStateException</a>
<div class="block">Indicates that a SAIL's transaction state (active or inactive) cannot be determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/UpdateContext.html#org.eclipse.rdf4j.sail.helpers">UpdateContext</a>
<div class="block">Provided with add and remove operation to give them context within a <a href="../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/inferencer/package-summary.html">org.eclipse.rdf4j.sail.inferencer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.sail.inferencer">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.inferencer">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.inferencer">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSail.html#org.eclipse.rdf4j.sail.inferencer.fc">NotifyingSail</a>
<div class="block">An interface for <a href="../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>s that notify registered <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s of changes in the data
 in the Sail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.sail.inferencer.fc">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.inferencer.fc">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.inferencer.fc">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnectionListener.html#org.eclipse.rdf4j.sail.inferencer.fc">SailConnectionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.inferencer.fc">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/StackableSail.html#org.eclipse.rdf4j.sail.inferencer.fc">StackableSail</a>
<div class="block">An interface for Sails that can be stacked on top of other Sails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.inferencer.fc.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSail.html#org.eclipse.rdf4j.sail.lucene">NotifyingSail</a>
<div class="block">An interface for <a href="../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>s that notify registered <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s of changes in the data
 in the Sail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.sail.lucene">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.lucene">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.lucene">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnectionListener.html#org.eclipse.rdf4j.sail.lucene">SailConnectionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.lucene">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/StackableSail.html#org.eclipse.rdf4j.sail.lucene">StackableSail</a>
<div class="block">An interface for Sails that can be stacked on top of other Sails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/lucene/config/package-summary.html">org.eclipse.rdf4j.sail.lucene.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.lucene.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSail.html#org.eclipse.rdf4j.sail.memory">NotifyingSail</a>
<div class="block">An interface for <a href="../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>s that notify registered <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s of changes in the data
 in the Sail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.sail.memory">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.memory">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailChangedEvent.html#org.eclipse.rdf4j.sail.memory">SailChangedEvent</a>
<div class="block">Event object that is send to <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s to indicate that the contents of the Sail that
 sent the event have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.memory">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.memory">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/memory/config/package-summary.html">org.eclipse.rdf4j.sail.memory.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.memory.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/model/package-summary.html">org.eclipse.rdf4j.sail.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.model">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSail.html#org.eclipse.rdf4j.sail.nativerdf">NotifyingSail</a>
<div class="block">An interface for <a href="../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>s that notify registered <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s of changes in the data
 in the Sail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSailConnection.html#org.eclipse.rdf4j.sail.nativerdf">NotifyingSailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.nativerdf">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailConnection.html#org.eclipse.rdf4j.sail.nativerdf">SailConnection</a>
<div class="block">A connection to an RDF Sail object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.nativerdf">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/nativerdf/config/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.nativerdf.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.solr.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/solr/config/package-summary.html">org.eclipse.rdf4j.sail.solr.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.solr.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/NotifyingSail.html#org.eclipse.rdf4j.sail.spin">NotifyingSail</a>
<div class="block">An interface for <a href="../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>s that notify registered <a href="../../../../org/eclipse/rdf4j/sail/SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailChangedListener</code></a>s of changes in the data
 in the Sail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.spin">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/SailException.html#org.eclipse.rdf4j.sail.spin">SailException</a>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/StackableSail.html#org.eclipse.rdf4j.sail.spin">StackableSail</a>
<div class="block">An interface for Sails that can be stacked on top of other Sails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> used by <a href="../../../../org/eclipse/rdf4j/sail/spin/config/package-summary.html">org.eclipse.rdf4j.sail.spin.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/sail/class-use/Sail.html#org.eclipse.rdf4j.sail.spin.config">Sail</a>
<div class="block">Sail (Storage And Inference Layer) is an interface for RDF storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/sail/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
