<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/rdf4j/sail/package-summary.html" target="classFrame">org.eclipse.rdf4j.sail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LockManager.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">LockManager</span></a></li>
<li><a href="NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">NotifyingSail</span></a></li>
<li><a href="NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">NotifyingSailConnection</span></a></li>
<li><a href="Sail.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">Sail</span></a></li>
<li><a href="SailChangedEvent.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">SailChangedEvent</span></a></li>
<li><a href="SailChangedListener.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">SailChangedListener</span></a></li>
<li><a href="SailConnection.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">SailConnection</span></a></li>
<li><a href="SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">SailConnectionListener</span></a></li>
<li><a href="StackableSail.html" title="interface in org.eclipse.rdf4j.sail" target="classFrame"><span class="interfaceName">StackableSail</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SailConnectionBooleanQuery.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailConnectionBooleanQuery</a></li>
<li><a href="SailConnectionGraphQuery.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailConnectionGraphQuery</a></li>
<li><a href="SailConnectionQuery.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailConnectionQuery</a></li>
<li><a href="SailConnectionQueryPreparer.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailConnectionQueryPreparer</a></li>
<li><a href="SailConnectionTupleQuery.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailConnectionTupleQuery</a></li>
<li><a href="SailConnectionUpdate.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailConnectionUpdate</a></li>
<li><a href="UpdateContext.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">UpdateContext</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SailConflictException.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailConflictException</a></li>
<li><a href="SailException.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailException</a></li>
<li><a href="SailLockedException.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailLockedException</a></li>
<li><a href="SailReadOnlyException.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">SailReadOnlyException</a></li>
<li><a href="UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail" target="classFrame">UnknownSailTransactionStateException</a></li>
</ul>
</div>
</body>
</html>
