<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SailConnection (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SailConnection (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":50,"i2":6,"i3":50,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":50,"i18":18,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":50,"i26":6,"i27":50,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/sail/SailConflictException.html" title="class in org.eclipse.rdf4j.sail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/sail/SailConnectionBooleanQuery.html" title="class in org.eclipse.rdf4j.sail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/sail/SailConnection.html" target="_top">Frames</a></li>
<li><a href="SailConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail</div>
<h2 title="Interface SailConnection" class="title">Interface SailConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">AbstractForwardChainingInferencerConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DedupingInferencerConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a>, <a href="../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf">LimitedSizeNativeStoreConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailConnection.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailConnection</a>, <a href="../../../../org/eclipse/rdf4j/lucene/spin/LuceneSpinSailConnection.html" title="class in org.eclipse.rdf4j.lucene.spin">LuceneSpinSailConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/memory/MemoryStoreConnection.html" title="class in org.eclipse.rdf4j.sail.memory">MemoryStoreConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStoreConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailConnectionBase</a>, <a href="../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailConnectionWrapper</a>, <a href="../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionBase.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionBase</a>, <a href="../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a>, <a href="../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base">SailSourceConnection</a>, <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">SchemaCachingRDFSInferencerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SailConnection</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A connection to an RDF Sail object. A SailConnection is active from the moment it is created until it is
 closed. Care should be taken to properly close SailConnections as they might block concurrent queries
 and/or updates on the Sail while active, depending on the Sail-implementation that is being used.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jeen, Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Adds a statement to the store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>addStatement(Resource, IRI, Value, Resource...)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Adds a statement to the store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>addStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin--">begin</a></span>()</code>
<div class="block">Begins a transaction requiring <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a> or <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a> to be called to close the
 transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Begins a transaction with the specified <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level, requiring <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a> or
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a> to be called to close the transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes all statements from the specified/all contexts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#clearNamespaces--">clearNamespaces</a></span>()</code>
<div class="block">Removes all namespace declarations from the repository.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#close--">close</a></span>()</code>
<div class="block">Closes the connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--">commit</a></span>()</code>
<div class="block">Commits any updates that have been performed since the last time <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a> or
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a> was called.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a></span>(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>
<div class="block">Indicates that the given <code>op</code> will not be used in any call again.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluate</a></span>(<a href="../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
        <a href="../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
        <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
        boolean&nbsp;includeInferred)</code>
<div class="block">Evaluates the supplied TupleExpr on the data contained in this Sail object, using the (optional)
 dataset and supplied bindings as input parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#flush--">flush</a></span>()</code>
<div class="block">Flushes any pending updates and notify changes to listeners as appropriate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>,<a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#getContextIDs--">getContextIDs</a></span>()</code>
<div class="block">Returns the set of all unique context identifiers that are used to store statements.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Gets the namespace that is associated with the specified prefix, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespaces--">getNamespaces</a></span>()</code>
<div class="block">Gets the namespaces relevant to the data contained in this Sail object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
             <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
             <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
             boolean&nbsp;includeInferred,
             <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Gets all statements from the specified contexts that have a specific subject, predicate and/or object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
             <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
             <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
             boolean&nbsp;includeInferred,
             <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-"><code>getStatements(Resource, IRI, Value, boolean, Resource...)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            boolean&nbsp;includeInferred,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Determines if the store contains any statements from the specified contexts that have a specific
 subject, predicate and/or object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#isActive--">isActive</a></span>()</code>
<div class="block">Indicates if a transaction is currently active on the connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Checks whether this SailConnection is open.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#pendingRemovals--">pendingRemovals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#prepare--">prepare</a></span>()</code>
<div class="block">Checks for an error state in the active transaction that would force the transaction to be rolled back.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Removes a namespace declaration by removing the association between a prefix and a namespace name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
               <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes all statements matching the specified subject, predicate and object from the repository.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
               <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
               <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. USe <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>removeStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes all statements matching the specified subject, predicate and object from the repository.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
                <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>removeStatements(Resource, IRI, Value, Resource...)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back the transaction, discarding any uncommitted changes that have been made in this
 SailConnection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the prefix for a namespace.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Returns the number of (explicit) statements in the store, or in specific contexts.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></span>(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>
<div class="block">Signals the start of an update operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()
        throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Checks whether this SailConnection is open. A SailConnection is open from the moment it is created
 until it is closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Closes the connection. Any updates that haven't been committed yet will be rolled back. The connection
 can no longer be used once it is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;evaluate(<a href="../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
                                                                           <a href="../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                                                                           <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                                                                           boolean&nbsp;includeInferred)
                                                                    throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Evaluates the supplied TupleExpr on the data contained in this Sail object, using the (optional)
 dataset and supplied bindings as input parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tupleExpr</code> - The tuple expression to evaluate.</dd>
<dd><code>dataset</code> - The dataset to use for evaluating the query, <tt>null</tt> to use the Sail's default dataset.</dd>
<dd><code>bindings</code> - A set of input parameters for the query evaluation. The keys reference variable names that
        should be bound to the value they map to.</dd>
<dd><code>includeInferred</code> - Indicates whether inferred triples are to be considered in the query result. If false, no
        inferred statements are returned; if true, inferred statements are returned if available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TupleQueryResult.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="getContextIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIDs</h4>
<pre><a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>,<a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;&nbsp;getContextIDs()
                                                            throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Returns the set of all unique context identifiers that are used to store statements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the context identifiers, should not contain any duplicates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre><a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;&nbsp;getStatements(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                                    <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                                    <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                                    boolean&nbsp;includeInferred,
                                                                    <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                                             throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Gets all statements from the specified contexts that have a specific subject, predicate and/or object.
 All three parameters may be null to indicate wildcards. The <tt>includeInferred</tt> parameter can be
 used to control which statements are fetched: all statements or only the statements that have been
 added explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subj</code> - A Resource specifying the subject, or <tt>null</tt> for a wildcard.</dd>
<dd><code>pred</code> - A URI specifying the predicate, or <tt>null</tt> for a wildcard.</dd>
<dd><code>obj</code> - A Value specifying the object, or <tt>null</tt> for a wildcard.</dd>
<dd><code>includeInferred</code> - if false, no inferred statements are returned; if true, inferred statements are returned if
        available</dd>
<dd><code>contexts</code> - The context(s) to get the data from. Note that this parameter is a vararg and as such is
        optional. If no contexts are specified the method operates on the entire repository. A
        <tt>null</tt> value can be used to match context-less statements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statements matching the specified pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;&nbsp;getStatements(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                                                        <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
                                                                                        <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                                                        boolean&nbsp;includeInferred,
                                                                                        <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                                                                 throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0. Use <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-"><code>getStatements(Resource, IRI, Value, boolean, Resource...)</code></a> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatement</h4>
<pre>default&nbsp;boolean&nbsp;hasStatement(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                             <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                             <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                             boolean&nbsp;includeInferred,
                             <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                      throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Determines if the store contains any statements from the specified contexts that have a specific
 subject, predicate and/or object. All three parameters may be null to indicate wildcards. The
 <tt>includeInferred</tt> parameter can be used to control which statements are checked: all statements
 or only the statements that have been added explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subj</code> - A Resource specifying the subject, or <tt>null</tt> for a wildcard.</dd>
<dd><code>pred</code> - An IRI specifying the predicate, or <tt>null</tt> for a wildcard.</dd>
<dd><code>obj</code> - A Value specifying the object, or <tt>null</tt> for a wildcard.</dd>
<dd><code>includeInferred</code> - if false, no inferred statements are returned; if true, inferred statements are returned if
        available</dd>
<dd><code>contexts</code> - The context(s) to get the data from. Note that this parameter is a vararg and as such is
        optional. If no contexts are specified the method operates on the entire repository. A
        <tt>null</tt> value can be used to match context-less statements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the store contains any statements matching the supplied criteria,
         <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="size-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long&nbsp;size(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
   throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Returns the number of (explicit) statements in the store, or in specific contexts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - The context(s) to determine the size of. Note that this parameter is a vararg and as such is
        optional. If no contexts are specified the method operates on the entire repository. A
        <tt>null</tt> value can be used to match context-less statements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of explicit statements in this store, or in the specified context(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin()
    throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Begins a transaction requiring <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a> or <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a> to be called to close the
 transaction. The transaction will use the default <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level for the SAIL, as
 returned by <a href="../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--"><code>Sail.getDefaultIsolationLevel()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the connection could not start a transaction or if a transaction is already active on this
         connection.</dd>
</dl>
</li>
</ul>
<a name="begin-org.eclipse.rdf4j.IsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)
    throws <a href="../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a>,
           <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Begins a transaction with the specified <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level, requiring <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a> or
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a> to be called to close the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the transaction isolation level on which this transaction operates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - If the IsolationLevel is not supported by this implementation</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the connection could not start a transaction, if the supplied transaction isolation level is
         not supported, or if a transaction is already active on this connection.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
    throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Flushes any pending updates and notify changes to listeners as appropriate. This is an optional call;
 calling or not calling this method should have no effect on the outcome of other calls. This method
 exists to give the caller more control over the efficiency when calling <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#prepare--"><code>prepare()</code></a>. This method
 may be called multiple times within the same transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the updates could not be processed, for example because no transaction is active.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare()
      throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Checks for an error state in the active transaction that would force the transaction to be rolled back.
 This is an optional call; calling or not calling this method should have no effect on the outcome of
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a> or <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a>. A call to this method must be followed by (in the same
 thread) with a call to <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#prepare--"><code>prepare()</code></a> , <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a>, <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a>, or <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#close--"><code>close()</code></a>
 . This method may be called multiple times within the same transaction by the same thread. If this
 method returns normally, the caller can reasonably expect that a subsequent call to <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a>
 will also return normally. If this method returns with an exception the caller should treat the
 exception as if it came from a call to <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - If the transaction state can not be determined (this can happen for instance when communication
         between client and server fails or times-out). It does not indicate a problem with the
         integrity of the store.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If there is an active transaction and it cannot be committed.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed or prepare was already called by another thread.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
     throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Commits any updates that have been performed since the last time <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a> or
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a> was called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - If the transaction state can not be determined (this can happen for instance when communication
         between client and server fails or times-out). It does not indicate a problem with the
         integrity of the store.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the SailConnection could not be committed.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
       throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Rolls back the transaction, discarding any uncommitted changes that have been made in this
 SailConnection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - If the transaction state can not be determined (this can happen for instance when communication
         between client and server fails or times-out). It does not indicate a problem with the
         integrity of the store.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the SailConnection could not be rolled back.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()
          throws <a href="../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></pre>
<div class="block">Indicates if a transaction is currently active on the connection. A transaction is active if
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin--"><code>begin()</code></a> has been called, and becomes inactive after <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>commit()</code></a> or <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>rollback()</code></a>
 has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff a transaction is active, <code>false</code> iff no transaction is active.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - if the transaction state can not be determined (this can happen for instance when communication
         between client and server fails or times out).</dd>
</dl>
</li>
</ul>
<a name="addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>void&nbsp;addStatement(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                  <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                  <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                  <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
           throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Adds a statement to the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subj</code> - The subject of the statement to add.</dd>
<dd><code>pred</code> - The predicate of the statement to add.</dd>
<dd><code>obj</code> - The object of the statement to add.</dd>
<dd><code>contexts</code> - The context(s) to add the statement to. Note that this parameter is a vararg and as such is
        optional. If no contexts are specified, a context-less statement will be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be added, for example because no transaction is active.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;addStatement(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                      <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
                                      <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                      <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                               throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0. Use <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>addStatement(Resource, IRI, Value, Resource...)</code></a> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatements</h4>
<pre>void&nbsp;removeStatements(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                      <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                      <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                      <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
               throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Removes all statements matching the specified subject, predicate and object from the repository. All
 three parameters may be null to indicate wildcards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subj</code> - The subject of the statement that should be removed, or <tt>null</tt> to indicate a wildcard.</dd>
<dd><code>pred</code> - The predicate of the statement that should be removed, or <tt>null</tt> to indicate a wildcard.</dd>
<dd><code>obj</code> - The object of the statement that should be removed , or <tt>null</tt> to indicate a wildcard. *</dd>
<dd><code>contexts</code> - The context(s) from which to remove the statement. Note that this parameter is a vararg and as
        such is optional. If no contexts are specified the method operates on the entire repository. A
        <tt>null</tt> value can be used to match context-less statements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be removed, for example because no transaction is active.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatements</h4>
<pre>default&nbsp;void&nbsp;removeStatements(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                              <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
                              <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                              <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                       throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0. Use <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>removeStatements(Resource, IRI, Value, Resource...)</code></a> instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdate</h4>
<pre>void&nbsp;startUpdate(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)
          throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Signals the start of an update operation. The given <code>op</code> maybe passed to subsequent
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>addStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a> or
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>removeStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a> calls before
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-"><code>endUpdate(UpdateContext)</code></a> is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>void&nbsp;addStatement(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
                  <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                  <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                  <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                  <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
           throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Adds a statement to the store. Called when adding statements through a <a href="../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operation properties of the <a href="../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation producing these statements.</dd>
<dd><code>subj</code> - The subject of the statement to add.</dd>
<dd><code>pred</code> - The predicate of the statement to add.</dd>
<dd><code>obj</code> - The object of the statement to add.</dd>
<dd><code>contexts</code> - The context(s) to add the statement to. Note that this parameter is a vararg and as such is
        optional. If no contexts are specified, a context-less statement will be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be added, for example because no transaction is active.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;addStatement(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
                                      <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                      <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
                                      <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                      <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                               throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0. Use <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>addStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatement</h4>
<pre>void&nbsp;removeStatement(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
                     <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                     <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                     <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                     <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
              throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Removes all statements matching the specified subject, predicate and object from the repository. All
 three parameters may be null to indicate wildcards. Called when removing statements through a
 <a href="../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operation properties of the <a href="../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation removing these statements.</dd>
<dd><code>subj</code> - The subject of the statement that should be removed.</dd>
<dd><code>pred</code> - The predicate of the statement that should be removed.</dd>
<dd><code>obj</code> - The object of the statement that should be removed.</dd>
<dd><code>contexts</code> - The context(s) from which to remove the statement. Note that this parameter is a vararg and as
        such is optional. If no contexts are specified the method operates on the entire repository. A
        <tt>null</tt> value can be used to match context-less statements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be removed, for example because no transaction is active.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatement</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;void&nbsp;removeStatement(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
                                         <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                         <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
                                         <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                         <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                  throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 4.0. USe <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>removeStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUpdate</h4>
<pre>void&nbsp;endUpdate(<a href="../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)
        throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Indicates that the given <code>op</code> will not be used in any call again. Implementations should use
 this to flush of any temporary operation states that may have occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
    throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Removes all statements from the specified/all contexts. If no contexts are specified the method
 operates on the entire repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - The context(s) from which to remove the statements. Note that this parameter is a vararg and as
        such is optional. If no contexts are specified the method operates on the entire repository. A
        <tt>null</tt> value can be used to match context-less statements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statements could not be removed.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="getNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre><a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;&nbsp;getNamespaces()
                                                             throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Gets the namespaces relevant to the data contained in this Sail object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the relevant namespaces, should not contain any duplicates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="getNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
             throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Gets the namespace that is associated with the specified prefix, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - A namespace prefix, or an empty string in case of the default namespace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The namespace name that is associated with the specified prefix, or <tt>null</tt> if there is
         no such namespace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - In case <tt>prefix</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>void&nbsp;setNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
           throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Sets the prefix for a namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The new prefix, or an empty string in case of the default namespace.</dd>
<dd><code>name</code> - The namespace name that the prefix maps to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - In case <tt>prefix</tt> or <tt>name</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="removeNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespace</h4>
<pre>void&nbsp;removeNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
              throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Removes a namespace declaration by removing the association between a prefix and a namespace name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The namespace prefix, or an empty string in case of the default namespace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - In case <tt>prefix</tt> is <tt>null</tt>.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="clearNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNamespaces</h4>
<pre>void&nbsp;clearNamespaces()
              throws <a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Removes all namespace declarations from the repository.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the connection has been closed.</dd>
</dl>
</li>
</ul>
<a name="pendingRemovals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pendingRemovals</h4>
<pre>boolean&nbsp;pendingRemovals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/sail/SailConflictException.html" title="class in org.eclipse.rdf4j.sail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/sail/SailConnectionBooleanQuery.html" title="class in org.eclipse.rdf4j.sail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/sail/SailConnection.html" target="_top">Frames</a></li>
<li><a href="SailConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
