<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTPRepository (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPRepository (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPQueryEvaluationException.html" title="class in org.eclipse.rdf4j.repository.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPTupleQuery.html" title="class in org.eclipse.rdf4j.repository.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/http/HTTPRepository.html" target="_top">Frames</a></li>
<li><a href="HTTPRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.http</div>
<h2 title="Class HTTPRepository" class="title">Class HTTPRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html" title="class in org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base.AbstractRepository</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.http.HTTPRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a>, <a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTTPRepository</span>
extends <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepository</a>
implements <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></pre>
<div class="block">A repository that serves as a proxy for a remote repository on a Sesame Server. Methods in this class may
 throw the specific RepositoryException subclass UnautorizedException, the semantics of which is defined by
 the HTTP protocol.
 <p>
 This repository proxy uses a <a href="http://docs.rdf4j.org/rest-api/">Sesame-specific extension of the SPARQL
 1.1 Protocol</a> to communicate with the server. For communicating with a non-Sesame-based SPARQL endpoint,
 it is recommend to use <a href="../../../../../org/eclipse/rdf4j/repository/sparql/SPARQLRepository.html" title="class in org.eclipse.rdf4j.repository.sparql"><code>SPARQLRepository</code></a>
 instead.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, Jeen Broekstra, Herko ter Horst</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/http/protocol/UnauthorizedException.html" title="class in org.eclipse.rdf4j.http.protocol"><code>UnauthorizedException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepository</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#HTTPRepository-java.lang.String-">HTTPRepository</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#HTTPRepository-java.lang.String-java.lang.String-">HTTPRepository</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html" title="class in org.eclipse.rdf4j.http.client">RDF4JProtocolSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#createHTTPClient--">createHTTPClient</a></span>()</code>
<div class="block">Creates a new HTTPClient object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Opens a connection to this repository that can be used for querying and updating the contents of the
 repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getDataDir--">getDataDir</a></span>()</code>
<div class="block">Get the directory where data and logging for this repository is stored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getHttpClient--">getHttpClient</a></span>()</code>
<div class="block"><code>HttpClient</code> that has been assigned or has been used by this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getHttpClientSessionManager--">getHttpClientSessionManager</a></span>()</code>
<div class="block"><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> that has been assigned or has been used by this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getPreferredRDFFormat--">getPreferredRDFFormat</a></span>()</code>
<div class="block">Indicates the current preferred <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getPreferredTupleQueryResultFormat--">getPreferredTupleQueryResultFormat</a></span>()</code>
<div class="block">Indicates the current preferred <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultFormat</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getRepositoryURL--">getRepositoryURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getValueFactory--">getValueFactory</a></span>()</code>
<div class="block">Gets a ValueFactory for this Repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#initializeInternal--">initializeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Checks whether this repository is writable, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#setDataDir-java.io.File-">setDataDir</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</code>
<div class="block">Set the directory where data and logging for this repository is stored.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></span>(org.apache.http.client.HttpClient&nbsp;httpClient)</code>
<div class="block">Assign an <code>HttpClient</code> that this object should use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">setHttpClientSessionManager</a></span>(<a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a>&nbsp;client)</code>
<div class="block">Assign an <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> that this object should use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#setPreferredRDFFormat-org.eclipse.rdf4j.rio.RDFFormat-">setPreferredRDFFormat</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format)</code>
<div class="block">Sets the preferred serialization format for RDF to the supplied <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a>, overriding the
 <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a>'s default preference.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#setPreferredTupleQueryResultFormat-org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat-">setPreferredTupleQueryResultFormat</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a>&nbsp;format)</code>
<div class="block">Sets the preferred serialization format for tuple query results to the supplied
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultFormat</code></a>, overriding the <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> 's default preference.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#setUsernameAndPassword-java.lang.String-java.lang.String-">setUsernameAndPassword</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the username and password to use for authenticating with the remote repository.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#shutDownInternal--">shutDownInternal</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepository</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html#initialize--">initialize</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html#isInitialized--">isInitialized</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html#shutDown--">shutDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.http.client.SesameClientDependent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.http.client.<a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html#getSesameClient--">getSesameClient</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html#setSesameClient-org.eclipse.rdf4j.http.client.SesameClient-">setSesameClient</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPRepository-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPRepository</h4>
<pre>public&nbsp;HTTPRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</pre>
</li>
</ul>
<a name="HTTPRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPRepository</h4>
<pre>public&nbsp;HTTPRepository(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryURL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDir</h4>
<pre>public&nbsp;void&nbsp;setDataDir(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#setDataDir-java.io.File-">Repository</a></code></span></div>
<div class="block">Set the directory where data and logging for this repository is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#setDataDir-java.io.File-">setDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - the directory where data for this repository is stored</dd>
</dl>
</li>
</ul>
<a name="getDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDataDir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getDataDir--">Repository</a></code></span></div>
<div class="block">Get the directory where data and logging for this repository is stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getDataDir--">getDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory where data for this repository is stored.</dd>
</dl>
</li>
</ul>
<a name="getHttpClientSessionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientSessionManager</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a>&nbsp;getHttpClientSessionManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html#getHttpClientSessionManager--">SessionManagerDependent</a></code></span></div>
<div class="block"><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> that has been assigned or has been used by this object. The life cycle
 might not be or might be tied to this object, depending on whether <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> was
 passed to or created by this object respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html#getHttpClientSessionManager--">getHttpClientSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html#getHttpClientSessionManager--">getHttpClientSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> instance or null</dd>
</dl>
</li>
</ul>
<a name="setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClientSessionManager</h4>
<pre>public&nbsp;void&nbsp;setHttpClientSessionManager(<a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a>&nbsp;client)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html#setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">SessionManagerDependent</a></code></span></div>
<div class="block">Assign an <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> that this object should use. The life cycle of the given
 <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> is independent of this object. Closing or shutting down this object
 does not have any impact on the given client. Callers must ensure that the given client is properly
 closed elsewhere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html#setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">setHttpClientSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html#setHttpClientSessionManager-org.eclipse.rdf4j.http.client.HttpClientSessionManager-">setHttpClientSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></code></dd>
</dl>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public final&nbsp;org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#getHttpClient--">HttpClientDependent</a></code></span></div>
<div class="block"><code>HttpClient</code> that has been assigned or has been used by this object. The life cycle might not be
 or might be tied to this object, depending on whether <code>HttpClient</code> was passed to or created by
 this object respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#getHttpClient--">getHttpClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>HttpClient</code> instance or null</dd>
</dl>
</li>
</ul>
<a name="setHttpClient-org.apache.http.client.HttpClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClient</h4>
<pre>public&nbsp;void&nbsp;setHttpClient(org.apache.http.client.HttpClient&nbsp;httpClient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#setHttpClient-org.apache.http.client.HttpClient-">HttpClientDependent</a></code></span></div>
<div class="block">Assign an <code>HttpClient</code> that this object should use. The life cycle of the given
 <code>HttpClient</code> is independent of this object. Closing or shutting down this object does not have
 any impact on the given client. Callers must ensure that the given client is properly closed elsewhere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;getValueFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getValueFactory--">Repository</a></code></span></div>
<div class="block">Gets a ValueFactory for this Repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getValueFactory--">getValueFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A repository-specific ValueFactory.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;getConnection()
                                   throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getConnection--">Repository</a></code></span></div>
<div class="block">Opens a connection to this repository that can be used for querying and updating the contents of the
 repository. Created connections need to be closed to make sure that any resources they keep hold of are
 released. The best way to do this is to use a try-finally-block as follows:
 
 <pre>
 Connection con = repository.getConnection();
 try {
        // perform operations on the connection
 }
 finally {
        con.close();
 }
 </pre>
 
 Note that <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a> is not guaranteed to be thread-safe! The recommended pattern for
 repository access in a multithreaded application is to share the Repository object between threads, but
 have each thread create and use its own <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A connection that allows operations on this repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If something went wrong during the creation of the Connection.</dd>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()
                   throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#isWritable--">Repository</a></code></span></div>
<div class="block">Checks whether this repository is writable, i.e. if the data contained in this repository can be
 changed. The writability of the repository is determined by the writability of the Sail that this
 repository operates on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html#isWritable--">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreferredTupleQueryResultFormat-org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredTupleQueryResultFormat</h4>
<pre>public&nbsp;void&nbsp;setPreferredTupleQueryResultFormat(<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a>&nbsp;format)</pre>
<div class="block">Sets the preferred serialization format for tuple query results to the supplied
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultFormat</code></a>, overriding the <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> 's default preference. Setting
 this parameter is not necessary in most cases as the <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> by default indicates a
 preference for the most compact and efficient format available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the preferred <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultFormat</code></a>. If set to 'null' no explicit preference will be
        stated.</dd>
</dl>
</li>
</ul>
<a name="getPreferredTupleQueryResultFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTupleQueryResultFormat</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a>&nbsp;getPreferredTupleQueryResultFormat()</pre>
<div class="block">Indicates the current preferred <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultFormat</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred format, of 'null' if no explicit preference is defined.</dd>
</dl>
</li>
</ul>
<a name="setPreferredRDFFormat-org.eclipse.rdf4j.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredRDFFormat</h4>
<pre>public&nbsp;void&nbsp;setPreferredRDFFormat(<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format)</pre>
<div class="block">Sets the preferred serialization format for RDF to the supplied <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a>, overriding the
 <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a>'s default preference. Setting this parameter is not necessary in most cases as
 the <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> by default indicates a preference for the most compact and efficient format
 available.
 <p>
 Use with caution: if set to a format that does not support context serialization any context info
 contained in the query result will be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - the preferred <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a>. If set to 'null' no explicit preference will be stated.</dd>
</dl>
</li>
</ul>
<a name="getPreferredRDFFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredRDFFormat</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;getPreferredRDFFormat()</pre>
<div class="block">Indicates the current preferred <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preferred format, of 'null' if no explicit preference is defined.</dd>
</dl>
</li>
</ul>
<a name="setUsernameAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameAndPassword</h4>
<pre>public&nbsp;void&nbsp;setUsernameAndPassword(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the username and password to use for authenticating with the remote repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username. Setting this to null will disable authentication.</dd>
<dd><code>password</code> - the password. Setting this to null will disable authentication.</dd>
</dl>
</li>
</ul>
<a name="getRepositoryURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRepositoryURL()</pre>
</li>
</ul>
<a name="initializeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInternal</h4>
<pre>protected&nbsp;void&nbsp;initializeInternal()
                           throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html#initializeInternal--">initializeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDownInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownInternal</h4>
<pre>protected&nbsp;void&nbsp;shutDownInternal()
                         throws <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html#shutDownInternal--">shutDownInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepository.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="createHTTPClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHTTPClient</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html" title="class in org.eclipse.rdf4j.http.client">RDF4JProtocolSession</a>&nbsp;createHTTPClient()</pre>
<div class="block">Creates a new HTTPClient object. Subclasses may override to return a more specific HTTPClient subtype.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HTTPClient object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPQueryEvaluationException.html" title="class in org.eclipse.rdf4j.repository.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPTupleQuery.html" title="class in org.eclipse.rdf4j.repository.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/http/HTTPRepository.html" target="_top">Frames</a></li>
<li><a href="HTTPRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
