<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Operation (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/query/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query</div>
<h2 title="Interface Operation" class="title">Interface Operation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/query/BooleanQuery.html" title="interface in org.eclipse.rdf4j.query">BooleanQuery</a>, <a href="../../../../org/eclipse/rdf4j/query/GraphQuery.html" title="interface in org.eclipse.rdf4j.query">GraphQuery</a>, <a href="../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query">Query</a>, <a href="../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query">TupleQuery</a>, <a href="../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/http/client/query/AbstractHTTPQuery.html" title="class in org.eclipse.rdf4j.http.client.query">AbstractHTTPQuery</a>, <a href="../../../../org/eclipse/rdf4j/http/client/query/AbstractHTTPUpdate.html" title="class in org.eclipse.rdf4j.http.client.query">AbstractHTTPUpdate</a>, <a href="../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html" title="class in org.eclipse.rdf4j.query.impl">AbstractOperation</a>, <a href="../../../../org/eclipse/rdf4j/query/impl/AbstractParserQuery.html" title="class in org.eclipse.rdf4j.query.impl">AbstractParserQuery</a>, <a href="../../../../org/eclipse/rdf4j/query/parser/impl/AbstractParserQuery.html" title="class in org.eclipse.rdf4j.query.parser.impl">AbstractParserQuery</a>, <a href="../../../../org/eclipse/rdf4j/query/impl/AbstractParserUpdate.html" title="class in org.eclipse.rdf4j.query.impl">AbstractParserUpdate</a>, <a href="../../../../org/eclipse/rdf4j/query/parser/impl/AbstractParserUpdate.html" title="class in org.eclipse.rdf4j.query.parser.impl">AbstractParserUpdate</a>, <a href="../../../../org/eclipse/rdf4j/query/impl/AbstractQuery.html" title="class in org.eclipse.rdf4j.query.impl">AbstractQuery</a>, <a href="../../../../org/eclipse/rdf4j/query/impl/AbstractUpdate.html" title="class in org.eclipse.rdf4j.query.impl">AbstractUpdate</a>, <a href="../../../../org/eclipse/rdf4j/repository/http/HTTPBooleanQuery.html" title="class in org.eclipse.rdf4j.repository.http">HTTPBooleanQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/http/HTTPGraphQuery.html" title="class in org.eclipse.rdf4j.repository.http">HTTPGraphQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/http/HTTPTupleQuery.html" title="class in org.eclipse.rdf4j.repository.http">HTTPTupleQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/http/HTTPUpdate.html" title="class in org.eclipse.rdf4j.repository.http">HTTPUpdate</a>, <a href="../../../../org/eclipse/rdf4j/repository/sail/SailBooleanQuery.html" title="class in org.eclipse.rdf4j.repository.sail">SailBooleanQuery</a>, <a href="../../../../org/eclipse/rdf4j/sail/SailConnectionBooleanQuery.html" title="class in org.eclipse.rdf4j.sail">SailConnectionBooleanQuery</a>, <a href="../../../../org/eclipse/rdf4j/sail/SailConnectionGraphQuery.html" title="class in org.eclipse.rdf4j.sail">SailConnectionGraphQuery</a>, <a href="../../../../org/eclipse/rdf4j/sail/SailConnectionQuery.html" title="class in org.eclipse.rdf4j.sail">SailConnectionQuery</a>, <a href="../../../../org/eclipse/rdf4j/sail/SailConnectionTupleQuery.html" title="class in org.eclipse.rdf4j.sail">SailConnectionTupleQuery</a>, <a href="../../../../org/eclipse/rdf4j/sail/SailConnectionUpdate.html" title="class in org.eclipse.rdf4j.sail">SailConnectionUpdate</a>, <a href="../../../../org/eclipse/rdf4j/repository/sail/SailGraphQuery.html" title="class in org.eclipse.rdf4j.repository.sail">SailGraphQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/sail/SailQuery.html" title="class in org.eclipse.rdf4j.repository.sail">SailQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/sail/SailTupleQuery.html" title="class in org.eclipse.rdf4j.repository.sail">SailTupleQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/sail/SailUpdate.html" title="class in org.eclipse.rdf4j.repository.sail">SailUpdate</a>, <a href="../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLBooleanQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLBooleanQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLGraphQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLGraphQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLOperation.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLOperation</a>, <a href="../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLTupleQuery.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLTupleQuery</a>, <a href="../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLUpdate.html" title="class in org.eclipse.rdf4j.repository.sparql.query">SPARQLUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Operation</span></pre>
<div class="block">An operation (e.g. a query or an update) on a repository that can be formulated in one of the supported
 query languages (for example SeRQL or SPARQL). It allows one to predefine bindings in the operation to be
 able to reuse the same operation with different bindings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#clearBindings--">clearBindings</a></span>()</code>
<div class="block">Removes all previously set bindings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#getBindings--">getBindings</a></span>()</code>
<div class="block">Retrieves the bindings that have been set on this operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#getDataset--">getDataset</a></span>()</code>
<div class="block">Gets the dataset that has been set using <a href="../../../../org/eclipse/rdf4j/query/Operation.html#setDataset-org.eclipse.rdf4j.query.Dataset-"><code>setDataset(Dataset)</code></a>, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#getIncludeInferred--">getIncludeInferred</a></span>()</code>
<div class="block">Returns whether or not this operation will return inferred statements (if any are present in the
 repository).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#getMaxExecutionTime--">getMaxExecutionTime</a></span>()</code>
<div class="block">Returns the maximum operation execution time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#removeBinding-java.lang.String-">removeBinding</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes a previously set binding on the supplied variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#setBinding-java.lang.String-org.eclipse.rdf4j.model.Value-">setBinding</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value)</code>
<div class="block">Binds the specified variable to the supplied value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#setDataset-org.eclipse.rdf4j.query.Dataset-">setDataset</a></span>(<a href="../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset)</code>
<div class="block">Specifies the dataset against which to execute an operation, overriding any dataset that is specified
 in the operation itself.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#setIncludeInferred-boolean-">setIncludeInferred</a></span>(boolean&nbsp;includeInferred)</code>
<div class="block">Determine whether evaluation results of this operation should include inferred statements (if any
 inferred statements are present in the repository).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/Operation.html#setMaxExecutionTime-int-">setMaxExecutionTime</a></span>(int&nbsp;maxExecTime)</code>
<div class="block">Specifies the maximum time that an operation is allowed to run.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBinding-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinding</h4>
<pre>void&nbsp;setBinding(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value)</pre>
<div class="block">Binds the specified variable to the supplied value. Any value that was previously bound to the
 specified value will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the variable that should be bound.</dd>
<dd><code>value</code> - The (new) value for the specified variable.</dd>
</dl>
</li>
</ul>
<a name="removeBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>void&nbsp;removeBinding(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes a previously set binding on the supplied variable. Calling this method with an unbound variable
 name has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the variable from which the binding is to be removed.</dd>
</dl>
</li>
</ul>
<a name="clearBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBindings</h4>
<pre>void&nbsp;clearBindings()</pre>
<div class="block">Removes all previously set bindings.</div>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre><a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;getBindings()</pre>
<div class="block">Retrieves the bindings that have been set on this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A (possibly empty) set of operation variable bindings.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/eclipse/rdf4j/query/Operation.html#setBinding-java.lang.String-org.eclipse.rdf4j.model.Value-"><code>setBinding(String, Value)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataset-org.eclipse.rdf4j.query.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>void&nbsp;setDataset(<a href="../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Specifies the dataset against which to execute an operation, overriding any dataset that is specified
 in the operation itself.</div>
</li>
</ul>
<a name="getDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre><a href="../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;getDataset()</pre>
<div class="block">Gets the dataset that has been set using <a href="../../../../org/eclipse/rdf4j/query/Operation.html#setDataset-org.eclipse.rdf4j.query.Dataset-"><code>setDataset(Dataset)</code></a>, if any.</div>
</li>
</ul>
<a name="setIncludeInferred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeInferred</h4>
<pre>void&nbsp;setIncludeInferred(boolean&nbsp;includeInferred)</pre>
<div class="block">Determine whether evaluation results of this operation should include inferred statements (if any
 inferred statements are present in the repository). The default setting is 'true'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeInferred</code> - indicates whether inferred statements should be included in the result.</dd>
</dl>
</li>
</ul>
<a name="getIncludeInferred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeInferred</h4>
<pre>boolean&nbsp;getIncludeInferred()</pre>
<div class="block">Returns whether or not this operation will return inferred statements (if any are present in the
 repository).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if inferred statements will be returned, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setMaxExecutionTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxExecutionTime</h4>
<pre>void&nbsp;setMaxExecutionTime(int&nbsp;maxExecTime)</pre>
<div class="block">Specifies the maximum time that an operation is allowed to run. The operation will be interrupted when
 it exceeds the time limit. Any consecutive requests to fetch query results will result in
 <a href="../../../../org/eclipse/rdf4j/query/QueryInterruptedException.html" title="class in org.eclipse.rdf4j.query"><code>QueryInterruptedException</code></a>s or <code>UpdateInterruptedException</code>s (depending on whether the
 operation is a query or an update).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxQueryTime</code> - The maximum query time, measured in seconds. A negative or zero value indicates an unlimited
        execution time (which is the default).</dd>
</dl>
</li>
</ul>
<a name="getMaxExecutionTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxExecutionTime</h4>
<pre>int&nbsp;getMaxExecutionTime()</pre>
<div class="block">Returns the maximum operation execution time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum operation execution time, measured in seconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/eclipse/rdf4j/query/Operation.html#setMaxExecutionTime-int-"><code>setMaxExecutionTime(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/query/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
