<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/model/vocabulary/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/rdf4j/query/algebra/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.query</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/AbstractBindingSet.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">AbstractBindingSet</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">AbstractTupleQueryResultHandler</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerBase.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">TupleQueryResultHandlerBase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Iterations</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryResults.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryResults</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryResultUtil.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryResultUtil</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryLanguage</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.<a href="../../../../org/eclipse/rdf4j/OpenRDFException.html" title="class in org.eclipse.rdf4j"><span class="typeNameLink">OpenRDFException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.<a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><span class="typeNameLink">RDF4JException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">MalformedQueryException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/IncompatibleOperationException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">IncompatibleOperationException</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryEvaluationException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryInterruptedException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryInterruptedException</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryResultHandlerException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/BooleanQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">BooleanQueryResultHandlerException</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">TupleQueryResultHandlerException</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/UpdateExecutionException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">UpdateExecutionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">UnsupportedQueryLanguageException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">CloseableIteration</span></a>&lt;E,X&gt; (also extends org.eclipse.rdf4j.common.iteration.<a href="../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;E,X&gt;)
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryResult.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryResult</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">GraphQueryResult</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">TupleQueryResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Dataset</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">BindingSet</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">Iteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">CloseableIteration</span></a>&lt;E,X&gt; (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryResult.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryResult</span></a>&lt;T&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">GraphQueryResult</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">TupleQueryResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/Operation.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Operation</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/BooleanQuery.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">BooleanQuery</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/GraphQuery.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">GraphQuery</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">TupleQuery</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Update</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryResultHandler</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/BooleanQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">BooleanQueryResultHandler</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">TupleQueryResultHandler</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/Binding.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Binding</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">BindingSet</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/model/vocabulary/package-tree.html">Prev</a></li>
<li><a href="../../../../org/eclipse/rdf4j/query/algebra/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
