<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/rdf4j/query/package-summary.html" target="classFrame">org.eclipse.rdf4j.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Binding.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">Binding</span></a></li>
<li><a href="BindingSet.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">BindingSet</span></a></li>
<li><a href="BooleanQuery.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">BooleanQuery</span></a></li>
<li><a href="BooleanQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">BooleanQueryResultHandler</span></a></li>
<li><a href="Dataset.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">Dataset</span></a></li>
<li><a href="GraphQuery.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">GraphQuery</span></a></li>
<li><a href="GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">GraphQueryResult</span></a></li>
<li><a href="Operation.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">Operation</span></a></li>
<li><a href="Query.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">Query</span></a></li>
<li><a href="QueryResult.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">QueryResult</span></a></li>
<li><a href="QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">QueryResultHandler</span></a></li>
<li><a href="TupleQuery.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">TupleQuery</span></a></li>
<li><a href="TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">TupleQueryResult</span></a></li>
<li><a href="TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">TupleQueryResultHandler</span></a></li>
<li><a href="Update.html" title="interface in org.eclipse.rdf4j.query" target="classFrame"><span class="interfaceName">Update</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBindingSet.html" title="class in org.eclipse.rdf4j.query" target="classFrame">AbstractBindingSet</a></li>
<li><a href="AbstractTupleQueryResultHandler.html" title="class in org.eclipse.rdf4j.query" target="classFrame">AbstractTupleQueryResultHandler</a></li>
<li><a href="QueryLanguage.html" title="class in org.eclipse.rdf4j.query" target="classFrame">QueryLanguage</a></li>
<li><a href="QueryResults.html" title="class in org.eclipse.rdf4j.query" target="classFrame">QueryResults</a></li>
<li><a href="QueryResultUtil.html" title="class in org.eclipse.rdf4j.query" target="classFrame">QueryResultUtil</a></li>
<li><a href="TupleQueryResultHandlerBase.html" title="class in org.eclipse.rdf4j.query" target="classFrame">TupleQueryResultHandlerBase</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BooleanQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">BooleanQueryResultHandlerException</a></li>
<li><a href="IncompatibleOperationException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">IncompatibleOperationException</a></li>
<li><a href="MalformedQueryException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">MalformedQueryException</a></li>
<li><a href="QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">QueryEvaluationException</a></li>
<li><a href="QueryInterruptedException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">QueryInterruptedException</a></li>
<li><a href="QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">QueryResultHandlerException</a></li>
<li><a href="TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">TupleQueryResultHandlerException</a></li>
<li><a href="UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">UnsupportedQueryLanguageException</a></li>
<li><a href="UpdateExecutionException.html" title="class in org.eclipse.rdf4j.query" target="classFrame">UpdateExecutionException</a></li>
</ul>
</div>
</body>
</html>
