<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryResults (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResults (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/query/QueryResultUtil.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/query/QueryResults.html" target="_top">Frames</a></li>
<li><a href="QueryResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query</div>
<h2 title="Class QueryResults" class="title">Class QueryResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.Iterations</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.QueryResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/query/QueryResultUtil.html" title="class in org.eclipse.rdf4j.query">QueryResultUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResults</span>
extends <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration">Iterations</a></pre>
<div class="block">Utility methods related to query results.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#QueryResults--">QueryResults</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#asModel-org.eclipse.rdf4j.common.iteration.CloseableIteration-">asModel</a></span>(<a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,? extends <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a>&gt;&nbsp;iteration)</code>
<div class="block">Get a <a href="../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> containing all elements obtained from the specified query result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#bindingSetsCompatible-org.eclipse.rdf4j.query.BindingSet-org.eclipse.rdf4j.query.BindingSet-">bindingSetsCompatible</a></span>(<a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bs1,
                     <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bs2)</code>
<div class="block">Check whether two <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query"><code>BindingSet</code></a>s are compatible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#distinctResults-org.eclipse.rdf4j.query.GraphQueryResult-">distinctResults</a></span>(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;queryResult)</code>
<div class="block">Returns a <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that filters out any duplicate solutions from the supplied
 queryResult.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#distinctResults-org.eclipse.rdf4j.query.TupleQueryResult-">distinctResults</a></span>(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;queryResult)</code>
<div class="block">Returns a <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> that filters out any duplicate solutions from the supplied
 queryResult.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#equals-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.query.GraphQueryResult-">equals</a></span>(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result1,
      <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result2)</code>
<div class="block">Compares two graph query results and returns <code>true</code> if they are equal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#equals-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.TupleQueryResult-">equals</a></span>(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr1,
      <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr2)</code>
<div class="block">Compares two tuple query results and returns <code>true</code> if they are equal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#isSubset-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.TupleQueryResult-">isSubset</a></span>(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr1,
        <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#limitResults-org.eclipse.rdf4j.query.GraphQueryResult-long-long-">limitResults</a></span>(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;queryResult,
            long&nbsp;limit,
            long&nbsp;offset)</code>
<div class="block">Returns a <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that returns at most the specified maximum number of solutions,
 starting at the supplied offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#limitResults-org.eclipse.rdf4j.query.TupleQueryResult-long-long-">limitResults</a></span>(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;queryResult,
            long&nbsp;limit,
            long&nbsp;offset)</code>
<div class="block">Returns a <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> that returns at most the specified maximum number of solutions,
 starting at the supplied offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#parseGraphBackground-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-">parseGraphBackground</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                    <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format)</code>
<div class="block">Parses an RDF document and returns it as a GraphQueryResult object, with parsing done on a separate
 thread in the background.<br>
 IMPORTANT: As this method will spawn a new thread in the background, it is vitally important that the
 resulting GraphQueryResult be closed consistently when it is no longer required, to prevent resource
 leaks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#report-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.rio.RDFHandler-">report</a></span>(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;gqr,
      <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>&nbsp;rdfHandler)</code>
<div class="block">Reports a graph query result to an <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFHandler</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#report-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.QueryResultHandler-">report</a></span>(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr,
      <a href="../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a>&nbsp;handler)</code>
<div class="block">Reports a tuple query result to a <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#singleResult-org.eclipse.rdf4j.query.GraphQueryResult-">singleResult</a></span>(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result)</code>
<div class="block">Returns a single element from the query result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#singleResult-org.eclipse.rdf4j.query.TupleQueryResult-">singleResult</a></span>(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;result)</code>
<div class="block">Returns a single element from the query result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.Iterations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration">Iterations</a></h3>
<code><a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#addAll-org.eclipse.rdf4j.common.iteration.Iteration-C-">addAll</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#asList-org.eclipse.rdf4j.common.iteration.Iteration-">asList</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#asSet-org.eclipse.rdf4j.common.iteration.Iteration-">asSet</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#closeCloseable-org.eclipse.rdf4j.common.iteration.Iteration-">closeCloseable</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#stream-org.eclipse.rdf4j.common.iteration.Iteration-">stream</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#toString-org.eclipse.rdf4j.common.iteration.Iteration-java.lang.String-">toString</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#toString-org.eclipse.rdf4j.common.iteration.Iteration-java.lang.String-java.lang.StringBuilder-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResults</h4>
<pre>public&nbsp;QueryResults()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asModel-org.eclipse.rdf4j.common.iteration.CloseableIteration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asModel</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;asModel(<a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,? extends <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a>&gt;&nbsp;iteration)
                     throws <a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Get a <a href="../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> containing all elements obtained from the specified query result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteration</code> - the source iteration to get the statements from. This can be a <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a>, a
        <code>RepositoryResult<Statement></code>, or any other instance of <a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code><Statement></code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> containing all statements obtained from the specified source iteration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="singleResult-org.eclipse.rdf4j.query.GraphQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleResult</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;singleResult(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result)
                              throws <a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Returns a single element from the query result. The QueryResult is automatically closed by this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single query result element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="singleResult-org.eclipse.rdf4j.query.TupleQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleResult</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;singleResult(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;result)
                               throws <a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Returns a single element from the query result. The QueryResult is automatically closed by this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single query result element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="distinctResults-org.eclipse.rdf4j.query.GraphQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctResults</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;distinctResults(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;queryResult)</pre>
<div class="block">Returns a <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that filters out any duplicate solutions from the supplied
 queryResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryResult</code> - a queryResult containing possible duplicate statements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> with any duplicates filtered out.</dd>
</dl>
</li>
</ul>
<a name="distinctResults-org.eclipse.rdf4j.query.TupleQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinctResults</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;distinctResults(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;queryResult)</pre>
<div class="block">Returns a <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> that filters out any duplicate solutions from the supplied
 queryResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryResult</code> - a queryResult containing possible duplicate solutions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> with any duplicates filtered out.</dd>
</dl>
</li>
</ul>
<a name="limitResults-org.eclipse.rdf4j.query.TupleQueryResult-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitResults</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;limitResults(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;queryResult,
                                            long&nbsp;limit,
                                            long&nbsp;offset)</pre>
<div class="block">Returns a <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> that returns at most the specified maximum number of solutions,
 starting at the supplied offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryResult</code> - a query result possibly containing more solutions than the specified maximum.</dd>
<dd><code>limit</code> - the maximum number of solutions to return. If set to 0 or lower, no limit will be applied.</dd>
<dd><code>offset</code> - the number of solutions to skip at the beginning. If set to 0 or lower, no offset will be
        applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> that will at return at most the specified maximum number of
         solutions. If neither <code>limit</code> nor <code>offset</code> are applied, this returns the original
         <code>queryResult</code>.</dd>
</dl>
</li>
</ul>
<a name="limitResults-org.eclipse.rdf4j.query.GraphQueryResult-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitResults</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;limitResults(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;queryResult,
                                            long&nbsp;limit,
                                            long&nbsp;offset)</pre>
<div class="block">Returns a <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that returns at most the specified maximum number of solutions,
 starting at the supplied offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryResult</code> - a query result possibly containing more solutions than the specified maximum.</dd>
<dd><code>limit</code> - the maximum number of solutions to return. If set to 0 or lower, no limit will be applied.</dd>
<dd><code>offset</code> - the number of solutions to skip at the beginning. If set to 0 or lower, no offset will be
        applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that will at return at most the specified maximum number of
         solutions. If neither <code>limit</code> nor <code>offset</code> are applied, this returns the original
         <code>queryResult</code>.</dd>
</dl>
</li>
</ul>
<a name="parseGraphBackground-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGraphBackground</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;parseGraphBackground(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                                                    <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format)
                                             throws <a href="../../../../org/eclipse/rdf4j/rio/UnsupportedRDFormatException.html" title="class in org.eclipse.rdf4j.rio">UnsupportedRDFormatException</a></pre>
<div class="block">Parses an RDF document and returns it as a GraphQueryResult object, with parsing done on a separate
 thread in the background.<br>
 IMPORTANT: As this method will spawn a new thread in the background, it is vitally important that the
 resulting GraphQueryResult be closed consistently when it is no longer required, to prevent resource
 leaks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> containing the RDF document.</dd>
<dd><code>baseURI</code> - The base URI for the RDF document.</dd>
<dd><code>format</code> - The <a href="../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio"><code>RDFFormat</code></a> of the RDF document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that parses in the background, and must be closed to prevent
         resource leaks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/rio/UnsupportedRDFormatException.html" title="class in org.eclipse.rdf4j.rio">UnsupportedRDFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="report-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.QueryResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;void&nbsp;report(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr,
                          <a href="../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a>&nbsp;handler)
                   throws <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a>,
                          <a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Reports a tuple query result to a <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a>. <br>
 The <a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html#close--"><code>CloseableIteration.close()</code></a> method will always be called before this method returns. <br>
 If there is an exception generated by the TupleQueryResult, <a href="../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#endQueryResult--"><code>QueryResultHandler.endQueryResult()</code></a>
 will not be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tqr</code> - The query result to report.</dd>
<dd><code>handler</code> - The handler to report the query result to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></code> - If such an exception is thrown by the used query result writer.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="report-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.rio.RDFHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public static&nbsp;void&nbsp;report(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;gqr,
                          <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>&nbsp;rdfHandler)
                   throws <a href="../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a>,
                          <a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Reports a graph query result to an <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFHandler</code></a>. <br>
 The <a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html#close--"><code>CloseableIteration.close()</code></a> method will always be called before this method returns.<br>
 If there is an exception generated by the GraphQueryResult, <a href="../../../../org/eclipse/rdf4j/rio/RDFHandler.html#endRDF--"><code>RDFHandler.endRDF()</code></a> will not be
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gqr</code> - The query result to report.</dd>
<dd><code>rdfHandler</code> - The handler to report the query result to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If such an exception is thrown by the used RDF writer.</dd>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.TupleQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr1,
                             <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr2)
                      throws <a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Compares two tuple query results and returns <code>true</code> if they are equal. Tuple query results are
 equal if they contain the same set of <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query"><code>BindingSet</code></a>s and have the same headers. Blank nodes
 identifiers are not relevant for equality, they are matched by trying to find compatible mappings
 between BindingSets. Note that the method consumes both query results fully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tqr1</code> - the first <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> to compare.</dd>
<dd><code>tqr2</code> - the second <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> to compare.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSubset-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.TupleQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubset</h4>
<pre>public static&nbsp;boolean&nbsp;isSubset(<a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr1,
                               <a href="../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr2)
                        throws <a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.query.GraphQueryResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result1,
                             <a href="../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result2)
                      throws <a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Compares two graph query results and returns <code>true</code> if they are equal. Two graph query results
 are considered equal if they are isomorphic graphs. Note that the method consumes both query results
 fully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result1</code> - the first query result to compare</dd>
<dd><code>result2</code> - the second query result to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied graph query results are isomorphic graphs, <code>false</code>
         otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Models#isomorphic(Iterable, Iterable)}</code></dd>
</dl>
</li>
</ul>
<a name="bindingSetsCompatible-org.eclipse.rdf4j.query.BindingSet-org.eclipse.rdf4j.query.BindingSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindingSetsCompatible</h4>
<pre>public static&nbsp;boolean&nbsp;bindingSetsCompatible(<a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bs1,
                                            <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bs2)</pre>
<div class="block">Check whether two <a href="../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query"><code>BindingSet</code></a>s are compatible. Two binding sets are compatible if they have
 equal values for each binding name that occurs in both binding sets.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/query/QueryResultUtil.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/query/QueryResults.html" target="_top">Frames</a></li>
<li><a href="QueryResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
