<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryResultUtil (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResultUtil (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/query/QueryResultUtil.html" target="_top">Frames</a></li>
<li><a href="QueryResultUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.query.QueryResults">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query</div>
<h2 title="Class QueryResultUtil" class="title">Class QueryResultUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.Iterations</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html" title="class in org.eclipse.rdf4j.query">org.eclipse.rdf4j.query.QueryResults</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.QueryResultUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.7.0. Use <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html" title="class in org.eclipse.rdf4j.query"><code>QueryResults</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">QueryResultUtil</span>
extends <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html" title="class in org.eclipse.rdf4j.query">QueryResults</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResultUtil.html#QueryResultUtil--">QueryResultUtil</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.QueryResults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.<a href="../../../../org/eclipse/rdf4j/query/QueryResults.html" title="class in org.eclipse.rdf4j.query">QueryResults</a></h3>
<code><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#asModel-org.eclipse.rdf4j.common.iteration.CloseableIteration-">asModel</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#bindingSetsCompatible-org.eclipse.rdf4j.query.BindingSet-org.eclipse.rdf4j.query.BindingSet-">bindingSetsCompatible</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#distinctResults-org.eclipse.rdf4j.query.GraphQueryResult-">distinctResults</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#distinctResults-org.eclipse.rdf4j.query.TupleQueryResult-">distinctResults</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#equals-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.query.GraphQueryResult-">equals</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#equals-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.TupleQueryResult-">equals</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#isSubset-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.TupleQueryResult-">isSubset</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#limitResults-org.eclipse.rdf4j.query.GraphQueryResult-long-long-">limitResults</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#limitResults-org.eclipse.rdf4j.query.TupleQueryResult-long-long-">limitResults</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#parseGraphBackground-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-">parseGraphBackground</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#report-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.rio.RDFHandler-">report</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#report-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.QueryResultHandler-">report</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#singleResult-org.eclipse.rdf4j.query.GraphQueryResult-">singleResult</a>, <a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#singleResult-org.eclipse.rdf4j.query.TupleQueryResult-">singleResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.Iterations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html" title="class in org.eclipse.rdf4j.common.iteration">Iterations</a></h3>
<code><a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#addAll-org.eclipse.rdf4j.common.iteration.Iteration-C-">addAll</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#asList-org.eclipse.rdf4j.common.iteration.Iteration-">asList</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#asSet-org.eclipse.rdf4j.common.iteration.Iteration-">asSet</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#closeCloseable-org.eclipse.rdf4j.common.iteration.Iteration-">closeCloseable</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#stream-org.eclipse.rdf4j.common.iteration.Iteration-">stream</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#toString-org.eclipse.rdf4j.common.iteration.Iteration-java.lang.String-">toString</a>, <a href="../../../../org/eclipse/rdf4j/common/iteration/Iterations.html#toString-org.eclipse.rdf4j.common.iteration.Iteration-java.lang.String-java.lang.StringBuilder-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResultUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResultUtil</h4>
<pre>public&nbsp;QueryResultUtil()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/query/QueryResultUtil.html" target="_top">Frames</a></li>
<li><a href="QueryResultUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.query.QueryResults">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
