<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.IsolationLevel (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.IsolationLevel (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/class-use/IsolationLevel.html" target="_top">Frames</a></li>
<li><a href="IsolationLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.IsolationLevel" class="title">Uses of Interface<br>org.eclipse.rdf4j.IsolationLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j">org.eclipse.rdf4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository">org.eclipse.rdf4j.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc">org.eclipse.rdf4j.sail.inferencer.fc</a></td>
<td class="colLast">
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> that implement <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/IsolationLevels.html" title="enum in org.eclipse.rdf4j">IsolationLevels</a></span></code>
<div class="block">Enumeration of Transaction <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>s supported by Sesame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> that return <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsolationLevels.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/IsolationLevels.html#getCompatibleIsolationLevel-org.eclipse.rdf4j.IsolationLevel-java.util.List-">getCompatibleIsolationLevel</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;&nbsp;supportedLevels)</code>
<div class="block">Determines the first compatible isolation level in the list of supported levels, for the given level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsolationLevels.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/IsolationLevels.html#getCompatibleIsolationLevel-org.eclipse.rdf4j.IsolationLevel-java.util.List-">getCompatibleIsolationLevel</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;&nbsp;supportedLevels)</code>
<div class="block">Determines the first compatible isolation level in the list of supported levels, for the given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsolationLevels.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/IsolationLevels.html#isCompatibleWith-org.eclipse.rdf4j.IsolationLevel-">isCompatibleWith</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;otherLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IsolationLevel.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html#isCompatibleWith-org.eclipse.rdf4j.IsolationLevel-">isCompatibleWith</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;otherLevel)</code>
<div class="block">Verifies if this transaction isolation level is compatible with the supplied other isolation level -
 that is, if this transaction isolation level offers at least the same guarantees as the other level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> with type arguments of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsolationLevels.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/IsolationLevels.html#getCompatibleIsolationLevel-org.eclipse.rdf4j.IsolationLevel-java.util.List-">getCompatibleIsolationLevel</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;&nbsp;supportedLevels)</code>
<div class="block">Determines the first compatible isolation level in the list of supported levels, for the given level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#beginTransaction-org.eclipse.rdf4j.IsolationLevel-">beginTransaction</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;isolationLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> that return <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>
<div class="block">Retrieves the current <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>transaction isolation level</code></a> of the connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Begins a new transaction with the supplied <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>, requiring <a href="../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--"><code>RepositoryConnection.commit()</code></a> or
 <a href="../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--"><code>RepositoryConnection.rollback()</code></a> to be called to end the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Sets the transaction isolation level for the next transaction(s) on this connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a> that return <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that return <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sail.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a></span>()</code>
<div class="block">Retrieves the default <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level on which transactions in this Sail operate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that return types with arguments of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sail.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/Sail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>s supported by this SAIL, ordered by increasing complexity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Begins a transaction with the specified <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level, requiring <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>SailConnection.commit()</code></a> or
 <a href="../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>SailConnection.rollback()</code></a> to be called to close the transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base">SailDataset</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailSource.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/base/SailSource.html#dataset-org.eclipse.rdf4j.IsolationLevel-">dataset</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Create an observable <a href="../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailDataset</code></a> of the current state of this <a href="../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base">SailSink</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailSource.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/base/SailSource.html#sink-org.eclipse.rdf4j.IsolationLevel-">sink</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Create a <a href="../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSink</code></a> that when when its <a href="../../../../org/eclipse/rdf4j/sail/base/SailSource.html#flush--"><code>SailSource.flush()</code></a> is called, the changes are applied to
 this source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> that return <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> that return types with arguments of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> that return <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSail.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getTransactionIsolation--">getTransactionIsolation</a></span>()</code>
<div class="block">Retrieve the currently set <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> that return types with arguments of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSail.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSail.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#removeSupportedIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">removeSupportedIsolationLevel</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Removes all occurrences of the provided <a href="../../../../org/eclipse/rdf4j/IsolationLevels.html" title="enum in org.eclipse.rdf4j"><code>IsolationLevels</code></a> in the list of supported Isolation
 levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSail.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setDefaultIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setDefaultIsolationLevel</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;defaultIsolationLevel)</code>
<div class="block">Sets the default <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> on which transactions in this Sail operate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSail.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setSupportedIsolationLevels-org.eclipse.rdf4j.IsolationLevel...-">setSupportedIsolationLevels</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>...&nbsp;supportedIsolationLevels)</code>
<div class="block">Sets the list of supported <a href="../../../../org/eclipse/rdf4j/IsolationLevels.html" title="enum in org.eclipse.rdf4j"><code>IsolationLevels</code></a>s for this SAIL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> with type arguments of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSail.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setSupportedIsolationLevels-java.util.List-">setSupportedIsolationLevels</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;&nbsp;supportedIsolationLevels)</code>
<div class="block">Sets the list of supported <a href="../../../../org/eclipse/rdf4j/IsolationLevels.html" title="enum in org.eclipse.rdf4j"><code>IsolationLevels</code></a>s for this SAIL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a> that return <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCachingRDFSInferencer.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencer.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractForwardChainingInferencer.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencer.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a> that return types with arguments of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCachingRDFSInferencer.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencer.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractForwardChainingInferencer.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencer.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCachingRDFSInferencerConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencerConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractForwardChainingInferencerConnection.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a> in <a href="../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a> with parameters of type <a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeStore.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getTransactionLock-org.eclipse.rdf4j.IsolationLevel-">getTransactionLock</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">This call will block when <a href="../../../../org/eclipse/rdf4j/IsolationLevels.html#NONE"><code>IsolationLevels.NONE</code></a> is provided when there are active transactions
 with a higher isolation and block when a higher isolation is provided when there are active
 transactions with <a href="../../../../org/eclipse/rdf4j/IsolationLevels.html#NONE"><code>IsolationLevels.NONE</code></a> isolation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/class-use/IsolationLevel.html" target="_top">Frames</a></li>
<li><a href="IsolationLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
