<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.RDF4JException (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.RDF4JException (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/class-use/RDF4JException.html" target="_top">Frames</a></li>
<li><a href="RDF4JException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.RDF4JException" class="title">Uses of Class<br>org.eclipse.rdf4j.RDF4JException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j">org.eclipse.rdf4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.protocol">org.eclipse.rdf4j.http.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.util">org.eclipse.rdf4j.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query">org.eclipse.rdf4j.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.dawg">org.eclipse.rdf4j.query.dawg</a></td>
<td class="colLast">
<div class="block">Functionality to convert tuple query results to and from the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/result-set#">Data Access Working Group Test Result Set RDF Vocabulary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository">org.eclipse.rdf4j.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.config">org.eclipse.rdf4j.repository.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.helpers">org.eclipse.rdf4j.repository.sail.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.util">org.eclipse.rdf4j.repository.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio">org.eclipse.rdf4j.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.runtime">org.eclipse.rdf4j.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.config">org.eclipse.rdf4j.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.util">org.eclipse.rdf4j.sail.inferencer.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin">org.eclipse.rdf4j.sail.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin">org.eclipse.rdf4j.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function">org.eclipse.rdf4j.spin.function</a></td>
<td class="colLast">
<div class="block">Core functions required for SPIN.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/RDF4JConfigException.html" title="class in org.eclipse.rdf4j">RDF4JConfigException</a></span></code>
<div class="block">Exception indicating a configuration problem in an RDF4J component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> that throw <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#beginTransaction-org.eclipse.rdf4j.IsolationLevel-">beginTransaction</a></span>(<a href="../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;isolationLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#commitTransaction--">commitTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.HttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#execute-org.apache.http.client.methods.HttpUriRequest-">execute</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#executeNoContent-org.apache.http.client.methods.HttpUriRequest-">executeNoContent</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.HttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#executeOK-org.apache.http.client.methods.HttpUriRequest-">executeOK</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method)</code>
<div class="block">Convenience method to deal with HTTP level errors of tuple, graph and boolean queries in the same way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getBoolean-org.apache.http.client.methods.HttpUriRequest-">getBoolean</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method)</code>
<div class="block">Parse the response in this thread using a suitable <a href="../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#rollbackTransaction--">rollbackTransaction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/http/protocol/package-summary.html">org.eclipse.rdf4j.http.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/http/protocol/package-summary.html">org.eclipse.rdf4j.http.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/http/protocol/UnauthorizedException.html" title="class in org.eclipse.rdf4j.http.protocol">UnauthorizedException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></span></code>
<div class="block">An exception thrown by <a href="../../../../org/eclipse/rdf4j/model/util/Literals.html" title="class in org.eclipse.rdf4j.model.util"><code>Literals</code></a> when specific conditions are not met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a></span></code>
<div class="block">An exception thrown by <code>Model</code> and <a href="../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util"><code>Models</code></a> when specific
 conditions are not met.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> with type parameters of type <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFCollections.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/util/RDFCollections.html#extract-org.eclipse.rdf4j.model.util.GetStatementOptional-org.eclipse.rdf4j.model.Resource-java.util.function.Consumer-java.util.function.Function-org.eclipse.rdf4j.model.Resource...-">extract</a></span>(<a href="../../../../org/eclipse/rdf4j/model/util/GetStatementOptional.html" title="interface in org.eclipse.rdf4j.model.util">GetStatementOptional</a>&nbsp;statementSupplier,
       <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;head,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;<a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;collectionConsumer,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;E&gt;&gt;&nbsp;exceptionSupplier,
       <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Extracts an RDF Collection starting with the supplied list head from the statement supplier and sends
 all statements that make up the collection to the supplied <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util"><code>Consumer</code></a> function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> that throw <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFCollections.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/util/RDFCollections.html#extract-org.eclipse.rdf4j.model.util.GetStatementOptional-org.eclipse.rdf4j.model.Resource-java.util.function.Consumer-java.util.function.Function-org.eclipse.rdf4j.model.Resource...-">extract</a></span>(<a href="../../../../org/eclipse/rdf4j/model/util/GetStatementOptional.html" title="interface in org.eclipse.rdf4j.model.util">GetStatementOptional</a>&nbsp;statementSupplier,
       <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;head,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;<a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;collectionConsumer,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;E&gt;&gt;&nbsp;exceptionSupplier,
       <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Extracts an RDF Collection starting with the supplied list head from the statement supplier and sends
 all statements that make up the collection to the supplied <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util"><code>Consumer</code></a> function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/BooleanQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">BooleanQueryResultHandlerException</a></span></code>
<div class="block">An exception that can be thrown by an BooleanQueryResultHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/IncompatibleOperationException.html" title="class in org.eclipse.rdf4j.query">IncompatibleOperationException</a></span></code>
<div class="block">An exception indicating that a string could not be parsed into an operation of the expected type by the
 parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></span></code>
<div class="block">An exception indicating that a query could not be processed by the query parser, typically due to syntax
 errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></span></code>
<div class="block">An exception indicating that the evaluation of a query failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryInterruptedException.html" title="class in org.eclipse.rdf4j.query">QueryInterruptedException</a></span></code>
<div class="block">An exception indicating that the evaluation of a query has been interrupted, for example because it took
 too long to complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span></code>
<div class="block">The super class of exceptions originating from <a href="../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>QueryResultHandler</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span></code>
<div class="block">An exception that can be thrown by an TupleQueryResultHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/UpdateExecutionException.html" title="class in org.eclipse.rdf4j.query">UpdateExecutionException</a></span></code>
<div class="block">An exception indicating that the execution of an update failed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a> with type arguments of type <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/QueryResults.html#asModel-org.eclipse.rdf4j.common.iteration.CloseableIteration-">asModel</a></span>(<a href="../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,? extends <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a>&gt;&nbsp;iteration)</code>
<div class="block">Get a <a href="../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> containing all elements obtained from the specified query result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></span></code>
<div class="block">An exception indicating that a <a href="../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>ValueExpr</code></a> could not be evaluated due to illegal or incompatible
 values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.dawg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetParseException.html" title="class in org.eclipse.rdf4j.query.dawg">DAWGTestResultSetParseException</a></span></code>
<div class="block">An exception that is thrown to indicate that the parsing of a DAWG Test Result Set graph failed due to an
 incompatible or incomplete graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a></span></code>
<div class="block">A parse exception that can be thrown by a query result parser when it encounters an error from which it
 cannot or doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></span></code>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/RepositoryLockedException.html" title="class in org.eclipse.rdf4j.repository">RepositoryLockedException</a></span></code>
<div class="block">Indicates that a Repository cannot be initialised because the configured persisted location is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/RepositoryReadOnlyException.html" title="class in org.eclipse.rdf4j.repository">RepositoryReadOnlyException</a></span></code>
<div class="block">Indicates that the current write operation did not succeed because the SAIL cannot be written to, it can
 only be read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/UnknownTransactionStateException.html" title="class in org.eclipse.rdf4j.repository">UnknownTransactionStateException</a></span></code>
<div class="block">A specific subtype of <a href="../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository"><code>RepositoryException</code></a> that indicates the connection's transaction state can not
 be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/repository/config/package-summary.html">org.eclipse.rdf4j.repository.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/repository/config/package-summary.html">org.eclipse.rdf4j.repository.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></span></code>
<div class="block">Exception indicating a repository configuration problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/http/HTTPQueryEvaluationException.html" title="class in org.eclipse.rdf4j.repository.http">HTTPQueryEvaluationException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/http/HTTPUpdateExecutionException.html" title="class in org.eclipse.rdf4j.repository.http">HTTPUpdateExecutionException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a> that throw <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFSailInserter.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/sail/helpers/RDFSailInserter.html#addNamespace-java.lang.String-java.lang.String-">addNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFSailInserter.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/sail/helpers/RDFSailInserter.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">addStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a> that throw <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFInserter.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/util/RDFInserter.html#addNamespace-java.lang.String-java.lang.String-">addNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFInserter.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#addNamespace-java.lang.String-java.lang.String-">addNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFInserter.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/util/RDFInserter.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">addStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFInserter.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">addStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></span></code>
<div class="block">An exception that can be thrown by an RDFHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></span></code>
<div class="block">A parse exception that can be thrown by a parser when it encounters an error from which it cannot or
 doesn't want to recover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/runtime/package-summary.html">org.eclipse.rdf4j.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/runtime/package-summary.html">org.eclipse.rdf4j.runtime</a> that throw <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryManagerFederator.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/runtime/RepositoryManagerFederator.html#addFed-java.lang.String-java.lang.String-java.util.Collection-boolean-boolean-">addFed</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fedID,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;members,
      boolean&nbsp;readonly,
      boolean&nbsp;distinct)</code>
<div class="block">Adds a new repository to the <a href="../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><code>RepositoryManager</code></a>, which is a
 federation of the given repository id's, which must also refer to repositories already managed by the
 <a href="../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><code>RepositoryManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailConflictException.html" title="class in org.eclipse.rdf4j.sail">SailConflictException</a></span></code>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested isolation level could not be
 fulfilled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></span></code>
<div class="block">An exception thrown by some methods in Sail to indicate that a requested operation could not be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailLockedException.html" title="class in org.eclipse.rdf4j.sail">SailLockedException</a></span></code>
<div class="block">Indicates that a SAIL cannot be initialised because the configured persisted location is locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/SailReadOnlyException.html" title="class in org.eclipse.rdf4j.sail">SailReadOnlyException</a></span></code>
<div class="block">Indicates that the current write operation did not succeed because the SAIL cannot be written to, it can
 only be read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></span></code>
<div class="block">Indicates that a SAIL's transaction state (active or inactive) cannot be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></span></code>
<div class="block">Exception indicating a sail configuration problem.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/sail/inferencer/util/package-summary.html">org.eclipse.rdf4j.sail.inferencer.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/sail/inferencer/util/package-summary.html">org.eclipse.rdf4j.sail.inferencer.util</a> that throw <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFInferencerInserter.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/inferencer/util/RDFInferencerInserter.html#addNamespace-java.lang.String-java.lang.String-">addNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFInferencerInserter.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/inferencer/util/RDFInferencerInserter.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">addStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/sail/spin/ConstraintViolationException.html" title="class in org.eclipse.rdf4j.sail.spin">ConstraintViolationException</a></span></code>
<div class="block">Exception thrown when a SPIN constraint is violated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/MalformedSpinException.html" title="class in org.eclipse.rdf4j.spin">MalformedSpinException</a></span></code>
<div class="block">An exception thrown by the SPIN parser when it encounters malformed SPIN rules, constraints or
 constructors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a> that throw <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#isThisUnbound-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">isThisUnbound</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
             <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/rdf4j/query/parser/ParsedOperation.html" title="class in org.eclipse.rdf4j.query.parser">ParsedOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parse-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
     <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;queryClass,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/parser/ParsedOperation.html" title="class in org.eclipse.rdf4j.query.parser">ParsedOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parse-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>,<a href="../../../../org/eclipse/rdf4j/spin/Argument.html" title="class in org.eclipse.rdf4j.spin">Argument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseArguments-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseArguments</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;moduleUri,
              <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseAskQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseAskQuery</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
             <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/spin/ConstraintViolation.html" title="class in org.eclipse.rdf4j.spin">ConstraintViolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseConstraintViolation-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseConstraintViolation</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                        <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseConstructQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseConstructQuery</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
                   <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/parser/ParsedDescribeQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedDescribeQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseDescribeQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseDescribeQuery</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
                  <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseExpression-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseExpression</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;expr,
               <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseFunction-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseFunction</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
             <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseMagicProperty-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseMagicProperty</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;propUri,
                  <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseQuery</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
          <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>,<a href="../../../../org/eclipse/rdf4j/spin/RuleProperty.html" title="class in org.eclipse.rdf4j.spin">RuleProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseRuleProperties-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseRuleProperties</a></span>(<a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseSelectQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseSelectQuery</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
                <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseUpdate-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseUpdate</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
           <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a> in <a href="../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a> that throw <a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/function/TupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinxFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/function/SpinxFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinTupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinTupleFunctionAsFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunctionAsFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/function/SpinFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnownTupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/function/KnownTupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnownFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/function/KnownFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionParser.</span><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/spin/function/FunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri,
     <a href="../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/class-use/RDF4JException.html" target="_top">Frames</a></li>
<li><a href="RDF4JException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
