<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/lucene/class-use/SearchQueryEvaluator.html" target="_top">Frames</a></li>
<li><a href="SearchQueryEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator" class="title">Uses of Interface<br>org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene">DistanceQuerySpec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/GeoRelationQuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene">GeoRelationQuerySpec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene">QuerySpec</a></span></code>
<div class="block">A QuerySpec holds information extracted from a TupleExpr corresponding with a single Lucene query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator-">evaluate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSearchIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator-">evaluate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>&nbsp;evaluator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> with type arguments of type <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchQueryInterpreter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryInterpreter.html#process-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.BindingSet-java.util.Collection-">process</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
       <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>&gt;&nbsp;specs)</code>
<div class="block">Processes a TupleExpr into a set of SearchQueryEvaluators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuerySpecBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpecBuilder.html#process-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.BindingSet-java.util.Collection-">process</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
       <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>&gt;&nbsp;result)</code>
<div class="block">Appends a set of QuerySpecs embodying all necessary information to perform the Lucene query embedded in
 a TupleExpr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoRelationQuerySpecBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/GeoRelationQuerySpecBuilder.html#process-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.BindingSet-java.util.Collection-">process</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
       <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistanceQuerySpecBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpecBuilder.html#process-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.BindingSet-java.util.Collection-">process</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
       <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/lucene/class-use/SearchQueryEvaluator.html" target="_top">Frames</a></li>
<li><a href="SearchQueryEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
