<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.parser.serql.ast.ASTBooleanExpr (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.parser.serql.ast.ASTBooleanExpr (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/class-use/ASTBooleanExpr.html" target="_top">Frames</a></li>
<li><a href="ASTBooleanExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.parser.serql.ast.ASTBooleanExpr" class="title">Uses of Class<br>org.eclipse.rdf4j.query.parser.serql.ast.ASTBooleanExpr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.serql.ast">org.eclipse.rdf4j.query.parser.serql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.serql.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTAnd.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTAnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanConstant.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanConstant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBound.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompare.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompare</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompareAll.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompareAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompareAny.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompareAny</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTExists.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTExists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIn.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTInList.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTInList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsBNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsBNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsLiteral.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsResource.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsResource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsURI.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLangMatches.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLangMatches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLike.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLike</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNot.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTRegex.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTRegex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSameTerm.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTSameTerm</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTWhere.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTWhere.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTNot.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNot.html#getOperand--">getOperand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a> that return types with arguments of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ASTOr.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOr.html#getOperandList--">getOperandList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ASTAnd.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTAnd.html#getOperandList--">getOperandList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASTNot.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNot.html#setOperand-org.eclipse.rdf4j.query.parser.serql.ast.ASTBooleanExpr-">setOperand</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a>&nbsp;operand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNot.html#ASTNot-org.eclipse.rdf4j.query.parser.serql.ast.ASTBooleanExpr-">ASTNot</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a>&nbsp;operand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/class-use/ASTBooleanExpr.html" target="_top">Frames</a></li>
<li><a href="ASTBooleanExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
