<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.parser.serql.ast.ASTValueExpr (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.parser.serql.ast.ASTValueExpr (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/class-use/ASTValueExpr.html" target="_top">Frames</a></li>
<li><a href="ASTValueExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.parser.serql.ast.ASTValueExpr" class="title">Uses of Class<br>org.eclipse.rdf4j.query.parser.serql.ast.ASTValueExpr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.serql.ast">org.eclipse.rdf4j.query.parser.serql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.serql.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTDatatype.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTDatatype</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTFunctionCall.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTFunctionCall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLabel.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLang.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLiteral.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLocalName.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLocalName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNamespace.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNamespace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNull.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQName.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTStr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTStr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTURI.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValue.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValue</a></span></code>
<div class="block">Abstract super type of all basic values (URIs, QNames, BNodes and Literals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTVar.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTVar</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTFrom.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTFrom.html#getContextID--">getContextID</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTLiteral.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLiteral.html#getDatatypeNode--">getDatatypeNode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTRegex.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTRegex.html#getFlags--">getFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTLangMatches.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLangMatches.html#getLanguageRange--">getLanguageRange</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTLangMatches.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLangMatches.html#getLanguageTag--">getLanguageTag</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTSameTerm.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSameTerm.html#getLeftOperand--">getLeftOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTIn.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIn.html#getLeftOperand--">getLeftOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTCompareAny.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompareAny.html#getLeftOperand--">getLeftOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTCompareAll.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompareAll.html#getLeftOperand--">getLeftOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTCompare.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompare.html#getLeftOperand--">getLeftOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTStr.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTStr.html#getOperand--">getOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTRegex.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTRegex.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTSameTerm.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSameTerm.html#getRightOperand--">getRightOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTCompare.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompare.html#getRightOperand--">getRightOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTRegex.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTRegex.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTProjectionElem.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTProjectionElem.html#getValueExpr--">getValueExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTOrderExpr.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOrderExpr.html#getValueExpr--">getValueExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTLike.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLike.html#getValueExpr--">getValueExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTInList.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTInList.html#getValueExpr--">getValueExpr</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">ASTEdge.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTEdge.html#getValueExpr--">getValueExpr</a></span>()</code>
<div class="block">Gets the value expression for this edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a> that return types with arguments of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ASTArgList.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTArgList.html#getElements--">getElements</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ASTBound.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBound.html#setOperand-org.eclipse.rdf4j.query.parser.serql.ast.ASTValueExpr-">setOperand</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a>&nbsp;operand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.serql.ast</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBound.html#ASTBound-org.eclipse.rdf4j.query.parser.serql.ast.ASTValueExpr-">ASTBound</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a>&nbsp;operand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/class-use/ASTValueExpr.html" target="_top">Frames</a></li>
<li><a href="ASTValueExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
