<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:01 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppVersion (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppVersion (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html" title="class in org.eclipse.rdf4j.common.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/app/AppVersion.html" target="_top">Frames</a></li>
<li><a href="AppVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.common.app</div>
<h2 title="Class AppVersion" class="title">Class AppVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.common.app.AppVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppVersion</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&gt;</pre>
<div class="block">A product version in Aduna's version format (i.e. major.minor-modifier). Where major stands for the major
 version number of the release, minor is the minor version number, and modifier is a modifier for the
 release, e.g. beta1 or RC1. Combined, this results in versions like 2.0 and 4.1-beta1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#AppVersion--">AppVersion</a></span>()</code>
<div class="block">Construct an uninitialized AppVersion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#AppVersion-int-int-">AppVersion</a></span>(int&nbsp;major,
          int&nbsp;minor)</code>
<div class="block">Creates a new <tt>major.minor</tt> version number, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#AppVersion-int-int-int-">AppVersion</a></span>(int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;patch)</code>
<div class="block">Creates a new <tt>major.minor.patch</tt> version number, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#AppVersion-int-int-int-int-java.lang.String-">AppVersion</a></span>(int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;patch,
          int&nbsp;milestone,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</code>
<div class="block">Creates a new <tt>major.minor.patchMmilestone-modifier</tt> version number, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#AppVersion-int-int-int-int-java.lang.String-java.lang.String-">AppVersion</a></span>(int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;patch,
          int&nbsp;milestone,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;build)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#AppVersion-int-int-int-java.lang.String-">AppVersion</a></span>(int&nbsp;major,
          int&nbsp;minor,
          int&nbsp;patch,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</code>
<div class="block">Creates a new <tt>major.minor.patch-modifier</tt> version number, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#AppVersion-int-int-java.lang.String-">AppVersion</a></span>(int&nbsp;major,
          int&nbsp;minor,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</code>
<div class="block">Creates a new <tt>major.minor-modifier</tt> version number, e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#compareTo-org.eclipse.rdf4j.common.app.AppVersion-">compareTo</a></span>(<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Compares two version numbers according to their major, minor, patch and milestone version numbers,
 ordering from oldest to newest version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#getMajor--">getMajor</a></span>()</code>
<div class="block">Gets the version's major version number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#getMilestone--">getMilestone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#getMinor--">getMinor</a></span>()</code>
<div class="block">Gets the version's minor version number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#getModifier--">getModifier</a></span>()</code>
<div class="block">Gets the version's release modifier part.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#getPatch--">getPatch</a></span>()</code>
<div class="block">Gets the version's micro version number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#newerThan-org.eclipse.rdf4j.common.app.AppVersion-">newerThan</a></span>(<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Checks if this version is newer than the specified version, according to the result of
 <a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#compareTo-org.eclipse.rdf4j.common.app.AppVersion-"><code>compareTo(AppVersion)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#olderThan-org.eclipse.rdf4j.common.app.AppVersion-">olderThan</a></span>(<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Checks if this version is older than the specified version, according to the result of
 <a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#compareTo-org.eclipse.rdf4j.common.app.AppVersion-"><code>compareTo(AppVersion)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#parse-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">Parses a version string into a Version object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#setMajor-int-">setMajor</a></span>(int&nbsp;major)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#setMilestone-int-">setMilestone</a></span>(int&nbsp;milestone)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#setMinor-int-">setMinor</a></span>(int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#setModifier-java.lang.String-">setModifier</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#setPatch-int-">setPatch</a></span>(int&nbsp;micro)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string represention of this version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppVersion</h4>
<pre>public&nbsp;AppVersion()</pre>
<div class="block">Construct an uninitialized AppVersion.</div>
</li>
</ul>
<a name="AppVersion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppVersion</h4>
<pre>public&nbsp;AppVersion(int&nbsp;major,
                  int&nbsp;minor)</pre>
<div class="block">Creates a new <tt>major.minor</tt> version number, e.g. <tt>1.0</tt>.</div>
</li>
</ul>
<a name="AppVersion-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppVersion</h4>
<pre>public&nbsp;AppVersion(int&nbsp;major,
                  int&nbsp;minor,
                  int&nbsp;patch)</pre>
<div class="block">Creates a new <tt>major.minor.patch</tt> version number, e.g. <tt>1.0.1</tt>.</div>
</li>
</ul>
<a name="AppVersion-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppVersion</h4>
<pre>public&nbsp;AppVersion(int&nbsp;major,
                  int&nbsp;minor,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</pre>
<div class="block">Creates a new <tt>major.minor-modifier</tt> version number, e.g. <tt>1.0-beta1</tt>.</div>
</li>
</ul>
<a name="AppVersion-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppVersion</h4>
<pre>public&nbsp;AppVersion(int&nbsp;major,
                  int&nbsp;minor,
                  int&nbsp;patch,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</pre>
<div class="block">Creates a new <tt>major.minor.patch-modifier</tt> version number, e.g. <tt>1.0.1-SNAPSHOT</tt>.</div>
</li>
</ul>
<a name="AppVersion-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppVersion</h4>
<pre>public&nbsp;AppVersion(int&nbsp;major,
                  int&nbsp;minor,
                  int&nbsp;patch,
                  int&nbsp;milestone,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</pre>
<div class="block">Creates a new <tt>major.minor.patchMmilestone-modifier</tt> version number, e.g.
 <tt>1.0.1M1-SNAPSHOT</tt>.</div>
</li>
</ul>
<a name="AppVersion-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppVersion</h4>
<pre>public&nbsp;AppVersion(int&nbsp;major,
                  int&nbsp;minor,
                  int&nbsp;patch,
                  int&nbsp;milestone,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;build)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">Gets the version's major version number.</div>
</li>
</ul>
<a name="setMajor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajor</h4>
<pre>public&nbsp;void&nbsp;setMajor(int&nbsp;major)</pre>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">Gets the version's minor version number.</div>
</li>
</ul>
<a name="setMinor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinor</h4>
<pre>public&nbsp;void&nbsp;setMinor(int&nbsp;minor)</pre>
</li>
</ul>
<a name="getPatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatch</h4>
<pre>public&nbsp;int&nbsp;getPatch()</pre>
<div class="block">Gets the version's micro version number.</div>
</li>
</ul>
<a name="setPatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatch</h4>
<pre>public&nbsp;void&nbsp;setPatch(int&nbsp;micro)</pre>
</li>
</ul>
<a name="setMilestone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilestone</h4>
<pre>public&nbsp;void&nbsp;setMilestone(int&nbsp;milestone)</pre>
</li>
</ul>
<a name="getMilestone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilestone</h4>
<pre>public&nbsp;int&nbsp;getMilestone()</pre>
</li>
</ul>
<a name="getModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModifier()</pre>
<div class="block">Gets the version's release modifier part.</div>
</li>
</ul>
<a name="setModifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifier</h4>
<pre>public&nbsp;void&nbsp;setModifier(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modifier)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="olderThan-org.eclipse.rdf4j.common.app.AppVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>olderThan</h4>
<pre>public&nbsp;boolean&nbsp;olderThan(<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</pre>
<div class="block">Checks if this version is older than the specified version, according to the result of
 <a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#compareTo-org.eclipse.rdf4j.common.app.AppVersion-"><code>compareTo(AppVersion)</code></a>.</div>
</li>
</ul>
<a name="newerThan-org.eclipse.rdf4j.common.app.AppVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newerThan</h4>
<pre>public&nbsp;boolean&nbsp;newerThan(<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</pre>
<div class="block">Checks if this version is newer than the specified version, according to the result of
 <a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#compareTo-org.eclipse.rdf4j.common.app.AppVersion-"><code>compareTo(AppVersion)</code></a>.</div>
</li>
</ul>
<a name="compareTo-org.eclipse.rdf4j.common.app.AppVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</pre>
<div class="block">Compares two version numbers according to their major, minor, patch and milestone version numbers,
 ordering from oldest to newest version. If all version numbers are equal then their modifiers are
 compared lexicographically (based on the Unicode value of each character), ignoring case. Versions
 without a modifier or milestone are considered to be the "final" versions and come after otherwise
 equal versions with a modifier or milestone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>0</tt> if both versions are equal, a negative number if this version is older than
         <tt>other</tt>, or a positive number otherwise.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</pre>
<div class="block">Parses a version string into a Version object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionString</code> - A version string, e.g. 1.0.1 or 1.0-beta1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed Version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If versionString could not be parsed to a version.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string represention of this version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html" title="class in org.eclipse.rdf4j.common.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/app/AppVersion.html" target="_top">Frames</a></li>
<li><a href="AppVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
