<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TurtleUtil (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurtleUtil (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurtleUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParserFactory.html" title="class in org.eclipse.rdf4j.rio.turtle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/turtle/TurtleUtil.html" target="_top">Frames</a></li>
<li><a href="TurtleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.turtle</div>
<h2 title="Class TurtleUtil" class="title">Class TurtleUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.turtle.TurtleUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TurtleUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for Turtle encoding/decoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/turtle/">Turtle: Terse RDF Triple Language</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#LOCAL_ESCAPED_CHARS">LOCAL_ESCAPED_CHARS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#TurtleUtil--">TurtleUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#decodeString-java.lang.String-">decodeString</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Decodes an encoded Turtle string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#encodeLongString-java.lang.String-">encodeLongString</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Encodes the supplied string for inclusion as a long string in a Turtle document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#encodeString-java.lang.String-">encodeString</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Encodes the supplied string for inclusion as a 'normal' string in a Turtle document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#encodeURIString-java.lang.String-">encodeURIString</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Encodes the supplied string for inclusion as a (relative) URI in a Turtle document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#findURISplitIndex-java.lang.String-">findURISplitIndex</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Tries to find an index where the supplied URI can be split into a namespace and a local name that
 comply with the serialization constraints of the Turtle format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isBLANK_NODE_LABEL_Char-int-">isBLANK_NODE_LABEL_Char</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid blank node label character.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isBLANK_NODE_LABEL_EndChar-int-">isBLANK_NODE_LABEL_EndChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid blank node label end character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isBLANK_NODE_LABEL_StartChar-int-">isBLANK_NODE_LABEL_StartChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid start character for a blank node label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isLanguageChar-int-">isLanguageChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid language tag character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isLanguageStartChar-int-">isLanguageStartChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid language tag start character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isLocalEscapedChar-int-">isLocalEscapedChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid local escaped character.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isNameChar-int-">isNameChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid name character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isNameEndChar-int-">isNameEndChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid name end character.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isNameStartChar-int-">isNameStartChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid name start character.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPERCENT-java.lang.String-">isPERCENT</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPLX_INTERNAL-java.lang.String-">isPLX_INTERNAL</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPLX_START-java.lang.String-">isPLX_START</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPN_CHARS_BASE-int-">isPN_CHARS_BASE</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid prefixed name base character.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPN_CHARS_U-int-">isPN_CHARS_U</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents either a valid prefixed name base character or an
 underscore.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPN_CHARS-int-">isPN_CHARS</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid prefixed name character.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPN_LOCAL_ESC-java.lang.String-">isPN_LOCAL_ESC</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPN_LOCAL-java.lang.String-">isPN_LOCAL</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPN_PREFIX-java.lang.String-">isPN_PREFIX</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Checks if the supplied prefix string is a valid Turtle namespace prefix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPrefixChar-int-">isPrefixChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid prefix character.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isPrefixStartChar-int-">isPrefixStartChar</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a valid prefixed name start character.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleUtil.html#isWhitespace-int-">isWhitespace</a></span>(int&nbsp;codePoint)</code>
<div class="block">Check if the supplied code point represents a whitespace character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_ESCAPED_CHARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL_ESCAPED_CHARS</h4>
<pre>public static final&nbsp;char[] LOCAL_ESCAPED_CHARS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleUtil</h4>
<pre>public&nbsp;TurtleUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findURISplitIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findURISplitIndex</h4>
<pre>public static&nbsp;int&nbsp;findURISplitIndex(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Tries to find an index where the supplied URI can be split into a namespace and a local name that
 comply with the serialization constraints of the Turtle format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI to split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index where the supplied URI can be split, or <tt>-1</tt> if the URI cannot be split.</dd>
</dl>
</li>
</ul>
<a name="isWhitespace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespace(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a whitespace character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a whitespace character,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPN_CHARS_BASE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPN_CHARS_BASE</h4>
<pre>public static&nbsp;boolean&nbsp;isPN_CHARS_BASE(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid prefixed name base character.
 <p>
 From Turtle Spec:
 <p>
 http://www.w3.org/TR/turtle/#grammar-production-PN_CHARS_BASE
 <p>
 [163s] PN_CHARS_BASE ::= [A-Z] | [a-z] | [#x00C0-#x00D6] | [#x00D8-#x00F6] | [#x00F8-#x02FF] |
 [#x0370-#x037D] | [#x037F-#x1FFF] | [#x200C-#x200D] | [#x2070-#x218F] | [#x2C00-#x2FEF] |
 [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD] | [#x10000-#xEFFFF]</div>
</li>
</ul>
<a name="isPN_CHARS_U-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPN_CHARS_U</h4>
<pre>public static&nbsp;boolean&nbsp;isPN_CHARS_U(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents either a valid prefixed name base character or an
 underscore.
 <p>
 From Turtle Spec:
 <p>
 http://www.w3.org/TR/turtle/#grammar-production-PN_CHARS_U
 <p>
 [164s] PN_CHARS_U ::= PN_CHARS_BASE | '_'</div>
</li>
</ul>
<a name="isPN_CHARS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPN_CHARS</h4>
<pre>public static&nbsp;boolean&nbsp;isPN_CHARS(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid prefixed name character.
 <p>
 From Turtle Spec:
 <p>
 http://www.w3.org/TR/turtle/#grammar-production-PN_CHARS
 <p>
 [166s] PN_CHARS ::= PN_CHARS_U | '-' | [0-9] | #x00B7 | [#x0300-#x036F] | [#x203F-#x2040]</div>
</li>
</ul>
<a name="isPrefixStartChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefixStartChar</h4>
<pre>public static&nbsp;boolean&nbsp;isPrefixStartChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid prefixed name start character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid prefixed name start char,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBLANK_NODE_LABEL_StartChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBLANK_NODE_LABEL_StartChar</h4>
<pre>public static&nbsp;boolean&nbsp;isBLANK_NODE_LABEL_StartChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid start character for a blank node label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid blank node label start char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBLANK_NODE_LABEL_Char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBLANK_NODE_LABEL_Char</h4>
<pre>public static&nbsp;boolean&nbsp;isBLANK_NODE_LABEL_Char(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid blank node label character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid blank node label char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBLANK_NODE_LABEL_EndChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBLANK_NODE_LABEL_EndChar</h4>
<pre>public static&nbsp;boolean&nbsp;isBLANK_NODE_LABEL_EndChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid blank node label end character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid blank node label end char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNameStartChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameStartChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNameStartChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid name start character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid name start char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNameChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNameChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid name character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid name char, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNameEndChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameEndChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNameEndChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid name end character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid name end char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLocalEscapedChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalEscapedChar</h4>
<pre>public static&nbsp;boolean&nbsp;isLocalEscapedChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid local escaped character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid local escaped char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPrefixChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrefixChar</h4>
<pre>public static&nbsp;boolean&nbsp;isPrefixChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid prefix character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid prefix char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLanguageStartChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLanguageStartChar</h4>
<pre>public static&nbsp;boolean&nbsp;isLanguageStartChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid language tag start character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid language tag start char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLanguageChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLanguageChar</h4>
<pre>public static&nbsp;boolean&nbsp;isLanguageChar(int&nbsp;codePoint)</pre>
<div class="block">Check if the supplied code point represents a valid language tag character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode code point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the supplied code point represents a valid language tag char,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPN_PREFIX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPN_PREFIX</h4>
<pre>public static&nbsp;boolean&nbsp;isPN_PREFIX(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Checks if the supplied prefix string is a valid Turtle namespace prefix. From Turtle Spec:
 <p>
 http://www.w3.org/TR/turtle/#grammar-production-PN_PREFIX
 <p>
 [167s] PN_PREFIX ::= PN_CHARS_BASE ((PN_CHARS | '.')* PN_CHARS)?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - a prefix string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the supplied prefix conforms to Turtle grammar rules</dd>
</dl>
</li>
</ul>
<a name="isPLX_START-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPLX_START</h4>
<pre>public static&nbsp;boolean&nbsp;isPLX_START(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="isPERCENT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPERCENT</h4>
<pre>public static&nbsp;boolean&nbsp;isPERCENT(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="isPLX_INTERNAL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPLX_INTERNAL</h4>
<pre>public static&nbsp;boolean&nbsp;isPLX_INTERNAL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="isPN_LOCAL_ESC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPN_LOCAL_ESC</h4>
<pre>public static&nbsp;boolean&nbsp;isPN_LOCAL_ESC(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="isPN_LOCAL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPN_LOCAL</h4>
<pre>public static&nbsp;boolean&nbsp;isPN_LOCAL(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="encodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Encodes the supplied string for inclusion as a 'normal' string in a Turtle document.</div>
</li>
</ul>
<a name="encodeLongString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLongString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeLongString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Encodes the supplied string for inclusion as a long string in a Turtle document.</div>
</li>
</ul>
<a name="encodeURIString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeURIString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeURIString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Encodes the supplied string for inclusion as a (relative) URI in a Turtle document.</div>
</li>
</ul>
<a name="decodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodeString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Decodes an encoded Turtle string. Any \-escape sequences are substituted with their decoded value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - An encoded Turtle string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unencoded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied string is not a correctly encoded Turtle string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurtleUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParserFactory.html" title="class in org.eclipse.rdf4j.rio.turtle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/turtle/TurtleUtil.html" target="_top">Frames</a></li>
<li><a href="TurtleUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
