<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomGraphQueryInferencerConfig (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomGraphQueryInferencerConfig (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomGraphQueryInferencerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerFactory.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html" target="_top">Frames</a></li>
<li><a href="CustomGraphQueryInferencerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.inferencer.fc.config</div>
<h2 title="Class CustomGraphQueryInferencerConfig" class="title">Class CustomGraphQueryInferencerConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">org.eclipse.rdf4j.sail.config.AbstractSailImplConfig</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">org.eclipse.rdf4j.sail.config.AbstractDelegatingSailImplConfig</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.inferencer.fc.config.CustomGraphQueryInferencerConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/sail/config/DelegatingSailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">DelegatingSailImplConfig</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CustomGraphQueryInferencerConfig</span>
extends <a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractDelegatingSailImplConfig</a></pre>
<div class="block">Configuration handling for <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><code>CustomGraphQueryInferencer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dale Visser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#SERQL_PATTERN">SERQL_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#SPARQL_PATTERN">SPARQL_PATTERN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#CustomGraphQueryInferencerConfig--">CustomGraphQueryInferencerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#CustomGraphQueryInferencerConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">CustomGraphQueryInferencerConfig</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#buildMatcherQueryFromRuleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">buildMatcherQueryFromRuleQuery</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;language,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleQuery)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#getMatcherQuery--">getMatcherQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#getQueryLanguage--">getQueryLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#getRuleQuery--">getRuleQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;m,
     <a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;implNode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#setMatcherQuery-java.lang.String-">setMatcherQuery</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matcherQuery)</code>
<div class="block">Set the optional matcher query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#setQueryLanguage-org.eclipse.rdf4j.query.QueryLanguage-">setQueryLanguage</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#setRuleQuery-java.lang.String-">setRuleQuery</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleQuery)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#validate--">validate</a></span>()</code>
<div class="block">Validates this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.config.AbstractDelegatingSailImplConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.config.<a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractDelegatingSailImplConfig</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html#getDelegate--">getDelegate</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html#setDelegate-org.eclipse.rdf4j.sail.config.SailImplConfig-">setDelegate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.config.AbstractSailImplConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.config.<a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getConnectionTimeOut--">getConnectionTimeOut</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getIterationCacheSyncThreshold--">getIterationCacheSyncThreshold</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getType--">getType</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setConnectionTimeOut-long-">setConnectionTimeOut</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setIterationCacheSyncThreshold-long-">setIterationCacheSyncThreshold</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.config.SailImplConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.config.<a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#getIterationCacheSyncThreshold--">getIterationCacheSyncThreshold</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPARQL_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> SPARQL_PATTERN</pre>
</li>
</ul>
<a name="SERQL_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERQL_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> SERQL_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomGraphQueryInferencerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomGraphQueryInferencerConfig</h4>
<pre>public&nbsp;CustomGraphQueryInferencerConfig()</pre>
</li>
</ul>
<a name="CustomGraphQueryInferencerConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomGraphQueryInferencerConfig</h4>
<pre>public&nbsp;CustomGraphQueryInferencerConfig(<a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQueryLanguage-org.eclipse.rdf4j.query.QueryLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryLanguage</h4>
<pre>public&nbsp;void&nbsp;setQueryLanguage(<a href="../../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;language)</pre>
</li>
</ul>
<a name="getQueryLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryLanguage</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;getQueryLanguage()</pre>
</li>
</ul>
<a name="setRuleQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleQuery</h4>
<pre>public&nbsp;void&nbsp;setRuleQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleQuery)</pre>
</li>
</ul>
<a name="getRuleQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleQuery()</pre>
</li>
</ul>
<a name="setMatcherQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatcherQuery</h4>
<pre>public&nbsp;void&nbsp;setMatcherQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matcherQuery)</pre>
<div class="block">Set the optional matcher query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matcherQuery</code> - if null, internal value will be set to the empty string</dd>
</dl>
</li>
</ul>
<a name="getMatcherQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcherQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMatcherQuery()</pre>
</li>
</ul>
<a name="parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;m,
                  <a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;implNode)
           throws <a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractDelegatingSailImplConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#validate--">SailImplConfig</a></code></span></div>
<div class="block">Validates this configuration. A <a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config"><code>SailConfigException</code></a> is thrown when the configuration is
 invalid. The exception should contain an error message that indicates why the configuration is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractDelegatingSailImplConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></code> - If the configuration is invalid.</dd>
</dl>
</li>
</ul>
<a name="export-org.eclipse.rdf4j.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;export(<a href="../../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractDelegatingSailImplConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMatcherQueryFromRuleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMatcherQueryFromRuleQuery</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildMatcherQueryFromRuleQuery(<a href="../../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;language,
                                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleQuery)
                                             throws <a href="../../../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomGraphQueryInferencerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerFactory.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html" target="_top">Frames</a></li>
<li><a href="CustomGraphQueryInferencerConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
