<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.inferencer.fc.config (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html" target="classFrame">org.eclipse.rdf4j.sail.inferencer.fc.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomGraphQueryInferencerConfig.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">CustomGraphQueryInferencerConfig</a></li>
<li><a href="CustomGraphQueryInferencerFactory.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">CustomGraphQueryInferencerFactory</a></li>
<li><a href="CustomGraphQueryInferencerSchema.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">CustomGraphQueryInferencerSchema</a></li>
<li><a href="DedupingInferencerConfig.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">DedupingInferencerConfig</a></li>
<li><a href="DedupingInferencerFactory.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">DedupingInferencerFactory</a></li>
<li><a href="DirectTypeHierarchyInferencerConfig.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">DirectTypeHierarchyInferencerConfig</a></li>
<li><a href="DirectTypeHierarchyInferencerFactory.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">DirectTypeHierarchyInferencerFactory</a></li>
<li><a href="ForwardChainingRDFSInferencerConfig.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">ForwardChainingRDFSInferencerConfig</a></li>
<li><a href="ForwardChainingRDFSInferencerFactory.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config" target="classFrame">ForwardChainingRDFSInferencerFactory</a></li>
</ul>
</div>
</body>
</html>
