<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.query.parser (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.query.parser (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.query.parser" class="title">Uses of Package<br>org.eclipse.rdf4j.query.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser">org.eclipse.rdf4j.query.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.serql">org.eclipse.rdf4j.query.parser.serql</a></td>
<td class="colLast">
<div class="block">The <a href="http://www.openrdf.org/doc/sesame2/users/">SeRQL</a> query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql</a></td>
<td class="colLast">
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender">org.eclipse.rdf4j.queryrender</a></td>
<td class="colLast">
<div class="block">This package contains classes for working with OpenRDF query objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender.builder">org.eclipse.rdf4j.queryrender.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender.serql">org.eclipse.rdf4j.queryrender.serql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender.sparql">org.eclipse.rdf4j.queryrender.sparql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin">org.eclipse.rdf4j.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function">org.eclipse.rdf4j.spin.function</a></td>
<td class="colLast">
<div class="block">Core functions required for SPIN.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedBooleanQuery.html#org.eclipse.rdf4j.query.algebra.evaluation">ParsedBooleanQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a boolean value as its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedGraphQuery.html#org.eclipse.rdf4j.query.algebra.evaluation">ParsedGraphQuery</a>
<div class="block">A query forumalated in the OpenRDF query algebra that produces an RDF graph (a set of statements) as its
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedTupleQuery.html#org.eclipse.rdf4j.query.algebra.evaluation">ParsedTupleQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a set of tuples as its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedUpdate.html#org.eclipse.rdf4j.query.algebra.evaluation">ParsedUpdate</a>
<div class="block">A parsed update sequence formulated in the OpenRDF query algebra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.query.impl">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedUpdate.html#org.eclipse.rdf4j.query.impl">ParsedUpdate</a>
<div class="block">A parsed update sequence formulated in the OpenRDF query algebra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedBooleanQuery.html#org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a boolean value as its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedGraphQuery.html#org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a>
<div class="block">A query forumalated in the OpenRDF query algebra that produces an RDF graph (a set of statements) as its
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedOperation.html#org.eclipse.rdf4j.query.parser">ParsedOperation</a>
<div class="block">Abstract superclass of all operations that can be formulated in a query language and parsed by the query
 parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.query.parser">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedTupleQuery.html#org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a set of tuples as its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedUpdate.html#org.eclipse.rdf4j.query.parser">ParsedUpdate</a>
<div class="block">A parsed update sequence formulated in the OpenRDF query algebra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryParser.html#org.eclipse.rdf4j.query.parser">QueryParser</a>
<div class="block">An RDF query parser translate query strings in some query language to OpenRDF query models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryParserFactory.html#org.eclipse.rdf4j.query.parser">QueryParserFactory</a>
<div class="block">A QueryParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParser.html" title="interface in org.eclipse.rdf4j.query.parser"><code>QueryParser</code></a>s for a specific query language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryParserRegistry.html#org.eclipse.rdf4j.query.parser">QueryParserRegistry</a>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserFactory.html" title="interface in org.eclipse.rdf4j.query.parser"><code>QueryParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryPrologLexer.Token.html#org.eclipse.rdf4j.query.parser">QueryPrologLexer.Token</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryPrologLexer.TokenType.html#org.eclipse.rdf4j.query.parser">QueryPrologLexer.TokenType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.serql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/query/parser/serql/package-summary.html">org.eclipse.rdf4j.query.parser.serql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.query.parser.serql">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedUpdate.html#org.eclipse.rdf4j.query.parser.serql">ParsedUpdate</a>
<div class="block">A parsed update sequence formulated in the OpenRDF query algebra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryParser.html#org.eclipse.rdf4j.query.parser.serql">QueryParser</a>
<div class="block">An RDF query parser translate query strings in some query language to OpenRDF query models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryParserFactory.html#org.eclipse.rdf4j.query.parser.serql">QueryParserFactory</a>
<div class="block">A QueryParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParser.html" title="interface in org.eclipse.rdf4j.query.parser"><code>QueryParser</code></a>s for a specific query language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.query.parser.sparql">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedUpdate.html#org.eclipse.rdf4j.query.parser.sparql">ParsedUpdate</a>
<div class="block">A parsed update sequence formulated in the OpenRDF query algebra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryParser.html#org.eclipse.rdf4j.query.parser.sparql">QueryParser</a>
<div class="block">An RDF query parser translate query strings in some query language to OpenRDF query models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/QueryParserFactory.html#org.eclipse.rdf4j.query.parser.sparql">QueryParserFactory</a>
<div class="block">A QueryParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParser.html" title="interface in org.eclipse.rdf4j.query.parser"><code>QueryParser</code></a>s for a specific query language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/queryrender/package-summary.html">org.eclipse.rdf4j.queryrender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.queryrender">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedBooleanQuery.html#org.eclipse.rdf4j.queryrender.builder">ParsedBooleanQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a boolean value as its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedGraphQuery.html#org.eclipse.rdf4j.queryrender.builder">ParsedGraphQuery</a>
<div class="block">A query forumalated in the OpenRDF query algebra that produces an RDF graph (a set of statements) as its
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.queryrender.builder">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedTupleQuery.html#org.eclipse.rdf4j.queryrender.builder">ParsedTupleQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a set of tuples as its result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender.serql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/queryrender/serql/package-summary.html">org.eclipse.rdf4j.queryrender.serql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.queryrender.serql">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender.sparql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/queryrender/sparql/package-summary.html">org.eclipse.rdf4j.queryrender.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.queryrender.sparql">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedBooleanQuery.html#org.eclipse.rdf4j.repository.sail">ParsedBooleanQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a boolean value as its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedGraphQuery.html#org.eclipse.rdf4j.repository.sail">ParsedGraphQuery</a>
<div class="block">A query forumalated in the OpenRDF query algebra that produces an RDF graph (a set of statements) as its
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.repository.sail">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedTupleQuery.html#org.eclipse.rdf4j.repository.sail">ParsedTupleQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a set of tuples as its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedUpdate.html#org.eclipse.rdf4j.repository.sail">ParsedUpdate</a>
<div class="block">A parsed update sequence formulated in the OpenRDF query algebra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedBooleanQuery.html#org.eclipse.rdf4j.sail">ParsedBooleanQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a boolean value as its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedGraphQuery.html#org.eclipse.rdf4j.sail">ParsedGraphQuery</a>
<div class="block">A query forumalated in the OpenRDF query algebra that produces an RDF graph (a set of statements) as its
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.sail">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedTupleQuery.html#org.eclipse.rdf4j.sail">ParsedTupleQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a set of tuples as its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedUpdate.html#org.eclipse.rdf4j.sail">ParsedUpdate</a>
<div class="block">A parsed update sequence formulated in the OpenRDF query algebra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedBooleanQuery.html#org.eclipse.rdf4j.spin">ParsedBooleanQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a boolean value as its result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedDescribeQuery.html#org.eclipse.rdf4j.spin">ParsedDescribeQuery</a>
<div class="block">A ParsedGraphQuery to identify DESCRIBE queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedGraphQuery.html#org.eclipse.rdf4j.spin">ParsedGraphQuery</a>
<div class="block">A query forumalated in the OpenRDF query algebra that produces an RDF graph (a set of statements) as its
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedOperation.html#org.eclipse.rdf4j.spin">ParsedOperation</a>
<div class="block">Abstract superclass of all operations that can be formulated in a query language and parsed by the query
 parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.spin">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedTupleQuery.html#org.eclipse.rdf4j.spin">ParsedTupleQuery</a>
<div class="block">A query formulated in the OpenRDF query algebra that produces a set of tuples as its result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedUpdate.html#org.eclipse.rdf4j.spin">ParsedUpdate</a>
<div class="block">A parsed update sequence formulated in the OpenRDF query algebra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> used by <a href="../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/parser/class-use/ParsedQuery.html#org.eclipse.rdf4j.spin.function">ParsedQuery</a>
<div class="block">Abstract super class of all query types that a query parser can generate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/parser/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
