<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:05 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryParserUtil (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryParserUtil (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParserUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserRegistry.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryPrologLexer.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/parser/QueryParserUtil.html" target="_top">Frames</a></li>
<li><a href="QueryParserUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser</div>
<h2 title="Class QueryParserUtil" class="title">Class QueryParserUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.QueryParserUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryParserUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for creating query parsers and parsing queries in various query languages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#QueryParserUtil--">QueryParserUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParser.html" title="interface in org.eclipse.rdf4j.query.parser">QueryParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#createParser-org.eclipse.rdf4j.query.QueryLanguage-">createParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseBooleanQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied query into a query model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseGraphQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied query into a query model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedOperation.html" title="class in org.eclipse.rdf4j.query.parser">ParsedOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseOperation-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseOperation</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied operation into a query model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied query into a query model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseTupleQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied query into a query model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied update operation into a query model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#removeSPARQLQueryProlog-java.lang.String-">removeSPARQLQueryProlog</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Removes SPARQL prefix and base declarations, if any, from the supplied SPARQL query string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryParserUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryParserUtil</h4>
<pre>public&nbsp;QueryParserUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParser-org.eclipse.rdf4j.query.QueryLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParser.html" title="interface in org.eclipse.rdf4j.query.parser">QueryParser</a>&nbsp;createParser(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql)
                                throws <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseOperation-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOperation</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedOperation.html" title="class in org.eclipse.rdf4j.query.parser">ParsedOperation</a>&nbsp;parseOperation(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation,
                                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                                      throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></pre>
<div class="block">Parses the supplied operation into a query model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The language in which the operation is formulated.</dd>
<dd><code>operation</code> - The operation.</dd>
<dd><code>baseURI</code> - The base URI to resolve any relative URIs that are in the operation against, can be
        <tt>null</tt> if the operation does not contain any relative URIs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model for the parsed operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied operation was malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></code> - If the specified query language is not supported.</dd>
</dl>
</li>
</ul>
<a name="parseUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUpdate</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a>&nbsp;parseUpdate(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                                throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                       <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></pre>
<div class="block">Parses the supplied update operation into a query model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The language in which the update operation is formulated.</dd>
<dd><code>update</code> - The update operation.</dd>
<dd><code>baseURI</code> - The base URI to resolve any relative URIs that are in the operation against, can be
        <tt>null</tt> if the update operation does not contain any relative URIs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model for the parsed update operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied update operation was malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></code> - If the specified query language is not supported.</dd>
</dl>
</li>
</ul>
<a name="parseQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQuery</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>&nbsp;parseQuery(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                              throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                     <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></pre>
<div class="block">Parses the supplied query into a query model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The language in which the query is formulated.</dd>
<dd><code>query</code> - The query.</dd>
<dd><code>baseURI</code> - The base URI to resolve any relative URIs that are in the query against, can be <tt>null</tt> if
        the query does not contain any relative URIs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query model for the parsed query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied query was malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></code> - If the specified query language is not supported.</dd>
</dl>
</li>
</ul>
<a name="parseTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTupleQuery</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a>&nbsp;parseTupleQuery(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                                        throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                               <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></pre>
<div class="block">Parses the supplied query into a query model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The language in which the query is formulated.</dd>
<dd><code>query</code> - The query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query model for the parsed query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied query is not a tuple query.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied query was malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></code> - If the specified query language is not supported.</dd>
</dl>
</li>
</ul>
<a name="parseGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGraphQuery</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a>&nbsp;parseGraphQuery(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                                        throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                               <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></pre>
<div class="block">Parses the supplied query into a query model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The language in which the query is formulated.</dd>
<dd><code>query</code> - The query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query model for the parsed query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied query is not a graph query.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied query was malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></code> - If the specified query language is not supported.</dd>
</dl>
</li>
</ul>
<a name="parseBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBooleanQuery</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a>&nbsp;parseBooleanQuery(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                                            throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                                   <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></pre>
<div class="block">Parses the supplied query into a query model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The language in which the query is formulated.</dd>
<dd><code>query</code> - The query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query model for the parsed query.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied query is not a graph query.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied query was malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></code> - If the specified query language is not supported.</dd>
</dl>
</li>
</ul>
<a name="removeSPARQLQueryProlog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSPARQLQueryProlog</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeSPARQLQueryProlog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<div class="block">Removes SPARQL prefix and base declarations, if any, from the supplied SPARQL query string. The
 supplied query string is assumed to be syntactically legal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - a syntactically legal SPARQL query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a substring of queryString, with prefix and base declarations removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParserUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserRegistry.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryPrologLexer.html" title="class in org.eclipse.rdf4j.query.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/parser/QueryParserUtil.html" target="_top">Frames</a></li>
<li><a href="QueryParserUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
