<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.sail.UpdateContext (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.sail.UpdateContext (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/class-use/UpdateContext.html" target="_top">Frames</a></li>
<li><a href="UpdateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.sail.UpdateContext" class="title">Uses of Class<br>org.eclipse.rdf4j.sail.UpdateContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.helpers">org.eclipse.rdf4j.repository.sail.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeAdd-org.eclipse.rdf4j.query.algebra.Add-org.eclipse.rdf4j.sail.UpdateContext-int-">executeAdd</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a>&nbsp;add,
          <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
          int&nbsp;maxExecTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeClear-org.eclipse.rdf4j.query.algebra.Clear-org.eclipse.rdf4j.sail.UpdateContext-int-">executeClear</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a>&nbsp;clearExpr,
            <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
            int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeCopy-org.eclipse.rdf4j.query.algebra.Copy-org.eclipse.rdf4j.sail.UpdateContext-int-">executeCopy</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a>&nbsp;copy,
           <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
           int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeCreate-org.eclipse.rdf4j.query.algebra.Create-org.eclipse.rdf4j.sail.UpdateContext-">executeCreate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a>&nbsp;create,
             <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeDeleteData-org.eclipse.rdf4j.query.algebra.DeleteData-org.eclipse.rdf4j.sail.UpdateContext-int-">executeDeleteData</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a>&nbsp;deleteDataExpr,
                 <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                 int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeInsertData-org.eclipse.rdf4j.query.algebra.InsertData-org.eclipse.rdf4j.sail.UpdateContext-int-">executeInsertData</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a>&nbsp;insertDataExpr,
                 <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                 int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeLoad-org.eclipse.rdf4j.query.algebra.Load-org.eclipse.rdf4j.sail.UpdateContext-">executeLoad</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a>&nbsp;load,
           <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeModify-org.eclipse.rdf4j.query.algebra.Modify-org.eclipse.rdf4j.sail.UpdateContext-int-">executeModify</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a>&nbsp;modify,
             <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
             int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeMove-org.eclipse.rdf4j.query.algebra.Move-org.eclipse.rdf4j.sail.UpdateContext-int-">executeMove</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a>&nbsp;move,
           <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
           int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/RDFSailInserter.html#RDFSailInserter-org.eclipse.rdf4j.sail.SailConnection-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.sail.UpdateContext-">RDFSailInserter</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a>&nbsp;con,
               <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf,
               <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc)</code>
<div class="block">Creates a new RDFInserter object that preserves bnode IDs and that does not enforce any context upon
 statements that are reported to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a> in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Adds a statement to the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
            <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>SailConnection.addStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>
<div class="block">Indicates that the given <code>op</code> will not be used in any call again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes all statements matching the specified subject, predicate and object from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. USe <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>SailConnection.removeStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>
<div class="block">Signals the start of an update operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a> in <a href="../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#endUpdateInternal-org.eclipse.rdf4j.sail.UpdateContext-">endUpdateInternal</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a> in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;modify,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">The default implementation buffers added statements until the update operation is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;modify)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#endUpdateInternal-org.eclipse.rdf4j.sail.UpdateContext-">endUpdateInternal</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;modify,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">The default implementation buffers removed statements until the update operation is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;modify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/class-use/UpdateContext.html" target="_top">Frames</a></li>
<li><a href="UpdateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
