<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/class-use/EvaluationStrategy.html" target="_top">Frames</a></li>
<li><a href="EvaluationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.federation">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.iterator">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.util">org.eclipse.rdf4j.query.algebra.evaluation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.evaluation">org.eclipse.rdf4j.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html#createEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">createEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>
<div class="block">Returns the <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategy</code></a> to use to evaluate queries for the given <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query"><code>Dataset</code></a> and
 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>TripleSource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> declared as <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceJoinIterator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceJoinIterator.html#strategy">strategy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceJoinIterator.html#ServiceJoinIterator-org.eclipse.rdf4j.common.iteration.CloseableIteration-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.query.BindingSet-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-">ServiceJoinIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;leftIter,
                   <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
                   <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                   <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy)</code>
<div class="block">Construct a service join iteration to use vectored evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStrategyImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">EvaluationStrategyImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>StrictEvaluationStrategy</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExtendedEvaluationStrategy</a></span></code>
<div class="block">SPARQL 1.1 extended query evaluation strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SimpleEvaluationStrategy</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>StrictEvaluationStrategy</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">StrictEvaluationStrategy</a></span></code>
<div class="block">Minimally-conforming SPARQL 1.1 Query Evaluation strategy, to evaluate one <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>TupleExpr</code></a> on the given
 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>TripleSource</code></a>, optionally using the given <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">TupleFunctionEvaluationStrategy</a></span></code>
<div class="block">An <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategy</code></a> that has support for <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>TupleFunction</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> declared as <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstantOptimizer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.html#strategy">strategy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategyFactory.html#createEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">createEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedEvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategyFactory.html#createEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">createEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.html#ConstantOptimizer-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-">ConstantOptimizer</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BadlyDesignedLeftJoinIterator.html#BadlyDesignedLeftJoinIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.LeftJoin-org.eclipse.rdf4j.query.BindingSet-java.util.Set-">BadlyDesignedLeftJoinIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>&nbsp;join,
                             <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;inputBindings,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;problemVars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BottomUpJoinIterator.html#BottomUpJoinIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">BottomUpJoinIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                    <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                    <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/DescribeIteration.html#DescribeIteration-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-java.util.Set-org.eclipse.rdf4j.query.BindingSet-">DescribeIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;sourceIter,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;describeExprNames,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;parentBindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ExtensionIterator.html#ExtensionIterator-org.eclipse.rdf4j.query.algebra.Extension-org.eclipse.rdf4j.common.iteration.CloseableIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-">ExtensionIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Extension.html" title="class in org.eclipse.rdf4j.query.algebra">Extension</a>&nbsp;extension,
                 <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/FilterIterator.html#FilterIterator-org.eclipse.rdf4j.query.algebra.Filter-org.eclipse.rdf4j.common.iteration.CloseableIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-">FilterIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Filter.html" title="class in org.eclipse.rdf4j.query.algebra">Filter</a>&nbsp;filter,
              <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter,
              <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.html#GroupIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Group-org.eclipse.rdf4j.query.BindingSet-">GroupIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Group.html" title="class in org.eclipse.rdf4j.query.algebra">Group</a>&nbsp;group,
             <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;parentBindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.html#GroupIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Group-org.eclipse.rdf4j.query.BindingSet-long-">GroupIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Group.html" title="class in org.eclipse.rdf4j.query.algebra">Group</a>&nbsp;group,
             <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;parentBindings,
             long&nbsp;iterationCacheSyncThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Set-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Set-boolean-">HashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;leftIter,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;leftBindingNames,
                 <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;rightIter,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rightBindingNames,
                 boolean&nbsp;leftJoin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">HashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.LeftJoin-org.eclipse.rdf4j.query.BindingSet-">HashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>&nbsp;join,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.BindingSet-boolean-">HashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;left,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;right,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                 boolean&nbsp;leftJoin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/JoinIterator.html#JoinIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">JoinIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
            <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
            <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/LeftJoinIterator.html#LeftJoinIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.LeftJoin-org.eclipse.rdf4j.query.BindingSet-">LeftJoinIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>&nbsp;join,
                <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html#ZeroLengthPathIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.BindingSet-">ZeroLengthPathIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;evaluationStrategyImpl,
                       <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subjectVar,
                       <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;objVar,
                       <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;subj,
                       <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                       <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar,
                       <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited">LimitedSizeEvaluationStrategy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeBottomUpJoinIterator.html#LimitedSizeBottomUpJoinIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-java.util.concurrent.atomic.AtomicLong-long-">LimitedSizeBottomUpJoinIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;limitedSizeEvaluationStrategy,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;used,
                               long&nbsp;maxSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeHashJoinIteration.html#LimitedSizeHashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-java.util.concurrent.atomic.AtomicLong-long-">LimitedSizeHashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;limitedSizeEvaluationStrategy,
                            <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                            <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;used,
                            long&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeZeroLengthPathIteration.html#LimitedSizeZeroLengthPathIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.BindingSet-java.util.concurrent.atomic.AtomicLong-long-">LimitedSizeZeroLengthPathIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;evaluationStrategyImpl,
                                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subjectVar,
                                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;objVar,
                                  <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;subj,
                                  <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar,
                                  <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;used,
                                  long&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.util</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/EvaluationStrategies.html#get-java.util.UUID-">get</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;key)</code>
<div class="block">Retrieve the EvaluationStrategy registered with the supplied key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.util</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/EvaluationStrategies.html#getKey-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-">getKey</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy)</code>
<div class="block">Retrieve the registry key for the given EvaluationStrategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStrategies.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/EvaluationStrategies.html#register-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-">register</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy)</code>
<div class="block">Add a strategy to the registry and returns the registry key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.util</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/OrderComparator.html#OrderComparator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Order-org.eclipse.rdf4j.query.algebra.evaluation.util.ValueComparator-">OrderComparator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Order.html" title="class in org.eclipse.rdf4j.query.algebra">Order</a>&nbsp;order,
               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/ValueComparator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.util">ValueComparator</a>&nbsp;vcmp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#createEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">createEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FederationStrategy.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">FederationStrategy</a></span></code>
<div class="block">Evaluates Join, LeftJoin and Union in parallel and only evaluate if <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/algebra/OwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.algebra"><code>OwnedTupleExpr</code></a> is the given
 member.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FilterCursor.html#FilterCursor-org.eclipse.rdf4j.common.iteration.CloseableIteration-org.eclipse.rdf4j.query.algebra.ValueExpr-java.util.Set-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-">FilterCursor</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;result,
            <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;condition,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scopeBindingNames,
            <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelJoinCursor.html#ParallelJoinCursor-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.common.iteration.CloseableIteration-org.eclipse.rdf4j.query.algebra.TupleExpr-">ParallelJoinCursor</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                  <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;leftIter,
                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;rightArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelLeftJoinCursor.html#ParallelLeftJoinCursor-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.LeftJoin-org.eclipse.rdf4j.query.BindingSet-">ParallelLeftJoinCursor</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                      <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>&nbsp;join,
                      <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LimitedSizeNativeStoreConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStoreConnection.html#getEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/class-use/EvaluationStrategy.html" target="_top">Frames</a></li>
<li><a href="EvaluationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
