<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/class-use/QueryPreparer.html" target="_top">Frames</a></li>
<li><a href="QueryPreparer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin">org.eclipse.rdf4j.sail.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function">org.eclipse.rdf4j.spin.function</a></td>
<td class="colLast">
<div class="block">Core functions required for SPIN.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/AbstractQueryPreparer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">AbstractQueryPreparer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryContext.html#getQueryPreparer--">getQueryPreparer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryContext.html#QueryContext-org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer-">QueryContext</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a>&nbsp;qp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a> in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/SailQueryPreparer.html" title="class in org.eclipse.rdf4j.repository.sail">SailQueryPreparer</a></span></code>
<div class="block">QueryPreparer for use with SailRepository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/SailConnectionQueryPreparer.html" title="class in org.eclipse.rdf4j.sail">SailConnectionQueryPreparer</a></span></code>
<div class="block">QueryPreparer for use with Sails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/spin/ConstraintViolation.html" title="class in org.eclipse.rdf4j.spin">ConstraintViolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinInferencing.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/spin/SpinInferencing.html#checkConstraint-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer-org.eclipse.rdf4j.spin.SpinParser-">checkConstraint</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;constraint,
               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a>&nbsp;queryPreparer,
               <a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html" title="class in org.eclipse.rdf4j.spin">SpinParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SpinInferencing.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/spin/SpinInferencing.html#executeRule-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer-org.eclipse.rdf4j.spin.SpinParser-org.eclipse.rdf4j.sail.inferencer.InferencerConnection-">executeRule</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
           <a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;rule,
           <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a>&nbsp;queryPreparer,
           <a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html" title="class in org.eclipse.rdf4j.spin">SpinParser</a>&nbsp;parser,
           <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a> in <a href="../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpinFunction.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#getCurrentQueryPreparer--">getCurrentQueryPreparer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpinFunction.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#getQueryPreparer--">getQueryPreparer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSpinFunction.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#setQueryPreparer-org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer-">setQueryPreparer</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a>&nbsp;queryPreparer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/class-use/QueryPreparer.html" target="_top">Frames</a></li>
<li><a href="QueryPreparer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
