<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.TripleSource (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.TripleSource (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/class-use/TripleSource.html" target="_top">Frames</a></li>
<li><a href="TripleSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.TripleSource" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.algebra.evaluation.TripleSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.util">org.eclipse.rdf4j.query.algebra.evaluation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.evaluation">org.eclipse.rdf4j.repository.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.evaluation">org.eclipse.rdf4j.sail.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.evaluation">org.eclipse.rdf4j.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin">org.eclipse.rdf4j.sail.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin">org.eclipse.rdf4j.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function">org.eclipse.rdf4j.spin.function</a></td>
<td class="colLast">
<div class="block">Core functions required for SPIN.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryPreparer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html#getTripleSource--">getTripleSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryPreparer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/AbstractQueryPreparer.html#getTripleSource--">getTripleSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html#createEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">createEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>
<div class="block">Returns the <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategy</code></a> to use to evaluate queries for the given <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query"><code>Dataset</code></a> and
 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>TripleSource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/AbstractQueryPreparer.html#AbstractQueryPreparer-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">AbstractQueryPreparer</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> declared as <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#tripleSource">tripleSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategyFactory.html#createEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">createEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedEvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategyFactory.html#createEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">createEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStrategyImpl.html#EvaluationStrategyImpl-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">EvaluationStrategyImpl</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                      <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                      <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategy.html#ExtendedEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-long-">ExtendedEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                          <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                          <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                          long&nbsp;iterationCacheSyncThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html#SimpleEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">SimpleEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html#SimpleEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-long-">SimpleEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                        long&nbsp;iterationCacheSyncTreshold)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html#SimpleEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">SimpleEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#StrictEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">StrictEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#StrictEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-long-">StrictEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                        long&nbsp;iterationCacheSyncTreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#StrictEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">StrictEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#TupleFunctionEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">TupleFunctionEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#TupleFunctionEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-long-">TupleFunctionEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                               long&nbsp;iterationCacheSyncThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#TupleFunctionEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunctionRegistry-">TupleFunctionEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a>&nbsp;tupleFunctionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#TupleFunctionEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunctionRegistry-long-">TupleFunctionEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a>&nbsp;tupleFuncRegistry,
                               long&nbsp;iterationCacheSyncThreshold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html#LimitedSizeEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-int-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">LimitedSizeEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                             <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                             int&nbsp;maxCollectionsSize,
                             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html#LimitedSizeEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-long-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">LimitedSizeEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                             long&nbsp;maxSize,
                             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.util</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#booleanValue-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">booleanValue</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#getObjectLiterals-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getObjectLiterals</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                 <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#getObjectResources-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getObjectResources</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                  <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#getObjectURIs-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getObjectURIs</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
             <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#getSubjectURIs-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getSubjectURIs</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
              <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
              <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#list-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">list</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
    <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#listResources-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">listResources</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#single-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">single</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
      <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
      <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
      <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>
<div class="block">Returns the single statement with the given subject, predicate and object or null if none exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><span class="typeNameLabel">TripleSources.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/TripleSources.html#singleValue-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">singleValue</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
           <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
           <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/repository/evaluation/package-summary.html">org.eclipse.rdf4j.repository.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/repository/evaluation/package-summary.html">org.eclipse.rdf4j.repository.evaluation</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/evaluation/RepositoryTripleSource.html" title="class in org.eclipse.rdf4j.repository.evaluation">RepositoryTripleSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailQueryPreparer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/repository/sail/SailQueryPreparer.html#getTripleSource--">getTripleSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that return <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionQueryPreparer.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/SailConnectionQueryPreparer.html#getTripleSource--">getTripleSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/SailConnectionQueryPreparer.html#SailConnectionQueryPreparer-org.eclipse.rdf4j.sail.SailConnection-boolean-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">SailConnectionQueryPreparer</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a>&nbsp;con,
                           boolean&nbsp;includeInferred,
                           <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/evaluation/package-summary.html">org.eclipse.rdf4j.sail.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/sail/evaluation/package-summary.html">org.eclipse.rdf4j.sail.evaluation</a> that implement <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/evaluation/SailTripleSource.html" title="class in org.eclipse.rdf4j.sail.evaluation">SailTripleSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#createEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">createEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FederationStrategy.html#FederationStrategy-java.util.concurrent.Executor-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">FederationStrategy</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                  <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">LimitedSizeNativeStoreConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStoreConnection.html#getEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getEvaluationStrategy</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/spin/SpinFunctionInterpreter.html#SpinFunctionInterpreter-org.eclipse.rdf4j.spin.SpinParser-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.algebra.evaluation.function.FunctionRegistry-">SpinFunctionInterpreter</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html" title="class in org.eclipse.rdf4j.spin">SpinParser</a>&nbsp;parser,
                       <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                       <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/FunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">FunctionRegistry</a>&nbsp;functionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/spin/SpinMagicPropertyInterpreter.html#SpinMagicPropertyInterpreter-org.eclipse.rdf4j.spin.SpinParser-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunctionRegistry-org.eclipse.rdf4j.query.algebra.evaluation.federation.AbstractFederatedServiceResolver-">SpinMagicPropertyInterpreter</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html" title="class in org.eclipse.rdf4j.spin">SpinParser</a>&nbsp;parser,
                            <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                            <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a>&nbsp;tupleFunctionRegistry,
                            <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/AbstractFederatedServiceResolver.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">AbstractFederatedServiceResolver</a>&nbsp;serviceResolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#isThisUnbound-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">isThisUnbound</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/parser/ParsedOperation.html" title="class in org.eclipse.rdf4j.query.parser">ParsedOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parse-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
     <a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;queryClass,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/ParsedOperation.html" title="class in org.eclipse.rdf4j.query.parser">ParsedOperation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parse-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>,<a href="../../../../../../../org/eclipse/rdf4j/spin/Argument.html" title="class in org.eclipse.rdf4j.spin">Argument</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseArguments-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseArguments</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;moduleUri,
              <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseAskQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseAskQuery</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/spin/ConstraintViolation.html" title="class in org.eclipse.rdf4j.spin">ConstraintViolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseConstraintViolation-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseConstraintViolation</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                        <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseConstructQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseConstructQuery</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
                   <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/ParsedDescribeQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedDescribeQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseDescribeQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseDescribeQuery</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseExpression-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseExpression</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;expr,
               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseFunction-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseFunction</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
             <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseMagicProperty-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseMagicProperty</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;propUri,
                  <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseQuery</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
          <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>,<a href="../../../../../../../org/eclipse/rdf4j/spin/RuleProperty.html" title="class in org.eclipse.rdf4j.spin">RuleProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseRuleProperties-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseRuleProperties</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseSelectQuery-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseSelectQuery</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
                <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseUpdate-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseUpdate</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;queryResource,
           <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a> in <a href="../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/TupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinxFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/SpinxFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinTupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinTupleFunctionAsFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunctionAsFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/SpinFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnownTupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/KnownTupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnownFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/KnownFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/spin/function/FunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri,
     <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/class-use/TripleSource.html" target="_top">Frames</a></li>
<li><a href="TripleSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
