<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/rdf4j/repository/package-summary.html" target="classFrame">org.eclipse.rdf4j.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DelegatingRepository.html" title="interface in org.eclipse.rdf4j.repository" target="classFrame"><span class="interfaceName">DelegatingRepository</span></a></li>
<li><a href="DelegatingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository" target="classFrame"><span class="interfaceName">DelegatingRepositoryConnection</span></a></li>
<li><a href="Repository.html" title="interface in org.eclipse.rdf4j.repository" target="classFrame"><span class="interfaceName">Repository</span></a></li>
<li><a href="RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository" target="classFrame"><span class="interfaceName">RepositoryConnection</span></a></li>
<li><a href="RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository" target="classFrame"><span class="interfaceName">RepositoryResolver</span></a></li>
<li><a href="RepositoryResolverClient.html" title="interface in org.eclipse.rdf4j.repository" target="classFrame"><span class="interfaceName">RepositoryResolverClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RepositoryResult.html" title="class in org.eclipse.rdf4j.repository" target="classFrame">RepositoryResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RepositoryException.html" title="class in org.eclipse.rdf4j.repository" target="classFrame">RepositoryException</a></li>
<li><a href="RepositoryLockedException.html" title="class in org.eclipse.rdf4j.repository" target="classFrame">RepositoryLockedException</a></li>
<li><a href="RepositoryReadOnlyException.html" title="class in org.eclipse.rdf4j.repository" target="classFrame">RepositoryReadOnlyException</a></li>
<li><a href="UnknownTransactionStateException.html" title="class in org.eclipse.rdf4j.repository" target="classFrame">UnknownTransactionStateException</a></li>
</ul>
</div>
</body>
</html>
