<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.repository (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.repository (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/repository/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.repository" class="title">Uses of Package<br>org.eclipse.rdf4j.repository</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.console">org.eclipse.rdf4j.console</a></td>
<td class="colLast">
<div class="block">
A command line console tool for communicating with local RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.protocol">org.eclipse.rdf4j.http.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.protocol.transaction.operations">org.eclipse.rdf4j.http.protocol.transaction.operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository">org.eclipse.rdf4j.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.config">org.eclipse.rdf4j.repository.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.contextaware">org.eclipse.rdf4j.repository.contextaware</a></td>
<td class="colLast">
<div class="block">A repository wrapper with convenience functions for handling contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.contextaware.config">org.eclipse.rdf4j.repository.contextaware.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.dataset">org.eclipse.rdf4j.repository.dataset</a></td>
<td class="colLast">
<div class="block">A repository wrapper which supports auto-loading of datasets specified in a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.dataset.config">org.eclipse.rdf4j.repository.dataset.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.evaluation">org.eclipse.rdf4j.repository.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.event">org.eclipse.rdf4j.repository.event</a></td>
<td class="colLast">
<div class="block">Interfaces for notification/interception of events happening on Repositories and RepositoryConnections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.event.base">org.eclipse.rdf4j.repository.event.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.event.util">org.eclipse.rdf4j.repository.event.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.filters">org.eclipse.rdf4j.repository.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http.config">org.eclipse.rdf4j.repository.http.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.manager">org.eclipse.rdf4j.repository.manager</a></td>
<td class="colLast">
<div class="block">Functionality for management and sharing/reuse of Repositories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.manager.util">org.eclipse.rdf4j.repository.manager.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.config">org.eclipse.rdf4j.repository.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql">org.eclipse.rdf4j.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.federation">org.eclipse.rdf4j.repository.sparql.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.util">org.eclipse.rdf4j.repository.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.algebra">org.eclipse.rdf4j.sail.federation.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.optimizers">org.eclipse.rdf4j.sail.federation.optimizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc">org.eclipse.rdf4j.sail.inferencer.fc</a></td>
<td class="colLast">
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.console">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/console/package-summary.html">org.eclipse.rdf4j.console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.console">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.console">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryLockedException.html#org.eclipse.rdf4j.console">RepositoryLockedException</a>
<div class="block">Indicates that a Repository cannot be initialised because the configured persisted location is locked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.http.client">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/http/protocol/package-summary.html">org.eclipse.rdf4j.http.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.http.protocol">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.protocol.transaction.operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/http/protocol/transaction/operations/package-summary.html">org.eclipse.rdf4j.http.protocol.transaction.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.http.protocol.transaction.operations">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.http.protocol.transaction.operations">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolver.html#org.eclipse.rdf4j.repository">RepositoryResolver</a>
<div class="block">Gets local repositories using a simple identifier string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResult.html#org.eclipse.rdf4j.repository">RepositoryResult</a>
<div class="block">A RepositoryResult is a result collection of objects (for example <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>Statement</code></a>
 , <a href="../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a>, or <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model"><code>Resource</code></a> objects) that can
 be iterated over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/UnknownTransactionStateException.html#org.eclipse.rdf4j.repository">UnknownTransactionStateException</a>
<div class="block">A specific subtype of <a href="../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository"><code>RepositoryException</code></a> that indicates the connection's transaction state can not
 be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepository.html#org.eclipse.rdf4j.repository.base">DelegatingRepository</a>
<div class="block">Main interface for repositories that wrap another repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepositoryConnection.html#org.eclipse.rdf4j.repository.base">DelegatingRepositoryConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.base">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.base">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.base">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResult.html#org.eclipse.rdf4j.repository.base">RepositoryResult</a>
<div class="block">A RepositoryResult is a result collection of objects (for example <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>Statement</code></a>
 , <a href="../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a>, or <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model"><code>Resource</code></a> objects) that can
 be iterated over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/UnknownTransactionStateException.html#org.eclipse.rdf4j.repository.base">UnknownTransactionStateException</a>
<div class="block">A specific subtype of <a href="../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository"><code>RepositoryException</code></a> that indicates the connection's transaction state can not
 be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/config/package-summary.html">org.eclipse.rdf4j.repository.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.config">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.config">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.config">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.contextaware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/contextaware/package-summary.html">org.eclipse.rdf4j.repository.contextaware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepository.html#org.eclipse.rdf4j.repository.contextaware">DelegatingRepository</a>
<div class="block">Main interface for repositories that wrap another repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepositoryConnection.html#org.eclipse.rdf4j.repository.contextaware">DelegatingRepositoryConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.contextaware">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.contextaware">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.contextaware">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResult.html#org.eclipse.rdf4j.repository.contextaware">RepositoryResult</a>
<div class="block">A RepositoryResult is a result collection of objects (for example <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>Statement</code></a>
 , <a href="../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a>, or <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model"><code>Resource</code></a> objects) that can
 be iterated over.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.contextaware.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/contextaware/config/package-summary.html">org.eclipse.rdf4j.repository.contextaware.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.contextaware.config">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.dataset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/dataset/package-summary.html">org.eclipse.rdf4j.repository.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepository.html#org.eclipse.rdf4j.repository.dataset">DelegatingRepository</a>
<div class="block">Main interface for repositories that wrap another repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepositoryConnection.html#org.eclipse.rdf4j.repository.dataset">DelegatingRepositoryConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.dataset">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.dataset">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.dataset">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.dataset.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/dataset/config/package-summary.html">org.eclipse.rdf4j.repository.dataset.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.dataset.config">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/evaluation/package-summary.html">org.eclipse.rdf4j.repository.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.evaluation">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/event/package-summary.html">org.eclipse.rdf4j.repository.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.event">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.event">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.event">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.event.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/event/base/package-summary.html">org.eclipse.rdf4j.repository.event.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepository.html#org.eclipse.rdf4j.repository.event.base">DelegatingRepository</a>
<div class="block">Main interface for repositories that wrap another repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepositoryConnection.html#org.eclipse.rdf4j.repository.event.base">DelegatingRepositoryConnection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.event.base">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.event.base">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.event.base">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.event.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/event/util/package-summary.html">org.eclipse.rdf4j.repository.event.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.event.util">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/filters/package-summary.html">org.eclipse.rdf4j.repository.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.filters">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.http">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.http">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.http">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/http/config/package-summary.html">org.eclipse.rdf4j.repository.http.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.http.config">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/manager/package-summary.html">org.eclipse.rdf4j.repository.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/DelegatingRepository.html#org.eclipse.rdf4j.repository.manager">DelegatingRepository</a>
<div class="block">Main interface for repositories that wrap another repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.manager">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.manager">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolver.html#org.eclipse.rdf4j.repository.manager">RepositoryResolver</a>
<div class="block">Gets local repositories using a simple identifier string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.manager.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/manager/util/package-summary.html">org.eclipse.rdf4j.repository.manager.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.manager.util">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.manager.util">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolver.html#org.eclipse.rdf4j.repository.manager.util">RepositoryResolver</a>
<div class="block">Gets local repositories using a simple identifier string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.sail">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.sail">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.sail">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolver.html#org.eclipse.rdf4j.repository.sail">RepositoryResolver</a>
<div class="block">Gets local repositories using a simple identifier string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolverClient.html#org.eclipse.rdf4j.repository.sail">RepositoryResolverClient</a>
<div class="block">Interface used by factory classes that need access to other repositories by their id's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResult.html#org.eclipse.rdf4j.repository.sail">RepositoryResult</a>
<div class="block">A RepositoryResult is a result collection of objects (for example <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>Statement</code></a>
 , <a href="../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a>, or <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model"><code>Resource</code></a> objects) that can
 be iterated over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/UnknownTransactionStateException.html#org.eclipse.rdf4j.repository.sail">UnknownTransactionStateException</a>
<div class="block">A specific subtype of <a href="../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository"><code>RepositoryException</code></a> that indicates the connection's transaction state can not
 be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sail/config/package-summary.html">org.eclipse.rdf4j.repository.sail.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.sail.config">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolver.html#org.eclipse.rdf4j.repository.sail.config">RepositoryResolver</a>
<div class="block">Gets local repositories using a simple identifier string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolverClient.html#org.eclipse.rdf4j.repository.sail.config">RepositoryResolverClient</a>
<div class="block">Interface used by factory classes that need access to other repositories by their id's.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sparql/package-summary.html">org.eclipse.rdf4j.repository.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.sparql">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.sparql">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.sparql">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResult.html#org.eclipse.rdf4j.repository.sparql">RepositoryResult</a>
<div class="block">A RepositoryResult is a result collection of objects (for example <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>Statement</code></a>
 , <a href="../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a>, or <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model"><code>Resource</code></a> objects) that can
 be iterated over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/UnknownTransactionStateException.html#org.eclipse.rdf4j.repository.sparql">UnknownTransactionStateException</a>
<div class="block">A specific subtype of <a href="../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository"><code>RepositoryException</code></a> that indicates the connection's transaction state can not
 be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.federation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.sparql.federation">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.sparql.federation">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.sparql.federation">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.repository.util">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.repository.util">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.repository.util">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/UnknownTransactionStateException.html#org.eclipse.rdf4j.repository.util">UnknownTransactionStateException</a>
<div class="block">A specific subtype of <a href="../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository"><code>RepositoryException</code></a> that indicates the connection's transaction state can not
 be determined.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.sail.federation">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolver.html#org.eclipse.rdf4j.sail.federation">RepositoryResolver</a>
<div class="block">Gets local repositories using a simple identifier string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryResolverClient.html#org.eclipse.rdf4j.sail.federation">RepositoryResolverClient</a>
<div class="block">Interface used by factory classes that need access to other repositories by their id's.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.algebra">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/sail/federation/algebra/package-summary.html">org.eclipse.rdf4j.sail.federation.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.sail.federation.algebra">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.sail.federation.algebra">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.optimizers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">org.eclipse.rdf4j.sail.federation.optimizers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.sail.federation.optimizers">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryConnection.html#org.eclipse.rdf4j.sail.federation.optimizers">RepositoryConnection</a>
<div class="block">Main interface for updating data in and performing queries on an RDF4J <a href="../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/RepositoryException.html#org.eclipse.rdf4j.sail.federation.optimizers">RepositoryException</a>
<div class="block">An exception thrown by classes from the Repository API to indicate an error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> used by <a href="../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/rdf4j/repository/class-use/Repository.html#org.eclipse.rdf4j.sail.inferencer.fc">Repository</a>
<div class="block">An RDF4J repository that contains RDF data that can be queried and updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/repository/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
