<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.common.app.AppVersion (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.common.app.AppVersion (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/app/class-use/AppVersion.html" target="_top">Frames</a></li>
<li><a href="AppVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.common.app.AppVersion" class="title">Uses of Class<br>org.eclipse.rdf4j.common.app.AppVersion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.common.app">org.eclipse.rdf4j.common.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.common.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a> in <a href="../../../../../../org/eclipse/rdf4j/common/app/package-summary.html">org.eclipse.rdf4j.common.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/common/app/package-summary.html">org.eclipse.rdf4j.common.app</a> that return <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get the version of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppVersion.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#parse-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionString)</code>
<div class="block">Parses a version string into a Version object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/common/app/package-summary.html">org.eclipse.rdf4j.common.app</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AppVersion.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#compareTo-org.eclipse.rdf4j.common.app.AppVersion-">compareTo</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Compares two version numbers according to their major, minor, patch and milestone version numbers,
 ordering from oldest to newest version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppVersion.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#newerThan-org.eclipse.rdf4j.common.app.AppVersion-">newerThan</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Checks if this version is newer than the specified version, according to the result of
 <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#compareTo-org.eclipse.rdf4j.common.app.AppVersion-"><code>compareTo(AppVersion)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppVersion.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#olderThan-org.eclipse.rdf4j.common.app.AppVersion-">olderThan</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;other)</code>
<div class="block">Checks if this version is older than the specified version, according to the result of
 <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html#compareTo-org.eclipse.rdf4j.common.app.AppVersion-"><code>compareTo(AppVersion)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html#setVersion-org.eclipse.rdf4j.common.app.AppVersion-">setVersion</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Set the version of the application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/common/app/package-summary.html">org.eclipse.rdf4j.common.app</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html#AppConfiguration-java.lang.String-org.eclipse.rdf4j.common.app.AppVersion-">AppConfiguration</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Create the application configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/app/AppConfiguration.html#AppConfiguration-java.lang.String-java.lang.String-org.eclipse.rdf4j.common.app.AppVersion-">AppConfiguration</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longName,
                <a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">AppVersion</a>&nbsp;version)</code>
<div class="block">Create the application configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/common/app/AppVersion.html" title="class in org.eclipse.rdf4j.common.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/app/class-use/AppVersion.html" target="_top">Frames</a></li>
<li><a href="AppVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
