<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractNaryOperator (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNaryOperator (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryTupleOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" target="_top">Frames</a></li>
<li><a href="AbstractNaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.federation.algebra</div>
<h2 title="Class AbstractNaryOperator" class="title">Class AbstractNaryOperator&lt;Expr extends <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.federation.algebra.AbstractNaryOperator&lt;Expr&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryTupleOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">AbstractNaryTupleOperator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNaryOperator&lt;Expr extends <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&gt;</span>
extends <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></pre>
<div class="block">An abstract superclass for operators which have (zero or more) arguments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.eclipse.rdf4j.sail.federation.algebra.AbstractNaryOperator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#AbstractNaryOperator--">AbstractNaryOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#AbstractNaryOperator-Expr...-">AbstractNaryOperator</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>...&nbsp;args)</code>
<div class="block">Creates a new n-ary operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#AbstractNaryOperator-java.util.List-">AbstractNaryOperator</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&gt;&nbsp;args)</code>
<div class="block">Creates a new n-ary operator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#addArg-Expr-">addArg</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&nbsp;arg)</code>
<div class="block">Sets the arguments of this n-ary operator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">AbstractNaryOperator</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#clone--">clone</a></span>()</code>
<div class="block">Returns a (deep) clone of this query model node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#getArg-int-">getArg</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the <tt>idx</tt>-th argument of this n-ary operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#getArgs--">getArgs</a></span>()</code>
<div class="block">Gets the arguments of this n-ary operator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#getNumberOfArguments--">getNumberOfArguments</a></span>()</code>
<div class="block">Gets the number of arguments of this n-ary operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#removeArg-Expr-">removeArg</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;current,
                <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</code>
<div class="block">Default implementation of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>QueryModelNode.replaceChildNode(QueryModelNode, QueryModelNode)</code></a> that
 throws an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> indicating that <tt>current</tt> is not a child node of this
 node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#setArg-int-Expr-">setArg</a></span>(int&nbsp;idx,
      <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&nbsp;arg)</code>
<div class="block">Sets the <tt>idx</tt>-th argument of this n-ary tuple operator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;&nbsp;visitor)</code>
<div class="block">Dummy implementation of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-"><code>QueryModelNode.visitChildren(org.eclipse.rdf4j.query.algebra.QueryModelVisitor&lt;X&gt;)</code></a> that does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.algebra.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#getParentNode--">getParentNode</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#getSignature--">getSignature</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#nullEquals-java.lang.Object-java.lang.Object-">nullEquals</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceNodeInList-java.util.List-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceNodeInList</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceWith</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#setParentNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">setParentNode</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.QueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.algebra.<a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visit-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNaryOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNaryOperator</h4>
<pre>public&nbsp;AbstractNaryOperator()</pre>
</li>
</ul>
<a name="AbstractNaryOperator-org.eclipse.rdf4j.query.algebra.QueryModelNode:A-">
<!--   -->
</a><a name="AbstractNaryOperator-Expr...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNaryOperator</h4>
<pre>public&nbsp;AbstractNaryOperator(<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>...&nbsp;args)</pre>
<div class="block">Creates a new n-ary operator.</div>
</li>
</ul>
<a name="AbstractNaryOperator-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNaryOperator</h4>
<pre>public&nbsp;AbstractNaryOperator(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&gt;&nbsp;args)</pre>
<div class="block">Creates a new n-ary operator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&gt;&nbsp;getArgs()</pre>
<div class="block">Gets the arguments of this n-ary operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current argument list.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArguments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfArguments()</pre>
<div class="block">Gets the number of arguments of this n-ary operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments.</dd>
</dl>
</li>
</ul>
<a name="getArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&nbsp;getArg(int&nbsp;idx)</pre>
<div class="block">Gets the <tt>idx</tt>-th argument of this n-ary operator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operator's arguments.</dd>
</dl>
</li>
</ul>
<a name="addArg-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a><a name="addArg-Expr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArg</h4>
<pre>public final&nbsp;void&nbsp;addArg(<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&nbsp;arg)</pre>
<div class="block">Sets the arguments of this n-ary operator.</div>
</li>
</ul>
<a name="setArg-int-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a><a name="setArg-int-Expr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>protected final&nbsp;void&nbsp;setArg(int&nbsp;idx,
                            <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&nbsp;arg)</pre>
<div class="block">Sets the <tt>idx</tt>-th argument of this n-ary tuple operator.</div>
</li>
</ul>
<a name="removeArg-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a><a name="removeArg-Expr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArg</h4>
<pre>public&nbsp;boolean&nbsp;removeArg(<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChildren</h4>
<pre>public&nbsp;&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;void&nbsp;visitChildren(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;&nbsp;visitor)
                                         throws X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">AbstractQueryModelNode</a></code></span></div>
<div class="block">Dummy implementation of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-"><code>QueryModelNode.visitChildren(org.eclipse.rdf4j.query.algebra.QueryModelVisitor&lt;X&gt;)</code></a> that does nothing. Subclasses should
 override this method when they have child nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChildNode</h4>
<pre>public&nbsp;void&nbsp;replaceChildNode(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;current,
                             <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">AbstractQueryModelNode</a></code></span></div>
<div class="block">Default implementation of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>QueryModelNode.replaceChildNode(QueryModelNode, QueryModelNode)</code></a> that
 throws an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> indicating that <tt>current</tt> is not a child node of this
 node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current child node.</dd>
<dd><code>replacement</code> - The new child node.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">AbstractNaryOperator</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="type parameter in AbstractNaryOperator">Expr</a>&gt;&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#clone--">QueryModelNode</a></code></span></div>
<div class="block">Returns a (deep) clone of this query model node. This method recursively clones the entire node tree,
 starting from this nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep clone of this query model node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryTupleOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" target="_top">Frames</a></li>
<li><a href="AbstractNaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
