<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.resultio.sparqljson (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.resultio.sparqljson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSPARQLJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">AbstractSPARQLJSONParser</a></li>
<li><a href="SPARQLBooleanJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLBooleanJSONParser</a></li>
<li><a href="SPARQLBooleanJSONParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLBooleanJSONParserFactory</a></li>
<li><a href="SPARQLBooleanJSONWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLBooleanJSONWriter</a></li>
<li><a href="SPARQLBooleanJSONWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLBooleanJSONWriterFactory</a></li>
<li><a href="SPARQLJSONParserBase.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLJSONParserBase</a></li>
<li><a href="SPARQLResultsJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLResultsJSONParser</a></li>
<li><a href="SPARQLResultsJSONParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLResultsJSONParserFactory</a></li>
<li><a href="SPARQLResultsJSONWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLResultsJSONWriter</a></li>
<li><a href="SPARQLResultsJSONWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson" target="classFrame">SPARQLResultsJSONWriterFactory</a></li>
</ul>
</div>
</body>
</html>
