<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.resultio.sparqljson (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.resultio.sparqljson (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.resultio.sparqljson</h1>
<div class="docSummary">
<div class="block">A writer for the <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/AbstractSPARQLJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">AbstractSPARQLJSONParser</a></td>
<td class="colLast">
<div class="block">Abstract base class for SPARQL Results JSON Parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLBooleanJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLBooleanJSONParser</a></td>
<td class="colLast">
<div class="block">Parser for SPARQL-1.1 JSON Results Format documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLBooleanJSONParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLBooleanJSONParserFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParserFactory</code></a> for parsers of SPARQL-1.1 JSON Boolean Query Results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLBooleanJSONWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLBooleanJSONWriter</a></td>
<td class="colLast">
<div class="block">A BooleanQueryResultWriter that writes query results in the
 <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLBooleanJSONWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLBooleanJSONWriterFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriterFactory</code></a> for writers of SPARQL/JSON query boolean results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLJSONParserBase.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLJSONParserBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLResultsJSONParser</a></td>
<td class="colLast">
<div class="block">Parser for SPARQL-1.1 JSON Results Format documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLResultsJSONParserFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParserFactory</code></a> for parsers of SPARQL-1.1 JSON Tuple Query Results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLResultsJSONWriter</a></td>
<td class="colLast">
<div class="block">A TupleQueryResultWriter that writes query results in the
 <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLResultsJSONWriterFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriterFactory</code></a> for writers of SPARQL/JSON query results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.query.resultio.sparqljson Description">Package org.eclipse.rdf4j.query.resultio.sparqljson Description</h2>
<div class="block">A writer for the <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
