<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryStore (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryStore (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStoreConnection.html" title="class in org.eclipse.rdf4j.sail.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/memory/MemoryStore.html" target="_top">Frames</a></li>
<li><a href="MemoryStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.memory</div>
<h2 title="Class MemoryStore" class="title">Class MemoryStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.AbstractSail</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.AbstractNotifyingSail</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.memory.MemoryStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryStore</span>
extends <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractNotifyingSail</a>
implements <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></pre>
<div class="block">An implementation of the Sail interface that stores its data in main memory and that can use a file for
 persistent storage. This Sail implementation supports single, isolated transactions. This means that
 changes to the data are not visible until a transaction is committed and that concurrent transactions are
 not possible. When another transaction is active, calls to <tt>startTransaction()</tt> will block until the
 active transaction is committed or rolled back.
 
 The MemoryStore is designed for datasets with fewer than 100,000 triples.
 The MemoryStore uses hash tables, and when these hash tables fill up it copies the values to larger hash tables. 
 This can cause strain on the garbage collector due to lots of memory being allocated and freed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, jeen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#DATA_FILE_NAME">DATA_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#SYNC_FILE_NAME">SYNC_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSail">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#connectionTimeOut">connectionTimeOut</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#DEFAULT_ITERATION_SYNC_THRESHOLD">DEFAULT_ITERATION_SYNC_THRESHOLD</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#initializationLock">initializationLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#MemoryStore--">MemoryStore</a></span>()</code>
<div class="block">Creates a new MemoryStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#MemoryStore-java.io.File-">MemoryStore</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</code>
<div class="block">Creates a new persistent MemoryStore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#cancelSyncTask--">cancelSyncTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#cancelSyncTimer--">cancelSyncTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#getConnectionInternal--">getConnectionInternal</a></span>()</code>
<div class="block">Returns a store-specific SailConnection object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#getEvaluationStrategyFactory--">getEvaluationStrategyFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#getPersist--">getPersist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#getSyncDelay--">getSyncDelay</a></span>()</code>
<div class="block">Gets the currently configured sync delay.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#getValueFactory--">getValueFactory</a></span>()</code>
<div class="block">Gets a ValueFactory object that can be used to create IRI-, blank node-, literal- and statement
 objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#initializeInternal--">initializeInternal</a></span>()</code>
<div class="block">Initializes this repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Checks whether this Sail object is writable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#notifySailChanged-org.eclipse.rdf4j.sail.SailChangedEvent-">notifySailChanged</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/SailChangedEvent.html" title="interface in org.eclipse.rdf4j.sail">SailChangedEvent</a>&nbsp;event)</code>
<div class="block">Notifies all registered SailChangedListener's of changes to the contents of this Sail.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#scheduleSyncTask--">scheduleSyncTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#setEvaluationStrategyFactory-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategyFactory-">setEvaluationStrategyFactory</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>&nbsp;factory)</code>
<div class="block">Sets the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategy</code></a> to use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Overrides the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> used by this instance, but the given resolver is not
 shutDown when this instance is.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#setPersist-boolean-">setPersist</a></span>(boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#setSyncDelay-long-">setSyncDelay</a></span>(long&nbsp;syncDelay)</code>
<div class="block">Sets the time (in milliseconds) to wait after a transaction was commited before writing the changed
 data to file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#shutDownInternal--">shutDownInternal</a></span>()</code>
<div class="block">Do store-specific operations to ensure proper shutdown of the store.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#sync--">sync</a></span>()</code>
<div class="block">Synchronizes the contents of this repository with the data that is stored on disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractNotifyingSail">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractNotifyingSail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#addSailChangedListener-org.eclipse.rdf4j.sail.SailChangedListener-">addSailChangedListener</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#getConnection--">getConnection</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#removeSailChangedListener-org.eclipse.rdf4j.sail.SailChangedListener-">removeSailChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSail">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#addSupportedIsolationLevel-org.eclipse.rdf4j.IsolationLevels-">addSupportedIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#connectionClosed-org.eclipse.rdf4j.sail.SailConnection-">connectionClosed</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#debugEnabled--">debugEnabled</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getDataDir--">getDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getIterationCacheSyncThreshold--">getIterationCacheSyncThreshold</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#initialize--">initialize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#isInitialized--">isInitialized</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#removeSupportedIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">removeSupportedIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setConnectionTimeOut-long-">setConnectionTimeOut</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setDataDir-java.io.File-">setDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setDefaultIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setDefaultIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setIterationCacheSyncThreshold-long-">setIterationCacheSyncThreshold</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setSupportedIsolationLevels-org.eclipse.rdf4j.IsolationLevel...-">setSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setSupportedIsolationLevels-java.util.List-">setSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#shutDown--">shutDown</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.Sail">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDataDir--">getDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--">initialize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#setDataDir-java.io.File-">setDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#shutDown--">shutDown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_FILE_NAME</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATA_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.memory.MemoryStore.DATA_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYNC_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_FILE_NAME</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYNC_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.memory.MemoryStore.SYNC_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemoryStore</h4>
<pre>public&nbsp;MemoryStore()</pre>
<div class="block">Creates a new MemoryStore.</div>
</li>
</ul>
<a name="MemoryStore-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryStore</h4>
<pre>public&nbsp;MemoryStore(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</pre>
<div class="block">Creates a new persistent MemoryStore. If the specified data directory contains an existing store, its
 contents will be restored upon initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - the data directory to be used for persistence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersist-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersist</h4>
<pre>public&nbsp;void&nbsp;setPersist(boolean&nbsp;persist)</pre>
</li>
</ul>
<a name="getPersist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersist</h4>
<pre>public&nbsp;boolean&nbsp;getPersist()</pre>
</li>
</ul>
<a name="setSyncDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncDelay</h4>
<pre>public&nbsp;void&nbsp;setSyncDelay(long&nbsp;syncDelay)</pre>
<div class="block">Sets the time (in milliseconds) to wait after a transaction was commited before writing the changed
 data to file. Setting this variable to 0 will force a file sync immediately after each commit. A
 negative value will deactivate file synchronization until the Sail is shut down. A positive value will
 postpone the synchronization for at least that amount of milliseconds. If in the meantime a new
 transaction is started, the file synchronization will be rescheduled to wait for another
 <tt>syncDelay</tt> ms. This way, bursts of transaction events can be combined in one file sync.
 <p>
 The default value for this parameter is <tt>0</tt> (immediate synchronization).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncDelay</code> - The sync delay in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getSyncDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncDelay</h4>
<pre>public&nbsp;long&nbsp;getSyncDelay()</pre>
<div class="block">Gets the currently configured sync delay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>syncDelay The sync delay in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#setSyncDelay-long-"><code>setSyncDelay(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvaluationStrategyFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationStrategyFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>&nbsp;getEvaluationStrategyFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategy</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setEvaluationStrategyFactory-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategyFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationStrategyFactory</h4>
<pre>public&nbsp;void&nbsp;setEvaluationStrategyFactory(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategy</code></a> to use.</div>
</li>
</ul>
<a name="getFederatedServiceResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederatedServiceResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;getFederatedServiceResolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the SERVICE resolver.</dd>
</dl>
</li>
</ul>
<a name="setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFederatedServiceResolver</h4>
<pre>public&nbsp;void&nbsp;setFederatedServiceResolver(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</pre>
<div class="block">Overrides the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> used by this instance, but the given resolver is not
 shutDown when this instance is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reslover</code> - The SERVICE resolver to set.</dd>
</dl>
</li>
</ul>
<a name="initializeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInternal</h4>
<pre>protected&nbsp;void&nbsp;initializeInternal()
                           throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Initializes this repository. If a persistence file is defined for the store, the contents will be
 restored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#initializeInternal--">initializeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - when initialization of the store failed.</dd>
</dl>
</li>
</ul>
<a name="shutDownInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownInternal</h4>
<pre>protected&nbsp;void&nbsp;shutDownInternal()
                         throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#shutDownInternal--">AbstractSail</a></code></span></div>
<div class="block">Do store-specific operations to ensure proper shutdown of the store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#shutDownInternal--">shutDownInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">Checks whether this Sail object is writable. A MemoryStore is not writable if a read-only data file is
 used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#isWritable--">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a>&nbsp;getConnectionInternal()
                                                 throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getConnectionInternal--">AbstractSail</a></code></span></div>
<div class="block">Returns a store-specific SailConnection object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#getConnectionInternal--">getConnectionInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractNotifyingSail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A connection to the store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;getValueFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getValueFactory--">Sail</a></code></span></div>
<div class="block">Gets a ValueFactory object that can be used to create IRI-, blank node-, literal- and statement
 objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getValueFactory--">getValueFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValueFactory object for this Sail object.</dd>
</dl>
</li>
</ul>
<a name="notifySailChanged-org.eclipse.rdf4j.sail.SailChangedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySailChanged</h4>
<pre>public&nbsp;void&nbsp;notifySailChanged(<a href="../../../../../org/eclipse/rdf4j/sail/SailChangedEvent.html" title="interface in org.eclipse.rdf4j.sail">SailChangedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#notifySailChanged-org.eclipse.rdf4j.sail.SailChangedEvent-">AbstractNotifyingSail</a></code></span></div>
<div class="block">Notifies all registered SailChangedListener's of changes to the contents of this Sail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#notifySailChanged-org.eclipse.rdf4j.sail.SailChangedEvent-">notifySailChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractNotifyingSail</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleSyncTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSyncTask</h4>
<pre>protected&nbsp;void&nbsp;scheduleSyncTask()
                         throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelSyncTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSyncTask</h4>
<pre>protected&nbsp;void&nbsp;cancelSyncTask()</pre>
</li>
</ul>
<a name="cancelSyncTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSyncTimer</h4>
<pre>protected&nbsp;void&nbsp;cancelSyncTimer()</pre>
</li>
</ul>
<a name="sync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()
          throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Synchronizes the contents of this repository with the data that is stored on disk. Data will only be
 written when the contents of the repository and data in the file are out of sync.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStoreConnection.html" title="class in org.eclipse.rdf4j.sail.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/memory/MemoryStore.html" target="_top">Frames</a></li>
<li><a href="MemoryStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
