<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParsedIRI (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParsedIRI (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsedIRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedURI.html" title="class in org.eclipse.rdf4j.common.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/net/ParsedIRI.html" target="_top">Frames</a></li>
<li><a href="ParsedIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.common.net</div>
<h2 title="Class ParsedIRI" class="title">Class ParsedIRI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.common.net.ParsedIRI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParsedIRI</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents an Internationalized Resource Identifier (IRI) reference.
 <p>
 Aside from some minor deviations noted below, an instance of this class represents a IRI reference as
 defined by <a href="http://www.ietf.org/rfc/rfc3987.txt"><i>RFC&nbsp;3987: Internationalized Resource
 Identifiers (IRI): IRI Syntax</i></a>. This class provides constructors for creating IRI instances from
 their components or by parsing their string forms, methods for accessing the various components of an
 instance, and methods for normalizing, resolving, and relativizing IRI instances. Instances of this class
 are immutable.
 <p>
 An IRI instance has the following seven components in string form has the syntax <blockquote>
 [<i>scheme</i><b><code>:</code></b>][<b><code>//</code></b>[<i>user-info</i><b><code>@</code></b>]<i>host</i>[<b><code>:</code></b><i>port</i>]][<i>path</i>][<b><code>?</code></b><i>query</i>][<b><code>#</code></b><i>fragment</i>]
 </blockquote>
 <p>
 In a given instance any particular component is either <i>undefined</i> or <i>defined</i> with a distinct
 value. Undefined string components are represented by <code>null</code>, while undefined integer components are
 represented by <code>-1</code>. A string component may be defined to have the empty string as its value; this is
 not equivalent to that component being undefined.
 <p>
 Whether a particular component is or is not defined in an instance depends upon the type of the IRI being
 represented. An absolute IRI has a scheme component. An opaque IRI has a scheme, a scheme-specific part,
 and possibly a fragment, but has no other components. A hierarchical IRI always has a path (though it may
 be empty) and a scheme-specific-part (which at least contains the path), and may have any of the other
 components.
 <h4>IRIs, URIs, URLs, and URNs</h4>
 <p>
 IRIs are meant to replace URIs in identifying resources for protocols, formats, and software components
 that use a UCS-based character repertoire.
 <p>
 Internationalized Resource Identifier (IRI) is a complement to the Uniform Resource Identifier (URI). An
 IRI is a sequence of characters from the Universal Character Set (Unicode/ISO 10646). A mapping from IRIs
 to URIs is defined using <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#toASCIIString--"><code>toASCIIString()</code></a>, which means that IRIs can be used instead of URIs, where
 appropriate, to identify resources. While all URIs are also IRIs, the <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#normalize--"><code>normalize()</code></a> method can be
 used to convert a URI back into a normalized IRI.
 <p>
 A URI is a uniform resource <i>identifier</i> while a URL is a uniform resource <i>locator</i>. Hence every
 URL is a URI, abstractly speaking, but not every URI is a URL. This is because there is another subcategory
 of URIs, uniform resource <i>names</i> (URNs), which name resources but do not specify how to locate them.
 The <code>mailto</code>, <code>news</code>, and <code>isbn</code> URIs shown above are examples of URNs.
 <h4>Deviations</h4>
 <p>
 <b>jar:</b> This implementation treats the first colon as part of the scheme if the scheme starts with
 "jar:". For example the IRI <i>jar:http://www.foo.com/bar/jar.jar!/baz/entry.txt</i> is parsed with the
 scheme <i>jar:http</i> and the path <i>/bar/jar.jar!/baz/entry.txt</i>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.ietf.org/rfc/rfc3987.txt"><i>RFC&nbsp;3987: Internationalized Resource Identifiers
      (IRIs)</i></a>, <br>
      <a href="http://www.ietf.org/rfc/rfc3986.txt"><i>RFC&nbsp;3986: Uniform Resource Identifiers (URI):
      Generic Syntax</i></a>, 
<a href="../../../../../serialized-form.html#org.eclipse.rdf4j.common.net.ParsedIRI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#ParsedIRI-java.lang.String-">ParsedIRI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Constructs a ParsedIRI by parsing the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#ParsedIRI-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">ParsedIRI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Constructs a hierarchical IRI from the given components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#create-java.lang.String-">create</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates a ParsedIRI by parsing the given string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Tests this IRI for simple string comparison with another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#getFragment--">getFragment</a></span>()</code>
<div class="block">Returns the raw fragment component of this IRI after the hash.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#getHost--">getHost</a></span>()</code>
<div class="block">Returns the host component of this IRI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the raw path component of this IRI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the port number of this IRI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Returns the raw query component of this IRI after the first question mark.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Returns the scheme component of this IRI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#getUserInfo--">getUserInfo</a></span>()</code>
<div class="block">Returns the raw user-information component of this IRI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">Tells whether or not this IRI is absolute.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#isOpaque--">isOpaque</a></span>()</code>
<div class="block">Tells whether or not this IRI is opaque.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this IRI's components.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#relativize-org.eclipse.rdf4j.common.net.ParsedIRI-">relativize</a></span>(<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;absolute)</code>
<div class="block">Relativizes the given IRI against this ParsedIRI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#relativize-java.lang.String-">relativize</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Relativizes the given IRI against this ParsedIRI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#resolve-org.eclipse.rdf4j.common.net.ParsedIRI-">resolve</a></span>(<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;relative)</code>
<div class="block">Resolves the given IRI against this ParsedIRI.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#resolve-java.lang.String-">resolve</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Resolves the given IRI against this ParsedIRI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#toASCIIString--">toASCIIString</a></span>()</code>
<div class="block">Returns the content of this IRI as a US-ASCII string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#toString--">toString</a></span>()</code>
<div class="block">Returns the content of this IRI as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsedIRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParsedIRI</h4>
<pre>public&nbsp;ParsedIRI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Constructs a ParsedIRI by parsing the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iri</code> - The string to be parsed into a IRI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>iri</code> is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If the given string violates RFC&nbsp;3987, as augmented by the above deviations</dd>
</dl>
</li>
</ul>
<a name="ParsedIRI-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsedIRI</h4>
<pre>public&nbsp;ParsedIRI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 int&nbsp;port,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Constructs a hierarchical IRI from the given components.
 <p>
 This constructor first builds a IRI string from the given components according to the rules specified
 in <a href="http://www.ietf.org/rfc/rfc3987.txt">RFC&nbsp;3987</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - Scheme name</dd>
<dd><code>userInfo</code> - User name and authorization information</dd>
<dd><code>host</code> - Host name</dd>
<dd><code>port</code> - Port number</dd>
<dd><code>path</code> - Path</dd>
<dd><code>query</code> - Query</dd>
<dd><code>fragment</code> - Fragment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;create(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Creates a ParsedIRI by parsing the given string.
 <p>
 This convenience factory method works as if by invoking the <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#ParsedIRI-java.lang.String-"><code>ParsedIRI(String)</code></a> constructor; any
 <a href="http://download.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net"><code>URISyntaxException</code></a> thrown by the constructor is caught and the error code point is percent
 encoded. This process is repeated until a syntactically valid IRI is formed or a
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.
 <p>
 This method is provided for use in situations where it is known that the given string is an IRI, even
 if it is not completely syntactically valid, for example a IRI constants declared within in a program.
 The constructors, which throw <a href="http://download.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net"><code>URISyntaxException</code></a> directly, should be used situations where a
 IRI is being constructed from user input or from some other source that may be prone to errors.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to be parsed into an IRI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new ParsedIRI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>str</code> is <code>null</code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given string could not be converted into an IRI</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests this IRI for simple string comparison with another object.
 <p>
 If two IRI strings are identical, then it is safe to conclude that they are equivalent. However, even
 if the IRI strings are not identical the IRIs might still be equivalent. Further comparison can be made
 using the <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#normalize--"><code>normalize()</code></a> forms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to which this object is to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given object is a ParsedIRI that represents the same IRI</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the content of this IRI as a string.
 <p>
 If this URI was created by invoking one of the constructors in this class then a string equivalent to
 the original input string, or to the string computed from the originally-given components, as
 appropriate, is returned. Otherwise this IRI was created by normalization, resolution, or
 relativization, and so a string is constructed from this IRI's components according to the rules
 specified in <a href="http://www.ietf.org/rfc/rfc3987.txt">RFC&nbsp;3987</a>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string form of this IRI</dd>
</dl>
</li>
</ul>
<a name="toASCIIString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCIIString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toASCIIString()</pre>
<div class="block">Returns the content of this IRI as a US-ASCII string.
 <p>
 If this IRI only contains 8bit characters then an invocation of this method will return the same value
 as an invocation of the <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#toString--"><code>toString</code></a> method. Otherwise this method works as if by
 encoding the host via <a href="http://www.ietf.org/rfc/rfc3490.txt">RFC 3490</a> and all other
 components by percent encoding their UTF-8 values.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string form of this IRI, encoded as needed so that it only contains characters in the
         US-ASCII charset</dd>
</dl>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">Tells whether or not this IRI is absolute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this IRI has a scheme component</dd>
</dl>
</li>
</ul>
<a name="isOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isOpaque()</pre>
<div class="block">Tells whether or not this IRI is opaque.
 <p>
 A IRI is opaque if, and only if, it is absolute and its path part does not begin with a slash character
 ('/'). An opaque IRI has a scheme, a path, and possibly a query or fragment; all other components
 (userInfo, host, and port) are undefined.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if, and only if, this IRI is absolute and its path does not start with a slash</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<div class="block">Returns the scheme component of this IRI.
 <p>
 The scheme component of a IRI, if defined, only contains characters in the <i>alphanum</i> category and
 in the string <code>"-.+"</code>, unless the scheme starts with <code>"jar:"</code>, in which case it may also
 contain one colon. A scheme always starts with an <i>alpha</i> character.
 <p>
 The scheme component of a IRI cannot contain escaped octets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheme component of this IRI, or <code>null</code> if the scheme is undefined</dd>
</dl>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserInfo()</pre>
<div class="block">Returns the raw user-information component of this IRI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw user-information component of this IRI, or <code>null</code> if the user information is
         undefined</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Returns the host component of this IRI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host component of this IRI, or <code>null</code> if the host is undefined</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port number of this IRI.
 <p>
 The port component of a IRI, if defined, is a non-negative integer.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port component of this IRI, or <code>-1</code> if the port is undefined</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the raw path component of this IRI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path component of this IRI (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
<div class="block">Returns the raw query component of this IRI after the first question mark.
 <p>
 The query component of a IRI, if defined, only contains legal IRI characters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw query component of this IRI, or <code>null</code> if the IRI does not contain a question
         mark</dd>
</dl>
</li>
</ul>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFragment()</pre>
<div class="block">Returns the raw fragment component of this IRI after the hash.
 <p>
 The fragment component of a IRI, if defined, only contains legal IRI characters and does not contain a
 hash.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw fragment component of this IRI, or <code>null</code> if the IRI does not contain a hash</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;normalize()</pre>
<div class="block">Normalizes this IRI's components.
 <p>
 Because IRIs exist to identify resources, presumably they should be considered equivalent when they
 identify the same resource. However, this definition of equivalence is not of much practical use, as
 there is no way for an implementation to compare two resources unless it has full knowledge or control
 of them. Therefore, IRI normalization is designed to minimize false negatives while strictly avoiding
 false positives.
 <p>
 <b>Case Normalization</b> the hexadecimal digits within a percent-encoding triplet (e.g., "%3a" versus
 "%3A") are case-insensitive and are normalized to use uppercase letters for the digits A - F. The
 scheme and host are case insensitive and are normalized to lowercase.
 <p>
 <b>Character Normalization</b> The Unicode Standard defines various equivalences between sequences of
 characters for various purposes. Unicode Standard Annex defines various Normalization Forms for these
 equivalences and is applied to the IRI components.
 <p>
 <b>Percent-Encoding Normalization</b> decodes any percent-encoded octet sequence that corresponds to an
 unreserved character anywhere in the IRI.
 <p>
 <b>Path Segment Normalization</b> is the process of removing unnecessary <code>"."</code> and <code>".."</code>
 segments from the path component of a hierarchical IRI. Each <code>"."</code> segment is simply removed. A
 <code>".."</code> segment is removed only if it is preceded by a non-<code>".."</code> segment or the start of
 the path.
 <p>
 <b>HTTP(S) Scheme Normalization</b> if the port uses the default port number or not given it is set to
 undefined. An empty path is replaced with "/".
 <p>
 <b>File Scheme Normalization</b> if the host is "localhost" or empty it is set to undefined.
 <p>
 <b>Internationalized Domain Name Normalization</b> of the host component to Unicode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolve(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</pre>
<div class="block">Resolves the given IRI against this ParsedIRI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iri</code> - The IRI to be resolved against this ParsedIRI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting IRI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>relative</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#resolve-org.eclipse.rdf4j.common.net.ParsedIRI-"><code>resolve(ParsedIRI)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolve-org.eclipse.rdf4j.common.net.ParsedIRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;resolve(<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;relative)</pre>
<div class="block">Resolves the given IRI against this ParsedIRI.
 <p>
 <i>Resolution</i> is the process of resolving one IRI against another, <i>base</i> IRI. The resulting
 IRI is constructed from components of both IRIs in the manner specified by RFC&nbsp;3986, taking
 components from the base IRI for those not specified in the original. For hierarchical IRIs, the path
 of the original is resolved against the path of the base and then normalized.
 <p>
 If the given IRI is already absolute, or if this IRI is opaque, then the given IRI is returned.
 <p>
 <a name="resolve-frag"></a> If the given URI's fragment component is defined, its path component is
 empty, and its scheme, authority, and query components are undefined, then a URI with the given
 fragment but with all other components equal to those of this URI is returned. This allows an IRI
 representing a standalone fragment reference, such as <code>"#foo"</code>, to be usefully resolved against a
 base IRI.
 <p>
 Otherwise this method constructs a new hierarchical IRI in a manner consistent with
 <a href="http://www.ietf.org/rfc/rfc3987.txt">RFC&nbsp;3987</a>
 </p>
 <p>
 The result of this method is absolute if, and only if, either this IRI is absolute or the given IRI is
 absolute.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relative</code> - The IRI to be resolved against this ParsedIRI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting IRI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>relative</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="relativize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativize(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</pre>
<div class="block">Relativizes the given IRI against this ParsedIRI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iri</code> - The IRI to be relativized against this ParsedIRI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting IRI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>absolute</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#relativize-org.eclipse.rdf4j.common.net.ParsedIRI-"><code>relativize(ParsedIRI)</code></a></dd>
</dl>
</li>
</ul>
<a name="relativize-org.eclipse.rdf4j.common.net.ParsedIRI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relativize</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;relativize(<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;absolute)</pre>
<div class="block">Relativizes the given IRI against this ParsedIRI.
 <p>
 <i>Relativization</i> is the inverse of resolution. This operation is often useful when constructing a
 document containing IRIs that must be made relative to the base IRI of the document wherever possible.
 <p>
 The relativization of the given URI against this URI is computed as follows:
 </p>
 <ol>
 <li>
 <p>
 If either this IRI or the given IRI are opaque, or if the scheme and authority components of the two
 IRIs are not identical, or if the path of this IRI is not a prefix of the path of the given URI, then
 the given IRI is returned.
 </p>
 </li>
 <li>
 <p>
 Otherwise a new relative hierarchical IRI is constructed with query and fragment components taken from
 the given IRI and with a path component computed by removing this IRI's path from the beginning of the
 given IRI's path.
 </p>
 </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolute</code> - The IRI to be relativized against this ParsedIRI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting IRI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>absolute</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParsedIRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/common/net/ParsedURI.html" title="class in org.eclipse.rdf4j.common.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/common/net/ParsedIRI.html" target="_top">Frames</a></li>
<li><a href="ParsedIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
