<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.common.concurrent.locks.Lock (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.common.concurrent.locks.Lock (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/common/concurrent/locks/class-use/Lock.html" target="_top">Frames</a></li>
<li><a href="Lock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.common.concurrent.locks.Lock" class="title">Uses of Interface<br>org.eclipse.rdf4j.common.concurrent.locks.Lock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.common.concurrent.locks">org.eclipse.rdf4j.common.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Package offering various locking scheme implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.common.concurrent.locks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a> in <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/package-summary.html">org.eclipse.rdf4j.common.concurrent.locks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/package-summary.html">org.eclipse.rdf4j.common.concurrent.locks</a> that return <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/LockManager.html#createLock-java.lang.String-">createLock</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Creates a new active lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#createReadLock--">createReadLock</a></span>()</code>
<div class="block">Creates a new Lock for reading and increments counter for active readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/AbstractReadWriteLockManager.html#createWriteLock--">createWriteLock</a></span>()</code>
<div class="block">Creates a new Lock for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExclusiveLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ExclusiveLockManager.html#getExclusiveLock--">getExclusiveLock</a></span>()</code>
<div class="block">Gets the exclusive lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritePrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/WritePrefReadWriteLockManager.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadPrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadPrefReadWriteLockManager.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritePrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/WritePrefReadWriteLockManager.html#getWriteLock--">getWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html#getWriteLock--">getWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadPrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadPrefReadWriteLockManager.html#getWriteLock--">getWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExclusiveLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ExclusiveLockManager.html#tryExclusiveLock--">tryExclusiveLock</a></span>()</code>
<div class="block">Gets the exclusive lock, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritePrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/WritePrefReadWriteLockManager.html#tryReadLock--">tryReadLock</a></span>()</code>
<div class="block">Gets a read lock, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html#tryReadLock--">tryReadLock</a></span>()</code>
<div class="block">Gets a read lock, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadPrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadPrefReadWriteLockManager.html#tryReadLock--">tryReadLock</a></span>()</code>
<div class="block">Gets a read lock, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritePrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/WritePrefReadWriteLockManager.html#tryWriteLock--">tryWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadWriteLockManager.html#tryWriteLock--">tryWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadPrefReadWriteLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/ReadPrefReadWriteLockManager.html#tryWriteLock--">tryWriteLock</a></span>()</code>
<div class="block">Gets an exclusive write lock, if available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/package-summary.html">org.eclipse.rdf4j.common.concurrent.locks</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/LockingIteration.html#LockingIteration-org.eclipse.rdf4j.common.concurrent.locks.Lock-org.eclipse.rdf4j.common.iteration.Iteration-">LockingIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a>&nbsp;lock,
                <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/LockingIteration.html" title="type parameter in LockingIteration">E</a>,<a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/LockingIteration.html" title="type parameter in LockingIteration">X</a>&gt;&nbsp;iter)</code>
<div class="block">Creates a new LockingIteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that return <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/LockManager.html#lockOrFail--">lockOrFail</a></span>()</code>
<div class="block">Creates a lock in a SAIL if it does not yet exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/LockManager.html#tryLock--">tryLock</a></span>()</code>
<div class="block">Creates a lock in a SAIL if it does not yet exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> that return <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getExclusiveConnectionLock--">getExclusiveConnectionLock</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#connectionLock"><code>AbstractSailConnection.connectionLock</code></a> directly instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getSharedConnectionLock--">getSharedConnectionLock</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#connectionLock"><code>AbstractSailConnection.connectionLock</code></a> directly instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getTransactionLock--">getTransactionLock</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#updateLock"><code>AbstractSailConnection.updateLock</code></a> directly instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/DirectoryLockManager.html#lockOrFail--">lockOrFail</a></span>()</code>
<div class="block">Creates a lock in a directory if it does not yet exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryLockManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/DirectoryLockManager.html#tryLock--">tryLock</a></span>()</code>
<div class="block">Creates a lock in a directory if it does not yet exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a> that return <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStore.html#getReadLock--">getReadLock</a></span>()</code>
<div class="block">Gets a read lock on this value store that can be used to prevent values from being removed while the
 lock is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Lock</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeStore.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getTransactionLock-org.eclipse.rdf4j.IsolationLevel-">getTransactionLock</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">This call will block when <a href="../../../../../../../org/eclipse/rdf4j/IsolationLevels.html#NONE"><code>IsolationLevels.NONE</code></a> is provided when there are active transactions
 with a higher isolation and block when a higher isolation is provided when there are active
 transactions with <a href="../../../../../../../org/eclipse/rdf4j/IsolationLevels.html#NONE"><code>IsolationLevels.NONE</code></a> isolation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/common/concurrent/locks/Lock.html" title="interface in org.eclipse.rdf4j.common.concurrent.locks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/common/concurrent/locks/class-use/Lock.html" target="_top">Frames</a></li>
<li><a href="Lock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
