<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.repository.config.RepositoryConfig (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.repository.config.RepositoryConfig (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/config/class-use/RepositoryConfig.html" target="_top">Frames</a></li>
<li><a href="RepositoryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.repository.config.RepositoryConfig" class="title">Uses of Class<br>org.eclipse.rdf4j.repository.config.RepositoryConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.config">org.eclipse.rdf4j.repository.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.manager">org.eclipse.rdf4j.repository.manager</a></td>
<td class="colLast">
<div class="block">Functionality for management and sharing/reuse of Repositories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.manager.util">org.eclipse.rdf4j.repository.manager.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.repository.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/config/package-summary.html">org.eclipse.rdf4j.repository.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/config/package-summary.html">org.eclipse.rdf4j.repository.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#create-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">create</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model,
      <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;repositoryNode)</code>
<div class="block">Creates a new <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config"><code>RepositoryConfig</code></a> object and initializes it by supplying the <code>model</code> and
 <code>repositoryNode</code> to its <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-"><code>parse</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConfigUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigUtil.html#getRepositoryConfig-org.eclipse.rdf4j.model.Model-java.lang.String-">getRepositoryConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConfigUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigUtil.html#getRepositoryConfig-org.eclipse.rdf4j.repository.Repository-java.lang.String-">getRepositoryConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/config/package-summary.html">org.eclipse.rdf4j.repository.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConfigUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigUtil.html#updateRepositoryConfigs-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.repository.config.RepositoryConfig...-">updateRepositoryConfigs</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;con,
                       <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a>...&nbsp;configs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConfigUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigUtil.html#updateRepositoryConfigs-org.eclipse.rdf4j.repository.Repository-org.eclipse.rdf4j.repository.config.RepositoryConfig...-">updateRepositoryConfigs</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
                       <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a>...&nbsp;configs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/manager/package-summary.html">org.eclipse.rdf4j.repository.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/manager/package-summary.html">org.eclipse.rdf4j.repository.manager</a> that return <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getRepositoryConfig-java.lang.String-">getRepositoryConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#getRepositoryConfig-java.lang.String-">getRepositoryConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getRepositoryConfig-java.lang.String-">getRepositoryConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/manager/package-summary.html">org.eclipse.rdf4j.repository.manager</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#addRepositoryConfig-org.eclipse.rdf4j.repository.config.RepositoryConfig-">addRepositoryConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a>&nbsp;config)</code>
<div class="block">Adds or updates the configuration of a repository to the manager's system repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoteRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html#addRepositoryConfig-org.eclipse.rdf4j.repository.config.RepositoryConfig-">addRepositoryConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#addRepositoryConfig-org.eclipse.rdf4j.repository.config.RepositoryConfig-">addRepositoryConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.manager.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/package-summary.html">org.eclipse.rdf4j.repository.manager.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/package-summary.html">org.eclipse.rdf4j.repository.manager.util</a> that return <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeFilteringRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/TypeFilteringRepositoryManager.html#getRepositoryConfig-java.lang.String-">getRepositoryConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repositoryID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/package-summary.html">org.eclipse.rdf4j.repository.manager.util</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeFilteringRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/TypeFilteringRepositoryManager.html#addRepositoryConfig-org.eclipse.rdf4j.repository.config.RepositoryConfig-">addRepositoryConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TypeFilteringRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/TypeFilteringRepositoryManager.html#isCorrectType-org.eclipse.rdf4j.repository.config.RepositoryConfig-">isCorrectType</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a>&nbsp;repositoryConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/config/class-use/RepositoryConfig.html" target="_top">Frames</a></li>
<li><a href="RepositoryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
