<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseSailConfig (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSailConfig (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSailConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailSchema.html" title="class in org.eclipse.rdf4j.sail.base.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html" target="_top">Frames</a></li>
<li><a href="BaseSailConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.base.config</div>
<h2 title="Class BaseSailConfig" class="title">Class BaseSailConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">org.eclipse.rdf4j.sail.config.AbstractSailImplConfig</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.base.config.BaseSailConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/MemoryStoreConfig.html" title="class in org.eclipse.rdf4j.sail.memory.config">MemoryStoreConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/config/NativeStoreConfig.html" title="class in org.eclipse.rdf4j.sail.nativerdf.config">NativeStoreConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseSailConfig</span>
extends <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html#BaseSailConfig-java.lang.String-">BaseSailConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html#getEvaluationStrategyFactory--">getEvaluationStrategyFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html#getEvaluationStrategyFactoryClassName--">getEvaluationStrategyFactoryClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;graph,
     <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;implNode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html#setEvaluationStrategyFactoryClassName-java.lang.String-">setEvaluationStrategyFactoryClassName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.config.AbstractSailImplConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.config.<a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getConnectionTimeOut--">getConnectionTimeOut</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getIterationCacheSyncThreshold--">getIterationCacheSyncThreshold</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#getType--">getType</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setConnectionTimeOut-long-">setConnectionTimeOut</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setIterationCacheSyncThreshold-long-">setIterationCacheSyncThreshold</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSailConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSailConfig</h4>
<pre>protected&nbsp;BaseSailConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvaluationStrategyFactoryClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationStrategyFactoryClassName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvaluationStrategyFactoryClassName()</pre>
</li>
</ul>
<a name="setEvaluationStrategyFactoryClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationStrategyFactoryClassName</h4>
<pre>public&nbsp;void&nbsp;setEvaluationStrategyFactoryClassName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
</li>
</ul>
<a name="getEvaluationStrategyFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationStrategyFactory</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>&nbsp;getEvaluationStrategyFactory()
                                                       throws <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="export-org.eclipse.rdf4j.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;export(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;graph,
                  <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;implNode)
           throws <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigException.html" title="class in org.eclipse.rdf4j.sail.config">SailConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSailConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailSchema.html" title="class in org.eclipse.rdf4j.sail.base.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html" target="_top">Frames</a></li>
<li><a href="BaseSailConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
