<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RepositoryConnectionBase (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryConnectionBase (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConnectionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryBase.html" title="class in org.eclipse.rdf4j.repository.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/base/RepositoryConnectionBase.html" target="_top">Frames</a></li>
<li><a href="RepositoryConnectionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.base</div>
<h2 title="Class RepositoryConnectionBase" class="title">Class RepositoryConnectionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.base.RepositoryConnectionBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base"><code>AbstractRepositoryConnection</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">RepositoryConnectionBase</span>
extends <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepositoryConnection</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepositoryConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionBase.html#RepositoryConnectionBase-org.eclipse.rdf4j.repository.Repository-">RepositoryConnectionBase</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepositoryConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#add-java.io.File-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#add-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#add-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#add-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#add-java.io.Reader-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#add-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#add-java.net.URL-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addWithoutCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#addWithoutCommit-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">addWithoutCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#conditionalCommit-boolean-">conditionalCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#conditionalRollback-boolean-">conditionalRollback</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#export-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">export</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getIsolationLevel--">getIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getRepository--">getRepository</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Statement-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#isAutoCommit--">isAutoCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#isOpen--">isOpen</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#remove-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#remove-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#remove-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeWithoutCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#removeWithoutCommit-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">removeWithoutCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#setAutoCommit-boolean-">setAutoCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#startLocalTransaction--">startLocalTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.RepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.repository.<a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#begin--">begin</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#commit--">commit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#exportStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">exportStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#isActive--">isActive</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#rollback--">rollback</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryConnectionBase-org.eclipse.rdf4j.repository.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryConnectionBase</h4>
<pre>protected&nbsp;RepositoryConnectionBase(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConnectionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryBase.html" title="class in org.eclipse.rdf4j.repository.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/base/RepositoryConnectionBase.html" target="_top">Frames</a></li>
<li><a href="RepositoryConnectionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
