<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JJTSyntaxTreeBuilderState (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JJTSyntaxTreeBuilderState (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JJTSyntaxTreeBuilderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTWhere.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html" target="_top">Frames</a></li>
<li><a href="JJTSyntaxTreeBuilderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.serql.ast</div>
<h2 title="Class JJTSyntaxTreeBuilderState" class="title">Class JJTSyntaxTreeBuilderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.serql.ast.JJTSyntaxTreeBuilderState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JJTSyntaxTreeBuilderState</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#JJTSyntaxTreeBuilderState--">JJTSyntaxTreeBuilderState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#clearNodeScope-org.eclipse.rdf4j.query.parser.serql.ast.Node-">clearNodeScope</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#closeNodeScope-org.eclipse.rdf4j.query.parser.serql.ast.Node-boolean-">closeNodeScope</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
              boolean&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#closeNodeScope-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">closeNodeScope</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
              int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#nodeArity--">nodeArity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#nodeCreated--">nodeCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#openNodeScope-org.eclipse.rdf4j.query.parser.serql.ast.Node-">openNodeScope</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#peekNode--">peekNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#popNode--">popNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#pushNode-org.eclipse.rdf4j.query.parser.serql.ast.Node-">pushNode</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html#rootNode--">rootNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JJTSyntaxTreeBuilderState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JJTSyntaxTreeBuilderState</h4>
<pre>public&nbsp;JJTSyntaxTreeBuilderState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCreated</h4>
<pre>public&nbsp;boolean&nbsp;nodeCreated()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="rootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;rootNode()</pre>
</li>
</ul>
<a name="pushNode-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNode</h4>
<pre>public&nbsp;void&nbsp;pushNode(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="popNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;popNode()</pre>
</li>
</ul>
<a name="peekNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekNode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;peekNode()</pre>
</li>
</ul>
<a name="nodeArity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeArity</h4>
<pre>public&nbsp;int&nbsp;nodeArity()</pre>
</li>
</ul>
<a name="clearNodeScope-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeScope</h4>
<pre>public&nbsp;void&nbsp;clearNodeScope(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="openNodeScope-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNodeScope</h4>
<pre>public&nbsp;void&nbsp;openNodeScope(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="closeNodeScope-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeNodeScope</h4>
<pre>public&nbsp;void&nbsp;closeNodeScope(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
                           int&nbsp;num)</pre>
</li>
</ul>
<a name="closeNodeScope-org.eclipse.rdf4j.query.parser.serql.ast.Node-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeNodeScope</h4>
<pre>public&nbsp;void&nbsp;closeNodeScope(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
                           boolean&nbsp;condition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JJTSyntaxTreeBuilderState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTWhere.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html" target="_top">Frames</a></li>
<li><a href="JJTSyntaxTreeBuilderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
