<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ParseException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.serql.ast</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTAnd.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTAnd</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTArgList.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTArgList</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBasicPathExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBasicPathExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBasicPathExprTail.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBasicPathExprTail</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBNode</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanConstant.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanConstant</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBound.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBound</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompare.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompare</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompareAll.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompareAll</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompareAny.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompareAny</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompOperator.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompOperator</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTConstruct.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTConstruct</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTConstructQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTConstructQuery</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTDatatype.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTDatatype</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTEdge.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTEdge</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTExists.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTExists</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTFrom.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTFrom</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTFunctionCall.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTFunctionCall</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphIntersect.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphIntersect</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphMinus.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphMinus</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphQuery</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphQuerySet.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphQuerySet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphUnion.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphUnion</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIn.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTInList.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTInList</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsBNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsBNode</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsLiteral.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsLiteral</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsResource.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsResource</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsURI.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsURI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLabel.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLabel</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLang.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLang</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLangMatches.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLangMatches</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLike.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLike</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLimit.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLimit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLiteral.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLiteral</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLocalName.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLocalName</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNamespace.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNamespace</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNamespaceDecl.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNamespaceDecl</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNode</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNodeElem.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNodeElem</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNot.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNot</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNull.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNull</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOffset.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOffset</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOptPathExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOptPathExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOptPathExprTail.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOptPathExprTail</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOrderBy.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOrderBy</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOrderExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOrderExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExprList.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExprList</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExprTail.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExprTail</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExprUnion.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExprUnion</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTProjectionElem.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTProjectionElem</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQName.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQName</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQuery</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQueryBody.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQueryBody</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQueryContainer</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTRegex.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTRegex</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTReifiedStat.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTReifiedStat</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSameTerm.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTSameTerm</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSelect.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTSelect</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSelectQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTSelectQuery</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTStr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTStr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTString.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTString</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleIntersect.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleIntersect</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleMinus.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleMinus</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleQuery</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleQuerySet.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleQuerySet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleUnion.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleUnion</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTURI.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTURI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValue.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValue</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTVar.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTVar</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTWhere.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTWhere</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Node</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtAccept-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">jjtAccept</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;visitor,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtAddChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">jjtAddChild</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's list of children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtAppendChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtAppendChild</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</code>
<div class="block">Adds the supplied node as the last child node to this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtClose--">jjtClose</a></span>()</code>
<div class="block">This method is called after all the child nodes have been added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtGetChild-int-">jjtGetChild</a></span>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtGetNumChildren--">jjtGetNumChildren</a></span>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtGetParent--">jjtGetParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtInsertChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">jjtInsertChild</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
              int&nbsp;i)</code>
<div class="block">Adds the supplied node as the <tt>i</tt>'th child node to this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtOpen--">jjtOpen</a></span>()</code>
<div class="block">This method is called after the node has been made the current node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtReplaceChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtReplaceChild</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;oldNode,
               <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;newNode)</code>
<div class="block">Replaces a child node with a new node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtSetParent-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtSetParent</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its parent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtOpen</h4>
<pre>void&nbsp;jjtOpen()</pre>
<div class="block">This method is called after the node has been made the current node. It indicates that child nodes can
 now be added to it.</div>
</li>
</ul>
<a name="jjtClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtClose</h4>
<pre>void&nbsp;jjtClose()</pre>
<div class="block">This method is called after all the child nodes have been added.</div>
</li>
</ul>
<a name="jjtSetParent-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetParent</h4>
<pre>void&nbsp;jjtSetParent(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</pre>
<div class="block">This pair of methods are used to inform the node of its parent.</div>
</li>
</ul>
<a name="jjtGetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetParent</h4>
<pre><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;jjtGetParent()</pre>
</li>
</ul>
<a name="jjtAddChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAddChild</h4>
<pre>void&nbsp;jjtAddChild(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
                 int&nbsp;i)</pre>
<div class="block">This method tells the node to add its argument to the node's list of children.</div>
</li>
</ul>
<a name="jjtAppendChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAppendChild</h4>
<pre>void&nbsp;jjtAppendChild(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</pre>
<div class="block">Adds the supplied node as the last child node to this node.</div>
</li>
</ul>
<a name="jjtInsertChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtInsertChild</h4>
<pre>void&nbsp;jjtInsertChild(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
                    int&nbsp;i)</pre>
<div class="block">Adds the supplied node as the <tt>i</tt>'th child node to this node.</div>
</li>
</ul>
<a name="jjtReplaceChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtReplaceChild</h4>
<pre>void&nbsp;jjtReplaceChild(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;oldNode,
                     <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;newNode)</pre>
<div class="block">Replaces a child node with a new node.</div>
</li>
</ul>
<a name="jjtGetChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;jjtGetChild(int&nbsp;i)</pre>
<div class="block">This method returns a child node. The children are numbered from zero, left to right.</div>
</li>
</ul>
<a name="jjtGetNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetNumChildren</h4>
<pre>int&nbsp;jjtGetNumChildren()</pre>
<div class="block">Return the number of children the node has.</div>
</li>
</ul>
<a name="jjtAccept-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtAccept</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jjtAccept(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;visitor,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
          throws <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">VisitorException</a></pre>
<div class="block">Accept the visitor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ParseException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
