<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.parser.serql.ast (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.parser.serql.ast (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.parser.serql.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderConstants</a></td>
<td class="colLast">
<div class="block">Token literal values and constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderTreeConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTAnd.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTAnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTArgList.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTArgList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBasicPathExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBasicPathExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBasicPathExprTail.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBasicPathExprTail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanConstant.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanConstant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBound.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompare.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompareAll.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompareAll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompareAny.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompareAny</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompOperator.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTConstruct.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTConstruct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTConstructQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTConstructQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTDatatype.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTDatatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTEdge.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTEdge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTExists.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTExists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTFrom.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTFrom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTFunctionCall.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTFunctionCall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphIntersect.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphIntersect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphMinus.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphMinus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphQuerySet.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphQuerySet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTGraphUnion.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTGraphUnion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIn.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTInList.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTInList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsBNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsBNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsLiteral.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsResource.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTIsURI.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTIsURI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLabel.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLang.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLangMatches.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLangMatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLike.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLike</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLimit.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLimit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLiteral.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLocalName.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLocalName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNamespace.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNamespace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNamespaceDecl.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNamespaceDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNodeElem.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNodeElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNot.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNull.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNull</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOffset.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOffset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOptPathExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOptPathExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOptPathExprTail.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOptPathExprTail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOrderBy.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOrderBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOrderExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOrderExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExprList.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExprList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExprTail.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExprTail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExprUnion.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExprUnion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTProjectionElem.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTProjectionElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQName.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQueryBody.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQueryBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQueryContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTRegex.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTRegex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTReifiedStat.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTReifiedStat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSameTerm.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTSameTerm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSelect.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTSelect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSelectQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTSelectQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTStr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTStr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTString.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleIntersect.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleIntersect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleMinus.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleMinus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleQuerySet.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleQuerySet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTTupleUnion.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTTupleUnion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTURI.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTURI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValue.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValue</a></td>
<td class="colLast">
<div class="block">Abstract super type of all basic values (URIs, QNames, BNodes and Literals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTVar.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTVar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTWhere.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTWhere</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/JJTSyntaxTreeBuilderState.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">JJTSyntaxTreeBuilderState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a></td>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to contain only ASCII characters
 (without unicode processing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderTokenManager</a></td>
<td class="colLast">
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ParseException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">VisitorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/TokenMgrError.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">TokenMgrError</a></td>
<td class="colLast">
<div class="block">Token Manager Error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
