<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleNode (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleNode (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.serql.ast</div>
<h2 title="Class SimpleNode" class="title">Class SimpleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.serql.ast.SimpleNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTArgList.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTArgList</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTBooleanExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTBooleanExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTCompOperator.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTCompOperator</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTConstruct.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTConstruct</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTEdge.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTEdge</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTFrom.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTFrom</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTLimit.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTLimit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNamespaceDecl.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNamespaceDecl</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNode.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNode</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTNodeElem.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTNodeElem</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOffset.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOffset</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOrderBy.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOrderBy</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTOrderExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTOrderExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTPathExprTail.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTPathExprTail</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTProjectionElem.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTProjectionElem</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQuery.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQuery</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQueryBody.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQueryBody</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTQueryContainer</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTReifiedStat.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTReifiedStat</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTSelect.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTSelect</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTString.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTString</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTValueExpr.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTValueExpr</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/ASTWhere.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">ASTWhere</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleNode</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#SimpleNode-int-">SimpleNode</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#SimpleNode-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilder-int-">SimpleNode</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilder</a>&nbsp;parser,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#childrenAccept-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">childrenAccept</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;visitor,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#dump-java.lang.String-">dump</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Writes a tree-like representation of this node and all of its subnodes (recursively) and returns it as
 a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#dump-java.lang.String-java.lang.Appendable-">dump</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;out)</code>
<div class="block">Writes a tree-like representation of this node and all of its subnodes (recursively) to the supplied
 Appendable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtAccept-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">jjtAccept</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;visitor,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtAddChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">jjtAddChild</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's list of children.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtAppendChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtAppendChild</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</code>
<div class="block">Adds the supplied node as the last child node to this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtClose--">jjtClose</a></span>()</code>
<div class="block">This method is called after all the child nodes have been added.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtGetChild-java.lang.Class-">jjtGetChild</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Gets the (first) child of this node that is of the specific type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtGetChild-int-">jjtGetChild</a></span>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtGetChildren--">jjtGetChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&gt;<br><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtGetChildren-java.lang.Class-">jjtGetChildren</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtGetNumChildren--">jjtGetNumChildren</a></span>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtGetParent--">jjtGetParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtInsertChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">jjtInsertChild</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
              int&nbsp;i)</code>
<div class="block">Adds the supplied node as the <tt>i</tt>'th child node to this node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtOpen--">jjtOpen</a></span>()</code>
<div class="block">This method is called after the node has been made the current node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtReplaceChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtReplaceChild</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;oldNode,
               <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;newNode)</code>
<div class="block">Replaces a child node with a new node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtReplaceWith-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtReplaceWith</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;newNode)</code>
<div class="block">Replaces this node with the supplied one in the AST.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#jjtSetParent-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtSetParent</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its parent.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html#toString-java.lang.String-">toString</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a> parent</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&gt; children</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilder</a> parser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleNode</h4>
<pre>public&nbsp;SimpleNode(int&nbsp;id)</pre>
</li>
</ul>
<a name="SimpleNode-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNode</h4>
<pre>public&nbsp;SimpleNode(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilder</a>&nbsp;parser,
                  int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtOpen</h4>
<pre>public&nbsp;void&nbsp;jjtOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtOpen--">Node</a></code></span></div>
<div class="block">This method is called after the node has been made the current node. It indicates that child nodes can
 now be added to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtOpen--">jjtOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtClose</h4>
<pre>public&nbsp;void&nbsp;jjtClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtClose--">Node</a></code></span></div>
<div class="block">This method is called after all the child nodes have been added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtClose--">jjtClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtSetParent-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetParent</h4>
<pre>public&nbsp;void&nbsp;jjtSetParent(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtSetParent-org.eclipse.rdf4j.query.parser.serql.ast.Node-">Node</a></code></span></div>
<div class="block">This pair of methods are used to inform the node of its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtSetParent-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtSetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetParent</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;jjtGetParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtGetParent--">jjtGetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtAddChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAddChild</h4>
<pre>public&nbsp;void&nbsp;jjtAddChild(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
                        int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtAddChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">Node</a></code></span></div>
<div class="block">This method tells the node to add its argument to the node's list of children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtAddChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">jjtAddChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtAppendChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAppendChild</h4>
<pre>public&nbsp;void&nbsp;jjtAppendChild(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtAppendChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-">Node</a></code></span></div>
<div class="block">Adds the supplied node as the last child node to this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtAppendChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtAppendChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtInsertChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtInsertChild</h4>
<pre>public&nbsp;void&nbsp;jjtInsertChild(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;n,
                           int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtInsertChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">Node</a></code></span></div>
<div class="block">Adds the supplied node as the <tt>i</tt>'th child node to this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtInsertChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-int-">jjtInsertChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtReplaceChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtReplaceChild</h4>
<pre>public&nbsp;void&nbsp;jjtReplaceChild(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;oldNode,
                            <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;newNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtReplaceChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-org.eclipse.rdf4j.query.parser.serql.ast.Node-">Node</a></code></span></div>
<div class="block">Replaces a child node with a new node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtReplaceChild-org.eclipse.rdf4j.query.parser.serql.ast.Node-org.eclipse.rdf4j.query.parser.serql.ast.Node-">jjtReplaceChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtReplaceWith-org.eclipse.rdf4j.query.parser.serql.ast.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtReplaceWith</h4>
<pre>public&nbsp;void&nbsp;jjtReplaceWith(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;newNode)</pre>
<div class="block">Replaces this node with the supplied one in the AST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - The replacement node.</dd>
</dl>
</li>
</ul>
<a name="jjtGetChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChildren</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&gt;&nbsp;jjtGetChildren()</pre>
</li>
</ul>
<a name="jjtGetChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&nbsp;jjtGetChild(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtGetChild-int-">Node</a></code></span></div>
<div class="block">This method returns a child node. The children are numbered from zero, left to right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtGetChild-int-">jjtGetChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtGetChild-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&gt;&nbsp;T&nbsp;jjtGetChild(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Gets the (first) child of this node that is of the specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the child node that should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (first) child node of the specified type, or <tt>null</tt> if no such child node was found.</dd>
</dl>
</li>
</ul>
<a name="jjtGetChildren-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChildren</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;jjtGetChildren(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="jjtGetNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetNumChildren</h4>
<pre>public&nbsp;int&nbsp;jjtGetNumChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtGetNumChildren--">Node</a></code></span></div>
<div class="block">Return the number of children the node has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtGetNumChildren--">jjtGetNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="jjtAccept-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAccept</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jjtAccept(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;visitor,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                 throws <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">VisitorException</a></pre>
<div class="block">Accept the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html#jjtAccept-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">jjtAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">Node</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="childrenAccept-org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenAccept</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childrenAccept(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;visitor,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                      throws <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">VisitorException</a></pre>
<div class="block">Accept the visitor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="dump-java.lang.String-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;out)
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a tree-like representation of this node and all of its subnodes (recursively) to the supplied
 Appendable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dump(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Writes a tree-like representation of this node and all of its subnodes (recursively) and returns it as
 a string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
