<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyntaxTreeBuilderTreeConstants (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxTreeBuilderTreeConstants (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeBuilderTreeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilderTreeConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.serql.ast</div>
<h2 title="Interface SyntaxTreeBuilderTreeConstants" class="title">Interface SyntaxTreeBuilderTreeConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SyntaxTreeBuilderTreeConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTAND">JJTAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTARGLIST">JJTARGLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTBASICPATHEXPR">JJTBASICPATHEXPR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTBASICPATHEXPRTAIL">JJTBASICPATHEXPRTAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTBNODE">JJTBNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTBOOLEANCONSTANT">JJTBOOLEANCONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTBOUND">JJTBOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTCOMPARE">JJTCOMPARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTCOMPAREALL">JJTCOMPAREALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTCOMPAREANY">JJTCOMPAREANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTCOMPOPERATOR">JJTCOMPOPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTCONSTRUCT">JJTCONSTRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTCONSTRUCTQUERY">JJTCONSTRUCTQUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTDATATYPE">JJTDATATYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTEDGE">JJTEDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTEXISTS">JJTEXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTFROM">JJTFROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTFUNCTIONCALL">JJTFUNCTIONCALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTGRAPHINTERSECT">JJTGRAPHINTERSECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTGRAPHMINUS">JJTGRAPHMINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTGRAPHUNION">JJTGRAPHUNION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTIN">JJTIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTINLIST">JJTINLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTISBNODE">JJTISBNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTISLITERAL">JJTISLITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTISRESOURCE">JJTISRESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTISURI">JJTISURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTLABEL">JJTLABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTLANG">JJTLANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTLANGMATCHES">JJTLANGMATCHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTLIKE">JJTLIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTLIMIT">JJTLIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTLITERAL">JJTLITERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTLOCALNAME">JJTLOCALNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTNAMESPACE">JJTNAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTNAMESPACEDECL">JJTNAMESPACEDECL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTNODE">JJTNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTNODEELEM">JJTNODEELEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#jjtNodeName">jjtNodeName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTNOT">JJTNOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTNULL">JJTNULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTOFFSET">JJTOFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTOPTPATHEXPR">JJTOPTPATHEXPR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTOPTPATHEXPRTAIL">JJTOPTPATHEXPRTAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTOR">JJTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTORDERBY">JJTORDERBY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTORDEREXPR">JJTORDEREXPR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTPATHEXPRLIST">JJTPATHEXPRLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTPATHEXPRUNION">JJTPATHEXPRUNION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTPROJECTIONELEM">JJTPROJECTIONELEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTQNAME">JJTQNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTQUERYBODY">JJTQUERYBODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTQUERYCONTAINER">JJTQUERYCONTAINER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTREGEX">JJTREGEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTREIFIEDSTAT">JJTREIFIEDSTAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTSAMETERM">JJTSAMETERM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTSELECT">JJTSELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTSELECTQUERY">JJTSELECTQUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTSTR">JJTSTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTSTRING">JJTSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTTUPLEINTERSECT">JJTTUPLEINTERSECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTTUPLEMINUS">JJTTUPLEMINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTTUPLEUNION">JJTTUPLEUNION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTURI">JJTURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTVAR">JJTVAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTVOID">JJTVOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html#JJTWHERE">JJTWHERE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JJTQUERYCONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTQUERYCONTAINER</h4>
<pre>static final&nbsp;int JJTQUERYCONTAINER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTQUERYCONTAINER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVOID</h4>
<pre>static final&nbsp;int JJTVOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTVOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTNAMESPACEDECL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNAMESPACEDECL</h4>
<pre>static final&nbsp;int JJTNAMESPACEDECL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTNAMESPACEDECL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTTUPLEUNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTUPLEUNION</h4>
<pre>static final&nbsp;int JJTTUPLEUNION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTTUPLEUNION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTTUPLEMINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTUPLEMINUS</h4>
<pre>static final&nbsp;int JJTTUPLEMINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTTUPLEMINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTTUPLEINTERSECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTTUPLEINTERSECT</h4>
<pre>static final&nbsp;int JJTTUPLEINTERSECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTTUPLEINTERSECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTGRAPHUNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTGRAPHUNION</h4>
<pre>static final&nbsp;int JJTGRAPHUNION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTGRAPHUNION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTGRAPHMINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTGRAPHMINUS</h4>
<pre>static final&nbsp;int JJTGRAPHMINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTGRAPHMINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTGRAPHINTERSECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTGRAPHINTERSECT</h4>
<pre>static final&nbsp;int JJTGRAPHINTERSECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTGRAPHINTERSECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTSELECTQUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSELECTQUERY</h4>
<pre>static final&nbsp;int JJTSELECTQUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTSELECTQUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTSELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSELECT</h4>
<pre>static final&nbsp;int JJTSELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTSELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTPROJECTIONELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPROJECTIONELEM</h4>
<pre>static final&nbsp;int JJTPROJECTIONELEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTPROJECTIONELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTCONSTRUCTQUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCONSTRUCTQUERY</h4>
<pre>static final&nbsp;int JJTCONSTRUCTQUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTCONSTRUCTQUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTCONSTRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCONSTRUCT</h4>
<pre>static final&nbsp;int JJTCONSTRUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTCONSTRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTQUERYBODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTQUERYBODY</h4>
<pre>static final&nbsp;int JJTQUERYBODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTQUERYBODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTFROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFROM</h4>
<pre>static final&nbsp;int JJTFROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTFROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTWHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTWHERE</h4>
<pre>static final&nbsp;int JJTWHERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTWHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTORDERBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTORDERBY</h4>
<pre>static final&nbsp;int JJTORDERBY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTORDERBY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLIMIT</h4>
<pre>static final&nbsp;int JJTLIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTLIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOFFSET</h4>
<pre>static final&nbsp;int JJTOFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTOFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTPATHEXPRLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPATHEXPRLIST</h4>
<pre>static final&nbsp;int JJTPATHEXPRLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTPATHEXPRLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTPATHEXPRUNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTPATHEXPRUNION</h4>
<pre>static final&nbsp;int JJTPATHEXPRUNION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTPATHEXPRUNION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTBASICPATHEXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBASICPATHEXPR</h4>
<pre>static final&nbsp;int JJTBASICPATHEXPR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTBASICPATHEXPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTOPTPATHEXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOPTPATHEXPR</h4>
<pre>static final&nbsp;int JJTOPTPATHEXPR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTOPTPATHEXPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTBASICPATHEXPRTAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBASICPATHEXPRTAIL</h4>
<pre>static final&nbsp;int JJTBASICPATHEXPRTAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTBASICPATHEXPRTAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTOPTPATHEXPRTAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOPTPATHEXPRTAIL</h4>
<pre>static final&nbsp;int JJTOPTPATHEXPRTAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTOPTPATHEXPRTAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTEDGE</h4>
<pre>static final&nbsp;int JJTEDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNODE</h4>
<pre>static final&nbsp;int JJTNODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTNODEELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNODEELEM</h4>
<pre>static final&nbsp;int JJTNODEELEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTNODEELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTREIFIEDSTAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTREIFIEDSTAT</h4>
<pre>static final&nbsp;int JJTREIFIEDSTAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTREIFIEDSTAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTORDEREXPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTORDEREXPR</h4>
<pre>static final&nbsp;int JJTORDEREXPR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTORDEREXPR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTOR</h4>
<pre>static final&nbsp;int JJTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTAND</h4>
<pre>static final&nbsp;int JJTAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTBOOLEANCONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBOOLEANCONSTANT</h4>
<pre>static final&nbsp;int JJTBOOLEANCONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTBOOLEANCONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNOT</h4>
<pre>static final&nbsp;int JJTNOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTNOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTBOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBOUND</h4>
<pre>static final&nbsp;int JJTBOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTBOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTSAMETERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSAMETERM</h4>
<pre>static final&nbsp;int JJTSAMETERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTSAMETERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTISRESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTISRESOURCE</h4>
<pre>static final&nbsp;int JJTISRESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTISRESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTISLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTISLITERAL</h4>
<pre>static final&nbsp;int JJTISLITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTISLITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTISURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTISURI</h4>
<pre>static final&nbsp;int JJTISURI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTISURI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTISBNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTISBNODE</h4>
<pre>static final&nbsp;int JJTISBNODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTISBNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTLANGMATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLANGMATCHES</h4>
<pre>static final&nbsp;int JJTLANGMATCHES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTLANGMATCHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTREGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTREGEX</h4>
<pre>static final&nbsp;int JJTREGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTREGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTEXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTEXISTS</h4>
<pre>static final&nbsp;int JJTEXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTEXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTCOMPARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCOMPARE</h4>
<pre>static final&nbsp;int JJTCOMPARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTCOMPARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTCOMPAREANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCOMPAREANY</h4>
<pre>static final&nbsp;int JJTCOMPAREANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTCOMPAREANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTCOMPAREALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCOMPAREALL</h4>
<pre>static final&nbsp;int JJTCOMPAREALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTCOMPAREALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTLIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLIKE</h4>
<pre>static final&nbsp;int JJTLIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTLIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTIN</h4>
<pre>static final&nbsp;int JJTIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTINLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTINLIST</h4>
<pre>static final&nbsp;int JJTINLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTINLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTCOMPOPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTCOMPOPERATOR</h4>
<pre>static final&nbsp;int JJTCOMPOPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTCOMPOPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTVAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTVAR</h4>
<pre>static final&nbsp;int JJTVAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTVAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTDATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTDATATYPE</h4>
<pre>static final&nbsp;int JJTDATATYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTDATATYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTLANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLANG</h4>
<pre>static final&nbsp;int JJTLANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTLANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLABEL</h4>
<pre>static final&nbsp;int JJTLABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTNAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNAMESPACE</h4>
<pre>static final&nbsp;int JJTNAMESPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTNAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTLOCALNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLOCALNAME</h4>
<pre>static final&nbsp;int JJTLOCALNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTLOCALNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSTR</h4>
<pre>static final&nbsp;int JJTSTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTFUNCTIONCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTFUNCTIONCALL</h4>
<pre>static final&nbsp;int JJTFUNCTIONCALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTFUNCTIONCALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTARGLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTARGLIST</h4>
<pre>static final&nbsp;int JJTARGLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTARGLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTURI</h4>
<pre>static final&nbsp;int JJTURI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTURI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTQNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTQNAME</h4>
<pre>static final&nbsp;int JJTQNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTQNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTBNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTBNODE</h4>
<pre>static final&nbsp;int JJTBNODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTBNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTLITERAL</h4>
<pre>static final&nbsp;int JJTLITERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTLITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTSTRING</h4>
<pre>static final&nbsp;int JJTSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JJTNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JJTNULL</h4>
<pre>static final&nbsp;int JJTNULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTreeConstants.JJTNULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jjtNodeName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtNodeName</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjtNodeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeBuilderTreeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilderTreeConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
