<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyntaxTreeBuilderTokenManager (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxTreeBuilderTokenManager (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeBuilderTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilderTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.serql.ast</div>
<h2 title="Class SyntaxTreeBuilderTokenManager" class="title">Class SyntaxTreeBuilderTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyntaxTreeBuilderTokenManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#curChar">curChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#debugStream">debugStream</a></span></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#input_stream">input_stream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#lexStateNames">lexStateNames</a></span></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.rdf4j.query.parser.serql.ast.<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderConstants</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ALL">ALL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ALPHA">ALPHA</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#AND">AND</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ANY">ANY</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#AS">AS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ASC">ASC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#BASECHAR">BASECHAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#BNODE">BNODE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#BOUND">BOUND</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#BY">BY</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#CASE">CASE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#COMBINING_CHAR">COMBINING_CHAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#COMMA">COMMA</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#CONSTRUCT">CONSTRUCT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#CONTEXT">CONTEXT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DATATYPE">DATATYPE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DATATYPED_LITERAL">DATATYPED_LITERAL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DECIMAL">DECIMAL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DESC">DESC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DIGIT">DIGIT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DISTINCT">DISTINCT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#EOF">EOF</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#EQ">EQ</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ESCAPED_CHAR">ESCAPED_CHAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#EXISTS">EXISTS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#EXTENDER">EXTENDER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#FALSE">FALSE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#FROM">FROM</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#GE">GE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#GT">GT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#HEX">HEX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#IDEOGRAPHIC">IDEOGRAPHIC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#IGNORE">IGNORE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#IN">IN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#INTERSECT">INTERSECT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ISBNODE">ISBNODE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ISLITERAL">ISLITERAL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ISRESOURCE">ISRESOURCE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ISURI">ISURI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LABEL">LABEL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LANG">LANG</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LANG_LITERAL">LANG_LITERAL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LANG_TAG">LANG_TAG</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LANGMATCHES">LANGMATCHES</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LBRACE">LBRACE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LBRACK">LBRACK</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LE">LE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LETTER">LETTER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LIKE">LIKE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LIMIT">LIMIT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LOCALNAME">LOCALNAME</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LT">LT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#MINUS">MINUS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NAMESPACE">NAMESPACE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NCNAME">NCNAME</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NCNAME_CHAR">NCNAME_CHAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NE">NE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NEG_INTEGER">NEG_INTEGER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NOT">NOT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NULL">NULL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NUM">NUM</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#OFFSET">OFFSET</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#OR">OR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ORDER">ORDER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#POS_INTEGER">POS_INTEGER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#PREFIX_NAME">PREFIX_NAME</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#QNAME">QNAME</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#RBRACE">RBRACE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#RBRACK">RBRACK</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#REDUCED">REDUCED</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#REGEX">REGEX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SAFE_CHAR">SAFE_CHAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SAMETERM">SAMETERM</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SCHEME">SCHEME</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SELECT">SELECT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#STAR">STAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#STR">STR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#STRING">STRING</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#TRUE">TRUE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#UNICODE_ESC">UNICODE_ESC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#UNION">UNION</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#URI">URI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#USING">USING</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#WHERE">WHERE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#SyntaxTreeBuilderTokenManager-org.eclipse.rdf4j.query.parser.serql.ast.SimpleCharStream-">SyntaxTreeBuilderTokenManager</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#SyntaxTreeBuilderTokenManager-org.eclipse.rdf4j.query.parser.serql.ast.SimpleCharStream-int-">SyntaxTreeBuilderTokenManager</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a>&nbsp;stream,
                             int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#jjFillToken--">jjFillToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#ReInit-org.eclipse.rdf4j.query.parser.serql.ast.SimpleCharStream-">ReInit</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#ReInit-org.eclipse.rdf4j.query.parser.serql.ast.SimpleCharStream-int-">ReInit</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html#SwitchTo-int-">SwitchTo</a></span>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxTreeBuilderTokenManager-org.eclipse.rdf4j.query.parser.serql.ast.SimpleCharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxTreeBuilderTokenManager</h4>
<pre>public&nbsp;SyntaxTreeBuilderTokenManager(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="SyntaxTreeBuilderTokenManager-org.eclipse.rdf4j.query.parser.serql.ast.SimpleCharStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxTreeBuilderTokenManager</h4>
<pre>public&nbsp;SyntaxTreeBuilderTokenManager(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a>&nbsp;stream,
                                     int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit-org.eclipse.rdf4j.query.parser.serql.ast.SimpleCharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit-org.eclipse.rdf4j.query.parser.serql.ast.SimpleCharStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SimpleCharStream.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SimpleCharStream</a>&nbsp;stream,
                   int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeBuilderTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTreeConstants.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilderTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
