<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyntaxTreeBuilderConstants (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxTreeBuilderConstants (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeBuilderConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilderConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.serql.ast</div>
<h2 title="Interface SyntaxTreeBuilderConstants" class="title">Interface SyntaxTreeBuilderConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilder</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SyntaxTreeBuilderConstants</span></pre>
<div class="block">Token literal values and constants. Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ALL">ALL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ALPHA">ALPHA</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#AND">AND</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ANY">ANY</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#AS">AS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ASC">ASC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#BASECHAR">BASECHAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#BNODE">BNODE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#BOUND">BOUND</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#BY">BY</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#CASE">CASE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#COMBINING_CHAR">COMBINING_CHAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#COMMA">COMMA</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#CONSTRUCT">CONSTRUCT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#CONTEXT">CONTEXT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DATATYPE">DATATYPE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DATATYPED_LITERAL">DATATYPED_LITERAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DECIMAL">DECIMAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DESC">DESC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DIGIT">DIGIT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#DISTINCT">DISTINCT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#EOF">EOF</a></span></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#EQ">EQ</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ESCAPED_CHAR">ESCAPED_CHAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#EXISTS">EXISTS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#EXTENDER">EXTENDER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#FALSE">FALSE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#FROM">FROM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#GE">GE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#GT">GT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#HEX">HEX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#IDEOGRAPHIC">IDEOGRAPHIC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#IGNORE">IGNORE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#IN">IN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#INTERSECT">INTERSECT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ISBNODE">ISBNODE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ISLITERAL">ISLITERAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ISRESOURCE">ISRESOURCE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ISURI">ISURI</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LABEL">LABEL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LANG">LANG</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LANG_LITERAL">LANG_LITERAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LANG_TAG">LANG_TAG</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LANGMATCHES">LANGMATCHES</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LBRACE">LBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LBRACK">LBRACK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LE">LE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LETTER">LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LIKE">LIKE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LIMIT">LIMIT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LOCALNAME">LOCALNAME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LPAREN">LPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#LT">LT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#MINUS">MINUS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NCNAME">NCNAME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NCNAME_CHAR">NCNAME_CHAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NE">NE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NEG_INTEGER">NEG_INTEGER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NOT">NOT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NULL">NULL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#NUM">NUM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#OFFSET">OFFSET</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#OR">OR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#ORDER">ORDER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#POS_INTEGER">POS_INTEGER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#PREFIX_NAME">PREFIX_NAME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#QNAME">QNAME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#RBRACE">RBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#RBRACK">RBRACK</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#REDUCED">REDUCED</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#REGEX">REGEX</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#RPAREN">RPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SAFE_CHAR">SAFE_CHAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SAMETERM">SAMETERM</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SCHEME">SCHEME</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SELECT">SELECT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SEMICOLON">SEMICOLON</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#STAR">STAR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#STR">STR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#STRING">STRING</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#tokenImage">tokenImage</a></span></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#TRUE">TRUE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#UNICODE_ESC">UNICODE_ESC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#UNION">UNION</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#URI">URI</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#USING">USING</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html#WHERE">WHERE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_COMMENT</h4>
<pre>static final&nbsp;int SINGLE_LINE_COMMENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.SINGLE_LINE_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>static final&nbsp;int EQ</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.EQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>static final&nbsp;int NE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.NE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>static final&nbsp;int LT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>static final&nbsp;int LE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE</h4>
<pre>static final&nbsp;int GE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.GE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>static final&nbsp;int GT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.GT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>static final&nbsp;int SEMICOLON</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.SEMICOLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>static final&nbsp;int LBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>static final&nbsp;int RBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.RBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.RPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACK</h4>
<pre>static final&nbsp;int LBRACK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LBRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACK</h4>
<pre>static final&nbsp;int RBRACK</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.RBRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USING</h4>
<pre>static final&nbsp;int USING</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.USING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>static final&nbsp;int NAMESPACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>static final&nbsp;int SELECT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCT</h4>
<pre>static final&nbsp;int CONSTRUCT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.CONSTRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTINCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT</h4>
<pre>static final&nbsp;int DISTINCT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.DISTINCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDUCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCED</h4>
<pre>static final&nbsp;int REDUCED</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.REDUCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>static final&nbsp;int FROM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT</h4>
<pre>static final&nbsp;int CONTEXT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHERE</h4>
<pre>static final&nbsp;int WHERE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.WHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>static final&nbsp;int ORDER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY</h4>
<pre>static final&nbsp;int BY</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASC</h4>
<pre>static final&nbsp;int ASC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ASC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC</h4>
<pre>static final&nbsp;int DESC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>static final&nbsp;int LIMIT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET</h4>
<pre>static final&nbsp;int OFFSET</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;int TRUE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;int FALSE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>static final&nbsp;int NOT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>static final&nbsp;int AND</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>static final&nbsp;int OR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMETERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMETERM</h4>
<pre>static final&nbsp;int SAMETERM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.SAMETERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKE</h4>
<pre>static final&nbsp;int LIKE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>static final&nbsp;int IGNORE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.IGNORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>static final&nbsp;int CASE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.CASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX</h4>
<pre>static final&nbsp;int REGEX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>static final&nbsp;int LABEL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG</h4>
<pre>static final&nbsp;int LANG</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGMATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGMATCHES</h4>
<pre>static final&nbsp;int LANGMATCHES</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LANGMATCHES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE</h4>
<pre>static final&nbsp;int DATATYPE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.DATATYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCALNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALNAME</h4>
<pre>static final&nbsp;int LOCALNAME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LOCALNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR</h4>
<pre>static final&nbsp;int STR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND</h4>
<pre>static final&nbsp;int BOUND</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;int NULL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISRESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISRESOURCE</h4>
<pre>static final&nbsp;int ISRESOURCE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ISRESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISBNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBNODE</h4>
<pre>static final&nbsp;int ISBNODE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ISBNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISURI</h4>
<pre>static final&nbsp;int ISURI</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ISURI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISLITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISLITERAL</h4>
<pre>static final&nbsp;int ISLITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ISLITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS</h4>
<pre>static final&nbsp;int AS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION</h4>
<pre>static final&nbsp;int UNION</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.UNION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERSECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECT</h4>
<pre>static final&nbsp;int INTERSECT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.INTERSECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>static final&nbsp;int ANY</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;int ALL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN</h4>
<pre>static final&nbsp;int IN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS</h4>
<pre>static final&nbsp;int EXISTS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_LITERAL</h4>
<pre>static final&nbsp;int LANG_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LANG_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPED_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPED_LITERAL</h4>
<pre>static final&nbsp;int DATATYPED_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.DATATYPED_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;int STRING</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAFE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFE_CHAR</h4>
<pre>static final&nbsp;int SAFE_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.SAFE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPED_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPED_CHAR</h4>
<pre>static final&nbsp;int ESCAPED_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ESCAPED_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNICODE_ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNICODE_ESC</h4>
<pre>static final&nbsp;int UNICODE_ESC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.UNICODE_ESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_TAG</h4>
<pre>static final&nbsp;int LANG_TAG</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LANG_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>static final&nbsp;int URI</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME</h4>
<pre>static final&nbsp;int SCHEME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME</h4>
<pre>static final&nbsp;int QNAME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.QNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNODE</h4>
<pre>static final&nbsp;int BNODE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.BNODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_NAME</h4>
<pre>static final&nbsp;int PREFIX_NAME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.PREFIX_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POS_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_INTEGER</h4>
<pre>static final&nbsp;int POS_INTEGER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.POS_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEG_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG_INTEGER</h4>
<pre>static final&nbsp;int NEG_INTEGER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.NEG_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>static final&nbsp;int DECIMAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX</h4>
<pre>static final&nbsp;int HEX</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.HEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>static final&nbsp;int ALPHA</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM</h4>
<pre>static final&nbsp;int NUM</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NCNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCNAME</h4>
<pre>static final&nbsp;int NCNAME</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.NCNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NCNAME_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCNAME_CHAR</h4>
<pre>static final&nbsp;int NCNAME_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.NCNAME_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>static final&nbsp;int LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASECHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASECHAR</h4>
<pre>static final&nbsp;int BASECHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.BASECHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDEOGRAPHIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEOGRAPHIC</h4>
<pre>static final&nbsp;int IDEOGRAPHIC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.IDEOGRAPHIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBINING_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBINING_CHAR</h4>
<pre>static final&nbsp;int COMBINING_CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.COMBINING_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>static final&nbsp;int DIGIT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDER</h4>
<pre>static final&nbsp;int EXTENDER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.EXTENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.rdf4j.query.parser.serql.ast.SyntaxTreeBuilderConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeBuilderConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderTokenManager.html" title="class in org.eclipse.rdf4j.query.parser.serql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderConstants.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilderConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
