<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractQueryResultWriter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractQueryResultWriter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueryResultWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractTupleQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryResultWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.resultio</div>
<h2 title="Class AbstractQueryResultWriter" class="title">Class AbstractQueryResultWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.resultio.AbstractQueryResultWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio.binary">BinaryQueryResultWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html" title="class in org.eclipse.rdf4j.query.resultio.text">BooleanTextWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriterBase.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultWriterBase</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLBooleanJSONWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLBooleanJSONWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLBooleanXMLWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html" title="class in org.eclipse.rdf4j.query.resultio.text.csv">SPARQLResultsCSVWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLResultsJSONWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html" title="class in org.eclipse.rdf4j.query.resultio.text.tsv">SPARQLResultsTSVWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractQueryResultWriter</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></pre>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>s offering common functionality for query result writers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#AbstractQueryResultWriter--">AbstractQueryResultWriter</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#getSupportedSettings--">getSupportedSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio">WriterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#getWriterConfig--">getWriterConfig</a></span>()</code>
<div class="block">Retrieves the current writer configuration as a single object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio">WriterConfig</a>&nbsp;config)</code>
<div class="block">Sets all supplied writer configuration options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#xsdStringToPlainLiteral--">xsdStringToPlainLiteral</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.QueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#endHeader--">endHeader</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getQueryResultFormat--">getQueryResultFormat</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startDocument--">startDocument</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startHeader--">startHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.QueryResultHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#endQueryResult--">endQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-">handleBoolean</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleLinks-java.util.List-">handleLinks</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#startQueryResult-java.util.List-">startQueryResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractQueryResultWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractQueryResultWriter</h4>
<pre>public&nbsp;AbstractQueryResultWriter()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriterConfig</h4>
<pre>public&nbsp;void&nbsp;setWriterConfig(<a href="../../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio">WriterConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">QueryResultWriter</a></code></span></div>
<div class="block">Sets all supplied writer configuration options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a writer configuration object.</dd>
</dl>
</li>
</ul>
<a name="getWriterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio">WriterConfig</a>&nbsp;getWriterConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getWriterConfig--">QueryResultWriter</a></code></span></div>
<div class="block">Retrieves the current writer configuration as a single object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getWriterConfig--">getWriterConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a writer configuration object representing the current configuration of the writer.</dd>
</dl>
</li>
</ul>
<a name="getSupportedSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getSupportedSettings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that are supported by this <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="xsdStringToPlainLiteral--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xsdStringToPlainLiteral</h4>
<pre>protected&nbsp;boolean&nbsp;xsdStringToPlainLiteral()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueryResultWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractTupleQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryResultWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
