<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.resultio (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.resultio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">BooleanQueryResultParser</span></a></li>
<li><a href="BooleanQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">BooleanQueryResultParserFactory</span></a></li>
<li><a href="BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">BooleanQueryResultWriter</span></a></li>
<li><a href="BooleanQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">BooleanQueryResultWriterFactory</span></a></li>
<li><a href="QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">QueryResultParser</span></a></li>
<li><a href="QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">QueryResultWriter</span></a></li>
<li><a href="TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">TupleQueryResultParser</span></a></li>
<li><a href="TupleQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">TupleQueryResultParserFactory</span></a></li>
<li><a href="TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">TupleQueryResultWriter</span></a></li>
<li><a href="TupleQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio" target="classFrame"><span class="interfaceName">TupleQueryResultWriterFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">AbstractQueryResultParser</a></li>
<li><a href="AbstractQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">AbstractQueryResultWriter</a></li>
<li><a href="AbstractTupleQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">AbstractTupleQueryResultParser</a></li>
<li><a href="BasicQueryWriterSettings.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">BasicQueryWriterSettings</a></li>
<li><a href="BooleanQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">BooleanQueryResultFormat</a></li>
<li><a href="BooleanQueryResultParserRegistry.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">BooleanQueryResultParserRegistry</a></li>
<li><a href="BooleanQueryResultWriterRegistry.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">BooleanQueryResultWriterRegistry</a></li>
<li><a href="QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">QueryResultFormat</a></li>
<li><a href="QueryResultIO.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">QueryResultIO</a></li>
<li><a href="QueryResultParserBase.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">QueryResultParserBase</a></li>
<li><a href="QueryResultWriterBase.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">QueryResultWriterBase</a></li>
<li><a href="TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">TupleQueryResultFormat</a></li>
<li><a href="TupleQueryResultParserBase.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">TupleQueryResultParserBase</a></li>
<li><a href="TupleQueryResultParserRegistry.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">TupleQueryResultParserRegistry</a></li>
<li><a href="TupleQueryResultWriterRegistry.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">TupleQueryResultWriterRegistry</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">QueryResultParseException</a></li>
<li><a href="UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio" target="classFrame">UnsupportedQueryResultFormatException</a></li>
</ul>
</div>
</body>
</html>
