<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.query.resultio (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.query.resultio (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.query.resultio" class="title">Uses of Package<br>org.eclipse.rdf4j.query.resultio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.binary">org.eclipse.rdf4j.query.resultio.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqljson">org.eclipse.rdf4j.query.resultio.sparqljson</a></td>
<td class="colLast">
<div class="block">A writer for the <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqlxml">org.eclipse.rdf4j.query.resultio.sparqlxml</a></td>
<td class="colLast">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text">org.eclipse.rdf4j.query.resultio.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.csv">org.eclipse.rdf4j.query.resultio.text.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.tsv">org.eclipse.rdf4j.query.resultio.text.tsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultFormat.html#org.eclipse.rdf4j.http.client">BooleanQueryResultFormat</a>
<div class="block">Represents the concept of a boolean query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html#org.eclipse.rdf4j.http.client">TupleQueryResultFormat</a>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParser.html#org.eclipse.rdf4j.http.client">TupleQueryResultParser</a>
<div class="block">A general interface for tuple query result parsers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultParser.html#org.eclipse.rdf4j.query.resultio">AbstractQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultWriter.html#org.eclipse.rdf4j.query.resultio">AbstractQueryResultWriter</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>s offering common functionality for query result writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractTupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio">AbstractTupleQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultFormat.html#org.eclipse.rdf4j.query.resultio">BooleanQueryResultFormat</a>
<div class="block">Represents the concept of a boolean query result serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParser.html#org.eclipse.rdf4j.query.resultio">BooleanQueryResultParser</a>
<div class="block">A general interface for boolean query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio">BooleanQueryResultParserFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultParser</code></a>s for a specific boolean query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParserRegistry.html#org.eclipse.rdf4j.query.resultio">BooleanQueryResultParserRegistry</a>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriter.html#org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriter</code></a>s for a specific boolean query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriterRegistry.html#org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriterRegistry</a>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriterFactory</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultFormat.html#org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>
<div class="block">The base class of all file formats that represent the results of queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParseException.html#org.eclipse.rdf4j.query.resultio">QueryResultParseException</a>
<div class="block">A parse exception that can be thrown by a query result parser when it encounters an error from which it
 cannot or doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParser.html#org.eclipse.rdf4j.query.resultio">QueryResultParser</a>
<div class="block">Base interface for parsers of query results in both boolean and tuple forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultWriter.html#org.eclipse.rdf4j.query.resultio">QueryResultWriter</a>
<div class="block">The base interface for writers of query results sets and boolean results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html#org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a>
<div class="block">A general interface for tuple query result parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio">TupleQueryResultParserFactory</a>
<div class="block">A TupleQueryResultParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s for a specific tuple query result
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParserRegistry.html#org.eclipse.rdf4j.query.resultio">TupleQueryResultParserRegistry</a>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParserFactory</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriter.html#org.eclipse.rdf4j.query.resultio">TupleQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio">TupleQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriter</code></a>s for a specific tuple query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriterRegistry.html#org.eclipse.rdf4j.query.resultio">TupleQueryResultWriterRegistry</a>
<div class="block">A registry that keeps track of the available <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriterFactory</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/UnsupportedQueryResultFormatException.html#org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a>
<div class="block">A Runtime exception indicating that a specific query result format is not supported.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.binary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultParser.html#org.eclipse.rdf4j.query.resultio.binary">AbstractQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.binary">AbstractQueryResultWriter</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>s offering common functionality for query result writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractTupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio.binary">AbstractTupleQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParseException.html#org.eclipse.rdf4j.query.resultio.binary">QueryResultParseException</a>
<div class="block">A parse exception that can be thrown by a query result parser when it encounters an error from which it
 cannot or doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParser.html#org.eclipse.rdf4j.query.resultio.binary">QueryResultParser</a>
<div class="block">Base interface for parsers of query results in both boolean and tuple forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultWriter.html#org.eclipse.rdf4j.query.resultio.binary">QueryResultWriter</a>
<div class="block">The base interface for writers of query results sets and boolean results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html#org.eclipse.rdf4j.query.resultio.binary">TupleQueryResultFormat</a>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio.binary">TupleQueryResultParser</a>
<div class="block">A general interface for tuple query result parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio.binary">TupleQueryResultParserFactory</a>
<div class="block">A TupleQueryResultParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s for a specific tuple query result
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.binary">TupleQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio.binary">TupleQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriter</code></a>s for a specific tuple query result format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqljson">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultParser.html#org.eclipse.rdf4j.query.resultio.sparqljson">AbstractQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.sparqljson">AbstractQueryResultWriter</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>s offering common functionality for query result writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultFormat.html#org.eclipse.rdf4j.query.resultio.sparqljson">BooleanQueryResultFormat</a>
<div class="block">Represents the concept of a boolean query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParser.html#org.eclipse.rdf4j.query.resultio.sparqljson">BooleanQueryResultParser</a>
<div class="block">A general interface for boolean query result parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio.sparqljson">BooleanQueryResultParserFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultParser</code></a>s for a specific boolean query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.sparqljson">BooleanQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio.sparqljson">BooleanQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriter</code></a>s for a specific boolean query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultFormat.html#org.eclipse.rdf4j.query.resultio.sparqljson">QueryResultFormat</a>
<div class="block">The base class of all file formats that represent the results of queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParseException.html#org.eclipse.rdf4j.query.resultio.sparqljson">QueryResultParseException</a>
<div class="block">A parse exception that can be thrown by a query result parser when it encounters an error from which it
 cannot or doesn't want to recover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParser.html#org.eclipse.rdf4j.query.resultio.sparqljson">QueryResultParser</a>
<div class="block">Base interface for parsers of query results in both boolean and tuple forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultWriter.html#org.eclipse.rdf4j.query.resultio.sparqljson">QueryResultWriter</a>
<div class="block">The base interface for writers of query results sets and boolean results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html#org.eclipse.rdf4j.query.resultio.sparqljson">TupleQueryResultFormat</a>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio.sparqljson">TupleQueryResultParser</a>
<div class="block">A general interface for tuple query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio.sparqljson">TupleQueryResultParserFactory</a>
<div class="block">A TupleQueryResultParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s for a specific tuple query result
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.sparqljson">TupleQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio.sparqljson">TupleQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriter</code></a>s for a specific tuple query result format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqlxml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultParser.html#org.eclipse.rdf4j.query.resultio.sparqlxml">AbstractQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.sparqlxml">AbstractQueryResultWriter</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>s offering common functionality for query result writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultFormat.html#org.eclipse.rdf4j.query.resultio.sparqlxml">BooleanQueryResultFormat</a>
<div class="block">Represents the concept of a boolean query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParser.html#org.eclipse.rdf4j.query.resultio.sparqlxml">BooleanQueryResultParser</a>
<div class="block">A general interface for boolean query result parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio.sparqlxml">BooleanQueryResultParserFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultParser</code></a>s for a specific boolean query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.sparqlxml">BooleanQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio.sparqlxml">BooleanQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriter</code></a>s for a specific boolean query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultFormat.html#org.eclipse.rdf4j.query.resultio.sparqlxml">QueryResultFormat</a>
<div class="block">The base class of all file formats that represent the results of queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParseException.html#org.eclipse.rdf4j.query.resultio.sparqlxml">QueryResultParseException</a>
<div class="block">A parse exception that can be thrown by a query result parser when it encounters an error from which it
 cannot or doesn't want to recover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParser.html#org.eclipse.rdf4j.query.resultio.sparqlxml">QueryResultParser</a>
<div class="block">Base interface for parsers of query results in both boolean and tuple forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultWriter.html#org.eclipse.rdf4j.query.resultio.sparqlxml">QueryResultWriter</a>
<div class="block">The base interface for writers of query results sets and boolean results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html#org.eclipse.rdf4j.query.resultio.sparqlxml">TupleQueryResultFormat</a>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio.sparqlxml">TupleQueryResultParser</a>
<div class="block">A general interface for tuple query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio.sparqlxml">TupleQueryResultParserFactory</a>
<div class="block">A TupleQueryResultParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s for a specific tuple query result
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.sparqlxml">TupleQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio.sparqlxml">TupleQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriter</code></a>s for a specific tuple query result format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">org.eclipse.rdf4j.query.resultio.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultParser.html#org.eclipse.rdf4j.query.resultio.text">AbstractQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text">AbstractQueryResultWriter</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>s offering common functionality for query result writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultFormat.html#org.eclipse.rdf4j.query.resultio.text">BooleanQueryResultFormat</a>
<div class="block">Represents the concept of a boolean query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParser.html#org.eclipse.rdf4j.query.resultio.text">BooleanQueryResultParser</a>
<div class="block">A general interface for boolean query result parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio.text">BooleanQueryResultParserFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultParser</code></a>s for a specific boolean query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text">BooleanQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/BooleanQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio.text">BooleanQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriter</code></a>s for a specific boolean query result format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultFormat.html#org.eclipse.rdf4j.query.resultio.text">QueryResultFormat</a>
<div class="block">The base class of all file formats that represent the results of queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParseException.html#org.eclipse.rdf4j.query.resultio.text">QueryResultParseException</a>
<div class="block">A parse exception that can be thrown by a query result parser when it encounters an error from which it
 cannot or doesn't want to recover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParser.html#org.eclipse.rdf4j.query.resultio.text">QueryResultParser</a>
<div class="block">Base interface for parsers of query results in both boolean and tuple forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text">QueryResultWriter</a>
<div class="block">The base interface for writers of query results sets and boolean results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.csv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultParser.html#org.eclipse.rdf4j.query.resultio.text.csv">AbstractQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text.csv">AbstractQueryResultWriter</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>s offering common functionality for query result writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractTupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio.text.csv">AbstractTupleQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParseException.html#org.eclipse.rdf4j.query.resultio.text.csv">QueryResultParseException</a>
<div class="block">A parse exception that can be thrown by a query result parser when it encounters an error from which it
 cannot or doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParser.html#org.eclipse.rdf4j.query.resultio.text.csv">QueryResultParser</a>
<div class="block">Base interface for parsers of query results in both boolean and tuple forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text.csv">QueryResultWriter</a>
<div class="block">The base interface for writers of query results sets and boolean results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html#org.eclipse.rdf4j.query.resultio.text.csv">TupleQueryResultFormat</a>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio.text.csv">TupleQueryResultParser</a>
<div class="block">A general interface for tuple query result parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio.text.csv">TupleQueryResultParserFactory</a>
<div class="block">A TupleQueryResultParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s for a specific tuple query result
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text.csv">TupleQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio.text.csv">TupleQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriter</code></a>s for a specific tuple query result format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.tsv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultParser.html#org.eclipse.rdf4j.query.resultio.text.tsv">AbstractQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text.tsv">AbstractQueryResultWriter</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>s offering common functionality for query result writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/AbstractTupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio.text.tsv">AbstractTupleQueryResultParser</a>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s offering common functionality for query result parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParseException.html#org.eclipse.rdf4j.query.resultio.text.tsv">QueryResultParseException</a>
<div class="block">A parse exception that can be thrown by a query result parser when it encounters an error from which it
 cannot or doesn't want to recover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultParser.html#org.eclipse.rdf4j.query.resultio.text.tsv">QueryResultParser</a>
<div class="block">Base interface for parsers of query results in both boolean and tuple forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/QueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text.tsv">QueryResultWriter</a>
<div class="block">The base interface for writers of query results sets and boolean results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html#org.eclipse.rdf4j.query.resultio.text.tsv">TupleQueryResultFormat</a>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParser.html#org.eclipse.rdf4j.query.resultio.text.tsv">TupleQueryResultParser</a>
<div class="block">A general interface for tuple query result parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultParserFactory.html#org.eclipse.rdf4j.query.resultio.text.tsv">TupleQueryResultParserFactory</a>
<div class="block">A TupleQueryResultParserFactory returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParser</code></a>s for a specific tuple query result
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriter.html#org.eclipse.rdf4j.query.resultio.text.tsv">TupleQueryResultWriter</a>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultWriterFactory.html#org.eclipse.rdf4j.query.resultio.text.tsv">TupleQueryResultWriterFactory</a>
<div class="block">Returns <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriter</code></a>s for a specific tuple query result format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> used by <a href="../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html#org.eclipse.rdf4j.repository.http">TupleQueryResultFormat</a>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
