<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.resultio Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.resultio Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.query.resultio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">AbstractQueryResultParser</span></a> (implements org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractTupleQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">AbstractTupleQueryResultParser</span></a> (implements org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserBase.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultParserBase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParserBase.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">QueryResultParserBase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">AbstractQueryResultWriter</span></a> (implements org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriterBase.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">QueryResultWriterBase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BasicQueryWriterSettings.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BasicQueryWriterSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.common.lang.<a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html" title="class in org.eclipse.rdf4j.common.lang"><span class="typeNameLink">FileFormat</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">QueryResultFormat</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BooleanQueryResultFormat</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">QueryResultIO</span></a></li>
<li type="circle">org.eclipse.rdf4j.common.lang.service.<a href="../../../../../org/eclipse/rdf4j/common/lang/service/ServiceRegistry.html" title="class in org.eclipse.rdf4j.common.lang.service"><span class="typeNameLink">ServiceRegistry</span></a>&lt;K,S&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.common.lang.service.<a href="../../../../../org/eclipse/rdf4j/common/lang/service/FileFormatServiceRegistry.html" title="class in org.eclipse.rdf4j.common.lang.service"><span class="typeNameLink">FileFormatServiceRegistry</span></a>&lt;FF,S&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParserRegistry.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BooleanQueryResultParserRegistry</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriterRegistry.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BooleanQueryResultWriterRegistry</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserRegistry.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultParserRegistry</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterRegistry.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultWriterRegistry</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.<a href="../../../../../org/eclipse/rdf4j/OpenRDFException.html" title="class in org.eclipse.rdf4j"><span class="typeNameLink">OpenRDFException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.<a href="../../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><span class="typeNameLink">RDF4JException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">QueryResultParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">UnsupportedQueryResultFormatException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BooleanQueryResultParserFactory</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BooleanQueryResultWriterFactory</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">QueryResultHandler</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/BooleanQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">BooleanQueryResultHandler</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BooleanQueryResultWriter</span></a> (also extends org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">QueryResultWriter</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BooleanQueryResultWriter</span></a> (also extends org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/BooleanQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">BooleanQueryResultHandler</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultWriter</span></a> (also extends org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><span class="typeNameLink">TupleQueryResultHandler</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultWriter</span></a> (also extends org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">QueryResultParser</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">BooleanQueryResultParser</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultParser</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultParserFactory</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">TupleQueryResultWriterFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
