<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryResultParser (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResultParser (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParserBase.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/QueryResultParser.html" target="_top">Frames</a></li>
<li><a href="QueryResultParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.resultio</div>
<h2 title="Interface QueryResultParser" class="title">Interface QueryResultParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractQueryResultParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/AbstractSPARQLJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">AbstractSPARQLJSONParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">AbstractSPARQLXMLParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractTupleQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractTupleQueryResultParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio.binary">BinaryQueryResultParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextParser.html" title="class in org.eclipse.rdf4j.query.resultio.text">BooleanTextParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParserBase.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParserBase</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLBooleanJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLBooleanJSONParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLBooleanXMLParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLJSONParserBase.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLJSONParserBase</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVParser.html" title="class in org.eclipse.rdf4j.query.resultio.text.csv">SPARQLResultsCSVParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLResultsJSONParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVParser.html" title="class in org.eclipse.rdf4j.query.resultio.text.tsv">SPARQLResultsTSVParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLParser</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLXMLParserBase.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLXMLParserBase</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserBase.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultParserBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryResultParser</span></pre>
<div class="block">Base interface for parsers of query results in both boolean and tuple forms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#getParserConfig--">getParserConfig</a></span>()</code>
<div class="block">Retrieves the current parser configuration as a single object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>
<div class="block">Gets the query result format that this parser can parse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#getSupportedSettings--">getSupportedSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Parse the query results out of the given <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> into the handler setup using
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-"><code>setQueryResultHandler(QueryResultHandler)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
   T&nbsp;value)</code>
<div class="block">Set a setting on the parser, and return this parser object to allow chaining.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;el)</code>
<div class="block">Sets the ParseErrorListener that will be notified of any errors that this parser finds during parsing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio">ParseLocationListener</a>&nbsp;ll)</code>
<div class="block">Sets the ParseLocationListener that will be notified of the parser's progress during the parse process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;config)</code>
<div class="block">Sets all supplied parser configuration options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-">setQueryResultHandler</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a>&nbsp;handler)</code>
<div class="block">Sets the <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>QueryResultHandler</code></a> to be used when parsing query results using
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#parseQueryResult-java.io.InputStream-"><code>parseQueryResult(InputStream)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Sets the ValueFactory that the parser will use to create Value objects for the parsed query result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryResultFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResultFormat</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;getQueryResultFormat()</pre>
<div class="block">Gets the query result format that this parser can parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>QueryResultFormat</code></a> supported by this parser.</dd>
</dl>
</li>
</ul>
<a name="setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryResultHandler</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a>&nbsp;setQueryResultHandler(<a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a>&nbsp;handler)</pre>
<div class="block">Sets the <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>QueryResultHandler</code></a> to be used when parsing query results using
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#parseQueryResult-java.io.InputStream-"><code>parseQueryResult(InputStream)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>QueryResultHandler</code></a> to use for handling results.</dd>
</dl>
</li>
</ul>
<a name="setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFactory</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a>&nbsp;setValueFactory(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Sets the ValueFactory that the parser will use to create Value objects for the parsed query result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueFactory</code> - The value factory that the parser should use.</dd>
</dl>
</li>
</ul>
<a name="setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseErrorListener</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a>&nbsp;setParseErrorListener(<a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;el)</pre>
<div class="block">Sets the ParseErrorListener that will be notified of any errors that this parser finds during parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The ParseErrorListener that will be notified of errors or warnings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseLocationListener</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a>&nbsp;setParseLocationListener(<a href="../../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio">ParseLocationListener</a>&nbsp;ll)</pre>
<div class="block">Sets the ParseLocationListener that will be notified of the parser's progress during the parse process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ll</code> - The ParseLocationListener that will be notified of the parser's progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
<a name="parseQueryResult-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQueryResult</h4>
<pre>void&nbsp;parseQueryResult(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a>,
                      <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block">Parse the query results out of the given <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> into the handler setup using
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-"><code>setQueryResultHandler(QueryResultHandler)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to parse the results from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an exception from the InputStream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a></code> - If the query results are not parsable by this parser.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code> - If the <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>QueryResultHandler</code></a> set in <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-"><code>setQueryResultHandler(QueryResultHandler)</code></a>
         throws an exception.</dd>
</dl>
</li>
</ul>
<a name="setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParserConfig</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a>&nbsp;setParserConfig(<a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;config)</pre>
<div class="block">Sets all supplied parser configuration options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a parser configuration object.</dd>
</dl>
</li>
</ul>
<a name="getParserConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserConfig</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;getParserConfig()</pre>
<div class="block">Retrieves the current parser configuration as a single object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parser configuration object representing the current configuration of the parser.</dd>
</dl>
</li>
</ul>
<a name="getSupportedSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSettings</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getSupportedSettings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that are supported by this QueryResultParser.</dd>
</dl>
</li>
</ul>
<a name="set-org.eclipse.rdf4j.rio.RioSetting-java.lang.Object-">
<!--   -->
</a><a name="set-org.eclipse.rdf4j.rio.RioSetting-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a>&nbsp;set(<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
                          T&nbsp;value)</pre>
<div class="block">Set a setting on the parser, and return this parser object to allow chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - The setting to change.</dd>
<dd><code>value</code> - The value to change.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either a copy of this parser, if it is immutable, or this object, to allow chaining of method
         calls.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParserBase.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/QueryResultParser.html" target="_top">Frames</a></li>
<li><a href="QueryResultParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
