<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryResultIO (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResultIO (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/QueryResultIO.html" target="_top">Frames</a></li>
<li><a href="QueryResultIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.resultio</div>
<h2 title="Class QueryResultIO" class="title">Class QueryResultIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.resultio.QueryResultIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResultIO</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class offering utility methods related to query results.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#QueryResultIO--">QueryResultIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createBooleanParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">createBooleanParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Convenience methods for creating BooleanQueryResultParser objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createBooleanWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">createBooleanWriter</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Convenience methods for creating BooleanQueryResultWriter objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createTupleParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">createTupleParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Convenience methods for creating TupleQueryResultParser objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createTupleParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-org.eclipse.rdf4j.model.ValueFactory-">createTupleParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                 <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Convenience methods for creating TupleQueryResultParser objects that use the specified ValueFactory to
 create RDF model objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createTupleWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">createTupleWriter</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Convenience methods for creating TupleQueryResultWriter objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">createWriter</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Convenience methods for creating QueryResultWriter objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getBooleanParserFormatForFileName-java.lang.String-">getBooleanParserFormatForFileName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be parsed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getBooleanParserFormatForMIMEType-java.lang.String-">getBooleanParserFormatForMIMEType</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of boolean query result formats that can be parsed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getBooleanWriterFormatForFileName-java.lang.String-">getBooleanWriterFormatForFileName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be written.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getBooleanWriterFormatForMIMEType-java.lang.String-">getBooleanWriterFormatForMIMEType</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of boolean query result formats that can be written.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getParserFormatForFileName-java.lang.String-">getParserFormatForFileName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be parsed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getParserFormatForMIMEType-java.lang.String-">getParserFormatForMIMEType</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of tuple query result formats that can be parsed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getWriterFormatForFileName-java.lang.String-">getWriterFormatForFileName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be written.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getWriterFormatForMIMEType-java.lang.String-">getWriterFormatForMIMEType</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of tuple query result formats that can be written.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseBoolean-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">parseBoolean</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
            <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Parses a boolean query result document and returns the parsed value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">parseTuple</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Parses a query result document and returns it as a TupleQueryResult object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-org.eclipse.rdf4j.query.TupleQueryResultHandler-org.eclipse.rdf4j.model.ValueFactory-">parseTuple</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
          <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler,
          <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Parses a query result document, reporting the parsed solutions to the supplied TupleQueryResultHandler.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTupleBackground-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">parseTupleBackground</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                    <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Parses a query result document and returns it as a TupleQueryResult object, with parsing done on a
 separate thread in the background.<br>
 IMPORTANT: As this method may spawn a new thread in the background, it is vitally important that the
 TupleQueryResult be closed consistently when it is no longer required, to prevent resource leaks.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#writeBoolean-boolean-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">writeBoolean</a></span>(boolean&nbsp;value,
            <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a boolean query result document in a specific boolean query result format to an output stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#writeGraph-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.rio.RDFFormat-java.io.OutputStream-">writeGraph</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;gqr,
          <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format,
          <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a graph query result document in a specific RDF format to an output stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#writeTuple-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">writeTuple</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr,
          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
          <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a query result document in a specific query result format to an output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResultIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResultIO</h4>
<pre>public&nbsp;QueryResultIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParserFormatForMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserFormatForMIMEType</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;&nbsp;getParserFormatForMIMEType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Tries to match a MIME type against the list of tuple query result formats that can be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - A MIME type, e.g. "application/sparql-results+xml".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An RDFFormat object if a match was found, or <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getParserFormatForMIMEType(String, TupleQueryResultFormat)</code></dd>
</dl>
</li>
</ul>
<a name="getParserFormatForFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserFormatForFileName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;&nbsp;getParserFormatForFileName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An TupleQueryResultFormat object if a match was found, or <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getParserFormatForFileName(String, TupleQueryResultFormat)</code></dd>
</dl>
</li>
</ul>
<a name="getWriterFormatForMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterFormatForMIMEType</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;&nbsp;getWriterFormatForMIMEType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Tries to match a MIME type against the list of tuple query result formats that can be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - A MIME type, e.g. "application/sparql-results+xml".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An TupleQueryResultFormat object if a match was found, or <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getWriterFormatForMIMEType(String, TupleQueryResultFormat)</code></dd>
</dl>
</li>
</ul>
<a name="getWriterFormatForFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterFormatForFileName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;&nbsp;getWriterFormatForFileName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An TupleQueryResultFormat object if a match was found, or <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getWriterFormatForFileName(String, TupleQueryResultFormat)</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanParserFormatForMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParserFormatForMIMEType</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;&nbsp;getBooleanParserFormatForMIMEType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Tries to match a MIME type against the list of boolean query result formats that can be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - A MIME type, e.g. "application/sparql-results+xml".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An RDFFormat object if a match was found, or <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getBooleanParserFormatForMIMEType(String, BooleanQueryResultFormat)</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanParserFormatForFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParserFormatForFileName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;&nbsp;getBooleanParserFormatForFileName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An BooleanQueryResultFormat object if a match was found, or <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getBooleanParserFormatForFileName(String, BooleanQueryResultFormat)</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanWriterFormatForMIMEType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanWriterFormatForMIMEType</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;&nbsp;getBooleanWriterFormatForMIMEType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</pre>
<div class="block">Tries to match a MIME type against the list of boolean query result formats that can be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - A MIME type, e.g. "application/sparql-results+xml".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An BooleanQueryResultFormat object if a match was found, or <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getBooleanWriterFormatForMIMEType(String, BooleanQueryResultFormat)</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanWriterFormatForFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanWriterFormatForFileName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;&nbsp;getBooleanWriterFormatForFileName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An BooleanQueryResultFormat object if a match was found, or <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getBooleanWriterFormatForFileName(String, BooleanQueryResultFormat)</code></dd>
</dl>
</li>
</ul>
<a name="createTupleParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTupleParser</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a>&nbsp;createTupleParser(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)
                                                throws <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Convenience methods for creating TupleQueryResultParser objects. This method uses the registry returned
 by <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserRegistry.html#getInstance--"><code>TupleQueryResultParserRegistry.getInstance()</code></a> to get a factory for the specified format and
 uses this factory to create the appropriate parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TupleQueryResultParser matching the given format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code> - If no parser is available for the specified tuple query result format.</dd>
</dl>
</li>
</ul>
<a name="createTupleParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTupleParser</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a>&nbsp;createTupleParser(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                                                       <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)
                                                throws <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Convenience methods for creating TupleQueryResultParser objects that use the specified ValueFactory to
 create RDF model objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TupleQueryResultParser matching the given format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code> - If no parser is available for the specified tuple query result format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#createParser(TupleQueryResultFormat)</code>, 
<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-"><code>QueryResultParser.setValueFactory(ValueFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTupleWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTupleWriter</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultWriter</a>&nbsp;createTupleWriter(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                                                throws <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Convenience methods for creating TupleQueryResultWriter objects. This method uses the registry returned
 by <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterRegistry.html#getInstance--"><code>TupleQueryResultWriterRegistry.getInstance()</code></a> to get a factory for the specified format and
 uses this factory to create the appropriate writer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TupleQueryResultWriter matching the given format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code> - If no writer is available for the specified tuple query result format.</dd>
</dl>
</li>
</ul>
<a name="createBooleanParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanParser</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultParser</a>&nbsp;createBooleanParser(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)
                                                    throws <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Convenience methods for creating BooleanQueryResultParser objects. This method uses the registry
 returned by <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParserRegistry.html#getInstance--"><code>BooleanQueryResultParserRegistry.getInstance()</code></a> to get a factory for the specified
 format and uses this factory to create the appropriate parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BooleanQueryResultParser matching the given format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code> - If no parser is available for the specified boolean query result format.</dd>
</dl>
</li>
</ul>
<a name="createBooleanWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanWriter</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriter</a>&nbsp;createBooleanWriter(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                                                           <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                                                    throws <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Convenience methods for creating BooleanQueryResultWriter objects. This method uses the registry
 returned by <a href="../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriterRegistry.html#getInstance--"><code>BooleanQueryResultWriterRegistry.getInstance()</code></a> to get a factory for the specified
 format and uses this factory to create the appropriate writer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BooleanQueryResultWriter matching the given format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code> - If no writer is available for the specified boolean query result format.</dd>
</dl>
</li>
</ul>
<a name="createWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a>&nbsp;createWriter(<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                                      throws <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Convenience methods for creating QueryResultWriter objects. This method uses the registry returned by
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterRegistry.html#getInstance--"><code>TupleQueryResultWriterRegistry.getInstance()</code></a> to get a factory for the specified format and uses
 this factory to create the appropriate writer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A QueryResultWriter matching the given format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code> - If no writer is available for the specified tuple query result format.</dd>
</dl>
</li>
</ul>
<a name="parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-org.eclipse.rdf4j.query.TupleQueryResultHandler-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTuple</h4>
<pre>public static&nbsp;void&nbsp;parseTuple(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                              <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                              <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler,
                              <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Parses a query result document, reporting the parsed solutions to the supplied TupleQueryResultHandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An InputStream to read the query result document from.</dd>
<dd><code>format</code> - The query result format of the document to parse. Supported formats are
        <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#SPARQL"><code>TupleQueryResultFormat.SPARQL</code></a> and <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#BINARY"><code>TupleQueryResultFormat.BINARY</code></a>.</dd>
<dd><code>handler</code> - The TupleQueryResultHandler to report the parse results to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occured while reading the query result document from the stream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></code> - If such an exception is thrown by the supplied TupleQueryResultHandler.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If an unsupported query result file format was specified.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTuple</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;parseTuple(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a>,
                                          <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a>,
                                          <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Parses a query result document and returns it as a TupleQueryResult object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An InputStream to read the query result document from.</dd>
<dd><code>format</code> - The query result format of the document to parse. Supported formats are
        <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#SPARQL"><code>TupleQueryResultFormat.SPARQL</code></a> and <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#BINARY"><code>TupleQueryResultFormat.BINARY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TupleQueryResult containing the query results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occured while reading the query result document from the stream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></code> - If such an exception is thrown by the used query result parser.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If an unsupported query result file format was specified.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseTupleBackground-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTupleBackground</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;parseTupleBackground(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                                    <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)
                                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                    <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a>,
                                                    <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a>,
                                                    <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Parses a query result document and returns it as a TupleQueryResult object, with parsing done on a
 separate thread in the background.<br>
 IMPORTANT: As this method may spawn a new thread in the background, it is vitally important that the
 TupleQueryResult be closed consistently when it is no longer required, to prevent resource leaks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An InputStream to read the query result document from.</dd>
<dd><code>format</code> - The query result format of the document to parse. Supported formats are
        <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#SPARQL"><code>TupleQueryResultFormat.SPARQL</code></a> and <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#BINARY"><code>TupleQueryResultFormat.BINARY</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TupleQueryResult containing the query results, which must be closed to prevent resource
         leaks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occured while reading the query result document from the stream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></code> - If such an exception is thrown by the used query result parser.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If an unsupported query result file format was specified.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseBoolean-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                   <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a>,
                                   <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Parses a boolean query result document and returns the parsed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An InputStream to read the query result document from.</dd>
<dd><code>format</code> - The file format of the document to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean representing the result of parsing the given InputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occured while reading the query result document from the stream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code> - If an unsupported query result file format was specified.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTuple-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTuple</h4>
<pre>public static&nbsp;void&nbsp;writeTuple(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr,
                              <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Writes a query result document in a specific query result format to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tqr</code> - The query result to write.</dd>
<dd><code>format</code> - The file format of the document to write.</dd>
<dd><code>out</code> - An OutputStream to write the document to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occured while writing the query result document to the stream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></code> - If such an exception is thrown by the used query result writer.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code> - If an unsupported query result file format was specified.</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public static&nbsp;void&nbsp;writeBoolean(boolean&nbsp;value,
                                <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                         throws <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a>,
                                <a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></pre>
<div class="block">Writes a boolean query result document in a specific boolean query result format to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to write.</dd>
<dd><code>format</code> - The file format of the document to write.</dd>
<dd><code>out</code> - An OutputStream to write the document to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occured while writing the query result document to the stream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/UnsupportedQueryResultFormatException.html" title="class in org.eclipse.rdf4j.query.resultio">UnsupportedQueryResultFormatException</a></code> - If an unsupported query result file format was specified.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeGraph-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.rio.RDFFormat-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeGraph</h4>
<pre>public static&nbsp;void&nbsp;writeGraph(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;gqr,
                              <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/rio/UnsupportedRDFormatException.html" title="class in org.eclipse.rdf4j.rio">UnsupportedRDFormatException</a>,
                              <a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Writes a graph query result document in a specific RDF format to an output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gqr</code> - The query result to write.</dd>
<dd><code>format</code> - The file format of the document to write.</dd>
<dd><code>out</code> - An OutputStream to write the document to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occured while writing the query result document to the stream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If such an exception is thrown by the used RDF writer.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/UnsupportedRDFormatException.html" title="class in org.eclipse.rdf4j.rio">UnsupportedRDFormatException</a></code> - If an unsupported query result file format was specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResultIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/QueryResultIO.html" target="_top">Frames</a></li>
<li><a href="QueryResultIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
