<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TupleQueryResultWriter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleQueryResultWriter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleQueryResultWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserRegistry.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.resultio</div>
<h2 title="Interface TupleQueryResultWriter" class="title">Interface TupleQueryResultWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio.binary">BinaryQueryResultWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html" title="class in org.eclipse.rdf4j.query.resultio.text.csv">SPARQLResultsCSVWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLResultsJSONWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html" title="class in org.eclipse.rdf4j.query.resultio.text.tsv">SPARQLResultsTSVWriter</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TupleQueryResultWriter</span>
extends <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></pre>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Gets the query result format that this writer uses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.QueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#endHeader--">endHeader</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getQueryResultFormat--">getQueryResultFormat</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startDocument--">startDocument</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startHeader--">startHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.QueryResultHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#endQueryResult--">endQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-">handleBoolean</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleLinks-java.util.List-">handleLinks</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#startQueryResult-java.util.List-">startQueryResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTupleQueryResultFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTupleQueryResultFormat</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a>&nbsp;getTupleQueryResultFormat()</pre>
<div class="block">Gets the query result format that this writer uses.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleQueryResultWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserRegistry.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
