<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TupleQueryResultFormat (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleQueryResultFormat (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleQueryResultFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriterBase.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.QueryResultFormat">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.resultio</div>
<h2 title="Class TupleQueryResultFormat" class="title">Class TupleQueryResultFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html" title="class in org.eclipse.rdf4j.common.lang">org.eclipse.rdf4j.common.lang.FileFormat</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio.QueryResultFormat</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TupleQueryResultFormat</span>
extends <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></pre>
<div class="block">Represents the concept of an tuple query result serialization format. Tuple query result formats are
 identified by a <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getName--"><code>name</code></a> and can have one or more associated MIME types, zero or more
 associated file extensions and can specify a (default) character encoding.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#BINARY">BINARY</a></span></code>
<div class="block">Binary RDF results table format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#CSV">CSV</a></span></code>
<div class="block">SPARQL Query Result CSV Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#JSON">JSON</a></span></code>
<div class="block">SPARQL Query Results JSON Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#SPARQL">SPARQL</a></span></code>
<div class="block">SPARQL Query Results XML Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#TSV">TSV</a></span></code>
<div class="block">SPARQL Query Result TSV Format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.query.resultio.QueryResultFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html#SPARQL_RESULTS_CSV_URI">SPARQL_RESULTS_CSV_URI</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html#SPARQL_RESULTS_JSON_URI">SPARQL_RESULTS_JSON_URI</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html#SPARQL_RESULTS_TSV_URI">SPARQL_RESULTS_TSV_URI</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html#SPARQL_RESULTS_XML_URI">SPARQL_RESULTS_XML_URI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#TupleQueryResultFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-">TupleQueryResultFormat</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions)</code>
<div class="block">Creates a new TupleQueryResultFormat object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#TupleQueryResultFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-org.eclipse.rdf4j.model.IRI-">TupleQueryResultFormat</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions,
                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;standardURI)</code>
<div class="block">Creates a new TupleQueryResultFormat object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#TupleQueryResultFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.lang.String-">TupleQueryResultFormat</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExt)</code>
<div class="block">Creates a new TupleQueryResultFormat object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#TupleQueryResultFormat-java.lang.String-java.lang.String-java.lang.String-">TupleQueryResultFormat</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExt)</code>
<div class="block">Creates a new TupleQueryResultFormat object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.QueryResultFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html#getStandardURI--">getStandardURI</a>, <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html#hasStandardURI--">hasStandardURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.lang.FileFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.lang.<a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html" title="class in org.eclipse.rdf4j.common.lang">FileFormat</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getCharset--">getCharset</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getDefaultFileExtension--">getDefaultFileExtension</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getDefaultMIMEType--">getDefaultMIMEType</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getFileExtensions--">getFileExtensions</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getMIMETypes--">getMIMETypes</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#getName--">getName</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasCharset--">hasCharset</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasDefaultFileExtension-java.lang.String-">hasDefaultFileExtension</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasDefaultMIMEType-java.lang.String-">hasDefaultMIMEType</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasFileExtension-java.lang.String-">hasFileExtension</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hashCode--">hashCode</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#hasMIMEType-java.lang.String-">hasMIMEType</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#matchFileName-java.lang.String-java.lang.Iterable-">matchFileName</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#matchMIMEType-java.lang.String-java.lang.Iterable-">matchMIMEType</a>, <a href="../../../../../org/eclipse/rdf4j/common/lang/FileFormat.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPARQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> SPARQL</pre>
<div class="block">SPARQL Query Results XML Format.</div>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> BINARY</pre>
<div class="block">Binary RDF results table format.</div>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> JSON</pre>
<div class="block">SPARQL Query Results JSON Format.</div>
</li>
</ul>
<a name="CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> CSV</pre>
<div class="block">SPARQL Query Result CSV Format.</div>
</li>
</ul>
<a name="TSV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSV</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> TSV</pre>
<div class="block">SPARQL Query Result TSV Format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleQueryResultFormat-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TupleQueryResultFormat</h4>
<pre>public&nbsp;TupleQueryResultFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExt)</pre>
<div class="block">Creates a new TupleQueryResultFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the format, e.g. "SPARQL/XML".</dd>
<dd><code>mimeType</code> - The MIME type of the format, e.g. <tt>application/sparql-results+xml</tt> for the SPARQL/XML
        format.</dd>
<dd><code>fileExt</code> - The (default) file extension for the format, e.g. <tt>srx</tt> for SPARQL/XML.</dd>
</dl>
</li>
</ul>
<a name="TupleQueryResultFormat-java.lang.String-java.lang.String-java.nio.charset.Charset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TupleQueryResultFormat</h4>
<pre>public&nbsp;TupleQueryResultFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExt)</pre>
<div class="block">Creates a new TupleQueryResultFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the format, e.g. "SPARQL/XML".</dd>
<dd><code>mimeType</code> - The MIME type of the format, e.g. <tt>application/sparql-results+xml</tt> for the SPARQL/XML
        format.</dd>
<dd><code>charset</code> - The default character encoding of the format. Specify <tt>null</tt> if not applicable.</dd>
<dd><code>fileExt</code> - The (default) file extension for the format, e.g. <tt>srx</tt> for SPARQL/XML.</dd>
</dl>
</li>
</ul>
<a name="TupleQueryResultFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TupleQueryResultFormat</h4>
<pre>public&nbsp;TupleQueryResultFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions)</pre>
<div class="block">Creates a new TupleQueryResultFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the format, e.g. "SPARQL/XML".</dd>
<dd><code>mimeTypes</code> - The MIME types of the format, e.g. <tt>application/sparql-results+xml</tt> for the SPARQL/XML
        format. The first item in the list is interpreted as the default MIME type for the format.</dd>
<dd><code>charset</code> - The default character encoding of the format. Specify <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtensions</code> - The format's file extensions, e.g. <tt>srx</tt> for SPARQL/XML files. The first item in the list
        is interpreted as the default file extension for the format.</dd>
</dl>
</li>
</ul>
<a name="TupleQueryResultFormat-java.lang.String-java.util.Collection-java.nio.charset.Charset-java.util.Collection-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleQueryResultFormat</h4>
<pre>public&nbsp;TupleQueryResultFormat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mimeTypes,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileExtensions,
                              <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;standardURI)</pre>
<div class="block">Creates a new TupleQueryResultFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the format, e.g. "SPARQL/XML".</dd>
<dd><code>mimeTypes</code> - The MIME types of the format, e.g. <tt>application/sparql-results+xml</tt> for the SPARQL/XML
        format. The first item in the list is interpreted as the default MIME type for the format.</dd>
<dd><code>charset</code> - The default character encoding of the format. Specify <tt>null</tt> if not applicable.</dd>
<dd><code>fileExtensions</code> - The format's file extensions, e.g. <tt>srx</tt> for SPARQL/XML files. The first item in the list
        is interpreted as the default file extension for the format.</dd>
<dd><code>standardURI</code> - The standard URI that has been assigned to this format by a standards organisation or null if it
        does not currently have a standard URI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleQueryResultFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriterBase.html" title="class in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.QueryResultFormat">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
