<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicParserSettings (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicParserSettings (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicParserSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicWriterSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html" target="_top">Frames</a></li>
<li><a href="BasicParserSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.helpers</div>
<h2 title="Class BasicParserSettings" class="title">Class BasicParserSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.helpers.BasicParserSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicParserSettings</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class encapsulating the basic parser settings that most parsers may support.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#DATATYPE_HANDLERS">DATATYPE_HANDLERS</a></span></code>
<div class="block">Setting used to specify which <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> implementations are to be used for a given parser
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES">FAIL_ON_UNKNOWN_DATATYPES</a></span></code>
<div class="block">Boolean setting for parser to determine whether to fail parsing if datatypes are not recognised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_LANGUAGES">FAIL_ON_UNKNOWN_LANGUAGES</a></span></code>
<div class="block">Boolean setting for parser to determine whether to fail parsing if languages are not recognised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio">LanguageHandler</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LANGUAGE_HANDLERS">LANGUAGE_HANDLERS</a></span></code>
<div class="block">Setting used to specify which <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a> implementations are to be used for a given parser
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html" title="enum in org.eclipse.rdf4j.rio.helpers">LargeLiteralHandling</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LARGE_LITERALS_HANDLING">LARGE_LITERALS_HANDLING</a></span></code>
<div class="block">Boolean setting for parser to determine whether parser should preserve, truncate, drop, or otherwise
 manipulate statements that contain long literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LARGE_LITERALS_LIMIT">LARGE_LITERALS_LIMIT</a></span></code>
<div class="block">If <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LARGE_LITERALS_HANDLING"><code>LARGE_LITERALS_HANDLING</code></a> is set to <a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html#PRESERVE"><code>LargeLiteralHandling.PRESERVE</code></a>, which it is by
 default, then the value of this setting is not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NAMESPACES">NAMESPACES</a></span></code>
<div class="block">
 Setting to provide a collection of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> objects which will be used when parsing RDF as the
 basis for the default set of namespaces of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES">NORMALIZE_DATATYPE_VALUES</a></span></code>
<div class="block">Boolean setting for parser to determine whether recognised datatypes need to have their values be
 normalized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_LANGUAGE_TAGS">NORMALIZE_LANGUAGE_TAGS</a></span></code>
<div class="block">Boolean setting for parser to determine whether languages need to be normalized, and to which format
 they should be normalised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#PRESERVE_BNODE_IDS">PRESERVE_BNODE_IDS</a></span></code>
<div class="block">Boolean setting for parser to determine whether parser should attempt to preserve identifiers for blank
 nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#SKOLEMIZE_ORIGIN">SKOLEMIZE_ORIGIN</a></span></code>
<div class="block">Scheme and authority of new mint Skolem IRIs that should replace Blank Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES">VERIFY_DATATYPE_VALUES</a></span></code>
<div class="block">Boolean setting for parser to determine whether values for recognised datatypes are to be verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_LANGUAGE_TAGS">VERIFY_LANGUAGE_TAGS</a></span></code>
<div class="block">Boolean setting for parser to determine whether languages are to be verified based on a given set of
 definitions for valid languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_RELATIVE_URIS">VERIFY_RELATIVE_URIS</a></span></code>
<div class="block">Boolean setting for parser to determine whether relative URIs are verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_URI_SYNTAX">VERIFY_URI_SYNTAX</a></span></code>
<div class="block">Boolean setting for parser to determine if URIs should be verified to contain only legal characters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERIFY_DATATYPE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_DATATYPE_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; VERIFY_DATATYPE_VALUES</pre>
<div class="block">Boolean setting for parser to determine whether values for recognised datatypes are to be verified.
 <p>
 Verification is performed using registered DatatypeHandlers.
 <p>
 Defaults to false since Sesame 2.8.0, defaulted to true in 2.7.</div>
</li>
</ul>
<a name="FAIL_ON_UNKNOWN_DATATYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ON_UNKNOWN_DATATYPES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; FAIL_ON_UNKNOWN_DATATYPES</pre>
<div class="block">Boolean setting for parser to determine whether to fail parsing if datatypes are not recognised.
 <p>
 Datatypes are recognised based on matching one of the registered <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a>s.
 <p>
 Defaults to false.</div>
</li>
</ul>
<a name="NORMALIZE_DATATYPE_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE_DATATYPE_VALUES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; NORMALIZE_DATATYPE_VALUES</pre>
<div class="block">Boolean setting for parser to determine whether recognised datatypes need to have their values be
 normalized.
 <p>
 Normalization is performed using registered DatatypeHandlers.
 <p>
 Defaults to false.</div>
</li>
</ul>
<a name="DATATYPE_HANDLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_HANDLERS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a>&gt;&gt; DATATYPE_HANDLERS</pre>
<div class="block">Setting used to specify which <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> implementations are to be used for a given parser
 configuration.
 <p>
 Defaults to an XMLSchema DatatypeHandler implementation based on <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#XMLSCHEMA"><code>DatatypeHandler.XMLSCHEMA</code></a> and
 an RDF DatatypeHandler implementation based on <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#RDFDATATYPES"><code>DatatypeHandler.RDFDATATYPES</code></a>.</div>
</li>
</ul>
<a name="FAIL_ON_UNKNOWN_LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_ON_UNKNOWN_LANGUAGES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; FAIL_ON_UNKNOWN_LANGUAGES</pre>
<div class="block">Boolean setting for parser to determine whether to fail parsing if languages are not recognised.
 <p>
 Languages are recognised based on matching one of the registered <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a>s.
 <p>
 Defaults to false.</div>
</li>
</ul>
<a name="VERIFY_LANGUAGE_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_LANGUAGE_TAGS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; VERIFY_LANGUAGE_TAGS</pre>
<div class="block">Boolean setting for parser to determine whether languages are to be verified based on a given set of
 definitions for valid languages.
 <p>
 Verification is performed using registered <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a>s.
 <p>
 Defaults to true.</div>
</li>
</ul>
<a name="NORMALIZE_LANGUAGE_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZE_LANGUAGE_TAGS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; NORMALIZE_LANGUAGE_TAGS</pre>
<div class="block">Boolean setting for parser to determine whether languages need to be normalized, and to which format
 they should be normalised.
 <p>
 Normalization is performed using registered <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a>s.
 <p>
 Defaults to false.</div>
</li>
</ul>
<a name="LANGUAGE_HANDLERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_HANDLERS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio">LanguageHandler</a>&gt;&gt; LANGUAGE_HANDLERS</pre>
<div class="block">Setting used to specify which <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a> implementations are to be used for a given parser
 configuration.
 <p>
 Defaults to an RFC3066 LanguageHandler implementation based on <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html#RFC3066"><code>LanguageHandler.RFC3066</code></a>.</div>
</li>
</ul>
<a name="VERIFY_RELATIVE_URIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_RELATIVE_URIS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; VERIFY_RELATIVE_URIS</pre>
<div class="block">Boolean setting for parser to determine whether relative URIs are verified.
 <p>
 Defaults to true.</div>
</li>
</ul>
<a name="VERIFY_URI_SYNTAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_URI_SYNTAX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; VERIFY_URI_SYNTAX</pre>
<div class="block">Boolean setting for parser to determine if URIs should be verified to contain only legal characters.
 <p>
 Defaults to <code>true</code>. If set to <code>false</code>, the parser will report syntactically illegal URIs to
 the <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFHandler</code></a>.</div>
</li>
</ul>
<a name="PRESERVE_BNODE_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_BNODE_IDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; PRESERVE_BNODE_IDS</pre>
<div class="block">Boolean setting for parser to determine whether parser should attempt to preserve identifiers for blank
 nodes. If the blank node did not have an identifier in the document a new identifier will be generated
 for it.
 <p>
 Defaults to false.</div>
</li>
</ul>
<a name="SKOLEMIZE_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKOLEMIZE_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; SKOLEMIZE_ORIGIN</pre>
<div class="block">Scheme and authority of new mint Skolem IRIs that should replace Blank Nodes. For example a value of
 "http://example.com" might cause a blank node to be replaced with an IRI of
 "http://example.com/.well-known/genid/d26a2d0e98334696f4ad70a677abc1f6"
 <p>
 Defaults to null (disabled).</div>
</li>
</ul>
<a name="LARGE_LITERALS_HANDLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_LITERALS_HANDLING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html" title="enum in org.eclipse.rdf4j.rio.helpers">LargeLiteralHandling</a>&gt; LARGE_LITERALS_HANDLING</pre>
<div class="block">Boolean setting for parser to determine whether parser should preserve, truncate, drop, or otherwise
 manipulate statements that contain long literals. The maximum length of literals if this setting is set
 to truncate or drop is configured using <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LARGE_LITERALS_LIMIT"><code>LARGE_LITERALS_LIMIT</code></a>.
 <p>
 Defaults to <a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html#PRESERVE"><code>LargeLiteralHandling.PRESERVE</code></a>.</div>
</li>
</ul>
<a name="LARGE_LITERALS_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_LITERALS_LIMIT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt; LARGE_LITERALS_LIMIT</pre>
<div class="block">If <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LARGE_LITERALS_HANDLING"><code>LARGE_LITERALS_HANDLING</code></a> is set to <a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html#PRESERVE"><code>LargeLiteralHandling.PRESERVE</code></a>, which it is by
 default, then the value of this setting is not used.
 <p>
 If <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LARGE_LITERALS_HANDLING"><code>LARGE_LITERALS_HANDLING</code></a> is set to <a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html#DROP"><code>LargeLiteralHandling.DROP</code></a> , then the value of
 this setting corresponds to the maximum number of bytes for a literal before the statement it is a part
 of is dropped silently by the parser.
 <p>
 If <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LARGE_LITERALS_HANDLING"><code>LARGE_LITERALS_HANDLING</code></a> is set to <a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html#TRUNCATE"><code>LargeLiteralHandling.TRUNCATE</code></a> , then the value of
 this setting corresponds to the maximum number of bytes for a literal before the value is truncated.
 <p>
 Defaults to 1048576 bytes, which is equivalent to 1 megabyte.</div>
</li>
</ul>
<a name="NAMESPACES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMESPACES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&gt; NAMESPACES</pre>
<div class="block"><p>
 Setting to provide a collection of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> objects which will be used when parsing RDF as the
 basis for the default set of namespaces of the document.
 </p>
 <p>
 Namespaces specified within the RDF document being parsed will override these defaults
 </p>
 <p>
 Defaults to <a href="http://www.w3.org/2011/rdfa-context/rdfa-1.1">this list</a>.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicParserSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicWriterSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html" target="_top">Frames</a></li>
<li><a href="BasicParserSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
