<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.rio.helpers Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.rio.helpers Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.rio.helpers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">AbstractRDFHandler</span></a> (implements org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/ContextStatementCollector.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">ContextStatementCollector</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/StatementCollector.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">StatementCollector</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFHandlerBase.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFHandlerBase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">AbstractRDFParser</span></a> (implements org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserBase.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFParserBase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">AbstractRDFWriter</span></a> (implements org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFWriterBase.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFWriterBase</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">BasicParserSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicWriterSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">BasicWriterSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/CodePointIterator.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">CodePointIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/CodePointSequence.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">CodePointSequence</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">java.nio.file.spi.<a href="http://download.oracle.com/javase/7/docs/api/java/nio/file/spi/FileTypeDetector.html?is-external=true" title="class or interface in java.nio.file.spi"><span class="typeNameLink">FileTypeDetector</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RioFileTypeDetector.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RioFileTypeDetector</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/JSONLDSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">JSONLDSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/NTriplesParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">NTriplesParserSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/NTriplesWriterSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">NTriplesWriterSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/ParseErrorCollector.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">ParseErrorCollector</span></a> (implements org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>)</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/ParseErrorLogger.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">ParseErrorLogger</span></a> (implements org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>)</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFaParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFaParserSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFHandlerWrapper.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFHandlerWrapper</span></a> (implements org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/BufferedGroupingRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">BufferedGroupingRDFHandler</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/TimeLimitRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">TimeLimitRDFHandler</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFJSONParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFJSONParserSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFParserHelper</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RioSettingImpl.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RioSettingImpl</span></a>&lt;T&gt; (implements org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;)</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/SimpleParseLocationListener.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">SimpleParseLocationListener</span></a> (implements org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio">ParseLocationListener</a>)</li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/TriXParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">TriXParserSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/TurtleParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">TurtleParserSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/XMLParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">XMLParserSettings</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/XMLWriterSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">XMLWriterSettings</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFaVersion.html" title="enum in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">RDFaVersion</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html" title="enum in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">LargeLiteralHandling</span></a></li>
<li type="circle">org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/JSONLDMode.html" title="enum in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">JSONLDMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
