<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.rio.helpers (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.rio.helpers (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.rio.helpers</h1>
<div class="docSummary">
<div class="block">Provides helpers classes for Rio.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFHandler</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFHandler</code></a>s with dummy implementations of all methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s offering common functionality for RDF parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFWriter</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s offering common functionality for RDF writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">BasicParserSettings</a></td>
<td class="colLast">
<div class="block">A class encapsulating the basic parser settings that most parsers may support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicWriterSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">BasicWriterSettings</a></td>
<td class="colLast">
<div class="block">A class encapsulating the basic writer settings that most writers may support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BufferedGroupingRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">BufferedGroupingRDFHandler</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFHandlerWrapper.html" title="class in org.eclipse.rdf4j.rio.helpers"><code>RDFHandlerWrapper</code></a> that buffers statements internally and passes them to underlying handlers
 grouped by context, then subject, then predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/CodePointIterator.html" title="class in org.eclipse.rdf4j.rio.helpers">CodePointIterator</a></td>
<td class="colLast">
<div class="block">Helper class for quickly iterating over a String and receiving each character code point (taking care to
 handle surrogate pairs correctly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/CodePointSequence.html" title="class in org.eclipse.rdf4j.rio.helpers">CodePointSequence</a></td>
<td class="colLast">
<div class="block">Helper class for working with Strings as sequences of Unicode code points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/ContextStatementCollector.html" title="class in org.eclipse.rdf4j.rio.helpers">ContextStatementCollector</a></td>
<td class="colLast">
<div class="block">A RDFHandler that can be used to collect reported statements in collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/JSONLDSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">JSONLDSettings</a></td>
<td class="colLast">
<div class="block">Settings that can be passed to JSONLD Parsers and Writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/NTriplesParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">NTriplesParserSettings</a></td>
<td class="colLast">
<div class="block">ParserSettings for the N-Triples parser features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/NTriplesWriterSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">NTriplesWriterSettings</a></td>
<td class="colLast">
<div class="block">WriterSettings for the N-Triples writer features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/ParseErrorCollector.html" title="class in org.eclipse.rdf4j.rio.helpers">ParseErrorCollector</a></td>
<td class="colLast">
<div class="block">A ParseErrorListener that collects Rio parse errors in the sequence they were collected in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/ParseErrorLogger.html" title="class in org.eclipse.rdf4j.rio.helpers">ParseErrorLogger</a></td>
<td class="colLast">
<div class="block">A ParseErrorListener that reports Rio parser errors to the SLf4J Logging framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFaParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFaParserSettings</a></td>
<td class="colLast">
<div class="block">A selection of parser settings specific to RDFa parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFHandlerBase.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFHandlerBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0 Use <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers"><code>AbstractRDFHandler</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFHandlerWrapper.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFHandlerWrapper</a></td>
<td class="colLast">
<div class="block">Convenience base class for RDF handlers that wrap one or more other RDF handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFJSONParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFJSONParserSettings</a></td>
<td class="colLast">
<div class="block">A selection of parser settings specific to RDF/JSON parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserBase.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFParserBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFParserHelper</a></td>
<td class="colLast">
<div class="block">Helper methods that may be used by <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFWriterBase.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFWriterBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RioFileTypeDetector.html" title="class in org.eclipse.rdf4j.rio.helpers">RioFileTypeDetector</a></td>
<td class="colLast">
<div class="block">An implementation of FileTypeDetector which uses the <a href="../../../../../org/eclipse/rdf4j/rio/RDFParserRegistry.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParserRegistry</code></a> to find supported file types
 and their extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RioSettingImpl.html" title="class in org.eclipse.rdf4j.rio.helpers">RioSettingImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Basic implementation of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/SimpleParseLocationListener.html" title="class in org.eclipse.rdf4j.rio.helpers">SimpleParseLocationListener</a></td>
<td class="colLast">
<div class="block">A simple implementation of <a href="../../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseLocationListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/StatementCollector.html" title="class in org.eclipse.rdf4j.rio.helpers">StatementCollector</a></td>
<td class="colLast">
<div class="block">A RDFHandler that can be used to collect reported statements in collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/TimeLimitRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">TimeLimitRDFHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/TriXParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">TriXParserSettings</a></td>
<td class="colLast">
<div class="block">ParserSettings for the TriX parser features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/TurtleParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">TurtleParserSettings</a></td>
<td class="colLast">
<div class="block">Parser Settings that are specific to <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html#TURTLE"><code>RDFFormat.TURTLE</code></a> parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/XMLParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">XMLParserSettings</a></td>
<td class="colLast">
<div class="block">ParserSettings for the XML parser features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/XMLWriterSettings.html" title="class in org.eclipse.rdf4j.rio.helpers">XMLWriterSettings</a></td>
<td class="colLast">
<div class="block">A class encapsulating writer settings that XML writers may support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/JSONLDMode.html" title="enum in org.eclipse.rdf4j.rio.helpers">JSONLDMode</a></td>
<td class="colLast">
<div class="block">Specifies constants to identify various modes that are relevant to JSONLD documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/LargeLiteralHandling.html" title="enum in org.eclipse.rdf4j.rio.helpers">LargeLiteralHandling</a></td>
<td class="colLast">
<div class="block">An enumeration used to define constants used with the <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#LARGE_LITERALS_HANDLING"><code>BasicParserSettings.LARGE_LITERALS_HANDLING</code></a>
 parser setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFaVersion.html" title="enum in org.eclipse.rdf4j.rio.helpers">RDFaVersion</a></td>
<td class="colLast">
<div class="block">Enumeration for tracking versions of the RDFa specification to specify processing capabilities of RDFa
 modules.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.rio.helpers Description">Package org.eclipse.rdf4j.rio.helpers Description</h2>
<div class="block">Provides helpers classes for Rio.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
