<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFParserHelper (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFParserHelper (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFParserHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserBase.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFWriterBase.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html" target="_top">Frames</a></li>
<li><a href="RDFParserHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.helpers</div>
<h2 title="Class RDFParserHelper" class="title">Class RDFParserHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.helpers.RDFParserHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFParserHelper</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper methods that may be used by <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> implementations.
 <p>
 This class contains reference implementations of the workflows for <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseErrorListener</code></a>,
 <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a>, <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a>, <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> and <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a>
 related methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#RDFParserHelper--">RDFParserHelper</a></span>()</code>
<div class="block">Protected constructor to prevent direct instantiation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-org.eclipse.rdf4j.model.ValueFactory-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
             <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype,
             <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
             <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener,
             <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Create a literal using the given parameters, including iterative verification and normalization by any
 <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> or <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a> implementations that are found in the
 <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-org.eclipse.rdf4j.model.ValueFactory-long-long-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
             <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype,
             <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
             <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener,
             <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
             long&nbsp;lineNo,
             long&nbsp;columnNo)</code>
<div class="block">Create a literal using the given parameters, including iterative verification and normalization by any
 <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> or <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a> implementations that are found in the
 <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.RioSetting-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-">reportError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           long&nbsp;lineNo,
           long&nbsp;columnNo,
           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
           <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
           <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)</code>
<div class="block">Reports an error with associated line- and column number to the registered ParseErrorListener, if the
 given setting has been set to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportError-java.lang.String-long-long-org.eclipse.rdf4j.rio.RioSetting-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-">reportError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           long&nbsp;lineNo,
           long&nbsp;columnNo,
           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
           <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
           <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)</code>
<div class="block">Reports an error with associated line- and column number to the registered ParseErrorListener, if the
 given setting has been set to true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-">reportError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
           <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
           <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)</code>
<div class="block">Reports an error with associated line- and column number to the registered ParseErrorListener, if the
 given setting has been set to true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportFatalError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.ParseErrorListener-">reportFatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                long&nbsp;lineNo,
                long&nbsp;columnNo,
                <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)</code>
<div class="block">Reports a fatal error with associated line- and column number to the registered ParseErrorListener, if
 any, and throws a <tt>ParseException</tt> wrapped the supplied exception afterwards.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportFatalError-java.lang.Exception-org.eclipse.rdf4j.rio.ParseErrorListener-">reportFatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)</code>
<div class="block">Reports a fatal error to the registered ParseErrorListener, if any, and throws a
 <tt>ParseException</tt> afterwards.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportFatalError-java.lang.String-long-long-org.eclipse.rdf4j.rio.ParseErrorListener-">reportFatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                long&nbsp;lineNo,
                long&nbsp;columnNo,
                <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)</code>
<div class="block">Reports a fatal error with associated line- and column number to the registered ParseErrorListener, if
 any, and throws a <tt>ParseException</tt> afterwards.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportFatalError-java.lang.String-org.eclipse.rdf4j.rio.ParseErrorListener-">reportFatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)</code>
<div class="block">Reports a fatal error to the registered ParseErrorListener, if any, and throws a
 <tt>ParseException</tt> afterwards.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFParserHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFParserHelper</h4>
<pre>protected&nbsp;RDFParserHelper()</pre>
<div class="block">Protected constructor to prevent direct instantiation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                                          <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype,
                                          <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
                                          <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener,
                                          <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)
                                   throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Create a literal using the given parameters, including iterative verification and normalization by any
 <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> or <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a> implementations that are found in the
 <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The value for <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#getLabel--"><code>Literal.getLabel()</code></a>, which may be iteratively normalized.</dd>
<dd><code>lang</code> - If this is not null, and the datatype is either not null, or is equal to <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html#LANGSTRING"><code>RDF.LANGSTRING</code></a>,
        then a language literal will be created.</dd>
<dd><code>datatype</code> - If datatype is not null, and the datatype is not equal to <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html#LANGSTRING"><code>RDF.LANGSTRING</code></a> with a non-null
        lang, then a datatype literal will be created.</dd>
<dd><code>parserConfig</code> - The source of parser settings, including the desired list of <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> and
        <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a>s to use for verification and normalization of datatype and language
        literals respectively.</dd>
<dd><code>errListener</code> - The <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseErrorListener</code></a> to use for signalling errors. This will be called if a setting is
        enabled by setting it to true in the <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a>, after which the error may trigger an
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a> if the setting is not present in
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#getNonFatalErrors--"><code>ParserConfig.getNonFatalErrors()</code></a>.</dd>
<dd><code>valueFactory</code> - The <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> to use for creating new <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>s using this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> created based on the given parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If there was an error during the process that could not be recovered from, based on settings in
         the given parser config.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-org.eclipse.rdf4j.model.ValueFactory-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static final&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                                          <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype,
                                          <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
                                          <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener,
                                          <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
                                          long&nbsp;lineNo,
                                          long&nbsp;columnNo)
                                   throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Create a literal using the given parameters, including iterative verification and normalization by any
 <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> or <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a> implementations that are found in the
 <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The value for <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#getLabel--"><code>Literal.getLabel()</code></a>, which may be iteratively normalized.</dd>
<dd><code>lang</code> - If this is not null, and the datatype is either not null, or is equal to <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html#LANGSTRING"><code>RDF.LANGSTRING</code></a>,
        then a language literal will be created.</dd>
<dd><code>datatype</code> - If datatype is not null, and the datatype is not equal to <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html#LANGSTRING"><code>RDF.LANGSTRING</code></a> with a non-null
        lang, then a datatype literal will be created.</dd>
<dd><code>parserConfig</code> - The source of parser settings, including the desired list of <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>DatatypeHandler</code></a> and
        <a href="../../../../../org/eclipse/rdf4j/rio/LanguageHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>LanguageHandler</code></a>s to use for verification and normalization of datatype and language
        literals respectively.</dd>
<dd><code>errListener</code> - The <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseErrorListener</code></a> to use for signalling errors. This will be called if a setting is
        enabled by setting it to true in the <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a>, after which the error may trigger an
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a> if the setting is not present in
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#getNonFatalErrors--"><code>ParserConfig.getNonFatalErrors()</code></a>.</dd>
<dd><code>valueFactory</code> - The <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> to use for creating new <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>s using this method.</dd>
<dd><code>lineNo</code> - Optional line number, should default to setting this as -1 if not known. Used for
        <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dd><code>columnNo</code> - Optional column number, should default to setting this as -1 if not known. Used for
        <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> created based on the given parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If there was an error during the process that could not be recovered from, based on settings in
         the given parser config.</dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                               <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
                               <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
                               <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)
                        throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Reports an error with associated line- and column number to the registered ParseErrorListener, if the
 given setting has been set to true.
 <p>
 This method also throws an <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a> when the given setting has been set to
 <tt>true</tt> and it is not a nonFatalError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to use for <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dd><code>relevantSetting</code> - The boolean setting that will be checked to determine if this is an issue that we need to look
        at at all. If this setting is true, then the error listener will receive the error, and if
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true an exception will be thrown.</dd>
<dd><code>parserConfig</code> - The <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a> to use for determining if the error is first sent to the
        ParseErrorListener, and whether it is then also non-fatal to avoid throwing an
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a>.</dd>
<dd><code>errListener</code> - The <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseErrorListener</code></a> that will be sent messages about errors that are enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If <a href="../../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-"><code>RioConfig.get(RioSetting)</code></a> returns true, and
         <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true for the given setting.</dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.String-long-long-org.eclipse.rdf4j.rio.RioSetting-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                               long&nbsp;lineNo,
                               long&nbsp;columnNo,
                               <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
                               <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
                               <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)
                        throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Reports an error with associated line- and column number to the registered ParseErrorListener, if the
 given setting has been set to true.
 <p>
 This method also throws an <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a> when the given setting has been set to
 <tt>true</tt> and it is not a nonFatalError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to use for <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dd><code>lineNo</code> - Optional line number, should default to setting this as -1 if not known. Used for
        <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dd><code>columnNo</code> - Optional column number, should default to setting this as -1 if not known. Used for
        <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dd><code>relevantSetting</code> - The boolean setting that will be checked to determine if this is an issue that we need to look
        at at all. If this setting is true, then the error listener will receive the error, and if
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true an exception will be thrown.</dd>
<dd><code>parserConfig</code> - The <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a> to use for determining if the error is first sent to the
        ParseErrorListener, and whether it is then also non-fatal to avoid throwing an
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a>.</dd>
<dd><code>errListener</code> - The <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseErrorListener</code></a> that will be sent messages about errors that are enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If <a href="../../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-"><code>RioConfig.get(RioSetting)</code></a> returns true, and
         <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true for the given setting.</dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.RioSetting-org.eclipse.rdf4j.rio.ParserConfig-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                               long&nbsp;lineNo,
                               long&nbsp;columnNo,
                               <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;relevantSetting,
                               <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;parserConfig,
                               <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)
                        throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Reports an error with associated line- and column number to the registered ParseErrorListener, if the
 given setting has been set to true.
 <p>
 This method also throws an <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a> when the given setting has been set to
 <tt>true</tt> and it is not a nonFatalError.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception whose message to use for <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and
        for <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dd><code>lineNo</code> - Optional line number, should default to setting this as -1 if not known. Used for
        <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dd><code>columnNo</code> - Optional column number, should default to setting this as -1 if not known. Used for
        <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a>.</dd>
<dd><code>relevantSetting</code> - The boolean setting that will be checked to determine if this is an issue that we need to look
        at at all. If this setting is true, then the error listener will receive the error, and if
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true an exception will be thrown.</dd>
<dd><code>parserConfig</code> - The <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio"><code>ParserConfig</code></a> to use for determining if the error is first sent to the
        ParseErrorListener, and whether it is then also non-fatal to avoid throwing an
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a>.</dd>
<dd><code>errListener</code> - The <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseErrorListener</code></a> that will be sent messages about errors that are enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If <a href="../../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-"><code>RioConfig.get(RioSetting)</code></a> returns true, and
         <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true for the given setting.</dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.String-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>public static&nbsp;void&nbsp;reportFatalError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                    <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)
                             throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Reports a fatal error to the registered ParseErrorListener, if any, and throws a
 <tt>ParseException</tt> afterwards. This method simply calls
 <a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportFatalError-java.lang.String-long-long-org.eclipse.rdf4j.rio.ParseErrorListener-"><code>reportFatalError(String, long, long, ParseErrorListener)</code></a> supplying <tt>-1</tt> for the line-
 and column number.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.String-long-long-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>public static&nbsp;void&nbsp;reportFatalError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                    long&nbsp;lineNo,
                                    long&nbsp;columnNo,
                                    <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)
                             throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Reports a fatal error with associated line- and column number to the registered ParseErrorListener, if
 any, and throws a <tt>ParseException</tt> afterwards.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.Exception-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>public static&nbsp;void&nbsp;reportFatalError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                                    <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)
                             throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Reports a fatal error to the registered ParseErrorListener, if any, and throws a
 <tt>ParseException</tt> afterwards. An exception is made for the case where the supplied exception is a
 <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a>; in that case the supplied exception is not wrapped in another ParseException
 and the error message is not reported to the ParseErrorListener, assuming that it has already been
 reported when the original ParseException was thrown.
 <p>
 This method simply calls <a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html#reportFatalError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.ParseErrorListener-"><code>reportFatalError(Exception, long, long, ParseErrorListener)</code></a> supplying
 <tt>-1</tt> for the line- and column number.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.ParseErrorListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>public static&nbsp;void&nbsp;reportFatalError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                                    long&nbsp;lineNo,
                                    long&nbsp;columnNo,
                                    <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;errListener)
                             throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Reports a fatal error with associated line- and column number to the registered ParseErrorListener, if
 any, and throws a <tt>ParseException</tt> wrapped the supplied exception afterwards. An exception is
 made for the case where the supplied exception is a <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a>; in that case the
 supplied exception is not wrapped in another ParseException and the error message is not reported to
 the ParseErrorListener, assuming that it has already been reported when the original ParseException was
 thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFParserHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserBase.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFWriterBase.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html" target="_top">Frames</a></li>
<li><a href="RDFParserHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
