<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFParserBase (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFParserBase (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFParserBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFJSONParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/RDFParserBase.html" target="_top">Frames</a></li>
<li><a href="RDFParserBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.helpers</div>
<h2 title="Class RDFParserBase" class="title">Class RDFParserBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers.AbstractRDFParser</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.helpers.RDFParserBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers"><code>AbstractRDFParser</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">RDFParserBase</span>
extends <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.rdf4j.rio.RDFParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#rdfHandler">rdfHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#valueFactory">valueFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserBase.html#RDFParserBase--">RDFParserBase</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserBase.html#RDFParserBase-org.eclipse.rdf4j.model.ValueFactory-">RDFParserBase</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;factory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clear--">clear</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clearBNodeIDMap--">clearBNodeIDMap</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createBNode--">createBNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createBNode-java.lang.String-">createBNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-long-long-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode--">createNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode-java.lang.String-">createNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createURI-java.lang.String-">createURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#datatypeHandling--">datatypeHandling</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParseErrorListener--">getParseErrorListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParseLocationListener--">getParseLocationListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getRDFHandler--">getRDFHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#initializeNamespaceTableFromConfiguration--">initializeNamespaceTableFromConfiguration</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#preserveBNodeIDs--">preserveBNodeIDs</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-long-long-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-">reportFatalError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-long-long-">reportFatalError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-">reportFatalError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-long-long-">reportFatalError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportLocation-long-long-">reportLocation</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-">reportWarning</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-long-long-">reportWarning</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#resolveURI-java.lang.String-">resolveURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-org.eclipse.rdf4j.common.net.ParsedURI-">setBaseURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-java.lang.String-">setBaseURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setDatatypeHandling-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">setDatatypeHandling</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setPreserveBNodeIDs-boolean-">setPreserveBNodeIDs</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setRDFHandler-org.eclipse.rdf4j.rio.RDFHandler-">setRDFHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setStopAtFirstError-boolean-">setStopAtFirstError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setVerifyData-boolean-">setVerifyData</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#stopAtFirstError--">stopAtFirstError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#verifyData--">verifyData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.RDFParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getRDFFormat--">getRDFFormat</a>, <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#parse-java.io.InputStream-java.lang.String-">parse</a>, <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#parse-java.io.Reader-java.lang.String-">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFParserBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFParserBase</h4>
<pre>public&nbsp;RDFParserBase()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="RDFParserBase-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFParserBase</h4>
<pre>public&nbsp;RDFParserBase(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;factory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFParserBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFJSONParserSettings.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserHelper.html" title="class in org.eclipse.rdf4j.rio.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/helpers/RDFParserBase.html" target="_top">Frames</a></li>
<li><a href="RDFParserBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
