<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractRDFInserter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRDFInserter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRDFInserter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/util/Connections.html" title="class in org.eclipse.rdf4j.repository.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html" target="_top">Frames</a></li>
<li><a href="AbstractRDFInserter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.util</div>
<h2 title="Class AbstractRDFInserter" class="title">Class AbstractRDFInserter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers.AbstractRDFHandler</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.util.AbstractRDFInserter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/util/RDFInferencerInserter.html" title="class in org.eclipse.rdf4j.sail.inferencer.util">RDFInferencerInserter</a>, <a href="../../../../../org/eclipse/rdf4j/repository/util/RDFInserter.html" title="class in org.eclipse.rdf4j.repository.util">RDFInserter</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/RDFSailInserter.html" title="class in org.eclipse.rdf4j.repository.sail.helpers">RDFSailInserter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRDFInserter</span>
extends <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFHandler</a></pre>
<div class="block">An RDFHandler that adds RDF data to some RDF sink.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#contexts">contexts</a></span></code>
<div class="block">The contexts to add the statements to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#AbstractRDFInserter-org.eclipse.rdf4j.model.ValueFactory-">AbstractRDFInserter</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf)</code>
<div class="block">Creates a new RDFInserter object that preserves bnode IDs and that does not enforce any context upon
 statements that are reported to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#addNamespace-java.lang.String-java.lang.String-">addNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">addStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;ctxt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#endRDF--">endRDF</a></span>()</code>
<div class="block">Signals the end of the RDF data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#enforceContext-org.eclipse.rdf4j.model.Resource...-">enforceContext</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Enforces the supplied contexts upon all statements that are reported to this RDFInserter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#enforcesContext--">enforcesContext</a></span>()</code>
<div class="block">Checks whether this RDFInserter enforces its contexts upon all statements that are reported to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#getContexts--">getContexts</a></span>()</code>
<div class="block">Gets the contexts that this RDFInserter enforces upon all statements that are reported to it (in case
 <tt>enforcesContext()</tt> returns <tt>true</tt>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Handles a namespace declaration/definition.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</code>
<div class="block">Handles a statement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#preservesBNodeIDs--">preservesBNodeIDs</a></span>()</code>
<div class="block">Checks whether this RDFInserter preserves blank node IDs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html#setPreserveBNodeIDs-boolean-">setPreserveBNodeIDs</a></span>(boolean&nbsp;preserveBNodeIDs)</code>
<div class="block">Sets whether this RDFInserter should preserve blank node IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFHandler</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html#handleComment-java.lang.String-">handleComment</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html#startRDF--">startRDF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contexts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contexts</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>[] contexts</pre>
<div class="block">The contexts to add the statements to. If this variable is a non-empty array, statements will be added
 to the corresponding contexts.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRDFInserter-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRDFInserter</h4>
<pre>protected&nbsp;AbstractRDFInserter(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf)</pre>
<div class="block">Creates a new RDFInserter object that preserves bnode IDs and that does not enforce any context upon
 statements that are reported to it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPreserveBNodeIDs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveBNodeIDs</h4>
<pre>public&nbsp;void&nbsp;setPreserveBNodeIDs(boolean&nbsp;preserveBNodeIDs)</pre>
<div class="block">Sets whether this RDFInserter should preserve blank node IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserveBNodeIDs</code> - The new value for this flag.</dd>
</dl>
</li>
</ul>
<a name="preservesBNodeIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preservesBNodeIDs</h4>
<pre>public&nbsp;boolean&nbsp;preservesBNodeIDs()</pre>
<div class="block">Checks whether this RDFInserter preserves blank node IDs.</div>
</li>
</ul>
<a name="enforceContext-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceContext</h4>
<pre>public&nbsp;void&nbsp;enforceContext(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<div class="block">Enforces the supplied contexts upon all statements that are reported to this RDFInserter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - the contexts to use. Use an empty array (not null!) to indicate no context(s) should be
        enforced.</dd>
</dl>
</li>
</ul>
<a name="enforcesContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforcesContext</h4>
<pre>public&nbsp;boolean&nbsp;enforcesContext()</pre>
<div class="block">Checks whether this RDFInserter enforces its contexts upon all statements that are reported to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if it enforces its contexts, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>[]&nbsp;getContexts()</pre>
<div class="block">Gets the contexts that this RDFInserter enforces upon all statements that are reported to it (in case
 <tt>enforcesContext()</tt> returns <tt>true</tt>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Resource[] identifying the contexts, or an empty array if no contexts is enforced.</dd>
</dl>
</li>
</ul>
<a name="addNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespace</h4>
<pre>protected abstract&nbsp;void&nbsp;addNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                              throws <a href="../../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></code></dd>
</dl>
</li>
</ul>
<a name="addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>protected abstract&nbsp;void&nbsp;addStatement(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                     <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                     <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                     <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;ctxt)
                              throws <a href="../../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j">RDF4JException</a></code></dd>
</dl>
</li>
</ul>
<a name="endRDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRDF</h4>
<pre>public&nbsp;void&nbsp;endRDF()
            throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#endRDF--">RDFHandler</a></code></span></div>
<div class="block">Signals the end of the RDF data. This method is called when all data has been reported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#endRDF--">endRDF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html#endRDF--">endRDF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="handleNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNamespace</h4>
<pre>public&nbsp;void&nbsp;handleNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleNamespace-java.lang.String-java.lang.String-">RDFHandler</a></code></span></div>
<div class="block">Handles a namespace declaration/definition. A namespace declaration associates a (short) prefix string
 with the namespace's URI. The prefix for default namespaces, which do not have an associated prefix,
 are represented as empty strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix for the namespace, or an empty string in case of a default namespace.</dd>
<dd><code>name</code> - The URI that the prefix maps to.</dd>
</dl>
</li>
</ul>
<a name="handleStatement-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleStatement</h4>
<pre>public&nbsp;void&nbsp;handleStatement(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)
                     throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">RDFHandler</a></code></span></div>
<div class="block">Handles a statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFHandler.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRDFInserter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/util/Connections.html" title="class in org.eclipse.rdf4j.repository.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/util/AbstractRDFInserter.html" target="_top">Frames</a></li>
<li><a href="AbstractRDFInserter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
