<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.model.Graph (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.model.Graph (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.model.Graph" class="title">Uses of Interface<br>org.eclipse.rdf4j.model.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model">org.eclipse.rdf4j.model</a></td>
<td class="colLast">
<div class="block">RDF Model API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.impl">org.eclipse.rdf4j.model.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of the RDF model interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.util">org.eclipse.rdf4j.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.dawg">org.eclipse.rdf4j.query.dawg</a></td>
<td class="colLast">
<div class="block">Functionality to convert tuple query results to and from the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/result-set#">Data Access Working Group Test Result Set RDF Vocabulary</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.model">org.eclipse.rdf4j.sail.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a> in <a href="../../../../../org/eclipse/rdf4j/model/package-summary.html">org.eclipse.rdf4j.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a> in <a href="../../../../../org/eclipse/rdf4j/model/package-summary.html">org.eclipse.rdf4j.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a></span></code>
<div class="block">An RDF Model, represented as a <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of <a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>Statement</code></a>s with predictable iteration
 order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.model.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a> in <a href="../../../../../org/eclipse/rdf4j/model/impl/package-summary.html">org.eclipse.rdf4j.model.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/model/impl/package-summary.html">org.eclipse.rdf4j.model.impl</a> that implement <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractModel.html" title="class in org.eclipse.rdf4j.model.impl">AbstractModel</a></span></code>
<div class="block">Provides basic operations that are common to all Models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/EmptyModel.html" title="class in org.eclipse.rdf4j.model.impl">EmptyModel</a></span></code>
<div class="block">Blocks access to the statements of the model, allowing only changes to the model's namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/FilteredModel.html" title="class in org.eclipse.rdf4j.model.impl">FilteredModel</a></span></code>
<div class="block">Applies a basic graph pattern filter to what triples can be see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/GraphImpl.html" title="class in org.eclipse.rdf4j.model.impl">GraphImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since release 2.7.0. Use a <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> implementation (e.g.
             <a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html" title="class in org.eclipse.rdf4j.model.impl"><code>TreeModel</code></a> or <a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html" title="class in org.eclipse.rdf4j.model.impl"><code>LinkedHashModel</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html" title="class in org.eclipse.rdf4j.model.impl">LinkedHashModel</a></span></code>
<div class="block">Hash table based implementation of the <tt><a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a></tt> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html" title="class in org.eclipse.rdf4j.model.impl">TreeModel</a></span></code>
<div class="block">A Red-Black tree based <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a> in <a href="../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getObjectIterator-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getObjectIterator</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getObjects-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getObjects</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
          <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
          <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
          <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getOptionalObject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--"><code>Model.objectValue()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectLiteral-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectLiteral</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                        <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                        <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--"><code>Model.objectLiteral()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectResource-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectResource</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                         <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                         <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--"><code>Model.objectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                    <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                    <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getOptionalSubject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                  <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--"><code>Model.subjectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalSubjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getOptionalSubjectURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                     <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                     <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                     <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getSubjectIterator-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getSubjectIterator</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                  <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getSubjects-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getSubjects</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
           <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
           <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
           <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getUniqueObject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--"><code>Model.objectValue()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectLiteral-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectLiteral</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--"><code>Model.objectLiteral()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectResource-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectResource</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                       <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                       <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--"><code>Model.objectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                  <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getUniqueSubject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--"><code>Model.subjectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueSubjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getUniqueSubjectURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                   <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                   <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                   <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#remove-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
      <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.remove(Resource, IRI, Value, Resource...)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#setUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">setUniqueObject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#setProperty-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Models.setProperty(Model, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.dawg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a> in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a> that return <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAWGTestResultSetUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetUtil.html#toGraph-org.eclipse.rdf4j.query.TupleQueryResult-">toGraph</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a> in <a href="../../../../../org/eclipse/rdf4j/sail/model/package-summary.html">org.eclipse.rdf4j.sail.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/model/package-summary.html">org.eclipse.rdf4j.sail.model</a> that implement <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/model/SailModel.html" title="class in org.eclipse.rdf4j.sail.model">SailModel</a></span></code>
<div class="block">Model implementation for a <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
