<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.model.Namespace (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.model.Namespace (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/class-use/Namespace.html" target="_top">Frames</a></li>
<li><a href="Namespace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.model.Namespace" class="title">Uses of Interface<br>org.eclipse.rdf4j.model.Namespace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model">org.eclipse.rdf4j.model</a></td>
<td class="colLast">
<div class="block">RDF Model API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.impl">org.eclipse.rdf4j.model.impl</a></td>
<td class="colLast">
<div class="block">Default implementations of the RDF model interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.util">org.eclipse.rdf4j.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.vocabulary">org.eclipse.rdf4j.model.vocabulary</a></td>
<td class="colLast">
<div class="block">Static constants for various vocabularies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository">org.eclipse.rdf4j.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql">org.eclipse.rdf4j.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers</a></td>
<td class="colLast">
<div class="block">Provides helpers classes for Rio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.model">org.eclipse.rdf4j.sail.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/model/package-summary.html">org.eclipse.rdf4j.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/model/package-summary.html">org.eclipse.rdf4j.model</a> that return <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/Model.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the prefix for a namespace.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/model/package-summary.html">org.eclipse.rdf4j.model</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamespaceAware.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/NamespaceAware.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Gets the namespace that is associated with the specified prefix, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NamespaceAware.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/NamespaceAware.html#getNamespaces--">getNamespaces</a></span>()</code>
<div class="block">Gets the set that contains the assigned namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/Model.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Removes a namespace declaration by removing the association between a prefix and a namespace name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/model/package-summary.html">org.eclipse.rdf4j.model</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/Model.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;namespace)</code>
<div class="block">Sets the prefix for a namespace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.model.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/model/impl/package-summary.html">org.eclipse.rdf4j.model.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/model/impl/package-summary.html">org.eclipse.rdf4j.model.impl</a> that implement <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/NamespaceImpl.html" title="class in org.eclipse.rdf4j.model.impl">NamespaceImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleNamespace.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleNamespace</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleNamespace.html" title="class in org.eclipse.rdf4j.model.impl">SimpleNamespace</a></span></code>
<div class="block">A default implementation of the <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/model/impl/package-summary.html">org.eclipse.rdf4j.model.impl</a> that return <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilteredModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/FilteredModel.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/EmptyModel.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/model/impl/package-summary.html">org.eclipse.rdf4j.model.impl</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilteredModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/FilteredModel.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/EmptyModel.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilteredModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/FilteredModel.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/EmptyModel.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilteredModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/FilteredModel.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/EmptyModel.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/model/impl/package-summary.html">org.eclipse.rdf4j.model.impl</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNamespace.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleNamespace.html#compareTo-org.eclipse.rdf4j.model.Namespace-">compareTo</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilteredModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/FilteredModel.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/EmptyModel.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/eclipse/rdf4j/model/impl/package-summary.html">org.eclipse.rdf4j.model.impl</a> with type arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html#LinkedHashModel-java.util.Set-">LinkedHashModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html#LinkedHashModel-java.util.Set-java.util.Collection-">LinkedHashModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&nbsp;namespaces,
               <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html#LinkedHashModel-java.util.Set-int-">LinkedHashModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&nbsp;namespaces,
               int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html#TreeModel-java.util.Set-">TreeModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html#TreeModel-java.util.Set-java.util.Collection-">TreeModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&nbsp;namespaces,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;ns)</code>
<div class="block">Set the supplied <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> mapping.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> with type arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Namespaces.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Namespaces.html#asMap-java.util.Set-">asMap</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&nbsp;namespaces)</code>
<div class="block">Converts a set of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a>s into a map containing the <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html#getPrefix--"><code>getPrefix()</code></a> strings as
 keys, with the <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html#getName--"><code>getName()</code></a> strings as values in the map for each namespace in the given
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Namespaces.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Namespaces.html#wrap-java.util.Set-">wrap</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&nbsp;namespaces)</code>
<div class="block">Wraps the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a>s as a <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of prefix to URI mappings, so that
 it can be used where a <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> is required by the API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.model.vocabulary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/package-summary.html">org.eclipse.rdf4j.model.vocabulary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/package-summary.html">org.eclipse.rdf4j.model.vocabulary</a> declared as <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLSchema.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the XML Schema namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">VOID.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VOID.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the VoID namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">VCARD4.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/VCARD4.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKOSXL.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SKOSXL.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the SKOS-XL namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SKOS.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SKOS.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the SKOS namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SHACL.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SHACL.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SESAMEQNAME.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SESAMEQNAME.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Sesame QName namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SESAME.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Sesame Schema namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SD.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/SD.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the SPARQL Service Description namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">ROV.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ROV.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Registered Organization namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFS.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDFS.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the RDFS namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDF.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the RDF namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWL.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/OWL.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the OWL namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORG.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/ORG.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Organization namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">LDP.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/LDP.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">FOAF.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FOAF.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the FOAF namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">FN.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/FN.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the XPath Functions namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">DOAP.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DOAP.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the DOAP namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">DCTERMS.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCTERMS.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Dublin Core Terms namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">DCAT.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DCAT.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Data Catalog Vocabulary namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">DC.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/vocabulary/DC.html#NS">NS</a></span></code>
<div class="block">An immutable <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> constant that represents the Dublin Core namespace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResult.html" title="class in org.eclipse.rdf4j.repository">RepositoryResult</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getNamespaces--">getNamespaces</a></span>()</code>
<div class="block">Gets all declared namespaces as a RepositoryResult of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResult.html" title="class in org.eclipse.rdf4j.repository">RepositoryResult</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResult.html" title="class in org.eclipse.rdf4j.repository">RepositoryResult</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sparql/package-summary.html">org.eclipse.rdf4j.repository.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sparql/package-summary.html">org.eclipse.rdf4j.repository.sparql</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResult.html" title="class in org.eclipse.rdf4j.repository">RepositoryResult</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sparql/SPARQLConnection.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a> with type parameters of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicParserSettings.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NAMESPACES">NAMESPACES</a></span></code>
<div class="block">
 Setting to provide a collection of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> objects which will be used when parsing RDF as the
 basis for the default set of namespaces of the document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespaces--">getNamespaces</a></span>()</code>
<div class="block">Gets the namespaces relevant to the data contained in this Sail object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailDataset.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html#getNamespaces--">getNamespaces</a></span>()</code>
<div class="block">Gets the namespaces relevant to the data contained in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getNamespacesInternal--">getNamespacesInternal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSailConnection.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespacesInternal--">getNamespacesInternal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a> in <a href="../../../../../org/eclipse/rdf4j/sail/model/package-summary.html">org.eclipse.rdf4j.sail.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/model/package-summary.html">org.eclipse.rdf4j.sail.model</a> that return <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/model/SailModel.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/model/package-summary.html">org.eclipse.rdf4j.sail.model</a> that return types with arguments of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/model/SailModel.html#getNamespace-java.lang.String-">getNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/model/SailModel.html#getNamespaces--">getNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SailModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/model/SailModel.html#removeNamespace-java.lang.String-">removeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/model/package-summary.html">org.eclipse.rdf4j.sail.model</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailModel.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/model/SailModel.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/class-use/Namespace.html" target="_top">Frames</a></li>
<li><a href="Namespace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
