<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotifyingLocalRepositoryManager (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotifyingLocalRepositoryManager (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyingLocalRepositoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/RepositoryManagerListener.html" title="interface in org.eclipse.rdf4j.repository.manager.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html" target="_top">Frames</a></li>
<li><a href="NotifyingLocalRepositoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.manager.LocalRepositoryManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.manager.util</div>
<h2 title="Class NotifyingLocalRepositoryManager" class="title">Class NotifyingLocalRepositoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">org.eclipse.rdf4j.repository.manager.RepositoryManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">org.eclipse.rdf4j.repository.manager.LocalRepositoryManager</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.manager.util.NotifyingLocalRepositoryManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository">RepositoryResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotifyingLocalRepositoryManager</span>
extends <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">LocalRepositoryManager</a></pre>
<div class="block">NotifyingLocalRepositoryManager extends LocalRepositoryManager with support for registering listeners. In
 time this class is likely to become redundant as RepositoryManager may be extended with listener support.
 This functionality can currently not be implemented as a wrapper around any existing RepositoryManager due
 to the fact that RepositoryManager defines abstract protected methods. A wrapper class cannot implement
 these methods in a meaningful way by itself and, because of the protected access, cannot invoke it on the
 wrapped RepositoryManager either.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.repository.manager.LocalRepositoryManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.repository.manager.<a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">LocalRepositoryManager</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#REPOSITORIES_DIR">REPOSITORIES_DIR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.repository.manager.RepositoryManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.repository.manager.<a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#initializedRepositories">initializedRepositories</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#logger">logger</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#NAMESPACE">NAMESPACE</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#PROXIED_ID">PROXIED_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html#NotifyingLocalRepositoryManager-java.io.File-">NotifyingLocalRepositoryManager</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html#addRepositoryManagerListener-org.eclipse.rdf4j.repository.manager.util.RepositoryManagerListener-">addRepositoryManagerListener</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/RepositoryManagerListener.html" title="interface in org.eclipse.rdf4j.repository.manager.util">RepositoryManagerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the repository manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html#refresh--">refresh</a></span>()</code>
<div class="block">Shuts down all initialized user repositories.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html#removeRepositoryManagerListener-org.eclipse.rdf4j.repository.manager.util.RepositoryManagerListener-">removeRepositoryManagerListener</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/RepositoryManagerListener.html" title="interface in org.eclipse.rdf4j.repository.manager.util">RepositoryManagerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shuts down all initialized repositories, including the SYSTEM repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.manager.LocalRepositoryManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.manager.<a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">LocalRepositoryManager</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#addRepositoryConfig-org.eclipse.rdf4j.repository.config.RepositoryConfig-">addRepositoryConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#createRepository-java.lang.String-">createRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#createSystemRepository--">createSystemRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getAllRepositoryInfos-boolean-">getAllRepositoryInfos</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getBaseDir--">getBaseDir</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getFederatedServiceResolver--">getFederatedServiceResolver</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getHttpClient--">getHttpClient</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getLocation--">getLocation</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getRepositoryConfig-java.lang.String-">getRepositoryConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getRepositoryDir-java.lang.String-">getRepositoryDir</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getRepositoryInfo-java.lang.String-">getRepositoryInfo</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getSesameClient--">getSesameClient</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getSystemRepository--">getSystemRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#removeRepository-java.lang.String-">removeRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#resolvePath-java.lang.String-">resolvePath</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.manager.RepositoryManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.manager.<a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#cleanUpRepository-java.lang.String-">cleanUpRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getAllRepositories--">getAllRepositories</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getAllRepositoryInfos--">getAllRepositoryInfos</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getAllUserRepositoryInfos--">getAllUserRepositoryInfos</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getInitializedRepositories--">getInitializedRepositories</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getInitializedRepositoryIDs--">getInitializedRepositoryIDs</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getNewRepositoryID-java.lang.String-">getNewRepositoryID</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getRepository-java.lang.String-">getRepository</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#getRepositoryIDs--">getRepositoryIDs</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#hasRepositoryConfig-java.lang.String-">hasRepositoryConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#isInitialized--">isInitialized</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#isSafeToRemove-java.lang.String-">isSafeToRemove</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#removeRepositoryConfig-java.lang.String-">removeRepositoryConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#setInitializedRepositories-java.util.Map-">setInitializedRepositories</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#updateInitializedRepositories--">updateInitializedRepositories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyingLocalRepositoryManager-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyingLocalRepositoryManager</h4>
<pre>public&nbsp;NotifyingLocalRepositoryManager(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;baseDir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRepositoryManagerListener-org.eclipse.rdf4j.repository.manager.util.RepositoryManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepositoryManagerListener</h4>
<pre>public&nbsp;void&nbsp;addRepositoryManagerListener(<a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/RepositoryManagerListener.html" title="interface in org.eclipse.rdf4j.repository.manager.util">RepositoryManagerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeRepositoryManagerListener-org.eclipse.rdf4j.repository.manager.util.RepositoryManagerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepositoryManagerListener</h4>
<pre>public&nbsp;void&nbsp;removeRepositoryManagerListener(<a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/RepositoryManagerListener.html" title="interface in org.eclipse.rdf4j.repository.manager.util">RepositoryManagerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#initialize--">RepositoryManager</a></code></span></div>
<div class="block">Initializes the repository manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code> - If the manager failed to initialize the SYSTEM repository.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#refresh--">RepositoryManager</a></code></span></div>
<div class="block">Shuts down all initialized user repositories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#refresh--">refresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">RepositoryManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#shutDown--"><code>RepositoryManager.shutDown()</code></a></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#shutDown--">RepositoryManager</a></code></span></div>
<div class="block">Shuts down all initialized repositories, including the SYSTEM repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#shutDown--">shutDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager">LocalRepositoryManager</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html#refresh--"><code>RepositoryManager.refresh()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyingLocalRepositoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/manager/util/RepositoryManagerListener.html" title="interface in org.eclipse.rdf4j.repository.manager.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/manager/util/NotifyingLocalRepositoryManager.html" target="_top">Frames</a></li>
<li><a href="NotifyingLocalRepositoryManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.manager.LocalRepositoryManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
