<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.resultio.text (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.resultio.text</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanTextParser.html" title="class in org.eclipse.rdf4j.query.resultio.text" target="classFrame">BooleanTextParser</a></li>
<li><a href="BooleanTextParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.text" target="classFrame">BooleanTextParserFactory</a></li>
<li><a href="BooleanTextWriter.html" title="class in org.eclipse.rdf4j.query.resultio.text" target="classFrame">BooleanTextWriter</a></li>
<li><a href="BooleanTextWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.text" target="classFrame">BooleanTextWriterFactory</a></li>
</ul>
</div>
</body>
</html>
