<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLSchemaDatatypeHandler (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLSchemaDatatypeHandler (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSchemaDatatypeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/VirtuosoGeometryDatatypeHandler.html" title="class in org.eclipse.rdf4j.rio.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/datatypes/XMLSchemaDatatypeHandler.html" target="_top">Frames</a></li>
<li><a href="XMLSchemaDatatypeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.datatypes</div>
<h2 title="Class XMLSchemaDatatypeHandler" class="title">Class XMLSchemaDatatypeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.datatypes.XMLSchemaDatatypeHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLSchemaDatatypeHandler</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a></pre>
<div class="block">An implementation of a datatype handler that can process <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary"><code>XMLSchema</code></a> datatypes.
 <p>
 Implemented using <a href="../../../../../org/eclipse/rdf4j/model/datatypes/XMLDatatypeUtil.html" title="class in org.eclipse.rdf4j.model.datatypes"><code>XMLDatatypeUtil</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.DatatypeHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#DBPEDIA">DBPEDIA</a>, <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#GEOSPARQL">GEOSPARQL</a>, <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#RDFDATATYPES">RDFDATATYPES</a>, <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#VIRTUOSOGEOMETRY">VIRTUOSOGEOMETRY</a>, <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#XMLSCHEMA">XMLSCHEMA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/XMLSchemaDatatypeHandler.html#XMLSchemaDatatypeHandler--">XMLSchemaDatatypeHandler</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/XMLSchemaDatatypeHandler.html#getKey--">getKey</a></span>()</code>
<div class="block">A unique key for this datatype handler to identify it in the DatatypeHandlerRegistry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/XMLSchemaDatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-">isRecognizedDatatype</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri)</code>
<div class="block">Checks if the given datatype URI is recognized by this datatype handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/XMLSchemaDatatypeHandler.html#normalizeDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.ValueFactory-">normalizeDatatype</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri,
                 <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Normalize both the datatype URI and the literal value if appropriate, and use the given value factory
 to generate a literal matching a literal value and datatype URI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/XMLSchemaDatatypeHandler.html#verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-">verifyDatatype</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
              <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri)</code>
<div class="block">Verifies that the datatype URI is valid, including a check on the structure of the literal value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLSchemaDatatypeHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLSchemaDatatypeHandler</h4>
<pre>public&nbsp;XMLSchemaDatatypeHandler()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecognizedDatatype</h4>
<pre>public&nbsp;boolean&nbsp;isRecognizedDatatype(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-">DatatypeHandler</a></code></span></div>
<div class="block">Checks if the given datatype URI is recognized by this datatype handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-">isRecognizedDatatype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datatypeUri</code> - The datatype URI to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the datatype is syntactically valid and could be used with
         <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-"><code>DatatypeHandler.verifyDatatype(String, IRI)</code></a> and <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#normalizeDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.ValueFactory-"><code>DatatypeHandler.normalizeDatatype(String, IRI, ValueFactory)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDatatype</h4>
<pre>public&nbsp;boolean&nbsp;verifyDatatype(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                              <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri)
                       throws <a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-">DatatypeHandler</a></code></span></div>
<div class="block">Verifies that the datatype URI is valid, including a check on the structure of the literal value.
 <p>
 This method must only be called after verifying that <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-"><code>DatatypeHandler.isRecognizedDatatype(IRI)</code></a> returns true
 for the given datatype URI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-">verifyDatatype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalValue</code> - Literal value matching the given datatype URI.</dd>
<dd><code>datatypeUri</code> - A datatype URI that matched with <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-"><code>DatatypeHandler.isRecognizedDatatype(IRI)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the datatype URI is recognized by this datatype handler, and it is verified to be
         syntactically valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></code> - If the datatype was not recognized.</dd>
</dl>
</li>
</ul>
<a name="normalizeDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDatatype</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;normalizeDatatype(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literalValue,
                                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatypeUri,
                                 <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)
                          throws <a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#normalizeDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.ValueFactory-">DatatypeHandler</a></code></span></div>
<div class="block">Normalize both the datatype URI and the literal value if appropriate, and use the given value factory
 to generate a literal matching a literal value and datatype URI.
 <p>
 This method must only be called after verifying that <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#isRecognizedDatatype-org.eclipse.rdf4j.model.IRI-"><code>DatatypeHandler.isRecognizedDatatype(IRI)</code></a> returns true
 for the given datatype URI, and <a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#verifyDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-"><code>DatatypeHandler.verifyDatatype(String, IRI)</code></a> also returns true for the given
 datatype URI and literal value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#normalizeDatatype-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.ValueFactory-">normalizeDatatype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalValue</code> - Required literal value to use in the normalization process and to provide the value for the
        resulting literal.</dd>
<dd><code>datatypeUri</code> - The datatype URI which is to be normalized. This URI is available in normalized form from the
        result using <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#getDatatype--"><code>Literal.getDatatype()</code></a>.</dd>
<dd><code>valueFactory</code> - The <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> to use to create the result literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> containing the normalized literal value and datatype URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></code> - If the datatype URI was not recognized or verified, or the literal value could not be
         normalized due to an error.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#getKey--">DatatypeHandler</a></code></span></div>
<div class="block">A unique key for this datatype handler to identify it in the DatatypeHandlerRegistry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/DatatypeHandler.html" title="interface in org.eclipse.rdf4j.rio">DatatypeHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique string key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLSchemaDatatypeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/datatypes/VirtuosoGeometryDatatypeHandler.html" title="class in org.eclipse.rdf4j.rio.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/datatypes/XMLSchemaDatatypeHandler.html" target="_top">Frames</a></li>
<li><a href="XMLSchemaDatatypeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
