<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.common.net.ParsedIRI (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.common.net.ParsedIRI (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/net/class-use/ParsedIRI.html" target="_top">Frames</a></li>
<li><a href="ParsedIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.common.net.ParsedIRI" class="title">Uses of Class<br>org.eclipse.rdf4j.common.net.ParsedIRI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.common.net">org.eclipse.rdf4j.common.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.n3">org.eclipse.rdf4j.rio.n3</a></td>
<td class="colLast">
<div class="block">Writer for RDF in Notation 3/N3 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfxml">org.eclipse.rdf4j.rio.rdfxml</a></td>
<td class="colLast">
<div class="block">Parser and writer for XML-serialized RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfxml.util">org.eclipse.rdf4j.rio.rdfxml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.trig">org.eclipse.rdf4j.rio.trig</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/TriG/Spec/">TriG</a> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.turtle">org.eclipse.rdf4j.rio.turtle</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in <a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a> format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.common.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a> in <a href="../../../../../../org/eclipse/rdf4j/common/net/package-summary.html">org.eclipse.rdf4j.common.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/common/net/package-summary.html">org.eclipse.rdf4j.common.net</a> that return <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedIRI.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#create-java.lang.String-">create</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates a ParsedIRI by parsing the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedIRI.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes this IRI's components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedIRI.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#relativize-org.eclipse.rdf4j.common.net.ParsedIRI-">relativize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;absolute)</code>
<div class="block">Relativizes the given IRI against this ParsedIRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedIRI.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#resolve-org.eclipse.rdf4j.common.net.ParsedIRI-">resolve</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;relative)</code>
<div class="block">Resolves the given IRI against this ParsedIRI.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/common/net/package-summary.html">org.eclipse.rdf4j.common.net</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedIRI.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#relativize-org.eclipse.rdf4j.common.net.ParsedIRI-">relativize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;absolute)</code>
<div class="block">Relativizes the given IRI against this ParsedIRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParsedIRI.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html#resolve-org.eclipse.rdf4j.common.net.ParsedIRI-">resolve</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;relative)</code>
<div class="block">Resolves the given IRI against this ParsedIRI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.n3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a> in <a href="../../../../../../org/eclipse/rdf4j/rio/n3/package-summary.html">org.eclipse.rdf4j.rio.n3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/rio/n3/package-summary.html">org.eclipse.rdf4j.rio.n3</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/n3/N3Writer.html#N3Writer-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">N3Writer</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
        <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new N3Writer that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/n3/N3Writer.html#N3Writer-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">N3Writer</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
        <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new N3Writer that will write to the supplied Writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a> in <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a> declared as <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#baseIRI">baseIRI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#RDFXMLWriter-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">RDFXMLWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
            <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new RDFXMLWriter that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#RDFXMLWriter-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">RDFXMLWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
            <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new RDFXMLWriter that will write to the supplied Writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfxml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a> in <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/package-summary.html">org.eclipse.rdf4j.rio.rdfxml.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/package-summary.html">org.eclipse.rdf4j.rio.rdfxml.util</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#RDFXMLPrettyWriter-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">RDFXMLPrettyWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                  <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#RDFXMLPrettyWriter-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">RDFXMLPrettyWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                  <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied Writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.trig">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a> in <a href="../../../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#TriGWriter-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">TriGWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
          <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new TriGWriter that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#TriGWriter-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">TriGWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
          <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new TriGWriter that will write to the supplied Writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.turtle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a> in <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a> declared as <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#baseIRI">baseIRI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#TurtleWriter-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">TurtleWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
            <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new TurtleWriter that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#TurtleWriter-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">TurtleWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
            <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new TurtleWriter that will write to the supplied Writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/net/class-use/ParsedIRI.html" target="_top">Frames</a></li>
<li><a href="ParsedIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
