<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:01 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupBuilder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupBuilder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" target="_top">Frames</a></li>
<li><a href="GroupBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.queryrender.builder</div>
<h2 title="Class GroupBuilder" class="title">Class GroupBuilder&lt;T extends <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>,E extends <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.queryrender.builder.GroupBuilder&lt;T,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupBuilder&lt;T extends <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>,E extends <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Builder for creating a grouped set of query atoms and filters in a query.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#GroupBuilder-E-">GroupBuilder</a></span>(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&nbsp;theBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#GroupBuilder-E-boolean-">GroupBuilder</a></span>(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&nbsp;theBuilder,
            boolean&nbsp;theOptional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#GroupBuilder-E-boolean-org.eclipse.rdf4j.queryrender.builder.BasicGroup-">GroupBuilder</a></span>(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&nbsp;theBuilder,
            boolean&nbsp;theOptional,
            <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/BasicGroup.html" title="class in org.eclipse.rdf4j.queryrender.builder">BasicGroup</a>&nbsp;theParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-org.eclipse.rdf4j.query.algebra.StatementPattern...-">atom</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>...&nbsp;thePatterns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-org.eclipse.rdf4j.query.algebra.StatementPattern-">atom</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;thePattern)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-java.lang.String-java.lang.String-java.lang.String-">atom</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubjVar,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePredVar,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObjVar)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.Value-">atom</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubjVar,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePredVar,
    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-java.lang.String-org.eclipse.rdf4j.model.Value-java.lang.String-">atom</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubjVar,
    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePredVar,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-java.lang.String-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-">atom</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubjVar,
    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePred,
    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-org.eclipse.rdf4j.model.Value-java.lang.String-java.lang.String-">atom</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theSubjVar,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePredVar,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-java.lang.String-">atom</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theSubjVar,
    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePredVar,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atom-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-">atom</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theSubjVar,
    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePredVar,
    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#atoms-java.util.Set-">atoms</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&gt;&nbsp;thePatterns)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#closeGroup--">closeGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/FilterBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">FilterBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#filter--">filter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#filter-java.lang.String-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-org.eclipse.rdf4j.model.Value-">filter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
      <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;theOp,
      <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#filter-org.eclipse.rdf4j.query.algebra.ValueExpr-">filter</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theExpr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#group--">group</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#optional--">optional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#setContext-java.lang.String-">setContext</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theContextVar)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#setContext-org.eclipse.rdf4j.model.Value-">setContext</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theContextValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setScope</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;theScope)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#union--">union</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#valueToVar-org.eclipse.rdf4j.model.Value-">valueToVar</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupBuilder-org.eclipse.rdf4j.queryrender.builder.SupportsGroups-">
<!--   -->
</a><a name="GroupBuilder-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupBuilder</h4>
<pre>public&nbsp;GroupBuilder(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&nbsp;theBuilder)</pre>
</li>
</ul>
<a name="GroupBuilder-org.eclipse.rdf4j.queryrender.builder.SupportsGroups-boolean-">
<!--   -->
</a><a name="GroupBuilder-E-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupBuilder</h4>
<pre>public&nbsp;GroupBuilder(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&nbsp;theBuilder,
                    boolean&nbsp;theOptional)</pre>
</li>
</ul>
<a name="GroupBuilder-org.eclipse.rdf4j.queryrender.builder.SupportsGroups-boolean-org.eclipse.rdf4j.queryrender.builder.BasicGroup-">
<!--   -->
</a><a name="GroupBuilder-E-boolean-org.eclipse.rdf4j.queryrender.builder.BasicGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupBuilder</h4>
<pre>public&nbsp;GroupBuilder(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&nbsp;theBuilder,
                    boolean&nbsp;theOptional,
                    <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/BasicGroup.html" title="class in org.eclipse.rdf4j.queryrender.builder">BasicGroup</a>&nbsp;theParent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;getGroup()</pre>
</li>
</ul>
<a name="group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;group()</pre>
</li>
</ul>
<a name="optional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;optional()</pre>
</li>
</ul>
<a name="closeGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&nbsp;closeGroup()</pre>
</li>
</ul>
<a name="union--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;union()</pre>
</li>
</ul>
<a name="setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;setScope(<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;theScope)</pre>
</li>
</ul>
<a name="setContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;setContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theContextVar)</pre>
</li>
</ul>
<a name="setContext-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;setContext(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theContextValue)</pre>
</li>
</ul>
<a name="filter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/FilterBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">FilterBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;filter()</pre>
</li>
</ul>
<a name="filter-org.eclipse.rdf4j.query.algebra.ValueExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;filter(<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theExpr)</pre>
</li>
</ul>
<a name="filter-java.lang.String-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;filter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                                <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;theOp,
                                <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="atom-org.eclipse.rdf4j.query.algebra.StatementPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;thePattern)</pre>
</li>
</ul>
<a name="atom-org.eclipse.rdf4j.query.algebra.StatementPattern...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>...&nbsp;thePatterns)</pre>
</li>
</ul>
<a name="atoms-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoms</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atoms(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&gt;&nbsp;thePatterns)</pre>
</li>
</ul>
<a name="atom-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubjVar,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePredVar,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObjVar)</pre>
</li>
</ul>
<a name="atom-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubjVar,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePredVar,
                              <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="atom-java.lang.String-org.eclipse.rdf4j.model.Value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubjVar,
                              <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePredVar,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="atom-java.lang.String-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubjVar,
                              <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePred,
                              <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="atom-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theSubjVar,
                              <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePredVar,
                              <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="atom-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theSubjVar,
                              <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePredVar,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="atom-org.eclipse.rdf4j.model.Value-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;&nbsp;atom(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theSubjVar,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePredVar,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="valueToVar-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueToVar</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;valueToVar(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" target="_top">Frames</a></li>
<li><a href="GroupBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
