<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.queryrender.builder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.queryrender.builder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.queryrender.builder" class="title">Uses of Package<br>org.eclipse.rdf4j.queryrender.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender.builder">org.eclipse.rdf4j.queryrender.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a> used by <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/class-use/BasicGroup.html#org.eclipse.rdf4j.queryrender.builder">BasicGroup</a>
<div class="block">
 Internal class for representing a group within a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/class-use/FilterBuilder.html#org.eclipse.rdf4j.queryrender.builder">FilterBuilder</a>
<div class="block">
 Builder class for creating a filter expression in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/class-use/Group.html#org.eclipse.rdf4j.queryrender.builder">Group</a>
<div class="block">
 Abstract representation of a group of atoms in a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/class-use/GroupBuilder.html#org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>
<div class="block">
 Builder for creating a grouped set of query atoms and filters in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/class-use/QueryBuilder.html#org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>
<div class="block">
 Interface for a QueryBuilder which provides a simple fluent API for constructing Sesame query object
 programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/class-use/SupportsExpr.html#org.eclipse.rdf4j.queryrender.builder">SupportsExpr</a>
<div class="block">
 Interface for something that supports the ability to turn itself into a Sesame TupleExpr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/class-use/SupportsGroups.html#org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>
<div class="block">
 Interface for anything that supports having a collection of groups or sub-groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/class-use/UnionBuilder.html#org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>
<div class="block">
 Builder class for creating Unioned groups</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
