<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:01 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryBuilder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBuilder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilderFactory.html" title="class in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.queryrender.builder</div>
<h2 title="Interface QueryBuilder" class="title">Interface QueryBuilder&lt;T extends <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">AbstractQueryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryBuilder&lt;T extends <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>&gt;</span>
extends <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a></pre>
<div class="block"><p>
 Interface for a QueryBuilder which provides a simple fluent API for constructing Sesame query object
 programmatically.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.IRI-java.lang.String-">addProjectionStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theSubj,
                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-org.eclipse.rdf4j.model.IRI-java.lang.String-java.lang.String-">addProjectionStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.IRI-java.lang.String-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-java.lang.String-java.lang.String-java.lang.String-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.Value-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionVar-java.lang.String...-">addProjectionVar</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>
<div class="block">Add projection variables to the query</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#distinct--">distinct</a></span>()</code>
<div class="block">Specify that this query should use the "distinct" keyword</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#from-org.eclipse.rdf4j.model.IRI-">from</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theURI)</code>
<div class="block">Add a from clause to this query</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#fromNamed-org.eclipse.rdf4j.model.IRI-">fromNamed</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theURI)</code>
<div class="block">Add a 'from named' clause to this query</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#group--">group</a></span>()</code>
<div class="block">Create a new sub-group of the query</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#limit-int-">limit</a></span>(int&nbsp;theLimit)</code>
<div class="block">Specify a limit for the query</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#offset-int-">offset</a></span>(int&nbsp;theOffset)</code>
<div class="block">Specify an offset for the query</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#optional--">optional</a></span>()</code>
<div class="block">Create an option sub-group</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#orderBy-java.lang.String...-">orderBy</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>
<div class="block">Specify ORDER BY clause with ASC modifier by default</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#orderByAsc-java.lang.String...-">orderByAsc</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>
<div class="block">Specify ORDER BY clause with ASC modifier</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#orderByDesc-java.lang.String...-">orderByDesc</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>
<div class="block">Specify ORDER BY clause with DESC modifier</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#query--">query</a></span>()</code>
<div class="block">Return the query constructed by this query builder</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#reduced--">reduced</a></span>()</code>
<div class="block">Specify that this query should use the "reduced" keyword</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#reset--">reset</a></span>()</code>
<div class="block">Reset the state of the query builder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.queryrender.builder.SupportsGroups">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.queryrender.builder.<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html#addGroup-org.eclipse.rdf4j.queryrender.builder.Group-">addGroup</a>, <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html#removeGroup-org.eclipse.rdf4j.queryrender.builder.Group-">removeGroup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&nbsp;query()</pre>
<div class="block">Return the query constructed by this query builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
<a name="offset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;offset(int&nbsp;theOffset)</pre>
<div class="block">Specify an offset for the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOffset</code> - the new offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;limit(int&nbsp;theLimit)</pre>
<div class="block">Specify a limit for the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLimit</code> - the new limit for the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="optional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&gt;&nbsp;optional()</pre>
<div class="block">Create an option sub-group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new group</dd>
</dl>
</li>
</ul>
<a name="group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&gt;&nbsp;group()</pre>
<div class="block">Create a new sub-group of the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new group</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset the state of the query builder</div>
</li>
</ul>
<a name="distinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;distinct()</pre>
<div class="block">Specify that this query should use the "distinct" keyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="reduced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduced</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;reduced()</pre>
<div class="block">Specify that this query should use the "reduced" keyword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="addProjectionVar-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionVar</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;addProjectionVar(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</pre>
<div class="block">Add projection variables to the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNames</code> - the names of the variables to add to the projection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="from-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;from(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theURI)</pre>
<div class="block">Add a from clause to this query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theURI</code> - the from URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="fromNamed-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNamed</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;fromNamed(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theURI)</pre>
<div class="block">Add a 'from named' clause to this query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theURI</code> - the graph URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="orderBy-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;orderBy(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</pre>
<div class="block">Specify ORDER BY clause with ASC modifier by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNames</code> - the names of the variables to apply the ordering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="orderByAsc-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByAsc</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;orderByAsc(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</pre>
<div class="block">Specify ORDER BY clause with ASC modifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNames</code> - the names of the variables to apply the ordering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="orderByDesc-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderByDesc</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;orderByDesc(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</pre>
<div class="block">Specify ORDER BY clause with DESC modifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNames</code> - the names of the variables to apply the ordering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="addProjectionStatement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionStatement</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;addProjectionStatement(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="addProjectionStatement-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionStatement</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;addProjectionStatement(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                                       <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionStatement</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;addProjectionStatement(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                                       <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                                       <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="addProjectionStatement-org.eclipse.rdf4j.model.IRI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionStatement</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;addProjectionStatement(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theSubj,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="addProjectionStatement-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.IRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectionStatement</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;addProjectionStatement(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theSubj,
                                       <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</pre>
</li>
</ul>
<a name="addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.IRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProjectionStatement</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&nbsp;addProjectionStatement(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                                       <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilderFactory.html" title="class in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
