<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:01 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnionBuilder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnionBuilder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html" title="class in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" target="_top">Frames</a></li>
<li><a href="UnionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.queryrender.builder</div>
<h2 title="Class UnionBuilder" class="title">Class UnionBuilder&lt;T extends <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>,E extends <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.queryrender.builder.UnionBuilder&lt;T,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>, <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsExpr.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsExpr</a>, <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;T,E&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnionBuilder&lt;T extends <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>,E extends <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;T,E&gt;&gt;, <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a></pre>
<div class="block"><p>
 Builder class for creating Unioned groups
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#UnionBuilder-org.eclipse.rdf4j.queryrender.builder.GroupBuilder-">UnionBuilder</a></span>(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&nbsp;theParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#addChild-org.eclipse.rdf4j.queryrender.builder.Group-">addChild</a></span>(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;theGroup)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#addGroup-org.eclipse.rdf4j.queryrender.builder.Group-">addGroup</a></span>(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;theGroup)</code>
<div class="block">Add this group from the query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#closeUnion--">closeUnion</a></span>()</code>
<div class="block">Close this union and return it's parent group builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#expr--">expr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#isOptional--">isOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#left--">left</a></span>()</code>
<div class="block">Return a builder for creating the left operand of the union</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#removeGroup-org.eclipse.rdf4j.queryrender.builder.Group-">removeGroup</a></span>(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;theGroup)</code>
<div class="block">Remove this group from the query</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#right--">right</a></span>()</code>
<div class="block">Return a builder for creating the right operand of the union</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnionBuilder-org.eclipse.rdf4j.queryrender.builder.GroupBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnionBuilder</h4>
<pre>public&nbsp;UnionBuilder(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&nbsp;theParent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&gt;&nbsp;left()</pre>
<div class="block">Return a builder for creating the left operand of the union</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for left operand</dd>
</dl>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&gt;&nbsp;right()</pre>
<div class="block">Return a builder for creating the right operand of the union</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for right operand</dd>
</dl>
</li>
</ul>
<a name="closeUnion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUnion</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&nbsp;closeUnion()</pre>
<div class="block">Close this union and return it's parent group builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent builder</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a></code></dd>
</dl>
</li>
</ul>
<a name="addGroup-org.eclipse.rdf4j.queryrender.builder.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&nbsp;addGroup(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;theGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html#addGroup-org.eclipse.rdf4j.queryrender.builder.Group-">SupportsGroups</a></code></span></div>
<div class="block">Add this group from the query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html#addGroup-org.eclipse.rdf4j.queryrender.builder.Group-">addGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a> extends <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a> extends <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGroup</code> - the group to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="removeGroup-org.eclipse.rdf4j.queryrender.builder.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a>&gt;&nbsp;removeGroup(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;theGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html#removeGroup-org.eclipse.rdf4j.queryrender.builder.Group-">SupportsGroups</a></code></span></div>
<div class="block">Remove this group from the query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html#removeGroup-org.eclipse.rdf4j.queryrender.builder.Group-">removeGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">UnionBuilder</a>&lt;<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">T</a> extends <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>,<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="type parameter in UnionBuilder">E</a> extends <a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsGroups</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGroup</code> - the group to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addChild-org.eclipse.rdf4j.queryrender.builder.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;theGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html#addChild-org.eclipse.rdf4j.queryrender.builder.Group-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a></code></dd>
</dl>
</li>
</ul>
<a name="expr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expr</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;expr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsExpr.html#expr--">expr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsExpr.html" title="interface in org.eclipse.rdf4j.queryrender.builder">SupportsExpr</a></code></dd>
</dl>
</li>
</ul>
<a name="isOptional--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html#isOptional--">isOptional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/SupportsGroups.html" title="interface in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html" title="class in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" target="_top">Frames</a></li>
<li><a href="UnionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
