<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:01 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueExprFactory (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueExprFactory (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExprFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html" target="_top">Frames</a></li>
<li><a href="ValueExprFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.queryrender.builder</div>
<h2 title="Class ValueExprFactory" class="title">Class ValueExprFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.queryrender.builder.ValueExprFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueExprFactory</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Collection of utility methods for building the various ValueExpr objects in the Sesame query API.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Grove</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#ValueExprFactory--">ValueExprFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/And.html" title="class in org.eclipse.rdf4j.query.algebra">And</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#and-org.eclipse.rdf4j.query.algebra.ValueExpr-org.eclipse.rdf4j.query.algebra.ValueExpr-">and</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theLeft,
   <a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theRight)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Bound.html" title="class in org.eclipse.rdf4j.query.algebra">Bound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#bound-java.lang.String-">bound</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#eq-java.lang.String-java.lang.String-">eq</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#eq-java.lang.String-org.eclipse.rdf4j.model.Value-">eq</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#ge-java.lang.String-java.lang.String-">ge</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#ge-java.lang.String-org.eclipse.rdf4j.model.Value-">ge</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#gt-java.lang.String-java.lang.String-">gt</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#gt-java.lang.String-org.eclipse.rdf4j.model.Value-">gt</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/LangMatches.html" title="class in org.eclipse.rdf4j.query.algebra">LangMatches</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#langMatches-java.lang.String-java.lang.String-">langMatches</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theLang)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#le-java.lang.String-java.lang.String-">le</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#le-java.lang.String-org.eclipse.rdf4j.model.Value-">le</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#lt-java.lang.String-java.lang.String-">lt</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#lt-java.lang.String-org.eclipse.rdf4j.model.Value-">lt</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#ne-java.lang.String-java.lang.String-">ne</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#ne-java.lang.String-org.eclipse.rdf4j.model.Value-">ne</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Not.html" title="class in org.eclipse.rdf4j.query.algebra">Not</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#not-org.eclipse.rdf4j.query.algebra.ValueExpr-">not</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theExpr)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/algebra/Or.html" title="class in org.eclipse.rdf4j.query.algebra">Or</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html#or-org.eclipse.rdf4j.query.algebra.ValueExpr-org.eclipse.rdf4j.query.algebra.ValueExpr-">or</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theLeft,
  <a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theRight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueExprFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueExprFactory</h4>
<pre>public&nbsp;ValueExprFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="langMatches-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langMatches</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/LangMatches.html" title="class in org.eclipse.rdf4j.query.algebra">LangMatches</a>&nbsp;langMatches(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theLang)</pre>
</li>
</ul>
<a name="bound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Bound.html" title="class in org.eclipse.rdf4j.query.algebra">Bound</a>&nbsp;bound(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar)</pre>
</li>
</ul>
<a name="not-org.eclipse.rdf4j.query.algebra.ValueExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Not.html" title="class in org.eclipse.rdf4j.query.algebra">Not</a>&nbsp;not(<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theExpr)</pre>
</li>
</ul>
<a name="or-org.eclipse.rdf4j.query.algebra.ValueExpr-org.eclipse.rdf4j.query.algebra.ValueExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Or.html" title="class in org.eclipse.rdf4j.query.algebra">Or</a>&nbsp;or(<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theLeft,
                    <a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theRight)</pre>
</li>
</ul>
<a name="and-org.eclipse.rdf4j.query.algebra.ValueExpr-org.eclipse.rdf4j.query.algebra.ValueExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/And.html" title="class in org.eclipse.rdf4j.query.algebra">And</a>&nbsp;and(<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theLeft,
                      <a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;theRight)</pre>
</li>
</ul>
<a name="lt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;lt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</pre>
</li>
</ul>
<a name="lt-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;lt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="gt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;gt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</pre>
</li>
</ul>
<a name="gt-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;gt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="eq-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;eq(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</pre>
</li>
</ul>
<a name="eq-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;eq(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="ne-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;ne(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</pre>
</li>
</ul>
<a name="ne-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;ne(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="le-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;le(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</pre>
</li>
</ul>
<a name="le-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;le(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</pre>
</li>
</ul>
<a name="ge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ge</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;ge(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theOtherVar)</pre>
</li>
</ul>
<a name="ge-java.lang.String-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ge</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a>&nbsp;ge(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theVar,
                         <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExprFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/queryrender/builder/UnionBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/ValueExprFactory.html" target="_top">Frames</a></li>
<li><a href="ValueExprFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
