<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FederatedServiceResolverClient (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FederatedServiceResolverClient (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FederatedServiceResolverClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverBase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" target="_top">Frames</a></li>
<li><a href="FederatedServiceResolverClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.federation</div>
<h2 title="Interface FederatedServiceResolverClient" class="title">Interface FederatedServiceResolverClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">AbstractForwardChainingInferencer</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">AbstractForwardChainingInferencerConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">CustomGraphQueryInferencer</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DedupingInferencer</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DedupingInferencerConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DirectTypeHierarchyInferencer</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStrategyImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">EvaluationStrategyImpl</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExtendedEvaluationStrategy</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategyFactory.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExtendedEvaluationStrategyFactory</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html" title="class in org.eclipse.rdf4j.sail.federation">Federation</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FederationStrategy.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">FederationStrategy</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/ForwardChainingRDFSInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">ForwardChainingRDFSInferencer</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited">LimitedSizeEvaluationStrategy</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">LimitedSizeNativeStore</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf">LimitedSizeNativeStoreConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSail</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailConnection.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/lucene/spin/LuceneSpinSail.html" title="class in org.eclipse.rdf4j.lucene.spin">LuceneSpinSail</a>, <a href="../../../../../../../org/eclipse/rdf4j/lucene/spin/LuceneSpinSailConnection.html" title="class in org.eclipse.rdf4j.lucene.spin">LuceneSpinSailConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html" title="class in org.eclipse.rdf4j.sail.memory">MemoryStore</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/MemoryStoreConnection.html" title="class in org.eclipse.rdf4j.sail.memory">MemoryStoreConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStore</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStoreConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailConnectionWrapper</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailWrapper</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a>, <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/SailRepository.html" title="class in org.eclipse.rdf4j.repository.sail">SailRepository</a>, <a href="../../../../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.sail">SailRepositoryConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base">SailSourceConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">SchemaCachingRDFSInferencer</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">SchemaCachingRDFSInferencerConnection</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SimpleEvaluationStrategy</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/spin/SpinSail.html" title="class in org.eclipse.rdf4j.sail.spin">SpinSail</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">StrictEvaluationStrategy</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategyFactory.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">StrictEvaluationStrategyFactory</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">TupleFunctionEvaluationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FederatedServiceResolverClient</span></pre>
<div class="block">Interface used by <a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailFactory.html" title="interface in org.eclipse.rdf4j.sail.config"><code>SailFactory</code></a> and
 <a href="../../../../../../../org/eclipse/rdf4j/repository/config/RepositoryFactory.html" title="interface in org.eclipse.rdf4j.repository.config"><code>RepositoryFactory</code></a> that can make external SERVICE calls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> to use for this client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFederatedServiceResolver</h4>
<pre>void&nbsp;setFederatedServiceResolver(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> to use for this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - The resolver to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FederatedServiceResolverClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverBase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" target="_top">Frames</a></li>
<li><a href="FederatedServiceResolverClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
