<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.federation (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra.evaluation.federation (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.algebra.evaluation.federation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></td>
<td class="colLast">
<div class="block">FederatedService to allow for customized evaluation of SERVICE expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> is used to manage a set of <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a> instances, which
 are used to evaluate SERVICE expressions for particular service Urls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></td>
<td class="colLast">
<div class="block">Interface used by <a href="../../../../../../../org/eclipse/rdf4j/sail/config/SailFactory.html" title="interface in org.eclipse.rdf4j.sail.config"><code>SailFactory</code></a> and
 <a href="../../../../../../../org/eclipse/rdf4j/repository/config/RepositoryFactory.html" title="interface in org.eclipse.rdf4j.repository.config"><code>RepositoryFactory</code></a> that can make external SERVICE calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/AbstractFederatedServiceResolver.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">AbstractFederatedServiceResolver</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> which takes care for lifecycle management of produced
 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverBase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.3 use
             <a href="../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLServiceResolver.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>SPARQLServiceResolver</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/JoinExecutorBase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">JoinExecutorBase</a>&lt;T&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.3 use <a href="../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/JoinExecutorBase.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>JoinExecutorBase</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/RepositoryFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">RepositoryFederatedService</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.3 use <a href="../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>RepositoryFederatedService</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceCrossProductIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">ServiceCrossProductIteration</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceJoinConversionIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">ServiceJoinConversionIteration</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.3 use
             <a href="../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/ServiceJoinConversionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>ServiceJoinConversionIteration</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">ServiceJoinIterator</a></td>
<td class="colLast">
<div class="block">Iterator for efficient SERVICE evaluation (vectored).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/SPARQLFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">SPARQLFederatedService</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.3 use <a href="../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLFederatedService.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>SPARQLFederatedService</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/TupleFunctionFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">TupleFunctionFederatedService</a></td>
<td class="colLast">
<div class="block">A federated service that can evaluate <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>TupleFunction</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
