<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.federation (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame"><span class="interfaceName">FederatedService</span></a></li>
<li><a href="FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame"><span class="interfaceName">FederatedServiceResolver</span></a></li>
<li><a href="FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame"><span class="interfaceName">FederatedServiceResolverClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFederatedServiceResolver.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">AbstractFederatedServiceResolver</a></li>
<li><a href="FederatedServiceResolverBase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">FederatedServiceResolverBase</a></li>
<li><a href="FederatedServiceResolverImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">FederatedServiceResolverImpl</a></li>
<li><a href="JoinExecutorBase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">JoinExecutorBase</a></li>
<li><a href="RepositoryFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">RepositoryFederatedService</a></li>
<li><a href="ServiceCrossProductIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">ServiceCrossProductIteration</a></li>
<li><a href="ServiceJoinConversionIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">ServiceJoinConversionIteration</a></li>
<li><a href="ServiceJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">ServiceJoinIterator</a></li>
<li><a href="SPARQLFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">SPARQLFederatedService</a></li>
<li><a href="TupleFunctionFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation" target="classFrame">TupleFunctionFederatedService</a></li>
</ul>
</div>
</body>
</html>
