<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LuceneIndexNIOFS (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuceneIndexNIOFS (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneIndexNIOFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneQuery.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html" target="_top">Frames</a></li>
<li><a href="LuceneIndexNIOFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.sail.lucene.LuceneIndex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.lucene</div>
<h2 title="Class LuceneIndexNIOFS" class="title">Class LuceneIndexNIOFS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene.AbstractSearchIndex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene.AbstractLuceneIndex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene.LuceneIndex</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.lucene.LuceneIndexNIOFS</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LuceneIndexNIOFS</span>
extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndex</a></pre>
<div class="block">LuceneIndex which uses a NIOFSDirectory instead of MMapDirectory to avoid the JVM crash (see
 <a href= "http://stackoverflow.com/questions/8224843/jvm-crashes-on-lucene-datainput-readvint" >http://
 stackoverflow.com/questions/8224843/jvm-crashes-on-lucene-datainput- readvint</a>).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andriy.nikolov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.lucene.LuceneIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#currentMonitor">currentMonitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.lucene.AbstractLuceneIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractLuceneIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#oldmonitors">oldmonitors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.lucene.AbstractSearchIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#maxDocs">maxDocs</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#wktFields">wktFields</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html#LuceneIndexNIOFS--">LuceneIndexNIOFS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.apache.lucene.store.Directory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html#createDirectory-java.util.Properties-">createDirectory</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.lucene.LuceneIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addContextField-java.lang.String-org.apache.lucene.document.Document-">addContextField</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">addDocument</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addIDField-java.lang.String-org.apache.lucene.document.Document-">addIDField</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addPredicateField-java.lang.String-java.lang.String-org.apache.lucene.document.Document-">addPredicateField</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addResourceField-java.lang.String-org.apache.lucene.document.Document-">addResourceField</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addStoredOnlyPredicateField-java.lang.String-java.lang.String-org.apache.lucene.document.Document-">addStoredOnlyPredicateField</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addTextField-java.lang.String-org.apache.lucene.document.Document-">addTextField</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#begin--">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#clear--">clear</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#clearContexts-org.eclipse.rdf4j.model.Resource...-">clearContexts</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#commit--">commit</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#copyDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">copyDocument</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#createAnalyzer-java.util.Properties-">createAnalyzer</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#createSimilarity-java.util.Properties-">createSimilarity</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#createSpatialStrategyMapper-java.util.Map-">createSpatialStrategyMapper</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#deleteDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">deleteDocument</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#geoQuery-org.eclipse.rdf4j.model.URI-com.spatial4j.core.shape.Point-org.eclipse.rdf4j.model.URI-double-java.lang.String-org.eclipse.rdf4j.query.algebra.Var-">geoQuery</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#geoRelationQuery-java.lang.String-org.eclipse.rdf4j.model.URI-com.spatial4j.core.shape.Shape-org.eclipse.rdf4j.query.algebra.Var-">geoRelationQuery</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getAnalyzer--">getAnalyzer</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getCurrentMonitor--">getCurrentMonitor</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDirectory--">getDirectory</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocument-int-java.util.Set-">getDocument</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocument-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.Resource-">getDocument</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocument-java.lang.String-">getDocument</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocuments-org.eclipse.rdf4j.model.Resource-">getDocuments</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocuments-java.lang.String-">getDocuments</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getIndexReader--">getIndexReader</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getIndexSearcher--">getIndexSearcher</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getIndexWriter--">getIndexWriter</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getSnippet-java.lang.String-java.lang.String-org.apache.lucene.search.highlight.Highlighter-">getSnippet</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getSpatialContext-java.lang.String-">getSpatialContext</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getSpatialStrategyMapper--">getSpatialStrategyMapper</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#initialize-java.util.Properties-">initialize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#newBulkUpdate--">newBulkUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#newDocument-java.lang.String-java.lang.String-java.lang.String-">newDocument</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#parseQuery-java.lang.String-org.eclipse.rdf4j.model.URI-">parseQuery</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#query-org.eclipse.rdf4j.model.Resource-java.lang.String-org.eclipse.rdf4j.model.URI-boolean-">query</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#rollback--">rollback</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#search-org.apache.lucene.search.Query-">search</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#search-org.eclipse.rdf4j.model.Resource-org.apache.lucene.search.Query-">search</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#shutDown--">shutDown</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#updateDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">updateDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.lucene.AbstractLuceneIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractLuceneIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#beginReading--">beginReading</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#endReading--">endReading</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#getOldMonitors--">getOldMonitors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.lucene.AbstractSearchIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#accept-org.eclipse.rdf4j.model.Literal-">accept</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#addDocuments-org.eclipse.rdf4j.model.Resource-java.util.List-">addDocuments</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#addRemoveStatements-java.util.Collection-java.util.Collection-">addRemoveStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#addStatement-org.eclipse.rdf4j.model.Statement-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.QuerySpec-">evaluate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator-">evaluate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#getResource-org.eclipse.rdf4j.sail.lucene.SearchDocument-">getResource</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#isGeoField-java.lang.String-">isGeoField</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#parseQueryShape-java.lang.String-java.lang.String-">parseQueryShape</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#removeStatement-org.eclipse.rdf4j.model.Statement-">removeStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneIndexNIOFS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneIndexNIOFS</h4>
<pre>public&nbsp;LuceneIndexNIOFS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDirectory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDirectory</h4>
<pre>protected&nbsp;org.apache.lucene.store.Directory&nbsp;createDirectory(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)
                                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#createDirectory-java.util.Properties-">createDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneIndexNIOFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneQuery.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html" target="_top">Frames</a></li>
<li><a href="LuceneIndexNIOFS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.sail.lucene.LuceneIndex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
