<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LuceneIndex (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuceneIndex (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocumentScore.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" target="_top">Frames</a></li>
<li><a href="LuceneIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.lucene</div>
<h2 title="Class LuceneIndex" class="title">Class LuceneIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene.AbstractSearchIndex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene.AbstractLuceneIndex</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.lucene.LuceneIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndexNIOFS</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LuceneIndex</span>
extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractLuceneIndex</a></pre>
<div class="block">A LuceneIndex is a one-stop-shop abstraction of a Lucene index. It takes care of proper synchronization of
 IndexReaders, IndexWriters and IndexSearchers in a way that is suitable for a LuceneSail.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html" title="class in org.eclipse.rdf4j.sail.lucene"><code>LuceneSail</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/sail/lucene/ReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene">ReaderMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#currentMonitor">currentMonitor</a></span></code>
<div class="block">This holds IndexReader and IndexSearcher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.lucene.AbstractLuceneIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractLuceneIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#oldmonitors">oldmonitors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.lucene.AbstractSearchIndex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#maxDocs">maxDocs</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#wktFields">wktFields</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#LuceneIndex--">LuceneIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#LuceneIndex-org.apache.lucene.store.Directory-org.apache.lucene.analysis.Analyzer-">LuceneIndex</a></span>(org.apache.lucene.store.Directory&nbsp;directory,
           org.apache.lucene.analysis.Analyzer&nbsp;analyzer)</code>
<div class="block">Constructor for keeping backwards compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#LuceneIndex-org.apache.lucene.store.Directory-org.apache.lucene.analysis.Analyzer-org.apache.lucene.search.similarities.Similarity-">LuceneIndex</a></span>(org.apache.lucene.store.Directory&nbsp;directory,
           org.apache.lucene.analysis.Analyzer&nbsp;analyzer,
           org.apache.lucene.search.similarities.Similarity&nbsp;similarity)</code>
<div class="block">Creates a new LuceneIndex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addContextField-java.lang.String-org.apache.lucene.document.Document-">addContextField</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
               org.apache.lucene.document.Document&nbsp;document)</code>
<div class="block">Add the "context" value to the doc</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">addDocument</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addIDField-java.lang.String-org.apache.lucene.document.Document-">addIDField</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          org.apache.lucene.document.Document&nbsp;document)</code>
<div class="block">Stores and indexes an ID in a Document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addPredicateField-java.lang.String-java.lang.String-org.apache.lucene.document.Document-">addPredicateField</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                 org.apache.lucene.document.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addResourceField-java.lang.String-org.apache.lucene.document.Document-">addResourceField</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                org.apache.lucene.document.Document&nbsp;document)</code>
<div class="block">Stores and indexes the resource ID in a Document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addStoredOnlyPredicateField-java.lang.String-java.lang.String-org.apache.lucene.document.Document-">addStoredOnlyPredicateField</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                           org.apache.lucene.document.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#addTextField-java.lang.String-org.apache.lucene.document.Document-">addTextField</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
            org.apache.lucene.document.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#begin--">begin</a></span>()</code>
<div class="block">Begins a transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#clear--">clear</a></span>()</code>
<div class="block">Clears the indexes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#clearContexts-org.eclipse.rdf4j.model.Resource...-">clearContexts</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">This should be called from within a begin-commit-rollback block.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#commit--">commit</a></span>()</code>
<div class="block">Commits any changes done to the LuceneIndex since the last commit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#copyDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">copyDocument</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.apache.lucene.analysis.Analyzer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#createAnalyzer-java.util.Properties-">createAnalyzer</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.apache.lucene.store.Directory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#createDirectory-java.util.Properties-">createDirectory</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected org.apache.lucene.search.similarities.Similarity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#createSimilarity-java.util.Properties-">createSimilarity</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected com.google.common.base.Function&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends org.apache.lucene.spatial.SpatialStrategy&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#createSpatialStrategyMapper-java.util.Map-">createSpatialStrategyMapper</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#deleteDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">deleteDocument</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentDistance.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentDistance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#geoQuery-org.eclipse.rdf4j.model.URI-com.spatial4j.core.shape.Point-org.eclipse.rdf4j.model.URI-double-java.lang.String-org.eclipse.rdf4j.query.algebra.Var-">geoQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;geoProperty,
        com.spatial4j.core.shape.Point&nbsp;p,
        <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units,
        double&nbsp;distance,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distanceVar,
        <a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentResult.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#geoRelationQuery-java.lang.String-org.eclipse.rdf4j.model.URI-com.spatial4j.core.shape.Shape-org.eclipse.rdf4j.query.algebra.Var-">geoRelationQuery</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation,
                <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;geoProperty,
                com.spatial4j.core.shape.Shape&nbsp;shape,
                <a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.analysis.Analyzer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getAnalyzer--">getAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/ReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene">ReaderMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getCurrentMonitor--">getCurrentMonitor</a></span>()</code>
<div class="block">Current monitor holds instance of IndexReader and IndexSearcher It is used to keep track of readers</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.store.Directory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDirectory--">getDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocument-int-java.util.Set-">getDocument</a></span>(int&nbsp;docId,
           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldsToLoad)</code>
<div class="block">Returns the lucene hit with the given id of the respective lucene query</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocument-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.Resource-">getDocument</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
           <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;context)</code>
<div class="block">Returns a Document representing the specified Resource & Context combination, or null when no such
 Document exists yet.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocument-java.lang.String-">getDocument</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.lucene.document.Document&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocuments-org.eclipse.rdf4j.model.Resource-">getDocuments</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject)</code>
<div class="block">Returns a list of Documents representing the specified Resource (empty when no such Document exists
 yet).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getDocuments-java.lang.String-">getDocuments</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.index.IndexReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getIndexReader--">getIndexReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.apache.lucene.search.IndexSearcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getIndexSearcher--">getIndexSearcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.index.IndexWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getIndexWriter--">getIndexWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getSnippet-java.lang.String-java.lang.String-org.apache.lucene.search.highlight.Highlighter-">getSnippet</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          org.apache.lucene.search.highlight.Highlighter&nbsp;highlighter)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected com.spatial4j.core.context.SpatialContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getSpatialContext-java.lang.String-">getSpatialContext</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>com.google.common.base.Function&lt;? super <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends org.apache.lucene.spatial.SpatialStrategy&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#getSpatialStrategyMapper--">getSpatialStrategyMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#initialize-java.util.Properties-">initialize</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/sail/lucene/BulkUpdater.html" title="interface in org.eclipse.rdf4j.sail.lucene">BulkUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#newBulkUpdate--">newBulkUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#newDocument-java.lang.String-java.lang.String-java.lang.String-">newDocument</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQuery.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#parseQuery-java.lang.String-org.eclipse.rdf4j.model.URI-">parseQuery</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
          <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;propertyURI)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentScore.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#query-org.eclipse.rdf4j.model.Resource-java.lang.String-org.eclipse.rdf4j.model.URI-boolean-">query</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
     <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;propertyURI,
     boolean&nbsp;highlight)</code>
<div class="block">Parse the passed query.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#rollback--">rollback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.search.TopDocs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#search-org.apache.lucene.search.Query-">search</a></span>(org.apache.lucene.search.Query&nbsp;query)</code>
<div class="block">Evaluates the given query and returns the results as a TopDocs instance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.apache.lucene.search.TopDocs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#search-org.eclipse.rdf4j.model.Resource-org.apache.lucene.search.Query-">search</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;resource,
      org.apache.lucene.search.Query&nbsp;query)</code>
<div class="block">Evaluates the given query only for the given resource.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#shutDown--">shutDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html#updateDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">updateDocument</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.lucene.AbstractLuceneIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractLuceneIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#beginReading--">beginReading</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#endReading--">endReading</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#getOldMonitors--">getOldMonitors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.lucene.AbstractSearchIndex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#accept-org.eclipse.rdf4j.model.Literal-">accept</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#addDocuments-org.eclipse.rdf4j.model.Resource-java.util.List-">addDocuments</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#addRemoveStatements-java.util.Collection-java.util.Collection-">addRemoveStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#addStatement-org.eclipse.rdf4j.model.Statement-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.QuerySpec-">evaluate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator-">evaluate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#getResource-org.eclipse.rdf4j.sail.lucene.SearchDocument-">getResource</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#isGeoField-java.lang.String-">isGeoField</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#parseQueryShape-java.lang.String-java.lang.String-">parseQueryShape</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#removeStatement-org.eclipse.rdf4j.model.Statement-">removeStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentMonitor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentMonitor</h4>
<pre>protected volatile&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/ReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene">ReaderMonitor</a> currentMonitor</pre>
<div class="block">This holds IndexReader and IndexSearcher.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuceneIndex</h4>
<pre>public&nbsp;LuceneIndex()</pre>
</li>
</ul>
<a name="LuceneIndex-org.apache.lucene.store.Directory-org.apache.lucene.analysis.Analyzer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuceneIndex</h4>
<pre>public&nbsp;LuceneIndex(org.apache.lucene.store.Directory&nbsp;directory,
                   org.apache.lucene.analysis.Analyzer&nbsp;analyzer)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructor for keeping backwards compatibility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - </dd>
<dd><code>analyzer</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="LuceneIndex-org.apache.lucene.store.Directory-org.apache.lucene.analysis.Analyzer-org.apache.lucene.search.similarities.Similarity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneIndex</h4>
<pre>public&nbsp;LuceneIndex(org.apache.lucene.store.Directory&nbsp;directory,
                   org.apache.lucene.analysis.Analyzer&nbsp;analyzer,
                   org.apache.lucene.search.similarities.Similarity&nbsp;similarity)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new LuceneIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The Directory in which an index can be found and/or in which index files are written.</dd>
<dd><code>analyzer</code> - The Analyzer that will be used for tokenizing strings to index and queries.</dd>
<dd><code>similarity</code> - The Similarity that will be used for scoring.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - When the Directory could not be unlocked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#initialize-java.util.Properties-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#initialize-java.util.Properties-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createDirectory-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>protected&nbsp;org.apache.lucene.store.Directory&nbsp;createDirectory(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)
                                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAnalyzer-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalyzer</h4>
<pre>protected&nbsp;org.apache.lucene.analysis.Analyzer&nbsp;createAnalyzer(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)
                                                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createSimilarity-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimilarity</h4>
<pre>protected&nbsp;org.apache.lucene.search.similarities.Similarity&nbsp;createSimilarity(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)
                                                                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createSpatialStrategyMapper-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpatialStrategyMapper</h4>
<pre>protected&nbsp;com.google.common.base.Function&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends org.apache.lucene.spatial.SpatialStrategy&gt;&nbsp;createSpatialStrategyMapper(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="getSpatialContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialContext</h4>
<pre>protected&nbsp;com.spatial4j.core.context.SpatialContext&nbsp;getSpatialContext(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#getSpatialContext-java.lang.String-">getSpatialContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;org.apache.lucene.store.Directory&nbsp;getDirectory()</pre>
</li>
</ul>
<a name="getAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzer</h4>
<pre>public&nbsp;org.apache.lucene.analysis.Analyzer&nbsp;getAnalyzer()</pre>
</li>
</ul>
<a name="getSpatialStrategyMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialStrategyMapper</h4>
<pre>public&nbsp;com.google.common.base.Function&lt;? super <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends org.apache.lucene.spatial.SpatialStrategy&gt;&nbsp;getSpatialStrategyMapper()</pre>
</li>
</ul>
<a name="getIndexReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexReader</h4>
<pre>public&nbsp;org.apache.lucene.index.IndexReader&nbsp;getIndexReader()
                                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexSearcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexSearcher</h4>
<pre>public&nbsp;org.apache.lucene.search.IndexSearcher&nbsp;getIndexSearcher()
                                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMonitor</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/ReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene">ReaderMonitor</a>&nbsp;getCurrentMonitor()</pre>
<div class="block">Current monitor holds instance of IndexReader and IndexSearcher It is used to keep track of readers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html#getCurrentMonitor--">getCurrentMonitor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractLuceneIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWriter</h4>
<pre>public&nbsp;org.apache.lucene.index.IndexWriter&nbsp;getIndexWriter()
                                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;getDocument(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#getDocument-java.lang.String-">getDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocuments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&gt;&nbsp;getDocuments(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)
                                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#getDocuments-java.lang.String-">getDocuments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="newDocument-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;newDocument(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#newDocument-java.lang.String-java.lang.String-java.lang.String-">newDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="copyDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDocument</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;copyDocument(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;doc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#copyDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">copyDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="addDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre>protected&nbsp;void&nbsp;addDocument(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;doc)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#addDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">addDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDocument</h4>
<pre>protected&nbsp;void&nbsp;updateDocument(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;doc)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#updateDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">updateDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocument</h4>
<pre>protected&nbsp;void&nbsp;deleteDocument(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>&nbsp;doc)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#deleteDocument-org.eclipse.rdf4j.sail.lucene.SearchDocument-">deleteDocument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="newBulkUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBulkUpdate</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/BulkUpdater.html" title="interface in org.eclipse.rdf4j.sail.lucene">BulkUpdater</a>&nbsp;newBulkUpdate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#newBulkUpdate--">newBulkUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;getDocument(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                                                       <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;context)
                                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a Document representing the specified Resource & Context combination, or null when no such
 Document exists yet.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocuments-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocuments</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.lucene.document.Document&gt;&nbsp;getDocuments(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject)
                                                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a list of Documents representing the specified Resource (empty when no such Document exists
 yet). Each document represent a set of statements with the specified Resource as a subject, which are
 stored in a specific context</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addIDField-java.lang.String-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIDField</h4>
<pre>public static&nbsp;void&nbsp;addIDField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                              org.apache.lucene.document.Document&nbsp;document)</pre>
<div class="block">Stores and indexes an ID in a Document.</div>
</li>
</ul>
<a name="addContextField-java.lang.String-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextField</h4>
<pre>public static&nbsp;void&nbsp;addContextField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
                                   org.apache.lucene.document.Document&nbsp;document)</pre>
<div class="block">Add the "context" value to the doc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context or null, if null-context</dd>
<dd><code>document</code> - the document</dd>
<dd><code>ifNotExists</code> - check if this context exists</dd>
</dl>
</li>
</ul>
<a name="addResourceField-java.lang.String-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceField</h4>
<pre>public static&nbsp;void&nbsp;addResourceField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId,
                                    org.apache.lucene.document.Document&nbsp;document)</pre>
<div class="block">Stores and indexes the resource ID in a Document.</div>
</li>
</ul>
<a name="addPredicateField-java.lang.String-java.lang.String-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredicateField</h4>
<pre>public static&nbsp;void&nbsp;addPredicateField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
                                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                     org.apache.lucene.document.Document&nbsp;document)</pre>
</li>
</ul>
<a name="addStoredOnlyPredicateField-java.lang.String-java.lang.String-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStoredOnlyPredicateField</h4>
<pre>public static&nbsp;void&nbsp;addStoredOnlyPredicateField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                               org.apache.lucene.document.Document&nbsp;document)</pre>
</li>
</ul>
<a name="addTextField-java.lang.String-org.apache.lucene.document.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextField</h4>
<pre>public static&nbsp;void&nbsp;addTextField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                org.apache.lucene.document.Document&nbsp;document)</pre>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#begin--">SearchIndex</a></code></span></div>
<div class="block">Begins a transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Commits any changes done to the LuceneIndex since the last commit. The semantics is synchronous to
 SailConnection.commit(), i.e. the LuceneIndex should be committed/rollbacked whenever the
 LuceneSailConnection is committed/rollbacked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseQuery-java.lang.String-org.eclipse.rdf4j.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQuery</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQuery.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQuery</a>&nbsp;parseQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                             <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;propertyURI)
                                      throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Parse the passed query. To be removed, no longer used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#parseQuery-java.lang.String-org.eclipse.rdf4j.model.URI-">parseQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code> - when the parsing brakes</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="query-org.eclipse.rdf4j.model.Resource-java.lang.String-org.eclipse.rdf4j.model.URI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentScore.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentScore</a>&gt;&nbsp;query(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                                  <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;propertyURI,
                                                  boolean&nbsp;highlight)
                                           throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                                  <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parse the passed query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#query-org.eclipse.rdf4j.model.Resource-java.lang.String-org.eclipse.rdf4j.model.URI-boolean-">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.lucene.queryparser.classic.ParseException</code> - when the parsing brakes</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="geoQuery-org.eclipse.rdf4j.model.URI-com.spatial4j.core.shape.Point-org.eclipse.rdf4j.model.URI-double-java.lang.String-org.eclipse.rdf4j.query.algebra.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoQuery</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentDistance.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentDistance</a>&gt;&nbsp;geoQuery(<a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;geoProperty,
                                                        com.spatial4j.core.shape.Point&nbsp;p,
                                                        <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units,
                                                        double&nbsp;distance,
                                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distanceVar,
                                                        <a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar)
                                                 throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                                        <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#geoQuery-org.eclipse.rdf4j.model.URI-com.spatial4j.core.shape.Point-org.eclipse.rdf4j.model.URI-double-java.lang.String-org.eclipse.rdf4j.query.algebra.Var-">geoQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="geoRelationQuery-java.lang.String-org.eclipse.rdf4j.model.URI-com.spatial4j.core.shape.Shape-org.eclipse.rdf4j.query.algebra.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoRelationQuery</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentResult.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentResult</a>&gt;&nbsp;geoRelationQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relation,
                                                              <a href="../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;geoProperty,
                                                              com.spatial4j.core.shape.Shape&nbsp;shape,
                                                              <a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar)
                                                       throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                                              <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html#geoRelationQuery-java.lang.String-org.eclipse.rdf4j.model.URI-com.spatial4j.core.shape.Shape-org.eclipse.rdf4j.query.algebra.Var-">geoRelationQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument-int-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;getDocument(int&nbsp;docId,
                                                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fieldsToLoad)</pre>
<div class="block">Returns the lucene hit with the given id of the respective lucene query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the document to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested hit, or null if it fails</dd>
</dl>
</li>
</ul>
<a name="getSnippet-java.lang.String-java.lang.String-org.apache.lucene.search.highlight.Highlighter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnippet(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                         org.apache.lucene.search.highlight.Highlighter&nbsp;highlighter)</pre>
</li>
</ul>
<a name="search-org.eclipse.rdf4j.model.Resource-org.apache.lucene.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;org.apache.lucene.search.TopDocs&nbsp;search(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;resource,
                                               org.apache.lucene.search.Query&nbsp;query)
                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Evaluates the given query only for the given resource.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="search-org.apache.lucene.search.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;org.apache.lucene.search.TopDocs&nbsp;search(org.apache.lucene.search.Query&nbsp;query)
                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Evaluates the given query and returns the results as a TopDocs instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearContexts-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContexts</h4>
<pre>public&nbsp;void&nbsp;clearContexts(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#clearContexts-org.eclipse.rdf4j.model.Resource...-">SearchIndex</a></code></span></div>
<div class="block">This should be called from within a begin-commit-rollback block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - </dd>
<dd><code>sail</code> - - the underlying native sail where to read the missing triples from after deletion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#clear--">SearchIndex</a></code></span></div>
<div class="block">Clears the indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocumentScore.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" target="_top">Frames</a></li>
<li><a href="LuceneIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
