<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LuceneSail (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LuceneSail (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneSail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneQuery.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/LuceneSail.html" target="_top">Frames</a></li>
<li><a href="LuceneSail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.lucene</div>
<h2 title="Class LuceneSail" class="title">Class LuceneSail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.SailWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.NotifyingSailWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.lucene.LuceneSail</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a>, <a href="../../../../../org/eclipse/rdf4j/sail/StackableSail.html" title="interface in org.eclipse.rdf4j.sail">StackableSail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LuceneSail</span>
extends <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailWrapper</a></pre>
<div class="block">A LuceneSail wraps an arbitrary existing Sail and extends it with support for full-text search on all
 Literals.
 <h2>Setting up a LuceneSail</h2> LuceneSail works in two modes: storing its data into a directory on the
 harddisk or into a RAMDirectory in RAM (which is discarded when the program ends). Example with storage in
 a folder:
 
 <pre>
 // create a sesame memory sail
 MemoryStore memoryStore = new MemoryStore();
 
 // create a lucenesail to wrap the memorystore
 LuceneSail lucenesail = new LuceneSail();
 // set this parameter to store the lucene index on disk
 lucenesail.setParameter(LuceneSail.LUCENE_DIR_KEY, "./data/mydirectory");
 
 // wrap memorystore in a lucenesail
 lucenesail.setBaseSail(memoryStore);
 
 // create a Repository to access the sails
 SailRepository repository = new SailRepository(lucenesail);
 repository.initialize();
 </pre>
 
 Example with storage in a RAM directory:
 
 <pre>
 // create a sesame memory sail
 MemoryStore memoryStore = new MemoryStore();
 
 // create a lucenesail to wrap the memorystore
 LuceneSail lucenesail = new LuceneSail();
 // set this parameter to let the lucene index store its data in ram
 lucenesail.setParameter(LuceneSail.LUCENE_RAMDIR_KEY, "true");
 
 // wrap memorystore in a lucenesail
 lucenesail.setBaseSail(memoryStore);
 
 // create a Repository to access the sails
 SailRepository repository = new SailRepository(lucenesail);
 repository.initialize();
 </pre>
 
 <h2>Asking full-text queries</h2> Text queries are expressed using the virtual properties of the
 LuceneSail. An example query looks like this (SERQL): <code>
 SELECT Subject, Score, Snippet 
 FROM {Subject} <http://www.openrdf.org/contrib/lucenesail#matches> {} 
 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> {<http://www.openrdf.org/contrib/lucenesail#LuceneQuery>}; 
 <http://www.openrdf.org/contrib/lucenesail#query> {"my Lucene query"}; 
 <http://www.openrdf.org/contrib/lucenesail#score> {Score}; 
 <http://www.openrdf.org/contrib/lucenesail#snippet> {Snippet}</code>
 
 In SPARQL:
 <code>
 SELECT ?subject ?score ?snippet ?resource WHERE {
 ?subject <http://www.openrdf.org/contrib/lucenesail#matches> [
      a <http://www.openrdf.org/contrib/lucenesail#LuceneQuery> ;
      <http://www.openrdf.org/contrib/lucenesail#query> "my Lucene query" ;
      <http://www.openrdf.org/contrib/lucenesail#score> ?score ;
      <http://www.openrdf.org/contrib/lucenesail#snippet> ?snippet ;
      <http://www.openrdf.org/contrib/lucenesail#resource> ?resource 
   ]
 }
 </code>
 When defining queries, these properties <b>type and query are mandatory</b>. Also, the <b>matches
 relation is mandatory</b>. When one of these misses, the query will not be executed as expected. The
 failure behavior can be configured, setting the Sail property "incompletequeryfail" to true will throw a
 SailException when such patterns are found, this is the default behavior to help finding inaccurate
 queries. Set it to false to have warnings logged instead. <b>Multiple queries</b> can be issued to the
 sail, the results of the queries will be integrated. Note that you cannot use the same variable for
 multiple Text queries, if you want to combine text searches, use Lucenes query syntax.
 <h2 id="storedindexed">Fields are stored/indexed</h2> All fields are stored and indexed. The "text" fields
 (gathering all literals) have to be stored, because when a new literal is added to a document, the previous
 texts need to be copied from the existing document to the new Document, this does not work when they are
 only "indexed". Fields that are not stored, cannot be retrieved using full-text querying.
 <h2>Deleting a Lucene index</h2> At the moment, deleting the lucene index can be done in two ways:
 <ul>
 <li>Delete the folder where the data is stored while the application is not running</li>
 <li>Call the repository's
 <code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#clear-org.eclipse.rdf4j.model.Resource...-"><code>RepositoryConnection.clear(org.eclipse.rdf4j.model.Resource[])</code></a></code>
 method with no arguments. <code>clear()</code>. This will delete the index.</li>
 </ul>
 <h2>Handling of Contexts</h2> Each lucene document contains a field for every contextIDs that contributed
 to the document. <b>NULL</b> contexts are marked using the String <code>LuceneIndex#CONTEXT_NULL</code> ("null")
 and stored in the lucene field <code>LuceneIndex#CONTEXT_FIELD_NAME</code> ("context"). This means that when
 adding/appending to a document, all additional context-uris are added to the document. When deleting
 individual triples, the context is ignored. In clear(Resource ...) we make a query on all Lucene-Documents
 that were possibly created by this context(s). Given a document D that context C(1-n) contributed to. D' is
 the new document after clear(). - if there is only one C then D can be safely removed. There is no D' (I
 hope this is the standard case: like in ontologies, where all triples about a resource are in one document)
 - if there are multiple C, remember the uri of D, delete D, and query (s,p,o, ?) from the underlying store
 after committing the operation- this returns the literals of D', add D' as new document This will probably
 be both fast in the common case and capable enough in the multiple-C case.
 <h2 name="indexedfieldssyntax">Defining the indexed Fields</h2> The property <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#INDEXEDFIELDS"><code>INDEXEDFIELDS</code></a> is to
 configure which fields to index and to project a property to another. Syntax:
 
 <pre>
 # only index label and comment
 index.1=http://www.w3.org/2000/01/rdf-schema#label
 index.2=http://www.w3.org/2000/01/rdf-schema#comment
 # project http://xmlns.com/foaf/0.1/name to rdfs:label
 http\://xmlns.com/foaf/0.1/name=http\://www.w3.org/2000/01/rdf-schema#label
 </pre>
 
 <h2>Datatypes</h2> Datatypes are ignored in the LuceneSail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#ANALYZER_CLASS_KEY">ANALYZER_CLASS_KEY</a></span></code>
<div class="block">Set this key as sail parameter to configure the Lucene analyzer class implementation to use for text
 analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#DEFAULT_INDEX_CLASS">DEFAULT_INDEX_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#DEFAULT_LUCENE_DIR">DEFAULT_LUCENE_DIR</a></span></code>
<div class="block">Set the default directory of the Lucene index files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#EVALUATION_MODE_KEY">EVALUATION_MODE_KEY</a></span></code>
<div class="block">See <a href="../../../../../org/eclipse/rdf4j/sail/evaluation/TupleFunctionEvaluationMode.html" title="enum in org.eclipse.rdf4j.sail.evaluation"><code>TupleFunctionEvaluationMode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#INCOMPLETE_QUERY_FAIL_KEY">INCOMPLETE_QUERY_FAIL_KEY</a></span></code>
<div class="block">Set this key as sail parameter to influence whether incomplete queries are treated as failure
 (Malformed queries) or whether they are ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#INDEX_CLASS_KEY">INDEX_CLASS_KEY</a></span></code>
<div class="block">Set this key to configure the SearchIndex class implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#INDEXEDFIELDS">INDEXEDFIELDS</a></span></code>
<div class="block">Set the parameter "indexedfields=..." to configure a selection of fields to index, and projections of
 properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#LUCENE_DIR_KEY">LUCENE_DIR_KEY</a></span></code>
<div class="block">Set the key "lucenedir=&lt;path&gt;" as sail parameter to configure the Lucene Directory on the
 filesystem where to store the lucene index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#LUCENE_RAMDIR_KEY">LUCENE_RAMDIR_KEY</a></span></code>
<div class="block">Set the key "useramdir=true" as sail parameter to let the LuceneSail store its Lucene index in RAM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#MAX_DOCUMENTS_KEY">MAX_DOCUMENTS_KEY</a></span></code>
<div class="block">Set the key "maxDocuments=&lt;n&gt;" as sail parameter to limit the maximum number of documents to
 return from a search query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#REINDEX_QUERY_KEY">REINDEX_QUERY_KEY</a></span></code>
<div class="block">Set the parameter "reindexQuery=" to configure the statements to index over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#SIMILARITY_CLASS_KEY">SIMILARITY_CLASS_KEY</a></span></code>
<div class="block">Set this key as sail parameter to configure <code>Similarity</code>
 class implementation to use for text analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#WKT_FIELDS">WKT_FIELDS</a></span></code>
<div class="block">Set this key to configure which fields contain WKT and should be spatially indexed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#LuceneSail--">LuceneSail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#acceptStatementToIndex-org.eclipse.rdf4j.model.Statement-">acceptStatementToIndex</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#createSearchIndex-java.util.Properties-">createSearchIndex</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Opens a connection on the Sail which can be used to query and update data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/evaluation/TupleFunctionEvaluationMode.html" title="enum in org.eclipse.rdf4j.sail.evaluation">TupleFunctionEvaluationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getEvaluationMode--">getEvaluationMode</a></span>()</code>
<div class="block">See EVALUATION_MODE_KEY parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getLuceneIndex--">getLuceneIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getParameterNames--">getParameterNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getReindexQuery--">getReindexQuery</a></span>()</code>
<div class="block">See REINDEX_QUERY_KEY parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryInterpreter.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryInterpreter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getSearchQueryInterpreters--">getSearchQueryInterpreters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getTupleFunctionRegistry--">getTupleFunctionRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the Sail.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#initializeLuceneIndex--">initializeLuceneIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#isIncompleteQueryFails--">isIncompleteQueryFails</a></span>()</code>
<div class="block">When this is true, incomplete queries will trigger a SailException.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#mapStatement-org.eclipse.rdf4j.model.Statement-">mapStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#registerStatementFilter-org.eclipse.rdf4j.sail.lucene.IndexableStatementFilter-">registerStatementFilter</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/IndexableStatementFilter.html" title="interface in org.eclipse.rdf4j.sail.lucene">IndexableStatementFilter</a>&nbsp;filter)</code>
<div class="block">Sets a filter which determines whether a statement should be considered for indexing when performing
 complete reindexing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#reindex--">reindex</a></span>()</code>
<div class="block">Starts a reindexation process of the whole sail.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setDataDir-java.io.File-">setDataDir</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</code>
<div class="block">Sets the data directory for the Sail.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setEvaluationMode-org.eclipse.rdf4j.sail.evaluation.TupleFunctionEvaluationMode-">setEvaluationMode</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/evaluation/TupleFunctionEvaluationMode.html" title="enum in org.eclipse.rdf4j.sail.evaluation">TupleFunctionEvaluationMode</a>&nbsp;mode)</code>
<div class="block">See EVALUATION_MODE_KEY parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> to use for this client.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setIncompleteQueryFails-boolean-">setIncompleteQueryFails</a></span>(boolean&nbsp;incompleteQueryFails)</code>
<div class="block">Set this to true, so that incomplete queries will trigger a SailException.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setLuceneIndex-org.eclipse.rdf4j.sail.lucene.SearchIndex-">setLuceneIndex</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a>&nbsp;luceneIndex)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setReindexQuery-java.lang.String-">setReindexQuery</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">See REINDEX_QUERY_KEY parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setTupleFunctionRegistry-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunctionRegistry-">setTupleFunctionRegistry</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#shutDown--">shutDown</a></span>()</code>
<div class="block">Shuts down the Sail, giving it the opportunity to synchronize any stale data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.NotifyingSailWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailWrapper</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#addSailChangedListener-org.eclipse.rdf4j.sail.SailChangedListener-">addSailChangedListener</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#getBaseSail--">getBaseSail</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#removeSailChangedListener-org.eclipse.rdf4j.sail.SailChangedListener-">removeSailChangedListener</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#setBaseSail-org.eclipse.rdf4j.sail.Sail-">setBaseSail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.SailWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getDataDir--">getDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#isWritable--">isWritable</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#verifyBaseSailSet--">verifyBaseSailSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.Sail">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDataDir--">getDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#isWritable--">isWritable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REINDEX_QUERY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REINDEX_QUERY_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REINDEX_QUERY_KEY</pre>
<div class="block">Set the parameter "reindexQuery=" to configure the statements to index over. Default value is "SELECT
 ?s ?p ?o ?c WHERE {{?s ?p ?o} UNION {GRAPH ?c {?s ?p ?o.}}} ORDER BY ?s" . NB: the query must contain
 the bindings ?s, ?p, ?o and ?c and must be ordered by ?s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.REINDEX_QUERY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEXEDFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXEDFIELDS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEXEDFIELDS</pre>
<div class="block">Set the parameter "indexedfields=..." to configure a selection of fields to index, and projections of
 properties. Only the configured fields will be indexed. A property P projected to Q will cause the
 index to contain Q instead of P, when triples with P were indexed. Syntax of indexedfields - see
 <a href="#indexedfieldssyntax">above</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.INDEXEDFIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUCENE_DIR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCENE_DIR_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LUCENE_DIR_KEY</pre>
<div class="block">Set the key "lucenedir=&lt;path&gt;" as sail parameter to configure the Lucene Directory on the
 filesystem where to store the lucene index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.LUCENE_DIR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LUCENE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LUCENE_DIR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LUCENE_DIR</pre>
<div class="block">Set the default directory of the Lucene index files. 
 The value is always relational to the <code>dataDir</code> location as a parent directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.DEFAULT_LUCENE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUCENE_RAMDIR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCENE_RAMDIR_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LUCENE_RAMDIR_KEY</pre>
<div class="block">Set the key "useramdir=true" as sail parameter to let the LuceneSail store its Lucene index in RAM.
 This is not intended for production environments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.LUCENE_RAMDIR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DOCUMENTS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DOCUMENTS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_DOCUMENTS_KEY</pre>
<div class="block">Set the key "maxDocuments=&lt;n&gt;" as sail parameter to limit the maximum number of documents to
 return from a search query. The default is to return all documents. NB: this may involve extra cost for
 some SearchIndex implementations as they may have to determine this number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.MAX_DOCUMENTS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WKT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKT_FIELDS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WKT_FIELDS</pre>
<div class="block">Set this key to configure which fields contain WKT and should be spatially indexed. The value should be
 a space-separated list of URIs. Default is http://www.opengis.net/ont/geosparql#asWKT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.WKT_FIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_CLASS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_CLASS_KEY</pre>
<div class="block">Set this key to configure the SearchIndex class implementation. Default is
 org.eclipse.rdf4j.sail.lucene.LuceneIndex.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.INDEX_CLASS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INDEX_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INDEX_CLASS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_INDEX_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.DEFAULT_INDEX_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_CLASS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYZER_CLASS_KEY</pre>
<div class="block">Set this key as sail parameter to configure the Lucene analyzer class implementation to use for text
 analysis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.ANALYZER_CLASS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMILARITY_CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMILARITY_CLASS_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIMILARITY_CLASS_KEY</pre>
<div class="block">Set this key as sail parameter to configure <code>Similarity</code>
 class implementation to use for text analysis.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.SIMILARITY_CLASS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCOMPLETE_QUERY_FAIL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMPLETE_QUERY_FAIL_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INCOMPLETE_QUERY_FAIL_KEY</pre>
<div class="block">Set this key as sail parameter to influence whether incomplete queries are treated as failure
 (Malformed queries) or whether they are ignored. Set to either "true" or "false". When ommitted in the
 properties, true is default (failure on incomplete queries). see <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#isIncompleteQueryFails--"><code>isIncompleteQueryFails()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.INCOMPLETE_QUERY_FAIL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATION_MODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATION_MODE_KEY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVALUATION_MODE_KEY</pre>
<div class="block">See <a href="../../../../../org/eclipse/rdf4j/sail/evaluation/TupleFunctionEvaluationMode.html" title="enum in org.eclipse.rdf4j.sail.evaluation"><code>TupleFunctionEvaluationMode</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.eclipse.rdf4j.sail.lucene.LuceneSail.EVALUATION_MODE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameters</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> parameters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LuceneSail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LuceneSail</h4>
<pre>public&nbsp;LuceneSail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLuceneIndex-org.eclipse.rdf4j.sail.lucene.SearchIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuceneIndex</h4>
<pre>public&nbsp;void&nbsp;setLuceneIndex(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a>&nbsp;luceneIndex)</pre>
</li>
</ul>
<a name="getLuceneIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuceneIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a>&nbsp;getLuceneIndex()</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a>&nbsp;getConnection()
                                      throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getConnection--">Sail</a></code></span></div>
<div class="block">Opens a connection on the Sail which can be used to query and update data. Depending on how the
 implementation handles concurrent access, a call to this method might block when there is another open
 connection on this Sail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If no transaction could be started, for example because the Sail is not writable.</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()
              throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#shutDown--">Sail</a></code></span></div>
<div class="block">Shuts down the Sail, giving it the opportunity to synchronize any stale data. Care should be taken that
 all initialized Sails are being shut down before an application exits to avoid potential loss of data.
 Once shut down, a Sail can no longer be used until it is re-initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#shutDown--">shutDown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#shutDown--">shutDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail object encountered an error or unexpected situation internally.</dd>
</dl>
</li>
</ul>
<a name="setDataDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDir</h4>
<pre>public&nbsp;void&nbsp;setDataDir(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#setDataDir-java.io.File-">Sail</a></code></span></div>
<div class="block">Sets the data directory for the Sail. The Sail can use this directory for storage of data, parameters,
 etc. This directory must be set before the Sail is <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--"><code>initialized</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#setDataDir-java.io.File-">setDataDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#setDataDir-java.io.File-">setDataDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--">Sail</a></code></span></div>
<div class="block">Initializes the Sail. Care should be taken that required initialization parameters have been set before
 this method is called. Please consult the specific Sail implementation for information about the
 relevant parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail could not be initialized.</dd>
</dl>
</li>
</ul>
<a name="createSearchIndex-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchIndex</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected static&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a>&nbsp;createSearchIndex(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)
                                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The method is relocated to <a href="../../../../../org/eclipse/rdf4j/sail/lucene/util/SearchIndexUtils.html#createSearchIndex-java.util.Properties-"><code>SearchIndexUtils.createSearchIndex(java.util.Properties)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeLuceneIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLuceneIndex</h4>
<pre>protected&nbsp;void&nbsp;initializeLuceneIndex()
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameterNames()</pre>
</li>
</ul>
<a name="getReindexQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReindexQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReindexQuery()</pre>
<div class="block">See REINDEX_QUERY_KEY parameter.</div>
</li>
</ul>
<a name="setReindexQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReindexQuery</h4>
<pre>public&nbsp;void&nbsp;setReindexQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">See REINDEX_QUERY_KEY parameter.</div>
</li>
</ul>
<a name="isIncompleteQueryFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncompleteQueryFails</h4>
<pre>public&nbsp;boolean&nbsp;isIncompleteQueryFails()</pre>
<div class="block">When this is true, incomplete queries will trigger a SailException. You can set this value either using
 <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setIncompleteQueryFails-boolean-"><code>setIncompleteQueryFails(boolean)</code></a> or using the parameter "incompletequeryfail"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the incompleteQueryFails.</dd>
</dl>
</li>
</ul>
<a name="setIncompleteQueryFails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncompleteQueryFails</h4>
<pre>public&nbsp;void&nbsp;setIncompleteQueryFails(boolean&nbsp;incompleteQueryFails)</pre>
<div class="block">Set this to true, so that incomplete queries will trigger a SailException. Otherwise, incomplete
 queries will be logged with level WARN. Default is true. You can set this value also using the
 parameter "incompletequeryfail".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incompleteQueryFails</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="getEvaluationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationMode</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/evaluation/TupleFunctionEvaluationMode.html" title="enum in org.eclipse.rdf4j.sail.evaluation">TupleFunctionEvaluationMode</a>&nbsp;getEvaluationMode()</pre>
<div class="block">See EVALUATION_MODE_KEY parameter.</div>
</li>
</ul>
<a name="setEvaluationMode-org.eclipse.rdf4j.sail.evaluation.TupleFunctionEvaluationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationMode</h4>
<pre>public&nbsp;void&nbsp;setEvaluationMode(<a href="../../../../../org/eclipse/rdf4j/sail/evaluation/TupleFunctionEvaluationMode.html" title="enum in org.eclipse.rdf4j.sail.evaluation">TupleFunctionEvaluationMode</a>&nbsp;mode)</pre>
<div class="block">See EVALUATION_MODE_KEY parameter.</div>
</li>
</ul>
<a name="getTupleFunctionRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleFunctionRegistry</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a>&nbsp;getTupleFunctionRegistry()</pre>
</li>
</ul>
<a name="setTupleFunctionRegistry-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunctionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTupleFunctionRegistry</h4>
<pre>public&nbsp;void&nbsp;setTupleFunctionRegistry(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="getFederatedServiceResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederatedServiceResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;getFederatedServiceResolver()</pre>
</li>
</ul>
<a name="setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFederatedServiceResolver</h4>
<pre>public&nbsp;void&nbsp;setFederatedServiceResolver(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">FederatedServiceResolverClient</a></code></span></div>
<div class="block">Sets the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> to use for this client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - The resolver to use.</dd>
</dl>
</li>
</ul>
<a name="reindex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>public&nbsp;void&nbsp;reindex()
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Starts a reindexation process of the whole sail. Basically, this will delete and add all data again, a
 long-lasting process.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="registerStatementFilter-org.eclipse.rdf4j.sail.lucene.IndexableStatementFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStatementFilter</h4>
<pre>public&nbsp;void&nbsp;registerStatementFilter(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/IndexableStatementFilter.html" title="interface in org.eclipse.rdf4j.sail.lucene">IndexableStatementFilter</a>&nbsp;filter)</pre>
<div class="block">Sets a filter which determines whether a statement should be considered for indexing when performing
 complete reindexing.</div>
</li>
</ul>
<a name="acceptStatementToIndex-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptStatementToIndex</h4>
<pre>protected&nbsp;boolean&nbsp;acceptStatementToIndex(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;s)</pre>
</li>
</ul>
<a name="mapStatement-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapStatement</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;mapStatement(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="getSearchQueryInterpreters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSearchQueryInterpreters</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryInterpreter.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryInterpreter</a>&gt;&nbsp;getSearchQueryInterpreters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LuceneSail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneQuery.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/LuceneSail.html" target="_top">Frames</a></li>
<li><a href="LuceneSail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
