<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.lucene (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html" target="classFrame">org.eclipse.rdf4j.sail.lucene</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BulkUpdater.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">BulkUpdater</span></a></li>
<li><a href="DocumentDistance.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">DocumentDistance</span></a></li>
<li><a href="DocumentResult.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">DocumentResult</span></a></li>
<li><a href="DocumentScore.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">DocumentScore</span></a></li>
<li><a href="IndexableStatementFilter.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">IndexableStatementFilter</span></a></li>
<li><a href="SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">SearchDocument</span></a></li>
<li><a href="SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">SearchIndex</span></a></li>
<li><a href="SearchQuery.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">SearchQuery</span></a></li>
<li><a href="SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">SearchQueryEvaluator</span></a></li>
<li><a href="SearchQueryInterpreter.html" title="interface in org.eclipse.rdf4j.sail.lucene" target="classFrame"><span class="interfaceName">SearchQueryInterpreter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">AbstractLuceneIndex</a></li>
<li><a href="AbstractReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">AbstractReaderMonitor</a></li>
<li><a href="AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">AbstractSearchIndex</a></li>
<li><a href="DistanceQuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">DistanceQuerySpec</a></li>
<li><a href="DistanceQuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">DistanceQuerySpecBuilder</a></li>
<li><a href="GeoRelationQuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">GeoRelationQuerySpec</a></li>
<li><a href="GeoRelationQuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">GeoRelationQuerySpecBuilder</a></li>
<li><a href="LuceneDocument.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneDocument</a></li>
<li><a href="LuceneDocumentDistance.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneDocumentDistance</a></li>
<li><a href="LuceneDocumentResult.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneDocumentResult</a></li>
<li><a href="LuceneDocumentScore.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneDocumentScore</a></li>
<li><a href="LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneIndex</a></li>
<li><a href="LuceneIndexNIOFS.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneIndexNIOFS</a></li>
<li><a href="LuceneQuery.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneQuery</a></li>
<li><a href="LuceneSail.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneSail</a></li>
<li><a href="LuceneSailBuffer.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneSailBuffer</a></li>
<li><a href="LuceneSailBuffer.AddRemoveOperation.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneSailBuffer.AddRemoveOperation</a></li>
<li><a href="LuceneSailBuffer.ClearContextOperation.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneSailBuffer.ClearContextOperation</a></li>
<li><a href="LuceneSailBuffer.ClearOperation.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneSailBuffer.ClearOperation</a></li>
<li><a href="LuceneSailBuffer.Operation.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneSailBuffer.Operation</a></li>
<li><a href="LuceneSailConnection.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneSailConnection</a></li>
<li><a href="LuceneSailSchema.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">LuceneSailSchema</a></li>
<li><a href="QuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">QuerySpec</a></li>
<li><a href="QuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">QuerySpecBuilder</a></li>
<li><a href="ReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">ReaderMonitor</a></li>
<li><a href="SearchFields.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">SearchFields</a></li>
<li><a href="SearchIndexQueryContextInitializer.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">SearchIndexQueryContextInitializer</a></li>
<li><a href="SimpleBulkUpdater.html" title="class in org.eclipse.rdf4j.sail.lucene" target="classFrame">SimpleBulkUpdater</a></li>
</ul>
</div>
</body>
</html>
