<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.lucene (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.sail.lucene (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.sail.lucene</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/BulkUpdater.html" title="interface in org.eclipse.rdf4j.sail.lucene">BulkUpdater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentDistance.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentResult.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentResult</a></td>
<td class="colLast">
<div class="block">A document result or hit from a search query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentScore.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/IndexableStatementFilter.html" title="interface in org.eclipse.rdf4j.sail.lucene">IndexableStatementFilter</a></td>
<td class="colLast">
<div class="block">Specifies a filter, which determines whether a statement should be included in the keyword index when
 performing complete reindexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a></td>
<td class="colLast">
<div class="block">A SearchIndex is a one-stop-shop abstraction of a Lucene index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQuery.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQuery</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryInterpreter.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryInterpreter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractLuceneIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractReaderMonitor</a></td>
<td class="colLast">
<div class="block">ReaderMonitor holds IndexReader and IndexSearcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene">DistanceQuerySpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene">DistanceQuerySpecBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/GeoRelationQuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene">GeoRelationQuerySpec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/GeoRelationQuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene">GeoRelationQuerySpecBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocument.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocumentDistance.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneDocumentDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocumentResult.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneDocumentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocumentScore.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneDocumentScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndex</a></td>
<td class="colLast">
<div class="block">A LuceneIndex is a one-stop-shop abstraction of a Lucene index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndexNIOFS</a></td>
<td class="colLast">
<div class="block">LuceneIndex which uses a NIOFSDirectory instead of MMapDirectory to avoid the JVM crash (see
 <a href= "http://stackoverflow.com/questions/8224843/jvm-crashes-on-lucene-datainput-readvint" >http://
 stackoverflow.com/questions/8224843/jvm-crashes-on-lucene-datainput- readvint</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneQuery.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneQuery</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSail</a></td>
<td class="colLast">
<div class="block">A LuceneSail wraps an arbitrary existing Sail and extends it with support for full-text search on all
 Literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailBuffer</a></td>
<td class="colLast">
<div class="block">A buffer collecting all transaction operations (triples that need to be added, removed, clear operations)
 so that they can be executed at once during commit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.AddRemoveOperation.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailBuffer.AddRemoveOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.ClearContextOperation.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailBuffer.ClearContextOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.ClearOperation.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailBuffer.ClearOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.Operation.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailBuffer.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailConnection.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailConnection</a></td>
<td class="colLast">
<div class="block"><a name="whySailConnectionListener">Sail Connection Listener instead of implementing add/remove</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailSchema.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailSchema</a></td>
<td class="colLast">
<div class="block">LuceneSailSchema defines predicates that can be used for expressing a Lucene query in a RDF query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene">QuerySpec</a></td>
<td class="colLast">
<div class="block">A QuerySpec holds information extracted from a TupleExpr corresponding with a single Lucene query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene">QuerySpecBuilder</a></td>
<td class="colLast">
<div class="block">A QueryInterpreter creates a set of QuerySpecs based on Lucene-related StatementPatterns that it finds in a
 TupleExpr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/ReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene">ReaderMonitor</a></td>
<td class="colLast">
<div class="block">ReaderMonitor holds IndexReader and IndexSearcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchFields.html" title="class in org.eclipse.rdf4j.sail.lucene">SearchFields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndexQueryContextInitializer.html" title="class in org.eclipse.rdf4j.sail.lucene">SearchIndexQueryContextInitializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SimpleBulkUpdater.html" title="class in org.eclipse.rdf4j.sail.lucene">SimpleBulkUpdater</a></td>
<td class="colLast">
<div class="block">A bulk updater that updates documents one-by-one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
