<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.lucene Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.sail.lucene Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.sail.lucene</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">AbstractReaderMonitor</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/ReaderMonitor.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">ReaderMonitor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">AbstractSearchIndex</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchIndex</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">AbstractLuceneIndex</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneIndex</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneIndexNIOFS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">DistanceQuerySpec</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">DistanceQuerySpecBuilder</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryInterpreter.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryInterpreter</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/GeoRelationQuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">GeoRelationQuerySpec</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/GeoRelationQuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">GeoRelationQuerySpecBuilder</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryInterpreter.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryInterpreter</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocument.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneDocument</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchDocument</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocumentResult.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneDocumentResult</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentResult.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentResult</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocumentDistance.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneDocumentDistance</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentDistance.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentDistance</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneDocumentScore.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneDocumentScore</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentScore.html" title="interface in org.eclipse.rdf4j.sail.lucene">DocumentScore</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneQuery.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneQuery</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQuery.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQuery</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneSailBuffer</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.Operation.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneSailBuffer.Operation</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.AddRemoveOperation.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneSailBuffer.AddRemoveOperation</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.ClearContextOperation.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneSailBuffer.ClearContextOperation</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailBuffer.ClearOperation.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneSailBuffer.ClearOperation</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailSchema.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneSailSchema</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">QuerySpec</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">QuerySpecBuilder</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryInterpreter.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryInterpreter</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers"><span class="typeNameLink">SailConnectionWrapper</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.federation.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers"><span class="typeNameLink">NotifyingSailConnectionWrapper</span></a> (implements org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailConnection.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneSailConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers"><span class="typeNameLink">SailWrapper</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.federation.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/StackableSail.html" title="interface in org.eclipse.rdf4j.sail">StackableSail</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers"><span class="typeNameLink">NotifyingSailWrapper</span></a> (implements org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">LuceneSail</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchFields.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">SearchFields</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndexQueryContextInitializer.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">SearchIndexQueryContextInitializer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryContextInitializer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryContextInitializer</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SimpleBulkUpdater.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">SimpleBulkUpdater</span></a> (implements org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/BulkUpdater.html" title="interface in org.eclipse.rdf4j.sail.lucene">BulkUpdater</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/BulkUpdater.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">BulkUpdater</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentResult.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">DocumentResult</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentDistance.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">DocumentDistance</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/DocumentScore.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">DocumentScore</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/IndexableStatementFilter.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">IndexableStatementFilter</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchDocument.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">SearchDocument</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">SearchIndex</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQuery.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">SearchQuery</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">SearchQueryEvaluator</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.lucene.<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryInterpreter.html" title="interface in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">SearchQueryInterpreter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
