<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuerySpec (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuerySpec (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuerySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailSchema.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/QuerySpec.html" target="_top">Frames</a></li>
<li><a href="QuerySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.lucene</div>
<h2 title="Class QuerySpec" class="title">Class QuerySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.lucene.QuerySpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuerySpec</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></pre>
<div class="block">A QuerySpec holds information extracted from a TupleExpr corresponding with a single Lucene query. Access
 the patterns or use the get-methods to get the names of the variables to bind.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#QuerySpec-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.model.Resource-java.lang.String-org.eclipse.rdf4j.model.IRI-">QuerySpec</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;matchesPattern,
         <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;queryPattern,
         <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;propertyPattern,
         <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;scorePattern,
         <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;snippetPattern,
         <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;typePattern,
         <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
         <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;propertyURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#QuerySpec-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.Resource-java.lang.String-org.eclipse.rdf4j.model.IRI-">QuerySpec</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchesVarName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyVarName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scoreVarName,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snippetVarName,
         <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
         <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;propertyURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getMatchesPattern--">getMatchesPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getMatchesVariableName--">getMatchesVariableName</a></span>()</code>
<div class="block">return the name of the bound variable that should match the query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getParentQueryModelNode--">getParentQueryModelNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getPropertyPattern--">getPropertyPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getPropertyURI--">getPropertyURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getPropertyVariableName--">getPropertyVariableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getQueryPattern--">getQueryPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">return the literal expression of the query or null, if none set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getQueryType--">getQueryType</a></span>()</code>
<div class="block">the type of query, must equal <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailSchema.html#LUCENE_QUERY"><code>LuceneSailSchema.LUCENE_QUERY</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getScorePattern--">getScorePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getScoreVariableName--">getScoreVariableName</a></span>()</code>
<div class="block">The variable name associated with the query score</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getSnippetPattern--">getSnippetPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getSnippetVariableName--">getSnippetVariableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getSubject--">getSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#getTypePattern--">getTypePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#isEvaluable--">isEvaluable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html#updateQueryModelNodes-boolean-">updateQueryModelNodes</a></span>(boolean&nbsp;hasResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuerySpec-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern-org.eclipse.rdf4j.model.Resource-java.lang.String-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuerySpec</h4>
<pre>public&nbsp;QuerySpec(<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;matchesPattern,
                 <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;queryPattern,
                 <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;propertyPattern,
                 <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;scorePattern,
                 <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;snippetPattern,
                 <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;typePattern,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;propertyURI)</pre>
</li>
</ul>
<a name="QuerySpec-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.Resource-java.lang.String-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuerySpec</h4>
<pre>public&nbsp;QuerySpec(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchesVarName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyVarName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scoreVarName,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snippetVarName,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString,
                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;propertyURI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentQueryModelNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentQueryModelNode</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;getParentQueryModelNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html#getParentQueryModelNode--">getParentQueryModelNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="updateQueryModelNodes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQueryModelNodes</h4>
<pre>public&nbsp;void&nbsp;updateQueryModelNodes(boolean&nbsp;hasResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html#updateQueryModelNodes-boolean-">updateQueryModelNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatchesPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesPattern</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;getMatchesPattern()</pre>
</li>
</ul>
<a name="getMatchesVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesVariableName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMatchesVariableName()</pre>
<div class="block">return the name of the bound variable that should match the query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the variable or null, if no name set</dd>
</dl>
</li>
</ul>
<a name="getQueryPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryPattern</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;getQueryPattern()</pre>
</li>
</ul>
<a name="getPropertyPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPattern</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;getPropertyPattern()</pre>
</li>
</ul>
<a name="getPropertyVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyVariableName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyVariableName()</pre>
</li>
</ul>
<a name="getScorePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorePattern</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;getScorePattern()</pre>
</li>
</ul>
<a name="getScoreVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreVariableName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScoreVariableName()</pre>
<div class="block">The variable name associated with the query score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or null, if no score is queried in the pattern</dd>
</dl>
</li>
</ul>
<a name="getSnippetPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippetPattern</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;getSnippetPattern()</pre>
</li>
</ul>
<a name="getSnippetVariableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippetVariableName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnippetVariableName()</pre>
</li>
</ul>
<a name="getTypePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypePattern</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>&nbsp;getTypePattern()</pre>
</li>
</ul>
<a name="getQueryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryType</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;getQueryType()</pre>
<div class="block">the type of query, must equal <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailSchema.html#LUCENE_QUERY"><code>LuceneSailSchema.LUCENE_QUERY</code></a>. A null type is possible, but not
 valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the Query or null, if no type assigned.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;getSubject()</pre>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryString()</pre>
<div class="block">return the literal expression of the query or null, if none set. (null values are possible, but not
 valid).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query or null</dd>
</dl>
</li>
</ul>
<a name="getPropertyURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyURI</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;getPropertyURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the property who's literal values should be searched, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isEvaluable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluable</h4>
<pre>public&nbsp;boolean&nbsp;isEvaluable()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuerySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailSchema.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpecBuilder.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/QuerySpec.html" target="_top">Frames</a></li>
<li><a href="QuerySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
