<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchIndex (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchIndex (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":38,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchFields.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndexQueryContextInitializer.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/SearchIndex.html" target="_top">Frames</a></li>
<li><a href="SearchIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.lucene</div>
<h2 title="Interface SearchIndex" class="title">Interface SearchIndex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractLuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractLuceneIndex</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/AbstractSearchIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">AbstractSearchIndex</a>, <a href="../../../../../org/eclipse/rdf4j/sail/elasticsearch/ElasticsearchIndex.html" title="class in org.eclipse.rdf4j.sail.elasticsearch">ElasticsearchIndex</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndex.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndex</a>, <a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneIndexNIOFS.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneIndexNIOFS</a>, <a href="../../../../../org/eclipse/rdf4j/sail/solr/SolrIndex.html" title="class in org.eclipse.rdf4j.sail.solr">SolrIndex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SearchIndex</span></pre>
<div class="block">A SearchIndex is a one-stop-shop abstraction of a Lucene index. It takes care of proper synchronization of
 IndexReaders, IndexWriters and IndexSearchers in a way that is suitable for a LuceneSail.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html" title="class in org.eclipse.rdf4j.sail.lucene"><code>LuceneSail</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#accept-org.eclipse.rdf4j.model.Literal-">accept</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal)</code>
<div class="block">Returns whether the provided literal is accepted by the LuceneIndex to be indexed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#addDocuments-org.eclipse.rdf4j.model.Resource-java.util.List-">addDocuments</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;statements)</code>
<div class="block">Add a complete Lucene Document based on these statements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#addRemoveStatements-java.util.Collection-java.util.Collection-">addRemoveStatements</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;added,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;removed)</code>
<div class="block">Add many statements at the same time, remove many statements at the same time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#addStatement-org.eclipse.rdf4j.model.Statement-">addStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;statement)</code>
<div class="block">Indexes the specified Statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#begin--">begin</a></span>()</code>
<div class="block">Begins a transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#beginReading--">beginReading</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#clear--">clear</a></span>()</code>
<div class="block">Clears the indexes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#clearContexts-org.eclipse.rdf4j.model.Resource...-">clearContexts</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">This should be called from within a begin-commit-rollback block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#commit--">commit</a></span>()</code>
<div class="block">Commits any changes done to the LuceneIndex since the last commit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#endReading--">endReading</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.QuerySpec-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene">QuerySpec</a>&nbsp;query)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#initialize-java.util.Properties-">initialize</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#isGeoField-java.lang.String-">isGeoField</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns true if the given property contains a geometry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#removeStatement-org.eclipse.rdf4j.model.Statement-">removeStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;statement)</code>
<div class="block">Removes the specified Statement from the indexes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#rollback--">rollback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#shutDown--">shutDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;parameters)
         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate-org.eclipse.rdf4j.sail.lucene.QuerySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;evaluate(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/QuerySpec.html" title="class in org.eclipse.rdf4j.sail.lucene">QuerySpec</a>&nbsp;query)
                                     throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To be removed from interface, prefer <a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html#evaluate-org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator-"><code>evaluate(SearchQueryEvaluator query)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate-org.eclipse.rdf4j.sail.lucene.SearchQueryEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;evaluate(<a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchQueryEvaluator.html" title="interface in org.eclipse.rdf4j.sail.lucene">SearchQueryEvaluator</a>&nbsp;query)
                         throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="beginReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginReading</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;beginReading()
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="endReading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endReading</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;endReading()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>void&nbsp;shutDown()
       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-org.eclipse.rdf4j.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>boolean&nbsp;accept(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal)</pre>
<div class="block">Returns whether the provided literal is accepted by the LuceneIndex to be indexed. It for instance does
 not make much since to index xsd:float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - the literal to be accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given literal will be indexed by this LuceneIndex</dd>
</dl>
</li>
</ul>
<a name="isGeoField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeoField</h4>
<pre>boolean&nbsp;isGeoField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns true if the given property contains a geometry.</div>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin()
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Begins a transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Commits any changes done to the LuceneIndex since the last commit. The semantics is synchronous to
 SailConnection.commit(), i.e. the LuceneIndex should be committed/rollbacked whenever the
 LuceneSailConnection is committed/rollbacked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addStatement-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>void&nbsp;addStatement(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;statement)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Indexes the specified Statement. This should be called from within a begin-commit-rollback block.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeStatement-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatement</h4>
<pre>void&nbsp;removeStatement(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;statement)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Removes the specified Statement from the indexes. This should be called from within a
 begin-commit-rollback block.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addRemoveStatements-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoveStatements</h4>
<pre>void&nbsp;addRemoveStatements(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;added,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;removed)
                  throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add many statements at the same time, remove many statements at the same time. Ordering by resource has
 to be done inside this method. The passed added/removed sets are disjunct, no statement can be in both.
 This should be called from within a begin-commit-rollback block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>added</code> - all added statements, can have multiple subjects</dd>
<dd><code>removed</code> - all removed statements, can have multiple subjects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearContexts-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContexts</h4>
<pre>void&nbsp;clearContexts(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This should be called from within a begin-commit-rollback block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - </dd>
<dd><code>sail</code> - - the underlying native sail where to read the missing triples from after deletion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addDocuments-org.eclipse.rdf4j.model.Resource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocuments</h4>
<pre>void&nbsp;addDocuments(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;statements)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add a complete Lucene Document based on these statements. Do not search for an existing document with
 the same subject id. (assume the existing document was deleted). This should be called from within a
 begin-commit-rollback block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statements</code> - the statements that make up the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Clears the indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchFields.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndexQueryContextInitializer.html" title="class in org.eclipse.rdf4j.sail.lucene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/lucene/SearchIndex.html" target="_top">Frames</a></li>
<li><a href="SearchIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
