<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NTriplesParser (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NTriplesParser (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTriplesParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParserFactory.html" title="class in org.eclipse.rdf4j.rio.ntriples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html" target="_top">Frames</a></li>
<li><a href="NTriplesParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.ntriples</div>
<h2 title="Class NTriplesParser" class="title">Class NTriplesParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers.AbstractRDFParser</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.ntriples.NTriplesParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsParser.html" title="class in org.eclipse.rdf4j.rio.nquads">NQuadsParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NTriplesParser</span>
extends <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></pre>
<div class="block">RDF parser for N-Triples files. A specification of NTriples can be found in
 <a href="http://www.w3.org/TR/rdf-testcases/#ntriples">this section</a> of the RDF Test Cases document.
 This parser is not thread-safe, therefore its public methods are synchronized.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.rdf4j.rio.RDFParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#lineNo">lineNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#object">object</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#predicate">predicate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#reader">reader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#rdfHandler">rdfHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#valueFactory">valueFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#NTriplesParser--">NTriplesParser</a></span>()</code>
<div class="block">Creates a new NTriplesParser that will use a <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleValueFactory</code></a> to create object for resources,
 bNodes and literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#NTriplesParser-org.eclipse.rdf4j.model.ValueFactory-">NTriplesParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Creates a new NTriplesParser that will use the supplied <tt>ValueFactory</tt> to create RDF model
 objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#assertLineTerminates-int-">assertLineTerminates</a></span>(int&nbsp;c)</code>
<div class="block">Verifies that there is only whitespace or comments until the end of the line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#clear--">clear</a></span>()</code>
<div class="block">Clears any information that has been collected while parsing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#createLiteral-java.lang.String-java.lang.String-java.lang.String-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#createURI-java.lang.String-">createURI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a> object for the specified URI-string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#getRDFFormat--">getRDFFormat</a></span>()</code>
<div class="block">Gets the RDF format that this parser can parse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#getSupportedSettings--">getSupportedSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Implementation of the <tt>parse(InputStream, String)</tt> method defined in the RDFParser interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#parse-java.io.Reader-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Implementation of the <tt>parse(Reader, String)</tt> method defined in the RDFParser interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#parseNodeID-int-java.lang.StringBuilder-">parseNodeID</a></span>(int&nbsp;c,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#parseObject-int-">parseObject</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#parsePredicate-int-">parsePredicate</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#parseSubject-int-">parseSubject</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#parseUriRef-int-java.lang.StringBuilder-">parseUriRef</a></span>(int&nbsp;c,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;uriRef)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#readCodePoint--">readCodePoint</a></span>()</code>
<div class="block">Reads the next Unicode code point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">reportError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setting)</code>
<div class="block">Reports an error with associated line- and column number to the registered ParseErrorListener, if the
 given setting has been set to true.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-">reportError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setting)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-"><code>AbstractRDFParser.reportError(String, RioSetting)</code></a>, adding line number information to
 the error.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#reportFatalError-java.lang.Exception-">reportFatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-"><code>AbstractRDFParser.reportFatalError(Exception)</code></a>, adding line number information to the
 error.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#reportFatalError-java.lang.String-">reportFatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-"><code>AbstractRDFParser.reportFatalError(String)</code></a>, adding line number information to the
 error.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#reportWarning-java.lang.String-">reportWarning</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-"><code>AbstractRDFParser.reportWarning(String)</code></a>, adding line number information to the error.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#skipLine-int-">skipLine</a></span>(int&nbsp;c)</code>
<div class="block">Reads characters from reader until the first EOL has been read.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#skipToEndOfLine-int-">skipToEndOfLine</a></span>(int&nbsp;c)</code>
<div class="block">Reads characters from reader until the first EOL has been read.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#skipWhitespace-int-">skipWhitespace</a></span>(int&nbsp;c)</code>
<div class="block">Reads characters from reader until it finds a character that is not a space or tab, and returns this
 last character code point.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html#throwEOFException--">throwEOFException</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clearBNodeIDMap--">clearBNodeIDMap</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createBNode--">createBNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createBNode-java.lang.String-">createBNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-long-long-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode--">createNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode-java.lang.String-">createNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#datatypeHandling--">datatypeHandling</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParseErrorListener--">getParseErrorListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParseLocationListener--">getParseLocationListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getRDFHandler--">getRDFHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#initializeNamespaceTableFromConfiguration--">initializeNamespaceTableFromConfiguration</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#preserveBNodeIDs--">preserveBNodeIDs</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-long-long-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-long-long-">reportFatalError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-long-long-">reportFatalError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportLocation-long-long-">reportLocation</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-long-long-">reportWarning</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#resolveURI-java.lang.String-">resolveURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-org.eclipse.rdf4j.common.net.ParsedURI-">setBaseURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-java.lang.String-">setBaseURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setDatatypeHandling-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">setDatatypeHandling</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setPreserveBNodeIDs-boolean-">setPreserveBNodeIDs</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setRDFHandler-org.eclipse.rdf4j.rio.RDFHandler-">setRDFHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setStopAtFirstError-boolean-">setStopAtFirstError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setVerifyData-boolean-">setVerifyData</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#stopAtFirstError--">stopAtFirstError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#verifyData--">verifyData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a> reader</pre>
</li>
</ul>
<a name="lineNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNo</h4>
<pre>protected&nbsp;long lineNo</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a> subject</pre>
</li>
</ul>
<a name="predicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a> predicate</pre>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>object</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a> object</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTriplesParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTriplesParser</h4>
<pre>public&nbsp;NTriplesParser()</pre>
<div class="block">Creates a new NTriplesParser that will use a <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleValueFactory</code></a> to create object for resources,
 bNodes and literals.</div>
</li>
</ul>
<a name="NTriplesParser-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTriplesParser</h4>
<pre>public&nbsp;NTriplesParser(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Creates a new NTriplesParser that will use the supplied <tt>ValueFactory</tt> to create RDF model
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueFactory</code> - A ValueFactory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRDFFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFFormat</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;getRDFFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getRDFFormat--">RDFParser</a></code></span></div>
<div class="block">Gets the RDF format that this parser can parse.</div>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
                  <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block">Implementation of the <tt>parse(InputStream, String)</tt> method defined in the RDFParser interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream from which to read the data, must not be <tt>null</tt>. The InputStream is
        supposed to contain 7-bit US-ASCII characters, as per the N-Triples specification.</dd>
<dd><code>baseURI</code> - The URI associated with the data in the InputStream, must not be <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred while data was read from the InputStream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If the parser has found an unrecoverable parse error.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the configured statement handler encountered an unrecoverable error.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied input stream or base URI is <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
                  <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block">Implementation of the <tt>parse(Reader, String)</tt> method defined in the RDFParser interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The Reader from which to read the data, must not be <tt>null</tt>.</dd>
<dd><code>baseURI</code> - The URI associated with the data in the Reader, must not be <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred while data was read from the InputStream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If the parser has found an unrecoverable parse error.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the configured statement handler encountered an unrecoverable error.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied reader or base URI is <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="skipWhitespace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhitespace</h4>
<pre>protected&nbsp;int&nbsp;skipWhitespace(int&nbsp;c)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads characters from reader until it finds a character that is not a space or tab, and returns this
 last character code point. In case the end of the character stream has been reached, -1 is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="assertLineTerminates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLineTerminates</h4>
<pre>protected&nbsp;int&nbsp;assertLineTerminates(int&nbsp;c)
                            throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Verifies that there is only whitespace or comments until the end of the line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="skipToEndOfLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToEndOfLine</h4>
<pre>protected&nbsp;int&nbsp;skipToEndOfLine(int&nbsp;c)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads characters from reader until the first EOL has been read. The EOL character or -1 is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="skipLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipLine</h4>
<pre>protected&nbsp;int&nbsp;skipLine(int&nbsp;c)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads characters from reader until the first EOL has been read. The first character after the EOL is
 returned. In case the end of the character stream has been reached, -1 is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseSubject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSubject</h4>
<pre>protected&nbsp;int&nbsp;parseSubject(int&nbsp;c)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parsePredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePredicate</h4>
<pre>protected&nbsp;int&nbsp;parsePredicate(int&nbsp;c)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObject</h4>
<pre>protected&nbsp;int&nbsp;parseObject(int&nbsp;c)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseUriRef-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUriRef</h4>
<pre>protected&nbsp;int&nbsp;parseUriRef(int&nbsp;c,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;uriRef)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseNodeID-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNodeID</h4>
<pre>protected&nbsp;int&nbsp;parseNodeID(int&nbsp;c,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;name)
                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;createURI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                 throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createURI-java.lang.String-">AbstractRDFParser</a></code></span></div>
<div class="block">Creates a <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a> object for the specified URI-string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createURI-java.lang.String-">createURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCodePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCodePoint</h4>
<pre>protected&nbsp;int&nbsp;readCodePoint()
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the next Unicode code point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next Unicode code point, or -1 if the end of the stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datatype)
                         throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre>protected&nbsp;void&nbsp;reportWarning(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-"><code>AbstractRDFParser.reportWarning(String)</code></a>, adding line number information to the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-">reportWarning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>protected&nbsp;void&nbsp;reportError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setting)
                    throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-"><code>AbstractRDFParser.reportError(String, RioSetting)</code></a>, adding line number information to
 the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-">reportError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to use for <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a> .</dd>
<dd><code>setting</code> - The boolean setting that will be checked to determine if this is an issue that we need to look
        at at all. If this setting is true, then the error listener will receive the error, and if
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true an exception will be thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If <a href="../../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-"><code>RioConfig.get(RioSetting)</code></a> returns true, and
         <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true for the given setting.</dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>protected&nbsp;void&nbsp;reportError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setting)
                    throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">AbstractRDFParser</a></code></span></div>
<div class="block">Reports an error with associated line- and column number to the registered ParseErrorListener, if the
 given setting has been set to true.
 <p>
 This method also throws an <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio"><code>RDFParseException</code></a> when the given setting has been set to
 <tt>true</tt> and it is not a nonFatalError.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">reportError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception whose message will be used for
        <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a> .</dd>
<dd><code>setting</code> - The boolean setting that will be checked to determine if this is an issue that we need to look
        at at all. If this setting is true, then the error listener will receive the error, and if
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true an exception will be thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If <a href="../../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-"><code>RioConfig.get(RioSetting)</code></a> returns true, and
         <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true for the given setting.</dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>protected&nbsp;void&nbsp;reportFatalError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                         throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-"><code>AbstractRDFParser.reportFatalError(String)</code></a>, adding line number information to the
 error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-">reportFatalError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>protected&nbsp;void&nbsp;reportFatalError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)
                         throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-"><code>AbstractRDFParser.reportFatalError(Exception)</code></a>, adding line number information to the
 error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-">reportFatalError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="throwEOFException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwEOFException</h4>
<pre>protected&nbsp;void&nbsp;throwEOFException()
                          throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clear--">AbstractRDFParser</a></code></span></div>
<div class="block">Clears any information that has been collected while parsing. This method must be called by subclasses
 when finishing the parse process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getSupportedSettings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that are supported by this RDFParser.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTriplesParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParserFactory.html" title="class in org.eclipse.rdf4j.rio.ntriples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html" target="_top">Frames</a></li>
<li><a href="NTriplesParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
