<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.queryrender.builder.QueryBuilder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.queryrender.builder.QueryBuilder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/class-use/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.queryrender.builder.QueryBuilder" class="title">Uses of Interface<br>org.eclipse.rdf4j.queryrender.builder.QueryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender.builder">org.eclipse.rdf4j.queryrender.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a> in <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a> that implement <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">AbstractQueryBuilder</a>&lt;T extends <a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a>&gt;</span></code>
<div class="block">
 Base implementation of a QueryBuilder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a> that return <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addGroup-org.eclipse.rdf4j.queryrender.builder.Group-">addGroup</a></span>(<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;theGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.IRI-java.lang.String-">addProjectionStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theSubj,
                      <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addProjectionStatement-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.IRI-java.lang.String-">addProjectionStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theSubj,
                      <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-org.eclipse.rdf4j.model.IRI-java.lang.String-java.lang.String-">addProjectionStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addProjectionStatement-org.eclipse.rdf4j.model.IRI-java.lang.String-java.lang.String-">addProjectionStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.IRI-java.lang.String-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.IRI-java.lang.String-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;thePred,
                      <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-java.lang.String-java.lang.String-java.lang.String-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addProjectionStatement-java.lang.String-java.lang.String-java.lang.String-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionStatement-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.Value-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addProjectionStatement-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.Value-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePred,
                      <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addProjectionStatement-java.lang.String-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-">addProjectionStatement</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theSubj,
                      <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;thePred,
                      <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;theObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#addProjectionVar-java.lang.String...-">addProjectionVar</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>
<div class="block">Add projection variables to the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#addProjectionVar-java.lang.String...-">addProjectionVar</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilderFactory.html#ask--">ask</a></span>()</code>
<div class="block">Create a QueryBuilder for creating a select query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilderFactory.html#construct--">construct</a></span>()</code>
<div class="block">Create a QueryBuilder for building a construct query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilderFactory.html#describe-org.eclipse.rdf4j.model.Resource...-">describe</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;theValues)</code>
<div class="block">Create a QueryBuilder for creating a describe query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilderFactory.html#describe-java.lang.String:A-org.eclipse.rdf4j.model.Resource...-">describe</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;theVars,
        <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;theValues)</code>
<div class="block">Create a QueryBuilder for creating a describe query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#distinct--">distinct</a></span>()</code>
<div class="block">Specify that this query should use the "distinct" keyword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#from-org.eclipse.rdf4j.model.IRI-">from</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theURI)</code>
<div class="block">Add a from clause to this query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#from-org.eclipse.rdf4j.model.IRI-">from</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#fromNamed-org.eclipse.rdf4j.model.IRI-">fromNamed</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theURI)</code>
<div class="block">Add a 'from named' clause to this query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#fromNamed-org.eclipse.rdf4j.model.IRI-">fromNamed</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;theURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#limit-int-">limit</a></span>(int&nbsp;theLimit)</code>
<div class="block">Specify a limit for the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#limit-int-">limit</a></span>(int&nbsp;theLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#offset-int-">offset</a></span>(int&nbsp;theOffset)</code>
<div class="block">Specify an offset for the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#offset-int-">offset</a></span>(int&nbsp;theOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#orderBy-java.lang.String...-">orderBy</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>
<div class="block">Specify ORDER BY clause with ASC modifier by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#orderBy-java.lang.String...-">orderBy</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#orderByAsc-java.lang.String...-">orderByAsc</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>
<div class="block">Specify ORDER BY clause with ASC modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#orderByAsc-java.lang.String...-">orderByAsc</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#orderByDesc-java.lang.String...-">orderByDesc</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>
<div class="block">Specify ORDER BY clause with DESC modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#orderByDesc-java.lang.String...-">orderByDesc</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#reduced--">reduced</a></span>()</code>
<div class="block">Specify that this query should use the "reduced" keyword</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#reduced--">reduced</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#removeGroup-org.eclipse.rdf4j.queryrender.builder.Group-">removeGroup</a></span>(<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/Group.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Group</a>&nbsp;theGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilderFactory.html#select--">select</a></span>()</code>
<div class="block">Create a QueryBuilder for creating a select query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilderFactory.html#select-java.lang.String...-">select</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;theProjectionVars)</code>
<div class="block">Create a QueryBuilder for creating a select query</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a> that return types with arguments of type <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>,<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#group--">group</a></span>()</code>
<div class="block">Create a new sub-group of the query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>,<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#group--">group</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>,<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="type parameter in QueryBuilder">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html#optional--">optional</a></span>()</code>
<div class="block">Create an option sub-group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>,<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">QueryBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html" title="type parameter in AbstractQueryBuilder">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/AbstractQueryBuilder.html#optional--">optional</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/QueryBuilder.html" title="interface in org.eclipse.rdf4j.queryrender.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/queryrender/builder/class-use/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
