<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryQueryResultConstants (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryQueryResultConstants (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryQueryResultConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html" target="_top">Frames</a></li>
<li><a href="BinaryQueryResultConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.resultio.binary</div>
<h2 title="Interface BinaryQueryResultConstants" class="title">Interface BinaryQueryResultConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BinaryQueryResultConstants</span></pre>
<div class="block">Interface defining constants for the binary table result format. Files in this format consist of a header
 followed by zero or more records. Data fields are encoded as specified in the interfaces <a href="http://download.oracle.com/javase/7/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a>
 and <a href="http://download.oracle.com/javase/7/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><code>DataOutput</code></a>, except for the encoding of string values. String values are encoded in UTF-8 and
 are preceeded by a 32-bit integer specifying the length in bytes of this UTF-8 encoded string.
 <p>
 The file header is 13 bytes long:
 <ul>
 <li>Bytes 1-4 contain the ASCII codes for the string "BRTR", which stands for Binary RDF Table Result.
 <li>Bytes 5-8 specify the format version (an integer).
 <li>Byte 9 specifies some flags, specifically 'distinct' and 'ordered'.
 <li>Bytes 10-13 specify the number of columns of the query result that will follow (an integer).
 </ul>
 Following this are the column headers, which are encoded as UTF-8 strings. There are as many column headers
 as the number of columns that has been specified in the header.
 <p>
 Zero or more records follow after the column headers. This can be a mixture of records describing a result
 and supporting records. The results table is described by the result records which are written from left to
 right, from top to bottom. Each record starts with a record type marker (a single byte). The following
 records are defined in the current format:
 <ul>
 <li><tt>NULL</tt> (byte value: 0):<br>
 This indicates a NULL value in the table and consists of nothing more than the record type marker.
 <li><tt>REPEAT</tt> (byte value: 1):<br>
 This indicates that the next value is identical to the value in the same column in the previous row. The
 REPEAT record consists of nothing more than the record type marker.
 <li><tt>NAMESPACE</tt> (byte value: 2):<br>
 This is a supporting record that assigns an ID (non-negative integer) to a namespace. This ID can later be
 used in in a QNAME record to combine it with a local name to form a full URI. The record type marker is
 followed by a non-negative integer for the ID and an UTF-8 encoded string for the namespace.
 <li><tt>QNAME </tt>(byte value: 3):<br>
 This indicates a URI value, the value of which is encoded as a namespace ID and a local name. The namespace
 ID is required to be mapped to a namespace in a previous NAMESPACE record. The record type marker is
 followed by a non-negative integer (the namespace ID) and an UTF-8 encoded string for the local name.
 <li><tt>URI</tt> (byte value: 4):<br>
 This also indicates a URI value, but one that does not use a namespace ID. This record type marker is
 simply followed by an UTF-8 encoded string for the full URI.
 <li><tt>BNODE</tt> (byte value: 5):<br>
 This indicates a blank node. The record type marker is followed by an UTF-8 encoded string for the bnode
 ID.
 <li><tt>PLAIN_LITERAL</tt> (byte value: 6):<br>
 This indicates a plain literal value. The record type marker is followed by an UTF-8 encoded string for the
 literal's label.
 <li><tt>LANG_LITERAL</tt> (byte value: 7):<br>
 This indicates a literal value with a language attribute. The record type marker is followed by an UTF-8
 encoded string for the literal's label, followed by an UTF-8 encoded string for the language attribute.
 <li><tt>DATATYPE_LITERAL</tt> (byte value: 8):<br>
 This indicates a datatyped literal. The record type marker is followed by an UTF-8 encoded string for the
 literal's label. Following this label is either a QNAME or URI record for the literal's datatype.
 <li><tt>EMPTY_ROW</tt> (byte value: 9):<br>
 This indicates a row with zero values.
 <li><tt>ERROR</tt> (byte value: 126):<br>
 This record indicates a error. The type of error is indicates by the byte directly following the record
 type marker: <tt>1</tt> for a malformed query error, <tt>2</tt> for a query evaluation error. The error
 type byte is followed by an UTF-8 string for the error message.
 <li><tt>TABLE_END</tt> (byte value: 127):<br>
 This is a special record that indicates the end of the results table and consists of nothing more than the
 record type marker. Any data following this record should be ignored.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#BNODE_RECORD_MARKER">BNODE_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#DATATYPE_LITERAL_RECORD_MARKER">DATATYPE_LITERAL_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#EMPTY_ROW_RECORD_MARKER">EMPTY_ROW_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#ERROR_RECORD_MARKER">ERROR_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#FORMAT_VERSION">FORMAT_VERSION</a></span></code>
<div class="block">The version number of the current format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#LANG_LITERAL_RECORD_MARKER">LANG_LITERAL_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#MAGIC_NUMBER">MAGIC_NUMBER</a></span></code>
<div class="block">Magic number for Binary RDF Table Result files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#MALFORMED_QUERY_ERROR">MALFORMED_QUERY_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#NAMESPACE_RECORD_MARKER">NAMESPACE_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#NULL_RECORD_MARKER">NULL_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#PLAIN_LITERAL_RECORD_MARKER">PLAIN_LITERAL_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#QNAME_RECORD_MARKER">QNAME_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#QUERY_EVALUATION_ERROR">QUERY_EVALUATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#REPEAT_RECORD_MARKER">REPEAT_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#TABLE_END_RECORD_MARKER">TABLE_END_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html#URI_RECORD_MARKER">URI_RECORD_MARKER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAGIC_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_NUMBER</h4>
<pre>static final&nbsp;byte[] MAGIC_NUMBER</pre>
<div class="block">Magic number for Binary RDF Table Result files.</div>
</li>
</ul>
<a name="FORMAT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_VERSION</h4>
<pre>static final&nbsp;int FORMAT_VERSION</pre>
<div class="block">The version number of the current format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.FORMAT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_RECORD_MARKER</h4>
<pre>static final&nbsp;int NULL_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.NULL_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPEAT_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_RECORD_MARKER</h4>
<pre>static final&nbsp;int REPEAT_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.REPEAT_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMESPACE_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_RECORD_MARKER</h4>
<pre>static final&nbsp;int NAMESPACE_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.NAMESPACE_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QNAME_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNAME_RECORD_MARKER</h4>
<pre>static final&nbsp;int QNAME_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.QNAME_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_RECORD_MARKER</h4>
<pre>static final&nbsp;int URI_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.URI_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNODE_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNODE_RECORD_MARKER</h4>
<pre>static final&nbsp;int BNODE_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.BNODE_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAIN_LITERAL_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN_LITERAL_RECORD_MARKER</h4>
<pre>static final&nbsp;int PLAIN_LITERAL_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.PLAIN_LITERAL_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG_LITERAL_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG_LITERAL_RECORD_MARKER</h4>
<pre>static final&nbsp;int LANG_LITERAL_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.LANG_LITERAL_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_LITERAL_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_LITERAL_RECORD_MARKER</h4>
<pre>static final&nbsp;int DATATYPE_LITERAL_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.DATATYPE_LITERAL_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_ROW_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_ROW_RECORD_MARKER</h4>
<pre>static final&nbsp;int EMPTY_ROW_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.EMPTY_ROW_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RECORD_MARKER</h4>
<pre>static final&nbsp;int ERROR_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.ERROR_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_END_RECORD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_END_RECORD_MARKER</h4>
<pre>static final&nbsp;int TABLE_END_RECORD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.TABLE_END_RECORD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MALFORMED_QUERY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_QUERY_ERROR</h4>
<pre>static final&nbsp;int MALFORMED_QUERY_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.MALFORMED_QUERY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_EVALUATION_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUERY_EVALUATION_ERROR</h4>
<pre>static final&nbsp;int QUERY_EVALUATION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.query.resultio.binary.BinaryQueryResultConstants.QUERY_EVALUATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryQueryResultConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio.binary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultConstants.html" target="_top">Frames</a></li>
<li><a href="BinaryQueryResultConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
