<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.resultio.binary (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.resultio.binary</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BinaryQueryResultConstants.html" title="interface in org.eclipse.rdf4j.query.resultio.binary" target="classFrame"><span class="interfaceName">BinaryQueryResultConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio.binary" target="classFrame">BinaryQueryResultParser</a></li>
<li><a href="BinaryQueryResultParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.binary" target="classFrame">BinaryQueryResultParserFactory</a></li>
<li><a href="BinaryQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio.binary" target="classFrame">BinaryQueryResultWriter</a></li>
<li><a href="BinaryQueryResultWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.binary" target="classFrame">BinaryQueryResultWriterFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryErrorType.html" title="enum in org.eclipse.rdf4j.query.resultio.binary" target="classFrame">QueryErrorType</a></li>
</ul>
</div>
</body>
</html>
