<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemIRI (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemIRI (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemIRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/MemIRI.html" target="_top">Frames</a></li>
<li><a href="MemIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.memory.model</div>
<h2 title="Class MemIRI" class="title">Class MemIRI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.memory.model.MemIRI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>, <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemIRI</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></pre>
<div class="block">A MemoryStore-specific implementation of URI that stores separated namespace and local name information to
 enable reuse of namespace String objects (reducing memory usage) and that gives it node properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.eclipse.rdf4j.sail.memory.model.MemIRI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.memory.model.MemValue">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#EMPTY_LIST">EMPTY_LIST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#MemIRI-java.lang.Object-java.lang.String-java.lang.String-">MemIRI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Creates a new MemURI for a URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addContextStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemResource's list of statements for which it represents the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemValue's list of statements for which it is the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#addPredicateStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addPredicateStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemURI's list of statements for which it is the predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addSubjectStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemResource's list of statements for which it is the subject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#cleanSnapshotsFromContextStatements-int-">cleanSnapshotsFromContextStatements</a></span>(int&nbsp;currentSnapshot)</code>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#cleanSnapshotsFromObjectStatements-int-">cleanSnapshotsFromObjectStatements</a></span>(int&nbsp;currentSnapshot)</code>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#cleanSnapshotsFromPredicateStatements-int-">cleanSnapshotsFromPredicateStatements</a></span>(int&nbsp;currentSnapshot)</code>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the predicate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#cleanSnapshotsFromSubjectStatements-int-">cleanSnapshotsFromSubjectStatements</a></span>(int&nbsp;currentSnapshot)</code>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the subject.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Compares a IRI object to another object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getContextStatementCount--">getContextStatementCount</a></span>()</code>
<div class="block">Gets the number of statements for which this MemResource represents the context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getContextStatementList--">getContextStatementList</a></span>()</code>
<div class="block">Gets the list of statements for which this MemResource represents the context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Returns the object that created this MemValue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">Gets the local name part of this IRI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getNamespace--">getNamespace</a></span>()</code>
<div class="block">Gets the namespace part of this IRI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getObjectStatementCount--">getObjectStatementCount</a></span>()</code>
<div class="block">Gets the number of statements for which this MemValue is the object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getObjectStatementList--">getObjectStatementList</a></span>()</code>
<div class="block">Gets the list of statements for which this MemValue is the object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getPredicateStatementCount--">getPredicateStatementCount</a></span>()</code>
<div class="block">Gets the number of Statements for which this MemURI is the predicate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getPredicateStatementList--">getPredicateStatementList</a></span>()</code>
<div class="block">Gets the list of statements for which this MemURI is the predicate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getSubjectStatementCount--">getSubjectStatementCount</a></span>()</code>
<div class="block">Gets the number of statements for which this MemResource is the subject.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#getSubjectStatementList--">getSubjectStatementList</a></span>()</code>
<div class="block">Gets the list of statements for which this MemResource is the subject.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hash code of an IRI is defined as the hash code of its String-representation:
 <tt>toString().hashCode</tt>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#hasStatements--">hasStatements</a></span>()</code>
<div class="block">Checks whether this MemValue has any statements.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeContextStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemResource's list of statements for which it represents the context.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemValue's list of statements for which it is the object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#removePredicateStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removePredicateStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemURI's list of statements for which it is the predicate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeSubjectStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemResource's list of statements for which it is the subject.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#stringValue--">stringValue</a></span>()</code>
<div class="block">Returns the String-value of a <tt>Value</tt> object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String-representation of this IRI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemIRI-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemIRI</h4>
<pre>public&nbsp;MemIRI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Creates a new MemURI for a URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - The object that is creating this MemURI.</dd>
<dd><code>namespace</code> - namespace part of URI.</dd>
<dd><code>localName</code> - localname part of URI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#toString--">IRI</a></code></span></div>
<div class="block">Returns the String-representation of this IRI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String-representation of this IRI.</dd>
</dl>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/Value.html#stringValue--">Value</a></code></span></div>
<div class="block">Returns the String-value of a <tt>Value</tt> object. This returns either a <a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>'s label, a
 <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a>'s URI or a <a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>'s ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/Value.html#stringValue--">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#getNamespace--">IRI</a></code></span></div>
<div class="block">Gets the namespace part of this IRI. The namespace is defined as per the algorithm described in the
 class documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#getNamespace--">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html#getNamespace--">getNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IRI's namespace.</dd>
</dl>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#getLocalName--">IRI</a></code></span></div>
<div class="block">Gets the local name part of this IRI. The local name is defined as per the algorithm described in the
 class documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#getLocalName--">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html#getLocalName--">getLocalName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IRI's local name.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#equals-java.lang.Object-">IRI</a></code></span></div>
<div class="block">Compares a IRI object to another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The object to compare this IRI to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the other object is an instance of <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a> and their
         String-representations are equal, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#hashCode--">IRI</a></code></span></div>
<div class="block">The hash code of an IRI is defined as the hash code of its String-representation:
 <tt>toString().hashCode</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code for the IRI.</dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCreator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getCreator--">MemValue</a></code></span></div>
<div class="block">Returns the object that created this MemValue. MemValues are only unique within a single repository,
 but an application could use several repositories at the same time, passing MemValues generated by one
 Sail to another Sail. In such situations, the MemValue of the first Sail cannot be used by the second
 Sail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getCreator--">getCreator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatements</h4>
<pre>public&nbsp;boolean&nbsp;hasStatements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#hasStatements--">MemValue</a></code></span></div>
<div class="block">Checks whether this MemValue has any statements. A MemValue object has statements if there is at least
 one statement where it is used as the subject, predicate, object or context value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#hasStatements--">hasStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the MemValue has statements, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSubjectStatementList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectStatementList</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a>&nbsp;getSubjectStatementList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getSubjectStatementList--">MemResource</a></code></span></div>
<div class="block">Gets the list of statements for which this MemResource is the subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getSubjectStatementList--">getSubjectStatementList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MemStatementList containing the statements.</dd>
</dl>
</li>
</ul>
<a name="getSubjectStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectStatementCount</h4>
<pre>public&nbsp;int&nbsp;getSubjectStatementCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getSubjectStatementCount--">MemResource</a></code></span></div>
<div class="block">Gets the number of statements for which this MemResource is the subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getSubjectStatementCount--">getSubjectStatementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer larger than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectStatement</h4>
<pre>public&nbsp;void&nbsp;addSubjectStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">MemResource</a></code></span></div>
<div class="block">Adds a statement to this MemResource's list of statements for which it is the subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addSubjectStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubjectStatement</h4>
<pre>public&nbsp;void&nbsp;removeSubjectStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">MemResource</a></code></span></div>
<div class="block">Removes a statement from this MemResource's list of statements for which it is the subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeSubjectStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanSnapshotsFromSubjectStatements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSnapshotsFromSubjectStatements</h4>
<pre>public&nbsp;void&nbsp;cleanSnapshotsFromSubjectStatements(int&nbsp;currentSnapshot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#cleanSnapshotsFromSubjectStatements-int-">MemResource</a></code></span></div>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the subject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#cleanSnapshotsFromSubjectStatements-int-">cleanSnapshotsFromSubjectStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSnapshot</code> - The current snapshot version.</dd>
</dl>
</li>
</ul>
<a name="getPredicateStatementList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateStatementList</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a>&nbsp;getPredicateStatementList()</pre>
<div class="block">Gets the list of statements for which this MemURI is the predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MemStatementList containing the statements.</dd>
</dl>
</li>
</ul>
<a name="getPredicateStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateStatementCount</h4>
<pre>public&nbsp;int&nbsp;getPredicateStatementCount()</pre>
<div class="block">Gets the number of Statements for which this MemURI is the predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer larger than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="addPredicateStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPredicateStatement</h4>
<pre>public&nbsp;void&nbsp;addPredicateStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block">Adds a statement to this MemURI's list of statements for which it is the predicate.</div>
</li>
</ul>
<a name="removePredicateStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePredicateStatement</h4>
<pre>public&nbsp;void&nbsp;removePredicateStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block">Removes a statement from this MemURI's list of statements for which it is the predicate.</div>
</li>
</ul>
<a name="cleanSnapshotsFromPredicateStatements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSnapshotsFromPredicateStatements</h4>
<pre>public&nbsp;void&nbsp;cleanSnapshotsFromPredicateStatements(int&nbsp;currentSnapshot)</pre>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSnapshot</code> - The current snapshot version.</dd>
</dl>
</li>
</ul>
<a name="getObjectStatementList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectStatementList</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a>&nbsp;getObjectStatementList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementList--">MemValue</a></code></span></div>
<div class="block">Gets the list of statements for which this MemValue is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementList--">getObjectStatementList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MemStatementList containing the statements.</dd>
</dl>
</li>
</ul>
<a name="getObjectStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectStatementCount</h4>
<pre>public&nbsp;int&nbsp;getObjectStatementCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementCount--">MemValue</a></code></span></div>
<div class="block">Gets the number of statements for which this MemValue is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementCount--">getObjectStatementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer larger than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectStatement</h4>
<pre>public&nbsp;void&nbsp;addObjectStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">MemValue</a></code></span></div>
<div class="block">Adds a statement to this MemValue's list of statements for which it is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectStatement</h4>
<pre>public&nbsp;void&nbsp;removeObjectStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">MemValue</a></code></span></div>
<div class="block">Removes a statement from this MemValue's list of statements for which it is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanSnapshotsFromObjectStatements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSnapshotsFromObjectStatements</h4>
<pre>public&nbsp;void&nbsp;cleanSnapshotsFromObjectStatements(int&nbsp;currentSnapshot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#cleanSnapshotsFromObjectStatements-int-">MemValue</a></code></span></div>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#cleanSnapshotsFromObjectStatements-int-">cleanSnapshotsFromObjectStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSnapshot</code> - The current snapshot version.</dd>
</dl>
</li>
</ul>
<a name="getContextStatementList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextStatementList</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a>&nbsp;getContextStatementList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getContextStatementList--">MemResource</a></code></span></div>
<div class="block">Gets the list of statements for which this MemResource represents the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getContextStatementList--">getContextStatementList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MemStatementList containing the statements.</dd>
</dl>
</li>
</ul>
<a name="getContextStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextStatementCount</h4>
<pre>public&nbsp;int&nbsp;getContextStatementCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getContextStatementCount--">MemResource</a></code></span></div>
<div class="block">Gets the number of statements for which this MemResource represents the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getContextStatementCount--">getContextStatementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer larger than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextStatement</h4>
<pre>public&nbsp;void&nbsp;addContextStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">MemResource</a></code></span></div>
<div class="block">Adds a statement to this MemResource's list of statements for which it represents the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addContextStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
</dl>
</li>
</ul>
<a name="removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextStatement</h4>
<pre>public&nbsp;void&nbsp;removeContextStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">MemResource</a></code></span></div>
<div class="block">Removes a statement from this MemResource's list of statements for which it represents the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeContextStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanSnapshotsFromContextStatements-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanSnapshotsFromContextStatements</h4>
<pre>public&nbsp;void&nbsp;cleanSnapshotsFromContextStatements(int&nbsp;currentSnapshot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#cleanSnapshotsFromContextStatements-int-">MemResource</a></code></span></div>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#cleanSnapshotsFromContextStatements-int-">cleanSnapshotsFromContextStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSnapshot</code> - The current snapshot version.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemIRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/MemIRI.html" target="_top">Frames</a></li>
<li><a href="MemIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
