<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemLiteral (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemLiteral (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemLiteral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" target="_top">Frames</a></li>
<li><a href="MemLiteral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.memory.model</div>
<h2 title="Class MemLiteral" class="title">Class MemLiteral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl">org.eclipse.rdf4j.model.impl.SimpleLiteral</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.memory.model.MemLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/BooleanMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">BooleanMemLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/CalendarMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">CalendarMemLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/DecimalMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">DecimalMemLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/IntegerMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">IntegerMemLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/NumericMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">NumericMemLiteral</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemLiteral</span>
extends <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl">SimpleLiteral</a>
implements <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></pre>
<div class="block">A MemoryStore-specific extension of Literal giving it node properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.eclipse.rdf4j.sail.memory.model.MemLiteral">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.memory.model.MemValue">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#EMPTY_LIST">EMPTY_LIST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#MemLiteral-java.lang.Object-java.lang.String-">MemLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a new Literal which will get the supplied label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#MemLiteral-java.lang.Object-java.lang.String-org.eclipse.rdf4j.model.IRI-">MemLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
          <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</code>
<div class="block">Creates a new Literal which will get the supplied label and datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#MemLiteral-java.lang.Object-java.lang.String-java.lang.String-">MemLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Creates a new Literal which will get the supplied label and language code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemValue's list of statements for which it is the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#cleanSnapshotsFromObjectStatements-int-">cleanSnapshotsFromObjectStatements</a></span>(int&nbsp;currentSnapshot)</code>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Returns the object that created this MemValue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#getObjectStatementCount--">getObjectStatementCount</a></span>()</code>
<div class="block">Gets the number of statements for which this MemValue is the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#getObjectStatementList--">getObjectStatementList</a></span>()</code>
<div class="block">Gets the list of statements for which this MemValue is the object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#hasStatements--">hasStatements</a></span>()</code>
<div class="block">Checks whether this MemValue has any statements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemValue's list of statements for which it is the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.impl.SimpleLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.model.impl.<a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl">SimpleLiteral</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#booleanValue--">booleanValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#byteValue--">byteValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#calendarValue--">calendarValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#decimalValue--">decimalValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#doubleValue--">doubleValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#floatValue--">floatValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#getDatatype--">getDatatype</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#getLabel--">getLabel</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#getLanguage--">getLanguage</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#hashCode--">hashCode</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#integerValue--">integerValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#intValue--">intValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#longValue--">longValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#setDatatype-org.eclipse.rdf4j.model.IRI-">setDatatype</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#shortValue--">shortValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#stringValue--">stringValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/model/Value.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemLiteral-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemLiteral</h4>
<pre>public&nbsp;MemLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Creates a new Literal which will get the supplied label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - The object that is creating this MemLiteral.</dd>
<dd><code>label</code> - The label for this literal.</dd>
</dl>
</li>
</ul>
<a name="MemLiteral-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MemLiteral</h4>
<pre>public&nbsp;MemLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block">Creates a new Literal which will get the supplied label and language code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - The object that is creating this MemLiteral.</dd>
<dd><code>label</code> - The label for this literal.</dd>
<dd><code>lang</code> - The language code of the supplied label.</dd>
</dl>
</li>
</ul>
<a name="MemLiteral-java.lang.Object-java.lang.String-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemLiteral</h4>
<pre>public&nbsp;MemLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                  <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</pre>
<div class="block">Creates a new Literal which will get the supplied label and datatype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - The object that is creating this MemLiteral.</dd>
<dd><code>label</code> - The label for this literal.</dd>
<dd><code>datatype</code> - The datatype of the supplied label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCreator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getCreator--">MemValue</a></code></span></div>
<div class="block">Returns the object that created this MemValue. MemValues are only unique within a single repository,
 but an application could use several repositories at the same time, passing MemValues generated by one
 Sail to another Sail. In such situations, the MemValue of the first Sail cannot be used by the second
 Sail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getCreator--">getCreator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatements</h4>
<pre>public&nbsp;boolean&nbsp;hasStatements()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#hasStatements--">MemValue</a></code></span></div>
<div class="block">Checks whether this MemValue has any statements. A MemValue object has statements if there is at least
 one statement where it is used as the subject, predicate, object or context value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#hasStatements--">hasStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the MemValue has statements, <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getObjectStatementList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectStatementList</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a>&nbsp;getObjectStatementList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementList--">MemValue</a></code></span></div>
<div class="block">Gets the list of statements for which this MemValue is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementList--">getObjectStatementList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MemStatementList containing the statements.</dd>
</dl>
</li>
</ul>
<a name="getObjectStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectStatementCount</h4>
<pre>public&nbsp;int&nbsp;getObjectStatementCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementCount--">MemValue</a></code></span></div>
<div class="block">Gets the number of statements for which this MemValue is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementCount--">getObjectStatementCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer larger than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectStatement</h4>
<pre>public&nbsp;void&nbsp;addObjectStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">MemValue</a></code></span></div>
<div class="block">Adds a statement to this MemValue's list of statements for which it is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectStatement</h4>
<pre>public&nbsp;void&nbsp;removeObjectStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">MemValue</a></code></span></div>
<div class="block">Removes a statement from this MemValue's list of statements for which it is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanSnapshotsFromObjectStatements-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanSnapshotsFromObjectStatements</h4>
<pre>public&nbsp;void&nbsp;cleanSnapshotsFromObjectStatements(int&nbsp;currentSnapshot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#cleanSnapshotsFromObjectStatements-int-">MemValue</a></code></span></div>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#cleanSnapshotsFromObjectStatements-int-">cleanSnapshotsFromObjectStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSnapshot</code> - The current snapshot version.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemLiteral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" target="_top">Frames</a></li>
<li><a href="MemLiteral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
