<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemResource (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemResource (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/MemResource.html" target="_top">Frames</a></li>
<li><a href="MemResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.memory.model</div>
<h2 title="Interface MemResource" class="title">Interface MemResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemBNode</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MemResource</span>
extends <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>, <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></pre>
<div class="block">A MemoryStore-specific extension of Resource giving it subject statements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.memory.model.MemValue">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#EMPTY_LIST">EMPTY_LIST</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addContextStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemResource's list of statements for which it represents the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addSubjectStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemResource's list of statements for which it is the subject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#cleanSnapshotsFromContextStatements-int-">cleanSnapshotsFromContextStatements</a></span>(int&nbsp;currentSnapshot)</code>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#cleanSnapshotsFromSubjectStatements-int-">cleanSnapshotsFromSubjectStatements</a></span>(int&nbsp;currentSnapshot)</code>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the subject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getContextStatementCount--">getContextStatementCount</a></span>()</code>
<div class="block">Gets the number of statements for which this MemResource represents the context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getContextStatementList--">getContextStatementList</a></span>()</code>
<div class="block">Gets the list of statements for which this MemResource represents the context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getSubjectStatementCount--">getSubjectStatementCount</a></span>()</code>
<div class="block">Gets the number of statements for which this MemResource is the subject.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#getSubjectStatementList--">getSubjectStatementList</a></span>()</code>
<div class="block">Gets the list of statements for which this MemResource is the subject.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeContextStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemResource's list of statements for which it represents the context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeSubjectStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemResource's list of statements for which it is the subject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.memory.model.MemValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#cleanSnapshotsFromObjectStatements-int-">cleanSnapshotsFromObjectStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getCreator--">getCreator</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementCount--">getObjectStatementCount</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#getObjectStatementList--">getObjectStatementList</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#hasStatements--">hasStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/model/Value.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubjectStatementList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectStatementList</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a>&nbsp;getSubjectStatementList()</pre>
<div class="block">Gets the list of statements for which this MemResource is the subject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MemStatementList containing the statements.</dd>
</dl>
</li>
</ul>
<a name="getSubjectStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectStatementCount</h4>
<pre>int&nbsp;getSubjectStatementCount()</pre>
<div class="block">Gets the number of statements for which this MemResource is the subject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer larger than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectStatement</h4>
<pre>void&nbsp;addSubjectStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block">Adds a statement to this MemResource's list of statements for which it is the subject.</div>
</li>
</ul>
<a name="removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubjectStatement</h4>
<pre>void&nbsp;removeSubjectStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block">Removes a statement from this MemResource's list of statements for which it is the subject.</div>
</li>
</ul>
<a name="cleanSnapshotsFromSubjectStatements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSnapshotsFromSubjectStatements</h4>
<pre>void&nbsp;cleanSnapshotsFromSubjectStatements(int&nbsp;currentSnapshot)</pre>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSnapshot</code> - The current snapshot version.</dd>
</dl>
</li>
</ul>
<a name="getContextStatementList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextStatementList</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a>&nbsp;getContextStatementList()</pre>
<div class="block">Gets the list of statements for which this MemResource represents the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MemStatementList containing the statements.</dd>
</dl>
</li>
</ul>
<a name="getContextStatementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextStatementCount</h4>
<pre>int&nbsp;getContextStatementCount()</pre>
<div class="block">Gets the number of statements for which this MemResource represents the context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer larger than or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextStatement</h4>
<pre>void&nbsp;addContextStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block">Adds a statement to this MemResource's list of statements for which it represents the context.</div>
</li>
</ul>
<a name="removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextStatement</h4>
<pre>void&nbsp;removeContextStatement(<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</pre>
<div class="block">Removes a statement from this MemResource's list of statements for which it represents the context.</div>
</li>
</ul>
<a name="cleanSnapshotsFromContextStatements-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanSnapshotsFromContextStatements</h4>
<pre>void&nbsp;cleanSnapshotsFromContextStatements(int&nbsp;currentSnapshot)</pre>
<div class="block">Removes statements from old snapshots (those that have expired at or before the specified snapshot
 version) from this MemValue's list of statements for which it is the context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSnapshot</code> - The current snapshot version.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/MemResource.html" target="_top">Frames</a></li>
<li><a href="MemResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
