<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemValueFactory (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemValueFactory (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemValueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/NumericMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html" target="_top">Frames</a></li>
<li><a href="MemValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.memory.model</div>
<h2 title="Class MemValueFactory" class="title">Class MemValueFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">org.eclipse.rdf4j.model.impl.AbstractValueFactory</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.memory.model.MemValueFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemValueFactory</span>
extends <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></pre>
<div class="block">A factory for MemValue objects that keeps track of created objects to prevent the creation of duplicate
 objects, minimizing memory usage as a result.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, David Huynh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#MemValueFactory--">MemValueFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createBNode-java.lang.String-">createBNode</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Creates a new blank node with the given node identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createFPLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">createFPLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n,
               <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</code>
<div class="block">Calls <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createNumericLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-"><code>AbstractValueFactory.createNumericLiteral(Number, IRI)</code></a> with the supplied value and datatype as parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createIntegerLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">createIntegerLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n,
                    <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</code>
<div class="block">Calls <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createNumericLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-"><code>AbstractValueFactory.createNumericLiteral(Number, IRI)</code></a> with the supplied value and datatype as parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createIRI-java.lang.String-">createIRI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new IRI from the supplied string-representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createIRI-java.lang.String-java.lang.String-">createIRI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Creates a new IRI from the supplied namespace and local name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createLiteral-boolean-">createLiteral</a></span>(boolean&nbsp;value)</code>
<div class="block">Creates a new <tt>xsd:boolean</tt>-typed literal representing the specified value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createLiteral-java.lang.String-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a new literal with the supplied label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</code>
<div class="block">Creates a new literal with the supplied label and datatype.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createLiteral-java.lang.String-java.lang.String-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Creates a new literal with the supplied label and language attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#createLiteral-javax.xml.datatype.XMLGregorianCalendar-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;calendar)</code>
<div class="block">Calls <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-"><code>ValueFactory.createLiteral(String, IRI)</code></a> with the String-value of the supplied calendar
 and the appropriate datatype as parameters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemBNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemBNode-org.eclipse.rdf4j.model.BNode-">getMemBNode</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;bnode)</code>
<div class="block">See getMemValue() for description.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemBNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemBNodes--">getMemBNodes</a></span>()</code>
<div class="block">Gets all bnodes that are managed by this value factory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemLiteral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemLiteral-org.eclipse.rdf4j.model.Literal-">getMemLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal)</code>
<div class="block">See getMemValue() for description.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemLiteral</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemLiterals--">getMemLiterals</a></span>()</code>
<div class="block">Gets all literals that are managed by this value factory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemResource-org.eclipse.rdf4j.model.Resource-">getMemResource</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;resource)</code>
<div class="block">See getMemValue() for description.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemURI-org.eclipse.rdf4j.model.IRI-">getMemURI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri)</code>
<div class="block">See getMemValue() for description.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemURIs--">getMemURIs</a></span>()</code>
<div class="block">Gets all URIs that are managed by this value factory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemValue-org.eclipse.rdf4j.model.Value-">getMemValue</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value)</code>
<div class="block">Returns a previously created MemValue that is equal to the supplied value, or <tt>null</tt> if the
 supplied value is a new value or is equal to <tt>null</tt>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemBNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemBNode-org.eclipse.rdf4j.model.BNode-">getOrCreateMemBNode</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;bnode)</code>
<div class="block">See <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>getOrCreateMemValue(Value)</code></a> for description.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemLiteral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemLiteral-org.eclipse.rdf4j.model.Literal-">getOrCreateMemLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal)</code>
<div class="block">See <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>getOrCreateMemValue(Value)</code></a> for description.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemResource-org.eclipse.rdf4j.model.Resource-">getOrCreateMemResource</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;resource)</code>
<div class="block">See <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>getOrCreateMemValue(Value)</code></a> for description.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemURI-org.eclipse.rdf4j.model.IRI-">getOrCreateMemURI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri)</code>
<div class="block">See <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>getOrCreateMemValue(Value)</code></a> for description.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-">getOrCreateMemValue</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value)</code>
<div class="block">Gets or creates a MemValue for the supplied Value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.impl.AbstractValueFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.model.impl.<a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createBNode--">createBNode</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.math.BigDecimal-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.math.BigInteger-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-byte-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.util.Date-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-double-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-float-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-int-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-long-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-short-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createNumericLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">createNumericLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">createStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#initBNodeParams--">initBNodeParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.ValueFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.URI-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-">createStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createURI-java.lang.String-">createURI</a>, <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createURI-java.lang.String-java.lang.String-">createURI</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemValueFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemValueFactory</h4>
<pre>public&nbsp;MemValueFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getMemValue-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>&nbsp;getMemValue(<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value)</pre>
<div class="block">Returns a previously created MemValue that is equal to the supplied value, or <tt>null</tt> if the
 supplied value is a new value or is equal to <tt>null</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The MemValue equivalent of the supplied value, or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A previously created MemValue that is equal to <tt>value</tt>, or <tt>null</tt> if no such
         value exists or if <tt>value</tt> is equal to <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getMemResource-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemResource</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>&nbsp;getMemResource(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;resource)</pre>
<div class="block">See getMemValue() for description.</div>
</li>
</ul>
<a name="getMemURI-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemURI</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a>&nbsp;getMemURI(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri)</pre>
<div class="block">See getMemValue() for description.</div>
</li>
</ul>
<a name="getMemBNode-org.eclipse.rdf4j.model.BNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemBNode</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemBNode</a>&nbsp;getMemBNode(<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;bnode)</pre>
<div class="block">See getMemValue() for description.</div>
</li>
</ul>
<a name="getMemLiteral-org.eclipse.rdf4j.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemLiteral</a>&nbsp;getMemLiteral(<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal)</pre>
<div class="block">See getMemValue() for description.</div>
</li>
</ul>
<a name="getMemURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemURIs</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a>&gt;&nbsp;getMemURIs()</pre>
<div class="block">Gets all URIs that are managed by this value factory.
 <p>
 <b>Warning:</b> This method is not synchronized. To iterate over the returned set in a thread-safe way,
 this method should only be called while synchronizing on this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable Set of MemURI objects.</dd>
</dl>
</li>
</ul>
<a name="getMemBNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemBNodes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemBNode</a>&gt;&nbsp;getMemBNodes()</pre>
<div class="block">Gets all bnodes that are managed by this value factory.
 <p>
 <b>Warning:</b> This method is not synchronized. To iterate over the returned set in a thread-safe way,
 this method should only be called while synchronizing on this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable Set of MemBNode objects.</dd>
</dl>
</li>
</ul>
<a name="getMemLiterals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemLiterals</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemLiteral</a>&gt;&nbsp;getMemLiterals()</pre>
<div class="block">Gets all literals that are managed by this value factory.
 <p>
 <b>Warning:</b> This method is not synchronized. To iterate over the returned set in a thread-safe way,
 this method should only be called while synchronizing on this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable Set of MemURI objects.</dd>
</dl>
</li>
</ul>
<a name="getOrCreateMemValue-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateMemValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>&nbsp;getOrCreateMemValue(<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value)</pre>
<div class="block">Gets or creates a MemValue for the supplied Value. If the factory already contains a MemValue object
 that is equivalent to the supplied value then this equivalent value will be returned. Otherwise a new
 MemValue will be created, stored for future calls and then returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A Resource or Literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The existing or created MemValue.</dd>
</dl>
</li>
</ul>
<a name="getOrCreateMemResource-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateMemResource</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>&nbsp;getOrCreateMemResource(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;resource)</pre>
<div class="block">See <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>getOrCreateMemValue(Value)</code></a> for description.</div>
</li>
</ul>
<a name="getOrCreateMemURI-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateMemURI</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a>&nbsp;getOrCreateMemURI(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri)</pre>
<div class="block">See <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>getOrCreateMemValue(Value)</code></a> for description.</div>
</li>
</ul>
<a name="getOrCreateMemBNode-org.eclipse.rdf4j.model.BNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateMemBNode</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemBNode</a>&nbsp;getOrCreateMemBNode(<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;bnode)</pre>
<div class="block">See <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>getOrCreateMemValue(Value)</code></a> for description.</div>
</li>
</ul>
<a name="getOrCreateMemLiteral-org.eclipse.rdf4j.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateMemLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemLiteral</a>&nbsp;getOrCreateMemLiteral(<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal)</pre>
<div class="block">See <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>getOrCreateMemValue(Value)</code></a> for description.</div>
</li>
</ul>
<a name="createIRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIRI</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;createIRI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-">ValueFactory</a></code></span></div>
<div class="block">Creates a new IRI from the supplied string-representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-">createIRI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createIRI-java.lang.String-">createIRI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A string-representation of a IRI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the IRI.</dd>
</dl>
</li>
</ul>
<a name="createIRI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIRI</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;createIRI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-java.lang.String-">ValueFactory</a></code></span></div>
<div class="block">Creates a new IRI from the supplied namespace and local name. Calling this method is funtionally
 equivalent to calling <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-"><code>createIRI(namespace+localName)</code></a>, but allows the
 ValueFactory to reuse supplied namespace and local name strings whenever possible. Note that the values
 returned by <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#getNamespace--"><code>IRI.getNamespace()</code></a> and <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html#getLocalName--"><code>IRI.getLocalName()</code></a> are not necessarily the same as
 the values that are supplied to this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-java.lang.String-">createIRI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createIRI-java.lang.String-java.lang.String-">createIRI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - The IRI's namespace.</dd>
<dd><code>localName</code> - The IRI's local name.</dd>
</dl>
</li>
</ul>
<a name="createBNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBNode</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;createBNode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createBNode-java.lang.String-">ValueFactory</a></code></span></div>
<div class="block">Creates a new blank node with the given node identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createBNode-java.lang.String-">createBNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createBNode-java.lang.String-">createBNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - The blank node identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the blank node.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-">ValueFactory</a></code></span></div>
<div class="block">Creates a new literal with the supplied label. The return value of <a href="../../../../../../org/eclipse/rdf4j/model/Literal.html#getDatatype--"><code>Literal.getDatatype()</code></a> for
 the returned object must be <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-">createLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.lang.String-">createLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The literal's label, must not be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-java.lang.String-">ValueFactory</a></code></span></div>
<div class="block">Creates a new literal with the supplied label and language attribute. The return value of
 <a href="../../../../../../org/eclipse/rdf4j/model/Literal.html#getDatatype--"><code>Literal.getDatatype()</code></a> for the returned object must be <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html#LANGSTRING"><code>RDF.LANGSTRING</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-java.lang.String-">createLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.lang.String-java.lang.String-">createLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The literal's label, must not be <tt>null</tt>.</dd>
<dd><code>language</code> - The literal's language attribute, must not be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                             <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-">ValueFactory</a></code></span></div>
<div class="block">Creates a new literal with the supplied label and datatype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The literal's label, must not be <tt>null</tt>.</dd>
<dd><code>datatype</code> - The literal's datatype. If it is null, the datatype <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> will be assigned to
        this literal.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-boolean-">ValueFactory</a></code></span></div>
<div class="block">Creates a new <tt>xsd:boolean</tt>-typed literal representing the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-boolean-">createLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-boolean-">createLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>xsd:boolean</tt>-typed literal for the specified value.</dd>
</dl>
</li>
</ul>
<a name="createIntegerLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerLiteral</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createIntegerLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n,
                                       <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createIntegerLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">AbstractValueFactory</a></code></span></div>
<div class="block">Calls <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createNumericLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-"><code>AbstractValueFactory.createNumericLiteral(Number, IRI)</code></a> with the supplied value and datatype as parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createIntegerLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">createIntegerLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createFPLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFPLiteral</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createFPLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;n,
                                  <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createFPLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">AbstractValueFactory</a></code></span></div>
<div class="block">Calls <a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createNumericLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-"><code>AbstractValueFactory.createNumericLiteral(Number, IRI)</code></a> with the supplied value and datatype as parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createFPLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">createFPLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createLiteral-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;calendar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-javax.xml.datatype.XMLGregorianCalendar-">AbstractValueFactory</a></code></span></div>
<div class="block">Calls <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-"><code>ValueFactory.createLiteral(String, IRI)</code></a> with the String-value of the supplied calendar
 and the appropriate datatype as parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-javax.xml.datatype.XMLGregorianCalendar-">createLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-javax.xml.datatype.XMLGregorianCalendar-">createLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An typed literal for the specified calendar.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true#toXMLFormat--" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar.toXMLFormat()</code></a>, 
<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true#getXMLSchemaType--" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar.getXMLSchemaType()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/model/datatypes/XMLDatatypeUtil.html#qnameToURI-javax.xml.namespace.QName-"><code>XMLDatatypeUtil.qnameToURI(javax.xml.namespace.QName)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemValueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/NumericMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html" target="_top">Frames</a></li>
<li><a href="MemValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
