<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.memory.model (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html" target="classFrame">org.eclipse.rdf4j.sail.memory.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model" target="classFrame"><span class="interfaceName">MemResource</span></a></li>
<li><a href="MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model" target="classFrame"><span class="interfaceName">MemValue</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">BooleanMemLiteral</a></li>
<li><a href="CalendarMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">CalendarMemLiteral</a></li>
<li><a href="DecimalMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">DecimalMemLiteral</a></li>
<li><a href="IntegerMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">IntegerMemLiteral</a></li>
<li><a href="MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">MemBNode</a></li>
<li><a href="MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">MemIRI</a></li>
<li><a href="MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">MemLiteral</a></li>
<li><a href="MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">MemStatement</a></li>
<li><a href="MemStatementIterator.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">MemStatementIterator</a></li>
<li><a href="MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">MemStatementList</a></li>
<li><a href="MemValueFactory.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">MemValueFactory</a></li>
<li><a href="NumericMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">NumericMemLiteral</a></li>
<li><a href="WeakObjectRegistry.html" title="class in org.eclipse.rdf4j.sail.memory.model" target="classFrame">WeakObjectRegistry</a></li>
</ul>
</div>
</body>
</html>
