<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.memory.model Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.sail.memory.model Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.sail.memory.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">AbstractCloseableIteration</span></a>&lt;E,X&gt; (implements org.eclipse.rdf4j.common.iteration.<a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;E,X&gt;)
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">LookAheadIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementIterator.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemStatementIterator</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/WeakObjectRegistry.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">WeakObjectRegistry</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.model.impl.<a href="../../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">AbstractValueFactory</span></a> (implements org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemValueFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemIRI</span></a> (implements org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>, org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>)</li>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemStatementList</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.impl.<a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleBNode.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">SimpleBNode</span></a> (implements org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemBNode</span></a> (implements org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.model.impl.<a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">SimpleLiteral</span></a> (implements org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemLiteral</span></a> (implements org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/BooleanMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">BooleanMemLiteral</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/CalendarMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">CalendarMemLiteral</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/DecimalMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">DecimalMemLiteral</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/IntegerMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">IntegerMemLiteral</span></a></li>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/NumericMemLiteral.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">NumericMemLiteral</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.model.impl.<a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleStatement.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">SimpleStatement</span></a> (implements org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.model.impl.<a href="../../../../../../org/eclipse/rdf4j/model/impl/ContextStatement.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">ContextStatement</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemStatement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model"><span class="typeNameLink">Value</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemValue</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemResource</span></a> (also extends org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.model.<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model"><span class="typeNameLink">MemResource</span></a> (also extends org.eclipse.rdf4j.sail.memory.model.<a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
