<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntCast (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntCast (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntCast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntCast.html" target="_top">Frames</a></li>
<li><a href="IntCast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</div>
<h2 title="Class IntCast" class="title">Class IntCast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd.CastFunction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd.IntegerCastFunction</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.algebra.evaluation.function.xsd.IntCast</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntCast</span>
extends <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntegerCastFunction</a></pre>
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:int</tt> .</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntCast.html#IntCast--">IntCast</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntCast.html#createTypedLiteral-org.eclipse.rdf4j.model.ValueFactory-java.math.BigInteger-">createTypedLiteral</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;integerValue)</code>
<div class="block">create a <a href="../../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> with the specific datatype for the supplied <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntCast.html#getXsdDatatype--">getXsdDatatype</a></span>()</code>
<div class="block">Get the specific XML Schema datatype which this function returns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntCast.html#isValidForDatatype-java.lang.String-">isValidForDatatype</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexicalValue)</code>
<div class="block">Verifies that the supplied lexical value is valid for the datatype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.evaluation.function.xsd.IntegerCastFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.algebra.evaluation.function.xsd.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntegerCastFunction</a></h3>
<code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html#convert-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.model.Value-">convert</a>, <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html#createTypedLiteral-org.eclipse.rdf4j.model.ValueFactory-boolean-">createTypedLiteral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.evaluation.function.xsd.CastFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.algebra.evaluation.function.xsd.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">CastFunction</a></h3>
<code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html#evaluate-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.model.Value...-">evaluate</a>, <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html#getURI--">getURI</a>, <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html#getXsdName--">getXsdName</a>, <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html#typeError-org.eclipse.rdf4j.model.Value-java.lang.Throwable-">typeError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntCast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntCast</h4>
<pre>public&nbsp;IntCast()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXsdDatatype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsdDatatype</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;getXsdDatatype()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html#getXsdDatatype--">CastFunction</a></code></span></div>
<div class="block">Get the specific XML Schema datatype which this function returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html#getXsdDatatype--">getXsdDatatype</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">CastFunction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML Schema datatype IRI</dd>
</dl>
</li>
</ul>
<a name="createTypedLiteral-org.eclipse.rdf4j.model.ValueFactory-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypedLiteral</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&gt;&nbsp;createTypedLiteral(<a href="../../../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf,
                                               <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;integerValue)
                                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html#createTypedLiteral-org.eclipse.rdf4j.model.ValueFactory-java.math.BigInteger-">IntegerCastFunction</a></code></span></div>
<div class="block">create a <a href="../../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> with the specific datatype for the supplied <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html#createTypedLiteral-org.eclipse.rdf4j.model.ValueFactory-java.math.BigInteger-">createTypedLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntegerCastFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vf</code> - the <a href="../../../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> to use for creating the <a href="../../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a></dd>
<dd><code>integerValue</code> - the integer value to use for creating the <a href="../../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a> literal value, which may be empty if the supplied integerValue can not be
         successfully converted to the specific datatype.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - if an error occurs when attempting to convert the supplied value to a value of the specific
         datatype.</dd>
</dl>
</li>
</ul>
<a name="isValidForDatatype-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidForDatatype</h4>
<pre>protected&nbsp;boolean&nbsp;isValidForDatatype(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lexicalValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html#isValidForDatatype-java.lang.String-">CastFunction</a></code></span></div>
<div class="block">Verifies that the supplied lexical value is valid for the datatype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html#isValidForDatatype-java.lang.String-">isValidForDatatype</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">CastFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lexicalValue</code> - a lexical value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lexical value is valid for the datatype, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntCast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntCast.html" target="_top">Frames</a></li>
<li><a href="IntCast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
