<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.function.xsd (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BooleanCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">BooleanCast</a></li>
<li><a href="ByteCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">ByteCast</a></li>
<li><a href="CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">CastFunction</a></li>
<li><a href="DateTimeCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">DateTimeCast</a></li>
<li><a href="DecimalCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">DecimalCast</a></li>
<li><a href="DoubleCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">DoubleCast</a></li>
<li><a href="FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">FloatCast</a></li>
<li><a href="IntCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">IntCast</a></li>
<li><a href="IntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">IntegerCast</a></li>
<li><a href="IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">IntegerCastFunction</a></li>
<li><a href="LongCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">LongCast</a></li>
<li><a href="NegativeIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">NegativeIntegerCast</a></li>
<li><a href="NonNegativeIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">NonNegativeIntegerCast</a></li>
<li><a href="NonPositiveIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">NonPositiveIntegerCast</a></li>
<li><a href="PositiveIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">PositiveIntegerCast</a></li>
<li><a href="ShortCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">ShortCast</a></li>
<li><a href="StringCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">StringCast</a></li>
<li><a href="UnsignedByteCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">UnsignedByteCast</a></li>
<li><a href="UnsignedIntCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">UnsignedIntCast</a></li>
<li><a href="UnsignedLongCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">UnsignedLongCast</a></li>
<li><a href="UnsignedShortCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" target="classFrame">UnsignedShortCast</a></li>
</ul>
</div>
</body>
</html>
