<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.function.xsd (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra.evaluation.function.xsd (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</h1>
<div class="docSummary">
<div class="block">Functions for casting values to various XML Schema datatypes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/BooleanCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">BooleanCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:boolean</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/ByteCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">ByteCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:byte</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">CastFunction</a></td>
<td class="colLast">
<div class="block">Abstract superclass for <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a>s that cast an argument to an XML Schema datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/DateTimeCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">DateTimeCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:dateTime</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/DecimalCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">DecimalCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:decimal</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/DoubleCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">DoubleCast</a></td>
<td class="colLast">
<div class="block">A <code>Function</code> that tries to cast its argument to an <tt>xsd:double</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">FloatCast</a></td>
<td class="colLast">
<div class="block">A <code>Function</code> that tries to cast its argument to an <tt>xsd:float</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:int</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntegerCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:integer</tt> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntegerCastFunction</a></td>
<td class="colLast">
<div class="block">Abstract superclass for <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><code>CastFunction</code></a>s that cast their arguments to an xsd:integer or one of its
 derived types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/LongCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">LongCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><code>IntegerCastFunction</code></a> that tries to cast its argument to an <tt>xsd:long</tt> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/NegativeIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">NegativeIntegerCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:negativeInteger</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/NonNegativeIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">NonNegativeIntegerCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:nonNegativeInteger</tt> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/NonPositiveIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">NonPositiveIntegerCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:nonPositiveInteger</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/PositiveIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">PositiveIntegerCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:positiveInteger</tt> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/ShortCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">ShortCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:short</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/StringCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">StringCast</a></td>
<td class="colLast">
<div class="block">A <code>Function</code> that tries to cast its argument to an <tt>xsd:string</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/UnsignedByteCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">UnsignedByteCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><code>IntegerCastFunction</code></a> that tries to cast its argument to an <tt>xsd:unsignedByte</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/UnsignedIntCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">UnsignedIntCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><code>IntegerCastFunction</code></a> that tries to cast its argument to an <tt>xsd:unsignedInt</tt> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/UnsignedLongCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">UnsignedLongCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><code>IntegerCastFunction</code></a> that tries to cast its argument to an <tt>xsd:unsignedShort</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/UnsignedShortCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">UnsignedShortCast</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><code>IntegerCastFunction</code></a> that tries to cast its argument to an <tt>xsd:unsignedShort</tt> .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.query.algebra.evaluation.function.xsd Description">Package org.eclipse.rdf4j.query.algebra.evaluation.function.xsd Description</h2>
<div class="block">Functions for casting values to various XML Schema datatypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html" title="class in org.eclipse.rdf4j.model.vocabulary"><code>XMLSchema</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
