<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.query.algebra.evaluation.function.xsd (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.query.algebra.evaluation.function.xsd (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.query.algebra.evaluation.function.xsd" class="title">Uses of Package<br>org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.function">org.eclipse.rdf4j.query.algebra.evaluation.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</a></td>
<td class="colLast">
<div class="block">Functions for casting values to various XML Schema datatypes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</a> used by <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/BooleanCast.html#org.eclipse.rdf4j.query.algebra.evaluation.function">BooleanCast</a>
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:boolean</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/DateTimeCast.html#org.eclipse.rdf4j.query.algebra.evaluation.function">DateTimeCast</a>
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:dateTime</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/DecimalCast.html#org.eclipse.rdf4j.query.algebra.evaluation.function">DecimalCast</a>
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:decimal</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/DoubleCast.html#org.eclipse.rdf4j.query.algebra.evaluation.function">DoubleCast</a>
<div class="block">A <code>Function</code> that tries to cast its argument to an <tt>xsd:double</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/FloatCast.html#org.eclipse.rdf4j.query.algebra.evaluation.function">FloatCast</a>
<div class="block">A <code>Function</code> that tries to cast its argument to an <tt>xsd:float</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/IntegerCast.html#org.eclipse.rdf4j.query.algebra.evaluation.function">IntegerCast</a>
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> that tries to cast its argument to an <tt>xsd:integer</tt> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/StringCast.html#org.eclipse.rdf4j.query.algebra.evaluation.function">StringCast</a>
<div class="block">A <code>Function</code> that tries to cast its argument to an <tt>xsd:string</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</a> used by <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.function.xsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/CastFunction.html#org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">CastFunction</a>
<div class="block">Abstract superclass for <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a>s that cast an argument to an XML Schema datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/class-use/IntegerCastFunction.html#org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntegerCastFunction</a>
<div class="block">Abstract superclass for <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd"><code>CastFunction</code></a>s that cast their arguments to an xsd:integer or one of its
 derived types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
