<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:07 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASTVisitorBase (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTVisitorBase (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTVisitorBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AnonymousVarGenerator.html" title="class in org.eclipse.rdf4j.query.parser.serql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/SeRQLParser.html" title="class in org.eclipse.rdf4j.query.parser.serql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ASTVisitorBase.html" target="_top">Frames</a></li>
<li><a href="ASTVisitorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.query.parser.serql.AbstractASTVisitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.serql</div>
<h2 title="Class ASTVisitorBase" class="title">Class ASTVisitorBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.serql">org.eclipse.rdf4j.query.parser.serql.AbstractASTVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.serql.ASTVisitorBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.serql.ast">SyntaxTreeBuilderVisitor</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.serql"><code>AbstractASTVisitor</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">ASTVisitorBase</span>
extends <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.serql">AbstractASTVisitor</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/ASTVisitorBase.html#ASTVisitorBase--">ASTVisitorBase</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.parser.serql.AbstractASTVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.parser.serql.<a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.serql">AbstractASTVisitor</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTAnd-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTArgList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTBasicPathExpr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTBasicPathExprTail-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTBNode-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTBooleanConstant-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTBound-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTCompareAll-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTCompareAny-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTCompare-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTCompOperator-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTConstruct-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTConstructQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTDatatype-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTEdge-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTExists-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTFrom-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTFunctionCall-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTGraphIntersect-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTGraphMinus-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTGraphUnion-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTInList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTIn-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTIsBNode-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTIsLiteral-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTIsResource-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTIsURI-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTLabel-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTLangMatches-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTLang-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTLike-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTLimit-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTLiteral-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTLocalName-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTNamespaceDecl-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTNamespace-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTNodeElem-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTNode-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTNot-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTNull-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTOffset-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTOptPathExpr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTOptPathExprTail-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTOrderBy-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTOrderExpr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTOr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTPathExprList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTPathExprUnion-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTProjectionElem-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTQName-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTQueryBody-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTQueryContainer-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTRegex-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTReifiedStat-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTSameTerm-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTSelect-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTSelectQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTString-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTStr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTTupleIntersect-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTTupleMinus-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTTupleUnion-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTURI-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTVar-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.ASTWhere-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.serql.ast.SimpleNode-java.lang.Object-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTVisitorBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTVisitorBase</h4>
<pre>public&nbsp;ASTVisitorBase()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTVisitorBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/AnonymousVarGenerator.html" title="class in org.eclipse.rdf4j.query.parser.serql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/SeRQLParser.html" title="class in org.eclipse.rdf4j.query.parser.serql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/serql/ASTVisitorBase.html" target="_top">Frames</a></li>
<li><a href="ASTVisitorBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.query.parser.serql.AbstractASTVisitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
