<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Boundary.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Boundary</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Buffer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Buffer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/ConvexHull.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">ConvexHull</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Difference.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Difference</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Distance.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Distance</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhContains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">EhContains</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhCoveredBy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">EhCoveredBy</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhCovers.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">EhCovers</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhDisjoint.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">EhDisjoint</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhEquals.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">EhEquals</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhInside.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">EhInside</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhMeet.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">EhMeet</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhOverlap.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">EhOverlap</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Envelope.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Envelope</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Intersection</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8DC.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">RCC8DC</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8EC.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">RCC8EC</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8EQ.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">RCC8EQ</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8NTPP.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">RCC8NTPP</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8NTPPI.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">RCC8NTPPI</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8PO.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">RCC8PO</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8TPP.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">RCC8TPP</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8TPPI.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">RCC8TPPI</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Relate.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Relate</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfContains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SfContains</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfCrosses.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SfCrosses</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfDisjoint.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SfDisjoint</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfEquals.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SfEquals</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfIntersects.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SfIntersects</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfOverlaps.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SfOverlaps</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfTouches.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SfTouches</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfWithin.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SfWithin</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SRID.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SRID</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SymmetricDifference.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SymmetricDifference</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Union.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">SpatialAlgebra</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql.<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/WktWriter.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">WktWriter</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
