<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SpatialAlgebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/WktWriter.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">WktWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Boundary.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Boundary</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:boundary, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Buffer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Buffer</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:buffer, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/ConvexHull.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">ConvexHull</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:convexHull, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Difference.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Difference</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:difference, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Distance.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Distance</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:distance, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhContains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhContains</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:ehContains, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhCoveredBy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhCoveredBy</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:ehCoveredBy, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhCovers.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhCovers</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:ehCovers, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhDisjoint.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhDisjoint</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:ehDisjoint, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhEquals.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhEquals</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:ehEquals, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhInside.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhInside</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:ehInside, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhMeet.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhMeet</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:ehMeet, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhOverlap.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhOverlap</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:ehOverlap, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Envelope.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Envelope</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:envelope, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Intersection</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:intersection, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8DC.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8DC</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:rcc8dc, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8EC.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8EC</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:rcc8ec, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8EQ.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8EQ</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:rcc8eq, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8NTPP.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8NTPP</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:rcc8ntpp, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8NTPPI.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8NTPPI</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:rcc8ntppi, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8PO.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8PO</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:rcc8po, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8TPP.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8TPP</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:rcc8tpp, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8TPPI.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8TPPI</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:rcc8tppi, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Relate.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Relate</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:relate, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfContains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfContains</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:sfContains, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfCrosses.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfCrosses</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:sfCrosses, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfDisjoint.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfDisjoint</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:sfDisjoint, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfEquals.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfEquals</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:sfEquals, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfIntersects.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfIntersects</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:sfIntersects, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfOverlaps.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfOverlaps</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:sfOverlaps, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfTouches.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfTouches</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:sfTouches, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfWithin.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfWithin</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:sfWithin, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SRID.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SRID</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:getSRID, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SymmetricDifference.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SymmetricDifference</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:symDifference, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Union.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Union</a></td>
<td class="colLast">
<div class="block">The GeoSPARQL <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>Function</code></a> geof:union, as defined in
 <a href="http://www.opengeospatial.org/standards/geosparql">OGC GeoSPARQL - A Geographic Query Language for
 RDF Data</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
