<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpatialAlgebra.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame"><span class="interfaceName">SpatialAlgebra</span></a></li>
<li><a href="WktWriter.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame"><span class="interfaceName">WktWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Boundary.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">Boundary</a></li>
<li><a href="Buffer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">Buffer</a></li>
<li><a href="ConvexHull.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">ConvexHull</a></li>
<li><a href="Difference.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">Difference</a></li>
<li><a href="Distance.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">Distance</a></li>
<li><a href="EhContains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">EhContains</a></li>
<li><a href="EhCoveredBy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">EhCoveredBy</a></li>
<li><a href="EhCovers.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">EhCovers</a></li>
<li><a href="EhDisjoint.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">EhDisjoint</a></li>
<li><a href="EhEquals.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">EhEquals</a></li>
<li><a href="EhInside.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">EhInside</a></li>
<li><a href="EhMeet.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">EhMeet</a></li>
<li><a href="EhOverlap.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">EhOverlap</a></li>
<li><a href="Envelope.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">Envelope</a></li>
<li><a href="Intersection.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">Intersection</a></li>
<li><a href="RCC8DC.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">RCC8DC</a></li>
<li><a href="RCC8EC.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">RCC8EC</a></li>
<li><a href="RCC8EQ.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">RCC8EQ</a></li>
<li><a href="RCC8NTPP.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">RCC8NTPP</a></li>
<li><a href="RCC8NTPPI.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">RCC8NTPPI</a></li>
<li><a href="RCC8PO.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">RCC8PO</a></li>
<li><a href="RCC8TPP.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">RCC8TPP</a></li>
<li><a href="RCC8TPPI.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">RCC8TPPI</a></li>
<li><a href="Relate.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">Relate</a></li>
<li><a href="SfContains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SfContains</a></li>
<li><a href="SfCrosses.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SfCrosses</a></li>
<li><a href="SfDisjoint.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SfDisjoint</a></li>
<li><a href="SfEquals.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SfEquals</a></li>
<li><a href="SfIntersects.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SfIntersects</a></li>
<li><a href="SfOverlaps.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SfOverlaps</a></li>
<li><a href="SfTouches.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SfTouches</a></li>
<li><a href="SfWithin.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SfWithin</a></li>
<li><a href="SRID.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SRID</a></li>
<li><a href="SymmetricDifference.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">SymmetricDifference</a></li>
<li><a href="Union.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql" target="classFrame">Union</a></li>
</ul>
</div>
</body>
</html>
