<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpatialAlgebra (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialAlgebra (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfWithin.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SRID.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html" target="_top">Frames</a></li>
<li><a href="SpatialAlgebra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql</div>
<h2 title="Interface SpatialAlgebra" class="title">Interface SpatialAlgebra</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SpatialAlgebra</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#boundary-com.spatial4j.core.shape.Shape-">boundary</a></span>(com.spatial4j.core.shape.Shape&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#convexHull-com.spatial4j.core.shape.Shape-">convexHull</a></span>(com.spatial4j.core.shape.Shape&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#difference-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">difference</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
          com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#ehContains-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">ehContains</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
          com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#ehCoveredBy-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">ehCoveredBy</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
           com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#ehCovers-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">ehCovers</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
        com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#ehDisjoint-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">ehDisjoint</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
          com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#ehInside-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">ehInside</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
        com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#ehMeet-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">ehMeet</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
      com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#ehOverlap-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">ehOverlap</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
         com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#envelope-com.spatial4j.core.shape.Shape-">envelope</a></span>(com.spatial4j.core.shape.Shape&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#equals-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">equals</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
      com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#intersection-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">intersection</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
            com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#rcc8dc-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">rcc8dc</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
      com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#rcc8ec-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">rcc8ec</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
      com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#rcc8ntpp-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">rcc8ntpp</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
        com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#rcc8ntppi-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">rcc8ntppi</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
         com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#rcc8po-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">rcc8po</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
      com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#rcc8tpp-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">rcc8tpp</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
       com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#rcc8tppi-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">rcc8tppi</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
        com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#relate-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-java.lang.String-">relate</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
      com.spatial4j.core.shape.Shape&nbsp;s2,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intersectionPattern)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#sfContains-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">sfContains</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
          com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#sfCrosses-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">sfCrosses</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
         com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#sfDisjoint-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">sfDisjoint</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
          com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#sfIntersects-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">sfIntersects</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
            com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#sfOverlaps-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">sfOverlaps</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
          com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#sfTouches-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">sfTouches</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
         com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#sfWithin-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">sfWithin</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
        com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#symDifference-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">symDifference</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
             com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.spatial4j.core.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html#union-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">union</a></span>(com.spatial4j.core.shape.Shape&nbsp;s1,
     com.spatial4j.core.shape.Shape&nbsp;s2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convexHull-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convexHull</h4>
<pre>com.spatial4j.core.shape.Shape&nbsp;convexHull(com.spatial4j.core.shape.Shape&nbsp;s)</pre>
</li>
</ul>
<a name="boundary-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>com.spatial4j.core.shape.Shape&nbsp;boundary(com.spatial4j.core.shape.Shape&nbsp;s)</pre>
</li>
</ul>
<a name="envelope-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelope</h4>
<pre>com.spatial4j.core.shape.Shape&nbsp;envelope(com.spatial4j.core.shape.Shape&nbsp;s)</pre>
</li>
</ul>
<a name="union-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>com.spatial4j.core.shape.Shape&nbsp;union(com.spatial4j.core.shape.Shape&nbsp;s1,
                                     com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="intersection-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>com.spatial4j.core.shape.Shape&nbsp;intersection(com.spatial4j.core.shape.Shape&nbsp;s1,
                                            com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="symDifference-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symDifference</h4>
<pre>com.spatial4j.core.shape.Shape&nbsp;symDifference(com.spatial4j.core.shape.Shape&nbsp;s1,
                                             com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="difference-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>com.spatial4j.core.shape.Shape&nbsp;difference(com.spatial4j.core.shape.Shape&nbsp;s1,
                                          com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="relate-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relate</h4>
<pre>boolean&nbsp;relate(com.spatial4j.core.shape.Shape&nbsp;s1,
               com.spatial4j.core.shape.Shape&nbsp;s2,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intersectionPattern)</pre>
</li>
</ul>
<a name="equals-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(com.spatial4j.core.shape.Shape&nbsp;s1,
               com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="sfDisjoint-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfDisjoint</h4>
<pre>boolean&nbsp;sfDisjoint(com.spatial4j.core.shape.Shape&nbsp;s1,
                   com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="sfIntersects-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfIntersects</h4>
<pre>boolean&nbsp;sfIntersects(com.spatial4j.core.shape.Shape&nbsp;s1,
                     com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="sfTouches-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfTouches</h4>
<pre>boolean&nbsp;sfTouches(com.spatial4j.core.shape.Shape&nbsp;s1,
                  com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="sfCrosses-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfCrosses</h4>
<pre>boolean&nbsp;sfCrosses(com.spatial4j.core.shape.Shape&nbsp;s1,
                  com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="sfWithin-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfWithin</h4>
<pre>boolean&nbsp;sfWithin(com.spatial4j.core.shape.Shape&nbsp;s1,
                 com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="sfContains-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfContains</h4>
<pre>boolean&nbsp;sfContains(com.spatial4j.core.shape.Shape&nbsp;s1,
                   com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="sfOverlaps-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sfOverlaps</h4>
<pre>boolean&nbsp;sfOverlaps(com.spatial4j.core.shape.Shape&nbsp;s1,
                   com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="ehDisjoint-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehDisjoint</h4>
<pre>boolean&nbsp;ehDisjoint(com.spatial4j.core.shape.Shape&nbsp;s1,
                   com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="ehMeet-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehMeet</h4>
<pre>boolean&nbsp;ehMeet(com.spatial4j.core.shape.Shape&nbsp;s1,
               com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="ehOverlap-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehOverlap</h4>
<pre>boolean&nbsp;ehOverlap(com.spatial4j.core.shape.Shape&nbsp;s1,
                  com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="ehCovers-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehCovers</h4>
<pre>boolean&nbsp;ehCovers(com.spatial4j.core.shape.Shape&nbsp;s1,
                 com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="ehCoveredBy-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehCoveredBy</h4>
<pre>boolean&nbsp;ehCoveredBy(com.spatial4j.core.shape.Shape&nbsp;s1,
                    com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="ehInside-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehInside</h4>
<pre>boolean&nbsp;ehInside(com.spatial4j.core.shape.Shape&nbsp;s1,
                 com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="ehContains-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ehContains</h4>
<pre>boolean&nbsp;ehContains(com.spatial4j.core.shape.Shape&nbsp;s1,
                   com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="rcc8dc-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcc8dc</h4>
<pre>boolean&nbsp;rcc8dc(com.spatial4j.core.shape.Shape&nbsp;s1,
               com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="rcc8ec-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcc8ec</h4>
<pre>boolean&nbsp;rcc8ec(com.spatial4j.core.shape.Shape&nbsp;s1,
               com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="rcc8po-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcc8po</h4>
<pre>boolean&nbsp;rcc8po(com.spatial4j.core.shape.Shape&nbsp;s1,
               com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="rcc8tppi-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcc8tppi</h4>
<pre>boolean&nbsp;rcc8tppi(com.spatial4j.core.shape.Shape&nbsp;s1,
                 com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="rcc8tpp-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcc8tpp</h4>
<pre>boolean&nbsp;rcc8tpp(com.spatial4j.core.shape.Shape&nbsp;s1,
                com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="rcc8ntpp-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcc8ntpp</h4>
<pre>boolean&nbsp;rcc8ntpp(com.spatial4j.core.shape.Shape&nbsp;s1,
                 com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
<a name="rcc8ntppi-com.spatial4j.core.shape.Shape-com.spatial4j.core.shape.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rcc8ntppi</h4>
<pre>boolean&nbsp;rcc8ntppi(com.spatial4j.core.shape.Shape&nbsp;s1,
                  com.spatial4j.core.shape.Shape&nbsp;s2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpatialAlgebra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfWithin.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SRID.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SpatialAlgebra.html" target="_top">Frames</a></li>
<li><a href="SpatialAlgebra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
