<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.http.client (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.http.client (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/console/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/http/client/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/http/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.http.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a></td>
<td class="colLast">
<div class="block">Common interface for objects, such as Repository and RepositoryConnection, that are dependent on
 <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a></td>
<td class="colLast">
<div class="block">Manager for remote HTTP sessions using a <code>HttpClient</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClient.html" title="interface in org.eclipse.rdf4j.http.client">SesameClient</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">SesameClientDependent</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client"><code>SessionManagerDependent</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></td>
<td class="colLast">
<div class="block">Common interface for objects, such as Repository and RepositoryConnection, that are dependent on
 <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client"><code>HttpClientSessionManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundGraphResult.html" title="class in org.eclipse.rdf4j.http.client">BackgroundGraphResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html" title="class in org.eclipse.rdf4j.query.impl"><code>BackgroundGraphResult</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundResultExecutor.html" title="class in org.eclipse.rdf4j.http.client">BackgroundResultExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundTupleResult.html" title="class in org.eclipse.rdf4j.http.client">BackgroundTupleResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html" title="class in org.eclipse.rdf4j.query.resultio.helpers"><code>BackgroundTupleResult</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/QueueCursor.html" title="class in org.eclipse.rdf4j.http.client">QueueCursor</a>&lt;E&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl"><code>QueueCursor</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html" title="class in org.eclipse.rdf4j.http.client">RDF4JProtocolSession</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> subclass which extends the standard SPARQL 1.1 Protocol with additional
 functionality, as documented in the <a href="http://docs.rdf4j.org/rest-api">RDF4J REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientImpl.html" title="class in org.eclipse.rdf4j.http.client">SesameClientImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client"><code>SharedHttpClientSessionManager</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/SesameSession.html" title="class in org.eclipse.rdf4j.http.client">SesameSession</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>RDF4JProtocolSession</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client">SharedHttpClientSessionManager</a></td>
<td class="colLast">
<div class="block">A Manager for HTTP sessions that uses a shared <code>HttpClient</code> to manage HTTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client">SPARQLProtocolSession</a></td>
<td class="colLast">
<div class="block">The SPARQLProtocolSession provides low level HTTP methods for communication with SPARQL endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/http/client/SparqlSession.html" title="class in org.eclipse.rdf4j.http.client">SparqlSession</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/console/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/http/client/query/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/http/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
