<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SesameClientImpl (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SesameClientImpl (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/http/client/SesameSession.html" title="class in org.eclipse.rdf4j.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/http/client/SesameClientImpl.html" target="_top">Frames</a></li>
<li><a href="SesameClientImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.http.client.SharedHttpClientSessionManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.http.client</div>
<h2 title="Class SesameClientImpl" class="title">Class SesameClientImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client.SharedHttpClientSessionManager</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.http.client.SesameClientImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientSessionManager.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientSessionManager</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SesameClient.html" title="interface in org.eclipse.rdf4j.http.client">SesameClient</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client"><code>SharedHttpClientSessionManager</code></a> instead</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">SesameClientImpl</span>
extends <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client">SharedHttpClientSessionManager</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientImpl.html#SesameClientImpl--">SesameClientImpl</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client"><code>SharedHttpClientSessionManager</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientImpl.html#SesameClientImpl-org.apache.http.impl.client.CloseableHttpClient-java.util.concurrent.ScheduledExecutorService-">SesameClientImpl</a></span>(org.apache.http.impl.client.CloseableHttpClient&nbsp;dependentClient,
                <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;dependentExecutorService)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client"><code>SharedHttpClientSessionManager</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.http.client.SharedHttpClientSessionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.http.client.<a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client">SharedHttpClientSessionManager</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html#createRDF4JProtocolSession-java.lang.String-">createRDF4JProtocolSession</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html#createSPARQLProtocolSession-java.lang.String-java.lang.String-">createSPARQLProtocolSession</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html#getHttpClient--">getHttpClient</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html#initialize--">initialize</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html#setHttpClientBuilder-org.apache.http.impl.client.HttpClientBuilder-">setHttpClientBuilder</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html#shutDown--">shutDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.http.client.SesameClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.http.client.<a href="../../../../../org/eclipse/rdf4j/http/client/SesameClient.html" title="interface in org.eclipse.rdf4j.http.client">SesameClient</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClient.html#createSesameSession-java.lang.String-">createSesameSession</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SesameClient.html#createSparqlSession-java.lang.String-java.lang.String-">createSparqlSession</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SesameClientImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SesameClientImpl</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;SesameClientImpl()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client"><code>SharedHttpClientSessionManager</code></a> instead.</span></div>
</li>
</ul>
<a name="SesameClientImpl-org.apache.http.impl.client.CloseableHttpClient-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SesameClientImpl</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;SesameClientImpl(org.apache.http.impl.client.CloseableHttpClient&nbsp;dependentClient,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;dependentExecutorService)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SharedHttpClientSessionManager.html" title="class in org.eclipse.rdf4j.http.client"><code>SharedHttpClientSessionManager</code></a> instead.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesameClientImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/http/client/SesameClientDependent.html" title="interface in org.eclipse.rdf4j.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/http/client/SesameSession.html" title="class in org.eclipse.rdf4j.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/http/client/SesameClientImpl.html" target="_top">Frames</a></li>
<li><a href="SesameClientImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.http.client.SharedHttpClientSessionManager">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
