<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SparqlSession (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparqlSession (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparqlSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/http/client/SparqlSession.html" target="_top">Frames</a></li>
<li><a href="SparqlSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.http.client.SPARQLProtocolSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.http.client.SPARQLProtocolSession">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.http.client</div>
<h2 title="Class SparqlSession" class="title">Class SparqlSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client.SPARQLProtocolSession</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.http.client.SparqlSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">SparqlSession</span>
extends <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client">SPARQLProtocolSession</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.http.client.SPARQLProtocolSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.http.client.<a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client">SPARQLProtocolSession</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#DEFAULT_MAXIMUM_URL_LENGTH">DEFAULT_MAXIMUM_URL_LENGTH</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#MAXIMUM_URL_LENGTH">MAXIMUM_URL_LENGTH</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#MAXIMUM_URL_LENGTH_PARAM">MAXIMUM_URL_LENGTH_PARAM</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#UTF8">UTF8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SparqlSession.html#SparqlSession-org.apache.http.client.HttpClient-java.util.concurrent.ExecutorService-">SparqlSession</a></span>(org.apache.http.client.HttpClient&nbsp;client,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.http.client.SPARQLProtocolSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.http.client.<a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client">SPARQLProtocolSession</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#execute-org.apache.http.client.methods.HttpUriRequest-">execute</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#executeNoContent-org.apache.http.client.methods.HttpUriRequest-">executeNoContent</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#executeOK-org.apache.http.client.methods.HttpUriRequest-">executeOK</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getAdditionalHttpHeaders--">getAdditionalHttpHeaders</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getBackgroundTupleQueryResult-org.apache.http.client.methods.HttpUriRequest-">getBackgroundTupleQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getBoolean-org.apache.http.client.methods.HttpUriRequest-">getBoolean</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getErrorInfo-org.apache.http.HttpResponse-">getErrorInfo</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getHttpClient--">getHttpClient</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getPreferredBooleanQueryResultFormat--">getPreferredBooleanQueryResultFormat</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getPreferredRDFFormat--">getPreferredRDFFormat</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getPreferredTupleQueryResultFormat--">getPreferredTupleQueryResultFormat</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getQueryMethod-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">getQueryMethod</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getQueryMethodParameters-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">getQueryMethodParameters</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getQueryURL--">getQueryURL</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getRDF-org.apache.http.client.methods.HttpUriRequest-org.eclipse.rdf4j.rio.RDFHandler-boolean-">getRDF</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getRDFBackground-org.apache.http.client.methods.HttpUriRequest-boolean-">getRDFBackground</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getResponseMIMEType-org.apache.http.HttpResponse-">getResponseMIMEType</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getTupleQueryResult-org.apache.http.client.methods.HttpUriRequest-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getTupleQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getUpdateMethod-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-org.eclipse.rdf4j.query.Binding...-">getUpdateMethod</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getUpdateMethod-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">getUpdateMethod</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getUpdateMethodParameters-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-org.eclipse.rdf4j.query.Binding...-">getUpdateMethodParameters</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getUpdateMethodParameters-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">getUpdateMethodParameters</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getUpdateURL--">getUpdateURL</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-org.eclipse.rdf4j.query.Binding...-">sendBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">sendBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-org.eclipse.rdf4j.query.Binding...-">sendGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.query.Binding...-">sendGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">sendGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.query.Binding...-">sendGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-org.eclipse.rdf4j.query.Binding...-">sendTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">sendTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.TupleQueryResultHandler-org.eclipse.rdf4j.query.Binding...-">sendTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-org.eclipse.rdf4j.query.Binding...-">sendUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">sendUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setAdditionalHttpHeaders-java.util.Map-">setAdditionalHttpHeaders</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setConnectionTimeout-long-">setConnectionTimeout</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setPreferredBooleanQueryResultFormat-org.eclipse.rdf4j.query.resultio.BooleanQueryResultFormat-">setPreferredBooleanQueryResultFormat</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setPreferredRDFFormat-org.eclipse.rdf4j.rio.RDFFormat-">setPreferredRDFFormat</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setPreferredTupleQueryResultFormat-org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat-">setPreferredTupleQueryResultFormat</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setQueryURL-java.lang.String-">setQueryURL</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setUpdateURL-java.lang.String-">setUpdateURL</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setUsernameAndPassword-java.lang.String-java.lang.String-">setUsernameAndPassword</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setUsernameAndPasswordForUrl-java.lang.String-java.lang.String-java.lang.String-">setUsernameAndPasswordForUrl</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#shouldUsePost-java.lang.String-">shouldUsePost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparqlSession-org.apache.http.client.HttpClient-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparqlSession</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;SparqlSession(org.apache.http.client.HttpClient&nbsp;client,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> instead.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparqlSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/http/client/SparqlSession.html" target="_top">Frames</a></li>
<li><a href="SparqlSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.http.client.SPARQLProtocolSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.http.client.SPARQLProtocolSession">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
