<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractQueryModelNode (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractQueryModelNode (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueryModelNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractAggregateOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryModelNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra</div>
<h2 title="Class AbstractQueryModelNode" class="title">Class AbstractQueryModelNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">AbstractNaryOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra">ArbitraryLengthPath</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">BinaryTupleOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/BinaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">BinaryValueOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/BindingSetAssignment.html" title="class in org.eclipse.rdf4j.query.algebra">BindingSetAssignment</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/BNodeGenerator.html" title="class in org.eclipse.rdf4j.query.algebra">BNodeGenerator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Bound.html" title="class in org.eclipse.rdf4j.query.algebra">Bound</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/EmptySet.html" title="class in org.eclipse.rdf4j.query.algebra">EmptySet</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/ExtensionElem.html" title="class in org.eclipse.rdf4j.query.algebra">ExtensionElem</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExternalSet.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExternalSet</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/If.html" title="class in org.eclipse.rdf4j.query.algebra">If</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/NAryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">NAryValueOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/OrderElem.html" title="class in org.eclipse.rdf4j.query.algebra">OrderElem</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/ProjectionElem.html" title="class in org.eclipse.rdf4j.query.algebra">ProjectionElem</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/ProjectionElemList.html" title="class in org.eclipse.rdf4j.query.algebra">ProjectionElemList</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNodeBase.html" title="class in org.eclipse.rdf4j.query.algebra">QueryModelNodeBase</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/SingletonSet.html" title="class in org.eclipse.rdf4j.query.algebra">SingletonSet</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/SubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">SubQueryValueOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryValueOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueConstant.html" title="class in org.eclipse.rdf4j.query.algebra">ValueConstant</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra">ZeroLengthPath</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractQueryModelNode</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></pre>
<div class="block">Base implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>QueryModelNode</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#AbstractQueryModelNode--">AbstractQueryModelNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#clone--">clone</a></span>()</code>
<div class="block">Returns a (deep) clone of this query model node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">Gets the node's parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getSignature--"><code>QueryModelNode.getSignature()</code></a> that prints the name of the node's
 class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#nullEquals-java.lang.Object-java.lang.Object-">nullEquals</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;current,
                <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</code>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>QueryModelNode.replaceChildNode(QueryModelNode, QueryModelNode)</code></a> that
 throws an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> indicating that <tt>current</tt> is not a child node of this
 node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceNodeInList-java.util.List-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceNodeInList</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                 <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;current,
                 <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceWith</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</code>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>QueryModelNode.replaceWith(QueryModelNode)</code></a> that throws an
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> indicating that <tt>current</tt> is not a child node of this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#setParentNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">setParentNode</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;parent)</code>
<div class="block">Sets the node's parent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#toString--">toString</a></span>()</code>
<div class="block">Returns an indented print of the node tree, starting from this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;&nbsp;visitor)</code>
<div class="block">Dummy implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-"><code>QueryModelNode.visitChildren(org.eclipse.rdf4j.query.algebra.QueryModelVisitor&lt;X&gt;)</code></a> that does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.QueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visit-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractQueryModelNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractQueryModelNode</h4>
<pre>public&nbsp;AbstractQueryModelNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;getParentNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getParentNode--">QueryModelNode</a></code></span></div>
<div class="block">Gets the node's parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getParentNode--">getParentNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node, if any.</dd>
</dl>
</li>
</ul>
<a name="setParentNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public&nbsp;void&nbsp;setParentNode(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#setParentNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">QueryModelNode</a></code></span></div>
<div class="block">Sets the node's parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#setParentNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">setParentNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node for this node.</dd>
</dl>
</li>
</ul>
<a name="visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChildren</h4>
<pre>public&nbsp;&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;void&nbsp;visitChildren(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;&nbsp;visitor)
                                         throws X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Dummy implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-"><code>QueryModelNode.visitChildren(org.eclipse.rdf4j.query.algebra.QueryModelVisitor&lt;X&gt;)</code></a> that does nothing. Subclasses should
 override this method when they have child nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChildNode</h4>
<pre>public&nbsp;void&nbsp;replaceChildNode(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;current,
                             <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</pre>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>QueryModelNode.replaceChildNode(QueryModelNode, QueryModelNode)</code></a> that
 throws an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> indicating that <tt>current</tt> is not a child node of this
 node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current child node.</dd>
<dd><code>replacement</code> - The new child node.</dd>
</dl>
</li>
</ul>
<a name="replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre>public&nbsp;void&nbsp;replaceWith(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</pre>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>QueryModelNode.replaceWith(QueryModelNode)</code></a> that throws an
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> indicating that <tt>current</tt> is not a child node of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - The new node.</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignature()</pre>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getSignature--"><code>QueryModelNode.getSignature()</code></a> that prints the name of the node's
 class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getSignature--">getSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node's signature, e.g. <tt>SLICE (offset=10, limit=10)</tt>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#toString--">QueryModelNode</a></code></span></div>
<div class="block">Returns an indented print of the node tree, starting from this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#clone--">QueryModelNode</a></code></span></div>
<div class="block">Returns a (deep) clone of this query model node. This method recursively clones the entire node tree,
 starting from this nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep clone of this query model node.</dd>
</dl>
</li>
</ul>
<a name="replaceNodeInList-java.util.List-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNodeInList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&gt;&nbsp;boolean&nbsp;replaceNodeInList(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                                                               <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;current,
                                                               <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</pre>
</li>
</ul>
<a name="nullEquals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullEquals</h4>
<pre>protected&nbsp;boolean&nbsp;nullEquals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractQueryModelNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractAggregateOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryModelNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
