<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Group (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupConcat.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.algebra.UnaryTupleOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">org.eclipse.rdf4j.query.algebra.UnaryTupleOperator</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.algebra.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Group</span>
extends <a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></pre>
<div class="block">A tuple operator that groups tuples that have a specific set of equivalent variable bindings, and that can
 apply aggregate functions on the grouped results.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Huynh, Arjohn Kampman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.rdf4j.query.algebra.Group">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.query.algebra.UnaryTupleOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#arg">arg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#Group--">Group</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#Group-org.eclipse.rdf4j.query.algebra.TupleExpr-">Group</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#Group-org.eclipse.rdf4j.query.algebra.TupleExpr-java.lang.Iterable-">Group</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;arg,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groupBindingNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#Group-org.eclipse.rdf4j.query.algebra.TupleExpr-java.lang.Iterable-java.lang.Iterable-">Group</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;arg,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groupBindingNames,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>&gt;&nbsp;groupElements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#addGroupBindingName-java.lang.String-">addGroupBindingName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindingName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#addGroupElement-org.eclipse.rdf4j.query.algebra.GroupElem-">addGroupElement</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>&nbsp;groupElem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html" title="class in org.eclipse.rdf4j.query.algebra">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#clone--">clone</a></span>()</code>
<div class="block">Returns a (deep) clone of this query model node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Returns <tt>true</tt> if this query model node and its children are recursively equal to <tt>o</tt> and
 its children.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#getAggregateBindingNames--">getAggregateBindingNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#getAssuredBindingNames--">getAssuredBindingNames</a></span>()</code>
<div class="block">Gets the names of the bindings that are guaranteed to be present in the results produced by this tuple
 expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#getBindingNames--">getBindingNames</a></span>()</code>
<div class="block">Gets the names of the bindings that are, or can be, returned by this tuple expression when it is
 evaluated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#getGroupBindingNames--">getGroupBindingNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#getGroupElements--">getGroupElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getSignature--"><code>QueryModelNode.getSignature()</code></a> that prints the name of the node's
 class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;current,
                <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</code>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>QueryModelNode.replaceChildNode(QueryModelNode, QueryModelNode)</code></a> that
 throws an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> indicating that <tt>current</tt> is not a child node of this
 node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#setGroupBindingNames-java.lang.Iterable-">setGroupBindingNames</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#setGroupElements-java.lang.Iterable-">setGroupElements</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#visit-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visit</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;&nbsp;visitor)</code>
<div class="block">Visits this node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;&nbsp;visitor)</code>
<div class="block">Dummy implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-"><code>QueryModelNode.visitChildren(org.eclipse.rdf4j.query.algebra.QueryModelVisitor&lt;X&gt;)</code></a> that does nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.UnaryTupleOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#getArg--">getArg</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#setArg-org.eclipse.rdf4j.query.algebra.TupleExpr-">setArg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#nullEquals-java.lang.Object-java.lang.Object-">nullEquals</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceNodeInList-java.util.List-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceNodeInList</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceWith</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#setParentNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">setParentNode</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.QueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceWith</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#setParentNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">setParentNode</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group()</pre>
</li>
</ul>
<a name="Group-org.eclipse.rdf4j.query.algebra.TupleExpr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="Group-org.eclipse.rdf4j.query.algebra.TupleExpr-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;arg,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groupBindingNames)</pre>
</li>
</ul>
<a name="Group-org.eclipse.rdf4j.query.algebra.TupleExpr-java.lang.Iterable-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;arg,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groupBindingNames,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>&gt;&nbsp;groupElements)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupBindingNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBindingNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroupBindingNames()</pre>
</li>
</ul>
<a name="addGroupBindingName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupBindingName</h4>
<pre>public&nbsp;void&nbsp;addGroupBindingName(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bindingName)</pre>
</li>
</ul>
<a name="setGroupBindingNames-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBindingNames</h4>
<pre>public&nbsp;void&nbsp;setGroupBindingNames(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</pre>
</li>
</ul>
<a name="getGroupElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupElements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>&gt;&nbsp;getGroupElements()</pre>
</li>
</ul>
<a name="addGroupElement-org.eclipse.rdf4j.query.algebra.GroupElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupElement</h4>
<pre>public&nbsp;void&nbsp;addGroupElement(<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>&nbsp;groupElem)</pre>
</li>
</ul>
<a name="setGroupElements-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupElements</h4>
<pre>public&nbsp;void&nbsp;setGroupElements(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a>&gt;&nbsp;elements)</pre>
</li>
</ul>
<a name="getAggregateBindingNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregateBindingNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAggregateBindingNames()</pre>
</li>
</ul>
<a name="getBindingNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBindingNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html#getBindingNames--">TupleExpr</a></code></span></div>
<div class="block">Gets the names of the bindings that are, or can be, returned by this tuple expression when it is
 evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html#getBindingNames--">getBindingNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#getBindingNames--">getBindingNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of binding names.</dd>
</dl>
</li>
</ul>
<a name="getAssuredBindingNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssuredBindingNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAssuredBindingNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html#getAssuredBindingNames--">TupleExpr</a></code></span></div>
<div class="block">Gets the names of the bindings that are guaranteed to be present in the results produced by this tuple
 expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html#getAssuredBindingNames--">getAssuredBindingNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#getAssuredBindingNames--">getAssuredBindingNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of binding names.</dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;void&nbsp;visit(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;&nbsp;visitor)
                                 throws X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visit-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">QueryModelNode</a></code></span></div>
<div class="block">Visits this node. The node reports itself to the visitor with the proper runtime type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChildren</h4>
<pre>public&nbsp;&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;&nbsp;void&nbsp;visitChildren(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;&nbsp;visitor)
                                         throws X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">AbstractQueryModelNode</a></code></span></div>
<div class="block">Dummy implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-"><code>QueryModelNode.visitChildren(org.eclipse.rdf4j.query.algebra.QueryModelVisitor&lt;X&gt;)</code></a> that does nothing. Subclasses should
 override this method when they have child nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChildNode</h4>
<pre>public&nbsp;void&nbsp;replaceChildNode(<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;current,
                             <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&nbsp;replacement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">AbstractQueryModelNode</a></code></span></div>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>QueryModelNode.replaceChildNode(QueryModelNode, QueryModelNode)</code></a> that
 throws an <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> indicating that <tt>current</tt> is not a child node of this
 node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current child node.</dd>
<dd><code>replacement</code> - The new child node.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#equals-java.lang.Object-">QueryModelNode</a></code></span></div>
<div class="block">Returns <tt>true</tt> if this query model node and its children are recursively equal to <tt>o</tt> and
 its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html" title="class in org.eclipse.rdf4j.query.algebra">Group</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#clone--">QueryModelNode</a></code></span></div>
<div class="block">Returns a (deep) clone of this query model node. This method recursively clones the entire node tree,
 starting from this nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep clone of this query model node.</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#getSignature--">AbstractQueryModelNode</a></code></span></div>
<div class="block">Default implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getSignature--"><code>QueryModelNode.getSignature()</code></a> that prints the name of the node's
 class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getSignature--">getSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node's signature, e.g. <tt>SLICE (offset=10, limit=10)</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupConcat.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.algebra.UnaryTupleOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
