<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.query.algebra</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">AbstractQueryModelNode</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Add</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ArbitraryLengthPath</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">BinaryTupleOperator</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Difference.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Difference</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Intersection</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Join</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">LeftJoin</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Union.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Union</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/BinaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">BinaryValueOperator</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/And.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">And</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Compare</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/LangMatches.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">LangMatches</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/MathExpr.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">MathExpr</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Or.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Or</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Regex.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Regex</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/SameTerm.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">SameTerm</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/BindingSetAssignment.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">BindingSetAssignment</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/BNodeGenerator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">BNodeGenerator</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Bound.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Bound</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Clear</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Copy</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Create</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">DeleteData</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/EmptySet.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">EmptySet</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ExtensionElem.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ExtensionElem</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">FunctionCall</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">GroupElem</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/If.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">If</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">InsertData</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Load</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Modify</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Move</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/NAryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">NAryValueOperator</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Coalesce.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Coalesce</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ListMemberOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ListMemberOperator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/OrderElem.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">OrderElem</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ProjectionElem.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ProjectionElem</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ProjectionElemList.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ProjectionElemList</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNodeBase.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">QueryModelNodeBase</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleFunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">TupleFunctionCall</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/SingletonSet.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">SingletonSet</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">StatementPattern</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/SubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">SubQueryValueOperator</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/CompareSubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">CompareSubQueryValueOperator</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/CompareAll.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">CompareAll</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/CompareAny.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">CompareAny</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/In.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">In</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Exists.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Exists</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">UnaryTupleOperator</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/DescribeOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">DescribeOperator</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Distinct.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Distinct</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Extension.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Extension</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Filter.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Filter</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Group</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/MultiProjection.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">MultiProjection</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Order.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Order</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Projection.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Projection</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryRoot.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">QueryRoot</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Reduced.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Reduced</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Service</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Slice.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Slice</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">UnaryValueOperator</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractAggregateOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">AbstractAggregateOperator</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/AggregateOperator.html" title="interface in org.eclipse.rdf4j.query.algebra">AggregateOperator</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/AggregateOperatorBase.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">AggregateOperatorBase</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Avg.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Avg</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Count.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Count</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupConcat.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">GroupConcat</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Max.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Max</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Min.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Min</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Sample.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Sample</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Sum.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Sum</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Datatype.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Datatype</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/IRIFunction.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">IRIFunction</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/IsBNode.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">IsBNode</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/IsLiteral.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">IsLiteral</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/IsNumeric.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">IsNumeric</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/IsResource.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">IsResource</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/IsURI.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">IsURI</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Label.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Label</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Lang.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Lang</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Like.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Like</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/LocalName.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">LocalName</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Namespace.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Namespace</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Not.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Not</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Str.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Str</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueConstant.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ValueConstant</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Var</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ZeroLengthPath</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">QueryModelNode</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">TupleExpr</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">UpdateExpr</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ValueExpr</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/AggregateOperator.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">AggregateOperator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">QueryModelVisitor</span></a>&lt;X&gt;</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">QueryModelNode</span></a> (also extends java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">TupleExpr</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">UpdateExpr</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">ValueExpr</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/AggregateOperator.html" title="interface in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">AggregateOperator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">StatementPattern.Scope</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/MathExpr.MathOp.html" title="enum in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">MathExpr.MathOp</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Compare.CompareOp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
