<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.algebra</h1>
<div class="docSummary">
<div class="block">Query Algebra</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AggregateOperator.html" title="interface in org.eclipse.rdf4j.query.algebra">AggregateOperator</a></td>
<td class="colLast">
<div class="block">An operator that returns aggregates values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></td>
<td class="colLast">
<div class="block">Main interface for all query model nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An interface for query model visitors, implementing the Visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></td>
<td class="colLast">
<div class="block">An expression that evaluates to RDF tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></td>
<td class="colLast">
<div class="block">An expression that executes an update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a></td>
<td class="colLast">
<div class="block">An expressions that evaluates to Value objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractAggregateOperator.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractAggregateOperator</a></td>
<td class="colLast">
<div class="block">Base class for shared functionality of aggregate operators (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></td>
<td class="colLast">
<div class="block">Base implementation of <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>QueryModelNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/AggregateOperatorBase.html" title="class in org.eclipse.rdf4j.query.algebra">AggregateOperatorBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/And.html" title="class in org.eclipse.rdf4j.query.algebra">And</a></td>
<td class="colLast">
<div class="block">A boolean AND operator operating on two boolean expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra">ArbitraryLengthPath</a></td>
<td class="colLast">
<div class="block">A tuple expression that matches a path of arbitrary length against an RDF graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Avg.html" title="class in org.eclipse.rdf4j.query.algebra">Avg</a></td>
<td class="colLast">
<div class="block">The AVG operator as defined in http://www.w3.org/TR/sparql11-query/#aggregates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">BinaryTupleOperator</a></td>
<td class="colLast">
<div class="block">An abstract superclass for binary tuple operators which, by definition, has two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/BinaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">BinaryValueOperator</a></td>
<td class="colLast">
<div class="block">An abstract superclass for binary value operators which, by definition, has two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/BindingSetAssignment.html" title="class in org.eclipse.rdf4j.query.algebra">BindingSetAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/BNodeGenerator.html" title="class in org.eclipse.rdf4j.query.algebra">BNodeGenerator</a></td>
<td class="colLast">
<div class="block">A BNode generator, which generates a new BNode each time it needs to supply a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Bound.html" title="class in org.eclipse.rdf4j.query.algebra">Bound</a></td>
<td class="colLast">
<div class="block">The BOUND function, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#func-bound">SPARQL Query
 Language for RDF</a>; checks if a variable is bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Coalesce.html" title="class in org.eclipse.rdf4j.query.algebra">Coalesce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></td>
<td class="colLast">
<div class="block">A comparison between two values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/CompareAll.html" title="class in org.eclipse.rdf4j.query.algebra">CompareAll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/CompareAny.html" title="class in org.eclipse.rdf4j.query.algebra">CompareAny</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/CompareSubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">CompareSubQueryValueOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Count.html" title="class in org.eclipse.rdf4j.query.algebra">Count</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Datatype.html" title="class in org.eclipse.rdf4j.query.algebra">Datatype</a></td>
<td class="colLast">
<div class="block">The DATATYPE function, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#func-datatype">SPARQL
 Query Language for RDF</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/DescribeOperator.html" title="class in org.eclipse.rdf4j.query.algebra">DescribeOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Difference.html" title="class in org.eclipse.rdf4j.query.algebra">Difference</a></td>
<td class="colLast">
<div class="block">The MINUS set operator, which returns the result of the left tuple expression, except for the results that
 are also returned by the right tuple expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Distinct.html" title="class in org.eclipse.rdf4j.query.algebra">Distinct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/EmptySet.html" title="class in org.eclipse.rdf4j.query.algebra">EmptySet</a></td>
<td class="colLast">
<div class="block">A tuple expression that contains zero solutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Exists.html" title="class in org.eclipse.rdf4j.query.algebra">Exists</a></td>
<td class="colLast">
<div class="block">Checks whether the wrapped Query produces any results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Extension.html" title="class in org.eclipse.rdf4j.query.algebra">Extension</a></td>
<td class="colLast">
<div class="block">An extension operator that can be used to add bindings to solutions whose values are defined by
 <a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>value expressions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/ExtensionElem.html" title="class in org.eclipse.rdf4j.query.algebra">ExtensionElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Filter.html" title="class in org.eclipse.rdf4j.query.algebra">Filter</a></td>
<td class="colLast">
<div class="block">The FILTER operator, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#defn_algFilter">SPARQL
 Query Language for RDF</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></td>
<td class="colLast">
<div class="block">A call to an (external) function that operates on zero or more arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html" title="class in org.eclipse.rdf4j.query.algebra">Group</a></td>
<td class="colLast">
<div class="block">A tuple operator that groups tuples that have a specific set of equivalent variable bindings, and that can
 apply aggregate functions on the grouped results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupConcat.html" title="class in org.eclipse.rdf4j.query.algebra">GroupConcat</a></td>
<td class="colLast">
<div class="block">The GROUP_CONCAT operator as defined in http://www.w3.org/TR/sparql11-query/#aggregates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a></td>
<td class="colLast">
<div class="block">A tuple operator that groups tuples that have a specific set of equivalent variable bindings, and that can
 apply aggregate functions on the grouped results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/If.html" title="class in org.eclipse.rdf4j.query.algebra">If</a></td>
<td class="colLast">
<div class="block">The IF function, as defined in SPARQL 1.1 Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/In.html" title="class in org.eclipse.rdf4j.query.algebra">In</a></td>
<td class="colLast">
<div class="block">Checks whether a certain value is contained in a set of results produced by a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra">Intersection</a></td>
<td class="colLast">
<div class="block">The INTERSECT set operator, which returns the intersection of the result sets of two tuple expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/IRIFunction.html" title="class in org.eclipse.rdf4j.query.algebra">IRIFunction</a></td>
<td class="colLast">
<div class="block">The IRI function, as defined in <a href="http://www.w3.org/TR/sparql11-query/#SparqlOps">SPARQL 1.1 Query
 Language for RDF</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/IsBNode.html" title="class in org.eclipse.rdf4j.query.algebra">IsBNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/IsLiteral.html" title="class in org.eclipse.rdf4j.query.algebra">IsLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/IsNumeric.html" title="class in org.eclipse.rdf4j.query.algebra">IsNumeric</a></td>
<td class="colLast">
<div class="block">IsNumeric - Boolean operator determining if the supplied expression represents a numeric value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/IsResource.html" title="class in org.eclipse.rdf4j.query.algebra">IsResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/IsURI.html" title="class in org.eclipse.rdf4j.query.algebra">IsURI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></td>
<td class="colLast">
<div class="block">A natural join between two tuple expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Label.html" title="class in org.eclipse.rdf4j.query.algebra">Label</a></td>
<td class="colLast">
<div class="block">The LABEL function, which selects the label of literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Lang.html" title="class in org.eclipse.rdf4j.query.algebra">Lang</a></td>
<td class="colLast">
<div class="block">The LANG function, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#func-lang">SPARQL Query
 Language for RDF</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/LangMatches.html" title="class in org.eclipse.rdf4j.query.algebra">LangMatches</a></td>
<td class="colLast">
<div class="block">Checks whether a language tag (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a></td>
<td class="colLast">
<div class="block">The LeftJoin operator, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#algLeftJoin">SPARQL
 Query Language for RDF</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Like.html" title="class in org.eclipse.rdf4j.query.algebra">Like</a></td>
<td class="colLast">
<div class="block">Compares the string representation of a value expression to a pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/ListMemberOperator.html" title="class in org.eclipse.rdf4j.query.algebra">ListMemberOperator</a></td>
<td class="colLast">
<div class="block">ValueOperator that verifies if the first of its arguments occurs in any of the subsequent arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/LocalName.html" title="class in org.eclipse.rdf4j.query.algebra">LocalName</a></td>
<td class="colLast">
<div class="block">The LOCAL NAME function, which selects the local name of URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/MathExpr.html" title="class in org.eclipse.rdf4j.query.algebra">MathExpr</a></td>
<td class="colLast">
<div class="block">A mathematical expression consisting an operator and two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Max.html" title="class in org.eclipse.rdf4j.query.algebra">Max</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Min.html" title="class in org.eclipse.rdf4j.query.algebra">Min</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/MultiProjection.html" title="class in org.eclipse.rdf4j.query.algebra">MultiProjection</a></td>
<td class="colLast">
<div class="block">A "multi-projection" that can produce multiple solutions from a single set of bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Namespace.html" title="class in org.eclipse.rdf4j.query.algebra">Namespace</a></td>
<td class="colLast">
<div class="block">The NAMESPACE function, which selects the namespace of URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/NAryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">NAryValueOperator</a></td>
<td class="colLast">
<div class="block">An abstract superclass for N-ary value operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Not.html" title="class in org.eclipse.rdf4j.query.algebra">Not</a></td>
<td class="colLast">
<div class="block">A boolean NOT operator operating on a boolean expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Or.html" title="class in org.eclipse.rdf4j.query.algebra">Or</a></td>
<td class="colLast">
<div class="block">A boolean OR operator operating on two boolean expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Order.html" title="class in org.eclipse.rdf4j.query.algebra">Order</a></td>
<td class="colLast">
<div class="block">An order operator that can be used to order bindings as specified by a set of value expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/OrderElem.html" title="class in org.eclipse.rdf4j.query.algebra">OrderElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Projection.html" title="class in org.eclipse.rdf4j.query.algebra">Projection</a></td>
<td class="colLast">
<div class="block">A generalized projection (allowing the bindings to be renamed) on a tuple expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/ProjectionElem.html" title="class in org.eclipse.rdf4j.query.algebra">ProjectionElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/ProjectionElemList.html" title="class in org.eclipse.rdf4j.query.algebra">ProjectionElemList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNodeBase.html" title="class in org.eclipse.rdf4j.query.algebra">QueryModelNodeBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryRoot.html" title="class in org.eclipse.rdf4j.query.algebra">QueryRoot</a></td>
<td class="colLast">
<div class="block">A semantics-less query model node that is used as the root of query model trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Reduced.html" title="class in org.eclipse.rdf4j.query.algebra">Reduced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Regex.html" title="class in org.eclipse.rdf4j.query.algebra">Regex</a></td>
<td class="colLast">
<div class="block">Compares the string representation of a value expression to a pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/SameTerm.html" title="class in org.eclipse.rdf4j.query.algebra">SameTerm</a></td>
<td class="colLast">
<div class="block">Checks RDF term equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Sample.html" title="class in org.eclipse.rdf4j.query.algebra">Sample</a></td>
<td class="colLast">
<div class="block">The SAMPLE operator as defined in http://www.w3.org/TR/sparql11-query/#aggregates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a></td>
<td class="colLast">
<div class="block">The SERVICE keyword as defined in <a href="http://www.w3.org/TR/sparql11-federated- query/#defn_service"
 >SERVICE definition</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/SingletonSet.html" title="class in org.eclipse.rdf4j.query.algebra">SingletonSet</a></td>
<td class="colLast">
<div class="block">A tuple expression that contains exactly one solution with zero bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Slice.html" title="class in org.eclipse.rdf4j.query.algebra">Slice</a></td>
<td class="colLast">
<div class="block">The SLICE operator, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#defn_algSlice">SPARQL
 Query Language for RDF</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a></td>
<td class="colLast">
<div class="block">A tuple expression that matches a statement pattern against an RDF graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Str.html" title="class in org.eclipse.rdf4j.query.algebra">Str</a></td>
<td class="colLast">
<div class="block">The STR function, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#func-str">SPARQL Query
 Language for RDF</a>; returns the label of literals or the string representation of URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/SubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">SubQueryValueOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Sum.html" title="class in org.eclipse.rdf4j.query.algebra">Sum</a></td>
<td class="colLast">
<div class="block">The SUM operator as defined in http://www.w3.org/TR/sparql11-query/#aggregates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleFunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">TupleFunctionCall</a></td>
<td class="colLast">
<div class="block">A call to a TupleFunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></td>
<td class="colLast">
<div class="block">An abstract superclass for unary tuple operators which, by definition, has one argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryValueOperator</a></td>
<td class="colLast">
<div class="block">An abstract superclass for unary value operators which, by definition, has one argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Union.html" title="class in org.eclipse.rdf4j.query.algebra">Union</a></td>
<td class="colLast">
<div class="block">The UNION set operator, which return the union of the result sets of two tuple expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/ValueConstant.html" title="class in org.eclipse.rdf4j.query.algebra">ValueConstant</a></td>
<td class="colLast">
<div class="block">A ValueExpr with a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a></td>
<td class="colLast">
<div class="block">A variable that can contain a Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra">ZeroLengthPath</a></td>
<td class="colLast">
<div class="block">A tuple expression that matches a path of length zero against an RDF graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/MathExpr.MathOp.html" title="enum in org.eclipse.rdf4j.query.algebra">MathExpr.MathOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></td>
<td class="colLast">
<div class="block">Indicates the scope of the statement pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.query.algebra Description">Package org.eclipse.rdf4j.query.algebra Description</h2>
<div class="block">Query Algebra</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
