<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.algebra</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AggregateOperator.html" title="interface in org.eclipse.rdf4j.query.algebra" target="classFrame"><span class="interfaceName">AggregateOperator</span></a></li>
<li><a href="QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra" target="classFrame"><span class="interfaceName">QueryModelNode</span></a></li>
<li><a href="QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra" target="classFrame"><span class="interfaceName">QueryModelVisitor</span></a></li>
<li><a href="TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra" target="classFrame"><span class="interfaceName">TupleExpr</span></a></li>
<li><a href="UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra" target="classFrame"><span class="interfaceName">UpdateExpr</span></a></li>
<li><a href="ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra" target="classFrame"><span class="interfaceName">ValueExpr</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAggregateOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">AbstractAggregateOperator</a></li>
<li><a href="AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">AbstractQueryModelNode</a></li>
<li><a href="Add.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Add</a></li>
<li><a href="AggregateOperatorBase.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">AggregateOperatorBase</a></li>
<li><a href="And.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">And</a></li>
<li><a href="ArbitraryLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">ArbitraryLengthPath</a></li>
<li><a href="Avg.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Avg</a></li>
<li><a href="BinaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">BinaryTupleOperator</a></li>
<li><a href="BinaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">BinaryValueOperator</a></li>
<li><a href="BindingSetAssignment.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">BindingSetAssignment</a></li>
<li><a href="BNodeGenerator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">BNodeGenerator</a></li>
<li><a href="Bound.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Bound</a></li>
<li><a href="Clear.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Clear</a></li>
<li><a href="Coalesce.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Coalesce</a></li>
<li><a href="Compare.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Compare</a></li>
<li><a href="CompareAll.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">CompareAll</a></li>
<li><a href="CompareAny.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">CompareAny</a></li>
<li><a href="CompareSubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">CompareSubQueryValueOperator</a></li>
<li><a href="Copy.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Copy</a></li>
<li><a href="Count.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Count</a></li>
<li><a href="Create.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Create</a></li>
<li><a href="Datatype.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Datatype</a></li>
<li><a href="DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">DeleteData</a></li>
<li><a href="DescribeOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">DescribeOperator</a></li>
<li><a href="Difference.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Difference</a></li>
<li><a href="Distinct.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Distinct</a></li>
<li><a href="EmptySet.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">EmptySet</a></li>
<li><a href="Exists.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Exists</a></li>
<li><a href="Extension.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Extension</a></li>
<li><a href="ExtensionElem.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">ExtensionElem</a></li>
<li><a href="Filter.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Filter</a></li>
<li><a href="FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">FunctionCall</a></li>
<li><a href="Group.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Group</a></li>
<li><a href="GroupConcat.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">GroupConcat</a></li>
<li><a href="GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">GroupElem</a></li>
<li><a href="If.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">If</a></li>
<li><a href="In.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">In</a></li>
<li><a href="InsertData.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">InsertData</a></li>
<li><a href="Intersection.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Intersection</a></li>
<li><a href="IRIFunction.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">IRIFunction</a></li>
<li><a href="IsBNode.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">IsBNode</a></li>
<li><a href="IsLiteral.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">IsLiteral</a></li>
<li><a href="IsNumeric.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">IsNumeric</a></li>
<li><a href="IsResource.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">IsResource</a></li>
<li><a href="IsURI.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">IsURI</a></li>
<li><a href="Join.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Join</a></li>
<li><a href="Label.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Label</a></li>
<li><a href="Lang.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Lang</a></li>
<li><a href="LangMatches.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">LangMatches</a></li>
<li><a href="LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">LeftJoin</a></li>
<li><a href="Like.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Like</a></li>
<li><a href="ListMemberOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">ListMemberOperator</a></li>
<li><a href="Load.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Load</a></li>
<li><a href="LocalName.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">LocalName</a></li>
<li><a href="MathExpr.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">MathExpr</a></li>
<li><a href="Max.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Max</a></li>
<li><a href="Min.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Min</a></li>
<li><a href="Modify.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Modify</a></li>
<li><a href="Move.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Move</a></li>
<li><a href="MultiProjection.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">MultiProjection</a></li>
<li><a href="Namespace.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Namespace</a></li>
<li><a href="NAryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">NAryValueOperator</a></li>
<li><a href="Not.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Or</a></li>
<li><a href="Order.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Order</a></li>
<li><a href="OrderElem.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">OrderElem</a></li>
<li><a href="Projection.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Projection</a></li>
<li><a href="ProjectionElem.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">ProjectionElem</a></li>
<li><a href="ProjectionElemList.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">ProjectionElemList</a></li>
<li><a href="QueryModelNodeBase.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">QueryModelNodeBase</a></li>
<li><a href="QueryRoot.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">QueryRoot</a></li>
<li><a href="Reduced.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Reduced</a></li>
<li><a href="Regex.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Regex</a></li>
<li><a href="SameTerm.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">SameTerm</a></li>
<li><a href="Sample.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Sample</a></li>
<li><a href="Service.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Service</a></li>
<li><a href="SingletonSet.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">SingletonSet</a></li>
<li><a href="Slice.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Slice</a></li>
<li><a href="StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">StatementPattern</a></li>
<li><a href="Str.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Str</a></li>
<li><a href="SubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">SubQueryValueOperator</a></li>
<li><a href="Sum.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Sum</a></li>
<li><a href="TupleFunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">TupleFunctionCall</a></li>
<li><a href="UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">UnaryTupleOperator</a></li>
<li><a href="UnaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">UnaryValueOperator</a></li>
<li><a href="Union.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Union</a></li>
<li><a href="ValueConstant.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">ValueConstant</a></li>
<li><a href="Var.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">Var</a></li>
<li><a href="ZeroLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra" target="classFrame">ZeroLengthPath</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra" target="classFrame">Compare.CompareOp</a></li>
<li><a href="MathExpr.MathOp.html" title="enum in org.eclipse.rdf4j.query.algebra" target="classFrame">MathExpr.MathOp</a></li>
<li><a href="StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra" target="classFrame">StatementPattern.Scope</a></li>
</ul>
</div>
</body>
</html>
