<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:08 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TupleExpr (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleExpr (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/Sum.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleFunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/TupleExpr.html" target="_top">Frames</a></li>
<li><a href="TupleExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra</div>
<h2 title="Interface TupleExpr" class="title">Interface TupleExpr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryTupleOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">AbstractNaryTupleOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra">ArbitraryLengthPath</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">BinaryTupleOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/BindingSetAssignment.html" title="class in org.eclipse.rdf4j.query.algebra">BindingSetAssignment</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/DescribeOperator.html" title="class in org.eclipse.rdf4j.query.algebra">DescribeOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Difference.html" title="class in org.eclipse.rdf4j.query.algebra">Difference</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Distinct.html" title="class in org.eclipse.rdf4j.query.algebra">Distinct</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/EmptySet.html" title="class in org.eclipse.rdf4j.query.algebra">EmptySet</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Extension.html" title="class in org.eclipse.rdf4j.query.algebra">Extension</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExternalSet.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExternalSet</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Filter.html" title="class in org.eclipse.rdf4j.query.algebra">Filter</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Group.html" title="class in org.eclipse.rdf4j.query.algebra">Group</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra">Intersection</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/MultiProjection.html" title="class in org.eclipse.rdf4j.query.algebra">MultiProjection</a>, <a href="../../../../../org/eclipse/rdf4j/sail/federation/algebra/NaryJoin.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">NaryJoin</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Order.html" title="class in org.eclipse.rdf4j.query.algebra">Order</a>, <a href="../../../../../org/eclipse/rdf4j/sail/federation/algebra/OwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">OwnedTupleExpr</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Projection.html" title="class in org.eclipse.rdf4j.query.algebra">Projection</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryRoot.html" title="class in org.eclipse.rdf4j.query.algebra">QueryRoot</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Reduced.html" title="class in org.eclipse.rdf4j.query.algebra">Reduced</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/SingletonSet.html" title="class in org.eclipse.rdf4j.query.algebra">SingletonSet</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Slice.html" title="class in org.eclipse.rdf4j.query.algebra">Slice</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleFunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">TupleFunctionCall</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/Union.html" title="class in org.eclipse.rdf4j.query.algebra">Union</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra">ZeroLengthPath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TupleExpr</span>
extends <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></pre>
<div class="block">An expression that evaluates to RDF tuples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html#clone--">clone</a></span>()</code>
<div class="block">Returns a (deep) clone of this query model node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html#getAssuredBindingNames--">getAssuredBindingNames</a></span>()</code>
<div class="block">Gets the names of the bindings that are guaranteed to be present in the results produced by this tuple
 expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html#getBindingNames--">getBindingNames</a></span>()</code>
<div class="block">Gets the names of the bindings that are, or can be, returned by this tuple expression when it is
 evaluated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.QueryModelNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.algebra.<a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getParentNode--">getParentNode</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#getSignature--">getSignature</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceChildNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceChildNode</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#replaceWith-org.eclipse.rdf4j.query.algebra.QueryModelNode-">replaceWith</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#setParentNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">setParentNode</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#toString--">toString</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visit-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visit</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#visitChildren-org.eclipse.rdf4j.query.algebra.QueryModelVisitor-">visitChildren</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBindingNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingNames</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBindingNames()</pre>
<div class="block">Gets the names of the bindings that are, or can be, returned by this tuple expression when it is
 evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of binding names.</dd>
</dl>
</li>
</ul>
<a name="getAssuredBindingNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssuredBindingNames</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAssuredBindingNames()</pre>
<div class="block">Gets the names of the bindings that are guaranteed to be present in the results produced by this tuple
 expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of binding names.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#clone--">QueryModelNode</a></code></span></div>
<div class="block">Returns a (deep) clone of this query model node. This method recursively clones the entire node tree,
 starting from this nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep clone of this query model node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/Sum.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleFunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/algebra/TupleExpr.html" target="_top">Frames</a></li>
<li><a href="TupleExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
