<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFXMLParser (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFXMLParser (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFXMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParserFactory.html" title="class in org.eclipse.rdf4j.rio.rdfxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html" target="_top">Frames</a></li>
<li><a href="RDFXMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.rdfxml</div>
<h2 title="Class RDFXMLParser" class="title">Class RDFXMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers.AbstractRDFParser</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.rdfxml.RDFXMLParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>, <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFXMLParser</span>
extends <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></pre>
<div class="block">A parser for XML-serialized RDF. This parser operates directly on the SAX events generated by a SAX-enabled
 XML parser. The XML parser should be compliant with SAX2. You should specify which SAX parser should be
 used by setting the <code>org.xml.sax.driver</code> property. This parser is not thread-safe, therefore
 it's public methods are synchronized.
 <p>
 To parse a document using this parser:
 <ul>
 <li>Create an instance of RDFXMLParser, optionally supplying it with your own ValueFactory.
 <li>Set the RDFHandler.
 <li>Optionally, set the ParseErrorListener and/or ParseLocationListener.
 <li>Optionally, specify whether the parser should verify the data it parses and whether it should stop
 immediately when it finds an error in the data (both default to <tt>true</tt>).
 <li>Call the parse method.
 </ul>
 Example code:
 
 <pre>
 // Use the SAX2-compliant Xerces parser:
 System.setProperty(&quot;org.xml.sax.driver&quot;, &quot;org.apache.xerces.parsers.SAXParser&quot;);
 
 RDFParser parser = new RDFXMLParser();
 parser.setRDFHandler(myRDFHandler);
 parser.setParseErrorListener(myParseErrorListener);
 parser.setVerifyData(true);
 parser.stopAtFirstError(false);
 
 // Parse the data from inputStream, resolving any
 // relative URIs against http://foo/bar:
 parser.parse(inputStream, &quot;http://foo/bar&quot;);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFHandler</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseErrorListener</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio"><code>ParseLocationListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.rdf4j.rio.RDFParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#rdfHandler">rdfHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#valueFactory">valueFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#RDFXMLParser--">RDFXMLParser</a></span>()</code>
<div class="block">Creates a new RDFXMLParser that will use a <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleValueFactory</code></a> to create RDF model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#RDFXMLParser-org.eclipse.rdf4j.model.ValueFactory-">RDFXMLParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Creates a new RDFXMLParser that will use the supplied <tt>ValueFactory</tt> to create RDF model
 objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
             <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</code>
<div class="block">Creates a <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> object with the supplied parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#createNode-java.lang.String-">createNode</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Creates a <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a> or Skolem <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a> object for the specified identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#error-org.xml.sax.SAXParseException-">error</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)</code>
<div class="block">Implementation of SAX ErrorHandler.error</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#fatalError-org.xml.sax.SAXParseException-">fatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)</code>
<div class="block">Implementation of SAX ErrorHandler.fatalError</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#getCompulsoryXmlFeatureSettings--">getCompulsoryXmlFeatureSettings</a></span>()</code>
<div class="block">Returns a collection of settings that will always be set as XML parser features using
 <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#getCompulsoryXmlPropertySettings--">getCompulsoryXmlPropertySettings</a></span>()</code>
<div class="block">Returns a collection of settings that will always be set as XML parser properties using
 <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#getOptionalXmlFeatureSettings--">getOptionalXmlFeatureSettings</a></span>()</code>
<div class="block">Returns a collection of settings that will be used, if set in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParserConfig--"><code>AbstractRDFParser.getParserConfig()</code></a>, as XML parser
 features using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#getOptionalXmlPropertySettings--">getOptionalXmlPropertySettings</a></span>()</code>
<div class="block">Returns a collection of settings that will be used, if set in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParserConfig--"><code>AbstractRDFParser.getParserConfig()</code></a>, as XML parser
 properties using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#getParseStandAloneDocuments--">getParseStandAloneDocuments</a></span>()</code>
<div class="block">Returns whether the parser is currently in a mode to parse stand-alone RDF documents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#getRDFFormat--">getRDFFormat</a></span>()</code>
<div class="block">Gets the RDF format that this parser can parse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/xml/transform/sax/SAXResult.html?is-external=true" title="class or interface in javax.xml.transform.sax">SAXResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#getSAXResult-java.lang.String-">getSAXResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#getSupportedSettings--">getSupportedSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#parse-java.io.InputStream-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the data from the supplied InputStream, using the supplied baseURI to resolve any relative URI
 references.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#parse-java.io.Reader-java.lang.String-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the data from the supplied Reader, using the supplied baseURI to resolve any relative URI
 references.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">reportError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setting)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-"><code>AbstractRDFParser.reportError(String, RioSetting)</code></a>, adding line- and column number
 information to the error.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-">reportError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setting)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-"><code>AbstractRDFParser.reportError(String, RioSetting)</code></a>, adding line- and column number
 information to the error.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#reportFatalError-java.lang.Exception-">reportFatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-"><code>AbstractRDFParser.reportFatalError(Exception)</code></a>, adding line- and column number
 information to the error.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#reportFatalError-java.lang.String-">reportFatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-"><code>AbstractRDFParser.reportFatalError(String)</code></a>, adding line- and column number
 information to the error.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#reportWarning-java.lang.String-">reportWarning</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-"><code>AbstractRDFParser.reportWarning(String)</code></a>, adding line- and column number information
 to the error.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#setBaseURI-org.eclipse.rdf4j.common.net.ParsedURI-">setBaseURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedURI.html" title="class in org.eclipse.rdf4j.common.net">ParsedURI</a>&nbsp;baseURI)</code>
<div class="block">Sets the base URI for resolving relative URIs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#setBaseURI-java.lang.String-">setBaseURI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied URI-string and sets it as the base URI for resolving relative URIs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#setParseStandAloneDocuments-boolean-">setParseStandAloneDocuments</a></span>(boolean&nbsp;standAloneDocs)</code>
<div class="block">Sets the parser in a mode to parse stand-alone RDF documents.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#warning-org.xml.sax.SAXParseException-">warning</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)</code>
<div class="block">Implementation of SAX ErrorHandler.warning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clear--">clear</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clearBNodeIDMap--">clearBNodeIDMap</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createBNode--">createBNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createBNode-java.lang.String-">createBNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-long-long-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode--">createNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createURI-java.lang.String-">createURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#datatypeHandling--">datatypeHandling</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParseErrorListener--">getParseErrorListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParseLocationListener--">getParseLocationListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getRDFHandler--">getRDFHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#initializeNamespaceTableFromConfiguration--">initializeNamespaceTableFromConfiguration</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#preserveBNodeIDs--">preserveBNodeIDs</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-long-long-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-long-long-">reportFatalError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-long-long-">reportFatalError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportLocation-long-long-">reportLocation</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-long-long-">reportWarning</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#resolveURI-java.lang.String-">resolveURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setDatatypeHandling-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">setDatatypeHandling</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setPreserveBNodeIDs-boolean-">setPreserveBNodeIDs</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setRDFHandler-org.eclipse.rdf4j.rio.RDFHandler-">setRDFHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setStopAtFirstError-boolean-">setStopAtFirstError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setVerifyData-boolean-">setVerifyData</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#stopAtFirstError--">stopAtFirstError</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#verifyData--">verifyData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFXMLParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXMLParser</h4>
<pre>public&nbsp;RDFXMLParser()</pre>
<div class="block">Creates a new RDFXMLParser that will use a <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleValueFactory</code></a> to create RDF model objects.</div>
</li>
</ul>
<a name="RDFXMLParser-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFXMLParser</h4>
<pre>public&nbsp;RDFXMLParser(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Creates a new RDFXMLParser that will use the supplied <tt>ValueFactory</tt> to create RDF model
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueFactory</code> - A ValueFactory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRDFFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFFormat</h4>
<pre>public final&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;getRDFFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getRDFFormat--">RDFParser</a></code></span></div>
<div class="block">Gets the RDF format that this parser can parse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getRDFFormat--">getRDFFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setParseStandAloneDocuments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseStandAloneDocuments</h4>
<pre>public&nbsp;void&nbsp;setParseStandAloneDocuments(boolean&nbsp;standAloneDocs)</pre>
<div class="block">Sets the parser in a mode to parse stand-alone RDF documents. In stand-alone RDF documents, the
 enclosing <tt>rdf:RDF</tt> root element is optional if this root element contains just one element
 (e.g. <tt>rdf:Description</tt>.</div>
</li>
</ul>
<a name="getParseStandAloneDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseStandAloneDocuments</h4>
<pre>public&nbsp;boolean&nbsp;getParseStandAloneDocuments()</pre>
<div class="block">Returns whether the parser is currently in a mode to parse stand-alone RDF documents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html#setParseStandAloneDocuments-boolean-"><code>setParseStandAloneDocuments(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
                  <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block">Parses the data from the supplied InputStream, using the supplied baseURI to resolve any relative URI
 references.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#parse-java.io.InputStream-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream from which to read the data, must not be <tt>null</tt>.</dd>
<dd><code>baseURI</code> - The URI associated with the data in the InputStream, must not be <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred while data was read from the InputStream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If the parser has found an unrecoverable parse error.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the configured statement handler encountered an unrecoverable error.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied input stream or base URI is <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
                  <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block">Parses the data from the supplied Reader, using the supplied baseURI to resolve any relative URI
 references.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#parse-java.io.Reader-java.lang.String-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The Reader from which to read the data, must not be <tt>null</tt>.</dd>
<dd><code>baseURI</code> - The URI associated with the data in the InputStream, must not be <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred while data was read from the InputStream.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If the parser has found an unrecoverable parse error.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the configured statement handler has encountered an unrecoverable error.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied reader or base URI is <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getCompulsoryXmlPropertySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompulsoryXmlPropertySettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getCompulsoryXmlPropertySettings()</pre>
<div class="block">Returns a collection of settings that will always be set as XML parser properties using
 <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a>
 <p>
 Subclasses can override this to specify more supported settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that indicate which properties will always be setup using
         <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCompulsoryXmlFeatureSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompulsoryXmlFeatureSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getCompulsoryXmlFeatureSettings()</pre>
<div class="block">Returns a collection of settings that will always be set as XML parser features using
 <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.
 <p>
 Subclasses can override this to specify more supported settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that indicate which boolean settings will always be setup
         using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOptionalXmlPropertySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalXmlPropertySettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getOptionalXmlPropertySettings()</pre>
<div class="block">Returns a collection of settings that will be used, if set in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParserConfig--"><code>AbstractRDFParser.getParserConfig()</code></a>, as XML parser
 properties using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a>
 <p>
 Subclasses can override this to specify more supported settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that indicate which properties can be setup using
         <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOptionalXmlFeatureSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalXmlFeatureSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getOptionalXmlFeatureSettings()</pre>
<div class="block">Returns a collection of settings that will be used, if set in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParserConfig--"><code>AbstractRDFParser.getParserConfig()</code></a>, as XML parser
 features using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.
 <p>
 Subclasses can override this to specify more supported settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that indicate which boolean settings can be setup using
         <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSupportedSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getSupportedSettings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that are supported by this RDFParser.</dd>
</dl>
</li>
</ul>
<a name="getSAXResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAXResult</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/transform/sax/SAXResult.html?is-external=true" title="class or interface in javax.xml.transform.sax">SAXResult</a>&nbsp;getSAXResult(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
</li>
</ul>
<a name="setBaseURI-org.eclipse.rdf4j.common.net.ParsedURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURI</h4>
<pre>protected&nbsp;void&nbsp;setBaseURI(<a href="../../../../../org/eclipse/rdf4j/common/net/ParsedURI.html" title="class in org.eclipse.rdf4j.common.net">ParsedURI</a>&nbsp;baseURI)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-org.eclipse.rdf4j.common.net.ParsedURI-">AbstractRDFParser</a></code></span></div>
<div class="block">Sets the base URI for resolving relative URIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-org.eclipse.rdf4j.common.net.ParsedURI-">setBaseURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setBaseURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURI</h4>
<pre>protected&nbsp;void&nbsp;setBaseURI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-java.lang.String-">AbstractRDFParser</a></code></span></div>
<div class="block">Parses the supplied URI-string and sets it as the base URI for resolving relative URIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-java.lang.String-">setBaseURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;createNode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)
                       throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode-java.lang.String-">AbstractRDFParser</a></code></span></div>
<div class="block">Creates a <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a> or Skolem <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a> object for the specified identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode-java.lang.String-">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                                <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)
                         throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-">AbstractRDFParser</a></code></span></div>
<div class="block">Creates a <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> object with the supplied parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre>protected&nbsp;void&nbsp;reportWarning(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-"><code>AbstractRDFParser.reportWarning(String)</code></a>, adding line- and column number information
 to the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-">reportWarning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>protected&nbsp;void&nbsp;reportError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setting)
                    throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-"><code>AbstractRDFParser.reportError(String, RioSetting)</code></a>, adding line- and column number
 information to the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-">reportError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to use for <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a> .</dd>
<dd><code>setting</code> - The boolean setting that will be checked to determine if this is an issue that we need to look
        at at all. If this setting is true, then the error listener will receive the error, and if
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true an exception will be thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If <a href="../../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-"><code>RioConfig.get(RioSetting)</code></a> returns true, and
         <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true for the given setting.</dd>
</dl>
</li>
</ul>
<a name="reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>protected&nbsp;void&nbsp;reportError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                           <a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;setting)
                    throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-"><code>AbstractRDFParser.reportError(String, RioSetting)</code></a>, adding line- and column number
 information to the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">reportError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception whose message will be used for
        <a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html#error-java.lang.String-long-long-"><code>ParseErrorListener.error(String, long, long)</code></a> and for
        <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html#RDFParseException-java.lang.String-long-long-"><code>RDFParseException.RDFParseException(String, long, long)</code></a> .</dd>
<dd><code>setting</code> - The boolean setting that will be checked to determine if this is an issue that we need to look
        at at all. If this setting is true, then the error listener will receive the error, and if
        <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true an exception will be thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code> - If <a href="../../../../../org/eclipse/rdf4j/rio/RioConfig.html#get-org.eclipse.rdf4j.rio.RioSetting-"><code>RioConfig.get(RioSetting)</code></a> returns true, and
         <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#isNonFatalError-org.eclipse.rdf4j.rio.RioSetting-"><code>ParserConfig.isNonFatalError(RioSetting)</code></a> returns true for the given setting.</dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>protected&nbsp;void&nbsp;reportFatalError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)
                         throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-"><code>AbstractRDFParser.reportFatalError(String)</code></a>, adding line- and column number
 information to the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-">reportFatalError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportFatalError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFatalError</h4>
<pre>protected&nbsp;void&nbsp;reportFatalError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)
                         throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block">Overrides <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-"><code>AbstractRDFParser.reportFatalError(Exception)</code></a>, adding line- and column number
 information to the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-">reportFatalError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="warning-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)
             throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Implementation of SAX ErrorHandler.warning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#warning-org.xml.sax.SAXParseException-" title="class or interface in org.xml.sax">warning</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="error-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)
           throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Implementation of SAX ErrorHandler.error</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#error-org.xml.sax.SAXParseException-" title="class or interface in org.xml.sax">error</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="fatalError-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)
                throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Implementation of SAX ErrorHandler.fatalError</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#fatalError-org.xml.sax.SAXParseException-" title="class or interface in org.xml.sax">fatalError</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFXMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParserFactory.html" title="class in org.eclipse.rdf4j.rio.rdfxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html" target="_top">Frames</a></li>
<li><a href="RDFXMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
