<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TriGWriter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriGWriter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriGWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGParserFactory.html" title="class in org.eclipse.rdf4j.rio.trig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriterFactory.html" title="class in org.eclipse.rdf4j.rio.trig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/trig/TriGWriter.html" target="_top">Frames</a></li>
<li><a href="TriGWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.turtle.TurtleWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.trig</div>
<h2 title="Class TriGWriter" class="title">Class TriGWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers.AbstractRDFWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">org.eclipse.rdf4j.rio.turtle.TurtleWriter</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.trig.TriGWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>, <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriGWriter</span>
extends <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></pre>
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle"><code>TurtleWriter</code></a> that writes RDF documents in
 <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/TriG/Spec/">TriG</a> format by adding graph scopes to
 the Turtle document.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.turtle.TurtleWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.turtle.<a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#baseIRI">baseIRI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#lastWrittenPredicate">lastWrittenPredicate</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#lastWrittenSubject">lastWrittenSubject</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#prettyPrintModel">prettyPrintModel</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#statementClosed">statementClosed</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writer">writer</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writingStarted">writingStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFWriter</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#namespaceTable">namespaceTable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#TriGWriter-java.io.OutputStream-">TriGWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a new TriGWriter that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#TriGWriter-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">TriGWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
          <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new TriGWriter that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#TriGWriter-java.io.Writer-">TriGWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Creates a new TriGWriter that will write to the supplied Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#TriGWriter-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">TriGWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
          <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new TriGWriter that will write to the supplied Writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#closeActiveContext--">closeActiveContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#endRDF--">endRDF</a></span>()</code>
<div class="block">Signals the end of the RDF data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#getRDFFormat--">getRDFFormat</a></span>()</code>
<div class="block">Gets the RDF format that this RDFWriter uses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</code>
<div class="block">Handles a statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#handleStatementInternal-org.eclipse.rdf4j.model.Statement-boolean-boolean-boolean-">handleStatementInternal</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st,
                       boolean&nbsp;endRDFCalled,
                       boolean&nbsp;canShortenSubject,
                       boolean&nbsp;canShortenObject)</code>
<div class="block">Internal method that differentiates between the pretty-print and streaming writer cases.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#startRDF--">startRDF</a></span>()</code>
<div class="block">Signals the start of the RDF data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#writeCommentLine-java.lang.String-">writeCommentLine</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html#writeNamespace-java.lang.String-java.lang.String-">writeNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.turtle.TurtleWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.turtle.<a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#closePreviousStatement--">closePreviousStatement</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#handleComment-java.lang.String-">handleComment</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeBase-java.lang.String-">writeBase</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeBNode-org.eclipse.rdf4j.model.BNode-">writeBNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeBNode-org.eclipse.rdf4j.model.BNode-boolean-">writeBNode</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeLiteral-org.eclipse.rdf4j.model.Literal-">writeLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writePredicate-org.eclipse.rdf4j.model.IRI-">writePredicate</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeResource-org.eclipse.rdf4j.model.Resource-">writeResource</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeResource-org.eclipse.rdf4j.model.Resource-boolean-">writeResource</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeURI-org.eclipse.rdf4j.model.IRI-">writeURI</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeValue-org.eclipse.rdf4j.model.Value-">writeValue</a>, <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeValue-org.eclipse.rdf4j.model.Value-boolean-">writeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFWriter</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.RDFWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriGWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriGWriter</h4>
<pre>public&nbsp;TriGWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a new TriGWriter that will write to the supplied OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The OutputStream to write the TriG document to.</dd>
</dl>
</li>
</ul>
<a name="TriGWriter-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriGWriter</h4>
<pre>public&nbsp;TriGWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                  <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</pre>
<div class="block">Creates a new TriGWriter that will write to the supplied OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The OutputStream to write the TriG document to.</dd>
</dl>
</li>
</ul>
<a name="TriGWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriGWriter</h4>
<pre>public&nbsp;TriGWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Creates a new TriGWriter that will write to the supplied Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The Writer to write the TriG document to.</dd>
</dl>
</li>
</ul>
<a name="TriGWriter-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriGWriter</h4>
<pre>public&nbsp;TriGWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                  <a href="../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</pre>
<div class="block">Creates a new TriGWriter that will write to the supplied Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The Writer to write the TriG document to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRDFFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFFormat</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;getRDFFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#getRDFFormat--">RDFWriter</a></code></span></div>
<div class="block">Gets the RDF format that this RDFWriter uses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#getRDFFormat--">getRDFFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#getRDFFormat--">getRDFFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="startRDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRDF</h4>
<pre>public&nbsp;void&nbsp;startRDF()
              throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#startRDF--">RDFHandler</a></code></span></div>
<div class="block">Signals the start of the RDF data. This method is called before any data is reported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#startRDF--">startRDF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#startRDF--">startRDF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="endRDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRDF</h4>
<pre>public&nbsp;void&nbsp;endRDF()
            throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#endRDF--">RDFHandler</a></code></span></div>
<div class="block">Signals the end of the RDF data. This method is called when all data has been reported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#endRDF--">endRDF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#endRDF--">endRDF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="handleStatement-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStatement</h4>
<pre>public&nbsp;void&nbsp;handleStatement(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)
                     throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">RDFHandler</a></code></span></div>
<div class="block">Handles a statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="handleStatementInternal-org.eclipse.rdf4j.model.Statement-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStatementInternal</h4>
<pre>protected&nbsp;void&nbsp;handleStatementInternal(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st,
                                       boolean&nbsp;endRDFCalled,
                                       boolean&nbsp;canShortenSubject,
                                       boolean&nbsp;canShortenObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#handleStatementInternal-org.eclipse.rdf4j.model.Statement-boolean-boolean-boolean-">TurtleWriter</a></code></span></div>
<div class="block">Internal method that differentiates between the pretty-print and streaming writer cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#handleStatementInternal-org.eclipse.rdf4j.model.Statement-boolean-boolean-boolean-">handleStatementInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The next statement to write</dd>
<dd><code>endRDFCalled</code> - True if endRDF has been called before this method is called. This is used to buffer statements
        for pretty-printing before dumping them when all statements have been delivered to us.</dd>
<dd><code>canShortenSubject</code> - True if, in the current context, we may be able to shorten the subject of this statement iff it
        is an instance of <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>.</dd>
<dd><code>canShortenObject</code> - True if, in the current context, we may be able to shorten the object of this statement iff it
        is an instance of <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="writeCommentLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCommentLine</h4>
<pre>protected&nbsp;void&nbsp;writeCommentLine(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeCommentLine-java.lang.String-">writeCommentLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNamespace</h4>
<pre>protected&nbsp;void&nbsp;writeNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html#writeNamespace-java.lang.String-java.lang.String-">writeNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeActiveContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeActiveContext</h4>
<pre>protected&nbsp;void&nbsp;closeActiveContext()
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriGWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGParserFactory.html" title="class in org.eclipse.rdf4j.rio.trig"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriterFactory.html" title="class in org.eclipse.rdf4j.rio.trig"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/trig/TriGWriter.html" target="_top">Frames</a></li>
<li><a href="TriGWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.turtle.TurtleWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
