<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DebugRepositoryConnectionListener (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugRepositoryConnectionListener (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugRepositoryConnectionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html" target="_top">Frames</a></li>
<li><a href="DebugRepositoryConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.event.util</div>
<h2 title="Class DebugRepositoryConnectionListener" class="title">Class DebugRepositoryConnectionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.event.util.DebugRepositoryConnectionListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DebugRepositoryConnectionListener</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></pre>
<div class="block">Utility class that prints all events to a PrintStream (default: System.err), optionally with a stacktrace.
 <p>
 System.err is chosen as default because Thread.dumpStack() also prints to System.err. Consequently,
 println's and stacktraces remain properly aligned. When printing to System.out instead, environments such
 as Eclipse's Console may mess up the order of println's and stacktraces, probably due to the use of
 separate line buffers below the surface that get flushed to the UI at different times.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#DebugRepositoryConnectionListener--">DebugRepositoryConnectionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#DebugRepositoryConnectionListener-java.io.PrintStream-">DebugRepositoryConnectionListener</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#add-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
   <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
   <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
   <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
   <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#begin-org.eclipse.rdf4j.repository.RepositoryConnection-">begin</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#clear-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource...-">clear</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
     <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#clearNamespaces-org.eclipse.rdf4j.repository.RepositoryConnection-">clearNamespaces</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#close-org.eclipse.rdf4j.repository.RepositoryConnection-">close</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#commit-org.eclipse.rdf4j.repository.RepositoryConnection-">commit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#execute-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Update-">execute</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
       <a href="../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
       <a href="../../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a>&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#getConnectionID-org.eclipse.rdf4j.repository.RepositoryConnection-">getConnectionID</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#getStream--">getStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#isDumpingStack--">isDumpingStack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#isPrinting--">isPrinting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#remove-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
      <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
      <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
      <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
      <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#removeNamespace-org.eclipse.rdf4j.repository.RepositoryConnection-java.lang.String-">removeNamespace</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#rollback-org.eclipse.rdf4j.repository.RepositoryConnection-">rollback</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#setAutoCommit-org.eclipse.rdf4j.repository.RepositoryConnection-boolean-">setAutoCommit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
             boolean&nbsp;autoCommit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#setDumpingStack-boolean-">setDumpingStack</a></span>(boolean&nbsp;dumpingStack)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#setNamespace-org.eclipse.rdf4j.repository.RepositoryConnection-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#setPrinting-boolean-">setPrinting</a></span>(boolean&nbsp;printing)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html#setStream-java.io.PrintStream-">setStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugRepositoryConnectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugRepositoryConnectionListener</h4>
<pre>public&nbsp;DebugRepositoryConnectionListener()</pre>
</li>
</ul>
<a name="DebugRepositoryConnectionListener-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugRepositoryConnectionListener</h4>
<pre>public&nbsp;DebugRepositoryConnectionListener(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrinting</h4>
<pre>public&nbsp;boolean&nbsp;isPrinting()</pre>
</li>
</ul>
<a name="setPrinting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinting</h4>
<pre>public&nbsp;void&nbsp;setPrinting(boolean&nbsp;printing)</pre>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;getStream()</pre>
</li>
</ul>
<a name="setStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>public&nbsp;void&nbsp;setStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="isDumpingStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDumpingStack</h4>
<pre>public&nbsp;boolean&nbsp;isDumpingStack()</pre>
</li>
</ul>
<a name="setDumpingStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpingStack</h4>
<pre>public&nbsp;void&nbsp;setDumpingStack(boolean&nbsp;dumpingStack)</pre>
</li>
</ul>
<a name="close-org.eclipse.rdf4j.repository.RepositoryConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#close-org.eclipse.rdf4j.repository.RepositoryConnection-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoCommit-org.eclipse.rdf4j.repository.RepositoryConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setAutoCommit(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
                                      boolean&nbsp;autoCommit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#setAutoCommit-org.eclipse.rdf4j.repository.RepositoryConnection-boolean-">setAutoCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="commit-org.eclipse.rdf4j.repository.RepositoryConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#commit-org.eclipse.rdf4j.repository.RepositoryConnection-">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback-org.eclipse.rdf4j.repository.RepositoryConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#rollback-org.eclipse.rdf4j.repository.RepositoryConnection-">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="add-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
                <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
                <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#add-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
                   <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                   <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                   <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
                   <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#remove-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clear-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
                  <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#clear-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.model.Resource...-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setNamespace-org.eclipse.rdf4j.repository.RepositoryConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#setNamespace-org.eclipse.rdf4j.repository.RepositoryConnection-java.lang.String-java.lang.String-">setNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNamespace-org.eclipse.rdf4j.repository.RepositoryConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespace</h4>
<pre>public&nbsp;void&nbsp;removeNamespace(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#removeNamespace-org.eclipse.rdf4j.repository.RepositoryConnection-java.lang.String-">removeNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clearNamespaces-org.eclipse.rdf4j.repository.RepositoryConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNamespaces</h4>
<pre>public&nbsp;void&nbsp;clearNamespaces(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#clearNamespaces-org.eclipse.rdf4j.repository.RepositoryConnection-">clearNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionID-org.eclipse.rdf4j.repository.RepositoryConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionID</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionID(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="execute-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Update-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn,
                    <a href="../../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                    <a href="../../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a>&nbsp;operation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#execute-org.eclipse.rdf4j.repository.RepositoryConnection-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Update-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="begin-org.eclipse.rdf4j.repository.RepositoryConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;conn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html#begin-org.eclipse.rdf4j.repository.RepositoryConnection-">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/repository/event/RepositoryConnectionListener.html" title="interface in org.eclipse.rdf4j.repository.event">RepositoryConnectionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugRepositoryConnectionListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/event/util/DebugRepositoryConnectionListener.html" target="_top">Frames</a></li>
<li><a href="DebugRepositoryConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
