<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SailUpdateExecutor (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SailUpdateExecutor (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailUpdateExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/RDFSailInserter.html" title="class in org.eclipse.rdf4j.repository.sail.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html" title="class in org.eclipse.rdf4j.repository.sail.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html" target="_top">Frames</a></li>
<li><a href="SailUpdateExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.sail.helpers</div>
<h2 title="Class SailUpdateExecutor" class="title">Class SailUpdateExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.sail.helpers.SailUpdateExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SailUpdateExecutor</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of <a href="../../../../../../org/eclipse/rdf4j/repository/sail/SailUpdate.html#execute--"><code>SailUpdate.execute()</code></a> using
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-"><code>SailConnection.evaluate(TupleExpr, Dataset, BindingSet, boolean)</code></a> and other <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>
 methods. LOAD is handled at the Repository API level because it requires access to the Rio parser.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jeen, James Leigh</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-"><code>SailConnection.startUpdate(UpdateContext)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-"><code>SailConnection.endUpdate(UpdateContext)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>SailConnection.addStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>SailConnection.removeStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clear-org.eclipse.rdf4j.model.Resource...-"><code>SailConnection.clear(Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getContextIDs--"><code>SailConnection.getContextIDs()</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-"><code>SailConnection.getStatements(Resource, IRI, Value, boolean, Resource...)</code></a>, 
<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-"><code>SailConnection.evaluate(TupleExpr, Dataset, BindingSet, boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#SailUpdateExecutor-org.eclipse.rdf4j.sail.SailConnection-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.rio.ParserConfig-">SailUpdateExecutor</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a>&nbsp;con,
                  <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf,
                  <a href="../../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;loadConfig)</code>
<div class="block">Implementation of <a href="../../../../../../org/eclipse/rdf4j/repository/sail/SailUpdate.html#execute--"><code>SailUpdate.execute()</code></a> using
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-"><code>SailConnection.evaluate(TupleExpr, Dataset, BindingSet, boolean)</code></a> and other
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a> methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeAdd-org.eclipse.rdf4j.query.algebra.Add-org.eclipse.rdf4j.sail.UpdateContext-int-">executeAdd</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a>&nbsp;add,
          <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
          int&nbsp;maxExecTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeClear-org.eclipse.rdf4j.query.algebra.Clear-org.eclipse.rdf4j.sail.UpdateContext-int-">executeClear</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a>&nbsp;clearExpr,
            <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
            int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeCopy-org.eclipse.rdf4j.query.algebra.Copy-org.eclipse.rdf4j.sail.UpdateContext-int-">executeCopy</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a>&nbsp;copy,
           <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
           int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeCreate-org.eclipse.rdf4j.query.algebra.Create-org.eclipse.rdf4j.sail.UpdateContext-">executeCreate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a>&nbsp;create,
             <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeDeleteData-org.eclipse.rdf4j.query.algebra.DeleteData-org.eclipse.rdf4j.sail.UpdateContext-int-">executeDeleteData</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a>&nbsp;deleteDataExpr,
                 <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                 int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeInsertData-org.eclipse.rdf4j.query.algebra.InsertData-org.eclipse.rdf4j.sail.UpdateContext-int-">executeInsertData</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a>&nbsp;insertDataExpr,
                 <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                 int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeLoad-org.eclipse.rdf4j.query.algebra.Load-org.eclipse.rdf4j.sail.UpdateContext-">executeLoad</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a>&nbsp;load,
           <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeModify-org.eclipse.rdf4j.query.algebra.Modify-org.eclipse.rdf4j.sail.UpdateContext-int-">executeModify</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a>&nbsp;modify,
             <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
             int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeMove-org.eclipse.rdf4j.query.algebra.Move-org.eclipse.rdf4j.sail.UpdateContext-int-">executeMove</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a>&nbsp;move,
           <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
           int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeUpdate-org.eclipse.rdf4j.query.algebra.UpdateExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-int-">executeUpdate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;updateExpr,
             <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
             <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
             boolean&nbsp;includeInferred,
             int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SailUpdateExecutor-org.eclipse.rdf4j.sail.SailConnection-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.rio.ParserConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SailUpdateExecutor</h4>
<pre>public&nbsp;SailUpdateExecutor(<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a>&nbsp;con,
                          <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf,
                          <a href="../../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;loadConfig)</pre>
<div class="block">Implementation of <a href="../../../../../../org/eclipse/rdf4j/repository/sail/SailUpdate.html#execute--"><code>SailUpdate.execute()</code></a> using
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-"><code>SailConnection.evaluate(TupleExpr, Dataset, BindingSet, boolean)</code></a> and other
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - Used to read data from and write data to.</dd>
<dd><code>vf</code> - Used to create <a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>s</dd>
<dd><code>loadConfig</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeUpdate-org.eclipse.rdf4j.query.algebra.UpdateExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;void&nbsp;executeUpdate(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;updateExpr,
                          <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                          <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                          boolean&nbsp;includeInferred,
                          int&nbsp;maxExecutionTime)
                   throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>,
                          <a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxExecutionTime</code> - in seconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeLoad-org.eclipse.rdf4j.query.algebra.Load-org.eclipse.rdf4j.sail.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeLoad</h4>
<pre>protected&nbsp;void&nbsp;executeLoad(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a>&nbsp;load,
                           <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc)
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
                           <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeCreate-org.eclipse.rdf4j.query.algebra.Create-org.eclipse.rdf4j.sail.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCreate</h4>
<pre>protected&nbsp;void&nbsp;executeCreate(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a>&nbsp;create,
                             <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc)
                      throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeCopy-org.eclipse.rdf4j.query.algebra.Copy-org.eclipse.rdf4j.sail.UpdateContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCopy</h4>
<pre>protected&nbsp;void&nbsp;executeCopy(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a>&nbsp;copy,
                           <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                           int&nbsp;maxExecutionTime)
                    throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copy</code> - </dd>
<dd><code>uc</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeAdd-org.eclipse.rdf4j.query.algebra.Add-org.eclipse.rdf4j.sail.UpdateContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAdd</h4>
<pre>protected&nbsp;void&nbsp;executeAdd(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a>&nbsp;add,
                          <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                          int&nbsp;maxExecTime)
                   throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - </dd>
<dd><code>uc</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeMove-org.eclipse.rdf4j.query.algebra.Move-org.eclipse.rdf4j.sail.UpdateContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMove</h4>
<pre>protected&nbsp;void&nbsp;executeMove(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a>&nbsp;move,
                           <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                           int&nbsp;maxExecutionTime)
                    throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - </dd>
<dd><code>uc</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeClear-org.eclipse.rdf4j.query.algebra.Clear-org.eclipse.rdf4j.sail.UpdateContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeClear</h4>
<pre>protected&nbsp;void&nbsp;executeClear(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a>&nbsp;clearExpr,
                            <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                            int&nbsp;maxExecutionTime)
                     throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearExpr</code> - </dd>
<dd><code>uc</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeInsertData-org.eclipse.rdf4j.query.algebra.InsertData-org.eclipse.rdf4j.sail.UpdateContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsertData</h4>
<pre>protected&nbsp;void&nbsp;executeInsertData(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a>&nbsp;insertDataExpr,
                                 <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                                 int&nbsp;maxExecutionTime)
                          throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertDataExpr</code> - </dd>
<dd><code>uc</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeDeleteData-org.eclipse.rdf4j.query.algebra.DeleteData-org.eclipse.rdf4j.sail.UpdateContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDeleteData</h4>
<pre>protected&nbsp;void&nbsp;executeDeleteData(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a>&nbsp;deleteDataExpr,
                                 <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                                 int&nbsp;maxExecutionTime)
                          throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteDataExpr</code> - </dd>
<dd><code>uc</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeModify-org.eclipse.rdf4j.query.algebra.Modify-org.eclipse.rdf4j.sail.UpdateContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeModify</h4>
<pre>protected&nbsp;void&nbsp;executeModify(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a>&nbsp;modify,
                             <a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;uc,
                             int&nbsp;maxExecutionTime)
                      throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailUpdateExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/RDFSailInserter.html" title="class in org.eclipse.rdf4j.repository.sail.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html" title="class in org.eclipse.rdf4j.repository.sail.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html" target="_top">Frames</a></li>
<li><a href="SailUpdateExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
