<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPARQLUpdateDataBlockParser (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPARQLUpdateDataBlockParser (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLUpdateDataBlockParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html" title="class in org.eclipse.rdf4j.repository.sail.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html" target="_top">Frames</a></li>
<li><a href="SPARQLUpdateDataBlockParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.turtle.TurtleParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.sail.helpers</div>
<h2 title="Class SPARQLUpdateDataBlockParser" class="title">Class SPARQLUpdateDataBlockParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers.AbstractRDFParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle">org.eclipse.rdf4j.rio.turtle.TurtleParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig">org.eclipse.rdf4j.rio.trig.TriGParser</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.sail.helpers.SPARQLUpdateDataBlockParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPARQLUpdateDataBlockParser</span>
extends <a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig">TriGParser</a></pre>
<div class="block">An extension of <a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig"><code>TriGParser</code></a> that processes data in the format specified in the SPARQL 1.1 grammar
 for Quad data (assuming no variables, as is the case for INSERT DATA and DELETE DATA operations). This
 format is almost completely compatible with TriG, except for three differences:
 <ul>
 <li>it introduces the 'GRAPH' keyword in front of each named graph identifier
 <li>it does not allow the occurrence of blank nodes.
 <li>it does not require curly braces around the default graph.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/sparql11-query/#rInsertData">SPARQL 1.1 Grammar production for INSERT
      DATA</a>, 
<a href="http://www.w3.org/TR/sparql11-query/#rDeleteData">SPARQL 1.1 Grammar production for DELETE
      DATA</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.rdf4j.rio.RDFParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.turtle.TurtleParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.turtle.<a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#object">object</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#predicate">predicate</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#subject">subject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#rdfHandler">rdfHandler</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#valueFactory">valueFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#SPARQLUpdateDataBlockParser--">SPARQLUpdateDataBlockParser</a></span>()</code>
<div class="block">Creates a new parser that will use a <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleValueFactory</code></a> to create RDF model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#SPARQLUpdateDataBlockParser-org.eclipse.rdf4j.model.ValueFactory-">SPARQLUpdateDataBlockParser</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Creates a new parser that will use the supplied ValueFactory to create RDF model objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#getLineNumber--">getLineNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#getRDFFormat--">getRDFFormat</a></span>()</code>
<div class="block">Gets the RDF format that this parser can parse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#isAllowBlankNodes--">isAllowBlankNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#parseGraph--">parseGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#parseImplicitBlank--">parseImplicitBlank</a></span>()</code>
<div class="block">Parses an implicit blank node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#parseNodeID--">parseNodeID</a></span>()</code>
<div class="block">Parses a blank node ID, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#setAllowBlankNodes-boolean-">setAllowBlankNodes</a></span>(boolean&nbsp;allowBlankNodes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html#setLineNumberOffset-int-">setLineNumberOffset</a></span>(int&nbsp;lineNumberOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.trig.TriGParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.trig.<a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig">TriGParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html#getContext--">getContext</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html#parseStatement--">parseStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html#parseTriples--">parseTriples</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html#reportStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">reportStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html#setContext-org.eclipse.rdf4j.model.Resource-">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.turtle.TurtleParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.turtle.<a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parse-java.io.InputStream-java.lang.String-">parse</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parse-java.io.Reader-java.lang.String-">parse</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseBase--">parseBase</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseCollection--">parseCollection</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseDirective-java.lang.String-">parseDirective</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseLongString-int-">parseLongString</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseNumber--">parseNumber</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseObject--">parseObject</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseObjectList--">parseObjectList</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parsePredicate--">parsePredicate</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parsePredicateObjectList--">parsePredicateObjectList</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parsePrefixID--">parsePrefixID</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseQNameOrBoolean--">parseQNameOrBoolean</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseQuotedLiteral--">parseQuotedLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseQuotedString--">parseQuotedString</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseString-int-">parseString</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseSubject--">parseSubject</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseURI--">parseURI</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseValue--">parseValue</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#peekCodePoint--">peekCodePoint</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#processComment--">processComment</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#readCodePoint--">readCodePoint</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#reportError-java.lang.String-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#reportFatalError-java.lang.Exception-">reportFatalError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#reportFatalError-java.lang.String-">reportFatalError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#reportLocation--">reportLocation</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#reportWarning-java.lang.String-">reportWarning</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#skipWSC--">skipWSC</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#throwEOFException--">throwEOFException</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#unread-int-">unread</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#unread-java.lang.String-">unread</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#verifyCharacterOrFail-int-java.lang.String-">verifyCharacterOrFail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clear--">clear</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#clearBNodeIDMap--">clearBNodeIDMap</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createBNode--">createBNode</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createBNode-java.lang.String-">createBNode</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createLiteral-java.lang.String-java.lang.String-org.eclipse.rdf4j.model.IRI-long-long-">createLiteral</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode--">createNode</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createNode-java.lang.String-">createNode</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">createStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#createURI-java.lang.String-">createURI</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#datatypeHandling--">datatypeHandling</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParseErrorListener--">getParseErrorListener</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParseLocationListener--">getParseLocationListener</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#getRDFHandler--">getRDFHandler</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#initializeNamespaceTableFromConfiguration--">initializeNamespaceTableFromConfiguration</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#preserveBNodeIDs--">preserveBNodeIDs</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-long-long-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.Exception-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportError-java.lang.String-long-long-org.eclipse.rdf4j.rio.RioSetting-">reportError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.Exception-long-long-">reportFatalError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportFatalError-java.lang.String-long-long-">reportFatalError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportLocation-long-long-">reportLocation</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#reportWarning-java.lang.String-long-long-">reportWarning</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#resolveURI-java.lang.String-">resolveURI</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-org.eclipse.rdf4j.common.net.ParsedURI-">setBaseURI</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setBaseURI-java.lang.String-">setBaseURI</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setDatatypeHandling-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">setDatatypeHandling</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setPreserveBNodeIDs-boolean-">setPreserveBNodeIDs</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setRDFHandler-org.eclipse.rdf4j.rio.RDFHandler-">setRDFHandler</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setStopAtFirstError-boolean-">setStopAtFirstError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setVerifyData-boolean-">setVerifyData</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#stopAtFirstError--">stopAtFirstError</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#verifyData--">verifyData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPARQLUpdateDataBlockParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQLUpdateDataBlockParser</h4>
<pre>public&nbsp;SPARQLUpdateDataBlockParser()</pre>
<div class="block">Creates a new parser that will use a <a href="../../../../../../org/eclipse/rdf4j/model/impl/SimpleValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleValueFactory</code></a> to create RDF model objects.</div>
</li>
</ul>
<a name="SPARQLUpdateDataBlockParser-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPARQLUpdateDataBlockParser</h4>
<pre>public&nbsp;SPARQLUpdateDataBlockParser(<a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<div class="block">Creates a new parser that will use the supplied ValueFactory to create RDF model objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueFactory</code> - A ValueFactory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRDFFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDFFormat</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;getRDFFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getRDFFormat--">RDFParser</a></code></span></div>
<div class="block">Gets the RDF format that this parser can parse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getRDFFormat--">getRDFFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html#getRDFFormat--">getRDFFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig">TriGParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGraph</h4>
<pre>protected&nbsp;void&nbsp;parseGraph()
                   throws <a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
                          <a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a>,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html#parseGraph--">parseGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig">TriGParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseImplicitBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseImplicitBlank</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;parseImplicitBlank()
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a>,
                                      <a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseImplicitBlank--">TurtleParser</a></code></span></div>
<div class="block">Parses an implicit blank node. This method parses the token <tt>[]</tt>
 and predicateObjectLists that are surrounded by square brackets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseImplicitBlank--">parseImplicitBlank</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseNodeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNodeID</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;parseNodeID()
                        throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseNodeID--">TurtleParser</a></code></span></div>
<div class="block">Parses a blank node ID, e.g. <tt>_:node1</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#parseNodeID--">parseNodeID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleParser</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFParseException.html" title="class in org.eclipse.rdf4j.rio">RDFParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAllowBlankNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowBlankNodes</h4>
<pre>public&nbsp;boolean&nbsp;isAllowBlankNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the allowBlankNodes.</dd>
</dl>
</li>
</ul>
<a name="setAllowBlankNodes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowBlankNodes</h4>
<pre>public&nbsp;void&nbsp;setAllowBlankNodes(boolean&nbsp;allowBlankNodes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowBlankNodes</code> - The allowBlankNodes to set.</dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>protected&nbsp;int&nbsp;getLineNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html#getLineNumber--">getLineNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setLineNumberOffset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineNumberOffset</h4>
<pre>public&nbsp;void&nbsp;setLineNumberOffset(int&nbsp;lineNumberOffset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNumberOffset</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLUpdateDataBlockParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html" title="class in org.eclipse.rdf4j.repository.sail.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html" target="_top">Frames</a></li>
<li><a href="SPARQLUpdateDataBlockParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.turtle.TurtleParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
