<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.http.client.SessionManagerDependent (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.http.client.SessionManagerDependent (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/http/client/class-use/SessionManagerDependent.html" target="_top">Frames</a></li>
<li><a href="SessionManagerDependent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.http.client.SessionManagerDependent" class="title">Uses of Interface<br>org.eclipse.rdf4j.http.client.SessionManagerDependent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.federation">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql">org.eclipse.rdf4j.repository.sparql</a></td>
<td class="colLast">
<div class="block">A repository that serves as a client for a SPARQL endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.federation">org.eclipse.rdf4j.repository.sparql.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> that implement <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.3 use
             <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLServiceResolver.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>SPARQLServiceResolver</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a> that implement <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html" title="class in org.eclipse.rdf4j.repository.http">HTTPRepository</a></span></code>
<div class="block">A repository that serves as a proxy for a remote repository on a Sesame Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> that implement <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/SailRepository.html" title="class in org.eclipse.rdf4j.repository.sail">SailRepository</a></span></code>
<div class="block">An implementation of the <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> interface that operates on a (stack of) <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>
 object(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.sail">SailRepositoryConnection</a></span></code>
<div class="block">An implementation of the <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a> interface that wraps a <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/package-summary.html">org.eclipse.rdf4j.repository.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/package-summary.html">org.eclipse.rdf4j.repository.sparql</a> that implement <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/SPARQLRepository.html" title="class in org.eclipse.rdf4j.repository.sparql">SPARQLRepository</a></span></code>
<div class="block">A proxy class to access any SPARQL endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a> that implement <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLServiceResolver.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">SPARQLServiceResolver</a></span></code>
<div class="block">The <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLServiceResolver.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>SPARQLServiceResolver</code></a> is used to manage a set of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a> instances, which are
 used to evaluate SERVICE expressions for particular service Urls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> that implement <a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">SessionManagerDependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html" title="class in org.eclipse.rdf4j.sail.federation">Federation</a></span></code>
<div class="block">Union multiple (possibly remote) Repositories into a single RDF store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/http/client/SessionManagerDependent.html" title="interface in org.eclipse.rdf4j.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/http/client/class-use/SessionManagerDependent.html" target="_top">Frames</a></li>
<li><a href="SessionManagerDependent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
