<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphUtil (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphUtil (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/GetStatementOptional.html" title="interface in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/GraphUtil.html" target="_top">Frames</a></li>
<li><a href="GraphUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.util</div>
<h2 title="Class GraphUtil" class="title">Class GraphUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.util.GraphUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use equivalent functionality in <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> and <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util"><code>Models</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">GraphUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for working with <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model"><code>Graph</code></a> objects. Note that since release 2.7.0, most of the
 functionality here is also available (in more convenient form) in the <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a>
 interface, which extends <a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model"><code>Graph</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#GraphUtil--">GraphUtil</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getObjectIterator-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getObjectIterator</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getObjects-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getObjects</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
          <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
          <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
          <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getOptionalObject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--"><code>Model.objectValue()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectLiteral-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectLiteral</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                        <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                        <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--"><code>Model.objectLiteral()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectResource-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectResource</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                         <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                         <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--"><code>Model.objectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                    <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                    <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getOptionalSubject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                  <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--"><code>Model.subjectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalSubjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getOptionalSubjectURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                     <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                     <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                     <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getSubjectIterator-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getSubjectIterator</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                  <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getSubjects-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getSubjects</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
           <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
           <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
           <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getUniqueObject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--"><code>Model.objectValue()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectLiteral-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectLiteral</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--"><code>Model.objectLiteral()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectResource-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectResource</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                       <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                       <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--"><code>Model.objectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                  <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getUniqueSubject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--"><code>Model.subjectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueSubjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getUniqueSubjectURI</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                   <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                   <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                   <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#remove-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
      <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.remove(Resource, IRI, Value, Resource...)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#setUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">setUniqueObject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#setProperty-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Models.setProperty(Model, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphUtil</h4>
<pre>public&nbsp;GraphUtil()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubjectIterator-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectIterator</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&gt;&nbsp;getSubjectIterator(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                                <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                                <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                                <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> instead.</span></div>
<div class="block">Gets the subject of the statements with the specified predicate, object and (optionally) contexts from
 the supplied graph. Calling this method is equivalent to calling
 <tt>graph.match(null, pred, obj, contexts)</tt> and extracting the subjects of the matching statements
 from the returned iterator. See <a href="../../../../../org/eclipse/rdf4j/model/Graph.html#match-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Graph.match(Resource, IRI, Value, Resource[])</code></a> for a description
 of the parameter values.</div>
</li>
</ul>
<a name="getSubjects-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjects</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&gt;&nbsp;getSubjects(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> instead.</span></div>
<div class="block">Gets the subject of the statements with the specified predicate, object and (optionally) contexts from
 the supplied graph. Calling this method is equivalent to calling
 <tt>graph.match(null, pred, obj, contexts)</tt> and adding the subjects of the matching statements to a
 set. See <a href="../../../../../org/eclipse/rdf4j/model/Graph.html#match-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Graph.match(Resource, IRI, Value, Resource[])</code></a> for a description of the parameter
 values.</div>
</li>
</ul>
<a name="getUniqueSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSubject</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;getUniqueSubject(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                             throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--"><code>Model.subjectResource()</code></a> instead.</span></div>
<div class="block">Gets the subject of the statement(s) with the specified predicate and object from the specified
 contexts in the supplied graph. The combination of predicate, object and contexts must match at least
 one statement. In case more than one statement matches -- for example statements from multiple contexts
 -- all these statements should have the same subject. A <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util"><code>GraphUtilException</code></a> is thrown if these
 conditions are not met. See <a href="../../../../../org/eclipse/rdf4j/model/Graph.html#match-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Graph.match(Resource, IRI, Value, Resource[])</code></a> for a description of
 the parameter values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject of the matched statement(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If the statements matched by the specified parameters do not have exactly one unique subject.</dd>
</dl>
</li>
</ul>
<a name="getUniqueSubjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSubjectURI</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;getUniqueSubjectURI(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                  <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                           throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
<div class="block">Utility method that casts the return value of <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>getUniqueSubject(Graph, IRI, Value, Resource[])</code></a>
 to a URI, or throws a GraphUtilException if that value is not a URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject of the matched statement(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If such an exception is thrown by <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>getUniqueSubject(Graph, IRI, Value, Resource[])</code></a> or
         if its return value is not a URI.</dd>
</dl>
</li>
</ul>
<a name="getOptionalSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalSubject</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;getOptionalSubject(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                      <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                               throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--"><code>Model.subjectResource()</code></a> instead.</span></div>
<div class="block">Gets the subject of the statement(s) with the specified predicate and object from the specified
 contexts in the supplied graph. If the combination of predicate, object and contexts matches one or
 more statements, all these statements should have the same subject. A <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util"><code>GraphUtilException</code></a> is
 thrown if this is not the case. See <a href="../../../../../org/eclipse/rdf4j/model/Graph.html#match-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Graph.match(Resource, IRI, Value, Resource[])</code></a> for a
 description of the parameter values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject of the matched statement(s), or <tt>null</tt> if no matching statements were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If the statements matched by the specified parameters have more than one unique subject.</dd>
</dl>
</li>
</ul>
<a name="getOptionalSubjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalSubjectURI</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;getOptionalSubjectURI(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                    <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                             throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
<div class="block">Utility method that casts the return value of
 <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>getOptionalSubject(Graph, IRI, Value, Resource[])</code></a> to a URI, or throws a GraphUtilException if
 that value is not a URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject of the matched statement(s), or <tt>null</tt> if no matching statements were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If such an exception is thrown by <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>getOptionalSubject(Graph, IRI, Value, Resource[])</code></a> or
         if its return value is not a URI.</dd>
</dl>
</li>
</ul>
<a name="getObjectIterator-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIterator</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;&nbsp;getObjectIterator(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                            <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> instead.</span></div>
<div class="block">Gets the objects of the statements with the specified subject, predicate and (optionally) contexts from
 the supplied graph. Calling this method is equivalent to calling
 <tt>graph.match(subj, pred, null, contexts)</tt> and extracting the objects of the matching statements
 from the returned iterator. See <a href="../../../../../org/eclipse/rdf4j/model/Graph.html#match-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Graph.match(Resource, IRI, Value, Resource[])</code></a> for a description
 of the parameter values.</div>
</li>
</ul>
<a name="getObjects-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;&nbsp;getObjects(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> instead.</span></div>
<div class="block">Gets the objects of the statements with the specified subject, predicate and (optionally) contexts from
 the supplied graph. Calling this method is equivalent to calling
 <tt>graph.match(subj, pred, null, contexts)</tt> and adding the objects of the matching statements to a
 set. See <a href="../../../../../org/eclipse/rdf4j/model/Graph.html#match-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Graph.match(Resource, IRI, Value, Resource[])</code></a> for a description of the parameter
 values.</div>
</li>
</ul>
<a name="getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueObject</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;getUniqueObject(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                         throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--"><code>Model.objectValue()</code></a> instead.</span></div>
<div class="block">Gets the object of the statement(s) with the specified subject and predicate from the specified
 contexts in the supplied graph. The combination of subject, predicate and contexts must match at least
 one statement. In case more than one statement matches -- for example statements from multiple contexts
 -- all these statements should have the same object. A <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util"><code>GraphUtilException</code></a> is thrown if these
 conditions are not met. See <a href="../../../../../org/eclipse/rdf4j/model/Graph.html#match-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Graph.match(Resource, IRI, Value, Resource[])</code></a> for a description of
 the parameter values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the matched statement(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If the statements matched by the specified parameters do not have exactly one unique object.</dd>
</dl>
</li>
</ul>
<a name="setUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueObject</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setUniqueObject(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#setProperty-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Models.setProperty(Model, Resource, IRI, Value, Resource...)</code></a>
             instead.</span></div>
<div class="block">Adds the specified statement and makes sure that no other statements are present in the Graph with the
 same subject and predicate. When contexts are specified, the (subj, pred) pair will occur exactly once
 in each context, else the (subj, pred) pair will occur exactly once in the entire Graph.</div>
</li>
</ul>
<a name="getUniqueObjectResource-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueObjectResource</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;getUniqueObjectResource(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                           <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                           <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)
                                                    throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--"><code>Model.objectResource()</code></a> instead.</span></div>
<div class="block">Utility method that casts the return value of
 <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getUniqueObject(Graph, Resource, IRI, Resource[])</code></a> to a Resource, or throws a
 GraphUtilException if that value is not a Resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the matched statement(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If such an exception is thrown by <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getUniqueObject(Graph, Resource, IRI, Resource[])</code></a> or
         if its return value is not a Resource.</dd>
</dl>
</li>
</ul>
<a name="getUniqueObjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueObjectURI</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;getUniqueObjectURI(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                 <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                 <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)
                                          throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
<div class="block">Utility method that casts the return value of
 <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getUniqueObject(Graph, Resource, IRI, Resource[])</code></a> to a URI, or throws a GraphUtilException if
 that value is not a URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the matched statement(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If such an exception is thrown by <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getUniqueObject(Graph, Resource, IRI, Resource[])</code></a> or
         if its return value is not a URI.</dd>
</dl>
</li>
</ul>
<a name="getUniqueObjectLiteral-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueObjectLiteral</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;getUniqueObjectLiteral(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                         <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                         <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)
                                                  throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--"><code>Model.objectLiteral()</code></a> instead.</span></div>
<div class="block">Utility method that casts the return value of
 <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getUniqueObject(Graph, Resource, IRI, Resource[])</code></a> to a Literal, or throws a GraphUtilException
 if that value is not a Literal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the matched statement(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If such an exception is thrown by <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getUniqueObject(Graph, Resource, IRI, Resource[])</code></a> or
         if its return value is not a Literal.</dd>
</dl>
</li>
</ul>
<a name="getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalObject</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;getOptionalObject(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                  <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                           throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--"><code>Model.objectValue()</code></a> instead.</span></div>
<div class="block">Gets the object of the statement(s) with the specified subject and predicate from the specified
 contexts in the supplied graph. If the combination of subject, predicate and contexts matches one or
 more statements, all these statements should have the same object. A <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util"><code>GraphUtilException</code></a> is
 thrown if this is not the case. See <a href="../../../../../org/eclipse/rdf4j/model/Graph.html#match-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Graph.match(Resource, IRI, Value, Resource[])</code></a> for a
 description of the parameter values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the matched statement(s), or <tt>null</tt> if no matching statements were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If the statements matched by the specified parameters have more than one unique object.</dd>
</dl>
</li>
</ul>
<a name="getOptionalObjectResource-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalObjectResource</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;getOptionalObjectResource(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                             <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                             <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)
                                                      throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--"><code>Model.objectResource()</code></a> instead.</span></div>
<div class="block">Utility method that casts the return value of
 <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getOptionalObject(Graph, Resource, IRI, Resource[])</code></a> to a Resource, or throws a
 GraphUtilException if that value is not a Resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the matched statement(s), or <tt>null</tt> if no matching statements were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If such an exception is thrown by <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getOptionalObject(Graph, Resource, IRI, Resource[])</code></a>
         or if its return value is not a Resource.</dd>
</dl>
</li>
</ul>
<a name="getOptionalObjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalObjectURI</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;getOptionalObjectURI(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                   <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                   <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)
                                            throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
<div class="block">Utility method that casts the return value of
 <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getOptionalObject(Graph, Resource, IRI, Resource[])</code></a> to a URI, or throws a GraphUtilException
 if that value is not a URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the matched statement(s), or <tt>null</tt> if no matching statements were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If such an exception is thrown by <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getOptionalObject(Graph, Resource, IRI, Resource[])</code></a>
         or if its return value is not a URI.</dd>
</dl>
</li>
</ul>
<a name="getOptionalObjectLiteral-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalObjectLiteral</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;getOptionalObjectLiteral(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                                           <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                           <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)
                                                    throws <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--"><code>Model.objectLiteral()</code></a> instead.</span></div>
<div class="block">Utility method that casts the return value of
 <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getOptionalObject(Graph, Resource, IRI, Resource[])</code></a> to a Literal, or throws a
 GraphUtilException if that value is not a Literal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object of the matched statement(s), or <tt>null</tt> if no matching statements were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></code> - If such an exception is thrown by <a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-"><code>getOptionalObject(Graph, Resource, IRI, Resource[])</code></a>
         or if its return value is not a Literal.</dd>
</dl>
</li>
</ul>
<a name="remove-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;remove(<a href="../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                                      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                      <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/Model.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.remove(Resource, IRI, Value, Resource...)</code></a> instead.</span></div>
<div class="block">Utility method that removes all statements matching the specified criteria from a graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph to remove the statements from.</dd>
<dd><code>subj</code> - The subject of the statements to match, <tt>null</tt> to match statements with any subject.</dd>
<dd><code>pred</code> - The predicate of the statements to match, <tt>null</tt> to match statements with any predicate.</dd>
<dd><code>obj</code> - The object of the statements to match, <tt>null</tt> to match statements with any object.</dd>
<dd><code>contexts</code> - The contexts of the statements to match. If no contexts are specified, statements will match
        disregarding their context. If one or more contexts are specified, statements with a context
        matching one of these will match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If a <tt>null</tt>-array is specified as the value for <tt>contexts</tt>. See
         <a href="../../../../../org/eclipse/rdf4j/OpenRDFUtil.html#verifyContextNotNull-org.eclipse.rdf4j.model.Resource...-"><code>OpenRDFUtil.verifyContextNotNull(Resource[])</code></a> for more info.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/GetStatementOptional.html" title="interface in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/GraphUtil.html" target="_top">Frames</a></li>
<li><a href="GraphUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
