<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Literals (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Literals (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":41,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/LexicalValueComparator.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtil.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/Literals.html" target="_top">Frames</a></li>
<li><a href="Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.util</div>
<h2 title="Class Literals" class="title">Class Literals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.util.Literals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtil.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Literals</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various utility methods related to <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#Literals--">Literals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#canCreateLiteral-java.lang.Object-">canCreateLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Helper method for determining whether a literal could be created from an object using a
 <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#createLiteral-org.eclipse.rdf4j.model.ValueFactory-java.lang.Object-">createLiteral</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Creates a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> out of the supplied object, mapping the runtime type of the object to
 the appropriate XML Schema type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#createLiteralOrFail-org.eclipse.rdf4j.model.ValueFactory-java.lang.Object-">createLiteralOrFail</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Creates a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> out of the supplied object, mapping the runtime type of the object to
 the appropriate XML Schema type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getBooleanValue-org.eclipse.rdf4j.model.Literal-boolean-">getBooleanValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
               boolean&nbsp;fallback)</code>
<div class="block">Gets the boolean value of the supplied literal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getBooleanValue-org.eclipse.rdf4j.model.Value-boolean-">getBooleanValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
               boolean&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getBooleanValue-org.eclipse.rdf4j.model.Literal-boolean-"><code>getBooleanValue((Literal)value,
 fallback)</code></a> in case the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getByteValue-org.eclipse.rdf4j.model.Literal-byte-">getByteValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
            byte&nbsp;fallback)</code>
<div class="block">Gets the byte value of the supplied literal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getByteValue-org.eclipse.rdf4j.model.Value-byte-">getByteValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
            byte&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getByteValue-org.eclipse.rdf4j.model.Literal-byte-"><code>getByteValue((Literal)value, fallback)</code></a> in
 case the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getCalendarValue-org.eclipse.rdf4j.model.Literal-javax.xml.datatype.XMLGregorianCalendar-">getCalendarValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;fallback)</code>
<div class="block">Gets the calendar value of the supplied literal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getCalendarValue-org.eclipse.rdf4j.model.Value-javax.xml.datatype.XMLGregorianCalendar-">getCalendarValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getCalendarValue-org.eclipse.rdf4j.model.Literal-javax.xml.datatype.XMLGregorianCalendar-"><code>getCalendarValue((Literal)value, fallback)</code></a> in case the supplied value is a literal, returns the
 fallback value otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDecimalValue-org.eclipse.rdf4j.model.Literal-java.math.BigDecimal-">getDecimalValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
               <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fallback)</code>
<div class="block">Gets the decimal value of the supplied literal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDecimalValue-org.eclipse.rdf4j.model.Value-java.math.BigDecimal-">getDecimalValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
               <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDecimalValue-org.eclipse.rdf4j.model.Literal-java.math.BigDecimal-"><code>getDecimalValue((Literal)value,
 fallback)</code></a> in case the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDoubleValue-org.eclipse.rdf4j.model.Literal-double-">getDoubleValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
              double&nbsp;fallback)</code>
<div class="block">Gets the double value of the supplied literal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDoubleValue-org.eclipse.rdf4j.model.Value-double-">getDoubleValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
              double&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDoubleValue-org.eclipse.rdf4j.model.Literal-double-"><code>getDoubleValue((Literal)value, fallback)</code></a>
 in case the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/Duration.html?is-external=true" title="class or interface in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDurationValue-org.eclipse.rdf4j.model.Literal-javax.xml.datatype.Duration-">getDurationValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/Duration.html?is-external=true" title="class or interface in javax.xml.datatype">Duration</a>&nbsp;fallback)</code>
<div class="block">Gets the <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/Duration.html?is-external=true" title="class or interface in javax.xml.datatype"><code>Duration</code></a> value of the supplied literal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getFloatValue-org.eclipse.rdf4j.model.Literal-float-">getFloatValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
             float&nbsp;fallback)</code>
<div class="block">Gets the float value of the supplied literal.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getFloatValue-org.eclipse.rdf4j.model.Value-float-">getFloatValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
             float&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getFloatValue-org.eclipse.rdf4j.model.Literal-float-"><code>getFloatValue((Literal)value, fallback)</code></a> in
 case the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getIntegerValue-org.eclipse.rdf4j.model.Literal-java.math.BigInteger-">getIntegerValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
               <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;fallback)</code>
<div class="block">Gets the integer value of the supplied literal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getIntegerValue-org.eclipse.rdf4j.model.Value-java.math.BigInteger-">getIntegerValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
               <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getIntegerValue-org.eclipse.rdf4j.model.Literal-java.math.BigInteger-"><code>getIntegerValue((Literal)value,
 fallback)</code></a> in case the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getIntValue-org.eclipse.rdf4j.model.Literal-int-">getIntValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
           int&nbsp;fallback)</code>
<div class="block">Gets the int value of the supplied literal.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getIntValue-org.eclipse.rdf4j.model.Value-int-">getIntValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
           int&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getIntValue-org.eclipse.rdf4j.model.Literal-int-"><code>getIntValue((Literal)value, fallback)</code></a> in case
 the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLabel-org.eclipse.rdf4j.model.Literal-java.lang.String-">getLabel</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallback)</code>
<div class="block">Gets the label of the supplied literal.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLabel-org.eclipse.rdf4j.model.Value-java.lang.String-">getLabel</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLabel-org.eclipse.rdf4j.model.Literal-java.lang.String-"><code>getLabel((Literal)v, fallback</code></a> in case the
 supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLocale-org.eclipse.rdf4j.model.Literal-java.util.Locale-">getLocale</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;fallback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#normalizeLanguageTag-java.lang.String-"><code>instead</code></a></span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLongValue-org.eclipse.rdf4j.model.Literal-long-">getLongValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
            long&nbsp;fallback)</code>
<div class="block">Gets the long value of the supplied literal.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLongValue-org.eclipse.rdf4j.model.Value-long-">getLongValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
            long&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLongValue-org.eclipse.rdf4j.model.Literal-long-"><code>getLongValue((Literal)value, fallback)</code></a> in
 case the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getShortValue-org.eclipse.rdf4j.model.Literal-short-">getShortValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
             short&nbsp;fallback)</code>
<div class="block">Gets the short value of the supplied literal.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getShortValue-org.eclipse.rdf4j.model.Value-short-">getShortValue</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
             short&nbsp;fallback)</code>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getShortValue-org.eclipse.rdf4j.model.Literal-short-"><code>getShortValue((Literal)value, fallback)</code></a> in
 case the supplied value is a literal, returns the fallback value otherwise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#isLanguageLiteral-org.eclipse.rdf4j.model.Literal-">isLanguageLiteral</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal)</code>
<div class="block">Helper method to determine whether a literal is a language literal, and not a typed literal.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#isValidLanguageTag-java.lang.String-">isValidLanguageTag</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag)</code>
<div class="block">Checks if the given string is a <a href="https://tools.ietf.org/html/bcp47">BCP47</a> language tag
 according to the rules defined by the JDK in the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> API.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#normalizeLanguageTag-java.lang.String-">normalizeLanguageTag</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag)</code>
<div class="block">Normalizes the given <a href="https://tools.ietf.org/html/bcp47">BCP47</a> language tag according to
 the rules defined by the JDK in the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Literals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Literals</h4>
<pre>protected&nbsp;Literals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel-org.eclipse.rdf4j.model.Literal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallback)</pre>
<div class="block">Gets the label of the supplied literal. The fallback value is returned in case the supplied literal is
 <tt>null</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the label for.</dd>
<dd><code>fallback</code> - The value to fall back to in case the supplied literal is <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's label, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getLabel-org.eclipse.rdf4j.model.Value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLabel-org.eclipse.rdf4j.model.Literal-java.lang.String-"><code>getLabel((Literal)v, fallback</code></a> in case the
 supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getByteValue-org.eclipse.rdf4j.model.Literal-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>public static&nbsp;byte&nbsp;getByteValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                byte&nbsp;fallback)</pre>
<div class="block">Gets the byte value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#byteValue--"><code>Literal.byteValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the byte value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no byte value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's byte value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getByteValue-org.eclipse.rdf4j.model.Value-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>public static&nbsp;byte&nbsp;getByteValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                byte&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getByteValue-org.eclipse.rdf4j.model.Literal-byte-"><code>getByteValue((Literal)value, fallback)</code></a> in
 case the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getShortValue-org.eclipse.rdf4j.model.Literal-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public static&nbsp;short&nbsp;getShortValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                  short&nbsp;fallback)</pre>
<div class="block">Gets the short value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#shortValue--"><code>Literal.shortValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the short value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no short value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's short value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getShortValue-org.eclipse.rdf4j.model.Value-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public static&nbsp;short&nbsp;getShortValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                  short&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getShortValue-org.eclipse.rdf4j.model.Literal-short-"><code>getShortValue((Literal)value, fallback)</code></a> in
 case the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getIntValue-org.eclipse.rdf4j.model.Literal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;int&nbsp;getIntValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                              int&nbsp;fallback)</pre>
<div class="block">Gets the int value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#intValue--"><code>Literal.intValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the int value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no int value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's int value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getIntValue-org.eclipse.rdf4j.model.Value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;int&nbsp;getIntValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                              int&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getIntValue-org.eclipse.rdf4j.model.Literal-int-"><code>getIntValue((Literal)value, fallback)</code></a> in case
 the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getLongValue-org.eclipse.rdf4j.model.Literal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public static&nbsp;long&nbsp;getLongValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                long&nbsp;fallback)</pre>
<div class="block">Gets the long value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#longValue--"><code>Literal.longValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the long value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no long value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's long value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getLongValue-org.eclipse.rdf4j.model.Value-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public static&nbsp;long&nbsp;getLongValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                long&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getLongValue-org.eclipse.rdf4j.model.Literal-long-"><code>getLongValue((Literal)value, fallback)</code></a> in
 case the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getIntegerValue-org.eclipse.rdf4j.model.Literal-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getIntegerValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;fallback)</pre>
<div class="block">Gets the integer value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#integerValue--"><code>Literal.integerValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the integer value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no integer value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's integer value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getIntegerValue-org.eclipse.rdf4j.model.Value-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getIntegerValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getIntegerValue-org.eclipse.rdf4j.model.Literal-java.math.BigInteger-"><code>getIntegerValue((Literal)value,
 fallback)</code></a> in case the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getDecimalValue-org.eclipse.rdf4j.model.Literal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDecimalValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fallback)</pre>
<div class="block">Gets the decimal value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#decimalValue--"><code>Literal.decimalValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the decimal value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no decimal value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's decimal value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getDecimalValue-org.eclipse.rdf4j.model.Value-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getDecimalValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                         <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDecimalValue-org.eclipse.rdf4j.model.Literal-java.math.BigDecimal-"><code>getDecimalValue((Literal)value,
 fallback)</code></a> in case the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getFloatValue-org.eclipse.rdf4j.model.Literal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public static&nbsp;float&nbsp;getFloatValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                  float&nbsp;fallback)</pre>
<div class="block">Gets the float value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#floatValue--"><code>Literal.floatValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the float value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no float value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's float value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getFloatValue-org.eclipse.rdf4j.model.Value-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public static&nbsp;float&nbsp;getFloatValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                  float&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getFloatValue-org.eclipse.rdf4j.model.Literal-float-"><code>getFloatValue((Literal)value, fallback)</code></a> in
 case the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getDoubleValue-org.eclipse.rdf4j.model.Literal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public static&nbsp;double&nbsp;getDoubleValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                    double&nbsp;fallback)</pre>
<div class="block">Gets the double value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#doubleValue--"><code>Literal.doubleValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the double value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no double value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's double value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-org.eclipse.rdf4j.model.Value-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public static&nbsp;double&nbsp;getDoubleValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                    double&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getDoubleValue-org.eclipse.rdf4j.model.Literal-double-"><code>getDoubleValue((Literal)value, fallback)</code></a>
 in case the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getBooleanValue-org.eclipse.rdf4j.model.Literal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                      boolean&nbsp;fallback)</pre>
<div class="block">Gets the boolean value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#booleanValue--"><code>Literal.booleanValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the boolean value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no boolean value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's boolean value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue-org.eclipse.rdf4j.model.Value-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                      boolean&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getBooleanValue-org.eclipse.rdf4j.model.Literal-boolean-"><code>getBooleanValue((Literal)value,
 fallback)</code></a> in case the supplied value is a literal, returns the fallback value otherwise.</div>
</li>
</ul>
<a name="getCalendarValue-org.eclipse.rdf4j.model.Literal-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;getCalendarValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                                    <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;fallback)</pre>
<div class="block">Gets the calendar value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/Literal.html#calendarValue--"><code>Literal.calendarValue()</code></a> throws a <a href="http://download.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang"><code>NumberFormatException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the calendar value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no calendar value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's calendar value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getDurationValue-org.eclipse.rdf4j.model.Literal-javax.xml.datatype.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/Duration.html?is-external=true" title="class or interface in javax.xml.datatype">Duration</a>&nbsp;getDurationValue(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                        <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/Duration.html?is-external=true" title="class or interface in javax.xml.datatype">Duration</a>&nbsp;fallback)</pre>
<div class="block">Gets the <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/Duration.html?is-external=true" title="class or interface in javax.xml.datatype"><code>Duration</code></a> value of the supplied literal. The fallback value is returned in case
 <a href="../../../../../org/eclipse/rdf4j/model/datatypes/XMLDatatypeUtil.html#parseDuration-java.lang.String-"><code>XMLDatatypeUtil.parseDuration(String)</code></a> throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The literal to get the <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/Duration.html?is-external=true" title="class or interface in javax.xml.datatype"><code>Duration</code></a> value for.</dd>
<dd><code>fallback</code> - The value to fall back to in case no Duration value could gotten from the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the literal's Duration value, or the fallback value.</dd>
</dl>
</li>
</ul>
<a name="getCalendarValue-org.eclipse.rdf4j.model.Value-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;getCalendarValue(<a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v,
                                                    <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;fallback)</pre>
<div class="block">Returns the result of <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#getCalendarValue-org.eclipse.rdf4j.model.Literal-javax.xml.datatype.XMLGregorianCalendar-"><code>getCalendarValue((Literal)value, fallback)</code></a> in case the supplied value is a literal, returns the
 fallback value otherwise.</div>
</li>
</ul>
<a name="getLocale-org.eclipse.rdf4j.model.Literal-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l,
                                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;fallback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#normalizeLanguageTag-java.lang.String-"><code>instead</code></a></span></div>
<div class="block">Determine the Locale from a literal's language tag, as specified by RFC 3166. Note that RFC 3166 isn't
 fully covered by the current (JSE 6) implementation of java.util.Locale. Therefore, this method will
 only return a specific locale for language tags that comply with the Locale API, i.e. those that
 contain an ISO639 language, an optional ISO3166 country and an optional variant. In all other cases
 (i.e. if an error occurs or the language tag represents an IANA-registred language tag), the fallback
 value will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the literal</dd>
<dd><code>fallback</code> - a fallback value for the locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Locale, or the fallback if a suitable Locale could not be constructed for the language tag.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.ietf.org/rfc/rfc3066.txt">RFC 3066</a></dd>
</dl>
</li>
</ul>
<a name="createLiteral-org.eclipse.rdf4j.model.ValueFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Creates a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> out of the supplied object, mapping the runtime type of the object to
 the appropriate XML Schema type. If no mapping is available, the method returns a literal with the
 string representation of the supplied object as the value, and <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> as the
 datatype. Recognized types are <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>,
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> , and <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueFactory</code> - </dd>
<dd><code>object</code> - an object to be converted to a typed literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a typed literal representation of the supplied object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the object was null.</dd>
</dl>
</li>
</ul>
<a name="createLiteralOrFail-org.eclipse.rdf4j.model.ValueFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteralOrFail</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteralOrFail(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
                                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                                   throws <a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></pre>
<div class="block">Creates a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> out of the supplied object, mapping the runtime type of the object to
 the appropriate XML Schema type. If no mapping is available, the method throws a
 <a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util"><code>LiteralUtilException</code></a>. Recognized types are <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>,
 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> , and
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueFactory</code> - </dd>
<dd><code>object</code> - an object to be converted to a typed literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a typed literal representation of the supplied object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util">LiteralUtilException</a></code> - If the literal could not be created.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the object was null.</dd>
</dl>
</li>
</ul>
<a name="canCreateLiteral-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateLiteral</h4>
<pre>public static&nbsp;boolean&nbsp;canCreateLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Helper method for determining whether a literal could be created from an object using a
 <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an object to check for the possibility of being converted to a typed literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a literal could be created from the given object, based solely on its type and the
         methods available on the <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> interface and false otherwise. Returns false if
         the object is null.</dd>
</dl>
</li>
</ul>
<a name="isLanguageLiteral-org.eclipse.rdf4j.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLanguageLiteral</h4>
<pre>public static&nbsp;boolean&nbsp;isLanguageLiteral(<a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;literal)</pre>
<div class="block">Helper method to determine whether a literal is a language literal, and not a typed literal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - The literal to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the literal has a language tag attached to it and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="normalizeLanguageTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeLanguageTag</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeLanguageTag(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/util/IllformedLocaleException.html?is-external=true" title="class or interface in java.util">IllformedLocaleException</a></pre>
<div class="block">Normalizes the given <a href="https://tools.ietf.org/html/bcp47">BCP47</a> language tag according to
 the rules defined by the JDK in the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageTag</code> - An unnormalized, valid, language tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A normalized version of the given language tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/IllformedLocaleException.html?is-external=true" title="class or interface in java.util">IllformedLocaleException</a></code> - If the given language tag is ill-formed according to the rules specified in BCP47.</dd>
</dl>
</li>
</ul>
<a name="isValidLanguageTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidLanguageTag</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLanguageTag(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageTag)</pre>
<div class="block">Checks if the given string is a <a href="https://tools.ietf.org/html/bcp47">BCP47</a> language tag
 according to the rules defined by the JDK in the <a href="http://download.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageTag</code> - A language tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given language tag is well-formed according to the rules specified in
         BCP47.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/LexicalValueComparator.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtil.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/Literals.html" target="_top">Frames</a></li>
<li><a href="Literals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
