<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelUtil (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelUtil (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/Namespaces.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/ModelUtil.html" target="_top">Frames</a></li>
<li><a href="ModelUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.model.util.Models">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.util</div>
<h2 title="Class ModelUtil" class="title">Class ModelUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util">org.eclipse.rdf4j.model.util.Models</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.util.ModelUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util"><code>Models</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">ModelUtil</span>
extends <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util">Models</a></pre>
<div class="block">Utility functions for working with <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a>s and other statement collections.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelUtil.html#ModelUtil--">ModelUtil</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.util.Models">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util">Models</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#anyObject-org.eclipse.rdf4j.model.Model-">anyObject</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#anyObjectLiteral-org.eclipse.rdf4j.model.Model-">anyObjectLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#anyObjectResource-org.eclipse.rdf4j.model.Model-">anyObjectResource</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#anyObjectURI-org.eclipse.rdf4j.model.Model-">anyObjectURI</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#anyPredicate-org.eclipse.rdf4j.model.Model-">anyPredicate</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#anySubject-org.eclipse.rdf4j.model.Model-">anySubject</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#anySubjectBNode-org.eclipse.rdf4j.model.Model-">anySubjectBNode</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#anySubjectURI-org.eclipse.rdf4j.model.Model-">anySubjectURI</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#equals-java.lang.Iterable-java.lang.Iterable-">equals</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getProperties-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getProperties</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getProperty-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getProperty</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getPropertyIRI-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getPropertyIRI</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getPropertyIRIs-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getPropertyIRIs</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getPropertyLiteral-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getPropertyLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getPropertyLiterals-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getPropertyLiterals</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getPropertyResource-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getPropertyResource</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getPropertyResources-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getPropertyResources</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getPropertyString-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getPropertyString</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#getPropertyStrings-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getPropertyStrings</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#isomorphic-java.lang.Iterable-java.lang.Iterable-">isomorphic</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#isSubset-java.lang.Iterable-java.lang.Iterable-">isSubset</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#isSubset-java.util.Set-java.util.Set-">isSubset</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#modelException-java.lang.String-">modelException</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#object-org.eclipse.rdf4j.model.Model-">object</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#objectIRI-org.eclipse.rdf4j.model.Model-">objectIRI</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#objectIRIs-org.eclipse.rdf4j.model.Model-">objectIRIs</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#objectLiteral-org.eclipse.rdf4j.model.Model-">objectLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#objectLiterals-org.eclipse.rdf4j.model.Model-">objectLiterals</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#objectResource-org.eclipse.rdf4j.model.Model-">objectResource</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#objectResources-org.eclipse.rdf4j.model.Model-">objectResources</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#objectString-org.eclipse.rdf4j.model.Model-">objectString</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#objectStrings-org.eclipse.rdf4j.model.Model-">objectStrings</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#predicate-org.eclipse.rdf4j.model.Model-">predicate</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#setProperty-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">setProperty</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#subject-org.eclipse.rdf4j.model.Model-">subject</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#subjectBNode-org.eclipse.rdf4j.model.Model-">subjectBNode</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#subjectBNodes-org.eclipse.rdf4j.model.Model-">subjectBNodes</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#subjectIRI-org.eclipse.rdf4j.model.Model-">subjectIRI</a>, <a href="../../../../../org/eclipse/rdf4j/model/util/Models.html#subjectIRIs-org.eclipse.rdf4j.model.Model-">subjectIRIs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelUtil</h4>
<pre>public&nbsp;ModelUtil()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/Namespaces.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/ModelUtil.html" target="_top">Frames</a></li>
<li><a href="ModelUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.model.util.Models">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
