<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModelBuilder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelBuilder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.util</div>
<h2 title="Class ModelBuilder" class="title">Class ModelBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.util.ModelBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelBuilder</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder to facilitate easier creation of new RDF <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> objects via a fluent interface. All methods
 returning a <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> return an immutable reference to the current object, allowing method
 chaining.
 <p>
 Usage example:
 
 <pre>
 <code>
    ModelBuilder builder = new ModelBuilder();
    
    // set some namespaces 
    builder.setNamespace("ex", "http://example.org/").setNamespace(FOAF.NS);
    
    // add a new named graph to the model
    builder.namedGraph("ex:graph1")
               // add statements about resource ex:john
              .subject("ex:john")                      
                  .add(FOAF.NAME, "John") // add the triple (ex:john, foaf:name "John") to the named graph
                  .add(FOAF.AGE, 42)
                  .add(FOAF.MBOX, "john@example.org");
           
     // add a triple to the default graph
    builder.defaultGraph().subject("ex:graph1").add(RDF.TYPE, "ex:Graph");
    
    // return the Model object
    Model m = builder.build();
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#ModelBuilder--">ModelBuilder</a></span>()</code>
<div class="block">Create a new <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#ModelBuilder-org.eclipse.rdf4j.model.Model-">ModelBuilder</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model)</code>
<div class="block">Create a new <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> which will append to the supplied <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-org.eclipse.rdf4j.model.IRI-java.lang.Object-">add</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the predicate and object to the model, using the current subject and graph
 (either named or default).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-java.lang.Object-">add</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
   <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-java.lang.String-org.eclipse.rdf4j.model.IRI-java.lang.Object-">add</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
   <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-java.lang.String-java.lang.Object-">add</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the predicate and object to the model, using the current subject and graph
 (either named or default).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-java.lang.String-java.lang.String-java.lang.Object-">add</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#build--">build</a></span>()</code>
<div class="block">Return the created <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#defaultGraph--">defaultGraph</a></span>()</code>
<div class="block">Set the current graph in which to add new statements to the default graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#namedGraph-org.eclipse.rdf4j.model.Resource-">namedGraph</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;namedGraph)</code>
<div class="block">Set the current graph in which to add new statements to the supplied named graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#namedGraph-java.lang.String-">namedGraph</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixedNameOrIRI)</code>
<div class="block">Set the current graph in which to add new statements to the supplied named graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;ns)</code>
<div class="block">Set the supplied <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> mapping.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Set the namespace mapping defined by the supplied prefix and name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#subject-org.eclipse.rdf4j.model.Resource-">subject</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject)</code>
<div class="block">Set the subject resource about which statements are to be added to the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#subject-java.lang.String-">subject</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixedNameOrIri)</code>
<div class="block">Set the subject about which statements are to be added to the model, defined by a prefixed name or an
 IRI reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBuilder</h4>
<pre>public&nbsp;ModelBuilder()</pre>
<div class="block">Create a new <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a>.</div>
</li>
</ul>
<a name="ModelBuilder-org.eclipse.rdf4j.model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBuilder</h4>
<pre>public&nbsp;ModelBuilder(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model)</pre>
<div class="block">Create a new <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> which will append to the supplied <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNamespace-org.eclipse.rdf4j.model.Namespace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;setNamespace(<a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;ns)</pre>
<div class="block">Set the supplied <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - a <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> to add to the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;setNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Set the namespace mapping defined by the supplied prefix and name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - prefix of the namespace to add to the model.</dd>
<dd><code>namespace</code> - namespace name to add to the model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="subject-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;subject(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject)</pre>
<div class="block">Set the subject resource about which statements are to be added to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject resource about which statements are to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="subject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;subject(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixedNameOrIri)</pre>
<div class="block">Set the subject about which statements are to be added to the model, defined by a prefixed name or an
 IRI reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject resource about which statements are to be added. This can be defined either as a
        prefixed name string (e.g. "ex:john"), or as a full IRI (e.g. "http://example.org/john"). If
        supplied as a prefixed name, the <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> will need to have a namespace mapping for
        the prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="namedGraph-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;namedGraph(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;namedGraph)</pre>
<div class="block">Set the current graph in which to add new statements to the supplied named graph. This method resets
 the current subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedGraph</code> - a named graph identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="namedGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;namedGraph(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixedNameOrIRI)</pre>
<div class="block">Set the current graph in which to add new statements to the supplied named graph. This method clears
 the current subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedGraph</code> - a named graph identifier. This can be defined either as a prefixed name string (e.g. "ex:john"),
        or as a full IRI (e.g. "http://example.org/john"). If supplied as a prefixed name, the
        <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> will need to have a namespace mapping for the prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;defaultGraph()</pre>
<div class="block">Set the current graph in which to add new statements to the default graph. This method clears the
 current subject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;add(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                        <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the statement's subject</dd>
<dd><code>predicate</code> - the statement's predicate</dd>
<dd><code>object</code> - the statement's object. If the supplied object is a <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>, <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a>, or
        <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>, the object is used directly. If it is a prefixed name String with a known
        prefix, it is mapped to an IRI. Otherwise a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> is created out of the supplied
        object, mapping the runtime type of the object to the appropriate XML Schema type. If no mapping
        is available, the method creates a literal with the string representation of the supplied object
        as the value, and <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> as the datatype. Recognized types are <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
        , <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>,
        <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> , and <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#namedGraph-org.eclipse.rdf4j.model.Resource-"><code>namedGraph(Resource)</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#defaultGraph--"><code>defaultGraph()</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#createLiteral-org.eclipse.rdf4j.model.ValueFactory-java.lang.Object-"><code>Literals.createLiteral(ValueFactory, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-org.eclipse.rdf4j.model.IRI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                        <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the statement's subject. This can be defined either as a prefixed name string (e.g. "ex:john"),
        or as a full IRI (e.g. "http://example.org/john"). If supplied as a prefixed name, the
        <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> will need to have a namespace mapping for the prefix.</dd>
<dd><code>predicate</code> - the statement's predicate</dd>
<dd><code>object</code> - the statement's object. If the supplied object is a <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>, <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a>, or
        <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>, the object is used directly. If it is a prefixed name String with a known
        prefix, it is mapped to an IRI. Otherwise a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> is created out of the supplied
        object, mapping the runtime type of the object to the appropriate XML Schema type. If no mapping
        is available, the method creates a literal with the string representation of the supplied object
        as the value, and <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> as the datatype. Recognized types are <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
        , <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>,
        <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> , and <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#namedGraph-org.eclipse.rdf4j.model.Resource-"><code>namedGraph(Resource)</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#defaultGraph--"><code>defaultGraph()</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#createLiteral-org.eclipse.rdf4j.model.ValueFactory-java.lang.Object-"><code>Literals.createLiteral(ValueFactory, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the statement's subject. This can be defined either as a prefixed name string (e.g. "ex:john"),
        or as a full IRI (e.g. "http://example.org/john"). If supplied as a prefixed name, the
        <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> will need to have a namespace mapping for the prefix.</dd>
<dd><code>predicate</code> - the statement's predicate. This can be defined either as a prefixed name string (e.g.
        "ex:john"), or as a full IRI (e.g. "http://example.org/john"). If supplied as a prefixed name,
        the <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> will need to have a namespace mapping for the prefix.</dd>
<dd><code>object</code> - the statement's object. If the supplied object is a <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>, <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a>, or
        <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>, the object is used directly. If it is a prefixed name String with a known
        prefix, it is mapped to an IRI. Otherwise a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> is created out of the supplied
        object, mapping the runtime type of the object to the appropriate XML Schema type. If no mapping
        is available, the method creates a literal with the string representation of the supplied object
        as the value, and <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> as the datatype. Recognized types are <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
        , <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>,
        <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> , and <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#namedGraph-org.eclipse.rdf4j.model.Resource-"><code>namedGraph(Resource)</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#defaultGraph--"><code>defaultGraph()</code></a>, 
<a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html#createLiteral-org.eclipse.rdf4j.model.ValueFactory-java.lang.Object-"><code>Literals.createLiteral(ValueFactory, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-org.eclipse.rdf4j.model.IRI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;add(<a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Add an RDF statement with the predicate and object to the model, using the current subject and graph
 (either named or default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the statement's predicate.</dd>
<dd><code>object</code> - the statement's object. If the supplied object is a <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>, <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a>, or
        <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>, the object is used directly. If it is a prefixed name String with a known
        prefix, it is mapped to an IRI. Otherwise a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> is created out of the supplied
        object, mapping the runtime type of the object to the appropriate XML Schema type. If no mapping
        is available, the method creates a literal with the string representation of the supplied object
        as the value, and <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> as the datatype. Recognized types are <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
        , <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>,
        <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> , and <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a></code> - if the current subject is not set using <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#subject-org.eclipse.rdf4j.model.Resource-"><code>subject(Resource)</code></a> or <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#subject-java.lang.String-"><code>subject(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a>&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Add an RDF statement with the predicate and object to the model, using the current subject and graph
 (either named or default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the statement's predicate. This can be defined either as a prefixed name string (e.g.
        "ex:john"), or as a full IRI (e.g. "http://example.org/john"). If supplied as a prefixed name,
        the <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a> will need to have a namespace mapping for the prefix.</dd>
<dd><code>object</code> - the statement's object. If the supplied object is a <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a>, <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a>, or
        <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a>, the object is used directly. If it is a prefixed name String with a known
        prefix, it is mapped to an IRI. Otherwise a typed <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> is created out of the supplied
        object, mapping the runtime type of the object to the appropriate XML Schema type. If no mapping
        is available, the method creates a literal with the string representation of the supplied object
        as the value, and <a href="../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> as the datatype. Recognized types are <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
        , <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>,
        <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> , and <a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelBuilder</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a></code> - if the current subject is not set using <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#subject-org.eclipse.rdf4j.model.Resource-"><code>subject(Resource)</code></a> or <a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#subject-java.lang.String-"><code>subject(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;build()</pre>
<div class="block">Return the created <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
