<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.model.util (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/model/util/package-summary.html" target="classFrame">org.eclipse.rdf4j.model.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GetStatementOptional.html" title="interface in org.eclipse.rdf4j.model.util" target="classFrame"><span class="interfaceName">GetStatementOptional</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphUtil.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">GraphUtil</a></li>
<li><a href="LexicalValueComparator.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">LexicalValueComparator</a></li>
<li><a href="Literals.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">Literals</a></li>
<li><a href="LiteralUtil.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">LiteralUtil</a></li>
<li><a href="ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">ModelBuilder</a></li>
<li><a href="Models.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">Models</a></li>
<li><a href="ModelUtil.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">ModelUtil</a></li>
<li><a href="Namespaces.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">Namespaces</a></li>
<li><a href="PatternIterator.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">PatternIterator</a></li>
<li><a href="RDFCollections.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">RDFCollections</a></li>
<li><a href="Statements.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">Statements</a></li>
<li><a href="URIUtil.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">URIUtil</a></li>
<li><a href="Vocabularies.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">Vocabularies</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">GraphUtilException</a></li>
<li><a href="LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">LiteralUtilException</a></li>
<li><a href="ModelException.html" title="class in org.eclipse.rdf4j.model.util" target="classFrame">ModelException</a></li>
</ul>
</div>
</body>
</html>
