<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.model.util Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.model.util Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/language/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.model.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">GraphUtil</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/LexicalValueComparator.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">LexicalValueComparator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/Literals.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Literals</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtil.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">LiteralUtil</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">ModelBuilder</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/Models.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Models</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/ModelUtil.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">ModelUtil</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/Namespaces.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Namespaces</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/PatternIterator.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">PatternIterator</span></a>&lt;S&gt; (implements java.util.<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/RDFCollections.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">RDFCollections</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/Statements.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Statements</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.<a href="../../../../../org/eclipse/rdf4j/OpenRDFException.html" title="class in org.eclipse.rdf4j"><span class="typeNameLink">OpenRDFException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.<a href="../../../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><span class="typeNameLink">RDF4JException</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">GraphUtilException</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/LiteralUtilException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">LiteralUtilException</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">ModelException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/URIUtil.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">URIUtil</span></a></li>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/Vocabularies.html" title="class in org.eclipse.rdf4j.model.util"><span class="typeNameLink">Vocabularies</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.rdf4j.model.util.<a href="../../../../../org/eclipse/rdf4j/model/util/GetStatementOptional.html" title="interface in org.eclipse.rdf4j.model.util"><span class="typeNameLink">GetStatementOptional</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/language/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
