<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository.sail (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html" target="classFrame">org.eclipse.rdf4j.repository.sail</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProxyRepository.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">ProxyRepository</a></li>
<li><a href="SailBooleanQuery.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">SailBooleanQuery</a></li>
<li><a href="SailGraphQuery.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">SailGraphQuery</a></li>
<li><a href="SailQuery.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">SailQuery</a></li>
<li><a href="SailQueryPreparer.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">SailQueryPreparer</a></li>
<li><a href="SailRepository.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">SailRepository</a></li>
<li><a href="SailRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">SailRepositoryConnection</a></li>
<li><a href="SailTupleQuery.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">SailTupleQuery</a></li>
<li><a href="SailUpdate.html" title="class in org.eclipse.rdf4j.repository.sail" target="classFrame">SailUpdate</a></li>
</ul>
</div>
</body>
</html>
