<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RepositoryFederatedService (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryFederatedService (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryFederatedService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/JoinExecutorBase.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/ServiceJoinConversionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html" target="_top">Frames</a></li>
<li><a href="RepositoryFederatedService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.sparql.federation</div>
<h2 title="Class RepositoryFederatedService" class="title">Class RepositoryFederatedService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.sparql.federation.RepositoryFederatedService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/RepositoryFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">RepositoryFederatedService</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLFederatedService.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">SPARQLFederatedService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepositoryFederatedService</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></pre>
<div class="block">Federated Service wrapping the <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> to communicate with a SPARQL endpoint.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Schwarte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#rep">rep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#shutDown">shutDown</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#RepositoryFederatedService-org.eclipse.rdf4j.repository.Repository-">RepositoryFederatedService</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#RepositoryFederatedService-org.eclipse.rdf4j.repository.Repository-boolean-">RepositoryFederatedService</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repo,
                          boolean&nbsp;shutDown)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#ask-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.query.BindingSet-java.lang.String-">ask</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
   <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code>
<div class="block">Evaluate the provided sparqlQueryString at the initialized <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> of this
 <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#evaluate-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.lang.String-">evaluate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
        <a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;bindings,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code>
<div class="block">Evaluate the provided SPARQL query at this federated service, possibilities for vectored evaluation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#evaluateInternal-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.lang.String-">evaluateInternal</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
                <a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;bindings,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code>
<div class="block">Evaluate the SPARQL query that can be constructed from the SERVICE node at the initialized
 <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> of this <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#initialize--">initialize</a></span>()</code>
<div class="block">Method to perform any initializations, invoked after construction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Method to check if <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#initialize--"><code>FederatedService.initialize()</code></a> had been called.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#select-org.eclipse.rdf4j.query.algebra.Service-java.util.Set-org.eclipse.rdf4j.query.BindingSet-java.lang.String-">select</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;projectionVars,
      <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code>
<div class="block">Evaluate the provided sparqlQueryString at the initialized <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> of this
 <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Method to perform any shutDown code, invoked at unregistering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rep</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a> rep</pre>
</li>
</ul>
<a name="shutDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>protected&nbsp;boolean shutDown</pre>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conn</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a> conn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryFederatedService-org.eclipse.rdf4j.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryFederatedService</h4>
<pre>public&nbsp;RepositoryFederatedService(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repo</code> - the repository to be used</dd>
</dl>
</li>
</ul>
<a name="RepositoryFederatedService-org.eclipse.rdf4j.repository.Repository-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryFederatedService</h4>
<pre>public&nbsp;RepositoryFederatedService(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repo,
                                  boolean&nbsp;shutDown)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repo</code> - the repository to be used</dd>
<dd><code>shutDown</code> - a flag indicating whether the repository shall be closed in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html#shutdown--"><code>shutdown()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-org.eclipse.rdf4j.query.algebra.Service-java.util.Set-org.eclipse.rdf4j.query.BindingSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;select(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
                                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;projectionVars,
                                                                      <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                                                                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)
                                                               throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Evaluate the provided sparqlQueryString at the initialized <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> of this
 <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a>. Insert bindings into SELECT query and evaluate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#select-org.eclipse.rdf4j.query.algebra.Service-java.util.Set-org.eclipse.rdf4j.query.BindingSet-java.lang.String-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the reference to the service node, contains additional meta information (vars, prefixes)</dd>
<dd><code>projectionVars</code> - The variables with unknown value that should be projected from this evaluation</dd>
<dd><code>bindings</code> - the bindings serving as additional constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iteration over the results of the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code> - If there was an exception generated while evaluating the query.</dd>
</dl>
</li>
</ul>
<a name="ask-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.query.BindingSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;boolean&nbsp;ask(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
                   <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)
            throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Evaluate the provided sparqlQueryString at the initialized <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> of this
 <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a>. Insert bindings, send ask query and return final result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#ask-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.query.BindingSet-java.lang.String-">ask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the reference to the service node, contains additional meta information (vars, prefixes)</dd>
<dd><code>bindings</code> - the bindings serving as additional constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if at least one result exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code> - If there was an exception generated while evaluating the query.</dd>
</dl>
</li>
</ul>
<a name="evaluate-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;evaluate(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
                                                                        <a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;bindings,
                                                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)
                                                                 throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#evaluate-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.lang.String-">FederatedService</a></code></span></div>
<div class="block">Evaluate the provided SPARQL query at this federated service, possibilities for vectored evaluation.
 <p>
 <b>Contracts:</b>
 <ul>
 <li>The original bindings need to be inserted into the result</li>
 <li>SILENT service must be dealt with in the method</li>
 </ul>
 <p>
 Compare <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/SPARQLFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>SPARQLFederatedService</code></a> for a reference implementation
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#evaluate-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.lang.String-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the reference to the service node, contains information to construct the query</dd>
<dd><code>bindings</code> - the bindings serving as additional constraints (for vectored evaluation)</dd>
<dd><code>baseUri</code> - the baseUri</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating the query using bindings as constraints, the original bindings need to
         be inserted into the results!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code> - If there was an exception generated while evaluating the query.</dd>
</dl>
</li>
</ul>
<a name="evaluateInternal-org.eclipse.rdf4j.query.algebra.Service-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInternal</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;evaluateInternal(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a>&nbsp;service,
                                                                                   <a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;bindings,
                                                                                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)
                                                                            throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block">Evaluate the SPARQL query that can be constructed from the SERVICE node at the initialized
 <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> of this <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a>. Use specified bindings as constraints to the
 query. Try to evaluate using BINDINGS clause, if this yields an exception fall back to the naive
 implementation. This method deals with SILENT SERVICEs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#initialize--">FederatedService</a></code></span></div>
<div class="block">Method to perform any initializations, invoked after construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code> - If there was an exception generated while initializing the service.</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#isInitialized--">FederatedService</a></code></span></div>
<div class="block">Method to check if <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#initialize--"><code>FederatedService.initialize()</code></a> had been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#isInitialized--">isInitialized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#shutdown--">FederatedService</a></code></span></div>
<div class="block">Method to perform any shutDown code, invoked at unregistering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code> - If there was an exception generated while shutting down the service.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&nbsp;getConnection()
                                      throws <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryFederatedService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/JoinExecutorBase.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/ServiceJoinConversionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html" target="_top">Frames</a></li>
<li><a href="RepositoryFederatedService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
