<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LanguageTagCodes (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageTagCodes (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageTagCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTag.html" title="class in org.eclipse.rdf4j.model.util.language"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagSyntaxException.html" title="class in org.eclipse.rdf4j.model.util.language"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html" target="_top">Frames</a></li>
<li><a href="LanguageTagCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.util.language</div>
<h2 title="Interface LanguageTagCodes" class="title">Interface LanguageTagCodes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/model/util/language/IanaLanguageTag.html" title="class in org.eclipse.rdf4j.model.util.language">IanaLanguageTag</a>, <a href="../../../../../../org/eclipse/rdf4j/model/util/language/Iso639.html" title="class in org.eclipse.rdf4j.model.util.language">Iso639</a>, <a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTag.html" title="class in org.eclipse.rdf4j.model.util.language">LanguageTag</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/eclipse/rdf4j/model/util/Literals.html#normalizeLanguageTag-java.lang.String-"><code>instead</code></a></span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">LanguageTagCodes</span></pre>
<div class="block">Informational values about language codes. Values to be OR-ed together.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_DEFAULT">LT_DEFAULT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The special tag <CODE>i-default</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_EXTRA">LT_EXTRA</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A tag with non-standard extra subtags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_IANA">LT_IANA</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A tag in the IANA registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_IANA_DEPRECATED">LT_IANA_DEPRECATED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A language tag that is deprecated in the IANA registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_ILLEGAL">LT_ILLEGAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An illegal tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_ISO3166">LT_ISO3166</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The second subtag is from ISO3166 and identifies a country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_ISO639">LT_ISO639</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The first subtag is from ISO639-1 or ISO639-2 and identifies a language,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_LOCAL_USE">LT_LOCAL_USE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A special ISO639-2 local use language tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_MULTIPLE">LT_MULTIPLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The special ISO639-2 language tag <CODE>mul</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_PRIVATE_USE">LT_PRIVATE_USE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An RFC3066 private use tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html#LT_UNDETERMINED">LT_UNDETERMINED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The undetermined ISO639-2 language <CODE>und</CODE>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_DEFAULT</h4>
<pre>static final&nbsp;int LT_DEFAULT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The special tag <CODE>i-default</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_EXTRA</h4>
<pre>static final&nbsp;int LT_EXTRA</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A tag with non-standard extra subtags. Set for language tags with additional subtags over their IANA
 registration, or a third subtag for unregistered tags of the form ISO639Code-ISO3166Code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_IANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_IANA</h4>
<pre>static final&nbsp;int LT_IANA</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A tag in the IANA registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_IANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_ILLEGAL</h4>
<pre>static final&nbsp;int LT_ILLEGAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An illegal tag. Some rule of RFC3066 failed, or the tag is not in IANA, or ISO639 or ISO3166.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_ILLEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_ISO3166">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_ISO3166</h4>
<pre>static final&nbsp;int LT_ISO3166</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The second subtag is from ISO3166 and identifies a country.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_ISO3166">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_ISO639">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_ISO639</h4>
<pre>static final&nbsp;int LT_ISO639</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The first subtag is from ISO639-1 or ISO639-2 and identifies a language,</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_ISO639">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_LOCAL_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_LOCAL_USE</h4>
<pre>static final&nbsp;int LT_LOCAL_USE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A special ISO639-2 local use language tag. A three letter code 'q[a-t][a-z]'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_LOCAL_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_MULTIPLE</h4>
<pre>static final&nbsp;int LT_MULTIPLE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The special ISO639-2 language tag <CODE>mul</CODE>. This indicates multiple languages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_MULTIPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_PRIVATE_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_PRIVATE_USE</h4>
<pre>static final&nbsp;int LT_PRIVATE_USE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">An RFC3066 private use tag. A language tag of the form <CODE>x-????</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_PRIVATE_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_UNDETERMINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_UNDETERMINED</h4>
<pre>static final&nbsp;int LT_UNDETERMINED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The undetermined ISO639-2 language <CODE>und</CODE>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_UNDETERMINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT_IANA_DEPRECATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LT_IANA_DEPRECATED</h4>
<pre>static final&nbsp;int LT_IANA_DEPRECATED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">A language tag that is deprecated in the IANA registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.eclipse.rdf4j.model.util.language.LanguageTagCodes.LT_IANA_DEPRECATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LanguageTagCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTag.html" title="class in org.eclipse.rdf4j.model.util.language"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/language/LanguageTagSyntaxException.html" title="class in org.eclipse.rdf4j.model.util.language"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/model/util/language/LanguageTagCodes.html" target="_top">Frames</a></li>
<li><a href="LanguageTagCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
