<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HashJoinIteration (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashJoinIteration (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashJoinIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.Key.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html" target="_top">Frames</a></li>
<li><a href="HashJoinIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.iterator</div>
<h2 title="Class HashJoinIteration" class="title">Class HashJoinIteration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.LookAheadIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.algebra.evaluation.iterator.HashJoinIteration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeHashJoinIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeHashJoinIteration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashJoinIteration</span>
extends <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</pre>
<div class="block">Generic hash join implementation suitable for use by Sail implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MJAHale</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#joinAttributes">joinAttributes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Set-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Set-boolean-">HashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;leftIter,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;leftBindingNames,
                 <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;rightIter,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rightBindingNames,
                 boolean&nbsp;leftJoin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">HashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.LeftJoin-org.eclipse.rdf4j.query.BindingSet-">HashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>&nbsp;join,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.BindingSet-boolean-">HashJoinIteration</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;left,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;right,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                 boolean&nbsp;leftJoin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#add-java.util.Collection-E-">add</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;col,
   E&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#addAll-java.util.Collection-java.util.List-">addAll</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;col,
      <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#closeHashValue-java.util.Iterator-">closeHashValue</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iter)</code>
<div class="block">Utility methods to clear-up in case not using in-memory hash table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#disposeCache-java.util.Iterator-">disposeCache</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;iter)</code>
<div class="block">Utility methods to clear-up in case not using in-memory cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#disposeHashTable-java.util.Map-">disposeHashTable</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&gt;&nbsp;map)</code>
<div class="block">Utility methods to clear-up in case not using in-memory hash table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#getNextElement--">getNextElement</a></span>()</code>
<div class="block">Gets the next element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#handleClose--">handleClose</a></span>()</code>
<div class="block">Called by <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#close--"><code>AbstractCloseableIteration.close()</code></a> when it is called for the first time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#makeHashTable-int-">makeHashTable</a></span>(int&nbsp;initialSize)</code>
<div class="block">Utility methods to make it easier to inserted custom store dependent maps</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#makeHashValue-int-">makeHashValue</a></span>(int&nbsp;currentMaxListSize)</code>
<div class="block">Utility methods to make it easier to inserted custom store dependent list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#makeIterationCache-org.eclipse.rdf4j.common.iteration.CloseableIteration-">makeIterationCache</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter)</code>
<div class="block">Utility methods to make it easier to inserted custom store dependent list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#nextFromCache-java.util.Iterator-">nextFromCache</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#putHashTableEntry-java.util.Map-org.eclipse.rdf4j.query.algebra.evaluation.iterator.BindingSetHashKey-java.util.List-boolean-">putHashTableEntry</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&gt;&nbsp;nextHashTable,
                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a>&nbsp;hashKey,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;hashValue,
                 boolean&nbsp;newEntry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.LookAheadIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--">hasNext</a>, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#next--">next</a>, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#close--">close</a>, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joinAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinAttributes</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] joinAttributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashJoinIteration</h4>
<pre>public&nbsp;HashJoinIteration(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                         <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                         <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)
                  throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.LeftJoin-org.eclipse.rdf4j.query.BindingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashJoinIteration</h4>
<pre>public&nbsp;HashJoinIteration(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                         <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>&nbsp;join,
                         <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)
                  throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.BindingSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashJoinIteration</h4>
<pre>public&nbsp;HashJoinIteration(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                         <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;left,
                         <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;right,
                         <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                         boolean&nbsp;leftJoin)
                  throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Set-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashJoinIteration</h4>
<pre>public&nbsp;HashJoinIteration(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                         <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;leftIter,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;leftBindingNames,
                         <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;rightIter,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;rightBindingNames,
                         boolean&nbsp;leftJoin)
                  throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextElement</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;getNextElement()
                             throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#getNextElement--">LookAheadIteration</a></code></span></div>
<div class="block">Gets the next element. Subclasses should implement this method so that it returns the next element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#getNextElement--">getNextElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next element, or <tt>null</tt> if no more elements are available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose()
                    throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#handleClose--">AbstractCloseableIteration</a></code></span></div>
<div class="block">Called by <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#close--"><code>AbstractCloseableIteration.close()</code></a> when it is called for the first time. This method is only called once on each
 iteration. By default, this method does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#handleClose--">handleClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="putHashTableEntry-java.util.Map-org.eclipse.rdf4j.query.algebra.evaluation.iterator.BindingSetHashKey-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putHashTableEntry</h4>
<pre>protected&nbsp;void&nbsp;putHashTableEntry(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&gt;&nbsp;nextHashTable,
                                 <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a>&nbsp;hashKey,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;hashValue,
                                 boolean&nbsp;newEntry)
                          throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeIterationCache-org.eclipse.rdf4j.common.iteration.CloseableIteration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIterationCache</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;makeIterationCache(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter)</pre>
<div class="block">Utility methods to make it easier to inserted custom store dependent list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="makeHashTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHashTable</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&gt;&nbsp;makeHashTable(int&nbsp;initialSize)</pre>
<div class="block">Utility methods to make it easier to inserted custom store dependent maps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map</dd>
</dl>
</li>
</ul>
<a name="makeHashValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHashValue</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;makeHashValue(int&nbsp;currentMaxListSize)</pre>
<div class="block">Utility methods to make it easier to inserted custom store dependent list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="disposeCache-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCache</h4>
<pre>protected&nbsp;void&nbsp;disposeCache(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;iter)</pre>
<div class="block">Utility methods to clear-up in case not using in-memory cache.</div>
</li>
</ul>
<a name="disposeHashTable-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeHashTable</h4>
<pre>protected&nbsp;void&nbsp;disposeHashTable(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&gt;&nbsp;map)</pre>
<div class="block">Utility methods to clear-up in case not using in-memory hash table.</div>
</li>
</ul>
<a name="closeHashValue-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHashValue</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;void&nbsp;closeHashValue(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iter)</pre>
<div class="block">Utility methods to clear-up in case not using in-memory hash table.</div>
</li>
</ul>
<a name="nextFromCache-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFromCache</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;E&nbsp;nextFromCache(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;&nbsp;iter)</pre>
</li>
</ul>
<a name="add-java.util.Collection-java.lang.Object-">
<!--   -->
</a><a name="add-java.util.Collection-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;col,
                       E&nbsp;value)
                throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;void&nbsp;addAll(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;col,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;values)
                   throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashJoinIteration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.Key.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html" target="_top">Frames</a></li>
<li><a href="HashJoinIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
