<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderIterator (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderIterator (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html" target="_top">Frames</a></li>
<li><a href="OrderIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.iterator</div>
<h2 title="Class OrderIterator" class="title">Class OrderIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.DelayedIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.algebra.evaluation.iterator.OrderIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeOrderIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeOrderIteration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderIterator</span>
extends <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DelayedIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</pre>
<div class="block">Sorts the input and optionally applies limit and distinct.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh, Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html#OrderIterator-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Comparator-">OrderIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html#OrderIterator-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Comparator-long-boolean-">OrderIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;comparator,
             long&nbsp;limit,
             boolean&nbsp;distinct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html#OrderIterator-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Comparator-long-boolean-long-">OrderIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;comparator,
             long&nbsp;limit,
             boolean&nbsp;distinct,
             long&nbsp;iterationSyncThreshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html#createIteration--">createIteration</a></span>()</code>
<div class="block">Creates the iteration that should be iterated over.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html#decrement-int-">decrement</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html#handleClose--">handleClose</a></span>()</code>
<div class="block">Closes this iteration as well as the underlying iteration if it has already been created and happens to
 be a <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html#increment--">increment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html#remove--">remove</a></span>()</code>
<div class="block">Calls the <tt>remove</tt> method of the underlying iteration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.DelayedIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DelayedIteration</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html#hasNext--">hasNext</a>, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html#next--">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#close--">close</a>, <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderIterator-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderIterator</h4>
<pre>public&nbsp;OrderIterator(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="OrderIterator-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Comparator-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderIterator</h4>
<pre>public&nbsp;OrderIterator(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;comparator,
                     long&nbsp;limit,
                     boolean&nbsp;distinct)</pre>
</li>
</ul>
<a name="OrderIterator-org.eclipse.rdf4j.common.iteration.CloseableIteration-java.util.Comparator-long-boolean-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderIterator</h4>
<pre>public&nbsp;OrderIterator(<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;iter,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;&nbsp;comparator,
                     long&nbsp;limit,
                     boolean&nbsp;distinct,
                     long&nbsp;iterationSyncThreshold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIteration</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;createIteration()
                                                                  throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html#createIteration--">DelayedIteration</a></code></span></div>
<div class="block">Creates the iteration that should be iterated over. This method is called only once, when the iteration
 is first needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html#createIteration--">createIteration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DelayedIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="increment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>protected&nbsp;void&nbsp;increment()
                  throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="decrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>protected&nbsp;void&nbsp;decrement(int&nbsp;amount)
                  throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()
            throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html#remove--">DelayedIteration</a></code></span></div>
<div class="block">Calls the <tt>remove</tt> method of the underlying iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html#remove--">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DelayedIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose()
                    throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html#handleClose--">DelayedIteration</a></code></span></div>
<div class="block">Closes this iteration as well as the underlying iteration if it has already been created and happens to
 be a <a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html#handleClose--">handleClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DelayedIteration</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html" target="_top">Frames</a></li>
<li><a href="OrderIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
