<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.iterator Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra.evaluation.iterator Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.query.algebra.evaluation.iterator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">AbstractCloseableIteration</span></a>&lt;E,X&gt; (implements org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;E,X&gt;)
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteratorIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">CloseableIteratorIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">GroupIterator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.repository.sparql.federation.<a href="../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/CollectionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><span class="typeNameLink">CollectionIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CollectionIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">CollectionIteration</span></a>&lt;E,X&gt;</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/ConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">ConvertingIteration</span></a>&lt;S,T,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ExtensionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">ExtensionIterator</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">ProjectionIterator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">DelayedIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">OrderIterator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">IterationWrapper</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/FilterIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">FilterIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">CompatibleBindingSetFilter</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">FilterIterator</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">SPARQLMinusIteration</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">LookAheadIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BottomUpJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">BottomUpJoinIterator</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CrossProductIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">CrossProductIteration</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/DescribeIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">DescribeIteration</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">HashJoinIteration</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">JoinIterator</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/LeftJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">LeftJoinIterator</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BadlyDesignedLeftJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">BadlyDesignedLeftJoinIterator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">MultiProjectionIterator</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">PathIteration</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/SilentIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">SilentIteration</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">ZeroLengthPathIteration</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/QueryContextIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">QueryContextIteration</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">BindingSetHashKey</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.Key.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">GroupIterator.Key</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.iterator.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.ValuePair.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><span class="typeNameLink">PathIteration.ValuePair</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
