<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.iterator (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra.evaluation.iterator (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.algebra.evaluation.iterator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BadlyDesignedLeftJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BadlyDesignedLeftJoinIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BindingSetHashKey.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BindingSetHashKey</a></td>
<td class="colLast">
<div class="block">Compact and efficient representation of a binding set for use as a key in hash maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BottomUpJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BottomUpJoinIterator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">replaced by HashJoinIteration</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CollectionIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">CollectionIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 2.3 use <a href="../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/CollectionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>CollectionIteration</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">CompatibleBindingSetFilter</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CrossProductIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">CrossProductIteration</a></td>
<td class="colLast">
<div class="block">Iteration which forms the cross product of a list of materialized input bindings with each result obtained
 from the inner iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/DescribeIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">DescribeIteration</a></td>
<td class="colLast">
<div class="block">Iteration that implements a simplified version of Symmetric Concise Bounded Description (omitting reified
 statements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ExtensionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ExtensionIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">FilterIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">GroupIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">HashJoinIteration</a></td>
<td class="colLast">
<div class="block">Generic hash join implementation suitable for use by Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">JoinIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/LeftJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">LeftJoinIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">MultiProjectionIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">OrderIterator</a></td>
<td class="colLast">
<div class="block">Sorts the input and optionally applies limit and distinct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">PathIteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.ValuePair.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">PathIteration.ValuePair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ProjectionIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/QueryContextIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">QueryContextIteration</a></td>
<td class="colLast">
<div class="block">Makes a <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryContext.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation"><code>QueryContext</code></a> available during iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/SilentIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">SilentIteration</a></td>
<td class="colLast">
<div class="block">Wrap an inner iteration and suppress exceptions silently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">SPARQLMinusIteration</a>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An Iteration that returns the results of an Iteration (the left argument) MINUS any results that are
 compatible with results of another Iteration (the right argument) or that have no shared variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ZeroLengthPathIteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
