<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.rio.trix (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/rio/trix/package-summary.html" target="classFrame">org.eclipse.rdf4j.rio.trix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TriXConstants.html" title="interface in org.eclipse.rdf4j.rio.trix" target="classFrame"><span class="interfaceName">TriXConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TriXParser.html" title="class in org.eclipse.rdf4j.rio.trix" target="classFrame">TriXParser</a></li>
<li><a href="TriXParserFactory.html" title="class in org.eclipse.rdf4j.rio.trix" target="classFrame">TriXParserFactory</a></li>
<li><a href="TriXWriter.html" title="class in org.eclipse.rdf4j.rio.trix" target="classFrame">TriXWriter</a></li>
<li><a href="TriXWriterFactory.html" title="class in org.eclipse.rdf4j.rio.trix" target="classFrame">TriXWriterFactory</a></li>
</ul>
</div>
</body>
</html>
