<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:05 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlankNodeVarProcessor (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlankNodeVarProcessor (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlankNodeVarProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/BaseDeclProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ConstructorBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/BlankNodeVarProcessor.html" target="_top">Frames</a></li>
<li><a href="BlankNodeVarProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.sparql</div>
<h2 title="Class BlankNodeVarProcessor" class="title">Class BlankNodeVarProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql.AbstractASTVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.sparql.BlankNodeVarProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlankNodeVarProcessor</span>
extends <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></pre>
<div class="block">Processes blank nodes in the query body, replacing them with variables while retaining scope.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/BlankNodeVarProcessor.html#BlankNodeVarProcessor--">BlankNodeVarProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/BlankNodeVarProcessor.html#process-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOperationContainer-">process</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOperationContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOperationContainer</a>&nbsp;qc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.AbstractASTVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAbs-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAdd-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAnd-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAskQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAvg-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBaseDecl-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBasicGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBindingsClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBindingSet-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBindingValue-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBind-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBlankNode-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBlankNodePropertyList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBNodeFunc-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBound-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCeil-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTClear-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCoalesce-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCollection-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCompare-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConcat-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConstraint-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConstruct-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConstructQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTContains-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCopy-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCount-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCreate-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDatasetClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDatatype-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDay-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteData-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteWhere-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDescribe-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDescribeQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDrop-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTEncodeForURI-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTExistsFunc-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTFalse-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTFloor-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTFunctionCall-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGraphGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGraphOrDefault-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGraphPatternGroup-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGraphRefAll-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGroupClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGroupConcat-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGroupCondition-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTHavingClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTHours-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIf-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInfix-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInlineData-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIn-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertData-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIRIFunc-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIRI-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIsBlank-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIsIRI-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIsLiteral-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIsNumeric-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLangMatches-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLang-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLimit-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLoad-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLowerCase-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMath-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMax-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMD5-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMin-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMinusGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMinutes-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTModify-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMonth-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMove-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNotExistsFunc-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNotIn-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNot-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNow-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNumericLiteral-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTObjectList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOffset-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOptionalGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOrderClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOrderCondition-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathAlternative-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathElt-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathMod-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathOneInPropertySet-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathSequence-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPrefixDecl-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTProjectionElem-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPropertyList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPropertyListPath-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQName-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQuadsNotTriples-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQueryContainer-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRand-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRDFLiteral-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRegexExpression-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTReplace-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRound-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSameTerm-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSample-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSeconds-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSelect-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSelectQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTServiceGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA1-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA224-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA256-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA384-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA512-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrAfter-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrBefore-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrDt-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrEnds-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTString-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrLang-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrLen-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrStarts-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSTRUUID-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSubstr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSum-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTimezone-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTriplesSameSubject-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTriplesSameSubjectPath-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTrue-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTz-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUnionGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUnparsedQuadDataBlock-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdateContainer-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdate-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdateSequence-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpperCase-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUUID-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTVar-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTWhereClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTYear-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode-java.lang.Object-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlankNodeVarProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlankNodeVarProcessor</h4>
<pre>public&nbsp;BlankNodeVarProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOperationContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;process(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOperationContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOperationContainer</a>&nbsp;qc)
                           throws <a href="../../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlankNodeVarProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/BaseDeclProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ConstructorBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/BlankNodeVarProcessor.html" target="_top">Frames</a></li>
<li><a href="BlankNodeVarProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
