<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:05 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NegatedPropertySet (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NegatedPropertySet (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegatedPropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/GraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PrefixDeclProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html" target="_top">Frames</a></li>
<li><a href="NegatedPropertySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.sparql</div>
<h2 title="Class NegatedPropertySet" class="title">Class NegatedPropertySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.sparql.NegatedPropertySet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NegatedPropertySet</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A negated property set is a SPARQL construction of the form {?X !(uri|^uri) ?Y}. This class is a temporary
 representation used by the parser. It is converted by the TupleExprBuilder into a set of joins and filters
 on regular statement patterns.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#NegatedPropertySet--">NegatedPropertySet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#addPropertySetElem-org.eclipse.rdf4j.query.parser.sparql.PropertySetElem-">addPropertySetElem</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PropertySetElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql">PropertySetElem</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#getContextVar--">getContextVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#getObjectList--">getObjectList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PropertySetElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql">PropertySetElem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#getPropertySetElems--">getPropertySetElems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#getSubjectVar--">getSubjectVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#setContextVar-org.eclipse.rdf4j.query.algebra.Var-">setContextVar</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#setObjectList-java.util.List-">setObjectList</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&gt;&nbsp;objectList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#setPropertySetElems-java.util.List-">setPropertySetElems</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PropertySetElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql">PropertySetElem</a>&gt;&nbsp;propertySetElems)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setScope</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#setSubjectVar-org.eclipse.rdf4j.query.algebra.Var-">setSubjectVar</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subjectVar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NegatedPropertySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NegatedPropertySet</h4>
<pre>public&nbsp;NegatedPropertySet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - The scope to set.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;getScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the scope.</dd>
</dl>
</li>
</ul>
<a name="setSubjectVar-org.eclipse.rdf4j.query.algebra.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectVar</h4>
<pre>public&nbsp;void&nbsp;setSubjectVar(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subjectVar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectVar</code> - The subjectVar to set.</dd>
</dl>
</li>
</ul>
<a name="getSubjectVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectVar</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;getSubjectVar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the subjectVar.</dd>
</dl>
</li>
</ul>
<a name="setObjectList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectList</h4>
<pre>public&nbsp;void&nbsp;setObjectList(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&gt;&nbsp;objectList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectList</code> - The objectList to set.</dd>
</dl>
</li>
</ul>
<a name="getObjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&gt;&nbsp;getObjectList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the objectList.</dd>
</dl>
</li>
</ul>
<a name="setContextVar-org.eclipse.rdf4j.query.algebra.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextVar</h4>
<pre>public&nbsp;void&nbsp;setContextVar(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextVar</code> - The contextVar to set.</dd>
</dl>
</li>
</ul>
<a name="getContextVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextVar</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;getContextVar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the contextVar.</dd>
</dl>
</li>
</ul>
<a name="setPropertySetElems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertySetElems</h4>
<pre>public&nbsp;void&nbsp;setPropertySetElems(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PropertySetElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql">PropertySetElem</a>&gt;&nbsp;propertySetElems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySetElems</code> - The propertySetElems to set.</dd>
</dl>
</li>
</ul>
<a name="getPropertySetElems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySetElems</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PropertySetElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql">PropertySetElem</a>&gt;&nbsp;getPropertySetElems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the propertySetElems.</dd>
</dl>
</li>
</ul>
<a name="addPropertySetElem-org.eclipse.rdf4j.query.parser.sparql.PropertySetElem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPropertySetElem</h4>
<pre>public&nbsp;void&nbsp;addPropertySetElem(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PropertySetElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql">PropertySetElem</a>&nbsp;elem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NegatedPropertySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/GraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PrefixDeclProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html" target="_top">Frames</a></li>
<li><a href="NegatedPropertySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
