<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.parser.sparql (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.parser.sparql (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.parser.sparql</h1>
<div class="docSummary">
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></td>
<td class="colLast">
<div class="block">Base class for visitors of the SPARQL AST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ASTVisitorBase.html" title="class in org.eclipse.rdf4j.query.parser.sparql">ASTVisitorBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/BaseDeclProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">BaseDeclProcessor</a></td>
<td class="colLast">
<div class="block">Resolves relative URIs in a query model using either an external base URI or using the base URI specified
 in the query model itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/BlankNodeVarProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">BlankNodeVarProcessor</a></td>
<td class="colLast">
<div class="block">Processes blank nodes in the query body, replacing them with variables while retaining scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ConstructorBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql">ConstructorBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/DatasetDeclProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">DatasetDeclProcessor</a></td>
<td class="colLast">
<div class="block">Extracts a SPARQL <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query"><code>Dataset</code></a> from an ASTQueryContainer, if one is contained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/GraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql">GraphPattern</a></td>
<td class="colLast">
<div class="block">A graph pattern consisting of (required and optional) tuple expressions, binding assignments and boolean
 constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html" title="class in org.eclipse.rdf4j.query.parser.sparql">NegatedPropertySet</a></td>
<td class="colLast">
<div class="block">A negated property set is a SPARQL construction of the form {?X !(uri|^uri) ?Y}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PrefixDeclProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">PrefixDeclProcessor</a></td>
<td class="colLast">
<div class="block">Processes the prefix declarations in a SPARQL query model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/PropertySetElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql">PropertySetElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/SPARQLParser.html" title="class in org.eclipse.rdf4j.query.parser.sparql">SPARQLParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/SPARQLParserFactory.html" title="class in org.eclipse.rdf4j.query.parser.sparql">SPARQLParserFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/parser/QueryParserFactory.html" title="interface in org.eclipse.rdf4j.query.parser"><code>QueryParserFactory</code></a> for SPARQL parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/SPARQLUtil.html" title="class in org.eclipse.rdf4j.query.parser.sparql">SPARQLUtil</a></td>
<td class="colLast">
<div class="block">SPARQL-related utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/StringEscapesProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">StringEscapesProcessor</a></td>
<td class="colLast">
<div class="block">Processes escape sequences in strings, replacing the escape sequence with their actual value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql">TupleExprBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql">UpdateExprBuilder</a></td>
<td class="colLast">
<div class="block">Extension of TupleExprBuilder that builds Update Expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/WildcardProjectionProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">WildcardProjectionProcessor</a></td>
<td class="colLast">
<div class="block">Processes 'wildcard' projections, making them explicit by adding the appropriate variable nodes to them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.query.parser.sparql Description">Package org.eclipse.rdf4j.query.parser.sparql Description</h2>
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/serql/ast/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
