<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:06 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateExprBuilder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateExprBuilder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateExprBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.VarCollector.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/WildcardProjectionProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html" target="_top">Frames</a></li>
<li><a href="UpdateExprBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.TupleExprBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.sparql</div>
<h2 title="Class UpdateExprBuilder" class="title">Class UpdateExprBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql.AbstractASTVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql.TupleExprBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.sparql.UpdateExprBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateExprBuilder</span>
extends <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql">TupleExprBuilder</a></pre>
<div class="block">Extension of TupleExprBuilder that builds Update Expressions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.TupleExprBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql">TupleExprBuilder</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.SameTermCollector.html" title="class in org.eclipse.rdf4j.query.parser.sparql">TupleExprBuilder.SameTermCollector</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.VarCollector.html" title="class in org.eclipse.rdf4j.query.parser.sparql">TupleExprBuilder.VarCollector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#UpdateExprBuilder-org.eclipse.rdf4j.model.ValueFactory-">UpdateExprBuilder</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAdd-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAdd.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAdd</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTClear-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTClear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTClear</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCopy-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCopy.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCopy</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCreate-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCreate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCreate</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteClause-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteClause</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteData-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteData</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteWhere-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteWhere.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteWhere</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDrop-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDrop.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDrop</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertClause-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertClause</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertData-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertData</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLoad-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLoad.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLoad</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTModify-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTModify.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTModify</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMove-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMove.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMove</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQuadsNotTriples-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQuadsNotTriples.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQuadsNotTriples</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdate-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdate</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.TupleExprBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql">TupleExprBuilder</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#getValueForExpr-org.eclipse.rdf4j.query.algebra.ValueExpr-">getValueForExpr</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#mapValueExprToVar-org.eclipse.rdf4j.query.algebra.ValueExpr-">mapValueExprToVar</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAbs-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAnd-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAskQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAvg-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBindingsClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBindingSet-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBindingValue-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBind-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBlankNode-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBlankNodePropertyList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBNodeFunc-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBound-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCeil-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCoalesce-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCollection-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCompare-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConcat-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConstraint-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConstruct-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConstructQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTContains-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCount-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDatatype-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDay-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDescribe-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDescribeQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTEncodeForURI-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTExistsFunc-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTFalse-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTFloor-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTFunctionCall-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGraphGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGraphPatternGroup-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGroupClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGroupConcat-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGroupCondition-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTHours-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIf-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInfix-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInlineData-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIn-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIRIFunc-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIRI-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIsBlank-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIsIRI-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIsLiteral-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTIsNumeric-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLangMatches-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLang-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLimit-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLowerCase-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMath-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMax-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMD5-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMin-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMinusGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMinutes-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMonth-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNotExistsFunc-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNotIn-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNot-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNow-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNumericLiteral-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTObjectList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOffset-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOptionalGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOrderClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOrderCondition-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTOr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathAlternative-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathOneInPropertySet-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathSequence-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPropertyList-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPropertyListPath-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQName-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQueryContainer-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRand-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRDFLiteral-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRegexExpression-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTReplace-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRound-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSameTerm-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSample-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSeconds-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSelect-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSelectQuery-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTServiceGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA1-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA224-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA256-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA384-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA512-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrAfter-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrBefore-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrDt-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrEnds-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTString-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrLang-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrLen-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrStarts-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSTRUUID-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSubstr-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSum-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTimezone-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTrue-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTz-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUnionGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpperCase-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUUID-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTVar-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTYear-java.lang.Object-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.AbstractASTVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBaseDecl-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTBasicGraphPattern-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDatasetClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGraphOrDefault-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTGraphRefAll-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTHavingClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathElt-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPathMod-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTPrefixDecl-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTProjectionElem-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTriplesSameSubject-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTriplesSameSubjectPath-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUnparsedQuadDataBlock-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdateContainer-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdateSequence-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTWhereClause-java.lang.Object-">visit</a>, <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode-java.lang.Object-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateExprBuilder-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateExprBuilder</h4>
<pre>public&nbsp;UpdateExprBuilder(<a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueFactory</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdate</a>&nbsp;node,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                 throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdate-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertData</a>&nbsp;node,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                 throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertData-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertData-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteData</a>&nbsp;node,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                 throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteData-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteData-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQuadsNotTriples-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQuadsNotTriples.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQuadsNotTriples</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQuadsNotTriples-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTQuadsNotTriples-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteWhere-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteWhere.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteWhere</a>&nbsp;node,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
             throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteWhere-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteWhere-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLoad-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLoad.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLoad</a>&nbsp;node,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
           throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLoad-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLoad-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTClear-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTClear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTClear</a>&nbsp;node,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
            throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTClear-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTClear-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDrop-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDrop.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDrop</a>&nbsp;node,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
            throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDrop-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDrop-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCreate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCreate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCreate</a>&nbsp;node,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
             throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCreate-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCreate-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCopy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCopy.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCopy</a>&nbsp;node,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
           throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCopy-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCopy-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMove.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMove</a>&nbsp;node,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
           throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMove-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMove-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAdd-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAdd.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAdd</a>&nbsp;node,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
          throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAdd-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAdd-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTModify-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTModify.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTModify</a>&nbsp;node,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
             throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTModify-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTModify-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteClause-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteClause</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteClause-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDeleteClause-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertClause-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;visit(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertClause</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                throws <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertClause-java.lang.Object-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTInsertClause-java.lang.Object-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html" title="class in org.eclipse.rdf4j.query.parser.sparql">AbstractASTVisitor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateExprBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.VarCollector.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/WildcardProjectionProcessor.html" title="class in org.eclipse.rdf4j.query.parser.sparql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html" target="_top">Frames</a></li>
<li><a href="UpdateExprBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.TupleExprBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
