<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatasetRepositoryConnection (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetRepositoryConnection (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetRepositoryConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepository.html" title="class in org.eclipse.rdf4j.repository.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/dataset/DatasetRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="DatasetRepositoryConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.dataset</div>
<h2 title="Class DatasetRepositoryConnection" class="title">Class DatasetRepositoryConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base.RepositoryConnectionWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.dataset.DatasetRepositoryConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/repository/DelegatingRepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">DelegatingRepositoryConnection</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatasetRepositoryConnection</span>
extends <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepositoryConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepositoryConnection.html#DatasetRepositoryConnection-org.eclipse.rdf4j.repository.dataset.DatasetRepository-org.eclipse.rdf4j.repository.sail.SailRepositoryConnection-">DatasetRepositoryConnection</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepository.html" title="class in org.eclipse.rdf4j.repository.dataset">DatasetRepository</a>&nbsp;repository,
                           <a href="../../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.sail">SailRepositoryConnection</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/BooleanQuery.html" title="interface in org.eclipse.rdf4j.query">BooleanQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareBooleanQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Prepares queries that return <tt>true</tt> or <tt>false</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQuery.html" title="interface in org.eclipse.rdf4j.query">GraphQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareGraphQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Prepares queries that produce RDF graphs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query">Query</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Prepares a query for evaluation on this repository (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query">TupleQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareTupleQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Prepares a query that produces sets of value tuples.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.base.RepositoryConnectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.File-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.io.Reader-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#add-java.net.URL-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#addWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addWithoutCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#begin--">begin</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#commit--">commit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#exportStatements-org.eclipse.rdf4j.repository.RepositoryResult-org.eclipse.rdf4j.rio.RDFHandler-">exportStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#exportStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">exportStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getDelegate--">getDelegate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getIsolationLevel--">getIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#hasStatement-org.eclipse.rdf4j.model.Statement-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isActive--">isActive</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isAutoCommit--">isAutoCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isDelegatingAdd--">isDelegatingAdd</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isDelegatingRead--">isDelegatingRead</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isDelegatingRemove--">isDelegatingRemove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#isOpen--">isOpen</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-java.lang.Iterable-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.common.iteration.Iteration-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#remove-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">remove</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#removeWithoutCommit-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeWithoutCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#rollback--">rollback</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setAutoCommit-boolean-">setAutoCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setDelegate-org.eclipse.rdf4j.repository.RepositoryConnection-">setDelegate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.repository.base.<a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.base">AbstractRepositoryConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#addWithoutCommit-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">addWithoutCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#conditionalCommit-boolean-">conditionalCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#conditionalRollback-boolean-">conditionalRollback</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#export-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">export</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getRepository--">getRepository</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#removeWithoutCommit-org.eclipse.rdf4j.model.Statement-org.eclipse.rdf4j.model.Resource...-">removeWithoutCommit</a>, <a href="../../../../../org/eclipse/rdf4j/repository/base/AbstractRepositoryConnection.html#startLocalTransaction--">startLocalTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.repository.RepositoryConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.repository.<a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">add</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#export-org.eclipse.rdf4j.rio.RDFHandler-org.eclipse.rdf4j.model.Resource...-">export</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getRepository--">getRepository</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-java.lang.String-">prepareBooleanQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-java.lang.String-">prepareGraphQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-java.lang.String-">prepareQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-java.lang.String-">prepareTupleQuery</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareUpdate-java.lang.String-">prepareUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#remove-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetRepositoryConnection-org.eclipse.rdf4j.repository.dataset.DatasetRepository-org.eclipse.rdf4j.repository.sail.SailRepositoryConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetRepositoryConnection</h4>
<pre>public&nbsp;DatasetRepositoryConnection(<a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepository.html" title="class in org.eclipse.rdf4j.repository.dataset">DatasetRepository</a>&nbsp;repository,
                                   <a href="../../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.sail">SailRepositoryConnection</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareBooleanQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/BooleanQuery.html" title="interface in org.eclipse.rdf4j.query">BooleanQuery</a>&nbsp;prepareBooleanQuery(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                                 throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                        <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">RepositoryConnection</a></code></span></div>
<div class="block">Prepares queries that return <tt>true</tt> or <tt>false</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareBooleanQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareBooleanQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The <a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query"><code>query language</code></a> in which the query is formulated.</dd>
<dd><code>query</code> - The query string.</dd>
<dd><code>baseURI</code> - The base URI to resolve any relative URIs that are in the query against, can be <tt>null</tt> if
        the query does not contain any relative URIs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/rdf4j/query/BooleanQuery.html" title="interface in org.eclipse.rdf4j.query"><code>BooleanQuery</code></a> ready to be evaluated on this <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied query is malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGraphQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/GraphQuery.html" title="interface in org.eclipse.rdf4j.query">GraphQuery</a>&nbsp;prepareGraphQuery(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                             throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                    <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">RepositoryConnection</a></code></span></div>
<div class="block">Prepares queries that produce RDF graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareGraphQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareGraphQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The <a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query"><code>query language</code></a> in which the query is formulated.</dd>
<dd><code>query</code> - The query string.</dd>
<dd><code>baseURI</code> - The base URI to resolve any relative URIs that are in the query against, can be <tt>null</tt> if
        the query does not contain any relative URIs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/rdf4j/query/GraphQuery.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQuery</code></a> ready to be evaluated on this <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied query is malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query">Query</a>&nbsp;prepareQuery(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                   throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                          <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">RepositoryConnection</a></code></span></div>
<div class="block">Prepares a query for evaluation on this repository (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The <a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query"><code>query language</code></a> in which the query is formulated.</dd>
<dd><code>query</code> - The query string.</dd>
<dd><code>baseURI</code> - The base URI to resolve any relative URIs that are in the query against, can be <tt>null</tt> if
        the query does not contain any relative URIs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A query ready to be evaluated on this repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied query is malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareTupleQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query">TupleQuery</a>&nbsp;prepareTupleQuery(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)
                             throws <a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a>,
                                    <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">RepositoryConnection</a></code></span></div>
<div class="block">Prepares a query that produces sets of value tuples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareTupleQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html#prepareTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">prepareTupleQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryConnectionWrapper.html" title="class in org.eclipse.rdf4j.repository.base">RepositoryConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ql</code> - The <a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query"><code>query language</code></a> in which the query is formulated.</dd>
<dd><code>query</code> - The query string.</dd>
<dd><code>baseURI</code> - The base URI to resolve any relative URIs that are in the query against, can be <tt>null</tt> if
        the query does not contain any relative URIs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQuery</code></a> ready to be evaluated on this <a href="../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/MalformedQueryException.html" title="class in org.eclipse.rdf4j.query">MalformedQueryException</a></code> - If the supplied query is malformed.</dd>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/RepositoryException.html" title="class in org.eclipse.rdf4j.repository">RepositoryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetRepositoryConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/dataset/DatasetRepository.html" title="class in org.eclipse.rdf4j.repository.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/dataset/DatasetRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="DatasetRepositoryConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.repository.base.AbstractRepositoryConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
