<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.repository.filters.RepositoryBloomFilter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.repository.filters.RepositoryBloomFilter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/filters/class-use/RepositoryBloomFilter.html" target="_top">Frames</a></li>
<li><a href="RepositoryBloomFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.repository.filters.RepositoryBloomFilter" class="title">Uses of Interface<br>org.eclipse.rdf4j.repository.filters.RepositoryBloomFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.filters">org.eclipse.rdf4j.repository.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.optimizers">org.eclipse.rdf4j.sail.federation.optimizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.repository.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/filters/package-summary.html">org.eclipse.rdf4j.repository.filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/repository/filters/package-summary.html">org.eclipse.rdf4j.repository.filters</a> that implement <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/filters/AccurateRepositoryBloomFilter.html" title="class in org.eclipse.rdf4j.repository.filters">AccurateRepositoryBloomFilter</a></span></code>
<div class="block">A bloom filter that is exact (no false positives) at the cost of always having to query the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/filters/InaccurateRepositoryBloomFilter.html" title="class in org.eclipse.rdf4j.repository.filters">InaccurateRepositoryBloomFilter</a></span></code>
<div class="block">A zero-cost bloom filter that always returns true (no negatives).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> that return types with arguments of type <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>,<a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getBloomFilters--">getBloomFilters</a></span>()</code>
<div class="block">Returns the configured <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters"><code>RepositoryBloomFilter</code></a>s (if any).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setBloomFilter-org.eclipse.rdf4j.repository.Repository-org.eclipse.rdf4j.repository.filters.RepositoryBloomFilter-">setBloomFilter</a></span>(<a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;member,
              <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a>&nbsp;filter)</code>
<div class="block">Sets an optional <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters"><code>RepositoryBloomFilter</code></a> to use with the given <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.optimizers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">org.eclipse.rdf4j.sail.federation.optimizers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">org.eclipse.rdf4j.sail.federation.optimizers</a> with type arguments of type <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/EmptyPatternOptimizer.html#EmptyPatternOptimizer-java.util.Collection-java.util.function.Function-">EmptyPatternOptimizer</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&gt;&nbsp;members,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>,? extends <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a>&gt;&nbsp;bloomFilters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/FederationJoinOptimizer.html#FederationJoinOptimizer-java.util.Collection-boolean-org.eclipse.rdf4j.sail.federation.PrefixHashSet-java.util.function.Function-">FederationJoinOptimizer</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository">RepositoryConnection</a>&gt;&nbsp;members,
                       boolean&nbsp;distinct,
                       <a href="../../../../../../org/eclipse/rdf4j/sail/federation/PrefixHashSet.html" title="class in org.eclipse.rdf4j.sail.federation">PrefixHashSet</a>&nbsp;localSpace,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>,? extends <a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">RepositoryBloomFilter</a>&gt;&nbsp;bloomFilters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/repository/filters/RepositoryBloomFilter.html" title="interface in org.eclipse.rdf4j.repository.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/repository/filters/class-use/RepositoryBloomFilter.html" target="_top">Frames</a></li>
<li><a href="RepositoryBloomFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
