<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.model.util.GraphUtilException (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.model.util.GraphUtilException (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/model/util/class-use/GraphUtilException.html" target="_top">Frames</a></li>
<li><a href="GraphUtilException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.model.util.GraphUtilException" class="title">Uses of Class<br>org.eclipse.rdf4j.model.util.GraphUtilException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.util">org.eclipse.rdf4j.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a> in <a href="../../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> that throw <a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">GraphUtilException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getOptionalObject</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                 <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                 <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                 <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--"><code>Model.objectValue()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectLiteral-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                        <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                        <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--"><code>Model.objectLiteral()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectResource-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectResource</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                         <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                         <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--"><code>Model.objectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalObjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getOptionalObjectURI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                    <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                    <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getOptionalSubject</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                  <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                  <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                  <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--"><code>Model.subjectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getOptionalSubjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getOptionalSubjectURI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                     <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                     <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                     <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Resource...-">getUniqueObject</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
               <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--"><code>Model.objectValue()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectLiteral-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                      <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                      <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--"><code>Model.objectLiteral()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectResource-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectResource</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                       <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                       <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--"><code>Model.objectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueObjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-">getUniqueObjectURI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                  <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                  <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueSubject-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getUniqueSubject</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--"><code>Model.subjectResource()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtil.html#getUniqueSubjectURI-org.eclipse.rdf4j.model.Graph-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">getUniqueSubjectURI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Graph.html" title="interface in org.eclipse.rdf4j.model">Graph</a>&nbsp;graph,
                   <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                   <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                   <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.8.0. Use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#filter-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>Model.filter(Resource, IRI, Value, Resource...)</code></a> and
             <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/GraphUtilException.html" title="class in org.eclipse.rdf4j.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/model/util/class-use/GraphUtilException.html" target="_top">Frames</a></li>
<li><a href="GraphUtilException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
