<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.model.util.ModelBuilder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.model.util.ModelBuilder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/model/util/class-use/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.model.util.ModelBuilder" class="title">Uses of Class<br>org.eclipse.rdf4j.model.util.ModelBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.util">org.eclipse.rdf4j.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a> in <a href="../../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> that return <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-org.eclipse.rdf4j.model.IRI-java.lang.Object-">add</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the predicate and object to the model, using the current subject and graph
 (either named or default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-java.lang.Object-">add</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
   <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-java.lang.String-org.eclipse.rdf4j.model.IRI-java.lang.Object-">add</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
   <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-java.lang.String-java.lang.Object-">add</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the predicate and object to the model, using the current subject and graph
 (either named or default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#add-java.lang.String-java.lang.String-java.lang.Object-">add</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;predicate,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Add an RDF statement with the given subject, predicate and object to the model, using the current graph
 (either named or default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#defaultGraph--">defaultGraph</a></span>()</code>
<div class="block">Set the current graph in which to add new statements to the default graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#namedGraph-org.eclipse.rdf4j.model.Resource-">namedGraph</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;namedGraph)</code>
<div class="block">Set the current graph in which to add new statements to the supplied named graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#namedGraph-java.lang.String-">namedGraph</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixedNameOrIRI)</code>
<div class="block">Set the current graph in which to add new statements to the supplied named graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#setNamespace-org.eclipse.rdf4j.model.Namespace-">setNamespace</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>&nbsp;ns)</code>
<div class="block">Set the supplied <a href="../../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Set the namespace mapping defined by the supplied prefix and name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#subject-org.eclipse.rdf4j.model.Resource-">subject</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject)</code>
<div class="block">Set the subject resource about which statements are to be added to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">ModelBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html#subject-java.lang.String-">subject</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixedNameOrIri)</code>
<div class="block">Set the subject about which statements are to be added to the model, defined by a prefixed name or an
 IRI reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelBuilder.html" title="class in org.eclipse.rdf4j.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/model/util/class-use/ModelBuilder.html" target="_top">Frames</a></li>
<li><a href="ModelBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
