<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.model.util.ModelException (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.model.util.ModelException (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/model/util/class-use/ModelException.html" target="_top">Frames</a></li>
<li><a href="ModelException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.model.util.ModelException" class="title">Uses of Class<br>org.eclipse.rdf4j.model.util.ModelException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model">org.eclipse.rdf4j.model</a></td>
<td class="colLast">
<div class="block">RDF Model API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.util">org.eclipse.rdf4j.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a> in <a href="../../../../../../org/eclipse/rdf4j/model/package-summary.html">org.eclipse.rdf4j.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/model/package-summary.html">org.eclipse.rdf4j.model</a> that throw <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--">objectIRI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Instead, use <code>Models#objectURI(Model)</code> to retrieve an object URI value,
             and/or use the size of the set returned by <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> to verify if the object is
             unique.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectLiteral--">objectLiteral</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Instead, use <a href="../../../../../../org/eclipse/rdf4j/model/util/Models.html#objectLiteral-org.eclipse.rdf4j.model.Model-"><code>Models.objectLiteral(Model)</code></a> to retrieve an object Literal
             value, and/or use the size of the set returned by <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> to verify if the
             object is unique.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectResource--">objectResource</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Instead, use <a href="../../../../../../org/eclipse/rdf4j/model/util/Models.html#objectResource-org.eclipse.rdf4j.model.Model-"><code>Models.objectResource(Model)</code></a> to retrieve an object Resource
             value, and/or use the size of the set returned by <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> to verify if the
             object is unique.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectString--">objectString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Instead, use <a href="../../../../../../org/eclipse/rdf4j/model/util/Models.html#objectString-org.eclipse.rdf4j.model.Model-"><code>Models.objectString(Model)</code></a> to retrieve an object string
             value, and/or use the size of the set returned by <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> to verify if the
             object is unique.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectURI--">objectURI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectIRI--"><code>Model.objectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objectValue--">objectValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Instead, use <a href="../../../../../../org/eclipse/rdf4j/model/util/Models.html#object-org.eclipse.rdf4j.model.Model-"><code>Models.object(Model)</code></a> to retrieve an object value, and/or
             use the size of the set returned by <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#objects--"><code>Model.objects()</code></a> to verify if the object is unique.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectBNode--">subjectBNode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Instead, use <a href="../../../../../../org/eclipse/rdf4j/model/util/Models.html#subjectBNode-org.eclipse.rdf4j.model.Model-"><code>Models.subjectBNode(Model)</code></a> to retrieve a subject BNode,
             and/or use the size of the set returned by <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> to verify if the subject is
             unique.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--">subjectIRI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Instead, use <code>Models#subjectURI(Model)</code> to retrieve a subject URI, and/or
             use the size of the set returned by <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> to verify if the subject is unique.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectResource--">subjectResource</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Instead, use <a href="../../../../../../org/eclipse/rdf4j/model/util/Models.html#subject-org.eclipse.rdf4j.model.Model-"><code>Models.subject(Model)</code></a> to retrieve a subject Resource,
             and/or use the size of the set returned by <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjects--"><code>Model.subjects()</code></a> to verify if the subject is
             unique.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectURI--">subjectURI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/eclipse/rdf4j/model/Model.html#subjectIRI--"><code>Model.subjectIRI()</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.model.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a> in <a href="../../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> that return types with arguments of type <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Models.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/Models.html#modelException-java.lang.String-">modelException</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Creates a <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util"><code>Supplier</code></a> of <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util"><code>ModelException</code></a> objects that be passed to
 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true#orElseThrow-java.util.function.Supplier-" title="class or interface in java.util"><code>Optional.orElseThrow(Supplier)</code></a> to generate exceptions as necessary.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a> that throw <a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">ModelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;&gt;<br>C</code></td>
<td class="colLast"><span class="typeNameLabel">RDFCollections.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/RDFCollections.html#asValues-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-C-org.eclipse.rdf4j.model.Resource...-">asValues</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;m,
        <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;head,
        C&nbsp;collection,
        <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Converts an RDF Collection to a Java <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model"><code>Value</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFCollections.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/model/util/RDFCollections.html#consumeValues-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-java.util.function.Consumer-org.eclipse.rdf4j.model.Resource...-">consumeValues</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;m,
             <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;head,
             <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;&nbsp;consumer,
             <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Reads an RDF Collection starting with the supplied list head from the supplied <a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> and sends
 each collection member <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model"><code>Value</code></a> to the supplied <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util"><code>Consumer</code></a> function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/model/util/ModelException.html" title="class in org.eclipse.rdf4j.model.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/model/util/class-use/ModelException.html" target="_top">Frames</a></li>
<li><a href="ModelException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
