<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Function (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/FunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.function</div>
<h2 title="Interface Function" class="title">Interface Function</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/spin/function/TransientFunction.html" title="interface in org.eclipse.rdf4j.spin.function">TransientFunction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/numeric/Abs.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.numeric">Abs</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/Add.html" title="class in org.eclipse.rdf4j.spin.function">Add</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/And.html" title="class in org.eclipse.rdf4j.spin.function">And</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/AskFunction.html" title="class in org.eclipse.rdf4j.spin.function">AskFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/BinaryFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">BinaryFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/BooleanCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">BooleanCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/BooleanCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">BooleanCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Boundary.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Boundary</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Buffer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Buffer</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/BuildString.html" title="class in org.eclipse.rdf4j.spin.function.spif">BuildString</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/BuildURI.html" title="class in org.eclipse.rdf4j.spin.function.spif">BuildURI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/ByteCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">ByteCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/CanInvoke.html" title="class in org.eclipse.rdf4j.spin.function.spif">CanInvoke</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/Cast.html" title="class in org.eclipse.rdf4j.spin.function.spif">Cast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/CastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">CastFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/numeric/Ceil.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.numeric">Ceil</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/Concat.html" title="class in org.eclipse.rdf4j.spin.function">Concat</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/Concat.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">Concat</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/Contains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">Contains</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/ConvertSpinRDFToString.html" title="class in org.eclipse.rdf4j.spin.function.spif">ConvertSpinRDFToString</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/ConvexHull.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">ConvexHull</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/CurrentTimeMillis.html" title="class in org.eclipse.rdf4j.spin.function.spif">CurrentTimeMillis</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/DateFormat.html" title="class in org.eclipse.rdf4j.spin.function.spif">DateFormat</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/DateTimeCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">DateTimeCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/DateTimeCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">DateTimeCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Day.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Day</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/DecimalCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">DecimalCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/DecimalCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">DecimalCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/DecimalFormat.html" title="class in org.eclipse.rdf4j.spin.function.spif">DecimalFormat</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/DecodeURL.html" title="class in org.eclipse.rdf4j.spin.function.spif">DecodeURL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Difference.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Difference</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Distance.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Distance</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/Divide.html" title="class in org.eclipse.rdf4j.spin.function">Divide</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/DoubleCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">DoubleCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/DoubleCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">DoubleCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhContains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhContains</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhCoveredBy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhCoveredBy</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhCovers.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhCovers</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhDisjoint.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhDisjoint</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhEquals.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhEquals</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhInside.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhInside</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhMeet.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhMeet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/EhOverlap.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">EhOverlap</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/EncodeForUri.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">EncodeForUri</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/EncodeURL.html" title="class in org.eclipse.rdf4j.spin.function.spif">EncodeURL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Envelope.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Envelope</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/EqualTo.html" title="class in org.eclipse.rdf4j.spin.function">EqualTo</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/EvalFunction.html" title="class in org.eclipse.rdf4j.spin.function">EvalFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">FloatCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">FloatCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/numeric/Floor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.numeric">Floor</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/GenerateUUID.html" title="class in org.eclipse.rdf4j.spin.function.spif">GenerateUUID</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/GreaterThan.html" title="class in org.eclipse.rdf4j.spin.function">GreaterThan</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/GreaterThanOrEqualTo.html" title="class in org.eclipse.rdf4j.spin.function">GreaterThanOrEqualTo</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/HasAllObjects.html" title="class in org.eclipse.rdf4j.spin.function.spif">HasAllObjects</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/HashFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.hash">HashFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Hours.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Hours</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/IndexOf.html" title="class in org.eclipse.rdf4j.spin.function.spif">IndexOf</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntegerCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/IntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">IntegerCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/IntegerCastFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">IntegerCastFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Intersection</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/Invoke.html" title="class in org.eclipse.rdf4j.spin.function.spif">Invoke</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/IsValidURI.html" title="class in org.eclipse.rdf4j.spin.function.spif">IsValidURI</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/LastIndexOf.html" title="class in org.eclipse.rdf4j.spin.function.spif">LastIndexOf</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/LessThan.html" title="class in org.eclipse.rdf4j.spin.function">LessThan</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/LessThanOrEqualTo.html" title="class in org.eclipse.rdf4j.spin.function">LessThanOrEqualTo</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/Localname.html" title="class in org.eclipse.rdf4j.spin.function">Localname</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/LongCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">LongCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/LowerCase.html" title="class in org.eclipse.rdf4j.spin.function.spif">LowerCase</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/LowerCase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">LowerCase</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/LowerTitleCase.html" title="class in org.eclipse.rdf4j.spin.function.spif">LowerTitleCase</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/MD5.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.hash">MD5</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Minutes.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Minutes</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/Mod.html" title="class in org.eclipse.rdf4j.spin.function.spif">Mod</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Month.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Month</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/Multiply.html" title="class in org.eclipse.rdf4j.spin.function">Multiply</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/Name.html" title="class in org.eclipse.rdf4j.spin.function.spif">Name</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/NegativeIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">NegativeIntegerCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/NonNegativeIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">NonNegativeIntegerCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/NonPositiveIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">NonPositiveIntegerCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/Not.html" title="class in org.eclipse.rdf4j.spin.function">Not</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/NotEqualTo.html" title="class in org.eclipse.rdf4j.spin.function">NotEqualTo</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Now.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Now</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/ObjectFunction.html" title="class in org.eclipse.rdf4j.spin.function">ObjectFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/Or.html" title="class in org.eclipse.rdf4j.spin.function">Or</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/ParseDate.html" title="class in org.eclipse.rdf4j.spin.function.spif">ParseDate</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/PositiveIntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">PositiveIntegerCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/numeric/Rand.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.numeric">Rand</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/Random.html" title="class in org.eclipse.rdf4j.spin.function.spif">Random</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8DC.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8DC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8EC.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8EC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8EQ.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8EQ</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8NTPP.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8NTPP</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8NTPPI.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8NTPPI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8PO.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8PO</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8TPP.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8TPP</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/RCC8TPPI.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">RCC8TPPI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Relate.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Relate</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/Replace.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">Replace</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/ReplaceAll.html" title="class in org.eclipse.rdf4j.spin.function.spif">ReplaceAll</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/numeric/Round.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.numeric">Round</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Seconds.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Seconds</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfContains.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfContains</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfCrosses.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfCrosses</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfDisjoint.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfDisjoint</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfEquals.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfEquals</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfIntersects.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfIntersects</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfOverlaps.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfOverlaps</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfTouches.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfTouches</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SfWithin.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SfWithin</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/SHA1.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.hash">SHA1</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/SHA256.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.hash">SHA256</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/SHA384.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.hash">SHA384</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/hash/SHA512.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.hash">SHA512</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/ShortCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">ShortCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/SpinFunction.html" title="class in org.eclipse.rdf4j.spin.function">SpinFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/SpinxFunction.html" title="class in org.eclipse.rdf4j.spin.function">SpinxFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SRID.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SRID</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/StrAfter.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">StrAfter</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/StrBefore.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">StrBefore</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/rdfterm/StrDt.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.rdfterm">StrDt</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/StrEnds.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">StrEnds</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/StringCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">StringCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/StringCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">StringCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/rdfterm/StrLang.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.rdfterm">StrLang</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/StrLen.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">StrLen</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/StrStarts.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">StrStarts</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/rdfterm/STRUUID.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.rdfterm">STRUUID</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/Substring.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">Substring</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/Subtract.html" title="class in org.eclipse.rdf4j.spin.function">Subtract</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/SymmetricDifference.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">SymmetricDifference</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/TimeMillis.html" title="class in org.eclipse.rdf4j.spin.function.spif">TimeMillis</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Timezone.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Timezone</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/TitleCase.html" title="class in org.eclipse.rdf4j.spin.function.spif">TitleCase</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/Trim.html" title="class in org.eclipse.rdf4j.spin.function.spif">Trim</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Tz.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Tz</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/UnaryFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">UnaryFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/UnCamelCase.html" title="class in org.eclipse.rdf4j.spin.function.spif">UnCamelCase</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/geosparql/Union.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql">Union</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/UnsignedByteCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">UnsignedByteCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/UnsignedIntCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">UnsignedIntCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/UnsignedLongCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">UnsignedLongCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/UnsignedShortCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.xsd">UnsignedShortCast</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/UpperCase.html" title="class in org.eclipse.rdf4j.spin.function.spif">UpperCase</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/string/UpperCase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.string">UpperCase</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/rdfterm/UUID.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.rdfterm">UUID</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/datetime/Year.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function.datetime">Year</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Function</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html#evaluate-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.model.Value...-">evaluate</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
        <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
</li>
</ul>
<a name="evaluate-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.model.Value...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;evaluate(<a href="../../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
               <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>...&nbsp;args)
        throws <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/FunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
