<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.function (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.algebra.evaluation.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame"><span class="interfaceName">Function</span></a></li>
<li><a href="TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame"><span class="interfaceName">TupleFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">BinaryFunction</a></li>
<li><a href="BooleanCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">BooleanCast</a></li>
<li><a href="DateTimeCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">DateTimeCast</a></li>
<li><a href="DecimalCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">DecimalCast</a></li>
<li><a href="DoubleCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">DoubleCast</a></li>
<li><a href="FloatCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">FloatCast</a></li>
<li><a href="FunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">FunctionRegistry</a></li>
<li><a href="IntegerCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">IntegerCast</a></li>
<li><a href="StringCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">StringCast</a></li>
<li><a href="TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">TupleFunctionRegistry</a></li>
<li><a href="UnaryFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function" target="classFrame">UnaryFunction</a></li>
</ul>
</div>
</body>
</html>
