<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TupleFunction (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleFunction (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/StringCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" target="_top">Frames</a></li>
<li><a href="TupleFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.function</div>
<h2 title="Interface TupleFunction" class="title">Interface TupleFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/spin/function/InverseMagicProperty.html" title="interface in org.eclipse.rdf4j.spin.function">InverseMagicProperty</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/TransientTupleFunction.html" title="interface in org.eclipse.rdf4j.spin.function">TransientTupleFunction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/spin/function/apf/ConcatTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function.apf">ConcatTupleFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/ConstructTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">ConstructTupleFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/lucene/fn/DistanceTupleFunction.html" title="class in org.eclipse.rdf4j.sail.lucene.fn">DistanceTupleFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/For.html" title="class in org.eclipse.rdf4j.spin.function.spif">For</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/ForEach.html" title="class in org.eclipse.rdf4j.spin.function.spif">ForEach</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/list/Index.html" title="class in org.eclipse.rdf4j.spin.function.list">Index</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/list/Length.html" title="class in org.eclipse.rdf4j.spin.function.list">Length</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/list/Member.html" title="class in org.eclipse.rdf4j.spin.function.list">Member</a>, <a href="../../../../../../../org/eclipse/rdf4j/sail/lucene/fn/QueryTupleFunction.html" title="class in org.eclipse.rdf4j.sail.lucene.fn">QueryTupleFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/SelectTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">SelectTupleFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">SpinTupleFunction</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/spif/Split.html" title="class in org.eclipse.rdf4j.spin.function.spif">Split</a>, <a href="../../../../../../../org/eclipse/rdf4j/spin/function/apf/StrSplit.html" title="class in org.eclipse.rdf4j.spin.function.apf">StrSplit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TupleFunction</span></pre>
<div class="block">A function that can return a tuple of <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model"><code>Value</code></a>s. This can be used to implement "property functions" or
 "magic properties".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html#evaluate-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.model.Value...-">evaluate</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
        <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
</li>
</ul>
<a name="evaluate-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.model.Value...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre><a href="../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&gt;,<a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;evaluate(<a href="../../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
                                                                                      <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>...&nbsp;args)
                                                                               throws <a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/StringCast.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" target="_top">Frames</a></li>
<li><a href="TupleFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
