<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/AbstractQueryModelNode.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryModelNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode" class="title">Uses of Class<br>org.eclipse.rdf4j.query.algebra.AbstractQueryModelNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra">org.eclipse.rdf4j.query.algebra</a></td>
<td class="colLast">
<div class="block">Query Algebra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.algebra">org.eclipse.rdf4j.sail.federation.algebra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractAggregateOperator.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractAggregateOperator</a></span></code>
<div class="block">Base class for shared functionality of aggregate operators (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AggregateOperatorBase.html" title="class in org.eclipse.rdf4j.query.algebra">AggregateOperatorBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractAggregateOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><code>AbstractAggregateOperator</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/And.html" title="class in org.eclipse.rdf4j.query.algebra">And</a></span></code>
<div class="block">A boolean AND operator operating on two boolean expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra">ArbitraryLengthPath</a></span></code>
<div class="block">A tuple expression that matches a path of arbitrary length against an RDF graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Avg.html" title="class in org.eclipse.rdf4j.query.algebra">Avg</a></span></code>
<div class="block">The AVG operator as defined in http://www.w3.org/TR/sparql11-query/#aggregates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/BinaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">BinaryTupleOperator</a></span></code>
<div class="block">An abstract superclass for binary tuple operators which, by definition, has two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/BinaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">BinaryValueOperator</a></span></code>
<div class="block">An abstract superclass for binary value operators which, by definition, has two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/BindingSetAssignment.html" title="class in org.eclipse.rdf4j.query.algebra">BindingSetAssignment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/BNodeGenerator.html" title="class in org.eclipse.rdf4j.query.algebra">BNodeGenerator</a></span></code>
<div class="block">A BNode generator, which generates a new BNode each time it needs to supply a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Bound.html" title="class in org.eclipse.rdf4j.query.algebra">Bound</a></span></code>
<div class="block">The BOUND function, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#func-bound">SPARQL Query
 Language for RDF</a>; checks if a variable is bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Coalesce.html" title="class in org.eclipse.rdf4j.query.algebra">Coalesce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Compare.html" title="class in org.eclipse.rdf4j.query.algebra">Compare</a></span></code>
<div class="block">A comparison between two values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/CompareAll.html" title="class in org.eclipse.rdf4j.query.algebra">CompareAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/CompareAny.html" title="class in org.eclipse.rdf4j.query.algebra">CompareAny</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/CompareSubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">CompareSubQueryValueOperator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Count.html" title="class in org.eclipse.rdf4j.query.algebra">Count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Datatype.html" title="class in org.eclipse.rdf4j.query.algebra">Datatype</a></span></code>
<div class="block">The DATATYPE function, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#func-datatype">SPARQL
 Query Language for RDF</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/DescribeOperator.html" title="class in org.eclipse.rdf4j.query.algebra">DescribeOperator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Difference.html" title="class in org.eclipse.rdf4j.query.algebra">Difference</a></span></code>
<div class="block">The MINUS set operator, which returns the result of the left tuple expression, except for the results that
 are also returned by the right tuple expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Distinct.html" title="class in org.eclipse.rdf4j.query.algebra">Distinct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/EmptySet.html" title="class in org.eclipse.rdf4j.query.algebra">EmptySet</a></span></code>
<div class="block">A tuple expression that contains zero solutions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Exists.html" title="class in org.eclipse.rdf4j.query.algebra">Exists</a></span></code>
<div class="block">Checks whether the wrapped Query produces any results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Extension.html" title="class in org.eclipse.rdf4j.query.algebra">Extension</a></span></code>
<div class="block">An extension operator that can be used to add bindings to solutions whose values are defined by
 <a href="../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>value expressions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ExtensionElem.html" title="class in org.eclipse.rdf4j.query.algebra">ExtensionElem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Filter.html" title="class in org.eclipse.rdf4j.query.algebra">Filter</a></span></code>
<div class="block">The FILTER operator, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#defn_algFilter">SPARQL
 Query Language for RDF</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span></code>
<div class="block">A call to an (external) function that operates on zero or more arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Group.html" title="class in org.eclipse.rdf4j.query.algebra">Group</a></span></code>
<div class="block">A tuple operator that groups tuples that have a specific set of equivalent variable bindings, and that can
 apply aggregate functions on the grouped results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/GroupConcat.html" title="class in org.eclipse.rdf4j.query.algebra">GroupConcat</a></span></code>
<div class="block">The GROUP_CONCAT operator as defined in http://www.w3.org/TR/sparql11-query/#aggregates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/GroupElem.html" title="class in org.eclipse.rdf4j.query.algebra">GroupElem</a></span></code>
<div class="block">A tuple operator that groups tuples that have a specific set of equivalent variable bindings, and that can
 apply aggregate functions on the grouped results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/If.html" title="class in org.eclipse.rdf4j.query.algebra">If</a></span></code>
<div class="block">The IF function, as defined in SPARQL 1.1 Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/In.html" title="class in org.eclipse.rdf4j.query.algebra">In</a></span></code>
<div class="block">Checks whether a certain value is contained in a set of results produced by a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra">Intersection</a></span></code>
<div class="block">The INTERSECT set operator, which returns the intersection of the result sets of two tuple expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/IRIFunction.html" title="class in org.eclipse.rdf4j.query.algebra">IRIFunction</a></span></code>
<div class="block">The IRI function, as defined in <a href="http://www.w3.org/TR/sparql11-query/#SparqlOps">SPARQL 1.1 Query
 Language for RDF</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/IsBNode.html" title="class in org.eclipse.rdf4j.query.algebra">IsBNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/IsLiteral.html" title="class in org.eclipse.rdf4j.query.algebra">IsLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/IsNumeric.html" title="class in org.eclipse.rdf4j.query.algebra">IsNumeric</a></span></code>
<div class="block">IsNumeric - Boolean operator determining if the supplied expression represents a numeric value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/IsResource.html" title="class in org.eclipse.rdf4j.query.algebra">IsResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/IsURI.html" title="class in org.eclipse.rdf4j.query.algebra">IsURI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span></code>
<div class="block">A natural join between two tuple expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Label.html" title="class in org.eclipse.rdf4j.query.algebra">Label</a></span></code>
<div class="block">The LABEL function, which selects the label of literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Lang.html" title="class in org.eclipse.rdf4j.query.algebra">Lang</a></span></code>
<div class="block">The LANG function, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#func-lang">SPARQL Query
 Language for RDF</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/LangMatches.html" title="class in org.eclipse.rdf4j.query.algebra">LangMatches</a></span></code>
<div class="block">Checks whether a language tag (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a></span></code>
<div class="block">The LeftJoin operator, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#algLeftJoin">SPARQL
 Query Language for RDF</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Like.html" title="class in org.eclipse.rdf4j.query.algebra">Like</a></span></code>
<div class="block">Compares the string representation of a value expression to a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ListMemberOperator.html" title="class in org.eclipse.rdf4j.query.algebra">ListMemberOperator</a></span></code>
<div class="block">ValueOperator that verifies if the first of its arguments occurs in any of the subsequent arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/LocalName.html" title="class in org.eclipse.rdf4j.query.algebra">LocalName</a></span></code>
<div class="block">The LOCAL NAME function, which selects the local name of URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/MathExpr.html" title="class in org.eclipse.rdf4j.query.algebra">MathExpr</a></span></code>
<div class="block">A mathematical expression consisting an operator and two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Max.html" title="class in org.eclipse.rdf4j.query.algebra">Max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Min.html" title="class in org.eclipse.rdf4j.query.algebra">Min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/MultiProjection.html" title="class in org.eclipse.rdf4j.query.algebra">MultiProjection</a></span></code>
<div class="block">A "multi-projection" that can produce multiple solutions from a single set of bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Namespace.html" title="class in org.eclipse.rdf4j.query.algebra">Namespace</a></span></code>
<div class="block">The NAMESPACE function, which selects the namespace of URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/NAryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">NAryValueOperator</a></span></code>
<div class="block">An abstract superclass for N-ary value operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Not.html" title="class in org.eclipse.rdf4j.query.algebra">Not</a></span></code>
<div class="block">A boolean NOT operator operating on a boolean expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Or.html" title="class in org.eclipse.rdf4j.query.algebra">Or</a></span></code>
<div class="block">A boolean OR operator operating on two boolean expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Order.html" title="class in org.eclipse.rdf4j.query.algebra">Order</a></span></code>
<div class="block">An order operator that can be used to order bindings as specified by a set of value expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/OrderElem.html" title="class in org.eclipse.rdf4j.query.algebra">OrderElem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Projection.html" title="class in org.eclipse.rdf4j.query.algebra">Projection</a></span></code>
<div class="block">A generalized projection (allowing the bindings to be renamed) on a tuple expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ProjectionElem.html" title="class in org.eclipse.rdf4j.query.algebra">ProjectionElem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ProjectionElemList.html" title="class in org.eclipse.rdf4j.query.algebra">ProjectionElemList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNodeBase.html" title="class in org.eclipse.rdf4j.query.algebra">QueryModelNodeBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra"><code>AbstractQueryModelNode</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryRoot.html" title="class in org.eclipse.rdf4j.query.algebra">QueryRoot</a></span></code>
<div class="block">A semantics-less query model node that is used as the root of query model trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Reduced.html" title="class in org.eclipse.rdf4j.query.algebra">Reduced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Regex.html" title="class in org.eclipse.rdf4j.query.algebra">Regex</a></span></code>
<div class="block">Compares the string representation of a value expression to a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/SameTerm.html" title="class in org.eclipse.rdf4j.query.algebra">SameTerm</a></span></code>
<div class="block">Checks RDF term equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Sample.html" title="class in org.eclipse.rdf4j.query.algebra">Sample</a></span></code>
<div class="block">The SAMPLE operator as defined in http://www.w3.org/TR/sparql11-query/#aggregates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Service.html" title="class in org.eclipse.rdf4j.query.algebra">Service</a></span></code>
<div class="block">The SERVICE keyword as defined in <a href="http://www.w3.org/TR/sparql11-federated- query/#defn_service"
 >SERVICE definition</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/SingletonSet.html" title="class in org.eclipse.rdf4j.query.algebra">SingletonSet</a></span></code>
<div class="block">A tuple expression that contains exactly one solution with zero bindings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Slice.html" title="class in org.eclipse.rdf4j.query.algebra">Slice</a></span></code>
<div class="block">The SLICE operator, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#defn_algSlice">SPARQL
 Query Language for RDF</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html" title="class in org.eclipse.rdf4j.query.algebra">StatementPattern</a></span></code>
<div class="block">A tuple expression that matches a statement pattern against an RDF graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Str.html" title="class in org.eclipse.rdf4j.query.algebra">Str</a></span></code>
<div class="block">The STR function, as defined in <a href="http://www.w3.org/TR/rdf-sparql-query/#func-str">SPARQL Query
 Language for RDF</a>; returns the label of literals or the string representation of URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/SubQueryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">SubQueryValueOperator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Sum.html" title="class in org.eclipse.rdf4j.query.algebra">Sum</a></span></code>
<div class="block">The SUM operator as defined in http://www.w3.org/TR/sparql11-query/#aggregates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleFunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">TupleFunctionCall</a></span></code>
<div class="block">A call to a TupleFunction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a></span></code>
<div class="block">An abstract superclass for unary tuple operators which, by definition, has one argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UnaryValueOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryValueOperator</a></span></code>
<div class="block">An abstract superclass for unary value operators which, by definition, has one argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Union.html" title="class in org.eclipse.rdf4j.query.algebra">Union</a></span></code>
<div class="block">The UNION set operator, which return the union of the result sets of two tuple expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ValueConstant.html" title="class in org.eclipse.rdf4j.query.algebra">ValueConstant</a></span></code>
<div class="block">A ValueExpr with a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a></span></code>
<div class="block">A variable that can contain a Value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html" title="class in org.eclipse.rdf4j.query.algebra">ZeroLengthPath</a></span></code>
<div class="block">A tuple expression that matches a path of length zero against an RDF graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryModelNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExternalSet.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExternalSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/package-summary.html">org.eclipse.rdf4j.sail.federation.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">AbstractQueryModelNode</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/package-summary.html">org.eclipse.rdf4j.sail.federation.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">AbstractNaryOperator</a>&lt;Expr extends <a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>&gt;</span></code>
<div class="block">An abstract superclass for operators which have (zero or more) arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/AbstractNaryTupleOperator.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">AbstractNaryTupleOperator</a></span></code>
<div class="block">An abstract superclass for n-ary tuple operators which have one or more arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/NaryJoin.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">NaryJoin</a></span></code>
<div class="block">A natural join between two tuple expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/OwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.algebra">OwnedTupleExpr</a></span></code>
<div class="block">Indicates that the argument should be evaluated in a particular member.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/AbstractQueryModelNode.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryModelNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
