<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.algebra.FunctionCall (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.algebra.FunctionCall (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/FunctionCall.html" target="_top">Frames</a></li>
<li><a href="FunctionCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.algebra.FunctionCall" class="title">Uses of Class<br>org.eclipse.rdf4j.query.algebra.FunctionCall</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra">org.eclipse.rdf4j.query.algebra</a></td>
<td class="colLast">
<div class="block">Query Algebra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.helpers">org.eclipse.rdf4j.query.algebra.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql</a></td>
<td class="colLast">
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionCall.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryModelVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.FunctionCall-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#evaluate-org.eclipse.rdf4j.query.algebra.FunctionCall-org.eclipse.rdf4j.query.BindingSet-">evaluate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a>&nbsp;node,
        <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>
<div class="block">Evaluates a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstantOptimizer.ConstantVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.ConstantVisitor.html#meet-org.eclipse.rdf4j.query.algebra.FunctionCall-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a>&nbsp;functionCall)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/package-summary.html">org.eclipse.rdf4j.query.algebra.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/package-summary.html">org.eclipse.rdf4j.query.algebra.helpers</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryModelVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.FunctionCall-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a> in <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTAbs-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAbs.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAbs</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTCeil-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCeil.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCeil</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTConcat-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConcat.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConcat</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTContains-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTContains.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTContains</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTDay-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDay.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDay</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTEncodeForURI-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTEncodeForURI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTEncodeForURI</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTFloor-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFloor.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTFloor</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTHours-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTHours.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTHours</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTLowerCase-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLowerCase.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLowerCase</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMD5-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMD5.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMD5</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMinutes-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMinutes.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMinutes</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTMonth-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMonth.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMonth</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTNow-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNow.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNow</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRand-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRand.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRand</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTReplace-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTReplace.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTReplace</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTRound-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRound.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRound</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSeconds-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSeconds.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSeconds</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA1-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA1.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA1</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA224-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA224.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA224</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA256-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA256.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA256</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA384-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA384.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA384</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSHA512-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA512.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA512</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrAfter-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrAfter.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrAfter</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrBefore-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrBefore.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrBefore</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrDt-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrDt.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrDt</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrEnds-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrEnds.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrEnds</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrLang-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrLang.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrLang</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrLen-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrLen.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrLen</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTStrStarts-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrStarts.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrStarts</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSTRUUID-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSTRUUID.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSTRUUID</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTSubstr-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSubstr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSubstr</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTimezone-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTimezone.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTimezone</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTTz-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTz.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTz</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpperCase-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpperCase.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpperCase</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUUID-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUUID.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUUID</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/TupleExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTYear-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTYear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTYear</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistanceQuerySpec.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpec.html#getDistanceFunctionCall--">getDistanceFunctionCall</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistanceQuerySpec.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpec.html#setDistanceFunctionCall-org.eclipse.rdf4j.query.algebra.FunctionCall-">setDistanceFunctionCall</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a>&nbsp;distanceFunction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/DistanceQuerySpec.html#DistanceQuerySpec-org.eclipse.rdf4j.query.algebra.FunctionCall-org.eclipse.rdf4j.query.algebra.ValueExpr-java.lang.String-org.eclipse.rdf4j.query.algebra.Filter-">DistanceQuerySpec</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">FunctionCall</a>&nbsp;distanceFunction,
                 <a href="../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">ValueExpr</a>&nbsp;distanceExpr,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;distVar,
                 <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Filter.html" title="class in org.eclipse.rdf4j.query.algebra">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/FunctionCall.html" title="class in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/FunctionCall.html" target="_top">Frames</a></li>
<li><a href="FunctionCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
