<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.algebra.Join (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.algebra.Join (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/Join.html" target="_top">Frames</a></li>
<li><a href="Join.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.algebra.Join" class="title">Uses of Class<br>org.eclipse.rdf4j.query.algebra.Join</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra">org.eclipse.rdf4j.query.algebra</a></td>
<td class="colLast">
<div class="block">Query Algebra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.iterator">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.helpers">org.eclipse.rdf4j.query.algebra.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender.sparql">org.eclipse.rdf4j.queryrender.sparql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.evaluation">org.eclipse.rdf4j.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.optimizers">org.eclipse.rdf4j.sail.federation.optimizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></code></td>
<td class="colLast"><span class="typeNameLabel">Join.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryModelVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#evaluate-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">evaluate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
        <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryModelPruner.TreeSanitizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelPruner.TreeSanitizer.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryModelNormalizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryJoinOptimizer.JoinVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryJoinOptimizer.JoinVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilterOptimizer.FilterRelocator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/FilterOptimizer.FilterRelocator.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStatistics.CardinalityCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStatistics.CardinalityCalculator.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BottomUpJoinIterator.html#BottomUpJoinIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">BottomUpJoinIterator</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                    <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                    <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html#HashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">HashJoinIteration</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
                 <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                 <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/JoinIterator.html#JoinIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">JoinIterator</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;strategy,
            <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
            <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LimitedSizeEvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html#evaluate-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">evaluate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
        <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeBottomUpJoinIterator.html#LimitedSizeBottomUpJoinIterator-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-java.util.concurrent.atomic.AtomicLong-long-">LimitedSizeBottomUpJoinIterator</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;limitedSizeEvaluationStrategy,
                               <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                               <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;used,
                               long&nbsp;maxSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeHashJoinIteration.html#LimitedSizeHashJoinIteration-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategy-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-java.util.concurrent.atomic.AtomicLong-long-">LimitedSizeHashJoinIteration</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;limitedSizeEvaluationStrategy,
                            <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
                            <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;used,
                            long&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/package-summary.html">org.eclipse.rdf4j.query.algebra.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/package-summary.html">org.eclipse.rdf4j.query.algebra.helpers</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BGPCollector.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/BGPCollector.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryModelVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/queryrender/sparql/package-summary.html">org.eclipse.rdf4j.queryrender.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/queryrender/sparql/package-summary.html">org.eclipse.rdf4j.queryrender.sparql</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SparqlTupleExprRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/sparql/SparqlTupleExprRenderer.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;theJoin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextCollector.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/sparql/ContextCollector.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;theJoin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FederationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FederationStrategy.html#evaluate-org.eclipse.rdf4j.query.algebra.Join-org.eclipse.rdf4j.query.BindingSet-">evaluate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join,
        <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.optimizers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">org.eclipse.rdf4j.sail.federation.optimizers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">org.eclipse.rdf4j.sail.federation.optimizers</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryMultiJoinOptimizer.JoinVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/QueryMultiJoinOptimizer.JoinVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryModelPruner.TreeSanitizer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/QueryModelPruner.TreeSanitizer.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrepareOwnedTupleExpr.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/PrepareOwnedTupleExpr.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStatistics.CardinalityCalculator.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/EvaluationStatistics.CardinalityCalculator.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/Join.html" target="_top">Frames</a></li>
<li><a href="Join.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
