<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.algebra.StatementPattern.Scope (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.algebra.StatementPattern.Scope (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/StatementPattern.Scope.html" target="_top">Frames</a></li>
<li><a href="StatementPattern.Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.algebra.StatementPattern.Scope" class="title">Uses of Class<br>org.eclipse.rdf4j.query.algebra.StatementPattern.Scope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra">org.eclipse.rdf4j.query.algebra</a></td>
<td class="colLast">
<div class="block">Query Algebra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.iterator">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql</a></td>
<td class="colLast">
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.queryrender.builder">org.eclipse.rdf4j.queryrender.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZeroLengthPath.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html#getScope--">getScope</a></span>()</code>
<div class="block">Gets the context scope for the zero-length path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementPattern.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html#getScope--">getScope</a></span>()</code>
<div class="block">Gets the context scope for the statement pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clear.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArbitraryLengthPath.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html#getScope--">getScope</a></span>()</code>
<div class="block">Gets the context scope for the arbitrary-length path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatementPattern.Scope.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StatementPattern.Scope.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZeroLengthPath.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html#setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setScope</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope)</code>
<div class="block">Sets the context scope for the zero-length path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatementPattern.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html#setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setScope</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope)</code>
<div class="block">Sets the context scope for the statement pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clear.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html#setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setScope</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArbitraryLengthPath.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html#setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setScope</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope)</code>
<div class="block">Sets the context scope for the arbitrary-length path</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html#ArbitraryLengthPath-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.algebra.Var-long-">ArbitraryLengthPath</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope,
                   <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subject,
                   <a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;pathExpression,
                   <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;object,
                   long&nbsp;minLength)</code>
<div class="block">Creates a arbitrary-length path that matches a subject-, predicate- and object variable against
 statements from the specified context scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ArbitraryLengthPath.html#ArbitraryLengthPath-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-long-">ArbitraryLengthPath</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope,
                   <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subjVar,
                   <a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;pathExpression,
                   <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;objVar,
                   <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;conVar,
                   long&nbsp;minLength)</code>
<div class="block">Creates a arbitrary-length path that matches a subject-, predicate-, object- and context variable
 against statements from the specified context scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html#StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-">StatementPattern</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope,
                <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subject,
                <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;predicate,
                <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;object)</code>
<div class="block">Creates a statement pattern that matches a subject-, predicate- and object variable against statements
 from the specified context scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.html#StatementPattern-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-">StatementPattern</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope,
                <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subjVar,
                <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;predVar,
                <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;objVar,
                <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;conVar)</code>
<div class="block">Creates a statement pattern that matches a subject-, predicate-, object- and context variable against
 statements from the specified context scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html#ZeroLengthPath-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-">ZeroLengthPath</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope,
              <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subject,
              <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;object)</code>
<div class="block">Creates a zero-length path that matches a subject-, predicate- and object variable against statements
 from the specified context scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/ZeroLengthPath.html#ZeroLengthPath-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-">ZeroLengthPath</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope,
              <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;subjVar,
              <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;objVar,
              <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;conVar)</code>
<div class="block">Creates a zero-length path that matches a subject-, predicate-, object- and context variable against
 statements from the specified context scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.html#PathIteration-org.eclipse.rdf4j.query.algebra.evaluation.impl.StrictEvaluationStrategy-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-long-org.eclipse.rdf4j.query.BindingSet-">PathIteration</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">StrictEvaluationStrategy</a>&nbsp;evaluationStrategyImpl,
             <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope,
             <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;startVar,
             <a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;pathExpression,
             <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;endVar,
             <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar,
             long&nbsp;minLength,
             <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizePathIterator.html#LimitedSizePathIterator-org.eclipse.rdf4j.query.algebra.evaluation.impl.StrictEvaluationStrategy-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.algebra.Var-org.eclipse.rdf4j.query.algebra.Var-long-org.eclipse.rdf4j.query.BindingSet-java.util.concurrent.atomic.AtomicLong-long-">LimitedSizePathIterator</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">StrictEvaluationStrategy</a>&nbsp;evaluationStrategyImpl,
                       <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope,
                       <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;startVar,
                       <a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;pathExpression,
                       <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;endVar,
                       <a href="../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&nbsp;contextVar,
                       long&nbsp;minLength,
                       <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/AtomicLong.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicLong</a>&nbsp;used,
                       long&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a> in <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegatedPropertySet.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphPattern.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/GraphPattern.html#getStatementPatternScope--">getStatementPatternScope</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegatedPropertySet.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/NegatedPropertySet.html#setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setScope</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPattern.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/GraphPattern.html#setStatementPatternScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setStatementPatternScope</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;spScope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.queryrender.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a> in <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/package-summary.html">org.eclipse.rdf4j.queryrender.builder</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="class in org.eclipse.rdf4j.queryrender.builder">GroupBuilder</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">T</a>,<a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html" title="type parameter in GroupBuilder">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/queryrender/builder/GroupBuilder.html#setScope-org.eclipse.rdf4j.query.algebra.StatementPattern.Scope-">setScope</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">StatementPattern.Scope</a>&nbsp;theScope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/StatementPattern.Scope.html" title="enum in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/StatementPattern.Scope.html" target="_top">Frames</a></li>
<li><a href="StatementPattern.Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
