<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.algebra.UpdateExpr (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.algebra.UpdateExpr (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/UpdateExpr.html" target="_top">Frames</a></li>
<li><a href="UpdateExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.algebra.UpdateExpr" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.algebra.UpdateExpr</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra">org.eclipse.rdf4j.query.algebra</a></td>
<td class="colLast">
<div class="block">Query Algebra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.helpers">org.eclipse.rdf4j.query.algebra.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser">org.eclipse.rdf4j.query.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql</a></td>
<td class="colLast">
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.helpers">org.eclipse.rdf4j.repository.sail.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> that implement <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Add.html" title="class in org.eclipse.rdf4j.query.algebra">Add</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Clear.html" title="class in org.eclipse.rdf4j.query.algebra">Clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Copy.html" title="class in org.eclipse.rdf4j.query.algebra">Copy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Create.html" title="class in org.eclipse.rdf4j.query.algebra">Create</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/DeleteData.html" title="class in org.eclipse.rdf4j.query.algebra">DeleteData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/InsertData.html" title="class in org.eclipse.rdf4j.query.algebra">InsertData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Load.html" title="class in org.eclipse.rdf4j.query.algebra">Load</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Modify.html" title="class in org.eclipse.rdf4j.query.algebra">Modify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/Move.html" title="class in org.eclipse.rdf4j.query.algebra">Move</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/package-summary.html">org.eclipse.rdf4j.query.algebra</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateExpr.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryPreparer.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/AbstractQueryPreparer.html#execute-org.eclipse.rdf4j.query.algebra.UpdateExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-int-">execute</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;updateExpr,
       <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
       <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
       boolean&nbsp;includeInferred,
       int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/package-summary.html">org.eclipse.rdf4j.query.algebra.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/package-summary.html">org.eclipse.rdf4j.query.algebra.helpers</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryModelVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetUpdateExpr-org.eclipse.rdf4j.query.algebra.UpdateExpr-">meetUpdateExpr</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;node)</code>
<div class="block">Method called by all <tt>meet</tt> methods with a <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> node as argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a> in <a href="../../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> that return types with arguments of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>,<a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedUpdate.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html#getDatasetMapping--">getDatasetMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedUpdate.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html#getUpdateExprs--">getUpdateExprs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedUpdate.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html#addUpdateExpr-org.eclipse.rdf4j.query.algebra.UpdateExpr-">addUpdateExpr</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;updateExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedUpdate.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html#map-org.eclipse.rdf4j.query.algebra.UpdateExpr-org.eclipse.rdf4j.query.Dataset-">map</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;updateExpr,
   <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a> in <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateExprBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/UpdateExprBuilder.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.ASTUpdate-java.lang.Object-">visit</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdate</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailUpdateExecutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/helpers/SailUpdateExecutor.html#executeUpdate-org.eclipse.rdf4j.query.algebra.UpdateExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-int-">executeUpdate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;updateExpr,
             <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
             <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
             boolean&nbsp;includeInferred,
             int&nbsp;maxExecutionTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html#getUpdateExpr--">getUpdateExpr</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/UpdateContext.html#UpdateContext-org.eclipse.rdf4j.query.algebra.UpdateExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">UpdateContext</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">UpdateExpr</a>&nbsp;updateExpr,
             <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
             <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
             boolean&nbsp;includeInferred)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/class-use/UpdateExpr.html" target="_top">Frames</a></li>
<li><a href="UpdateExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
