<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:02 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RepositoryConfig (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryConfig (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/config/DelegatingRepositoryImplConfigBase.html" title="class in org.eclipse.rdf4j.repository.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/config/RepositoryConfig.html" target="_top">Frames</a></li>
<li><a href="RepositoryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.repository.config</div>
<h2 title="Class RepositoryConfig" class="title">Class RepositoryConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.repository.config.RepositoryConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepositoryConfig</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#RepositoryConfig--">RepositoryConfig</a></span>()</code>
<div class="block">Create a new RepositoryConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#RepositoryConfig-java.lang.String-">RepositoryConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Create a new RepositoryConfigImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#RepositoryConfig-java.lang.String-org.eclipse.rdf4j.repository.config.RepositoryImplConfig-">RepositoryConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;implConfig)</code>
<div class="block">Create a new RepositoryConfigImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#RepositoryConfig-java.lang.String-java.lang.String-">RepositoryConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Create a new RepositoryConfigImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#RepositoryConfig-java.lang.String-java.lang.String-org.eclipse.rdf4j.repository.config.RepositoryImplConfig-">RepositoryConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;implConfig)</code>
<div class="block">Create a new RepositoryConfigImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#create-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">create</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model,
      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;repositoryNode)</code>
<div class="block">Creates a new <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config"><code>RepositoryConfig</code></a> object and initializes it by supplying the <code>model</code> and
 <code>repositoryNode</code> to its <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-"><code>parse</code></a> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#export-org.eclipse.rdf4j.model.Model-">export</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#export-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-"><code>export(Model, Resource)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#export-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">export</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model,
      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;repositoryNode)</code>
<div class="block">Exports the configuration into RDF using the given repositoryNode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#getRepositoryImplConfig--">getRepositoryImplConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parse</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model,
     <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;repositoryNode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#setID-java.lang.String-">setID</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#setRepositoryImplConfig-org.eclipse.rdf4j.repository.config.RepositoryImplConfig-">setRepositoryImplConfig</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;implConfig)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#validate--">validate</a></span>()</code>
<div class="block">Validates this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryConfig</h4>
<pre>public&nbsp;RepositoryConfig()</pre>
<div class="block">Create a new RepositoryConfig.</div>
</li>
</ul>
<a name="RepositoryConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryConfig</h4>
<pre>public&nbsp;RepositoryConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Create a new RepositoryConfigImpl.</div>
</li>
</ul>
<a name="RepositoryConfig-java.lang.String-org.eclipse.rdf4j.repository.config.RepositoryImplConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryConfig</h4>
<pre>public&nbsp;RepositoryConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;implConfig)</pre>
<div class="block">Create a new RepositoryConfigImpl.</div>
</li>
</ul>
<a name="RepositoryConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryConfig</h4>
<pre>public&nbsp;RepositoryConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Create a new RepositoryConfigImpl.</div>
</li>
</ul>
<a name="RepositoryConfig-java.lang.String-java.lang.String-org.eclipse.rdf4j.repository.config.RepositoryImplConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryConfig</h4>
<pre>public&nbsp;RepositoryConfig(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                        <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;implConfig)</pre>
<div class="block">Create a new RepositoryConfigImpl.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="getRepositoryImplConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryImplConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;getRepositoryImplConfig()</pre>
</li>
</ul>
<a name="setRepositoryImplConfig-org.eclipse.rdf4j.repository.config.RepositoryImplConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryImplConfig</h4>
<pre>public&nbsp;void&nbsp;setRepositoryImplConfig(<a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>&nbsp;implConfig)</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></pre>
<div class="block">Validates this configuration. A <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config"><code>RepositoryConfigException</code></a> is thrown when the configuration is
 invalid. The exception should contain an error message that indicates why the configuration is invalid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></code> - If the configuration is invalid.</dd>
</dl>
</li>
</ul>
<a name="export-org.eclipse.rdf4j.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;export(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#export-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-"><code>export(Model, Resource)</code></a></span></div>
</li>
</ul>
<a name="export-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model,
                   <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;repositoryNode)</pre>
<div class="block">Exports the configuration into RDF using the given repositoryNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - target RDF collection</dd>
<dd><code>repositoryNode</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model,
                  <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;repositoryNode)
           throws <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfig</a>&nbsp;create(<a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;model,
                                      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;repositoryNode)
                               throws <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></pre>
<div class="block">Creates a new <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config"><code>RepositoryConfig</code></a> object and initializes it by supplying the <code>model</code> and
 <code>repositoryNode</code> to its <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html#parse-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-"><code>parse</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> to read initialization data from.</dd>
<dd><code>repositoryNode</code> - the subject <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model"><code>Resource</code></a> that identifies the <a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.config"><code>RepositoryConfig</code></a> in the supplied Model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config">RepositoryConfigException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/config/DelegatingRepositoryImplConfigBase.html" title="class in org.eclipse.rdf4j.repository.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryConfigException.html" title="class in org.eclipse.rdf4j.repository.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/config/RepositoryConfig.html" target="_top">Frames</a></li>
<li><a href="RepositoryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
