<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:07 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASTIRI (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTIRI (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTIRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRIFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html" target="_top">Frames</a></li>
<li><a href="ASTIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.sparql.ast</div>
<h2 title="Class ASTIRI" class="title">Class ASTIRI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">org.eclipse.rdf4j.query.parser.sparql.ast.ASTRDFValue</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.sparql.ast.ASTIRI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASTIRI</span>
extends <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRDFValue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.ast.<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#children">children</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#id">id</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#parent">parent</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#parser">parser</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html#ASTIRI-int-">ASTIRI</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html#ASTIRI-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIRI</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html#jjtAccept-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">jjtAccept</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;visitor,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html#setValue-java.lang.String-">setValue</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.ASTRDFValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.ast.<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRDFValue</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFValue.html#getRDFValue--">getRDFValue</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFValue.html#setRDFValue-org.eclipse.rdf4j.model.Value-">setRDFValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.ast.<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#childrenAccept-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">childrenAccept</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#dump-java.lang.String-">dump</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#dump-java.lang.String-java.lang.Appendable-">dump</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtAddChild-org.eclipse.rdf4j.query.parser.sparql.ast.Node-int-">jjtAddChild</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtAppendChild-org.eclipse.rdf4j.query.parser.sparql.ast.Node-">jjtAppendChild</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtClose--">jjtClose</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtGetChild-java.lang.Class-">jjtGetChild</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtGetChild-int-">jjtGetChild</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtGetChildren--">jjtGetChildren</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtGetChildren-java.lang.Class-">jjtGetChildren</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtGetNumChildren--">jjtGetNumChildren</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtGetParent--">jjtGetParent</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtInsertChild-org.eclipse.rdf4j.query.parser.sparql.ast.Node-int-">jjtInsertChild</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtOpen--">jjtOpen</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtReplaceChild-org.eclipse.rdf4j.query.parser.sparql.ast.Node-org.eclipse.rdf4j.query.parser.sparql.ast.Node-">jjtReplaceChild</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtReplaceWith-org.eclipse.rdf4j.query.parser.sparql.ast.Node-">jjtReplaceWith</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtSetParent-org.eclipse.rdf4j.query.parser.sparql.ast.Node-">jjtSetParent</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTIRI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTIRI</h4>
<pre>public&nbsp;ASTIRI(int&nbsp;id)</pre>
</li>
</ul>
<a name="ASTIRI-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTIRI</h4>
<pre>public&nbsp;ASTIRI(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtAccept-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAccept</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jjtAccept(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;visitor,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
                 throws <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Node.html#jjtAccept-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">Node</a></code></span></div>
<div class="block">Accept the visitor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Node.html#jjtAccept-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">jjtAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#jjtAccept-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilderVisitor-java.lang.Object-">jjtAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTIRI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRIFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html" target="_top">Frames</a></li>
<li><a href="ASTIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
