<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.parser.sparql.ast (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.parser.sparql.ast (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.parser.sparql.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a></td>
<td class="colLast">
<div class="block">This interface describes a character stream that maintains line and
 column number positions of the characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Node.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderConstants</a></td>
<td class="colLast">
<div class="block">Token literal values and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTreeConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderTreeConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAbs.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAdd.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAdd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAggregate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAggregate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAnd.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAskQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAskQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAvg.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAvg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBaseDecl.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBaseDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBasicGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBasicGraphPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBind.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingsClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingsClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingSet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBlankNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBlankNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBlankNodePropertyList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBlankNodePropertyList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBNodeFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBNodeFunc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBound.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCeil.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCeil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTClear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTClear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCoalesce.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCoalesce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCollection.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCompare.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCompare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConcat.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConcat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstraint.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstruct.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstruct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstructQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstructQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTContains.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTContains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCopy.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCopy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCount.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCreate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCreate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDatasetClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDatasetClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDatatype.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDatatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDay.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteWhere.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteWhere</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDescribe.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDescribe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDescribeQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDescribeQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDrop.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDrop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTEncodeForURI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTEncodeForURI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTExistsFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTExistsFunc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFalse.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTFalse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFloor.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTFloor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFunctionCall.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTFunctionCall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphGraphPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphOrDefault.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphOrDefault</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphPatternGroup.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphPatternGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphRefAll.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphRefAll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupConcat.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupConcat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupCondition.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTHavingClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTHavingClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTHours.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTHours</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIf.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIn.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInfix.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInfix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInlineData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInlineData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIRI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRIFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIRIFunc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsBlank.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsBlank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsIRI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsIRI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsNumeric.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsNumeric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLang.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLangMatches.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLangMatches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLimit.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLimit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLoad.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLoad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLowerCase.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLowerCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMax.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMD5.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMD5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMin.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMinusGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMinusGraphPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMinutes.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMinutes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTModify.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTModify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMonth.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMonth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMove.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMove</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNot.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNotExistsFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNotExistsFunc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNotIn.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNotIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNow.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNumericLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNumericLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTObjectList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTObjectList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOffset.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOffset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOperation.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOperationContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOperationContainer</a></td>
<td class="colLast">
<div class="block">Abstract supertype of <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><code>ASTQueryContainer</code></a> and <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><code>ASTUpdateContainer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOptionalGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOptionalGraphPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOrderClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOrderClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOrderCondition.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOrderCondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathAlternative.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathAlternative</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathElt.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathElt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathMod.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathMod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathNegatedPropertySet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathNegatedPropertySet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathOneInPropertySet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathOneInPropertySet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathSequence.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathSequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPrefixDecl.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPrefixDecl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTProjectionElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTProjectionElem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPropertyList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPropertyList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPropertyListPath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPropertyListPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQName.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQuadsNotTriples.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQuadsNotTriples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQueryContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRand.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRDFLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRDFValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRegexExpression.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRegexExpression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTReplace.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTReplace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRound.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSameTerm.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSameTerm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSample.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSeconds.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSeconds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSelect.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSelect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSelectQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSelectQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTServiceGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTServiceGraphPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA1.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA224.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA224</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA256.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA256</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA384.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA384</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA512.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA512</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrAfter.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrAfter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrBefore.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrBefore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrDt.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrDt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrEnds.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrEnds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTString.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrLang.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrLang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrLen.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrLen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrStarts.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrStarts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSTRUUID.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSTRUUID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSubstr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSubstr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSum.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTimezone.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTimezone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTriplesSameSubject.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTriplesSameSubject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTriplesSameSubjectPath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTriplesSameSubjectPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTrue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTrue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTz.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUnionGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUnionGraphPattern</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUnparsedQuadDataBlock.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUnparsedQuadDataBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdateContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateSequence.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdateSequence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpperCase.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpperCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUUID.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUUID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTVar.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTVar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTWhereClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTWhereClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTYear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTYear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">JavaCharStream</a></td>
<td class="colLast">
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JJTSyntaxTreeBuilderState.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">JJTSyntaxTreeBuilderState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderTokenManager</a></td>
<td class="colLast">
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Token</a></td>
<td class="colLast">
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/UnicodeEscapeStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">UnicodeEscapeStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ParseException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ParseException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/TokenMgrError.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">TokenMgrError</a></td>
<td class="colLast">
<div class="block">Token Manager Error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
