<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.parser.sparql.ast (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html" target="classFrame">org.eclipse.rdf4j.query.parser.sparql.ast</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame"><span class="interfaceName">CharStream</span></a></li>
<li><a href="Node.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame"><span class="interfaceName">Node</span></a></li>
<li><a href="SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame"><span class="interfaceName">SyntaxTreeBuilderConstants</span></a></li>
<li><a href="SyntaxTreeBuilderTreeConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame"><span class="interfaceName">SyntaxTreeBuilderTreeConstants</span></a></li>
<li><a href="SyntaxTreeBuilderVisitor.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame"><span class="interfaceName">SyntaxTreeBuilderVisitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ASTAbs.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTAbs</a></li>
<li><a href="ASTAdd.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTAdd</a></li>
<li><a href="ASTAggregate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTAggregate</a></li>
<li><a href="ASTAnd.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTAnd</a></li>
<li><a href="ASTAskQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTAskQuery</a></li>
<li><a href="ASTAvg.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTAvg</a></li>
<li><a href="ASTBaseDecl.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBaseDecl</a></li>
<li><a href="ASTBasicGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBasicGraphPattern</a></li>
<li><a href="ASTBind.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBind</a></li>
<li><a href="ASTBindingsClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBindingsClause</a></li>
<li><a href="ASTBindingSet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBindingSet</a></li>
<li><a href="ASTBindingValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBindingValue</a></li>
<li><a href="ASTBlankNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBlankNode</a></li>
<li><a href="ASTBlankNodePropertyList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBlankNodePropertyList</a></li>
<li><a href="ASTBNodeFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBNodeFunc</a></li>
<li><a href="ASTBound.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTBound</a></li>
<li><a href="ASTCeil.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTCeil</a></li>
<li><a href="ASTClear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTClear</a></li>
<li><a href="ASTCoalesce.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTCoalesce</a></li>
<li><a href="ASTCollection.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTCollection</a></li>
<li><a href="ASTCompare.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTCompare</a></li>
<li><a href="ASTConcat.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTConcat</a></li>
<li><a href="ASTConstraint.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTConstraint</a></li>
<li><a href="ASTConstruct.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTConstruct</a></li>
<li><a href="ASTConstructQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTConstructQuery</a></li>
<li><a href="ASTContains.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTContains</a></li>
<li><a href="ASTCopy.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTCopy</a></li>
<li><a href="ASTCount.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTCount</a></li>
<li><a href="ASTCreate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTCreate</a></li>
<li><a href="ASTDatasetClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDatasetClause</a></li>
<li><a href="ASTDatatype.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDatatype</a></li>
<li><a href="ASTDay.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDay</a></li>
<li><a href="ASTDeleteClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDeleteClause</a></li>
<li><a href="ASTDeleteData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDeleteData</a></li>
<li><a href="ASTDeleteWhere.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDeleteWhere</a></li>
<li><a href="ASTDescribe.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDescribe</a></li>
<li><a href="ASTDescribeQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDescribeQuery</a></li>
<li><a href="ASTDrop.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTDrop</a></li>
<li><a href="ASTEncodeForURI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTEncodeForURI</a></li>
<li><a href="ASTExistsFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTExistsFunc</a></li>
<li><a href="ASTFalse.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTFalse</a></li>
<li><a href="ASTFloor.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTFloor</a></li>
<li><a href="ASTFunctionCall.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTFunctionCall</a></li>
<li><a href="ASTGraphGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTGraphGraphPattern</a></li>
<li><a href="ASTGraphOrDefault.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTGraphOrDefault</a></li>
<li><a href="ASTGraphPatternGroup.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTGraphPatternGroup</a></li>
<li><a href="ASTGraphRefAll.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTGraphRefAll</a></li>
<li><a href="ASTGroupClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTGroupClause</a></li>
<li><a href="ASTGroupConcat.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTGroupConcat</a></li>
<li><a href="ASTGroupCondition.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTGroupCondition</a></li>
<li><a href="ASTHavingClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTHavingClause</a></li>
<li><a href="ASTHours.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTHours</a></li>
<li><a href="ASTIf.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTIf</a></li>
<li><a href="ASTIn.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTIn</a></li>
<li><a href="ASTInfix.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTInfix</a></li>
<li><a href="ASTInlineData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTInlineData</a></li>
<li><a href="ASTInsertClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTInsertClause</a></li>
<li><a href="ASTInsertData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTInsertData</a></li>
<li><a href="ASTIRI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTIRI</a></li>
<li><a href="ASTIRIFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTIRIFunc</a></li>
<li><a href="ASTIsBlank.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTIsBlank</a></li>
<li><a href="ASTIsIRI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTIsIRI</a></li>
<li><a href="ASTIsLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTIsLiteral</a></li>
<li><a href="ASTIsNumeric.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTIsNumeric</a></li>
<li><a href="ASTLang.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTLang</a></li>
<li><a href="ASTLangMatches.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTLangMatches</a></li>
<li><a href="ASTLimit.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTLimit</a></li>
<li><a href="ASTLoad.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTLoad</a></li>
<li><a href="ASTLowerCase.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTLowerCase</a></li>
<li><a href="ASTMath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTMath</a></li>
<li><a href="ASTMax.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTMax</a></li>
<li><a href="ASTMD5.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTMD5</a></li>
<li><a href="ASTMin.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTMin</a></li>
<li><a href="ASTMinusGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTMinusGraphPattern</a></li>
<li><a href="ASTMinutes.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTMinutes</a></li>
<li><a href="ASTModify.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTModify</a></li>
<li><a href="ASTMonth.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTMonth</a></li>
<li><a href="ASTMove.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTMove</a></li>
<li><a href="ASTNot.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTNot</a></li>
<li><a href="ASTNotExistsFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTNotExistsFunc</a></li>
<li><a href="ASTNotIn.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTNotIn</a></li>
<li><a href="ASTNow.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTNow</a></li>
<li><a href="ASTNumericLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTNumericLiteral</a></li>
<li><a href="ASTObjectList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTObjectList</a></li>
<li><a href="ASTOffset.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTOffset</a></li>
<li><a href="ASTOperation.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTOperation</a></li>
<li><a href="ASTOperationContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTOperationContainer</a></li>
<li><a href="ASTOptionalGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTOptionalGraphPattern</a></li>
<li><a href="ASTOr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTOr</a></li>
<li><a href="ASTOrderClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTOrderClause</a></li>
<li><a href="ASTOrderCondition.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTOrderCondition</a></li>
<li><a href="ASTPathAlternative.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPathAlternative</a></li>
<li><a href="ASTPathElt.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPathElt</a></li>
<li><a href="ASTPathMod.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPathMod</a></li>
<li><a href="ASTPathNegatedPropertySet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPathNegatedPropertySet</a></li>
<li><a href="ASTPathOneInPropertySet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPathOneInPropertySet</a></li>
<li><a href="ASTPathSequence.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPathSequence</a></li>
<li><a href="ASTPrefixDecl.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPrefixDecl</a></li>
<li><a href="ASTProjectionElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTProjectionElem</a></li>
<li><a href="ASTPropertyList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPropertyList</a></li>
<li><a href="ASTPropertyListPath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTPropertyListPath</a></li>
<li><a href="ASTQName.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTQName</a></li>
<li><a href="ASTQuadsNotTriples.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTQuadsNotTriples</a></li>
<li><a href="ASTQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTQuery</a></li>
<li><a href="ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTQueryContainer</a></li>
<li><a href="ASTRand.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTRand</a></li>
<li><a href="ASTRDFLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTRDFLiteral</a></li>
<li><a href="ASTRDFValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTRDFValue</a></li>
<li><a href="ASTRegexExpression.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTRegexExpression</a></li>
<li><a href="ASTReplace.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTReplace</a></li>
<li><a href="ASTRound.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTRound</a></li>
<li><a href="ASTSameTerm.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSameTerm</a></li>
<li><a href="ASTSample.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSample</a></li>
<li><a href="ASTSeconds.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSeconds</a></li>
<li><a href="ASTSelect.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSelect</a></li>
<li><a href="ASTSelectQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSelectQuery</a></li>
<li><a href="ASTServiceGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTServiceGraphPattern</a></li>
<li><a href="ASTSHA1.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSHA1</a></li>
<li><a href="ASTSHA224.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSHA224</a></li>
<li><a href="ASTSHA256.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSHA256</a></li>
<li><a href="ASTSHA384.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSHA384</a></li>
<li><a href="ASTSHA512.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSHA512</a></li>
<li><a href="ASTStr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTStr</a></li>
<li><a href="ASTStrAfter.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTStrAfter</a></li>
<li><a href="ASTStrBefore.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTStrBefore</a></li>
<li><a href="ASTStrDt.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTStrDt</a></li>
<li><a href="ASTStrEnds.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTStrEnds</a></li>
<li><a href="ASTString.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTString</a></li>
<li><a href="ASTStrLang.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTStrLang</a></li>
<li><a href="ASTStrLen.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTStrLen</a></li>
<li><a href="ASTStrStarts.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTStrStarts</a></li>
<li><a href="ASTSTRUUID.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSTRUUID</a></li>
<li><a href="ASTSubstr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSubstr</a></li>
<li><a href="ASTSum.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTSum</a></li>
<li><a href="ASTTimezone.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTTimezone</a></li>
<li><a href="ASTTriplesSameSubject.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTTriplesSameSubject</a></li>
<li><a href="ASTTriplesSameSubjectPath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTTriplesSameSubjectPath</a></li>
<li><a href="ASTTrue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTTrue</a></li>
<li><a href="ASTTz.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTTz</a></li>
<li><a href="ASTUnionGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTUnionGraphPattern</a></li>
<li><a href="ASTUnparsedQuadDataBlock.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTUnparsedQuadDataBlock</a></li>
<li><a href="ASTUpdate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTUpdate</a></li>
<li><a href="ASTUpdateContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTUpdateContainer</a></li>
<li><a href="ASTUpdateSequence.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTUpdateSequence</a></li>
<li><a href="ASTUpperCase.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTUpperCase</a></li>
<li><a href="ASTUUID.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTUUID</a></li>
<li><a href="ASTVar.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTVar</a></li>
<li><a href="ASTWhereClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTWhereClause</a></li>
<li><a href="ASTYear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ASTYear</a></li>
<li><a href="JavaCharStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">JavaCharStream</a></li>
<li><a href="JJTSyntaxTreeBuilderState.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">JJTSyntaxTreeBuilderState</a></li>
<li><a href="SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">SimpleNode</a></li>
<li><a href="SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">SyntaxTreeBuilder</a></li>
<li><a href="SyntaxTreeBuilderTokenManager.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">SyntaxTreeBuilderTokenManager</a></li>
<li><a href="Token.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">Token</a></li>
<li><a href="UnicodeEscapeStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">UnicodeEscapeStream</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ParseException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">ParseException</a></li>
<li><a href="VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">VisitorException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="TokenMgrError.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast" target="classFrame">TokenMgrError</a></li>
</ul>
</div>
</body>
</html>
