<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.query.parser.sparql.ast (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.query.parser.sparql.ast (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.query.parser.sparql.ast" class="title">Uses of Package<br>org.eclipse.rdf4j.query.parser.sparql.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql</a></td>
<td class="colLast">
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql.ast">org.eclipse.rdf4j.query.parser.sparql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a> used by <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAbs.html#org.eclipse.rdf4j.query.parser.sparql">ASTAbs</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAdd.html#org.eclipse.rdf4j.query.parser.sparql">ASTAdd</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAnd.html#org.eclipse.rdf4j.query.parser.sparql">ASTAnd</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAskQuery.html#org.eclipse.rdf4j.query.parser.sparql">ASTAskQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAvg.html#org.eclipse.rdf4j.query.parser.sparql">ASTAvg</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBaseDecl.html#org.eclipse.rdf4j.query.parser.sparql">ASTBaseDecl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBasicGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql">ASTBasicGraphPattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBind.html#org.eclipse.rdf4j.query.parser.sparql">ASTBind</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBindingsClause.html#org.eclipse.rdf4j.query.parser.sparql">ASTBindingsClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBindingSet.html#org.eclipse.rdf4j.query.parser.sparql">ASTBindingSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBindingValue.html#org.eclipse.rdf4j.query.parser.sparql">ASTBindingValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBlankNode.html#org.eclipse.rdf4j.query.parser.sparql">ASTBlankNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBlankNodePropertyList.html#org.eclipse.rdf4j.query.parser.sparql">ASTBlankNodePropertyList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBNodeFunc.html#org.eclipse.rdf4j.query.parser.sparql">ASTBNodeFunc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBound.html#org.eclipse.rdf4j.query.parser.sparql">ASTBound</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCeil.html#org.eclipse.rdf4j.query.parser.sparql">ASTCeil</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTClear.html#org.eclipse.rdf4j.query.parser.sparql">ASTClear</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCoalesce.html#org.eclipse.rdf4j.query.parser.sparql">ASTCoalesce</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCollection.html#org.eclipse.rdf4j.query.parser.sparql">ASTCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCompare.html#org.eclipse.rdf4j.query.parser.sparql">ASTCompare</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTConcat.html#org.eclipse.rdf4j.query.parser.sparql">ASTConcat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTConstraint.html#org.eclipse.rdf4j.query.parser.sparql">ASTConstraint</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTConstruct.html#org.eclipse.rdf4j.query.parser.sparql">ASTConstruct</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTConstructQuery.html#org.eclipse.rdf4j.query.parser.sparql">ASTConstructQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTContains.html#org.eclipse.rdf4j.query.parser.sparql">ASTContains</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCopy.html#org.eclipse.rdf4j.query.parser.sparql">ASTCopy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCount.html#org.eclipse.rdf4j.query.parser.sparql">ASTCount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCreate.html#org.eclipse.rdf4j.query.parser.sparql">ASTCreate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDatasetClause.html#org.eclipse.rdf4j.query.parser.sparql">ASTDatasetClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDatatype.html#org.eclipse.rdf4j.query.parser.sparql">ASTDatatype</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDay.html#org.eclipse.rdf4j.query.parser.sparql">ASTDay</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDeleteClause.html#org.eclipse.rdf4j.query.parser.sparql">ASTDeleteClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDeleteData.html#org.eclipse.rdf4j.query.parser.sparql">ASTDeleteData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDeleteWhere.html#org.eclipse.rdf4j.query.parser.sparql">ASTDeleteWhere</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDescribe.html#org.eclipse.rdf4j.query.parser.sparql">ASTDescribe</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDescribeQuery.html#org.eclipse.rdf4j.query.parser.sparql">ASTDescribeQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDrop.html#org.eclipse.rdf4j.query.parser.sparql">ASTDrop</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTEncodeForURI.html#org.eclipse.rdf4j.query.parser.sparql">ASTEncodeForURI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTExistsFunc.html#org.eclipse.rdf4j.query.parser.sparql">ASTExistsFunc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTFalse.html#org.eclipse.rdf4j.query.parser.sparql">ASTFalse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTFloor.html#org.eclipse.rdf4j.query.parser.sparql">ASTFloor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTFunctionCall.html#org.eclipse.rdf4j.query.parser.sparql">ASTFunctionCall</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGraphGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql">ASTGraphGraphPattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGraphOrDefault.html#org.eclipse.rdf4j.query.parser.sparql">ASTGraphOrDefault</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGraphPatternGroup.html#org.eclipse.rdf4j.query.parser.sparql">ASTGraphPatternGroup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGraphRefAll.html#org.eclipse.rdf4j.query.parser.sparql">ASTGraphRefAll</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGroupClause.html#org.eclipse.rdf4j.query.parser.sparql">ASTGroupClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGroupConcat.html#org.eclipse.rdf4j.query.parser.sparql">ASTGroupConcat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGroupCondition.html#org.eclipse.rdf4j.query.parser.sparql">ASTGroupCondition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTHavingClause.html#org.eclipse.rdf4j.query.parser.sparql">ASTHavingClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTHours.html#org.eclipse.rdf4j.query.parser.sparql">ASTHours</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIf.html#org.eclipse.rdf4j.query.parser.sparql">ASTIf</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIn.html#org.eclipse.rdf4j.query.parser.sparql">ASTIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTInfix.html#org.eclipse.rdf4j.query.parser.sparql">ASTInfix</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTInlineData.html#org.eclipse.rdf4j.query.parser.sparql">ASTInlineData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTInsertClause.html#org.eclipse.rdf4j.query.parser.sparql">ASTInsertClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTInsertData.html#org.eclipse.rdf4j.query.parser.sparql">ASTInsertData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIRI.html#org.eclipse.rdf4j.query.parser.sparql">ASTIRI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIRIFunc.html#org.eclipse.rdf4j.query.parser.sparql">ASTIRIFunc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIsBlank.html#org.eclipse.rdf4j.query.parser.sparql">ASTIsBlank</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIsIRI.html#org.eclipse.rdf4j.query.parser.sparql">ASTIsIRI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIsLiteral.html#org.eclipse.rdf4j.query.parser.sparql">ASTIsLiteral</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIsNumeric.html#org.eclipse.rdf4j.query.parser.sparql">ASTIsNumeric</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLang.html#org.eclipse.rdf4j.query.parser.sparql">ASTLang</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLangMatches.html#org.eclipse.rdf4j.query.parser.sparql">ASTLangMatches</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLimit.html#org.eclipse.rdf4j.query.parser.sparql">ASTLimit</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLoad.html#org.eclipse.rdf4j.query.parser.sparql">ASTLoad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLowerCase.html#org.eclipse.rdf4j.query.parser.sparql">ASTLowerCase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMath.html#org.eclipse.rdf4j.query.parser.sparql">ASTMath</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMax.html#org.eclipse.rdf4j.query.parser.sparql">ASTMax</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMD5.html#org.eclipse.rdf4j.query.parser.sparql">ASTMD5</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMin.html#org.eclipse.rdf4j.query.parser.sparql">ASTMin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMinusGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql">ASTMinusGraphPattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMinutes.html#org.eclipse.rdf4j.query.parser.sparql">ASTMinutes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTModify.html#org.eclipse.rdf4j.query.parser.sparql">ASTModify</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMonth.html#org.eclipse.rdf4j.query.parser.sparql">ASTMonth</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMove.html#org.eclipse.rdf4j.query.parser.sparql">ASTMove</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNot.html#org.eclipse.rdf4j.query.parser.sparql">ASTNot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNotExistsFunc.html#org.eclipse.rdf4j.query.parser.sparql">ASTNotExistsFunc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNotIn.html#org.eclipse.rdf4j.query.parser.sparql">ASTNotIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNow.html#org.eclipse.rdf4j.query.parser.sparql">ASTNow</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNumericLiteral.html#org.eclipse.rdf4j.query.parser.sparql">ASTNumericLiteral</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTObjectList.html#org.eclipse.rdf4j.query.parser.sparql">ASTObjectList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOffset.html#org.eclipse.rdf4j.query.parser.sparql">ASTOffset</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOperationContainer.html#org.eclipse.rdf4j.query.parser.sparql">ASTOperationContainer</a>
<div class="block">Abstract supertype of <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><code>ASTQueryContainer</code></a> and <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><code>ASTUpdateContainer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOptionalGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql">ASTOptionalGraphPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOr.html#org.eclipse.rdf4j.query.parser.sparql">ASTOr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOrderClause.html#org.eclipse.rdf4j.query.parser.sparql">ASTOrderClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOrderCondition.html#org.eclipse.rdf4j.query.parser.sparql">ASTOrderCondition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathAlternative.html#org.eclipse.rdf4j.query.parser.sparql">ASTPathAlternative</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathElt.html#org.eclipse.rdf4j.query.parser.sparql">ASTPathElt</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathMod.html#org.eclipse.rdf4j.query.parser.sparql">ASTPathMod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathOneInPropertySet.html#org.eclipse.rdf4j.query.parser.sparql">ASTPathOneInPropertySet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathSequence.html#org.eclipse.rdf4j.query.parser.sparql">ASTPathSequence</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPrefixDecl.html#org.eclipse.rdf4j.query.parser.sparql">ASTPrefixDecl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTProjectionElem.html#org.eclipse.rdf4j.query.parser.sparql">ASTProjectionElem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPropertyList.html#org.eclipse.rdf4j.query.parser.sparql">ASTPropertyList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPropertyListPath.html#org.eclipse.rdf4j.query.parser.sparql">ASTPropertyListPath</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTQName.html#org.eclipse.rdf4j.query.parser.sparql">ASTQName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTQuadsNotTriples.html#org.eclipse.rdf4j.query.parser.sparql">ASTQuadsNotTriples</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTQueryContainer.html#org.eclipse.rdf4j.query.parser.sparql">ASTQueryContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRand.html#org.eclipse.rdf4j.query.parser.sparql">ASTRand</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRDFLiteral.html#org.eclipse.rdf4j.query.parser.sparql">ASTRDFLiteral</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRegexExpression.html#org.eclipse.rdf4j.query.parser.sparql">ASTRegexExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTReplace.html#org.eclipse.rdf4j.query.parser.sparql">ASTReplace</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRound.html#org.eclipse.rdf4j.query.parser.sparql">ASTRound</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSameTerm.html#org.eclipse.rdf4j.query.parser.sparql">ASTSameTerm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSample.html#org.eclipse.rdf4j.query.parser.sparql">ASTSample</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSeconds.html#org.eclipse.rdf4j.query.parser.sparql">ASTSeconds</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSelect.html#org.eclipse.rdf4j.query.parser.sparql">ASTSelect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSelectQuery.html#org.eclipse.rdf4j.query.parser.sparql">ASTSelectQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTServiceGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql">ASTServiceGraphPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA1.html#org.eclipse.rdf4j.query.parser.sparql">ASTSHA1</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA224.html#org.eclipse.rdf4j.query.parser.sparql">ASTSHA224</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA256.html#org.eclipse.rdf4j.query.parser.sparql">ASTSHA256</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA384.html#org.eclipse.rdf4j.query.parser.sparql">ASTSHA384</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA512.html#org.eclipse.rdf4j.query.parser.sparql">ASTSHA512</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStr.html#org.eclipse.rdf4j.query.parser.sparql">ASTStr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrAfter.html#org.eclipse.rdf4j.query.parser.sparql">ASTStrAfter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrBefore.html#org.eclipse.rdf4j.query.parser.sparql">ASTStrBefore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrDt.html#org.eclipse.rdf4j.query.parser.sparql">ASTStrDt</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrEnds.html#org.eclipse.rdf4j.query.parser.sparql">ASTStrEnds</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTString.html#org.eclipse.rdf4j.query.parser.sparql">ASTString</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrLang.html#org.eclipse.rdf4j.query.parser.sparql">ASTStrLang</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrLen.html#org.eclipse.rdf4j.query.parser.sparql">ASTStrLen</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrStarts.html#org.eclipse.rdf4j.query.parser.sparql">ASTStrStarts</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSTRUUID.html#org.eclipse.rdf4j.query.parser.sparql">ASTSTRUUID</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSubstr.html#org.eclipse.rdf4j.query.parser.sparql">ASTSubstr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSum.html#org.eclipse.rdf4j.query.parser.sparql">ASTSum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTimezone.html#org.eclipse.rdf4j.query.parser.sparql">ASTTimezone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTriplesSameSubject.html#org.eclipse.rdf4j.query.parser.sparql">ASTTriplesSameSubject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTriplesSameSubjectPath.html#org.eclipse.rdf4j.query.parser.sparql">ASTTriplesSameSubjectPath</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTrue.html#org.eclipse.rdf4j.query.parser.sparql">ASTTrue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTz.html#org.eclipse.rdf4j.query.parser.sparql">ASTTz</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUnionGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql">ASTUnionGraphPattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUnparsedQuadDataBlock.html#org.eclipse.rdf4j.query.parser.sparql">ASTUnparsedQuadDataBlock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUpdate.html#org.eclipse.rdf4j.query.parser.sparql">ASTUpdate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUpdateContainer.html#org.eclipse.rdf4j.query.parser.sparql">ASTUpdateContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUpdateSequence.html#org.eclipse.rdf4j.query.parser.sparql">ASTUpdateSequence</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUpperCase.html#org.eclipse.rdf4j.query.parser.sparql">ASTUpperCase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUUID.html#org.eclipse.rdf4j.query.parser.sparql">ASTUUID</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTVar.html#org.eclipse.rdf4j.query.parser.sparql">ASTVar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTWhereClause.html#org.eclipse.rdf4j.query.parser.sparql">ASTWhereClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTYear.html#org.eclipse.rdf4j.query.parser.sparql">ASTYear</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SimpleNode.html#org.eclipse.rdf4j.query.parser.sparql">SimpleNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SyntaxTreeBuilderVisitor.html#org.eclipse.rdf4j.query.parser.sparql">SyntaxTreeBuilderVisitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/VisitorException.html#org.eclipse.rdf4j.query.parser.sparql">VisitorException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql.ast">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a> used by <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAbs.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTAbs</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAdd.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTAdd</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAggregate.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTAggregate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAnd.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTAnd</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAskQuery.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTAskQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTAvg.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTAvg</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBaseDecl.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBaseDecl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBasicGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBasicGraphPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBind.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBindingsClause.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingsClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBindingSet.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBindingValue.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingValue</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBlankNode.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBlankNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBlankNodePropertyList.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBlankNodePropertyList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBNodeFunc.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBNodeFunc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTBound.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTBound</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCeil.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTCeil</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTClear.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTClear</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCoalesce.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTCoalesce</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCollection.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTCollection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCompare.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTCompare</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTConcat.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTConcat</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTConstraint.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstraint</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTConstruct.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstruct</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTConstructQuery.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstructQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTContains.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTContains</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCopy.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTCopy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCount.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTCount</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTCreate.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTCreate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDatasetClause.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDatasetClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDatatype.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDatatype</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDay.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDay</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDeleteClause.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDeleteData.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDeleteWhere.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteWhere</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDescribe.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDescribe</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDescribeQuery.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDescribeQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTDrop.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTDrop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTEncodeForURI.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTEncodeForURI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTExistsFunc.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTExistsFunc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTFalse.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTFalse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTFloor.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTFloor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTFunctionCall.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTFunctionCall</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGraphGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphGraphPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGraphOrDefault.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphOrDefault</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGraphPatternGroup.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphPatternGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGraphRefAll.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphRefAll</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGroupClause.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGroupConcat.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupConcat</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTGroupCondition.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupCondition</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTHavingClause.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTHavingClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTHours.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTHours</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIf.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTIf</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIn.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTIn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTInfix.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTInfix</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTInlineData.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTInlineData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTInsertClause.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTInsertData.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIRI.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTIRI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIRIFunc.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTIRIFunc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIsBlank.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsBlank</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIsIRI.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsIRI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIsLiteral.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsLiteral</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTIsNumeric.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsNumeric</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLang.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTLang</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLangMatches.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTLangMatches</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLimit.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTLimit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLoad.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTLoad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTLowerCase.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTLowerCase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMath.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTMath</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMax.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTMax</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMD5.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTMD5</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMin.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTMin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMinusGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTMinusGraphPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMinutes.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTMinutes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTModify.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTModify</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMonth.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTMonth</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTMove.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTMove</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNot.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTNot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNotExistsFunc.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTNotExistsFunc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNotIn.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTNotIn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNow.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTNow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTNumericLiteral.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTNumericLiteral</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTObjectList.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTObjectList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOffset.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTOffset</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOperation.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTOperation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOperationContainer.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTOperationContainer</a>
<div class="block">Abstract supertype of <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><code>ASTQueryContainer</code></a> and <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><code>ASTUpdateContainer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOptionalGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTOptionalGraphPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOr.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTOr</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOrderClause.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTOrderClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTOrderCondition.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTOrderCondition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathAlternative.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathAlternative</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathElt.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathElt</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathMod.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathMod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathOneInPropertySet.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathOneInPropertySet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPathSequence.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathSequence</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPrefixDecl.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTPrefixDecl</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTProjectionElem.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTProjectionElem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPropertyList.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTPropertyList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTPropertyListPath.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTPropertyListPath</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTQName.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTQName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTQuadsNotTriples.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTQuadsNotTriples</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTQuery.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTQueryContainer.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTQueryContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRand.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTRand</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRDFLiteral.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTRDFLiteral</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRDFValue.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTRDFValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRegexExpression.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTRegexExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTReplace.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTReplace</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTRound.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTRound</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSameTerm.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSameTerm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSample.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSample</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSeconds.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSeconds</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSelect.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSelect</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSelectQuery.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSelectQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTServiceGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTServiceGraphPattern</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA1.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA1</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA224.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA224</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA256.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA256</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA384.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA384</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSHA512.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA512</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStr.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTStr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrAfter.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrAfter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrBefore.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrBefore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrDt.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrDt</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrEnds.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrEnds</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTString.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTString</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrLang.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrLang</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrLen.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrLen</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTStrStarts.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrStarts</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSTRUUID.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSTRUUID</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSubstr.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSubstr</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTSum.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTSum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTimezone.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTTimezone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTriplesSameSubject.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTTriplesSameSubject</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTriplesSameSubjectPath.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTTriplesSameSubjectPath</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTrue.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTTrue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTTz.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTTz</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUnionGraphPattern.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTUnionGraphPattern</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUnparsedQuadDataBlock.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTUnparsedQuadDataBlock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUpdate.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUpdateContainer.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdateContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUpdateSequence.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdateSequence</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUpperCase.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpperCase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTUUID.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTUUID</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTVar.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTVar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTWhereClause.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTWhereClause</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ASTYear.html#org.eclipse.rdf4j.query.parser.sparql.ast">ASTYear</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/CharStream.html#org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>
<div class="block">This interface describes a character stream that maintains line and
 column number positions of the characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/JavaCharStream.html#org.eclipse.rdf4j.query.parser.sparql.ast">JavaCharStream</a>
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/JJTSyntaxTreeBuilderState.html#org.eclipse.rdf4j.query.parser.sparql.ast">JJTSyntaxTreeBuilderState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/Node.html#org.eclipse.rdf4j.query.parser.sparql.ast">Node</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/ParseException.html#org.eclipse.rdf4j.query.parser.sparql.ast">ParseException</a>
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SimpleNode.html#org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SyntaxTreeBuilder.html#org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SyntaxTreeBuilderConstants.html#org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderConstants</a>
<div class="block">Token literal values and constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SyntaxTreeBuilderTokenManager.html#org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderTokenManager</a>
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SyntaxTreeBuilderTreeConstants.html#org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderTreeConstants</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SyntaxTreeBuilderVisitor.html#org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderVisitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/Token.html#org.eclipse.rdf4j.query.parser.sparql.ast">Token</a>
<div class="block">Describes the input token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/TokenMgrError.html#org.eclipse.rdf4j.query.parser.sparql.ast">TokenMgrError</a>
<div class="block">Token Manager Error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/class-use/VisitorException.html#org.eclipse.rdf4j.query.parser.sparql.ast">VisitorException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
