<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:07 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyntaxTreeBuilderTokenManager (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyntaxTreeBuilderTokenManager (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeBuilderTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTreeConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilderTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.sparql.ast</div>
<h2 title="Class SyntaxTreeBuilderTokenManager" class="title">Class SyntaxTreeBuilderTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilderTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyntaxTreeBuilderTokenManager</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#curChar">curChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#debugStream">debugStream</a></span></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#input_stream">input_stream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#lexStateNames">lexStateNames</a></span></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilderConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.rdf4j.query.parser.sparql.ast.<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilderConstants</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ABS">ABS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ADD">ADD</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ALL">ALL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ALPHA">ALPHA</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#AND">AND</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ANON">ANON</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#AS">AS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ASC">ASC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ASK">ASK</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#AVG">AVG</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#BASE">BASE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#BIND">BIND</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#BINDINGS">BINDINGS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#BLANK_NODE_LABEL">BLANK_NODE_LABEL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#BNODE">BNODE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#BOUND">BOUND</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#BY">BY</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#CEIL">CEIL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#CLEAR">CLEAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#COALESCE">COALESCE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#COMMA">COMMA</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#CONCAT">CONCAT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#CONSTRUCT">CONSTRUCT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#CONTAINS">CONTAINS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#COPY">COPY</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#COUNT">COUNT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#CREATE">CREATE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DATA">DATA</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DATATYPE">DATATYPE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DAY">DAY</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DECIMAL">DECIMAL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DECIMAL_NEGATIVE">DECIMAL_NEGATIVE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DECIMAL_POSITIVE">DECIMAL_POSITIVE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DEFAULT_GRAPH">DEFAULT_GRAPH</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DELETE">DELETE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DESC">DESC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DESCRIBE">DESCRIBE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DISTINCT">DISTINCT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DOT">DOT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DOUBLE">DOUBLE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DOUBLE_NEGATIVE">DOUBLE_NEGATIVE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DOUBLE_POSITIVE">DOUBLE_POSITIVE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DOUBLE1">DOUBLE1</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DOUBLE2">DOUBLE2</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DOUBLE3">DOUBLE3</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DROP">DROP</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#DT_PREFIX">DT_PREFIX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ECHAR">ECHAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ENCODE_FOR_URI">ENCODE_FOR_URI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#EOF">EOF</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#EQ">EQ</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#EXISTS">EXISTS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#EXPONENT">EXPONENT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#FALSE">FALSE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#FILTER">FILTER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#FLOOR">FLOOR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#FROM">FROM</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#GE">GE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#GRAPH">GRAPH</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#GROUP">GROUP</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#GROUP_CONCAT">GROUP_CONCAT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#GT">GT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#HAVING">HAVING</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#HEX">HEX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#HOURS">HOURS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#IF">IF</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#IN">IN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#INSERT">INSERT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#INTEGER">INTEGER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#INTEGER_NEGATIVE">INTEGER_NEGATIVE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#INTEGER_POSITIVE">INTEGER_POSITIVE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#INTO">INTO</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#INVERSE">INVERSE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#IRI">IRI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#IS_A">IS_A</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#IS_BLANK">IS_BLANK</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#IS_IRI">IS_IRI</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#IS_LITERAL">IS_LITERAL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#IS_NUMERIC">IS_NUMERIC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LANG">LANG</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LANGMATCHES">LANGMATCHES</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LANGTAG">LANGTAG</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LBRACE">LBRACE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LBRACK">LBRACK</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LCASE">LCASE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LE">LE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LIMIT">LIMIT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LOAD">LOAD</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#LT">LT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#MAX">MAX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#MD5">MD5</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#MIN">MIN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#MINUS">MINUS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#MINUS_SETOPER">MINUS_SETOPER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#MINUTES">MINUTES</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#MONTH">MONTH</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#MOVE">MOVE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#NAMED">NAMED</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#NE">NE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#NIL">NIL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#NOT">NOT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#NOT_EXISTS">NOT_EXISTS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#NOT_IN">NOT_IN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#NOW">NOW</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#NUM">NUM</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#OFFSET">OFFSET</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#OPTIONAL">OPTIONAL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#OR">OR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ORDER">ORDER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PERCENT">PERCENT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PIPE">PIPE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PLUS">PLUS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PLX">PLX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PN_CHARS">PN_CHARS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PN_CHARS_BASE">PN_CHARS_BASE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PN_CHARS_U">PN_CHARS_U</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PN_LOCAL">PN_LOCAL</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PN_LOCAL_ESC">PN_LOCAL_ESC</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PN_PREFIX">PN_PREFIX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PNAME_LN">PNAME_LN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PNAME_NS">PNAME_NS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#PREFIX">PREFIX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#Q_IRI_REF">Q_IRI_REF</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#QUESTION">QUESTION</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#RAND">RAND</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#RBRACE">RBRACE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#RBRACK">RBRACK</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#REDUCED">REDUCED</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#REGEX">REGEX</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#REPLACE">REPLACE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#ROUND">ROUND</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SAFE_CHAR_LONG1">SAFE_CHAR_LONG1</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SAFE_CHAR_LONG2">SAFE_CHAR_LONG2</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SAFE_CHAR1">SAFE_CHAR1</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SAFE_CHAR2">SAFE_CHAR2</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SAMETERM">SAMETERM</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SAMPLE">SAMPLE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SECONDS">SECONDS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SELECT">SELECT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SEPARATOR">SEPARATOR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SERVICE">SERVICE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SHA1">SHA1</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SHA224">SHA224</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SHA256">SHA256</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SHA384">SHA384</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SHA512">SHA512</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SILENT">SILENT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SLASH">SLASH</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STAR">STAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STR">STR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STR_AFTER">STR_AFTER</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STR_BEFORE">STR_BEFORE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STR_ENDS">STR_ENDS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STR_STARTS">STR_STARTS</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STRDT">STRDT</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STRING_LITERAL_LONG1">STRING_LITERAL_LONG1</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STRING_LITERAL_LONG2">STRING_LITERAL_LONG2</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STRING_LITERAL1">STRING_LITERAL1</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STRING_LITERAL2">STRING_LITERAL2</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STRLANG">STRLANG</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STRLEN">STRLEN</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#STRUUID">STRUUID</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SUBSTR">SUBSTR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#SUM">SUM</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#TIMEZONE">TIMEZONE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#TO">TO</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#TRUE">TRUE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#TZ">TZ</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#UCASE">UCASE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#UNDEF">UNDEF</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#UNION">UNION</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#USING">USING</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#UUID">UUID</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#VALUES">VALUES</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#VAR_CHAR">VAR_CHAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#VAR1">VAR1</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#VAR2">VAR2</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#VARNAME">VARNAME</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#WHERE">WHERE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#WITH">WITH</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#WS_CHAR">WS_CHAR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html#YEAR">YEAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#SyntaxTreeBuilderTokenManager-org.eclipse.rdf4j.query.parser.sparql.ast.CharStream-">SyntaxTreeBuilderTokenManager</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#SyntaxTreeBuilderTokenManager-org.eclipse.rdf4j.query.parser.sparql.ast.CharStream-int-">SyntaxTreeBuilderTokenManager</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>&nbsp;stream,
                             int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#jjFillToken--">jjFillToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#ReInit-org.eclipse.rdf4j.query.parser.sparql.ast.CharStream-">ReInit</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#ReInit-org.eclipse.rdf4j.query.parser.sparql.ast.CharStream-int-">ReInit</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html#SwitchTo-int-">SwitchTo</a></span>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxTreeBuilderTokenManager-org.eclipse.rdf4j.query.parser.sparql.ast.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SyntaxTreeBuilderTokenManager</h4>
<pre>public&nbsp;SyntaxTreeBuilderTokenManager(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="SyntaxTreeBuilderTokenManager-org.eclipse.rdf4j.query.parser.sparql.ast.CharStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxTreeBuilderTokenManager</h4>
<pre>public&nbsp;SyntaxTreeBuilderTokenManager(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>&nbsp;stream,
                                     int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit-org.eclipse.rdf4j.query.parser.sparql.ast.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit-org.eclipse.rdf4j.query.parser.sparql.ast.CharStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a>&nbsp;stream,
                   int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/Token.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxTreeBuilderTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTreeConstants.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderTokenManager.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilderTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
