<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:07 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnicodeEscapeStream (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnicodeEscapeStream (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnicodeEscapeStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/TokenMgrError.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/UnicodeEscapeStream.html" target="_top">Frames</a></li>
<li><a href="UnicodeEscapeStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.JavaCharStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.parser.sparql.ast</div>
<h2 title="Class UnicodeEscapeStream" class="title">Class UnicodeEscapeStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">org.eclipse.rdf4j.query.parser.sparql.ast.JavaCharStream</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.parser.sparql.ast.UnicodeEscapeStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnicodeEscapeStream</span>
extends <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">JavaCharStream</a>
implements <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.JavaCharStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.ast.<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">JavaCharStream</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#bufcolumn">bufcolumn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#buffer">buffer</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#bufline">bufline</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#bufpos">bufpos</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#column">column</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#inBuf">inBuf</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#inputStream">inputStream</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#line">line</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#maxNextCharInd">maxNextCharInd</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#nextCharBuf">nextCharBuf</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#nextCharInd">nextCharInd</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#prevCharIsCR">prevCharIsCR</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#prevCharIsLF">prevCharIsLF</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#staticFlag">staticFlag</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#tabSize">tabSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/UnicodeEscapeStream.html#UnicodeEscapeStream-java.io.Reader-int-">UnicodeEscapeStream</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
                   int&nbsp;tabSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/UnicodeEscapeStream.html#readChar--">readChar</a></span>()</code>
<div class="block">Read a character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.JavaCharStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.parser.sparql.ast.<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">JavaCharStream</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#adjustBeginLineColumn-int-int-">adjustBeginLineColumn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#AdjustBuffSize--">AdjustBuffSize</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#backup-int-">backup</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#BeginToken--">BeginToken</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#Done--">Done</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ExpandBuff-boolean-">ExpandBuff</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#FillBuff--">FillBuff</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#getBeginColumn--">getBeginColumn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#getBeginLine--">getBeginLine</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#getColumn--">getColumn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#getEndColumn--">getEndColumn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#getEndLine--">getEndLine</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#GetImage--">GetImage</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#getLine--">getLine</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#GetSuffix-int-">GetSuffix</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#getTabSize-int-">getTabSize</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReadByte--">ReadByte</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.InputStream-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.InputStream-int-int-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.InputStream-int-int-int-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.InputStream-java.lang.String-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.InputStream-java.lang.String-int-int-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.InputStream-java.lang.String-int-int-int-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.Reader-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.Reader-int-int-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#ReInit-java.io.Reader-int-int-int-">ReInit</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#setTabSize-int-">setTabSize</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#UpdateLineColumn-char-">UpdateLineColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.CharStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.parser.sparql.ast.<a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#backup-int-">backup</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#BeginToken--">BeginToken</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#Done--">Done</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#getBeginColumn--">getBeginColumn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#getBeginLine--">getBeginLine</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#getColumn--">getColumn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#getEndColumn--">getEndColumn</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#getEndLine--">getEndLine</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#GetImage--">GetImage</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#getLine--">getLine</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#GetSuffix-int-">GetSuffix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnicodeEscapeStream-java.io.Reader-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnicodeEscapeStream</h4>
<pre>public&nbsp;UnicodeEscapeStream(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
                           int&nbsp;tabSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#readChar--">JavaCharStream</a></code></span></div>
<div class="block">Read a character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html#readChar--">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/CharStream.html" title="interface in org.eclipse.rdf4j.query.parser.sparql.ast">CharStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html#readChar--">readChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/JavaCharStream.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">JavaCharStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnicodeEscapeStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/TokenMgrError.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/VisitorException.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/UnicodeEscapeStream.html" target="_top">Frames</a></li>
<li><a href="UnicodeEscapeStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.parser.sparql.ast.JavaCharStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
