<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryOptimizer (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryOptimizer (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryContextInitializer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" target="_top">Frames</a></li>
<li><a href="QueryOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation</div>
<h2 title="Interface QueryOptimizer" class="title">Interface QueryOptimizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/BindingAssigner.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">BindingAssigner</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/CompareOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">CompareOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConjunctiveConstraintSplitter.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ConjunctiveConstraintSplitter</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ConstantOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/DisjunctiveConstraintOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">DisjunctiveConstraintOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/EmptyPatternOptimizer.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">EmptyPatternOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/FederationJoinOptimizer.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">FederationJoinOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/FilterOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">FilterOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/IterativeEvaluationOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">IterativeEvaluationOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/OrderLimitOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">OrderLimitOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/OwnedTupleExprPruner.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">OwnedTupleExprPruner</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/PrepareOwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">PrepareOwnedTupleExpr</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryJoinOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">QueryJoinOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">QueryModelNormalizer</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/QueryModelPruner.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">QueryModelPruner</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelPruner.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">QueryModelPruner</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/QueryMultiJoinOptimizer.html" title="class in org.eclipse.rdf4j.sail.federation.optimizers">QueryMultiJoinOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryOptimizerList.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.util">QueryOptimizerList</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SameTermFilterOptimizer</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/spin/SpinFunctionInterpreter.html" title="class in org.eclipse.rdf4j.sail.spin">SpinFunctionInterpreter</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/spin/SpinMagicPropertyInterpreter.html" title="class in org.eclipse.rdf4j.sail.spin">SpinMagicPropertyInterpreter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryOptimizer</span></pre>
<div class="block">Interface used by <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>StrictEvaluationStrategy</code></a> prior to evalutating the query.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh, Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html#optimize-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-">optimize</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
        <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
        <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimize</h4>
<pre>void&nbsp;optimize(<a href="../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
              <a href="../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
              <a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryContextInitializer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" target="_top">Frames</a></li>
<li><a href="QueryOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
