<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryPreparer (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryPreparer (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryPreparer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" target="_top">Frames</a></li>
<li><a href="QueryPreparer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation</div>
<h2 title="Interface QueryPreparer" class="title">Interface QueryPreparer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/AbstractQueryPreparer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">AbstractQueryPreparer</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionQueryPreparer.html" title="class in org.eclipse.rdf4j.sail">SailConnectionQueryPreparer</a>, <a href="../../../../../../org/eclipse/rdf4j/repository/sail/SailQueryPreparer.html" title="class in org.eclipse.rdf4j.repository.sail">SailQueryPreparer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryPreparer</span></pre>
<div class="block">A generic interface for executing queries over a <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>TripleSource</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html#getTripleSource--">getTripleSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/BooleanQuery.html" title="interface in org.eclipse.rdf4j.query">BooleanQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html#prepare-org.eclipse.rdf4j.query.parser.ParsedBooleanQuery-">prepare</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/GraphQuery.html" title="interface in org.eclipse.rdf4j.query">GraphQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html#prepare-org.eclipse.rdf4j.query.parser.ParsedGraphQuery-">prepare</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query">TupleQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html#prepare-org.eclipse.rdf4j.query.parser.ParsedTupleQuery-">prepare</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html#prepare-org.eclipse.rdf4j.query.parser.ParsedUpdate-">prepare</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare-org.eclipse.rdf4j.query.parser.ParsedBooleanQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/query/BooleanQuery.html" title="interface in org.eclipse.rdf4j.query">BooleanQuery</a>&nbsp;prepare(<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a>&nbsp;q)</pre>
</li>
</ul>
<a name="prepare-org.eclipse.rdf4j.query.parser.ParsedTupleQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/query/TupleQuery.html" title="interface in org.eclipse.rdf4j.query">TupleQuery</a>&nbsp;prepare(<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a>&nbsp;q)</pre>
</li>
</ul>
<a name="prepare-org.eclipse.rdf4j.query.parser.ParsedGraphQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/query/GraphQuery.html" title="interface in org.eclipse.rdf4j.query">GraphQuery</a>&nbsp;prepare(<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a>&nbsp;q)</pre>
</li>
</ul>
<a name="prepare-org.eclipse.rdf4j.query.parser.ParsedUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a>&nbsp;prepare(<a href="../../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a>&nbsp;u)</pre>
</li>
</ul>
<a name="getTripleSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTripleSource</h4>
<pre><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;getTripleSource()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryPreparer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" target="_top">Frames</a></li>
<li><a href="QueryPreparer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
