<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html" target="_top">Frames</a></li>
<li><a href="AbstractCloseableIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration" class="title">Uses of Class<br>org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.common.concurrent.locks">org.eclipse.rdf4j.common.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Package offering various locking scheme implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.federation">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.iterator">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.helpers">org.eclipse.rdf4j.query.resultio.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository">org.eclipse.rdf4j.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling RDF4J repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.federation">org.eclipse.rdf4j.repository.sparql.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.query">org.eclipse.rdf4j.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.evaluation">org.eclipse.rdf4j.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory.model">org.eclipse.rdf4j.sail.memory.model</a></td>
<td class="colLast">
<div class="block">Classes implementing the storage model of the MemoryStore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.common.concurrent.locks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/package-summary.html">org.eclipse.rdf4j.common.concurrent.locks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/package-summary.html">org.eclipse.rdf4j.common.concurrent.locks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/concurrent/locks/LockingIteration.html" title="class in org.eclipse.rdf4j.common.concurrent.locks">LockingIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that holds on to a lock until the Iteration is closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.common.iteration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/common/iteration/package-summary.html">org.eclipse.rdf4j.common.iteration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIterationBase.html" title="class in org.eclipse.rdf4j.common.iteration">CloseableIterationBase</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><code>AbstractCloseableIteration</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteratorIteration.html" title="class in org.eclipse.rdf4j.common.iteration">CloseableIteratorIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that can convert an <a href="http://download.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to a <a href="../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/ConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ConvertingIteration</a>&lt;S,T,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">A CloseableIteration that converts an iteration over objects of type <tt>S</tt> (the source type) to an
 iteration over objects of type <tt>T</tt> (the target type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/DelayedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DelayedIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An iteration that delays the creation of the underlying iteration until it is being accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/DistinctIteration.html" title="class in org.eclipse.rdf4j.common.iteration">DistinctIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that filters any duplicate elements from an underlying iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/EmptyIteration.html" title="class in org.eclipse.rdf4j.common.iteration">EmptyIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An iterator that does not contain any elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/ExceptionConvertingIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ExceptionConvertingIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">A CloseableIteration that converts an arbitrary iteration to an iteration with exceptions of type
 <tt>X</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/FilterIteration.html" title="class in org.eclipse.rdf4j.common.iteration">FilterIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">A CloseableIteration that wraps another Iteration, applying a filter on the objects that are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/IntersectIteration.html" title="class in org.eclipse.rdf4j.common.iteration">IntersectIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that returns the intersection of the results of two Iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration">IterationWrapper</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">Abstract superclass for Iterations that wrap other Iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/LimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LimitIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that limits the amount of elements that it returns from an underlying Iteration to a fixed
 amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration">LookAheadIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that looks one element ahead, if necessary, to handle calls to <a href="../../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html#hasNext--"><code>LookAheadIteration.hasNext()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/MinusIteration.html" title="class in org.eclipse.rdf4j.common.iteration">MinusIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that returns the results of an Iteration (the left argument) minus the results of another
 Iteration (the right argument).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/OffsetIteration.html" title="class in org.eclipse.rdf4j.common.iteration">OffsetIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that skips the first <tt>offset</tt> elements from an underlying Iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="class in org.eclipse.rdf4j.common.iteration">QueueIteration</a>&lt;E,T extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#done--"><code>QueueIteration.done()</code></a> and <a href="../../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#toss-java.lang.Exception-"><code>QueueIteration.toss(Exception)</code></a> and
 after converting the Exception to the required type using <a href="../../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#convert-java.lang.Exception-"><code>QueueIteration.convert(Exception)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/ReducedIteration.html" title="class in org.eclipse.rdf4j.common.iteration">ReducedIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">Removes consecutive duplicates from the object stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/SingletonIteration.html" title="class in org.eclipse.rdf4j.common.iteration">SingletonIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that contains exactly one element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/TimeLimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration">TimeLimitIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/common/iteration/UnionIteration.html" title="class in org.eclipse.rdf4j.common.iteration">UnionIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that returns the bag union of the results of a number of Iterations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceCrossProductIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">ServiceCrossProductIteration</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/ServiceJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">ServiceJoinIterator</a></span></code>
<div class="block">Iterator for efficient SERVICE evaluation (vectored).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BadlyDesignedLeftJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BadlyDesignedLeftJoinIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/BottomUpJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">BottomUpJoinIterator</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by HashJoinIteration</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CompatibleBindingSetFilter.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">CompatibleBindingSetFilter</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/CrossProductIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">CrossProductIteration</a></span></code>
<div class="block">Iteration which forms the cross product of a list of materialized input bindings with each result obtained
 from the inner iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/DescribeIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">DescribeIteration</a></span></code>
<div class="block">Iteration that implements a simplified version of Symmetric Concise Bounded Description (omitting reified
 statements).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ExtensionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ExtensionIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">FilterIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/GroupIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">GroupIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/HashJoinIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">HashJoinIteration</a></span></code>
<div class="block">Generic hash join implementation suitable for use by Sail implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/JoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">JoinIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/LeftJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">LeftJoinIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/MultiProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">MultiProjectionIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/OrderIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">OrderIterator</a></span></code>
<div class="block">Sorts the input and optionally applies limit and distinct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/PathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">PathIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ProjectionIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ProjectionIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/QueryContextIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">QueryContextIteration</a></span></code>
<div class="block">Makes a <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryContext.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation"><code>QueryContext</code></a> available during iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/SPARQLMinusIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">SPARQLMinusIteration</a>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An Iteration that returns the results of an Iteration (the left argument) MINUS any results that are
 compatible with results of another Iteration (the right argument) or that have no shared variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/ZeroLengthPathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator">ZeroLengthPathIteration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeBottomUpJoinIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeBottomUpJoinIterator</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by LimitedSizeHashJoinIteration</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeDistinctIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeDistinctIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeHashJoinIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeHashJoinIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeIntersectIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeIntersectIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeOrderIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeOrderIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizePathIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizePathIterator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeSPARQLMinusIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeSPARQLMinusIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/iterator/LimitedSizeZeroLengthPathIteration.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator">LimitedSizeZeroLengthPathIteration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/impl/AbstractParserQuery.QueryInterruptIteration.html" title="class in org.eclipse.rdf4j.query.impl">AbstractParserQuery.QueryInterruptIteration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html" title="class in org.eclipse.rdf4j.query.impl">BackgroundGraphResult</a></span></code>
<div class="block">Provides concurrent access to statements as they are being parsed when instances of this class are run as
 Threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/impl/GraphQueryResultImpl.html" title="class in org.eclipse.rdf4j.query.impl">GraphQueryResultImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/query/impl/IteratingGraphQueryResult.html" title="class in org.eclipse.rdf4j.query.impl"><code>IteratingGraphQueryResult</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/impl/IteratingGraphQueryResult.html" title="class in org.eclipse.rdf4j.query.impl">IteratingGraphQueryResult</a></span></code>
<div class="block">An iterating implementation of the <a href="../../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/impl/IteratingTupleQueryResult.html" title="class in org.eclipse.rdf4j.query.impl">IteratingTupleQueryResult</a></span></code>
<div class="block">An iterating implementation of the <a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResult</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl">QueueCursor</a>&lt;E&gt;</span></code>
<div class="block">Makes working with a queue easier by adding the methods <a href="../../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#done--"><code>QueueIteration.done()</code></a> and <a href="../../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html#toss-java.lang.Exception-"><code>QueueIteration.toss(Exception)</code></a> and
 automatically converting the exception into a QueryEvaluationException with an appropriate stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/impl/TupleQueryResultImpl.html" title="class in org.eclipse.rdf4j.query.impl">TupleQueryResultImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/query/impl/IteratingTupleQueryResult.html" title="class in org.eclipse.rdf4j.query.impl"><code>IteratingTupleQueryResult</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html" title="class in org.eclipse.rdf4j.query.resultio.helpers">BackgroundTupleResult</a></span></code>
<div class="block">Provides concurrent access to tuple results as they are being parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/RepositoryResult.html" title="class in org.eclipse.rdf4j.repository">RepositoryResult</a>&lt;T&gt;</span></code>
<div class="block">A RepositoryResult is a result collection of objects (for example <a href="../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>Statement</code></a>
 , <a href="../../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a>, or <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model"><code>Resource</code></a> objects) that can
 be iterated over.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/CollectionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">CollectionIteration</a>&lt;E,X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">An iteration to access a materialized <a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> of BindingSets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/JoinExecutorBase.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">JoinExecutorBase</a>&lt;T&gt;</span></code>
<div class="block">Base class for any join parallel join executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/ServiceJoinConversionIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">ServiceJoinConversionIteration</a></span></code>
<div class="block">Inserts original bindings into the result, uses ?__rowIdx to resolve original bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SilentIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">SilentIteration</a></span></code>
<div class="block">Wrap an inner iteration and suppress exceptions silently</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLCrossProductIteration.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">SPARQLCrossProductIteration</a></span></code>
<div class="block">Iteration which forms the cross product of a list of materialized input bindings with each result obtained
 from the inner iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sparql/query/InsertBindingSetCursor.html" title="class in org.eclipse.rdf4j.repository.sparql.query">InsertBindingSetCursor</a></span></code>
<div class="block">Adds more bindings to each of the results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/AlternativeCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">AlternativeCursor</a>&lt;E&gt;</span></code>
<div class="block">If the primary cursor is empty, use the alternative cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FilterCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">FilterCursor</a></span></code>
<div class="block">Provides a convenient constructor for <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><code>FilterIterator</code></a> using the condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">ParallelJoinCursor</a></span></code>
<div class="block">Iterate the left side and evaluate the right side in separate thread, only iterate the right side in the
 controlling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelLeftJoinCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">ParallelLeftJoinCursor</a></span></code>
<div class="block">Transform the condition into a filter and the right side into an <a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/AlternativeCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation"><code>AlternativeCursor</code></a>, then evaluate
 as a <a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation"><code>ParallelJoinCursor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementIterator.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementIterator</a>&lt;X extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span></code>
<div class="block">A StatementIterator that can iterate over a list of Statement objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/common/iteration/class-use/AbstractCloseableIteration.html" target="_top">Frames</a></li>
<li><a href="AbstractCloseableIteration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
