<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/eclipse/rdf4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j" class="title">Uses of Package<br>org.eclipse.rdf4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j">org.eclipse.rdf4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.protocol">org.eclipse.rdf4j.http.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.model.util">org.eclipse.rdf4j.model.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query">org.eclipse.rdf4j.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.dawg">org.eclipse.rdf4j.query.dawg</a></td>
<td class="colLast">
<div class="block">Functionality to convert tuple query results to and from the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/result-set#">Data Access Working Group Test Result Set RDF Vocabulary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository">org.eclipse.rdf4j.repository</a></td>
<td class="colLast">
<div class="block">
The Repository API: the main API for handling RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.base">org.eclipse.rdf4j.repository.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.config">org.eclipse.rdf4j.repository.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.helpers">org.eclipse.rdf4j.repository.sail.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.util">org.eclipse.rdf4j.repository.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio">org.eclipse.rdf4j.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.runtime">org.eclipse.rdf4j.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.config">org.eclipse.rdf4j.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc">org.eclipse.rdf4j.sail.inferencer.fc</a></td>
<td class="colLast">
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.util">org.eclipse.rdf4j.sail.inferencer.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin">org.eclipse.rdf4j.sail.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin">org.eclipse.rdf4j.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function">org.eclipse.rdf4j.spin.function</a></td>
<td class="colLast">
<div class="block">Core functions required for SPIN.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevels.html#org.eclipse.rdf4j">IsolationLevels</a>
<div class="block">Enumeration of Transaction <a href="../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>s supported by Sesame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.http.client">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.http.client">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/http/protocol/package-summary.html">org.eclipse.rdf4j.http.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.http.protocol">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.http.protocol">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.model.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/model/util/package-summary.html">org.eclipse.rdf4j.model.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.model.util">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.model.util">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.query">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.query">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.query.algebra.evaluation">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.query.algebra.evaluation">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.dawg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.query.dawg">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.query.dawg">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.query.resultio">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.query.resultio">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/repository/package-summary.html">org.eclipse.rdf4j.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.repository">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.repository">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.repository">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/repository/base/package-summary.html">org.eclipse.rdf4j.repository.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.repository.base">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/repository/config/package-summary.html">org.eclipse.rdf4j.repository.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.repository.config">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JConfigException.html#org.eclipse.rdf4j.repository.config">RDF4JConfigException</a>
<div class="block">Exception indicating a configuration problem in an RDF4J component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.repository.config">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.repository.http">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.repository.http">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.repository.sail">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.repository.sail.helpers">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.repository.util">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.rio">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.rio">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.runtime">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/runtime/package-summary.html">org.eclipse.rdf4j.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.runtime">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.sail">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.sail">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.sail">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.sail.base">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.sail.config">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JConfigException.html#org.eclipse.rdf4j.sail.config">RDF4JConfigException</a>
<div class="block">Exception indicating a configuration problem in an RDF4J component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.sail.config">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.sail.federation">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.sail.helpers">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevels.html#org.eclipse.rdf4j.sail.helpers">IsolationLevels</a>
<div class="block">Enumeration of Transaction <a href="../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a>s supported by Sesame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.sail.inferencer.fc">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/inferencer/util/package-summary.html">org.eclipse.rdf4j.sail.inferencer.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.sail.inferencer.util">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/IsolationLevel.html#org.eclipse.rdf4j.sail.nativerdf">IsolationLevel</a>
<div class="block">A Transaction Isolation Level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.sail.spin">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.sail.spin">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/OpenRDFException.html#org.eclipse.rdf4j.spin">OpenRDFException</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/eclipse/rdf4j/RDF4JException.html" title="class in org.eclipse.rdf4j"><code>RDF4JException</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.spin">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/eclipse/rdf4j/package-summary.html">org.eclipse.rdf4j</a> used by <a href="../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/eclipse/rdf4j/class-use/RDF4JException.html#org.eclipse.rdf4j.spin.function">RDF4JException</a>
<div class="block">General superclass of all unchecked exceptions that parts of RDF4J can throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/eclipse/rdf4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
