<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeoUnits (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUnits (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/util/IteratorCloseableIteration.html" title="class in org.eclipse.rdf4j.sail.lucene.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/lucene/util/GeoUnits.html" target="_top">Frames</a></li>
<li><a href="GeoUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.lucene.util</div>
<h2 title="Class GeoUnits" class="title">Class GeoUnits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.lucene.util.GeoUnits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeoUnits</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/util/GeoUnits.html#fromDegrees-double-org.eclipse.rdf4j.model.URI-">fromDegrees</a></span>(double&nbsp;degs,
           <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/util/GeoUnits.html#fromKilometres-double-org.eclipse.rdf4j.model.URI-">fromKilometres</a></span>(double&nbsp;kms,
              <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/util/GeoUnits.html#fromMiles-double-org.eclipse.rdf4j.model.URI-">fromMiles</a></span>(double&nbsp;miles,
         <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/util/GeoUnits.html#toDegrees-double-org.eclipse.rdf4j.model.URI-">toDegrees</a></span>(double&nbsp;distance,
         <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/util/GeoUnits.html#toKilometres-double-org.eclipse.rdf4j.model.URI-">toKilometres</a></span>(double&nbsp;distance,
            <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/util/GeoUnits.html#toMiles-double-org.eclipse.rdf4j.model.URI-">toMiles</a></span>(double&nbsp;distance,
       <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toMiles-double-org.eclipse.rdf4j.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMiles</h4>
<pre>public static final&nbsp;double&nbsp;toMiles(double&nbsp;distance,
                                   <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</pre>
</li>
</ul>
<a name="fromMiles-double-org.eclipse.rdf4j.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMiles</h4>
<pre>public static final&nbsp;double&nbsp;fromMiles(double&nbsp;miles,
                                     <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</pre>
</li>
</ul>
<a name="toKilometres-double-org.eclipse.rdf4j.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toKilometres</h4>
<pre>public static final&nbsp;double&nbsp;toKilometres(double&nbsp;distance,
                                        <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</pre>
</li>
</ul>
<a name="fromKilometres-double-org.eclipse.rdf4j.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromKilometres</h4>
<pre>public static final&nbsp;double&nbsp;fromKilometres(double&nbsp;kms,
                                          <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</pre>
</li>
</ul>
<a name="toDegrees-double-org.eclipse.rdf4j.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>public static final&nbsp;double&nbsp;toDegrees(double&nbsp;distance,
                                     <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</pre>
</li>
</ul>
<a name="fromDegrees-double-org.eclipse.rdf4j.model.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromDegrees</h4>
<pre>public static final&nbsp;double&nbsp;fromDegrees(double&nbsp;degs,
                                       <a href="../../../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;units)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoUnits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/util/IteratorCloseableIteration.html" title="class in org.eclipse.rdf4j.sail.lucene.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/lucene/util/GeoUnits.html" target="_top">Frames</a></li>
<li><a href="GeoUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
