<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/class-use/RDFParser.DatatypeHandling.html" target="_top">Frames</a></li>
<li><a href="RDFParser.DatatypeHandling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling" class="title">Uses of Class<br>org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio">org.eclipse.rdf4j.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers</a></td>
<td class="colLast">
<div class="block">Provides helpers classes for Rio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.rio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a> in <a href="../../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserConfig.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#datatypeHandling--">datatypeHandling</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Datatype handling is now split across <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>,
             <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a>.
             <p>
             This method will be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.DatatypeHandling.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.DatatypeHandling.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html#values--">values</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#setDatatypeHandling-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">setDatatypeHandling</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>&nbsp;datatypeHandling)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.7.0. Use <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#getParserConfig--"><code>RDFParser.getParserConfig()</code></a> with
             <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a>,
             <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a>, and/or
             <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#ParserConfig-boolean-boolean-boolean-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">ParserConfig</a></span>(boolean&nbsp;verifyData,
            boolean&nbsp;stopAtFirstError,
            boolean&nbsp;preserveBNodeIDs,
            <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>&nbsp;datatypeHandling)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#ParserConfig--"><code>ParserConfig.ParserConfig()</code></a> instead and set preserveBNodeIDs using
             <a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html#set-org.eclipse.rdf4j.rio.RioSetting-T-"><code>ParserConfig.set(RioSetting, Object)</code></a> with <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#PRESERVE_BNODE_IDS"><code>BasicParserSettings.PRESERVE_BNODE_IDS</code></a>.
             <p>
             The other parameters are all deprecated and this constructor may be removed in a future
             release.
             <p>
             This constructor calls #setNonFatalErrors using a best-effort algorithm that may not match
             the exact semantics of the pre-2.7 constructor.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a> in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#datatypeHandling--">datatypeHandling</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#VERIFY_DATATYPE_VALUES"><code>BasicParserSettings.VERIFY_DATATYPE_VALUES</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#FAIL_ON_UNKNOWN_DATATYPES"><code>BasicParserSettings.FAIL_ON_UNKNOWN_DATATYPES</code></a> and
             <a href="../../../../../org/eclipse/rdf4j/rio/helpers/BasicParserSettings.html#NORMALIZE_DATATYPE_VALUES"><code>BasicParserSettings.NORMALIZE_DATATYPE_VALUES</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setDatatypeHandling-org.eclipse.rdf4j.rio.RDFParser.DatatypeHandling-">setDatatypeHandling</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">RDFParser.DatatypeHandling</a>&nbsp;datatypeHandling)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.DatatypeHandling.html" title="enum in org.eclipse.rdf4j.rio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/class-use/RDFParser.DatatypeHandling.html" target="_top">Frames</a></li>
<li><a href="RDFParser.DatatypeHandling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
