<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.rio.RDFParser (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.rio.RDFParser (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/class-use/RDFParser.html" target="_top">Frames</a></li>
<li><a href="RDFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.rio.RDFParser" class="title">Uses of Interface<br>org.eclipse.rdf4j.rio.RDFParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.helpers">org.eclipse.rdf4j.repository.sail.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio">org.eclipse.rdf4j.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.binary">org.eclipse.rdf4j.rio.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers</a></td>
<td class="colLast">
<div class="block">Provides helpers classes for Rio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.jsonld">org.eclipse.rdf4j.rio.jsonld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.n3">org.eclipse.rdf4j.rio.n3</a></td>
<td class="colLast">
<div class="block">Writer for RDF in Notation 3/N3 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.nquads">org.eclipse.rdf4j.rio.nquads</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in N-Quads format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.ntriples">org.eclipse.rdf4j.rio.ntriples</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in N-Triples format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfjson">org.eclipse.rdf4j.rio.rdfjson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfxml">org.eclipse.rdf4j.rio.rdfxml</a></td>
<td class="colLast">
<div class="block">Parser and writer for XML-serialized RDF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.trig">org.eclipse.rdf4j.rio.trig</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/TriG/Spec/">TriG</a> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.trix">org.eclipse.rdf4j.rio.trix</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in
<a href="http://swdev.nokia.com/trix/TriX.html">TriX format</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.turtle">org.eclipse.rdf4j.rio.turtle</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in <a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a> format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundResultExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundResultExecutor.html#parse-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">parse</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
     <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundGraphResult.html#BackgroundGraphResult-org.eclipse.rdf4j.http.client.QueueCursor-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">BackgroundGraphResult</a></span>(<a href="../../../../../org/eclipse/rdf4j/http/client/QueueCursor.html" title="class in org.eclipse.rdf4j.http.client">QueueCursor</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;queue,
                     <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundGraphResult.html#BackgroundGraphResult-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">BackgroundGraphResult</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#BackgroundGraphResult-org.eclipse.rdf4j.query.impl.QueueCursor-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">BackgroundGraphResult</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl">QueueCursor</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;queue,
                     <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#BackgroundGraphResult-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">BackgroundGraphResult</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/package-summary.html">org.eclipse.rdf4j.repository.sail.helpers</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/helpers/SPARQLUpdateDataBlockParser.html" title="class in org.eclipse.rdf4j.repository.sail.helpers">SPARQLUpdateDataBlockParser</a></span></code>
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig"><code>TriGParser</code></a> that processes data in the format specified in the SPARQL 1.1 grammar
 for Quad data (assuming no variables, as is the case for INSERT DATA and DELETE DATA operations).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rio.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/Rio.html#createParser-org.eclipse.rdf4j.rio.RDFFormat-">createParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format)</code>
<div class="block">Convenience methods for creating RDFParser objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rio.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/Rio.html#createParser-org.eclipse.rdf4j.rio.RDFFormat-org.eclipse.rdf4j.model.ValueFactory-">createParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format,
            <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Convenience methods for creating RDFParser objects that use the specified ValueFactory to create RDF
 model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a RDFParser instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
   T&nbsp;value)</code>
<div class="block">Set a setting on the parser, and return this parser object to allow chaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;el)</code>
<div class="block">Sets the ParseErrorListener that will be notified of any errors that this parser finds during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio">ParseLocationListener</a>&nbsp;ll)</code>
<div class="block">Sets the ParseLocationListener that will be notified of the parser's progress during the parse process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;config)</code>
<div class="block">Sets all supplied parser configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#setRDFHandler-org.eclipse.rdf4j.rio.RDFHandler-">setRDFHandler</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>&nbsp;handler)</code>
<div class="block">Sets the RDFHandler that will handle the parsed RDF data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Sets the ValueFactory that the parser will use to create Value objects for the parsed RDF data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">org.eclipse.rdf4j.rio.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">org.eclipse.rdf4j.rio.binary</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFParser.html" title="class in org.eclipse.rdf4j.rio.binary">BinaryRDFParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">org.eclipse.rdf4j.rio.binary</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryRDFParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFParser.html" title="class in org.eclipse.rdf4j.rio.binary"><code>BinaryRDFParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFParser</a></span></code>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a>s offering common functionality for RDF parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFParserBase.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFParserBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html" title="class in org.eclipse.rdf4j.rio.helpers"><code>AbstractRDFParser</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
   T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParseErrorListener.html" title="interface in org.eclipse.rdf4j.rio">ParseErrorListener</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParseLocationListener.html" title="interface in org.eclipse.rdf4j.rio">ParseLocationListener</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/ParserConfig.html" title="class in org.eclipse.rdf4j.rio">ParserConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setRDFHandler-org.eclipse.rdf4j.rio.RDFHandler-">setRDFHandler</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.jsonld">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">org.eclipse.rdf4j.rio.jsonld</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">org.eclipse.rdf4j.rio.jsonld</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/JSONLDParser.html" title="class in org.eclipse.rdf4j.rio.jsonld">JSONLDParser</a></span></code>
<div class="block">An <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> that links to <code>JSONLDInternalTripleCallback</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">org.eclipse.rdf4j.rio.jsonld</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONLDParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/JSONLDParserFactory.html#getParser--">getParser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.n3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/n3/package-summary.html">org.eclipse.rdf4j.rio.n3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/n3/package-summary.html">org.eclipse.rdf4j.rio.n3</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">N3ParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/n3/N3ParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle"><code>TurtleParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.nquads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/nquads/package-summary.html">org.eclipse.rdf4j.rio.nquads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/nquads/package-summary.html">org.eclipse.rdf4j.rio.nquads</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsParser.html" title="class in org.eclipse.rdf4j.rio.nquads">NQuadsParser</a></span></code>
<div class="block">RDF parser implementation for the <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html#NQUADS"><code>N-Quads</code></a> RDF format, extending the Rio N-Triples
 parser.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/nquads/package-summary.html">org.eclipse.rdf4j.rio.nquads</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">NQuadsParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a new instance of NQuadsParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.ntriples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/ntriples/package-summary.html">org.eclipse.rdf4j.rio.ntriples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/ntriples/package-summary.html">org.eclipse.rdf4j.rio.ntriples</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParser.html" title="class in org.eclipse.rdf4j.rio.ntriples">NTriplesParser</a></span></code>
<div class="block">RDF parser for N-Triples files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/ntriples/package-summary.html">org.eclipse.rdf4j.rio.ntriples</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTriplesParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a new instance of NTriplesParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfjson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/package-summary.html">org.eclipse.rdf4j.rio.rdfjson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/package-summary.html">org.eclipse.rdf4j.rio.rdfjson</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/RDFJSONParser.html" title="class in org.eclipse.rdf4j.rio.rdfjson">RDFJSONParser</a></span></code>
<div class="block"><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFParser</code></a> implementation for the RDF/JSON format</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/package-summary.html">org.eclipse.rdf4j.rio.rdfjson</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFJSONParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/RDFJSONParserFactory.html#getParser--">getParser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParser.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLParser</a></span></code>
<div class="block">A parser for XML-serialized RDF.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a new instance of RDFXMLParser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.trig">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig">TriGParser</a></span></code>
<div class="block">RDF parser for <a href="https://www.w3.org/TR/trig/">RDF-1.1 TriG</a> files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriGParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGParser.html" title="class in org.eclipse.rdf4j.rio.trig"><code>TriGParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.trix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/trix/package-summary.html">org.eclipse.rdf4j.rio.trix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/trix/package-summary.html">org.eclipse.rdf4j.rio.trix</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXParser.html" title="class in org.eclipse.rdf4j.rio.trix">TriXParser</a></span></code>
<div class="block">A parser that can parse RDF files that are in the <a href="http://www.w3.org/2004/03/trix/">TriX format</a>
 .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/trix/package-summary.html">org.eclipse.rdf4j.rio.trix</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriXParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXParser.html" title="class in org.eclipse.rdf4j.rio.trix"><code>TriXParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.turtle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a> in <a href="../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleParser</a></span></code>
<div class="block">RDF parser for <a href="https://www.w3.org/TR/turtle/">RDF-1.1 Turtle</a>
 files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParserFactory.html#getParser--">getParser</a></span>()</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleParser.html" title="class in org.eclipse.rdf4j.rio.turtle"><code>TurtleParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/class-use/RDFParser.html" target="_top">Frames</a></li>
<li><a href="RDFParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
