<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.rio.RDFWriter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.rio.RDFWriter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/class-use/RDFWriter.html" target="_top">Frames</a></li>
<li><a href="RDFWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.rio.RDFWriter" class="title">Uses of Interface<br>org.eclipse.rdf4j.rio.RDFWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio">org.eclipse.rdf4j.rio</a></td>
<td class="colLast">
<div class="block">General classes and interfaces for RDF parsers and RDF writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.binary">org.eclipse.rdf4j.rio.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers</a></td>
<td class="colLast">
<div class="block">Provides helpers classes for Rio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.jsonld">org.eclipse.rdf4j.rio.jsonld</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.n3">org.eclipse.rdf4j.rio.n3</a></td>
<td class="colLast">
<div class="block">Writer for RDF in Notation 3/N3 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.nquads">org.eclipse.rdf4j.rio.nquads</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in N-Quads format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.ntriples">org.eclipse.rdf4j.rio.ntriples</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in N-Triples format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfjson">org.eclipse.rdf4j.rio.rdfjson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfxml">org.eclipse.rdf4j.rio.rdfxml</a></td>
<td class="colLast">
<div class="block">Parser and writer for XML-serialized RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.rdfxml.util">org.eclipse.rdf4j.rio.rdfxml.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.trig">org.eclipse.rdf4j.rio.trig</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/TriG/Spec/">TriG</a> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.trix">org.eclipse.rdf4j.rio.trix</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in
<a href="http://swdev.nokia.com/trix/TriX.html">TriX format</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.rio.turtle">org.eclipse.rdf4j.rio.turtle</a></td>
<td class="colLast">
<div class="block">Parser and writer for RDF in <a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a> format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.rio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/package-summary.html">org.eclipse.rdf4j.rio</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rio.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/Rio.html#createWriter-org.eclipse.rdf4j.rio.RDFFormat-java.io.OutputStream-">createWriter</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Convenience methods for creating RDFWriter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rio.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/Rio.html#createWriter-org.eclipse.rdf4j.rio.RDFFormat-java.io.OutputStream-java.lang.String-">createWriter</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Convenience methods for creating RDFWriter objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rio.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/Rio.html#createWriter-org.eclipse.rdf4j.rio.RDFFormat-java.io.Writer-">createWriter</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Convenience methods for creating RDFWriter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rio.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/Rio.html#createWriter-org.eclipse.rdf4j.rio.RDFFormat-java.io.Writer-java.lang.String-">createWriter</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Convenience methods for creating RDFWriter objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns an RDFWriter instance that will write to the supplied output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns an RDFWriter instance that will write to the supplied output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns an RDFWriter instance that will write to the supplied writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns an RDFWriter instance that will write to the supplied writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
   T&nbsp;value)</code>
<div class="block">Set a setting on the writer, and return this writer object to allow chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio">WriterConfig</a>&nbsp;config)</code>
<div class="block">Sets all supplied writer configuration options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">org.eclipse.rdf4j.rio.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">org.eclipse.rdf4j.rio.binary</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFWriter.html" title="class in org.eclipse.rdf4j.rio.binary">BinaryRDFWriter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/binary/package-summary.html">org.eclipse.rdf4j.rio.binary</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryRDFWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFWriter.html" title="class in org.eclipse.rdf4j.rio.binary"><code>BinaryRDFWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryRDFWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryRDFWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">throws UnsupportedOperationException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryRDFWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/binary/BinaryRDFWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">throws UnsupportedOperationException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFWriter</a></span></code>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a>s offering common functionality for RDF writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/RDFWriterBase.html" title="class in org.eclipse.rdf4j.rio.helpers">RDFWriterBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers"><code>AbstractRDFWriter</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/helpers/package-summary.html">org.eclipse.rdf4j.rio.helpers</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;T&gt;&nbsp;setting,
   T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRDFWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/WriterConfig.html" title="class in org.eclipse.rdf4j.rio">WriterConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.jsonld">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">org.eclipse.rdf4j.rio.jsonld</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">org.eclipse.rdf4j.rio.jsonld</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/JSONLDWriter.html" title="class in org.eclipse.rdf4j.rio.jsonld">JSONLDWriter</a></span></code>
<div class="block">An RDFWriter that links to <code>JSONLDInternalRDFParser</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/jsonld/package-summary.html">org.eclipse.rdf4j.rio.jsonld</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONLDWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/JSONLDWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONLDWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/JSONLDWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONLDWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/JSONLDWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONLDWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/jsonld/JSONLDWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.n3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/n3/package-summary.html">org.eclipse.rdf4j.rio.n3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/n3/package-summary.html">org.eclipse.rdf4j.rio.n3</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/n3/N3Writer.html" title="class in org.eclipse.rdf4j.rio.n3">N3Writer</a></span></code>
<div class="block">An implementation of the RDFWriter interface that writes RDF documents in N3 format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/n3/package-summary.html">org.eclipse.rdf4j.rio.n3</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">N3WriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/n3/N3WriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/n3/N3Writer.html" title="class in org.eclipse.rdf4j.rio.n3"><code>N3Writer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">N3WriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/n3/N3WriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">N3WriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/n3/N3WriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/n3/N3Writer.html" title="class in org.eclipse.rdf4j.rio.n3"><code>N3Writer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">N3WriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/n3/N3WriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.nquads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/nquads/package-summary.html">org.eclipse.rdf4j.rio.nquads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/nquads/package-summary.html">org.eclipse.rdf4j.rio.nquads</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsWriter.html" title="class in org.eclipse.rdf4j.rio.nquads">NQuadsWriter</a></span></code>
<div class="block">RDFWriter implementation for the <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html#NQUADS"><code>N-Quads</code></a> RDF format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/nquads/package-summary.html">org.eclipse.rdf4j.rio.nquads</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NQuadsWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsWriter.html" title="class in org.eclipse.rdf4j.rio.nquads"><code>NQuadsWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NQuadsWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NQuadsWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsWriter.html" title="class in org.eclipse.rdf4j.rio.nquads"><code>NQuadsWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NQuadsWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/nquads/NQuadsWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.ntriples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/ntriples/package-summary.html">org.eclipse.rdf4j.rio.ntriples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/ntriples/package-summary.html">org.eclipse.rdf4j.rio.ntriples</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesWriter.html" title="class in org.eclipse.rdf4j.rio.ntriples">NTriplesWriter</a></span></code>
<div class="block">An implementation of the RDFWriter interface that writes RDF documents in N-Triples format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/ntriples/package-summary.html">org.eclipse.rdf4j.rio.ntriples</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTriplesWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesWriter.html" title="class in org.eclipse.rdf4j.rio.ntriples"><code>NTriplesWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTriplesWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTriplesWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesWriter.html" title="class in org.eclipse.rdf4j.rio.ntriples"><code>NTriplesWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NTriplesWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/ntriples/NTriplesWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfjson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/package-summary.html">org.eclipse.rdf4j.rio.rdfjson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/package-summary.html">org.eclipse.rdf4j.rio.rdfjson</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/RDFJSONWriter.html" title="class in org.eclipse.rdf4j.rio.rdfjson">RDFJSONWriter</a></span></code>
<div class="block"><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFWriter</code></a> implementation for the RDF/JSON format</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/package-summary.html">org.eclipse.rdf4j.rio.rdfjson</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFJSONWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/RDFJSONWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFJSONWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/RDFJSONWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFJSONWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/RDFJSONWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFJSONWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfjson/RDFJSONWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLWriter</a></span></code>
<div class="block">An implementation of the RDFWriter interface that writes RDF documents in XML-serialized RDF format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/package-summary.html">org.eclipse.rdf4j.rio.rdfxml</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml"><code>RDFXMLWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml"><code>RDFXMLWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml"><code>RDFXMLWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml"><code>RDFXMLWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.rdfxml.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/package-summary.html">org.eclipse.rdf4j.rio.rdfxml.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/package-summary.html">org.eclipse.rdf4j.rio.rdfxml.util</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml.util">RDFXMLPrettyWriter</a></span></code>
<div class="block">An extension of RDFXMLWriter that outputs a more concise form of RDF/XML.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/package-summary.html">org.eclipse.rdf4j.rio.rdfxml.util</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLPrettyWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml.util"><code>RDFXMLPrettyWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLPrettyWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml.util"><code>RDFXMLPrettyWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLPrettyWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml.util"><code>RDFXMLPrettyWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFXMLPrettyWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml.util"><code>RDFXMLPrettyWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.trig">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html" title="class in org.eclipse.rdf4j.rio.trig">TriGWriter</a></span></code>
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle"><code>TurtleWriter</code></a> that writes RDF documents in
 <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/TriG/Spec/">TriG</a> format by adding graph scopes to
 the Turtle document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/trig/package-summary.html">org.eclipse.rdf4j.rio.trig</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriGWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html" title="class in org.eclipse.rdf4j.rio.trig"><code>TriGWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriGWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html" title="class in org.eclipse.rdf4j.rio.trig"><code>TriGWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriGWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html" title="class in org.eclipse.rdf4j.rio.trig"><code>TriGWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriGWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trig/TriGWriter.html" title="class in org.eclipse.rdf4j.rio.trig"><code>TriGWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.trix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/trix/package-summary.html">org.eclipse.rdf4j.rio.trix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/trix/package-summary.html">org.eclipse.rdf4j.rio.trix</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriter.html" title="class in org.eclipse.rdf4j.rio.trix">TriXWriter</a></span></code>
<div class="block">An implementation of the RDFWriter interface that writes RDF documents in
 <a href="http://www.w3.org/2004/03/trix/">TriX format</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/trix/package-summary.html">org.eclipse.rdf4j.rio.trix</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriXWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriter.html" title="class in org.eclipse.rdf4j.rio.trix"><code>TriXWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriXWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriter.html" title="class in org.eclipse.rdf4j.rio.trix"><code>TriXWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriXWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriter.html" title="class in org.eclipse.rdf4j.rio.trix"><code>TriXWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriXWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/trix/TriXWriter.html" title="class in org.eclipse.rdf4j.rio.trix"><code>TriXWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.rio.turtle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a> in <a href="../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a> that implement <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle">TurtleWriter</a></span></code>
<div class="block">An implementation of the RDFWriter interface that writes RDF documents in Turtle format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/rio/turtle/package-summary.html">org.eclipse.rdf4j.rio.turtle</a> that return <a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriterFactory.html#getWriter-java.io.OutputStream-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle"><code>TurtleWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriterFactory.html#getWriter-java.io.OutputStream-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriterFactory.html#getWriter-java.io.Writer-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new instance of <a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriter.html" title="class in org.eclipse.rdf4j.rio.turtle"><code>TurtleWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurtleWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/rio/turtle/TurtleWriterFactory.html#getWriter-java.io.Writer-java.lang.String-">getWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/rio/class-use/RDFWriter.html" target="_top">Frames</a></li>
<li><a href="RDFWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
