<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedService (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedService (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/class-use/FederatedService.html" target="_top">Frames</a></li>
<li><a href="FederatedService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedService" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.federation">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.federation">org.eclipse.rdf4j.repository.sparql.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html#getService-java.lang.String-">getService</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUrl)</code>
<div class="block">Retrieve the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a> registered for serviceUrl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/TupleFunctionFederatedService.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">TupleFunctionFederatedService</a></span></code>
<div class="block">A federated service that can evaluate <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>TupleFunction</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> with type parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFederatedServiceResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/AbstractFederatedServiceResolver.html#endpointToService">endpointToService</a></span></code>
<div class="block">Map service URL to the corresponding initialized <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFederatedServiceResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/AbstractFederatedServiceResolver.html#createService-java.lang.String-">createService</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUrl)</code>
<div class="block">Create a new <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a> for the given serviceUrl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></td>
<td class="colLast"><span class="typeNameLabel">FederatedServiceResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html#getService-java.lang.String-">getService</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUrl)</code>
<div class="block">Retrieve the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a> registered for serviceUrl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFederatedServiceResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/AbstractFederatedServiceResolver.html#getService-java.lang.String-">getService</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUrl)</code>
<div class="block">Retrieve the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a> registered for serviceUrl.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFederatedServiceResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/AbstractFederatedServiceResolver.html#registerService-java.lang.String-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedService-">registerService</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUrl,
               <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a>&nbsp;service)</code>
<div class="block">Register the specified service to evaluate SERVICE expressions for the given url.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#getService-java.lang.String-">getService</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a> in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/RepositoryFederatedService.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">RepositoryFederatedService</a></span></code>
<div class="block">Federated Service wrapping the <a href="../../../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> to communicate with a SPARQL endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLFederatedService.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">SPARQLFederatedService</a></span></code>
<div class="block">Federated Service wrapping the <a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/SPARQLRepository.html" title="class in org.eclipse.rdf4j.repository.sparql"><code>SPARQLRepository</code></a> to communicate with a SPARQL endpoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedService</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLServiceResolver.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLServiceResolver.html#createService-java.lang.String-">createService</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceUrl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/class-use/FederatedService.html" target="_top">Frames</a></li>
<li><a href="FederatedService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
