<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/class-use/FederatedServiceResolver.html" target="_top">Frames</a></li>
<li><a href="FederatedServiceResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation">org.eclipse.rdf4j.query.algebra.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.federation">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.manager">org.eclipse.rdf4j.repository.manager</a></td>
<td class="colLast">
<div class="block">Functionality for management and sharing/reuse of Repositories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.federation">org.eclipse.rdf4j.repository.sparql.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.evaluation">org.eclipse.rdf4j.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory">org.eclipse.rdf4j.sail.memory</a></td>
<td class="colLast">
<div class="block">An implementation of the RDF SAIL API that uses main memory for storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin">org.eclipse.rdf4j.sail.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></span></code>
<div class="block">Evaluates <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>TupleExpr</code></a>s and <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/ValueExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>ValueExpr</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/AbstractFederatedServiceResolver.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">AbstractFederatedServiceResolver</a></span></code>
<div class="block">Base class for <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> which takes care for lifecycle management of produced
 <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverBase.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/AbstractFederatedServiceResolver.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>AbstractFederatedServiceResolver</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.3 use
             <a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLServiceResolver.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>SPARQLServiceResolver</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.federation</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FederatedServiceResolverClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> to use for this client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStrategyImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">EvaluationStrategyImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>StrictEvaluationStrategy</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExtendedEvaluationStrategy</a></span></code>
<div class="block">SPARQL 1.1 extended query evaluation strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SimpleEvaluationStrategy</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>StrictEvaluationStrategy</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">StrictEvaluationStrategy</a></span></code>
<div class="block">Minimally-conforming SPARQL 1.1 Query Evaluation strategy, to evaluate one <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>TupleExpr</code></a> on the given
 <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>TripleSource</code></a>, optionally using the given <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">TupleFunctionEvaluationStrategy</a></span></code>
<div class="block">An <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategy</code></a> that has support for <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>TupleFunction</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> declared as <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#serviceResolver">serviceResolver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategyFactory.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedEvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategyFactory.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategyFactory.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrictEvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedEvaluationStrategyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategyFactory.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStrategyImpl.html#EvaluationStrategyImpl-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">EvaluationStrategyImpl</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                      <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                      <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategy.html#ExtendedEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-long-">ExtendedEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                          <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                          <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                          long&nbsp;iterationCacheSyncThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategyFactory.html#ExtendedEvaluationStrategyFactory-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">ExtendedEvaluationStrategyFactory</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html#SimpleEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">SimpleEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html#SimpleEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-long-">SimpleEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                        long&nbsp;iterationCacheSyncTreshold)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html#SimpleEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">SimpleEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#StrictEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">StrictEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#StrictEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-long-">StrictEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                        long&nbsp;iterationCacheSyncTreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html#StrictEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">StrictEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategyFactory.html#StrictEvaluationStrategyFactory-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">StrictEvaluationStrategyFactory</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#TupleFunctionEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">TupleFunctionEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#TupleFunctionEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-long-">TupleFunctionEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                               long&nbsp;iterationCacheSyncThreshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#TupleFunctionEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunctionRegistry-">TupleFunctionEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a>&nbsp;tupleFunctionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#TupleFunctionEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunctionRegistry-long-">TupleFunctionEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceResolver,
                               <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunctionRegistry</a>&nbsp;tupleFuncRegistry,
                               long&nbsp;iterationCacheSyncThreshold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited">LimitedSizeEvaluationStrategy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html#LimitedSizeEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-int-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">LimitedSizeEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                             <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                             int&nbsp;maxCollectionsSize,
                             <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html#LimitedSizeEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-long-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">LimitedSizeEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                             long&nbsp;maxSize,
                             <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/repository/manager/package-summary.html">org.eclipse.rdf4j.repository.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/repository/manager/package-summary.html">org.eclipse.rdf4j.repository.manager</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepositoryConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/sail/SailRepository.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/package-summary.html">org.eclipse.rdf4j.repository.sparql.federation</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLServiceResolver.html" title="class in org.eclipse.rdf4j.repository.sparql.federation">SPARQLServiceResolver</a></span></code>
<div class="block">The <a href="../../../../../../../../org/eclipse/rdf4j/repository/sparql/federation/SPARQLServiceResolver.html" title="class in org.eclipse.rdf4j.repository.sparql.federation"><code>SPARQLServiceResolver</code></a> is used to manage a set of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedService.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedService</code></a> instances, which are
 used to evaluate SERVICE expressions for particular service Urls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> being used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailSourceConnection.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#SailSourceConnection-org.eclipse.rdf4j.sail.helpers.AbstractSail-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">SailSourceConnection</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sail,
                    <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;store,
                    <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a new <a href="../../../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>, using the given <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> to manage the state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#createEvaluationStrategy-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">createEvaluationStrategy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                        <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Federation.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Overrides the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> used by this instance, but the given resolver is not
 shutDown when this instance is.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FederationStrategy.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">FederationStrategy</a></span></code>
<div class="block">Evaluates Join, LeftJoin and Union in parallel and only evaluate if <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/algebra/OwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.algebra"><code>OwnedTupleExpr</code></a> is the given
 member.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FederationStrategy.html#FederationStrategy-java.util.concurrent.Executor-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">FederationStrategy</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor,
                  <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource,
                  <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                  <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;serviceManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneSail.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LuceneSail.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStore.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStore.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Overrides the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> used by this instance, but the given resolver is not
 shutDown when this instance is.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeStore.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeStore.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Overrides the <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> used by this instance, but the given resolver is not
 shutDown when this instance is.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinSail.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/SpinSail.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpinSail.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/SpinSail.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/class-use/FederatedServiceResolver.html" target="_top">Frames</a></li>
<li><a href="FederatedServiceResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
