<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolverClient (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolverClient (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/class-use/FederatedServiceResolverClient.html" target="_top">Frames</a></li>
<li><a href="FederatedServiceResolverClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolverClient" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolverClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.lucene.spin">org.eclipse.rdf4j.lucene.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.limited">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation">org.eclipse.rdf4j.sail.federation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.evaluation">org.eclipse.rdf4j.sail.federation.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer">org.eclipse.rdf4j.sail.inferencer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc">org.eclipse.rdf4j.sail.inferencer.fc</a></td>
<td class="colLast">
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory">org.eclipse.rdf4j.sail.memory</a></td>
<td class="colLast">
<div class="block">An implementation of the RDF SAIL API that uses main memory for storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin">org.eclipse.rdf4j.sail.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.lucene.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/lucene/spin/package-summary.html">org.eclipse.rdf4j.lucene.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/lucene/spin/package-summary.html">org.eclipse.rdf4j.lucene.spin</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/lucene/spin/LuceneSpinSail.html" title="class in org.eclipse.rdf4j.lucene.spin">LuceneSpinSail</a></span></code>
<div class="block">Activates support of <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/SearchIndex.html" title="interface in org.eclipse.rdf4j.sail.lucene"><code>SearchIndex</code></a> feature inside <a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/SpinSail.html" title="class in org.eclipse.rdf4j.sail.spin"><code>SpinSail</code></a> and manages the index during
 statements adding/removing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/lucene/spin/LuceneSpinSailConnection.html" title="class in org.eclipse.rdf4j.lucene.spin">LuceneSpinSailConnection</a></span></code>
<div class="block">This connection inherits Lucene index supporting methods from <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailConnection.html" title="class in org.eclipse.rdf4j.sail.lucene"><code>LuceneSailConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStrategyImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">EvaluationStrategyImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>StrictEvaluationStrategy</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExtendedEvaluationStrategy</a></span></code>
<div class="block">SPARQL 1.1 extended query evaluation strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategyFactory.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">ExtendedEvaluationStrategyFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">SimpleEvaluationStrategy</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">renamed to <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>StrictEvaluationStrategy</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">StrictEvaluationStrategy</a></span></code>
<div class="block">Minimally-conforming SPARQL 1.1 Query Evaluation strategy, to evaluate one <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>TupleExpr</code></a> on the given
 <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>TripleSource</code></a>, optionally using the given <a href="../../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategyFactory.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">StrictEvaluationStrategyFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">TupleFunctionEvaluationStrategy</a></span></code>
<div class="block">An <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategy</code></a> that has support for <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>TupleFunction</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.limited">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.limited</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/limited/LimitedSizeEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.limited">LimitedSizeEvaluationStrategy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/sail/SailRepository.html" title="class in org.eclipse.rdf4j.repository.sail">SailRepository</a></span></code>
<div class="block">An implementation of the <a href="../../../../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository"><code>Repository</code></a> interface that operates on a (stack of) <a href="../../../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail"><code>Sail</code></a>
 object(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/repository/sail/SailRepositoryConnection.html" title="class in org.eclipse.rdf4j.repository.sail">SailRepositoryConnection</a></span></code>
<div class="block">An implementation of the <a href="../../../../../../../../org/eclipse/rdf4j/repository/RepositoryConnection.html" title="interface in org.eclipse.rdf4j.repository"><code>RepositoryConnection</code></a> interface that wraps a <a href="../../../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base">SailSourceConnection</a></span></code>
<div class="block">A <a href="../../../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a> implementation that is based on an <a href="../../../../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/package-summary.html">org.eclipse.rdf4j.sail.federation</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/Federation.html" title="class in org.eclipse.rdf4j.sail.federation">Federation</a></span></code>
<div class="block">Union multiple (possibly remote) Repositories into a single RDF store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html">org.eclipse.rdf4j.sail.federation.evaluation</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FederationStrategy.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">FederationStrategy</a></span></code>
<div class="block">Evaluates Join, LeftJoin and Union in parallel and only evaluate if <a href="../../../../../../../../org/eclipse/rdf4j/sail/federation/algebra/OwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.algebra"><code>OwnedTupleExpr</code></a> is the given
 member.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailConnectionWrapper</a></span></code>
<div class="block">An implementation of the <a href="../../../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> interface that wraps
 another <a href="../../../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> object and forwards any method calls to the
 wrapped transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailWrapper</a></span></code>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a></span></code>
<div class="block">An implementation of the SailConnection interface that wraps another SailConnection object and forwards any
 method calls to the wrapped connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a></span></code>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/package-summary.html">org.eclipse.rdf4j.sail.inferencer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/package-summary.html">org.eclipse.rdf4j.sail.inferencer</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></span></code>
<div class="block">An extension of ConnectionWrapper that implements the <a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer"><code>InferencerConnection</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">AbstractForwardChainingInferencer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">AbstractForwardChainingInferencerConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">CustomGraphQueryInferencer</a></span></code>
<div class="block">A forward-chaining inferencer that infers new statements using a SPARQL or SeRQL graph query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DedupingInferencer</a></span></code>
<div class="block">An inferencer may infer the same statement from two different statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DedupingInferencerConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DirectTypeHierarchyInferencer</a></span></code>
<div class="block">A forward-chaining inferencer that infers the direct-type hierarchy relations
 <a href="../../../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTSUBCLASSOF"><code>sesame:directSubClassOf</code></a>, <a href="../../../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTSUBPROPERTYOF"><code>sesame:directSubPropertyOf</code></a> and <a href="../../../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTTYPE"><code>sesame:directType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/ForwardChainingRDFSInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">ForwardChainingRDFSInferencer</a></span></code>
<div class="block">Forward-chaining RDF Schema inferencer, using the rules from the
 <a href="http://www.w3.org/TR/2004/REC-rdf-mt-20040210/">RDF Semantics Recommendation (10 February
 2004)</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">SchemaCachingRDFSInferencer</a></span></code>
<div class="block">
 The SchemaCachingRDFSInferencer is an RDFS reasoner that caches all schema (TBox) statements
 and calculates an inference map to quickly determine inferred statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">SchemaCachingRDFSInferencerConnection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSail.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSail</a></span></code>
<div class="block">A LuceneSail wraps an arbitrary existing Sail and extends it with support for full-text search on all
 Literals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/LuceneSailConnection.html" title="class in org.eclipse.rdf4j.sail.lucene">LuceneSailConnection</a></span></code>
<div class="block"><a name="../../../../../../../../org/eclipse/rdf4j/sail/lucene/whySailConnectionListener">Sail Connection Listener instead of implementing add/remove</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/MemoryStore.html" title="class in org.eclipse.rdf4j.sail.memory">MemoryStore</a></span></code>
<div class="block">An implementation of the Sail interface that stores its data in main memory and that can use a file for
 persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/memory/MemoryStoreConnection.html" title="class in org.eclipse.rdf4j.sail.memory">MemoryStoreConnection</a></span></code>
<div class="block">Implementation of a Sail Connection for memory stores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">LimitedSizeNativeStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf">LimitedSizeNativeStoreConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStore</a></span></code>
<div class="block">A SAIL implementation using B-Tree indexing on disk for storing and querying its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStoreConnection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/spin/SpinSail.html" title="class in org.eclipse.rdf4j.sail.spin">SpinSail</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/federation/class-use/FederatedServiceResolverClient.html" target="_top">Frames</a></li>
<li><a href="FederatedServiceResolverClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
