<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:05 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractParserUpdate (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractParserUpdate (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractParserUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserQuery.QueryInterruptIteration.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractQuery.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/impl/AbstractParserUpdate.html" target="_top">Frames</a></li>
<li><a href="AbstractParserUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.impl.AbstractOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.impl</div>
<h2 title="Class AbstractParserUpdate" class="title">Class AbstractParserUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html" title="class in org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl.AbstractOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractUpdate.html" title="class in org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl.AbstractUpdate</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.impl.AbstractParserUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/Operation.html" title="interface in org.eclipse.rdf4j.query">Operation</a>, <a href="../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionUpdate.html" title="class in org.eclipse.rdf4j.sail">SailConnectionUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/repository/sail/SailUpdate.html" title="class in org.eclipse.rdf4j.repository.sail">SailUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractParserUpdate</span>
extends <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractUpdate.html" title="class in org.eclipse.rdf4j.query.impl">AbstractUpdate</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.query.impl.AbstractOperation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html" title="class in org.eclipse.rdf4j.query.impl">AbstractOperation</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#bindings">bindings</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#dataset">dataset</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#includeInferred">includeInferred</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserUpdate.html#AbstractParserUpdate-org.eclipse.rdf4j.query.parser.ParsedUpdate-">AbstractParserUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a>&nbsp;parsedUpdate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserUpdate.html#getMergedDataset-org.eclipse.rdf4j.query.Dataset-">getMergedDataset</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;sparqlDefinedDataset)</code>
<div class="block">Determines the active dataset by appropriately merging the pre-set dataset and the dataset defined in
 the SPARQL operation itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserUpdate.html#getParsedUpdate--">getParsedUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserUpdate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.impl.AbstractOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html" title="class in org.eclipse.rdf4j.query.impl">AbstractOperation</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#clearBindings--">clearBindings</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#getBindings--">getBindings</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#getDataset--">getDataset</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#getIncludeInferred--">getIncludeInferred</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#getMaxExecutionTime--">getMaxExecutionTime</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#removeBinding-java.lang.String-">removeBinding</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#setBinding-java.lang.String-org.eclipse.rdf4j.model.Value-">setBinding</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#setDataset-org.eclipse.rdf4j.query.Dataset-">setDataset</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#setIncludeInferred-boolean-">setIncludeInferred</a>, <a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html#setMaxExecutionTime-int-">setMaxExecutionTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.Update">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/Update.html#execute--">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.Operation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/Operation.html" title="interface in org.eclipse.rdf4j.query">Operation</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/query/Operation.html#clearBindings--">clearBindings</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#getBindings--">getBindings</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#getDataset--">getDataset</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#getIncludeInferred--">getIncludeInferred</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#getMaxExecutionTime--">getMaxExecutionTime</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#removeBinding-java.lang.String-">removeBinding</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#setBinding-java.lang.String-org.eclipse.rdf4j.model.Value-">setBinding</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#setDataset-org.eclipse.rdf4j.query.Dataset-">setDataset</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#setIncludeInferred-boolean-">setIncludeInferred</a>, <a href="../../../../../org/eclipse/rdf4j/query/Operation.html#setMaxExecutionTime-int-">setMaxExecutionTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractParserUpdate-org.eclipse.rdf4j.query.parser.ParsedUpdate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParserUpdate</h4>
<pre>protected&nbsp;AbstractParserUpdate(<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a>&nbsp;parsedUpdate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParsedUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedUpdate</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a>&nbsp;getParsedUpdate()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getMergedDataset-org.eclipse.rdf4j.query.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMergedDataset</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;getMergedDataset(<a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;sparqlDefinedDataset)</pre>
<div class="block">Determines the active dataset by appropriately merging the pre-set dataset and the dataset defined in
 the SPARQL operation itself. If the SPARQL operation contains WITH, USING, or USING NAMED clauses,
 these should override whatever is preset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sparqlDefinedDataset</code> - the dataset as defined in the SPARQL update itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query"><code>Dataset</code></a> comprised of a merge between the pre-set dataset and the SPARQL-defined
         dataset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractParserUpdate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserQuery.QueryInterruptIteration.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractQuery.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/impl/AbstractParserUpdate.html" target="_top">Frames</a></li>
<li><a href="AbstractParserUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.impl.AbstractOperation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
