<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:05 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BackgroundGraphResult (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundGraphResult (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundGraphResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractUpdate.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/BindingImpl.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html" target="_top">Frames</a></li>
<li><a href="BackgroundGraphResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.common.iteration.IterationWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.impl</div>
<h2 title="Class BackgroundGraphResult" class="title">Class BackgroundGraphResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration</a>&lt;E,X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration">org.eclipse.rdf4j.common.iteration.IterationWrapper</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.impl.BackgroundGraphResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;, <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;, <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>, <a href="../../../../../org/eclipse/rdf4j/query/QueryResult.html" title="interface in org.eclipse.rdf4j.query">QueryResult</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;, <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundGraphResult.html" title="class in org.eclipse.rdf4j.http.client">BackgroundGraphResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackgroundGraphResult</span>
extends <a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration">IterationWrapper</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;
implements <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></pre>
<div class="block">Provides concurrent access to statements as they are being parsed when instances of this class are run as
 Threads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.common.iteration.IterationWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration">IterationWrapper</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html#wrappedIter">wrappedIter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#BackgroundGraphResult-org.eclipse.rdf4j.query.impl.QueueCursor-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">BackgroundGraphResult</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl">QueueCursor</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;queue,
                     <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#BackgroundGraphResult-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">BackgroundGraphResult</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#endRDF--">endRDF</a></span>()</code>
<div class="block">Signals the end of the RDF data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#getNamespaces--">getNamespaces</a></span>()</code>
<div class="block">Retrieves relevant namespaces from the query result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#handleClose--">handleClose</a></span>()</code>
<div class="block">Closes this Iteration and also closes the wrapped Iteration if it is a <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#handleComment-java.lang.String-">handleComment</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Handles a comment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Handles a namespace declaration/definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</code>
<div class="block">Handles a statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html#startRDF--">startRDF</a></span>()</code>
<div class="block">Signals the start of the RDF data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.IterationWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration">IterationWrapper</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html#hasNext--">hasNext</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html#next--">next</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.AbstractCloseableIteration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration">AbstractCloseableIteration</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.CloseableIteration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.common.iteration.Iteration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html" title="interface in org.eclipse.rdf4j.common.iteration">Iteration</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html#hasNext--">hasNext</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html#next--">next</a>, <a href="../../../../../org/eclipse/rdf4j/common/iteration/Iteration.html#remove--">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundGraphResult-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackgroundGraphResult</h4>
<pre>public&nbsp;BackgroundGraphResult(<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
</li>
</ul>
<a name="BackgroundGraphResult-org.eclipse.rdf4j.query.impl.QueueCursor-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundGraphResult</h4>
<pre>public&nbsp;BackgroundGraphResult(<a href="../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl">QueueCursor</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&gt;&nbsp;queue,
                             <a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClose</h4>
<pre>protected&nbsp;void&nbsp;handleClose()
                    throws <a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html#handleClose--">IterationWrapper</a></code></span></div>
<div class="block">Closes this Iteration and also closes the wrapped Iteration if it is a <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration"><code>CloseableIteration</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html#handleClose--">handleClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration">IterationWrapper</a>&lt;<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="startRDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRDF</h4>
<pre>public&nbsp;void&nbsp;startRDF()
              throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#startRDF--">RDFHandler</a></code></span></div>
<div class="block">Signals the start of the RDF data. This method is called before any data is reported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#startRDF--">startRDF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="getNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaces</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNamespaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html#getNamespaces--">GraphQueryResult</a></code></span></div>
<div class="block">Retrieves relevant namespaces from the query result. <br/>
 The contents of the Map may be modified after it is returned, as the initial return may be performed
 when the first RDF Statement is encountered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html#getNamespaces--">getNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map<String, String> object containing (prefix, namespace) pairs.</dd>
</dl>
</li>
</ul>
<a name="handleComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleComment</h4>
<pre>public&nbsp;void&nbsp;handleComment(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)
                   throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleComment-java.lang.String-">RDFHandler</a></code></span></div>
<div class="block">Handles a comment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleComment-java.lang.String-">handleComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The comment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="handleNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNamespace</h4>
<pre>public&nbsp;void&nbsp;handleNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                     throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleNamespace-java.lang.String-java.lang.String-">RDFHandler</a></code></span></div>
<div class="block">Handles a namespace declaration/definition. A namespace declaration associates a (short) prefix string
 with the namespace's URI. The prefix for default namespaces, which do not have an associated prefix,
 are represented as empty strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix for the namespace, or an empty string in case of a default namespace.</dd>
<dd><code>uri</code> - The URI that the prefix maps to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="handleStatement-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStatement</h4>
<pre>public&nbsp;void&nbsp;handleStatement(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)
                     throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">RDFHandler</a></code></span></div>
<div class="block">Handles a statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="endRDF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endRDF</h4>
<pre>public&nbsp;void&nbsp;endRDF()
            throws <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#endRDF--">RDFHandler</a></code></span></div>
<div class="block">Signals the end of the RDF data. This method is called when all data has been reported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#endRDF--">endRDF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundGraphResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractUpdate.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/impl/BindingImpl.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html" target="_top">Frames</a></li>
<li><a href="BackgroundGraphResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.common.iteration.IterationWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
