<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.impl Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.impl Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/dawg/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.query.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/AbstractBindingSet.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">AbstractBindingSet</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/ListBindingSet.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">ListBindingSet</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/MapBindingSet.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">MapBindingSet</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/AbstractCloseableIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">AbstractCloseableIteration</span></a>&lt;E,X&gt; (implements org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;E,X&gt;)
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/IterationWrapper.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">IterationWrapper</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">BackgroundGraphResult</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>, org.eclipse.rdf4j.rio.<a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>, java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/IteratingGraphQueryResult.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">IteratingGraphQueryResult</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/GraphQueryResultImpl.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">GraphQueryResultImpl</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/IteratingTupleQueryResult.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">IteratingTupleQueryResult</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/TupleQueryResultImpl.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">TupleQueryResultImpl</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/TimeLimitIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">TimeLimitIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserQuery.QueryInterruptIteration.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractParserQuery.QueryInterruptIteration</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/LookAheadIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">LookAheadIteration</span></a>&lt;E,X&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.common.iteration.<a href="../../../../../org/eclipse/rdf4j/common/iteration/QueueIteration.html" title="class in org.eclipse.rdf4j.common.iteration"><span class="typeNameLink">QueueIteration</span></a>&lt;E,T&gt;
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">QueueCursor</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractOperation.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractOperation</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/Operation.html" title="interface in org.eclipse.rdf4j.query">Operation</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractQuery.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractQuery</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query">Query</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserQuery.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractParserQuery</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractUpdate.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractUpdate</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/Update.html" title="interface in org.eclipse.rdf4j.query">Update</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/AbstractParserUpdate.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">AbstractParserUpdate</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html" title="class in org.eclipse.rdf4j.query"><span class="typeNameLink">AbstractTupleQueryResultHandler</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/TupleQueryResultBuilder.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">TupleQueryResultBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/EmptyBindingSet.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">EmptyBindingSet</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/FallbackDataset.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">FallbackDataset</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/MutableTupleQueryResult.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">MutableTupleQueryResult</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/SimpleBinding.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">SimpleBinding</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/Binding.html" title="interface in org.eclipse.rdf4j.query">Binding</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/BindingImpl.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">BindingImpl</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/SimpleDataset.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">SimpleDataset</span></a> (implements org.eclipse.rdf4j.query.<a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.impl.<a href="../../../../../org/eclipse/rdf4j/query/impl/DatasetImpl.html" title="class in org.eclipse.rdf4j.query.impl"><span class="typeNameLink">DatasetImpl</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/query/dawg/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
