<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BTree (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTree (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/DefaultRecordComparator.html" title="class in org.eclipse.rdf4j.sail.nativerdf.btree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.nativerdf.btree</div>
<h2 title="Class BTree" class="title">Class BTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.nativerdf.btree.BTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTree</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Implementation of an on-disk B-Tree using the <tt>java.nio</tt> classes that are available in JDK 1.4 and
 newer. Documentation about B-Trees can be found on-line at the following URLs:
 <ul>
 <li>http://cis.stvincent.edu/swd/btree/btree.html</li>,
 <li>http://bluerwhite.org/btree/</li>, and
 <li>http://semaphorecorp.com/btp/algo.html</li>.
 </ul>
 The first reference was used to implement this class.
 <p>
 TODO: clean up code</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, Enrico Minack</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#BTree-java.io.File-java.lang.String-int-int-">BTree</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenamePrefix,
     int&nbsp;blockSize,
     int&nbsp;valueSize)</code>
<div class="block">Creates a new BTree that uses an instance of <tt>DefaultRecordComparator</tt> to compare values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#BTree-java.io.File-java.lang.String-int-int-boolean-">BTree</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenamePrefix,
     int&nbsp;blockSize,
     int&nbsp;valueSize,
     boolean&nbsp;forceSync)</code>
<div class="block">Creates a new BTree that uses an instance of <tt>DefaultRecordComparator</tt> to compare values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#BTree-java.io.File-java.lang.String-int-int-org.eclipse.rdf4j.sail.nativerdf.btree.RecordComparator-">BTree</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenamePrefix,
     int&nbsp;blockSize,
     int&nbsp;valueSize,
     <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordComparator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordComparator</a>&nbsp;comparator)</code>
<div class="block">Creates a new BTree that uses the supplied <tt>RecordComparator</tt> to compare the values that are or
 will be stored in the B-Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#BTree-java.io.File-java.lang.String-int-int-org.eclipse.rdf4j.sail.nativerdf.btree.RecordComparator-boolean-">BTree</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenamePrefix,
     int&nbsp;blockSize,
     int&nbsp;valueSize,
     <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordComparator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordComparator</a>&nbsp;comparator,
     boolean&nbsp;forceSync)</code>
<div class="block">Creates a new BTree that uses the supplied <tt>RecordComparator</tt> to compare the values that are or
 will be stored in the B-Tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#clear--">clear</a></span>()</code>
<div class="block">Removes all values from the B-Tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#close--">close</a></span>()</code>
<div class="block">Closes any opened files and release any resources used by this B-Tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#delete--">delete</a></span>()</code>
<div class="block">Closes the BTree and then deletes its data files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#get-byte:A-">get</a></span>(byte[]&nbsp;key)</code>
<div class="block">Gets the value that matches the specified key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the file that this BTree operates on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#getValueCountEstimate--">getValueCountEstimate</a></span>()</code>
<div class="block">Returns an estimate for the number of values stored in this BTree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#getValueCountEstimate-byte:A-byte:A-">getValueCountEstimate</a></span>(byte[]&nbsp;minValue,
                     byte[]&nbsp;maxValue)</code>
<div class="block">Gives an estimate of the number of values between <tt>minValue</tt> and <tt>maxValue</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#insert-byte:A-">insert</a></span>(byte[]&nbsp;value)</code>
<div class="block">Inserts the supplied value into the B-Tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordIterator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#iterateAll--">iterateAll</a></span>()</code>
<div class="block">Returns an iterator that iterates over all values in this B-Tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordIterator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#iterateRange-byte:A-byte:A-">iterateRange</a></span>(byte[]&nbsp;minValue,
            byte[]&nbsp;maxValue)</code>
<div class="block">Returns an iterator that iterates over all values between minValue and maxValue, inclusive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordIterator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#iterateRangedValues-byte:A-byte:A-byte:A-byte:A-">iterateRangedValues</a></span>(byte[]&nbsp;searchKey,
                   byte[]&nbsp;searchMask,
                   byte[]&nbsp;minValue,
                   byte[]&nbsp;maxValue)</code>
<div class="block">Returns an iterator that iterates over all values between minValue and maxValue (inclusive) and returns
 the values that match the supplied searchKey after searchMask has been applied to the value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordIterator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#iterateValues-byte:A-byte:A-">iterateValues</a></span>(byte[]&nbsp;searchKey,
             byte[]&nbsp;searchMask)</code>
<div class="block">Returns an iterator that iterates over all values and returns the values that match the supplied
 searchKey after searchMask has been applied to the value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#print-java.io.PrintStream-">print</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#remove-byte:A-">remove</a></span>(byte[]&nbsp;key)</code>
<div class="block">Removes the value that matches the specified key from the B-Tree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#runDebugTest-java.lang.String:A-">runDebugTest</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#runPerformanceTest-java.lang.String:A-">runPerformanceTest</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html#sync--">sync</a></span>()</code>
<div class="block">Writes any changes that are cached in memory to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTree-java.io.File-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenamePrefix,
             int&nbsp;blockSize,
             int&nbsp;valueSize)
      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new BTree that uses an instance of <tt>DefaultRecordComparator</tt> to compare values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - The directory for the BTree data.</dd>
<dd><code>filenamePrefix</code> - The prefix for all files used by this BTree.</dd>
<dd><code>blockSize</code> - The size (in bytes) of a file block for a single node. Ideally, the size specified is the size
        of a block in the used file system.</dd>
<dd><code>valueSize</code> - The size (in bytes) of the fixed-length values that are or will be stored in the B-Tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case the initialization of the B-Tree file failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/DefaultRecordComparator.html" title="class in org.eclipse.rdf4j.sail.nativerdf.btree"><code>DefaultRecordComparator</code></a></dd>
</dl>
</li>
</ul>
<a name="BTree-java.io.File-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenamePrefix,
             int&nbsp;blockSize,
             int&nbsp;valueSize,
             boolean&nbsp;forceSync)
      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new BTree that uses an instance of <tt>DefaultRecordComparator</tt> to compare values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - The directory for the BTree data.</dd>
<dd><code>filenamePrefix</code> - The prefix for all files used by this BTree.</dd>
<dd><code>blockSize</code> - The size (in bytes) of a file block for a single node. Ideally, the size specified is the size
        of a block in the used file system.</dd>
<dd><code>valueSize</code> - The size (in bytes) of the fixed-length values that are or will be stored in the B-Tree.</dd>
<dd><code>forceSync</code> - Flag indicating whether updates should be synced to disk forcefully by calling
        <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/FileChannel.html?is-external=true#force-boolean-" title="class or interface in java.nio.channels"><code>FileChannel.force(boolean)</code></a>. This may have a severe impact on write performance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case the initialization of the B-Tree file failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/DefaultRecordComparator.html" title="class in org.eclipse.rdf4j.sail.nativerdf.btree"><code>DefaultRecordComparator</code></a></dd>
</dl>
</li>
</ul>
<a name="BTree-java.io.File-java.lang.String-int-int-org.eclipse.rdf4j.sail.nativerdf.btree.RecordComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenamePrefix,
             int&nbsp;blockSize,
             int&nbsp;valueSize,
             <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordComparator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordComparator</a>&nbsp;comparator)
      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new BTree that uses the supplied <tt>RecordComparator</tt> to compare the values that are or
 will be stored in the B-Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - The directory for the BTree data.</dd>
<dd><code>filenamePrefix</code> - The prefix for all files used by this BTree.</dd>
<dd><code>blockSize</code> - The size (in bytes) of a file block for a single node. Ideally, the size specified is the size
        of a block in the used file system.</dd>
<dd><code>valueSize</code> - The size (in bytes) of the fixed-length values that are or will be stored in the B-Tree.</dd>
<dd><code>comparator</code> - The <tt>RecordComparator</tt> to use for determining whether one value is smaller, larger or
        equal to another.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case the initialization of the B-Tree file failed.</dd>
</dl>
</li>
</ul>
<a name="BTree-java.io.File-java.lang.String-int-int-org.eclipse.rdf4j.sail.nativerdf.btree.RecordComparator-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filenamePrefix,
             int&nbsp;blockSize,
             int&nbsp;valueSize,
             <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordComparator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordComparator</a>&nbsp;comparator,
             boolean&nbsp;forceSync)
      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new BTree that uses the supplied <tt>RecordComparator</tt> to compare the values that are or
 will be stored in the B-Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - The directory for the BTree data.</dd>
<dd><code>filenamePrefix</code> - The prefix for all files used by this BTree.</dd>
<dd><code>blockSize</code> - The size (in bytes) of a file block for a single node. Ideally, the size specified is the size
        of a block in the used file system.</dd>
<dd><code>valueSize</code> - The size (in bytes) of the fixed-length values that are or will be stored in the B-Tree.</dd>
<dd><code>comparator</code> - The <tt>RecordComparator</tt> to use for determining whether one value is smaller, larger or
        equal to another.</dd>
<dd><code>forceSync</code> - Flag indicating whether updates should be synced to disk forcefully by calling
        <a href="http://download.oracle.com/javase/7/docs/api/java/nio/channels/FileChannel.html?is-external=true#force-boolean-" title="class or interface in java.nio.channels"><code>FileChannel.force(boolean)</code></a>. This may have a severe impact on write performance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case the initialization of the B-Tree file failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block">Gets the file that this BTree operates on.</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the BTree and then deletes its data files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the operation was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes any opened files and release any resources used by this B-Tree. Any pending changes will be
 synchronized to disk before closing. Once the B-Tree has been closed, it can no longer be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="sync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync()
          throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes any changes that are cached in memory to disk.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte[]&nbsp;get(byte[]&nbsp;key)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the value that matches the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A value that is equal to the value that should be retrieved, at least as far as the
        RecordComparator of this BTree is concerned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value matching the key, or <tt>null</tt> if no such value could be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="iterateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateAll</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordIterator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordIterator</a>&nbsp;iterateAll()</pre>
<div class="block">Returns an iterator that iterates over all values in this B-Tree.</div>
</li>
</ul>
<a name="iterateRange-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateRange</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordIterator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordIterator</a>&nbsp;iterateRange(byte[]&nbsp;minValue,
                                   byte[]&nbsp;maxValue)</pre>
<div class="block">Returns an iterator that iterates over all values between minValue and maxValue, inclusive.</div>
</li>
</ul>
<a name="iterateValues-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateValues</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordIterator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordIterator</a>&nbsp;iterateValues(byte[]&nbsp;searchKey,
                                    byte[]&nbsp;searchMask)</pre>
<div class="block">Returns an iterator that iterates over all values and returns the values that match the supplied
 searchKey after searchMask has been applied to the value.</div>
</li>
</ul>
<a name="iterateRangedValues-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateRangedValues</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/RecordIterator.html" title="interface in org.eclipse.rdf4j.sail.nativerdf.btree">RecordIterator</a>&nbsp;iterateRangedValues(byte[]&nbsp;searchKey,
                                          byte[]&nbsp;searchMask,
                                          byte[]&nbsp;minValue,
                                          byte[]&nbsp;maxValue)</pre>
<div class="block">Returns an iterator that iterates over all values between minValue and maxValue (inclusive) and returns
 the values that match the supplied searchKey after searchMask has been applied to the value.</div>
</li>
</ul>
<a name="getValueCountEstimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCountEstimate</h4>
<pre>public&nbsp;long&nbsp;getValueCountEstimate()
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an estimate for the number of values stored in this BTree.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueCountEstimate-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCountEstimate</h4>
<pre>public&nbsp;long&nbsp;getValueCountEstimate(byte[]&nbsp;minValue,
                                  byte[]&nbsp;maxValue)
                           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gives an estimate of the number of values between <tt>minValue</tt> and <tt>maxValue</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - the lower bound of the range.</dd>
<dd><code>maxValue</code> - the upper bound of the range,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the number of values in the specified range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="insert-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;byte[]&nbsp;insert(byte[]&nbsp;value)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Inserts the supplied value into the B-Tree. In case an equal value is already present in the B-Tree
 this value is overwritten with the new value and the old value is returned by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to insert into the B-Tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The old value that was replaced, if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="remove-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;byte[]&nbsp;remove(byte[]&nbsp;key)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Removes the value that matches the specified key from the B-Tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A key that matches the value that should be removed from the B-Tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that was removed from the B-Tree, or <tt>null</tt> if no matching value was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Removes all values from the B-Tree.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurred.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="runPerformanceTest-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPerformanceTest</h4>
<pre>public static&nbsp;void&nbsp;runPerformanceTest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="runDebugTest-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDebugTest</h4>
<pre>public static&nbsp;void&nbsp;runDebugTest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                         throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="http://download.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/btree/DefaultRecordComparator.html" title="class in org.eclipse.rdf4j.sail.nativerdf.btree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/nativerdf/btree/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
