<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotifyingSailConnectionBase (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotifyingSailConnectionBase (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyingSailConnectionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailBase.html" title="class in org.eclipse.rdf4j.sail.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html" target="_top">Frames</a></li>
<li><a href="NotifyingSailConnectionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSailConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.helpers</div>
<h2 title="Class NotifyingSailConnectionBase" class="title">Class NotifyingSailConnectionBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.AbstractSailConnection</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.helpers.NotifyingSailConnectionBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base">SailSourceConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NotifyingSailConnectionBase</span>
extends <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a>
implements <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></pre>
<div class="block">Abstract Class offering base functionality for SailConnection implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman, jeen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSailConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#connectionLock">connectionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#logger">logger</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#updateLock">updateLock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#NotifyingSailConnectionBase-org.eclipse.rdf4j.sail.helpers.AbstractSail-">NotifyingSailConnectionBase</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sailBase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">addConnectionListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail">SailConnectionListener</a>&nbsp;listener)</code>
<div class="block">Registers a SailConnection listener with this SailConnection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#hasConnectionListeners--">hasConnectionListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#notifyStatementAdded-org.eclipse.rdf4j.model.Statement-">notifyStatementAdded</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#notifyStatementRemoved-org.eclipse.rdf4j.model.Statement-">notifyStatementRemoved</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">removeConnectionListener</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail">SailConnectionListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a SailConnection listener with this SailConnection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSailConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#addStatementInternal-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatementInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#autoStartTransaction--">autoStartTransaction</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#begin--">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#clearInternal-org.eclipse.rdf4j.model.Resource...-">clearInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#clearNamespacesInternal--">clearNamespacesInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#closeInternal--">closeInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#commit--">commit</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#commitInternal--">commitInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#endUpdateInternal-org.eclipse.rdf4j.sail.UpdateContext-">endUpdateInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#evaluateInternal-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluateInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#flush--">flush</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getContextIDsInternal--">getContextIDsInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getExclusiveConnectionLock--">getExclusiveConnectionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespaceInternal-java.lang.String-">getNamespaceInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespacesInternal--">getNamespacesInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getSharedConnectionLock--">getSharedConnectionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getStatementsInternal-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatementsInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getTransactionLock--">getTransactionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#isActive--">isActive</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#isActiveOperation--">isActiveOperation</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#isOpen--">isOpen</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#iterationClosed-org.eclipse.rdf4j.sail.helpers.SailBaseIteration-">iterationClosed</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#prepare--">prepare</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#prepareInternal--">prepareInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#registerIteration-org.eclipse.rdf4j.common.iteration.CloseableIteration-">registerIteration</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeNamespaceInternal-java.lang.String-">removeNamespaceInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeStatementsInternal-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatementsInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#rollback--">rollback</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#rollbackInternal--">rollbackInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#setNamespaceInternal-java.lang.String-java.lang.String-">setNamespaceInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#sizeInternal-org.eclipse.rdf4j.model.Resource...-">sizeInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#startTransactionInternal--">startTransactionInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#transactionActive--">transactionActive</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#verifyIsActive--">verifyIsActive</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#verifyIsOpen--">verifyIsOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.SailConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin--">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--">commit</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#flush--">flush</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#isActive--">isActive</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#isOpen--">isOpen</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#pendingRemovals--">pendingRemovals</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#prepare--">prepare</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--">rollback</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyingSailConnectionBase-org.eclipse.rdf4j.sail.helpers.AbstractSail-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyingSailConnectionBase</h4>
<pre>public&nbsp;NotifyingSailConnectionBase(<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sailBase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail">SailConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">NotifyingSailConnection</a></code></span></div>
<div class="block">Registers a SailConnection listener with this SailConnection. The listener should be notified of any
 statements that are added or removed as part of this SailConnection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">addConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A SailConnectionListener.</dd>
</dl>
</li>
</ul>
<a name="removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionListener(<a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail">SailConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">NotifyingSailConnection</a></code></span></div>
<div class="block">Deregisters a SailConnection listener with this SailConnection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">removeConnectionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A SailConnectionListener.</dd>
</dl>
</li>
</ul>
<a name="hasConnectionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConnectionListeners</h4>
<pre>protected&nbsp;boolean&nbsp;hasConnectionListeners()</pre>
</li>
</ul>
<a name="notifyStatementAdded-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStatementAdded</h4>
<pre>protected&nbsp;void&nbsp;notifyStatementAdded(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</pre>
</li>
</ul>
<a name="notifyStatementRemoved-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyStatementRemoved</h4>
<pre>protected&nbsp;void&nbsp;notifyStatementRemoved(<a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyingSailConnectionBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailBase.html" title="class in org.eclipse.rdf4j.sail.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html" target="_top">Frames</a></li>
<li><a href="NotifyingSailConnectionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSailConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
