<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.eclipse.rdf4j.sail.helpers (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.eclipse.rdf4j.sail.helpers (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/helpers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.rdf4j.sail.helpers" class="title">Uses of Package<br>org.eclipse.rdf4j.sail.helpers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.lucene.spin">org.eclipse.rdf4j.lucene.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base">org.eclipse.rdf4j.sail.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers</a></td>
<td class="colLast">
<div class="block">Generic utility classes for RDF Sail implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer">org.eclipse.rdf4j.sail.inferencer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc">org.eclipse.rdf4j.sail.inferencer.fc</a></td>
<td class="colLast">
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene">org.eclipse.rdf4j.sail.lucene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory">org.eclipse.rdf4j.sail.memory</a></td>
<td class="colLast">
<div class="block">An implementation of the RDF SAIL API that uses main memory for storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin">org.eclipse.rdf4j.sail.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.lucene.spin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/lucene/spin/package-summary.html">org.eclipse.rdf4j.lucene.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailConnectionWrapper.html#org.eclipse.rdf4j.lucene.spin">NotifyingSailConnectionWrapper</a>
<div class="block">An implementation of the <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> interface that wraps
 another <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> object and forwards any method calls to the
 wrapped transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailWrapper.html#org.eclipse.rdf4j.lucene.spin">NotifyingSailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailConnectionWrapper.html#org.eclipse.rdf4j.lucene.spin">SailConnectionWrapper</a>
<div class="block">An implementation of the SailConnection interface that wraps another SailConnection object and forwards any
 method calls to the wrapped connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailWrapper.html#org.eclipse.rdf4j.lucene.spin">SailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/base/package-summary.html">org.eclipse.rdf4j.sail.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractSail.html#org.eclipse.rdf4j.sail.base">AbstractSail</a>
<div class="block">An abstract Sail implementation that takes care of common sail tasks, including proper closing of active
 connections and a grace period for active connections during shutdown of the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractSailConnection.html#org.eclipse.rdf4j.sail.base">AbstractSailConnection</a>
<div class="block">Abstract Class offering base functionality for SailConnection implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailConnectionBase.html#org.eclipse.rdf4j.sail.base">NotifyingSailConnectionBase</a>
<div class="block">Abstract Class offering base functionality for SailConnection implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractNotifyingSail.html#org.eclipse.rdf4j.sail.helpers">AbstractNotifyingSail</a>
<div class="block">A base <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSail</code></a> implementation that takes care of common sail tasks, including proper closing
 of active connections and a grace period for active connections during shutdown of the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractSail.html#org.eclipse.rdf4j.sail.helpers">AbstractSail</a>
<div class="block">An abstract Sail implementation that takes care of common sail tasks, including proper closing of active
 connections and a grace period for active connections during shutdown of the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractSailConnection.html#org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a>
<div class="block">Abstract Class offering base functionality for SailConnection implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailConnectionWrapper.html#org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a>
<div class="block">An implementation of the SailConnection interface that wraps another SailConnection object and forwards any
 method calls to the wrapped connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailWrapper.html#org.eclipse.rdf4j.sail.helpers">SailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/inferencer/package-summary.html">org.eclipse.rdf4j.sail.inferencer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailConnectionWrapper.html#org.eclipse.rdf4j.sail.inferencer">NotifyingSailConnectionWrapper</a>
<div class="block">An implementation of the <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> interface that wraps
 another <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> object and forwards any method calls to the
 wrapped transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailConnectionWrapper.html#org.eclipse.rdf4j.sail.inferencer">SailConnectionWrapper</a>
<div class="block">An implementation of the SailConnection interface that wraps another SailConnection object and forwards any
 method calls to the wrapped connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailConnectionWrapper.html#org.eclipse.rdf4j.sail.inferencer.fc">NotifyingSailConnectionWrapper</a>
<div class="block">An implementation of the <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> interface that wraps
 another <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> object and forwards any method calls to the
 wrapped transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailWrapper.html#org.eclipse.rdf4j.sail.inferencer.fc">NotifyingSailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailConnectionWrapper.html#org.eclipse.rdf4j.sail.inferencer.fc">SailConnectionWrapper</a>
<div class="block">An implementation of the SailConnection interface that wraps another SailConnection object and forwards any
 method calls to the wrapped connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailWrapper.html#org.eclipse.rdf4j.sail.inferencer.fc">SailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/lucene/package-summary.html">org.eclipse.rdf4j.sail.lucene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailConnectionWrapper.html#org.eclipse.rdf4j.sail.lucene">NotifyingSailConnectionWrapper</a>
<div class="block">An implementation of the <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> interface that wraps
 another <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSailConnection</code></a> object and forwards any method calls to the
 wrapped transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailWrapper.html#org.eclipse.rdf4j.sail.lucene">NotifyingSailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailConnectionWrapper.html#org.eclipse.rdf4j.sail.lucene">SailConnectionWrapper</a>
<div class="block">An implementation of the SailConnection interface that wraps another SailConnection object and forwards any
 method calls to the wrapped connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailWrapper.html#org.eclipse.rdf4j.sail.lucene">SailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/memory/package-summary.html">org.eclipse.rdf4j.sail.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractNotifyingSail.html#org.eclipse.rdf4j.sail.memory">AbstractNotifyingSail</a>
<div class="block">A base <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSail</code></a> implementation that takes care of common sail tasks, including proper closing
 of active connections and a grace period for active connections during shutdown of the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractSail.html#org.eclipse.rdf4j.sail.memory">AbstractSail</a>
<div class="block">An abstract Sail implementation that takes care of common sail tasks, including proper closing of active
 connections and a grace period for active connections during shutdown of the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractSailConnection.html#org.eclipse.rdf4j.sail.memory">AbstractSailConnection</a>
<div class="block">Abstract Class offering base functionality for SailConnection implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailConnectionBase.html#org.eclipse.rdf4j.sail.memory">NotifyingSailConnectionBase</a>
<div class="block">Abstract Class offering base functionality for SailConnection implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractNotifyingSail.html#org.eclipse.rdf4j.sail.nativerdf">AbstractNotifyingSail</a>
<div class="block">A base <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail"><code>NotifyingSail</code></a> implementation that takes care of common sail tasks, including proper closing
 of active connections and a grace period for active connections during shutdown of the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractSail.html#org.eclipse.rdf4j.sail.nativerdf">AbstractSail</a>
<div class="block">An abstract Sail implementation that takes care of common sail tasks, including proper closing of active
 connections and a grace period for active connections during shutdown of the store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/AbstractSailConnection.html#org.eclipse.rdf4j.sail.nativerdf">AbstractSailConnection</a>
<div class="block">Abstract Class offering base functionality for SailConnection implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailConnectionBase.html#org.eclipse.rdf4j.sail.nativerdf">NotifyingSailConnectionBase</a>
<div class="block">Abstract Class offering base functionality for SailConnection implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/sail/helpers/package-summary.html">org.eclipse.rdf4j.sail.helpers</a> used by <a href="../../../../../org/eclipse/rdf4j/sail/spin/package-summary.html">org.eclipse.rdf4j.sail.spin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/NotifyingSailWrapper.html#org.eclipse.rdf4j.sail.spin">NotifyingSailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/eclipse/rdf4j/sail/helpers/class-use/SailWrapper.html#org.eclipse.rdf4j.sail.spin">SailWrapper</a>
<div class="block">An implementation of the StackableSail interface that wraps another Sail object and forwards any relevant
 calls to the wrapped Sail.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/helpers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
