<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.model (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/rdf4j/model/package-summary.html" target="classFrame">org.eclipse.rdf4j.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BNode.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">BNode</span></a></li>
<li><a href="Graph.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">Graph</span></a></li>
<li><a href="IRI.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">IRI</span></a></li>
<li><a href="Literal.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">Literal</span></a></li>
<li><a href="Model.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="ModelFactory.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">ModelFactory</span></a></li>
<li><a href="Namespace.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">Namespace</span></a></li>
<li><a href="NamespaceAware.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">NamespaceAware</span></a></li>
<li><a href="Resource.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">Resource</span></a></li>
<li><a href="Statement.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">Statement</span></a></li>
<li><a href="URI.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">URI</span></a></li>
<li><a href="Value.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">Value</span></a></li>
<li><a href="ValueFactory.html" title="interface in org.eclipse.rdf4j.model" target="classFrame"><span class="interfaceName">ValueFactory</span></a></li>
</ul>
</div>
</body>
</html>
