<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueFactory (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueFactory (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":50,"i18":6,"i19":6,"i20":6,"i21":50,"i22":50,"i23":50,"i24":50};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/model/ValueFactory.html" target="_top">Frames</a></li>
<li><a href="ValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model</div>
<h2 title="Interface ValueFactory" class="title">Interface ValueFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a>, <a href="../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemValueFactory</a>, <a href="../../../../org/eclipse/rdf4j/model/impl/SimpleValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">SimpleValueFactory</a>, <a href="../../../../org/eclipse/rdf4j/model/impl/ValidatingValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">ValidatingValueFactory</a>, <a href="../../../../org/eclipse/rdf4j/model/impl/ValueFactoryBase.html" title="class in org.eclipse.rdf4j.model.impl">ValueFactoryBase</a>, <a href="../../../../org/eclipse/rdf4j/model/impl/ValueFactoryImpl.html" title="class in org.eclipse.rdf4j.model.impl">ValueFactoryImpl</a>, <a href="../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValueFactory</span></pre>
<div class="block">A factory for creating <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRIs</code></a>, <a href="../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>blank nodes</code></a>, <a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>literals</code></a> and
 <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>statements</code></a> based on the RDF-1.1 Concepts and Abstract Syntax, a W3C Recommendation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/rdf11-concepts/">RDF-1.1 Concepts and Abstract Syntax</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createBNode--">createBNode</a></span>()</code>
<div class="block">Creates a new bNode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createBNode-java.lang.String-">createBNode</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>
<div class="block">Creates a new blank node with the given node identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-">createIRI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</code>
<div class="block">Creates a new IRI from the supplied string-representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-java.lang.String-">createIRI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Creates a new IRI from the supplied namespace and local name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.math.BigDecimal-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;bigDecimal)</code>
<div class="block">Creates a new literal representing the specified bigDecimal that is typed using the appropriate XML
 Schema date/time datatype.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.math.BigInteger-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;bigInteger)</code>
<div class="block">Creates a new literal representing the specified bigInteger that is typed using the appropriate XML
 Schema date/time datatype.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-boolean-">createLiteral</a></span>(boolean&nbsp;value)</code>
<div class="block">Creates a new <tt>xsd:boolean</tt>-typed literal representing the specified value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-byte-">createLiteral</a></span>(byte&nbsp;value)</code>
<div class="block">Creates a new <tt>xsd:byte</tt>-typed literal representing the specified value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.util.Date-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Creates a new literal representing the specified date that is typed using the appropriate XML Schema
 date/time datatype.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-double-">createLiteral</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new <tt>xsd:double</tt>-typed literal representing the specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-float-">createLiteral</a></span>(float&nbsp;value)</code>
<div class="block">Creates a new <tt>xsd:float</tt>-typed literal representing the specified value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-int-">createLiteral</a></span>(int&nbsp;value)</code>
<div class="block">Creates a new <tt>xsd:int</tt>-typed literal representing the specified value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-long-">createLiteral</a></span>(long&nbsp;value)</code>
<div class="block">Creates a new <tt>xsd:long</tt>-typed literal representing the specified value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-short-">createLiteral</a></span>(short&nbsp;value)</code>
<div class="block">Creates a new <tt>xsd:short</tt>-typed literal representing the specified value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a new literal with the supplied label.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</code>
<div class="block">Creates a new literal with the supplied label and datatype.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-java.lang.String-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Creates a new literal with the supplied label and language attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.URI-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;datatype)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-"><code>createLiteral(String, IRI)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-javax.xml.datatype.XMLGregorianCalendar-">createLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;calendar)</code>
<div class="block">Creates a new literal representing the specified calendar that is typed using the appropriate XML
 Schema date/time datatype.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">createStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
               <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
               <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object)</code>
<div class="block">Creates a new statement with the supplied subject, predicate and object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
               <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
               <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
               <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;context)</code>
<div class="block">Creates a new statement with the supplied subject, predicate and object and associated context.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-">createStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
               <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;predicate,
               <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-"><code>createStatement(Resource, IRI, Value)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a></span>(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
               <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;predicate,
               <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
               <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-"><code>createStatement(Resource, IRI, Value, Resource)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createURI-java.lang.String-">createURI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use {<a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-"><code>createIRI(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createURI-java.lang.String-java.lang.String-">createURI</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use {<a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-java.lang.String-"><code>createIRI(String, String)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIRI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIRI</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;createIRI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iri)</pre>
<div class="block">Creates a new IRI from the supplied string-representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iri</code> - A string-representation of a IRI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the IRI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IlllegalArgumentException</code> - If the supplied string does not resolve to a legal (absolute) IRI.</dd>
</dl>
</li>
</ul>
<a name="createURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;createURI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use {<a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-"><code>createIRI(String)</code></a> instead.</span></div>
<div class="block">Creates a new URI from the supplied string-representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A string-representation of a URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IlllegalArgumentException</code> - If the supplied string does not resolve to a legal (absolute) URI.</dd>
</dl>
</li>
</ul>
<a name="createIRI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIRI</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;createIRI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Creates a new IRI from the supplied namespace and local name. Calling this method is funtionally
 equivalent to calling <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-"><code>createIRI(namespace+localName)</code></a>, but allows the
 ValueFactory to reuse supplied namespace and local name strings whenever possible. Note that the values
 returned by <a href="../../../../org/eclipse/rdf4j/model/IRI.html#getNamespace--"><code>IRI.getNamespace()</code></a> and <a href="../../../../org/eclipse/rdf4j/model/IRI.html#getLocalName--"><code>IRI.getLocalName()</code></a> are not necessarily the same as
 the values that are supplied to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - The IRI's namespace.</dd>
<dd><code>localName</code> - The IRI's local name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the supplied namespace and localname do not resolve to a legal (absolute) IRI.</dd>
</dl>
</li>
</ul>
<a name="createURI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;createURI(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use {<a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createIRI-java.lang.String-java.lang.String-"><code>createIRI(String, String)</code></a> instead.</span></div>
<div class="block">Creates a new URI from the supplied namespace and local name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A string-representation of a URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IlllegalArgumentException</code> - If the supplied string does not resolve to a legal (absolute) URI.</dd>
</dl>
</li>
</ul>
<a name="createBNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBNode</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;createBNode()</pre>
<div class="block">Creates a new bNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the bNode.</dd>
</dl>
</li>
</ul>
<a name="createBNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBNode</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model">BNode</a>&nbsp;createBNode(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</pre>
<div class="block">Creates a new blank node with the given node identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - The blank node identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the blank node.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Creates a new literal with the supplied label. The return value of <a href="../../../../org/eclipse/rdf4j/model/Literal.html#getDatatype--"><code>Literal.getDatatype()</code></a> for
 the returned object must be <a href="../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The literal's label, must not be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Creates a new literal with the supplied label and language attribute. The return value of
 <a href="../../../../org/eclipse/rdf4j/model/Literal.html#getDatatype--"><code>Literal.getDatatype()</code></a> for the returned object must be <a href="../../../../org/eclipse/rdf4j/model/vocabulary/RDF.html#LANGSTRING"><code>RDF.LANGSTRING</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The literal's label, must not be <tt>null</tt>.</dd>
<dd><code>language</code> - The literal's language attribute, must not be <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                      <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</pre>
<div class="block">Creates a new literal with the supplied label and datatype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The literal's label, must not be <tt>null</tt>.</dd>
<dd><code>datatype</code> - The literal's datatype. If it is null, the datatype <a href="../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> will be assigned to
        this literal.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.lang.String-org.eclipse.rdf4j.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                          <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;datatype)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-"><code>createLiteral(String, IRI)</code></a> instead.</span></div>
<div class="block">Creates a new literal with the supplied label and datatype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The literal's label.</dd>
<dd><code>datatype</code> - The literal's datatype. If it is null, the datatype <a href="../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a> will be assigned to
        this literal.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(boolean&nbsp;value)</pre>
<div class="block">Creates a new <tt>xsd:boolean</tt>-typed literal representing the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>xsd:boolean</tt>-typed literal for the specified value.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(byte&nbsp;value)</pre>
<div class="block">Creates a new <tt>xsd:byte</tt>-typed literal representing the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>xsd:byte</tt>-typed literal for the specified value.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(short&nbsp;value)</pre>
<div class="block">Creates a new <tt>xsd:short</tt>-typed literal representing the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>xsd:short</tt>-typed literal for the specified value.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(int&nbsp;value)</pre>
<div class="block">Creates a new <tt>xsd:int</tt>-typed literal representing the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>xsd:int</tt>-typed literal for the specified value.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(long&nbsp;value)</pre>
<div class="block">Creates a new <tt>xsd:long</tt>-typed literal representing the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>xsd:long</tt>-typed literal for the specified value.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(float&nbsp;value)</pre>
<div class="block">Creates a new <tt>xsd:float</tt>-typed literal representing the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>xsd:float</tt>-typed literal for the specified value.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(double&nbsp;value)</pre>
<div class="block">Creates a new <tt>xsd:double</tt>-typed literal representing the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <tt>xsd:double</tt>-typed literal for the specified value.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;bigDecimal)</pre>
<div class="block">Creates a new literal representing the specified bigDecimal that is typed using the appropriate XML
 Schema date/time datatype.</div>
</li>
</ul>
<a name="createLiteral-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;bigInteger)</pre>
<div class="block">Creates a new literal representing the specified bigInteger that is typed using the appropriate XML
 Schema date/time datatype.</div>
</li>
</ul>
<a name="createLiteral-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;calendar)</pre>
<div class="block">Creates a new literal representing the specified calendar that is typed using the appropriate XML
 Schema date/time datatype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - The value for the literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An typed literal for the specified calendar.</dd>
</dl>
</li>
</ul>
<a name="createLiteral-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;createLiteral(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Creates a new literal representing the specified date that is typed using the appropriate XML Schema
 date/time datatype.</div>
</li>
</ul>
<a name="createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;createStatement(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                          <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                          <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object)</pre>
<div class="block">Creates a new statement with the supplied subject, predicate and object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The statement's subject.</dd>
<dd><code>predicate</code> - The statement's predicate.</dd>
<dd><code>object</code> - The statement's object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created statement.</dd>
</dl>
</li>
</ul>
<a name="createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;createStatement(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                                              <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;predicate,
                                              <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-"><code>createStatement(Resource, IRI, Value)</code></a> instead.</span></div>
<div class="block">Creates a new statement with the supplied subject, predicate and object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The statement's subject.</dd>
<dd><code>predicate</code> - The statement's predicate.</dd>
<dd><code>object</code> - The statement's object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created statement.</dd>
</dl>
</li>
</ul>
<a name="createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre><a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;createStatement(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                          <a href="../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;predicate,
                          <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
                          <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;context)</pre>
<div class="block">Creates a new statement with the supplied subject, predicate and object and associated context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The statement's subject.</dd>
<dd><code>predicate</code> - The statement's predicate.</dd>
<dd><code>object</code> - The statement's object.</dd>
<dd><code>context</code> - The statement's context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created statement.</dd>
</dl>
</li>
</ul>
<a name="createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStatement</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;<a href="../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;createStatement(<a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subject,
                                              <a href="../../../../org/eclipse/rdf4j/model/URI.html" title="interface in org.eclipse.rdf4j.model">URI</a>&nbsp;predicate,
                                              <a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;object,
                                              <a href="../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;context)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-"><code>createStatement(Resource, IRI, Value, Resource)</code></a> instead.</span></div>
<div class="block">Creates a new statement with the supplied subject, predicate and object and associated context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The statement's subject.</dd>
<dd><code>predicate</code> - The statement's predicate.</dd>
<dd><code>object</code> - The statement's object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created statement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/model/ValueFactory.html" target="_top">Frames</a></li>
<li><a href="ValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
