<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunction (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunction (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/class-use/TupleFunction.html" target="_top">Frames</a></li>
<li><a href="TupleFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunction" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.function">org.eclipse.rdf4j.query.algebra.evaluation.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.algebra.evaluation.impl">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene.fn">org.eclipse.rdf4j.sail.lucene.fn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin">org.eclipse.rdf4j.spin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function">org.eclipse.rdf4j.spin.function</a></td>
<td class="colLast">
<div class="block">Core functions required for SPIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function.apf">org.eclipse.rdf4j.spin.function.apf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function.list">org.eclipse.rdf4j.spin.function.list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.spin.function.spif">org.eclipse.rdf4j.spin.function.spif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.function</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFunctionRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunctionRegistry.html#getKey-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunction-">getKey</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.algebra.evaluation.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/package-summary.html">org.eclipse.rdf4j.query.algebra.evaluation.impl</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;<a href="../../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TupleFunctionEvaluationStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html#evaluate-org.eclipse.rdf4j.query.algebra.evaluation.function.TupleFunction-java.util.List-org.eclipse.rdf4j.query.BindingSet-org.eclipse.rdf4j.model.ValueFactory-org.eclipse.rdf4j.model.Value...-">evaluate</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a>&nbsp;func,
        <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/Var.html" title="class in org.eclipse.rdf4j.query.algebra">Var</a>&gt;&nbsp;resultVars,
        <a href="../../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
        <a href="../../../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory,
        <a href="../../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>...&nbsp;argValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene.fn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/fn/package-summary.html">org.eclipse.rdf4j.sail.lucene.fn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/fn/package-summary.html">org.eclipse.rdf4j.sail.lucene.fn</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/fn/DistanceTupleFunction.html" title="class in org.eclipse.rdf4j.sail.lucene.fn">DistanceTupleFunction</a></span></code>
<div class="block">Arguments:
 
 from is the WKT point to measure from.
 maxDistance is the maximum distance to consider.
 units are the measurement units.
 geoProperty is the predicate to use.
 search:distance else omitted.
 search:context else omitted.
 
 Results:
 
 subject is the subject whose geometry is within the given max distance.
 to is the WKT of the shape measured to.
 distance is the distance to the shape if search:distance is present.
 context is the context if search:context is present.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/sail/lucene/fn/QueryTupleFunction.html" title="class in org.eclipse.rdf4j.sail.lucene.fn">QueryTupleFunction</a></span></code>
<div class="block">Arguments:
 
 query is the query string.
 subject is the query subject or the constant search:allMatches.
 propertyPredicate is the constant search:property or not present.
 property is present if only propertyPredicate is present and is the property to query or the constant
 search:allProperties.
 scorePredicate is the constant search:score or not present.
 snippetPredicate is the constant search:snippet or not present.
 
 Results:
 
 subject is included if the subject parameter is search:allMatches else omitted.
 property included if the propertyPredicate parameter is present and the property parameter is
 search:allProperties else omitted.
 score is included if the scorePredicate is search:score else omitted.
 snippet is included if the snippetPredicate is search:snippet else omitted.
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/spin/package-summary.html">org.eclipse.rdf4j.spin</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinParser.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/SpinParser.html#parseMagicProperty-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parseMagicProperty</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;propUri,
                  <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/InverseMagicProperty.html" title="interface in org.eclipse.rdf4j.spin.function">InverseMagicProperty</a></span></code>
<div class="block">Magic properties are normally treated as <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>TupleFunction</code></a>s acting on the subject of a statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/TransientTupleFunction.html" title="interface in org.eclipse.rdf4j.spin.function">TransientTupleFunction</a></span></code>
<div class="block">Tagging interface for <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><code>TupleFunction</code></a>s that have some sort of lifespan.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/ConstructTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">ConstructTupleFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/SelectTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">SelectTupleFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">SpinTupleFunction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/package-summary.html">org.eclipse.rdf4j.spin.function</a> that return <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/TupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri,
     <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinTupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnownTupleFunctionParser.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/KnownTupleFunctionParser.html#parse-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">parse</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;funcUri,
     <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function.apf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/apf/package-summary.html">org.eclipse.rdf4j.spin.function.apf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/apf/package-summary.html">org.eclipse.rdf4j.spin.function.apf</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/apf/ConcatTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function.apf">ConcatTupleFunction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/apf/StrSplit.html" title="class in org.eclipse.rdf4j.spin.function.apf">StrSplit</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/list/package-summary.html">org.eclipse.rdf4j.spin.function.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/list/package-summary.html">org.eclipse.rdf4j.spin.function.list</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/list/Index.html" title="class in org.eclipse.rdf4j.spin.function.list">Index</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/list/Length.html" title="class in org.eclipse.rdf4j.spin.function.list">Length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/list/Member.html" title="class in org.eclipse.rdf4j.spin.function.list">Member</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.spin.function.spif">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a> in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/spif/package-summary.html">org.eclipse.rdf4j.spin.function.spif</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/eclipse/rdf4j/spin/function/spif/package-summary.html">org.eclipse.rdf4j.spin.function.spif</a> that implement <a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/spif/For.html" title="class in org.eclipse.rdf4j.spin.function.spif">For</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/spif/ForEach.html" title="class in org.eclipse.rdf4j.spin.function.spif">ForEach</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/spin/function/spif/Split.html" title="class in org.eclipse.rdf4j.spin.function.spif">Split</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/function/class-use/TupleFunction.html" target="_top">Frames</a></li>
<li><a href="TupleFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
