<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.sail.config.SailImplConfig (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.sail.config.SailImplConfig (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/config/class-use/SailImplConfig.html" target="_top">Frames</a></li>
<li><a href="SailImplConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.sail.config.SailImplConfig" class="title">Uses of Interface<br>org.eclipse.rdf4j.sail.config.SailImplConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.lucene.spin.config">org.eclipse.rdf4j.lucene.spin.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail.config">org.eclipse.rdf4j.repository.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.base.config">org.eclipse.rdf4j.sail.base.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.config">org.eclipse.rdf4j.sail.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.elasticsearch.config">org.eclipse.rdf4j.sail.elasticsearch.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.federation.config">org.eclipse.rdf4j.sail.federation.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc.config">org.eclipse.rdf4j.sail.inferencer.fc.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.lucene.config">org.eclipse.rdf4j.sail.lucene.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory.config">org.eclipse.rdf4j.sail.memory.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf.config">org.eclipse.rdf4j.sail.nativerdf.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.solr.config">org.eclipse.rdf4j.sail.solr.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.spin.config">org.eclipse.rdf4j.sail.spin.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.lucene.spin.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/package-summary.html">org.eclipse.rdf4j.lucene.spin.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/package-summary.html">org.eclipse.rdf4j.lucene.spin.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/LuceneSpinSailConfig.html" title="class in org.eclipse.rdf4j.lucene.spin.config">LuceneSpinSailConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/package-summary.html">org.eclipse.rdf4j.lucene.spin.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneSpinSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/LuceneSpinSailFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/package-summary.html">org.eclipse.rdf4j.lucene.spin.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneSpinSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/LuceneSpinSailFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/package-summary.html">org.eclipse.rdf4j.lucene.spin.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/LuceneSpinSailConfig.html#LuceneSpinSailConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">LuceneSpinSailConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/lucene/spin/config/LuceneSpinSailConfig.html#LuceneSpinSailConfig-java.lang.String-org.eclipse.rdf4j.sail.config.SailImplConfig-">LuceneSpinSailConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;luceneDir,
                    <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/sail/config/package-summary.html">org.eclipse.rdf4j.repository.sail.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/sail/config/package-summary.html">org.eclipse.rdf4j.repository.sail.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailRepositoryConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/config/SailRepositoryConfig.html#getSailImplConfig--">getSailImplConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/sail/config/package-summary.html">org.eclipse.rdf4j.repository.sail.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailRepositoryConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/config/SailRepositoryConfig.html#setSailImplConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">setSailImplConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;sailImplConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/repository/sail/config/package-summary.html">org.eclipse.rdf4j.repository.sail.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/sail/config/SailRepositoryConfig.html#SailRepositoryConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">SailRepositoryConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;sailImplConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.base.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/base/config/package-summary.html">org.eclipse.rdf4j.sail.base.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/base/config/package-summary.html">org.eclipse.rdf4j.sail.base.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/base/config/BaseSailConfig.html" title="class in org.eclipse.rdf4j.sail.base.config">BaseSailConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/DelegatingSailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">DelegatingSailImplConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractDelegatingSailImplConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config">AbstractSailImplConfig</a></span></code>
<div class="block">Base implementation of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config"><code>SailImplConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/DelegatingSailImplConfigBase.html" title="class in org.eclipse.rdf4j.sail.config">DelegatingSailImplConfigBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config"><code>AbstractDelegatingSailImplConfig</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfigBase.html" title="class in org.eclipse.rdf4j.sail.config">SailImplConfigBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractSailImplConfig.html" title="class in org.eclipse.rdf4j.sail.config"><code>AbstractSailImplConfig</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingSailImplConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/DelegatingSailImplConfig.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSailImplConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailConfigUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailConfigUtil.html#parseRepositoryImpl-org.eclipse.rdf4j.model.Model-org.eclipse.rdf4j.model.Resource-">parseRepositoryImpl</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;m,
                   <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;implNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>
<div class="block">Returns a Sail instance that has been initialized using the supplied configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingSailImplConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html#setDelegate-org.eclipse.rdf4j.sail.config.SailImplConfig-">setDelegate</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/config/package-summary.html">org.eclipse.rdf4j.sail.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/config/AbstractDelegatingSailImplConfig.html#AbstractDelegatingSailImplConfig-java.lang.String-org.eclipse.rdf4j.sail.config.SailImplConfig-">AbstractDelegatingSailImplConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>
<div class="block">Create a new RepositoryConfigImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.elasticsearch.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/package-summary.html">org.eclipse.rdf4j.sail.elasticsearch.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/package-summary.html">org.eclipse.rdf4j.sail.elasticsearch.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/ElasticsearchSailConfig.html" title="class in org.eclipse.rdf4j.sail.elasticsearch.config">ElasticsearchSailConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/package-summary.html">org.eclipse.rdf4j.sail.elasticsearch.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticsearchSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/ElasticsearchSailFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/package-summary.html">org.eclipse.rdf4j.sail.elasticsearch.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElasticsearchSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/ElasticsearchSailFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/package-summary.html">org.eclipse.rdf4j.sail.elasticsearch.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/ElasticsearchSailConfig.html#ElasticsearchSailConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">ElasticsearchSailConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/elasticsearch/config/ElasticsearchSailConfig.html#ElasticsearchSailConfig-java.lang.String-org.eclipse.rdf4j.sail.config.SailImplConfig-">ElasticsearchSailConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;luceneDir,
                       <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.federation.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/package-summary.html">org.eclipse.rdf4j.sail.federation.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/package-summary.html">org.eclipse.rdf4j.sail.federation.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationConfig.html" title="class in org.eclipse.rdf4j.sail.federation.config">FederationConfig</a></span></code>
<div class="block">Lists the members of a federation and which properties describe a resource subject in a unique member.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/package-summary.html">org.eclipse.rdf4j.sail.federation.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">FederationFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/package-summary.html">org.eclipse.rdf4j.sail.federation.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">FederationFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/FederationFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config">CustomGraphQueryInferencerConfig</a></span></code>
<div class="block">Configuration handling for <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><code>CustomGraphQueryInferencer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/DedupingInferencerConfig.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config">DedupingInferencerConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/DirectTypeHierarchyInferencerConfig.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config">DirectTypeHierarchyInferencerConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/ForwardChainingRDFSInferencerConfig.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc.config">ForwardChainingRDFSInferencerConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForwardChainingRDFSInferencerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/ForwardChainingRDFSInferencerFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectTypeHierarchyInferencerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/DirectTypeHierarchyInferencerFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DedupingInferencerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/DedupingInferencerFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomGraphQueryInferencerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForwardChainingRDFSInferencerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/ForwardChainingRDFSInferencerFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectTypeHierarchyInferencerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/DirectTypeHierarchyInferencerFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">DedupingInferencerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/DedupingInferencerFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomGraphQueryInferencerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/CustomGraphQueryInferencerConfig.html#CustomGraphQueryInferencerConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">CustomGraphQueryInferencerConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/DedupingInferencerConfig.html#DedupingInferencerConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">DedupingInferencerConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/DirectTypeHierarchyInferencerConfig.html#DirectTypeHierarchyInferencerConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">DirectTypeHierarchyInferencerConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/ForwardChainingRDFSInferencerConfig.html#ForwardChainingRDFSInferencerConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">ForwardChainingRDFSInferencerConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.lucene.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/package-summary.html">org.eclipse.rdf4j.sail.lucene.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/package-summary.html">org.eclipse.rdf4j.sail.lucene.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/AbstractLuceneSailConfig.html" title="class in org.eclipse.rdf4j.sail.lucene.config">AbstractLuceneSailConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/LuceneSailConfig.html" title="class in org.eclipse.rdf4j.sail.lucene.config">LuceneSailConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/package-summary.html">org.eclipse.rdf4j.sail.lucene.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/LuceneSailFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/package-summary.html">org.eclipse.rdf4j.sail.lucene.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">LuceneSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/LuceneSailFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/package-summary.html">org.eclipse.rdf4j.sail.lucene.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/AbstractLuceneSailConfig.html#AbstractLuceneSailConfig-java.lang.String-org.eclipse.rdf4j.sail.config.SailImplConfig-">AbstractLuceneSailConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/AbstractLuceneSailConfig.html#AbstractLuceneSailConfig-java.lang.String-java.lang.String-org.eclipse.rdf4j.sail.config.SailImplConfig-">AbstractLuceneSailConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;luceneDir,
                        <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/LuceneSailConfig.html#LuceneSailConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">LuceneSailConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/lucene/config/LuceneSailConfig.html#LuceneSailConfig-java.lang.String-org.eclipse.rdf4j.sail.config.SailImplConfig-">LuceneSailConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;luceneDir,
                <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/package-summary.html">org.eclipse.rdf4j.sail.memory.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/package-summary.html">org.eclipse.rdf4j.sail.memory.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/MemoryStoreConfig.html" title="class in org.eclipse.rdf4j.sail.memory.config">MemoryStoreConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/package-summary.html">org.eclipse.rdf4j.sail.memory.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/MemoryStoreFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/package-summary.html">org.eclipse.rdf4j.sail.memory.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/memory/config/MemoryStoreFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/config/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/config/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/config/NativeStoreConfig.html" title="class in org.eclipse.rdf4j.sail.nativerdf.config">NativeStoreConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/config/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/config/NativeStoreFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/config/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeStoreFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/config/NativeStoreFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.solr.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/package-summary.html">org.eclipse.rdf4j.sail.solr.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/package-summary.html">org.eclipse.rdf4j.sail.solr.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/SolrSailConfig.html" title="class in org.eclipse.rdf4j.sail.solr.config">SolrSailConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/package-summary.html">org.eclipse.rdf4j.sail.solr.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolrSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/SolrSailFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/package-summary.html">org.eclipse.rdf4j.sail.solr.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">SolrSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/SolrSailFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/package-summary.html">org.eclipse.rdf4j.sail.solr.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/SolrSailConfig.html#SolrSailConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">SolrSailConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/solr/config/SolrSailConfig.html#SolrSailConfig-java.lang.String-org.eclipse.rdf4j.sail.config.SailImplConfig-">SolrSailConfig</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;luceneDir,
              <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.spin.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/package-summary.html">org.eclipse.rdf4j.sail.spin.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/package-summary.html">org.eclipse.rdf4j.sail.spin.config</a> that implement <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/SpinSailConfig.html" title="class in org.eclipse.rdf4j.sail.spin.config">SpinSailConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/package-summary.html">org.eclipse.rdf4j.sail.spin.config</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/SpinSailFactory.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/package-summary.html">org.eclipse.rdf4j.sail.spin.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpinSailFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/SpinSailFactory.html#getSail-org.eclipse.rdf4j.sail.config.SailImplConfig-">getSail</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/package-summary.html">org.eclipse.rdf4j.sail.spin.config</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/SpinSailConfig.html#SpinSailConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-">SpinSailConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/spin/config/SpinSailConfig.html#SpinSailConfig-org.eclipse.rdf4j.sail.config.SailImplConfig-boolean-">SpinSailConfig</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">SailImplConfig</a>&nbsp;delegate,
              boolean&nbsp;axiomClosureNeeded)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/config/SailImplConfig.html" title="interface in org.eclipse.rdf4j.sail.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/config/class-use/SailImplConfig.html" target="_top">Frames</a></li>
<li><a href="SailImplConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
