<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:03 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFXMLPrettyWriter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFXMLPrettyWriter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFXMLPrettyWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriterFactory.html" title="class in org.eclipse.rdf4j.rio.rdfxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html" target="_top">Frames</a></li>
<li><a href="RDFXMLPrettyWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.rdfxml.RDFXMLWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.rio.rdfxml.util</div>
<h2 title="Class RDFXMLPrettyWriter" class="title">Class RDFXMLPrettyWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers">org.eclipse.rdf4j.rio.helpers.AbstractRDFWriter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml">org.eclipse.rdf4j.rio.rdfxml.RDFXMLWriter</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.rio.rdfxml.util.RDFXMLPrettyWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFXMLPrettyWriter</span>
extends <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLWriter</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></pre>
<div class="block">An extension of RDFXMLWriter that outputs a more concise form of RDF/XML. The resulting output is
 semantically equivalent to the output of an RDFXMLWriter (it produces the same set of statements), but it
 is usually easier to read for humans.
 <p>
 This is a quasi-streaming RDFWriter. Statements are cached as long as the striped syntax is followed (i.e.
 the subject of the next statement is the object of the previous statement) and written to the output when
 the stripe is broken.
 <p>
 The abbreviations used are
 <a href="http://www.w3.org/TR/rdf-syntax-grammar/#section-Syntax-typed-nodes" >typed node elements</a>,
 <a href= "http://www.w3.org/TR/rdf-syntax-grammar/#section-Syntax-empty-property-elements" >empty property
 elements</a> and
 <a href= "http://www.w3.org/TR/rdf-syntax-grammar/#section-Syntax-node-property-elements" >striped
 syntax</a>. Note that these abbreviations require that statements are written in the appropriate order.
 <p>
 Striped syntax means that when the object of a statement is the subject of the next statement we can nest
 the descriptions in each other.
 <p>
 Example:
 
 <pre>
 &lt;rdf:Seq&gt;
    &lt;rdf:li&gt;
       &lt;foaf:Person&gt;
          &lt;foaf:knows&gt;
             &lt;foaf:Person&gt;
               &lt;foaf:mbox rdf:resource=&quot;...&quot;/&gt;
             &lt;/foaf:Person&gt;
          &lt;/foaf:knows&gt;
       &lt;/foaf:Person&gt;
    &lt;/rdf:li&gt;
 &lt;/rdf:Seq&gt;
 </pre>
 
 Typed node elements means that we write out type information in the short form of
 
 <pre>
 &lt;foaf:Person rdf:about=&quot;...&quot;&gt;
     ...
  &lt;/foaf:Person&gt;
 </pre>
 
 instead of
 
 <pre>
 &lt;rdf:Description rdf:about=&quot;...&quot;&gt;
    &lt;rdf:type rdf:resource=&quot;http://xmlns.com/foaf/0.1/Person&quot;/&gt;
     ...
  &lt;/rdf:Description&gt;
 </pre>
 
 Empty property elements are of the form
 
 <pre>
 &lt;foaf:Person&gt;
    &lt;foaf:homepage rdf:resource=&quot;http://www.cs.vu.nl/&tilde;marta&quot;/&gt;
 &lt;/foaf:Person&gt;
 </pre>
 
 instead of
 
 <pre>
 &lt;foaf:Person&gt;
    &lt;foaf:homepage&gt;
       &lt;rdf:Description rdf:about=&quot;http://www.cs.vu.nl/&tilde;marta&quot;/&gt;
    &lt;foaf:homepage&gt;
 &lt;/foaf:Person&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Mika (pmika@cs.vu.nl)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.rdfxml.RDFXMLWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.rdfxml.<a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLWriter</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#baseIRI">baseIRI</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#defaultNamespace">defaultNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#headerWritten">headerWritten</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#lastWrittenSubject">lastWrittenSubject</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writer">writer</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writingStarted">writingStarted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFWriter</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#namespaceTable">namespaceTable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#RDFXMLPrettyWriter-java.io.OutputStream-">RDFXMLPrettyWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#RDFXMLPrettyWriter-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">RDFXMLPrettyWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                  <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#RDFXMLPrettyWriter-java.io.Writer-">RDFXMLPrettyWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#RDFXMLPrettyWriter-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">RDFXMLPrettyWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                  <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</code>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied Writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#flushPendingStatements--">flushPendingStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</code>
<div class="block">Handles a statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#writeHeader--">writeHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#writeIndents-int-">writeIndents</a></span>(int&nbsp;n)</code>
<div class="block">Writes <tt>n</tt> indents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html#writeStartTag-java.lang.String-java.lang.String-">writeStartTag</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.rdfxml.RDFXMLWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.rdfxml.<a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLWriter</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#endRDF--">endRDF</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#getRDFFormat--">getRDFFormat</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#getValidNodeId-org.eclipse.rdf4j.model.BNode-">getValidNodeId</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#handleComment-java.lang.String-">handleComment</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#startRDF--">startRDF</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeAttribute-java.lang.String-java.lang.String-">writeAttribute</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeAttribute-java.lang.String-java.lang.String-java.lang.String-">writeAttribute</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeCharacterData-java.lang.String-">writeCharacterData</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeEndOfEmptyTag--">writeEndOfEmptyTag</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeEndOfStartTag--">writeEndOfStartTag</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeEndTag-java.lang.String-java.lang.String-">writeEndTag</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeIndent--">writeIndent</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeNewLine--">writeNewLine</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeStartOfStartTag-java.lang.String-java.lang.String-">writeStartOfStartTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.helpers.AbstractRDFWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.rio.helpers.<a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html" title="class in org.eclipse.rdf4j.rio.helpers">AbstractRDFWriter</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/helpers/AbstractRDFWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.rio.RDFWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.rio.<a href="../../../../../../org/eclipse/rdf4j/rio/RDFWriter.html" title="interface in org.eclipse.rdf4j.rio">RDFWriter</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../../org/eclipse/rdf4j/rio/RDFWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFXMLPrettyWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXMLPrettyWriter</h4>
<pre>public&nbsp;RDFXMLPrettyWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The OutputStream to write the RDF/XML document to.</dd>
</dl>
</li>
</ul>
<a name="RDFXMLPrettyWriter-java.io.OutputStream-org.eclipse.rdf4j.common.net.ParsedIRI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXMLPrettyWriter</h4>
<pre>public&nbsp;RDFXMLPrettyWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                          <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</pre>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The OutputStream to write the RDF/XML document to.</dd>
</dl>
</li>
</ul>
<a name="RDFXMLPrettyWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFXMLPrettyWriter</h4>
<pre>public&nbsp;RDFXMLPrettyWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</pre>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Writer to write the RDF/XML document to.</dd>
</dl>
</li>
</ul>
<a name="RDFXMLPrettyWriter-java.io.Writer-org.eclipse.rdf4j.common.net.ParsedIRI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFXMLPrettyWriter</h4>
<pre>public&nbsp;RDFXMLPrettyWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                          <a href="../../../../../../org/eclipse/rdf4j/common/net/ParsedIRI.html" title="class in org.eclipse.rdf4j.common.net">ParsedIRI</a>&nbsp;baseIRI)</pre>
<div class="block">Creates a new RDFXMLPrintWriter that will write to the supplied Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The Writer to write the RDF/XML document to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>protected&nbsp;void&nbsp;writeHeader()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#writeHeader--">writeHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="flushPendingStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPendingStatements</h4>
<pre>protected&nbsp;void&nbsp;flushPendingStatements()
                               throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#flushPendingStatements--">flushPendingStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleStatement-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStatement</h4>
<pre>public&nbsp;void&nbsp;handleStatement(<a href="../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)
                     throws <a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">RDFHandler</a></code></span></div>
<div class="block">Handles a statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandler.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html#handleStatement-org.eclipse.rdf4j.model.Statement-">handleStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/RDFXMLWriter.html" title="class in org.eclipse.rdf4j.rio.rdfxml">RDFXMLWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/rio/RDFHandlerException.html" title="class in org.eclipse.rdf4j.rio">RDFHandlerException</a></code> - If the RDF handler has encountered an unrecoverable error.</dd>
</dl>
</li>
</ul>
<a name="writeStartTag-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStartTag</h4>
<pre>protected&nbsp;void&nbsp;writeStartTag(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeIndents-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeIndents</h4>
<pre>protected&nbsp;void&nbsp;writeIndents(int&nbsp;n)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes <tt>n</tt> indents.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFXMLPrettyWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriterFactory.html" title="class in org.eclipse.rdf4j.rio.rdfxml.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/rio/rdfxml/util/RDFXMLPrettyWriter.html" target="_top">Frames</a></li>
<li><a href="RDFXMLPrettyWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.rio.rdfxml.RDFXMLWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
