<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/nativerdf/class-use/ValueStoreRevision.html" target="_top">Frames</a></li>
<li><a href="ValueStoreRevision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision" class="title">Uses of Class<br>org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf</a></td>
<td class="colLast">
<div class="block">Native RDF storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.nativerdf.model">org.eclipse.rdf4j.sail.nativerdf.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/package-summary.html">org.eclipse.rdf4j.sail.nativerdf</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStore.html#getRevision--">getRevision</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.nativerdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a> in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.model</a> that return <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#getValueStoreRevision--">getValueStoreRevision</a></span>()</code>
<div class="block">Gets the revision of the value store that created this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeLiteral.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#getValueStoreRevision--">getValueStoreRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeIRI.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#getValueStoreRevision--">getValueStoreRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">NativeBNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeBNode.html#getValueStoreRevision--">getValueStoreRevision</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.model</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeValue.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeValue.html#setInternalID-int-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-">setInternalID</a></span>(int&nbsp;id,
             <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision)</code>
<div class="block">Sets the ID that is used for this value in a specific revision of the value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeLiteral.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#setInternalID-int-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-">setInternalID</a></span>(int&nbsp;internalID,
             <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeIRI.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#setInternalID-int-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-">setInternalID</a></span>(int&nbsp;internalID,
             <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NativeBNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeBNode.html#setInternalID-int-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-">setInternalID</a></span>(int&nbsp;internalID,
             <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/package-summary.html">org.eclipse.rdf4j.sail.nativerdf.model</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeBNode.html#NativeBNode-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-int-">NativeBNode</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
           int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeBNode.html#NativeBNode-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-">NativeBNode</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeBNode.html#NativeBNode-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-int-">NativeBNode</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeID,
           int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-int-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-int-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
         int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-java.lang.String-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeIRI.html#NativeIRI-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-java.lang.String-int-">NativeIRI</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localname,
         int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#NativeLiteral-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-int-">NativeLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
             int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#NativeLiteral-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-">NativeLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#NativeLiteral-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-int-">NativeLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#NativeLiteral-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-org.eclipse.rdf4j.model.IRI-">NativeLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#NativeLiteral-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-org.eclipse.rdf4j.model.IRI-int-">NativeLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;datatype,
             int&nbsp;internalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#NativeLiteral-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-java.lang.String-">NativeLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/model/NativeLiteral.html#NativeLiteral-org.eclipse.rdf4j.sail.nativerdf.ValueStoreRevision-java.lang.String-java.lang.String-int-">NativeLiteral</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">ValueStoreRevision</a>&nbsp;revision,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
             int&nbsp;internalID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/nativerdf/ValueStoreRevision.html" title="class in org.eclipse.rdf4j.sail.nativerdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/nativerdf/class-use/ValueStoreRevision.html" target="_top">Frames</a></li>
<li><a href="ValueStoreRevision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
