<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.console (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.console (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/common/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/eclipse/rdf4j/http/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/console/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.console</h1>
<div class="docSummary">
<div class="block">
A command line console tool for communicating with local RDF4J repositories.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Command.html" title="interface in org.eclipse.rdf4j.console">Command</a></td>
<td class="colLast">
<div class="block">Abstraction of console commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/ConsoleParameters.html" title="interface in org.eclipse.rdf4j.console">ConsoleParameters</a></td>
<td class="colLast">
<div class="block">Console parameters interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/ConsoleState.html" title="interface in org.eclipse.rdf4j.console">ConsoleState</a></td>
<td class="colLast">
<div class="block">Console state interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Clear.html" title="class in org.eclipse.rdf4j.console">Clear</a></td>
<td class="colLast">
<div class="block">Clear command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Close.html" title="class in org.eclipse.rdf4j.console">Close</a></td>
<td class="colLast">
<div class="block">Close command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Connect.html" title="class in org.eclipse.rdf4j.console">Connect</a></td>
<td class="colLast">
<div class="block">Connect command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Console.html" title="class in org.eclipse.rdf4j.console">Console</a></td>
<td class="colLast">
<div class="block">The RDF4J Console is a command-line application for interacting with RDF4J.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Create.html" title="class in org.eclipse.rdf4j.console">Create</a></td>
<td class="colLast">
<div class="block">Create command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Disconnect.html" title="class in org.eclipse.rdf4j.console">Disconnect</a></td>
<td class="colLast">
<div class="block">Disconnect command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Drop.html" title="class in org.eclipse.rdf4j.console">Drop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Export.html" title="class in org.eclipse.rdf4j.console">Export</a></td>
<td class="colLast">
<div class="block">Export triples to file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Federate.html" title="class in org.eclipse.rdf4j.console">Federate</a></td>
<td class="colLast">
<div class="block">Implements the 'federate' command for the RDF4J Console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/LockRemover.html" title="class in org.eclipse.rdf4j.console">LockRemover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Open.html" title="class in org.eclipse.rdf4j.console">Open</a></td>
<td class="colLast">
<div class="block">Open command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/PrintHelp.html" title="class in org.eclipse.rdf4j.console">PrintHelp</a></td>
<td class="colLast">
<div class="block">Prints available command and options to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/QueryEvaluator.html" title="class in org.eclipse.rdf4j.console">QueryEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/SetParameters.html" title="class in org.eclipse.rdf4j.console">SetParameters</a></td>
<td class="colLast">
<div class="block">Set parameters command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Show.html" title="class in org.eclipse.rdf4j.console">Show</a></td>
<td class="colLast">
<div class="block">Show command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/TupleAndGraphQueryEvaluator.html" title="class in org.eclipse.rdf4j.console">TupleAndGraphQueryEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/eclipse/rdf4j/console/Verify.html" title="class in org.eclipse.rdf4j.console">Verify</a></td>
<td class="colLast">
<div class="block">Verify command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.console Description">Package org.eclipse.rdf4j.console Description</h2>
<div class="block"><p>
A command line console tool for communicating with local RDF4J repositories.
<p>
Usage: <pre>java org.openrdf.console.Console [datadir [repository-id]]</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/rdf4j/common/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/eclipse/rdf4j/http/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/rdf4j/console/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
