<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.sail.memory.model.MemIRI (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.sail.memory.model.MemIRI (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/class-use/MemIRI.html" target="_top">Frames</a></li>
<li><a href="MemIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.sail.memory.model.MemIRI" class="title">Uses of Class<br>org.eclipse.rdf4j.sail.memory.model.MemIRI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory.model">org.eclipse.rdf4j.sail.memory.model</a></td>
<td class="colLast">
<div class="block">Classes implementing the storage model of the MemoryStore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a> that return <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemValueFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemURI-org.eclipse.rdf4j.model.IRI-">getMemURI</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri)</code>
<div class="block">See getMemValue() for description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemValueFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemURI-org.eclipse.rdf4j.model.IRI-">getOrCreateMemURI</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;uri)</code>
<div class="block">See <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getOrCreateMemValue-org.eclipse.rdf4j.model.Value-"><code>MemValueFactory.getOrCreateMemValue(Value)</code></a> for description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html#getPredicate--">getPredicate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a> that return types with arguments of type <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemValueFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValueFactory.html#getMemURIs--">getMemURIs</a></span>()</code>
<div class="block">Gets all URIs that are managed by this value factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html#MemStatement-org.eclipse.rdf4j.sail.memory.model.MemResource-org.eclipse.rdf4j.sail.memory.model.MemIRI-org.eclipse.rdf4j.sail.memory.model.MemValue-org.eclipse.rdf4j.sail.memory.model.MemResource-boolean-int-">MemStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>&nbsp;subject,
            <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a>&nbsp;predicate,
            <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>&nbsp;object,
            <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>&nbsp;context,
            boolean&nbsp;explicit,
            int&nbsp;sinceSnapshot)</code>
<div class="block">Creates a new MemStatement with the supplied subject, predicate, object and context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html#MemStatement-org.eclipse.rdf4j.sail.memory.model.MemResource-org.eclipse.rdf4j.sail.memory.model.MemIRI-org.eclipse.rdf4j.sail.memory.model.MemValue-org.eclipse.rdf4j.sail.memory.model.MemResource-int-">MemStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>&nbsp;subject,
            <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a>&nbsp;predicate,
            <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>&nbsp;object,
            <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>&nbsp;context,
            int&nbsp;sinceSnapshot)</code>
<div class="block">Creates a new MemStatement with the supplied subject, predicate, object and context and marks it as
 'explicit'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementIterator.html#MemStatementIterator-org.eclipse.rdf4j.sail.memory.model.MemStatementList-org.eclipse.rdf4j.sail.memory.model.MemResource-org.eclipse.rdf4j.sail.memory.model.MemIRI-org.eclipse.rdf4j.sail.memory.model.MemValue-java.lang.Boolean-int-org.eclipse.rdf4j.sail.memory.model.MemResource...-">MemStatementIterator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatementList</a>&nbsp;statementList,
                    <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>&nbsp;subject,
                    <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemIRI</a>&nbsp;predicate,
                    <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemValue</a>&nbsp;object,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;explicit,
                    int&nbsp;snapshot,
                    <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html" title="interface in org.eclipse.rdf4j.sail.memory.model">MemResource</a>...&nbsp;contexts)</code>
<div class="block">Creates a new MemStatementIterator that will iterate over the statements contained in the supplied
 MemStatementList searching for statements that match the specified pattern of subject, predicate,
 object and context(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html" title="class in org.eclipse.rdf4j.sail.memory.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/class-use/MemIRI.html" target="_top">Frames</a></li>
<li><a href="MemIRI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
