<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:15 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.sail.memory.model.MemStatement (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.sail.memory.model.MemStatement (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/class-use/MemStatement.html" target="_top">Frames</a></li>
<li><a href="MemStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.sail.memory.model.MemStatement" class="title">Uses of Class<br>org.eclipse.rdf4j.sail.memory.model.MemStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.memory.model">org.eclipse.rdf4j.sail.memory.model</a></td>
<td class="colLast">
<div class="block">Classes implementing the storage model of the MemoryStore.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.sail.memory.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a> in <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a> that return <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemStatementList.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemStatementIterator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementIterator.html#getNextElement--">getNextElement</a></span>()</code>
<div class="block">Searches through statementList, starting from index <tt>_nextStatementIdx + 1</tt>, for statements that
 match the constraints that have been set for this iterator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/package-summary.html">org.eclipse.rdf4j.sail.memory.model</a> with parameters of type <a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemStatementList.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html#add-org.eclipse.rdf4j.sail.memory.model.MemStatement-">add</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addContextStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemResource's list of statements for which it represents the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemIRI.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addContextStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemBNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html#addContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addContextStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemValue.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemValue's list of statements for which it is the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemLiteral.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemIRI.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemBNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html#addObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addObjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemIRI.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#addPredicateStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addPredicateStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemURI's list of statements for which it is the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addSubjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Adds a statement to this MemResource's list of statements for which it is the subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemIRI.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addSubjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemBNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html#addSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">addSubjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemStatementList.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatementList.html#remove-org.eclipse.rdf4j.sail.memory.model.MemStatement-">remove</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeContextStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemResource's list of statements for which it represents the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemIRI.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeContextStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemBNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html#removeContextStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeContextStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemValue.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemValue.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemValue's list of statements for which it is the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemLiteral.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemLiteral.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemIRI.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemBNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html#removeObjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeObjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemIRI.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#removePredicateStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removePredicateStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemURI's list of statements for which it is the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemResource.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemResource.html#removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeSubjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>
<div class="block">Removes a statement from this MemResource's list of statements for which it is the subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemIRI.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemIRI.html#removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeSubjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemBNode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemBNode.html#removeSubjectStatement-org.eclipse.rdf4j.sail.memory.model.MemStatement-">removeSubjectStatement</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">MemStatement</a>&nbsp;st)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/sail/memory/model/MemStatement.html" title="class in org.eclipse.rdf4j.sail.memory.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/sail/memory/model/class-use/MemStatement.html" target="_top">Frames</a></li>
<li><a href="MemStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
