<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractForwardChainingInferencerConnection (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractForwardChainingInferencerConnection (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractForwardChainingInferencerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractForwardChainingInferencerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.inferencer.fc</div>
<h2 title="Class AbstractForwardChainingInferencerConnection" class="title">Class AbstractForwardChainingInferencerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.SailConnectionWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.NotifyingSailConnectionWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">org.eclipse.rdf4j.sail.inferencer.InferencerConnectionWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.inferencer.fc.AbstractForwardChainingInferencerConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail">SailConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractForwardChainingInferencerConnection</span>
extends <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a>
implements <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail">SailConnectionListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#totalInferred">totalInferred</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#AbstractForwardChainingInferencerConnection-org.eclipse.rdf4j.sail.Sail-org.eclipse.rdf4j.sail.inferencer.InferencerConnection-">AbstractForwardChainingInferencerConnection</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a>&nbsp;sail,
                                           <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#addAxiomStatements--">addAxiomStatements</a></span>()</code>
<div class="block">Adds all basic set of axiom statements from which the complete set can be inferred to the underlying
 Sail.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#applyRules-org.eclipse.rdf4j.model.Model-">applyRules</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;iteration)</code>
<div class="block">Returns the number of newly inferred statements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#begin--">begin</a></span>()</code>
<div class="block">Begins a transaction requiring <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>SailConnection.commit()</code></a> or <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>SailConnection.rollback()</code></a> to be called to close the
 transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></span>(<a href="../../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Begins a transaction with the specified <a href="../../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level, requiring <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>SailConnection.commit()</code></a> or
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>SailConnection.rollback()</code></a> to be called to close the transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#createModel--">createModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#doInferencing--">doInferencing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#flushUpdates--">flushUpdates</a></span>()</code>
<div class="block">Flushes any pending updates to be processed and the resulting changes to be reported to registered
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnectionListener</code></a>s.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#hasNewStatements--">hasNewStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#needsFullRecomputation--">needsFullRecomputation</a></span>()</code>
<div class="block">Indicates if a full recomputation of the deductive closure is needed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#prepareIteration--">prepareIteration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back the transaction, discarding any uncommitted changes that have been made in this
 SailConnection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#statementAdded-org.eclipse.rdf4j.model.Statement-">statementAdded</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</code>
<div class="block">Notifies the listener that a statement has been added in a transaction that it has registered itself
 with.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html#statementRemoved-org.eclipse.rdf4j.model.Statement-">statementRemoved</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</code>
<div class="block">Notifies the listener that a statement has been removed in a transaction that it has registered itself
 with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.inferencer.InferencerConnectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.inferencer.<a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addInferredStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#clearInferred-org.eclipse.rdf4j.model.Resource...-">clearInferred</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#commit--">commit</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluate</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#flush--">flush</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#getWrappedConnection--">getWrappedConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#prepare--">prepare</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeInferredStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.NotifyingSailConnectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailConnectionWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">addConnectionListener</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">removeConnectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.SailConnectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#close--">close</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#isActive--">isActive</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#isOpen--">isOpen</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#pendingRemovals--">pendingRemovals</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#size-org.eclipse.rdf4j.model.Resource-">size</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.NotifyingSailConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">addConnectionListener</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">removeConnectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.SailConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#close--">close</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#isActive--">isActive</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#isOpen--">isOpen</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#pendingRemovals--">pendingRemovals</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="totalInferred">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalInferred</h4>
<pre>protected&nbsp;int totalInferred</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractForwardChainingInferencerConnection-org.eclipse.rdf4j.sail.Sail-org.eclipse.rdf4j.sail.inferencer.InferencerConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractForwardChainingInferencerConnection</h4>
<pre>public&nbsp;AbstractForwardChainingInferencerConnection(<a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a>&nbsp;sail,
                                                   <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="statementAdded-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementAdded</h4>
<pre>public&nbsp;void&nbsp;statementAdded(<a href="../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html#statementAdded-org.eclipse.rdf4j.model.Statement-">SailConnectionListener</a></code></span></div>
<div class="block">Notifies the listener that a statement has been added in a transaction that it has registered itself
 with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html#statementAdded-org.eclipse.rdf4j.model.Statement-">statementAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail">SailConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The statement that was added.</dd>
</dl>
</li>
</ul>
<a name="createModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;createModel()</pre>
</li>
</ul>
<a name="statementRemoved-org.eclipse.rdf4j.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementRemoved</h4>
<pre>public&nbsp;void&nbsp;statementRemoved(<a href="../../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html#statementRemoved-org.eclipse.rdf4j.model.Statement-">SailConnectionListener</a></code></span></div>
<div class="block">Notifies the listener that a statement has been removed in a transaction that it has registered itself
 with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html#statementRemoved-org.eclipse.rdf4j.model.Statement-">statementRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail">SailConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The statement that was removed.</dd>
</dl>
</li>
</ul>
<a name="flushUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushUpdates</h4>
<pre>public&nbsp;void&nbsp;flushUpdates()
                  throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#flushUpdates--">InferencerConnection</a></code></span></div>
<div class="block">Flushes any pending updates to be processed and the resulting changes to be reported to registered
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnectionListener</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#flushUpdates--">flushUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#flushUpdates--">flushUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the updates could not be processed.</dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()
           throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin--">SailConnection</a></code></span></div>
<div class="block">Begins a transaction requiring <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>SailConnection.commit()</code></a> or <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>SailConnection.rollback()</code></a> to be called to close the
 transaction. The transaction will use the default <a href="../../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level for the SAIL, as
 returned by <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--"><code>Sail.getDefaultIsolationLevel()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin--">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#begin--">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the connection could not start a transaction or if a transaction is already active on this
         connection.</dd>
</dl>
</li>
</ul>
<a name="begin-org.eclipse.rdf4j.IsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)
           throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">SailConnection</a></code></span></div>
<div class="block">Begins a transaction with the specified <a href="../../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j"><code>IsolationLevel</code></a> level, requiring <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--"><code>SailConnection.commit()</code></a> or
 <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--"><code>SailConnection.rollback()</code></a> to be called to close the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the transaction isolation level on which this transaction operates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - If the IsolationLevel is not supported by this implementation</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the connection could not start a transaction, if the supplied transaction isolation level is
         not supported, or if a transaction is already active on this connection.</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--">SailConnection</a></code></span></div>
<div class="block">Rolls back the transaction, discarding any uncommitted changes that have been made in this
 SailConnection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#rollback--">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - If the transaction state can not be determined (this can happen for instance when communication
         between client and server fails or times-out). It does not indicate a problem with the
         integrity of the store.</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the SailConnection could not be rolled back.</dd>
</dl>
</li>
</ul>
<a name="addAxiomStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxiomStatements</h4>
<pre>protected abstract&nbsp;void&nbsp;addAxiomStatements()
                                    throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Adds all basic set of axiom statements from which the complete set can be inferred to the underlying
 Sail.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="doInferencing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInferencing</h4>
<pre>protected&nbsp;void&nbsp;doInferencing()
                      throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyRules-org.eclipse.rdf4j.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRules</h4>
<pre>protected abstract&nbsp;int&nbsp;applyRules(<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;iteration)
                           throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Returns the number of newly inferred statements.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIteration</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model">Model</a>&nbsp;prepareIteration()</pre>
</li>
</ul>
<a name="hasNewStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNewStatements</h4>
<pre>protected&nbsp;boolean&nbsp;hasNewStatements()</pre>
</li>
</ul>
<a name="needsFullRecomputation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsFullRecomputation</h4>
<pre>protected&nbsp;boolean&nbsp;needsFullRecomputation()</pre>
<div class="block">Indicates if a full recomputation of the deductive closure is needed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractForwardChainingInferencerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html" target="_top">Frames</a></li>
<li><a href="AbstractForwardChainingInferencerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
