<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DedupingInferencerConnection (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DedupingInferencerConnection (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DedupingInferencerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html" target="_top">Frames</a></li>
<li><a href="DedupingInferencerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.inferencer.fc</div>
<h2 title="Class DedupingInferencerConnection" class="title">Class DedupingInferencerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.SailConnectionWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.NotifyingSailConnectionWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">org.eclipse.rdf4j.sail.inferencer.InferencerConnectionWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.inferencer.fc.DedupingInferencerConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DedupingInferencerConnection</span>
extends <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html#DedupingInferencerConnection-org.eclipse.rdf4j.sail.inferencer.InferencerConnection-org.eclipse.rdf4j.model.ValueFactory-">DedupingInferencerConnection</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>&nbsp;con,
                            <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html#addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addInferredStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                    <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                    <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                    <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Adds an inferred statement to a specific context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html#clearInferred-org.eclipse.rdf4j.model.Resource...-">clearInferred</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes all inferred statements from the specified/all contexts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html#commit--">commit</a></span>()</code>
<div class="block">Calls <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#flushUpdates--"><code>InferencerConnectionWrapper.flushUpdates()</code></a> before forwarding the call to the wrapped connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html#removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeInferredStatement</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                       <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                       <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                       <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes an inferred statement from a specific context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back the transaction, discarding any uncommitted changes that have been made in this
 SailConnection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.inferencer.InferencerConnectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.inferencer.<a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluate</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#flush--">flush</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#flushUpdates--">flushUpdates</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#getWrappedConnection--">getWrappedConnection</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#prepare--">prepare</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.NotifyingSailConnectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailConnectionWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">addConnectionListener</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionWrapper.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">removeConnectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.SailConnectionWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#begin--">begin</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#close--">close</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#isActive--">isActive</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#isOpen--">isOpen</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#pendingRemovals--">pendingRemovals</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#size-org.eclipse.rdf4j.model.Resource-">size</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.NotifyingSailConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">addConnectionListener</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">removeConnectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.SailConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin--">begin</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#close--">close</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#isActive--">isActive</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#isOpen--">isOpen</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#pendingRemovals--">pendingRemovals</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DedupingInferencerConnection-org.eclipse.rdf4j.sail.inferencer.InferencerConnection-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DedupingInferencerConnection</h4>
<pre>public&nbsp;DedupingInferencerConnection(<a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>&nbsp;con,
                                    <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;vf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInferredStatement</h4>
<pre>public&nbsp;boolean&nbsp;addInferredStatement(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                    <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                    <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                    <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                             throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">InferencerConnection</a></code></span></div>
<div class="block">Adds an inferred statement to a specific context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addInferredStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addInferredStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subj</code> - The subject of the statement to add.</dd>
<dd><code>pred</code> - The predicate of the statement to add.</dd>
<dd><code>obj</code> - The object of the statement to add.</dd>
<dd><code>contexts</code> - The context(s) to add the statement to. Note that this parameter is a vararg and as such is
        optional. If no contexts are supplied the method operates on the entire repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be added.</dd>
</dl>
</li>
</ul>
<a name="removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInferredStatement</h4>
<pre>public&nbsp;boolean&nbsp;removeInferredStatement(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                       <a href="../../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                       <a href="../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                       <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">InferencerConnection</a></code></span></div>
<div class="block">Removes an inferred statement from a specific context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeInferredStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeInferredStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subj</code> - The subject of the statement that should be removed.</dd>
<dd><code>pred</code> - The predicate of the statement that should be removed.</dd>
<dd><code>obj</code> - The object of the statement that should be removed.</dd>
<dd><code>contexts</code> - The context(s) from which to remove the statements. Note that this parameter is a vararg and as
        such is optional. If no contexts are supplied the method operates on the entire repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be removed.</dd>
</dl>
</li>
</ul>
<a name="clearInferred-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInferred</h4>
<pre>public&nbsp;void&nbsp;clearInferred(<a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                   throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#clearInferred-org.eclipse.rdf4j.model.Resource...-">InferencerConnection</a></code></span></div>
<div class="block">Removes all inferred statements from the specified/all contexts. If no contexts are specified the
 method operates on the entire repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#clearInferred-org.eclipse.rdf4j.model.Resource...-">clearInferred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#clearInferred-org.eclipse.rdf4j.model.Resource...-">clearInferred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - The context(s) from which to remove the statements. Note that this parameter is a vararg and as
        such is optional. If no contexts are supplied the method operates on the entire repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statements could not be removed.</dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#commit--">InferencerConnectionWrapper</a></code></span></div>
<div class="block">Calls <a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#flushUpdates--"><code>InferencerConnectionWrapper.flushUpdates()</code></a> before forwarding the call to the wrapped connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html#commit--">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.inferencer">InferencerConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - If the transaction state can not be determined (this can happen for instance when communication
         between client and server fails or times-out). It does not indicate a problem with the
         integrity of the store.</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the SailConnection could not be committed.</dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--">SailConnection</a></code></span></div>
<div class="block">Rolls back the transaction, discarding any uncommitted changes that have been made in this
 SailConnection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html#rollback--">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailConnectionWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailConnectionWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/UnknownSailTransactionStateException.html" title="class in org.eclipse.rdf4j.sail">UnknownSailTransactionStateException</a></code> - If the transaction state can not be determined (this can happen for instance when communication
         between client and server fails or times-out). It does not indicate a problem with the
         integrity of the store.</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the SailConnection could not be rolled back.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DedupingInferencerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html" target="_top">Frames</a></li>
<li><a href="DedupingInferencerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
