<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectTypeHierarchyInferencer (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectTypeHierarchyInferencer (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTypeHierarchyInferencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/ForwardChainingRDFSInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html" target="_top">Frames</a></li>
<li><a href="DirectTypeHierarchyInferencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.inferencer.fc</div>
<h2 title="Class DirectTypeHierarchyInferencer" class="title">Class DirectTypeHierarchyInferencer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.SailWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.NotifyingSailWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.inferencer.fc.DirectTypeHierarchyInferencer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/StackableSail.html" title="interface in org.eclipse.rdf4j.sail">StackableSail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectTypeHierarchyInferencer</span>
extends <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailWrapper</a></pre>
<div class="block">A forward-chaining inferencer that infers the direct-type hierarchy relations
 <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTSUBCLASSOF"><code>sesame:directSubClassOf</code></a>, <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTSUBPROPERTYOF"><code>sesame:directSubPropertyOf</code></a> and <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTTYPE"><code>sesame:directType</code></a>.
 <p>
 The semantics of this inferencer are defined as follows:
 
 <pre>
    Class A is a direct subclass of B iff:
       1. A is a subclass of B and;
       2. A and B are not equa and;
       3. there is no class C (unequal A and B) such that 
          A is a subclass of C and C of B.
   
    Property P is a direct subproperty of Q iff:
       1. P is a subproperty of Q and;
       2. P and Q are not equal and;
       3. there is no property R (unequal P and Q) such that
          P is a subproperty of R and R of Q.
   
    Resource I is of direct type T iff:
       1. I is of type T and
       2. There is no class U (unequal T) such that:
           a. U is a subclass of T and;
           b. I is of type U.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html#DirectTypeHierarchyInferencer--">DirectTypeHierarchyInferencer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html#DirectTypeHierarchyInferencer-org.eclipse.rdf4j.sail.NotifyingSail-">DirectTypeHierarchyInferencer</a></span>(<a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a>&nbsp;baseSail)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Opens a connection on the Sail which can be used to query and update data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the Sail.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.NotifyingSailWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#addSailChangedListener-org.eclipse.rdf4j.sail.SailChangedListener-">addSailChangedListener</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#getBaseSail--">getBaseSail</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#removeSailChangedListener-org.eclipse.rdf4j.sail.SailChangedListener-">removeSailChangedListener</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#setBaseSail-org.eclipse.rdf4j.sail.Sail-">setBaseSail</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.SailWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getDataDir--">getDataDir</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#isWritable--">isWritable</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#setDataDir-java.io.File-">setDataDir</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#shutDown--">shutDown</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#verifyBaseSailSet--">verifyBaseSailSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.Sail">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#getDataDir--">getDataDir</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#isWritable--">isWritable</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#setDataDir-java.io.File-">setDataDir</a>, <a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#shutDown--">shutDown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectTypeHierarchyInferencer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectTypeHierarchyInferencer</h4>
<pre>public&nbsp;DirectTypeHierarchyInferencer()</pre>
</li>
</ul>
<a name="DirectTypeHierarchyInferencer-org.eclipse.rdf4j.sail.NotifyingSail-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectTypeHierarchyInferencer</h4>
<pre>public&nbsp;DirectTypeHierarchyInferencer(<a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a>&nbsp;baseSail)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>&nbsp;getConnection()
                                   throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#getConnection--">Sail</a></code></span></div>
<div class="block">Opens a connection on the Sail which can be used to query and update data. Depending on how the
 implementation handles concurrent access, a call to this method might block when there is another open
 connection on this Sail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If no transaction could be started, for example because the Sail is not writable.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--">Sail</a></code></span></div>
<div class="block">Initializes the Sail. Care should be taken that required initialization parameters have been set before
 this method is called. Please consult the specific Sail implementation for information about the
 relevant parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/sail/helpers/SailWrapper.html" title="class in org.eclipse.rdf4j.sail.helpers">SailWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the Sail could not be initialized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectTypeHierarchyInferencer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/ForwardChainingRDFSInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html" target="_top">Frames</a></li>
<li><a href="DirectTypeHierarchyInferencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
