<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.inferencer.fc (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.sail.inferencer.fc (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.sail.inferencer.fc</h1>
<div class="docSummary">
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">AbstractForwardChainingInferencer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/AbstractForwardChainingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">AbstractForwardChainingInferencerConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">CustomGraphQueryInferencer</a></td>
<td class="colLast">
<div class="block">A forward-chaining inferencer that infers new statements using a SPARQL or SeRQL graph query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DedupingInferencer</a></td>
<td class="colLast">
<div class="block">An inferencer may infer the same statement from two different statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DedupingInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DedupingInferencerConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/DirectTypeHierarchyInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">DirectTypeHierarchyInferencer</a></td>
<td class="colLast">
<div class="block">A forward-chaining inferencer that infers the direct-type hierarchy relations
 <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTSUBCLASSOF"><code>sesame:directSubClassOf</code></a>, <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTSUBPROPERTYOF"><code>sesame:directSubPropertyOf</code></a> and <a href="../../../../../../org/eclipse/rdf4j/model/vocabulary/SESAME.html#DIRECTTYPE"><code>sesame:directType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/ForwardChainingRDFSInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">ForwardChainingRDFSInferencer</a></td>
<td class="colLast">
<div class="block">Forward-chaining RDF Schema inferencer, using the rules from the
 <a href="http://www.w3.org/TR/2004/REC-rdf-mt-20040210/">RDF Semantics Recommendation (10 February
 2004)</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencer.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">SchemaCachingRDFSInferencer</a></td>
<td class="colLast">
<div class="block">
 The SchemaCachingRDFSInferencer is an RDFS reasoner that caches all schema (TBox) statements
 and calculates an inference map to quickly determine inferred statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/SchemaCachingRDFSInferencerConnection.html" title="class in org.eclipse.rdf4j.sail.inferencer.fc">SchemaCachingRDFSInferencerConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.sail.inferencer.fc Description">Package org.eclipse.rdf4j.sail.inferencer.fc Description</h2>
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/inferencer/fc/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
