<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.solr (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/sail/solr/package-summary.html" target="classFrame">org.eclipse.rdf4j.sail.solr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SolrClientFactory.html" title="interface in org.eclipse.rdf4j.sail.solr" target="classFrame"><span class="interfaceName">SolrClientFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SolrBulkUpdater.html" title="class in org.eclipse.rdf4j.sail.solr" target="classFrame">SolrBulkUpdater</a></li>
<li><a href="SolrDocumentDistance.html" title="class in org.eclipse.rdf4j.sail.solr" target="classFrame">SolrDocumentDistance</a></li>
<li><a href="SolrDocumentResult.html" title="class in org.eclipse.rdf4j.sail.solr" target="classFrame">SolrDocumentResult</a></li>
<li><a href="SolrDocumentScore.html" title="class in org.eclipse.rdf4j.sail.solr" target="classFrame">SolrDocumentScore</a></li>
<li><a href="SolrIndex.html" title="class in org.eclipse.rdf4j.sail.solr" target="classFrame">SolrIndex</a></li>
<li><a href="SolrSearchDocument.html" title="class in org.eclipse.rdf4j.sail.solr" target="classFrame">SolrSearchDocument</a></li>
<li><a href="SolrSearchQuery.html" title="class in org.eclipse.rdf4j.sail.solr" target="classFrame">SolrSearchQuery</a></li>
</ul>
</div>
</body>
</html>
