<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode" class="title">Uses of Class<br>org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql">org.eclipse.rdf4j.query.parser.sparql</a></td>
<td class="colLast">
<div class="block">The <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql.ast">org.eclipse.rdf4j.query.parser.sparql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/package-summary.html">org.eclipse.rdf4j.query.parser.sparql</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractASTVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/AbstractASTVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode-java.lang.Object-">visit</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAbs.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAbs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAdd.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAggregate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAggregate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAnd.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAskQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAskQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAvg.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTAvg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBaseDecl.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBaseDecl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBasicGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBasicGraphPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBind.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingsClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingsClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingSet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBindingValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBlankNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBlankNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBlankNodePropertyList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBlankNodePropertyList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBNodeFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBNodeFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBound.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTBound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCeil.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCeil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTClear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTClear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCoalesce.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCoalesce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCollection.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCompare.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCompare</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConcat.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConcat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstraint.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstraint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstruct.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstruct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstructQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTConstructQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTContains.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTContains</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCopy.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCopy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCount.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCreate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTCreate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDatasetClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDatasetClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDatatype.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDatatype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDay.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteWhere.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDeleteWhere</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDescribe.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDescribe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDescribeQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDescribeQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDrop.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTDrop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTEncodeForURI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTEncodeForURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTExistsFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTExistsFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFalse.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTFalse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFloor.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTFloor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFunctionCall.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTFunctionCall</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphGraphPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphOrDefault.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphOrDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphPatternGroup.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphPatternGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphRefAll.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGraphRefAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupConcat.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupConcat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupCondition.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTGroupCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTHavingClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTHavingClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTHours.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTHours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIf.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIn.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInfix.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInfix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInlineData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInlineData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertClause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertData.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTInsertData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIRI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRIFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIRIFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsBlank.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsBlank</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsIRI.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsIRI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsNumeric.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTIsNumeric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLang.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLangMatches.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLangMatches</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLimit.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLoad.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLoad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLowerCase.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTLowerCase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMax.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMD5.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMin.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMinusGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMinusGraphPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMinutes.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMinutes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTModify.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTModify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMonth.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMove.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNot.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNotExistsFunc.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNotExistsFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNotIn.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNotIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNow.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNumericLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTNumericLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTObjectList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTObjectList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOffset.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOffset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOperation.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOperationContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOperationContainer</a></span></code>
<div class="block">Abstract supertype of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><code>ASTQueryContainer</code></a> and <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast"><code>ASTUpdateContainer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOptionalGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOptionalGraphPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOrderClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOrderClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOrderCondition.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTOrderCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathAlternative.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathAlternative</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathElt.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathElt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathMod.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathMod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathNegatedPropertySet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathNegatedPropertySet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathOneInPropertySet.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathOneInPropertySet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathSequence.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPathSequence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPrefixDecl.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPrefixDecl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTProjectionElem.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTProjectionElem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPropertyList.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPropertyList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPropertyListPath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTPropertyListPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQName.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQuadsNotTriples.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQuadsNotTriples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQueryContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTQueryContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRand.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFLiteral.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRDFLiteral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFValue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRDFValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRegexExpression.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRegexExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTReplace.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTReplace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRound.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTRound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSameTerm.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSameTerm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSample.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSample</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSeconds.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSeconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSelect.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSelectQuery.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSelectQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTServiceGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTServiceGraphPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA1.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA224.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA224</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA256.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA384.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA384</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA512.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrAfter.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrAfter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrBefore.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrBefore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrDt.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrDt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrEnds.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrEnds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTString.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrLang.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrLang</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrLen.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrLen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrStarts.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTStrStarts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSTRUUID.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSTRUUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSubstr.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSubstr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSum.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTSum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTimezone.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTimezone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTriplesSameSubject.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTriplesSameSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTriplesSameSubjectPath.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTriplesSameSubjectPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTrue.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTrue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTz.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTTz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUnionGraphPattern.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUnionGraphPattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUnparsedQuadDataBlock.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUnparsedQuadDataBlock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdate.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateContainer.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdateContainer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateSequence.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpdateSequence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpperCase.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUpperCase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUUID.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTUUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTVar.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTVar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTWhereClause.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTWhereClause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTYear.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">ASTYear</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntaxTreeBuilderVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilderVisitor.html#visit-org.eclipse.rdf4j.query.parser.sparql.ast.SimpleNode-java.lang.Object-">visit</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SimpleNode</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SimpleNode.html" target="_top">Frames</a></li>
<li><a href="SimpleNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
