<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SyntaxTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder" class="title">Uses of Class<br>org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser.sparql.ast">org.eclipse.rdf4j.query.parser.sparql.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser.sparql.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a> in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a> declared as <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNode.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/package-summary.html">org.eclipse.rdf4j.query.parser.sparql.ast</a> with parameters of type <a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAbs.html#ASTAbs-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTAbs</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAdd.html#ASTAdd-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTAdd</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAggregate.html#ASTAggregate-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTAggregate</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAnd.html#ASTAnd-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTAnd</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAskQuery.html#ASTAskQuery-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTAskQuery</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTAvg.html#ASTAvg-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTAvg</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBaseDecl.html#ASTBaseDecl-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBaseDecl</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBasicGraphPattern.html#ASTBasicGraphPattern-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBasicGraphPattern</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBind.html#ASTBind-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBind</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingsClause.html#ASTBindingsClause-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBindingsClause</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingSet.html#ASTBindingSet-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBindingSet</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBindingValue.html#ASTBindingValue-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBindingValue</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBlankNode.html#ASTBlankNode-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBlankNode</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBlankNodePropertyList.html#ASTBlankNodePropertyList-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBlankNodePropertyList</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBNodeFunc.html#ASTBNodeFunc-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBNodeFunc</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTBound.html#ASTBound-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTBound</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCeil.html#ASTCeil-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTCeil</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTClear.html#ASTClear-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTClear</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCoalesce.html#ASTCoalesce-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTCoalesce</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCollection.html#ASTCollection-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTCollection</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCompare.html#ASTCompare-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTCompare</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConcat.html#ASTConcat-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTConcat</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstraint.html#ASTConstraint-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTConstraint</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstruct.html#ASTConstruct-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTConstruct</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTConstructQuery.html#ASTConstructQuery-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTConstructQuery</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTContains.html#ASTContains-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTContains</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCopy.html#ASTCopy-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTCopy</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCount.html#ASTCount-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTCount</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTCreate.html#ASTCreate-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTCreate</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDatasetClause.html#ASTDatasetClause-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDatasetClause</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDatatype.html#ASTDatatype-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDatatype</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDay.html#ASTDay-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDay</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteClause.html#ASTDeleteClause-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDeleteClause</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteData.html#ASTDeleteData-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDeleteData</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDeleteWhere.html#ASTDeleteWhere-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDeleteWhere</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDescribe.html#ASTDescribe-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDescribe</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDescribeQuery.html#ASTDescribeQuery-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDescribeQuery</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTDrop.html#ASTDrop-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTDrop</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTEncodeForURI.html#ASTEncodeForURI-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTEncodeForURI</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTExistsFunc.html#ASTExistsFunc-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTExistsFunc</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFalse.html#ASTFalse-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTFalse</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFloor.html#ASTFloor-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTFloor</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTFunctionCall.html#ASTFunctionCall-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTFunctionCall</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphGraphPattern.html#ASTGraphGraphPattern-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTGraphGraphPattern</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphOrDefault.html#ASTGraphOrDefault-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTGraphOrDefault</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphPatternGroup.html#ASTGraphPatternGroup-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTGraphPatternGroup</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGraphRefAll.html#ASTGraphRefAll-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTGraphRefAll</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupClause.html#ASTGroupClause-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTGroupClause</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupConcat.html#ASTGroupConcat-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTGroupConcat</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTGroupCondition.html#ASTGroupCondition-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTGroupCondition</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTHavingClause.html#ASTHavingClause-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTHavingClause</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTHours.html#ASTHours-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTHours</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIf.html#ASTIf-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIf</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIn.html#ASTIn-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIn</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInfix.html#ASTInfix-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTInfix</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInlineData.html#ASTInlineData-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTInlineData</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertClause.html#ASTInsertClause-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTInsertClause</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTInsertData.html#ASTInsertData-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTInsertData</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRI.html#ASTIRI-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIRI</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIRIFunc.html#ASTIRIFunc-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIRIFunc</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsBlank.html#ASTIsBlank-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIsBlank</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsIRI.html#ASTIsIRI-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIsIRI</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsLiteral.html#ASTIsLiteral-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIsLiteral</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTIsNumeric.html#ASTIsNumeric-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTIsNumeric</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLang.html#ASTLang-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTLang</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLangMatches.html#ASTLangMatches-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTLangMatches</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLimit.html#ASTLimit-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTLimit</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLoad.html#ASTLoad-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTLoad</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTLowerCase.html#ASTLowerCase-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTLowerCase</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMath.html#ASTMath-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTMath</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMax.html#ASTMax-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTMax</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMD5.html#ASTMD5-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTMD5</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMin.html#ASTMin-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTMin</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMinusGraphPattern.html#ASTMinusGraphPattern-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTMinusGraphPattern</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMinutes.html#ASTMinutes-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTMinutes</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTModify.html#ASTModify-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTModify</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMonth.html#ASTMonth-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTMonth</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTMove.html#ASTMove-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTMove</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNot.html#ASTNot-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTNot</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNotExistsFunc.html#ASTNotExistsFunc-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTNotExistsFunc</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNotIn.html#ASTNotIn-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTNotIn</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNow.html#ASTNow-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTNow</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTNumericLiteral.html#ASTNumericLiteral-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTNumericLiteral</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTObjectList.html#ASTObjectList-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTObjectList</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOffset.html#ASTOffset-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTOffset</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOperation.html#ASTOperation-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTOperation</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOperationContainer.html#ASTOperationContainer-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTOperationContainer</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOptionalGraphPattern.html#ASTOptionalGraphPattern-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTOptionalGraphPattern</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOr.html#ASTOr-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTOr</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOrderClause.html#ASTOrderClause-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTOrderClause</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTOrderCondition.html#ASTOrderCondition-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTOrderCondition</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathAlternative.html#ASTPathAlternative-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPathAlternative</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathElt.html#ASTPathElt-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPathElt</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathMod.html#ASTPathMod-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPathMod</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathNegatedPropertySet.html#ASTPathNegatedPropertySet-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPathNegatedPropertySet</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathOneInPropertySet.html#ASTPathOneInPropertySet-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPathOneInPropertySet</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPathSequence.html#ASTPathSequence-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPathSequence</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPrefixDecl.html#ASTPrefixDecl-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPrefixDecl</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTProjectionElem.html#ASTProjectionElem-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTProjectionElem</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPropertyList.html#ASTPropertyList-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPropertyList</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTPropertyListPath.html#ASTPropertyListPath-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTPropertyListPath</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQName.html#ASTQName-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTQName</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQuadsNotTriples.html#ASTQuadsNotTriples-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTQuadsNotTriples</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQuery.html#ASTQuery-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTQuery</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTQueryContainer.html#ASTQueryContainer-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTQueryContainer</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRand.html#ASTRand-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTRand</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFLiteral.html#ASTRDFLiteral-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTRDFLiteral</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRDFValue.html#ASTRDFValue-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTRDFValue</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;parser,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRegexExpression.html#ASTRegexExpression-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTRegexExpression</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTReplace.html#ASTReplace-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTReplace</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTRound.html#ASTRound-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTRound</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSameTerm.html#ASTSameTerm-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSameTerm</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSample.html#ASTSample-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSample</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSeconds.html#ASTSeconds-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSeconds</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSelect.html#ASTSelect-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSelect</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSelectQuery.html#ASTSelectQuery-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSelectQuery</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTServiceGraphPattern.html#ASTServiceGraphPattern-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTServiceGraphPattern</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA1.html#ASTSHA1-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSHA1</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA224.html#ASTSHA224-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSHA224</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA256.html#ASTSHA256-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSHA256</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA384.html#ASTSHA384-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSHA384</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSHA512.html#ASTSHA512-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSHA512</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStr.html#ASTStr-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTStr</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrAfter.html#ASTStrAfter-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTStrAfter</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrBefore.html#ASTStrBefore-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTStrBefore</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrDt.html#ASTStrDt-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTStrDt</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrEnds.html#ASTStrEnds-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTStrEnds</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTString.html#ASTString-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTString</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrLang.html#ASTStrLang-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTStrLang</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrLen.html#ASTStrLen-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTStrLen</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTStrStarts.html#ASTStrStarts-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTStrStarts</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSTRUUID.html#ASTSTRUUID-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSTRUUID</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSubstr.html#ASTSubstr-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSubstr</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTSum.html#ASTSum-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTSum</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTimezone.html#ASTTimezone-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTTimezone</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTriplesSameSubject.html#ASTTriplesSameSubject-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTTriplesSameSubject</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTriplesSameSubjectPath.html#ASTTriplesSameSubjectPath-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTTriplesSameSubjectPath</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTrue.html#ASTTrue-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTTrue</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTTz.html#ASTTz-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTTz</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUnionGraphPattern.html#ASTUnionGraphPattern-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTUnionGraphPattern</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUnparsedQuadDataBlock.html#ASTUnparsedQuadDataBlock-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTUnparsedQuadDataBlock</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdate.html#ASTUpdate-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTUpdate</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateContainer.html#ASTUpdateContainer-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTUpdateContainer</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpdateSequence.html#ASTUpdateSequence-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTUpdateSequence</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUpperCase.html#ASTUpperCase-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTUpperCase</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTUUID.html#ASTUUID-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTUUID</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTVar.html#ASTVar-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTVar</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTWhereClause.html#ASTWhereClause-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTWhereClause</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/ASTYear.html#ASTYear-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">ASTYear</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;p,
       int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SimpleNode.html#SimpleNode-org.eclipse.rdf4j.query.parser.sparql.ast.SyntaxTreeBuilder-int-">SimpleNode</a></span>(<a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">SyntaxTreeBuilder</a>&nbsp;parser,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/rdf4j/query/parser/sparql/ast/SyntaxTreeBuilder.html" title="class in org.eclipse.rdf4j.query.parser.sparql.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/rdf4j/query/parser/sparql/ast/class-use/SyntaxTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="SyntaxTreeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
