<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSPARQLXMLParser (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSPARQLXMLParser (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSPARQLXMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html" target="_top">Frames</a></li>
<li><a href="AbstractSPARQLXMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.resultio.AbstractQueryResultParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.resultio.sparqlxml</div>
<h2 title="Class AbstractSPARQLXMLParser" class="title">Class AbstractSPARQLXMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio.AbstractQueryResultParser</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.resultio.sparqlxml.AbstractSPARQLXMLParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a>, <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLBooleanXMLParser</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLParser</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLXMLParserBase.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLXMLParserBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSPARQLXMLParser</span>
extends <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractQueryResultParser</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></pre>
<div class="block">Abstract base class for SPARQL Results XML Parsers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Ansell</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.query.resultio.AbstractQueryResultParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractQueryResultParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#handler">handler</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#valueFactory">valueFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#AbstractSPARQLXMLParser--">AbstractSPARQLXMLParser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#AbstractSPARQLXMLParser-org.eclipse.rdf4j.model.ValueFactory-">AbstractSPARQLXMLParser</a></span>(<a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#error-org.xml.sax.SAXParseException-">error</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#fatalError-org.xml.sax.SAXParseException-">fatalError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#getCompulsoryXmlFeatureSettings--">getCompulsoryXmlFeatureSettings</a></span>()</code>
<div class="block">Returns a collection of settings that will always be set as XML parser features using
 <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#getCompulsoryXmlPropertySettings--">getCompulsoryXmlPropertySettings</a></span>()</code>
<div class="block">Returns a collection of settings that will always be set as XML parser properties using
 <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#getOptionalXmlFeatureSettings--">getOptionalXmlFeatureSettings</a></span>()</code>
<div class="block">Returns a collection of settings that will be used, if set in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#getParserConfig--"><code>AbstractQueryResultParser.getParserConfig()</code></a>, as XML parser
 features using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#getOptionalXmlPropertySettings--">getOptionalXmlPropertySettings</a></span>()</code>
<div class="block">Returns a collection of settings that will be used, if set in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#getParserConfig--"><code>AbstractQueryResultParser.getParserConfig()</code></a>, as XML parser
 properties using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#getSupportedSettings--">getSupportedSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Parse the query results out of the given <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> into the handler setup using
 <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-"><code>QueryResultParser.setQueryResultHandler(QueryResultHandler)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#parseQueryResultInternal-java.io.InputStream-boolean-boolean-">parseQueryResultInternal</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                        boolean&nbsp;attemptParseBoolean,
                        boolean&nbsp;attemptParseTuple)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#reportWarning-java.lang.String-">reportWarning</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#warning-org.xml.sax.SAXParseException-">warning</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.AbstractQueryResultParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractQueryResultParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#getParseErrorListener--">getParseErrorListener</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#getParseLocationListener--">getParseLocationListener</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#getParserConfig--">getParserConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#set-org.eclipse.rdf4j.rio.RioSetting-T-">set</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#setParseErrorListener-org.eclipse.rdf4j.rio.ParseErrorListener-">setParseErrorListener</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#setParseLocationListener-org.eclipse.rdf4j.rio.ParseLocationListener-">setParseLocationListener</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#setParserConfig-org.eclipse.rdf4j.rio.ParserConfig-">setParserConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-">setQueryResultHandler</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#setValueFactory-org.eclipse.rdf4j.model.ValueFactory-">setValueFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.QueryResultParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#getQueryResultFormat--">getQueryResultFormat</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSPARQLXMLParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSPARQLXMLParser</h4>
<pre>public&nbsp;AbstractSPARQLXMLParser()</pre>
</li>
</ul>
<a name="AbstractSPARQLXMLParser-org.eclipse.rdf4j.model.ValueFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSPARQLXMLParser</h4>
<pre>public&nbsp;AbstractSPARQLXMLParser(<a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseQueryResult-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQueryResult</h4>
<pre>public&nbsp;void&nbsp;parseQueryResult(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a>,
                             <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#parseQueryResult-java.io.InputStream-">QueryResultParser</a></code></span></div>
<div class="block">Parse the query results out of the given <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> into the handler setup using
 <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-"><code>QueryResultParser.setQueryResultHandler(QueryResultHandler)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to parse the results from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is an exception from the InputStream.</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a></code> - If the query results are not parsable by this parser.</dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code> - If the <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>QueryResultHandler</code></a> set in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-"><code>QueryResultParser.setQueryResultHandler(QueryResultHandler)</code></a>
         throws an exception.</dd>
</dl>
</li>
</ul>
<a name="parseQueryResultInternal-java.io.InputStream-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQueryResultInternal</h4>
<pre>protected&nbsp;boolean&nbsp;parseQueryResultInternal(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                           boolean&nbsp;attemptParseBoolean,
                                           boolean&nbsp;attemptParseTuple)
                                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a>,
                                           <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParseException.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultParseException</a></code></dd>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarning</h4>
<pre>protected&nbsp;void&nbsp;reportWarning(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="getCompulsoryXmlPropertySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompulsoryXmlPropertySettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getCompulsoryXmlPropertySettings()</pre>
<div class="block">Returns a collection of settings that will always be set as XML parser properties using
 <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a>
 <p>
 Subclasses can override this to specify more supported settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that indicate which properties will always be setup using
         <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCompulsoryXmlFeatureSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompulsoryXmlFeatureSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getCompulsoryXmlFeatureSettings()</pre>
<div class="block">Returns a collection of settings that will always be set as XML parser features using
 <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.
 <p>
 Subclasses can override this to specify more supported settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that indicate which boolean settings will always be setup
         using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOptionalXmlPropertySettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalXmlPropertySettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getOptionalXmlPropertySettings()</pre>
<div class="block">Returns a collection of settings that will be used, if set in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#getParserConfig--"><code>AbstractQueryResultParser.getParserConfig()</code></a>, as XML parser
 properties using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a>
 <p>
 Subclasses can override this to specify more supported settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that indicate which properties can be setup using
         <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in org.xml.sax"><code>XMLReader.setProperty(String, Object)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOptionalXmlFeatureSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalXmlFeatureSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getOptionalXmlFeatureSettings()</pre>
<div class="block">Returns a collection of settings that will be used, if set in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#getParserConfig--"><code>AbstractQueryResultParser.getParserConfig()</code></a>, as XML parser
 features using <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.
 <p>
 Subclasses can override this to specify more supported settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that indicate which boolean settings can be setup using
         <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/XMLReader.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in org.xml.sax"><code>XMLReader.setFeature(String, boolean)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSupportedSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSettings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getSupportedSettings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultParser</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultParser.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractQueryResultParser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that are supported by this QueryResultParser.</dd>
</dl>
</li>
</ul>
<a name="warning-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)
             throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#warning-org.xml.sax.SAXParseException-" title="class or interface in org.xml.sax">warning</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="error-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)
           throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#error-org.xml.sax.SAXParseException-" title="class or interface in org.xml.sax">error</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
<a name="fatalError-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(<a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;exception)
                throws <a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#fatalError-org.xml.sax.SAXParseException-" title="class or interface in org.xml.sax">fatalError</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSPARQLXMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html" target="_top">Frames</a></li>
<li><a href="AbstractSPARQLXMLParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.query.resultio.AbstractQueryResultParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
