<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.resultio.sparqlxml (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.resultio.sparqlxml (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.query.resultio.sparqlxml</h1>
<div class="docSummary">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">AbstractSPARQLXMLParser</a></td>
<td class="colLast">
<div class="block">Abstract base class for SPARQL Results XML Parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLBooleanXMLParser</a></td>
<td class="colLast">
<div class="block">Parser for reading boolean query results formatted as SPARQL Results Documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLBooleanXMLParserFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultParserFactory</code></a> for parsers of SPARQL/XML boolean query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLBooleanXMLWriter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriter</code></a> that writes boolean query results in the
 <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLBooleanXMLWriterFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriterFactory</code></a> for writers of SPARQL/XML boolean query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParser.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLParser</a></td>
<td class="colLast">
<div class="block">Parser for reading tuple query results formatted as SPARQL Results Documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLParserFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultParserFactory</code></a> for parsers of SPARQL/XML tuple query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLWriter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriter</code></a> that writes tuple query results in the
 <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLWriterFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriterFactory</code></a> for writers of SPARQL/XML tuple query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLXMLParserBase.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLXMLParserBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.query.resultio.sparqlxml Description">Package org.eclipse.rdf4j.query.resultio.sparqlxml Description</h2>
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
