<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SPARQLBooleanXMLWriter (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SPARQLBooleanXMLWriter (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLBooleanXMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html" target="_top">Frames</a></li>
<li><a href="SPARQLBooleanXMLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.resultio.sparqlxml</div>
<h2 title="Class SPARQLBooleanXMLWriter" class="title">Class SPARQLBooleanXMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio.AbstractQueryResultWriter</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.resultio.sparqlxml.SPARQLBooleanXMLWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/rdf4j/query/BooleanQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">BooleanQueryResultHandler</a>, <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriter</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SPARQLBooleanXMLWriter</span>
extends <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractQueryResultWriter</a>
implements <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriter</a></pre>
<div class="block">A <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>BooleanQueryResultWriter</code></a> that writes boolean query results in the
 <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#documentOpen">documentOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#headerComplete">headerComplete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#headerOpen">headerOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#tupleVariablesFound">tupleVariablesFound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#xmlWriter">xmlWriter</a></span></code>
<div class="block">XMLWriter to write XML to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#SPARQLBooleanXMLWriter-java.io.OutputStream-">SPARQLBooleanXMLWriter</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#SPARQLBooleanXMLWriter-org.eclipse.rdf4j.common.xml.XMLWriter-">SPARQLBooleanXMLWriter</a></span>(<a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#endDocument--">endDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#endHeader--">endHeader</a></span>()</code>
<div class="block">Indicates the end of the header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#endQueryResult--">endQueryResult</a></span>()</code>
<div class="block">Indicates the end of a sequence of solutions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">BooleanQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#getBooleanQueryResultFormat--">getBooleanQueryResultFormat</a></span>()</code>
<div class="block">Gets the query result format that this writer uses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">BooleanQueryResultFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>
<div class="block">Gets the query result format that this writer uses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#getSupportedSettings--">getSupportedSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Handles the specified boolean value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>
<div class="block">Handles the links elements which are present in SPARQL Results JSON and SPARQL Results XML documents in
 the header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Handles a namespace prefix declaration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>
<div class="block">Handles a solution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Handles a stylesheet URL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#setPrettyPrint-boolean-">setPrettyPrint</a></span>(boolean&nbsp;prettyPrint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#getWriterConfig--"><code>AbstractQueryResultWriter.getWriterConfig()</code></a> .set(BasicWriterSettings.PRETTY_PRINT, prettyPrint) instead.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#startDocument--">startDocument</a></span>()</code>
<div class="block">Indicates the start of the document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#startHeader--">startHeader</a></span>()</code>
<div class="block">Indicates the start of the header.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>
<div class="block">Indicates the start of a sequence of Solutions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#write-boolean-">write</a></span>(boolean&nbsp;value)</code>
<div class="block">Writes the specified boolean value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.AbstractQueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractQueryResultWriter</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#xsdStringToPlainLiteral--">xsdStringToPlainLiteral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.resultio.QueryResultWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.resultio.<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#endHeader--">endHeader</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getSupportedSettings--">getSupportedSettings</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getWriterConfig--">getWriterConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#setWriterConfig-org.eclipse.rdf4j.rio.WriterConfig-">setWriterConfig</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startDocument--">startDocument</a>, <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startHeader--">startHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.QueryResultHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.query.<a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a></h3>
<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#endQueryResult--">endQueryResult</a>, <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-">handleBoolean</a>, <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleLinks-java.util.List-">handleLinks</a>, <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a>, <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#startQueryResult-java.util.List-">startQueryResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlWriter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a> xmlWriter</pre>
<div class="block">XMLWriter to write XML to.</div>
</li>
</ul>
<a name="documentOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentOpen</h4>
<pre>protected&nbsp;boolean documentOpen</pre>
</li>
</ul>
<a name="headerOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerOpen</h4>
<pre>protected&nbsp;boolean headerOpen</pre>
</li>
</ul>
<a name="headerComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerComplete</h4>
<pre>protected&nbsp;boolean headerComplete</pre>
</li>
</ul>
<a name="tupleVariablesFound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tupleVariablesFound</h4>
<pre>protected&nbsp;boolean tupleVariablesFound</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPARQLBooleanXMLWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARQLBooleanXMLWriter</h4>
<pre>public&nbsp;SPARQLBooleanXMLWriter(<a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
</li>
</ul>
<a name="SPARQLBooleanXMLWriter-org.eclipse.rdf4j.common.xml.XMLWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPARQLBooleanXMLWriter</h4>
<pre>public&nbsp;SPARQLBooleanXMLWriter(<a href="../../../../../../org/eclipse/rdf4j/common/xml/XMLWriter.html" title="class in org.eclipse.rdf4j.common.xml">XMLWriter</a>&nbsp;xmlWriter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooleanQueryResultFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanQueryResultFormat</h4>
<pre>public final&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">BooleanQueryResultFormat</a>&nbsp;getBooleanQueryResultFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html#getBooleanQueryResultFormat--">BooleanQueryResultWriter</a></code></span></div>
<div class="block">Gets the query result format that this writer uses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html#getBooleanQueryResultFormat--">getBooleanQueryResultFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueryResultFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResultFormat</h4>
<pre>public final&nbsp;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">BooleanQueryResultFormat</a>&nbsp;getQueryResultFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getQueryResultFormat--">QueryResultWriter</a></code></span></div>
<div class="block">Gets the query result format that this writer uses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getQueryResultFormat--">getQueryResultFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="write-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(boolean&nbsp;value)
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html#write-boolean-">BooleanQueryResultWriter</a></code></span></div>
<div class="block">Writes the specified boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html#write-boolean-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrettyPrint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrint</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setPrettyPrint(boolean&nbsp;prettyPrint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#getWriterConfig--"><code>AbstractQueryResultWriter.getWriterConfig()</code></a> .set(BasicWriterSettings.PRETTY_PRINT, prettyPrint) instead.</span></div>
<div class="block">Enables/disables addition of indentation characters and newlines in the XML document. By default,
 pretty-printing is set to <tt>true</tt>. If set to <tt>false</tt>, no indentation and newlines are
 added to the XML document. This method has to be used before writing starts (that is, before
 <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html#startDocument--"><code>startDocument()</code></a> is called).</div>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>protected&nbsp;void&nbsp;endDocument()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="handleBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBoolean</h4>
<pre>public&nbsp;void&nbsp;handleBoolean(boolean&nbsp;value)
                   throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-">QueryResultHandler</a></code></span></div>
<div class="block">Handles the specified boolean value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-">handleBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean value to handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code> - If there was an error during the handling of this value. This exception may be thrown if the
         <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#startQueryResult-java.util.List-"><code>QueryResultHandler.startQueryResult(List)</code></a>, <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-"><code>QueryResultHandler.handleSolution(BindingSet)</code></a> or
         <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#endQueryResult--"><code>QueryResultHandler.endQueryResult()</code></a> methods were called before this method was called, and the handler
         cannot process both boolean and tuple results simultaneously.</dd>
</dl>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startDocument--">QueryResultWriter</a></code></span></div>
<div class="block">Indicates the start of the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startDocument--">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code> - If there was an error starting the writing of the results.</dd>
</dl>
</li>
</ul>
<a name="handleStylesheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStylesheet</h4>
<pre>public&nbsp;void&nbsp;handleStylesheet(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                      throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleStylesheet-java.lang.String-">QueryResultWriter</a></code></span></div>
<div class="block">Handles a stylesheet URL. If this is called, it must be called after <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startDocument--"><code>QueryResultWriter.startDocument()</code></a> and before
 <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startHeader--"><code>QueryResultWriter.startHeader()</code></a>.
 <p>
 NOTE: If the format does not support stylesheets, it must silently ignore calls to this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL of the stylesheet to be used to style the results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code> - If there was an error handling the stylesheet. This error is not thrown in cases where
         stylesheets are not supported.</dd>
</dl>
</li>
</ul>
<a name="startHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHeader</h4>
<pre>public&nbsp;void&nbsp;startHeader()
                 throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startHeader--">QueryResultWriter</a></code></span></div>
<div class="block">Indicates the start of the header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startHeader--">startHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code> - If there was an error writing the start of the header.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/2012/PER-rdf-sparql-XMLres-20121108/#head">SPARQL Query Results XML
      Format documentation for head element.</a></dd>
</dl>
</li>
</ul>
<a name="handleLinks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLinks</h4>
<pre>public&nbsp;void&nbsp;handleLinks(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)
                 throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleLinks-java.util.List-">QueryResultHandler</a></code></span></div>
<div class="block">Handles the links elements which are present in SPARQL Results JSON and SPARQL Results XML documents in
 the header.
 <p>
 NOTE: If the format does not support links, it must silently ignore a call to this method.
 <p>
 An accumulating handler should accumulate these links.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleLinks-java.util.List-">handleLinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkUrls</code> - The URLs of the links to handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code> - If there was an error handling the set of link URLs. This error is not thrown in cases where
         links are not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/sparql11-results-json/#select-link">"link"</a></dd>
</dl>
</li>
</ul>
<a name="endHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHeader</h4>
<pre>public&nbsp;void&nbsp;endHeader()
               throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#endHeader--">QueryResultWriter</a></code></span></div>
<div class="block">Indicates the end of the header. This must be called after <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startHeader--"><code>QueryResultWriter.startHeader()</code></a> and before any calls to
 <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-"><code>QueryResultHandler.handleSolution(org.eclipse.rdf4j.query.BindingSet)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#endHeader--">endHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code> - If there was an error writing the end of the header.</dd>
</dl>
</li>
</ul>
<a name="startQueryResult-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQueryResult</h4>
<pre>public&nbsp;void&nbsp;startQueryResult(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)
                      throws <a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#startQueryResult-java.util.List-">QueryResultHandler</a></code></span></div>
<div class="block">Indicates the start of a sequence of Solutions. The supplied bindingNames are an indication of the
 values that are in the Solutions. For example, a SeRQL query like <tt>select X, Y from {X} P {Y} </tt>
 will have binding names <tt>X</tt> and <tt>Y</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#startQueryResult-java.util.List-">startQueryResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingNames</code> - An ordered set of binding names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></code> - If there was an error during the starting of the query result handler. This exception may be
         thrown if the <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-"><code>QueryResultHandler.handleBoolean(boolean)</code></a> method was called before this method and the
         handler cannot process both boolean and tuple results simultaneously.</dd>
</dl>
</li>
</ul>
<a name="endQueryResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endQueryResult</h4>
<pre>public&nbsp;void&nbsp;endQueryResult()
                    throws <a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#endQueryResult--">QueryResultHandler</a></code></span></div>
<div class="block">Indicates the end of a sequence of solutions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#endQueryResult--">endQueryResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></code> - If there was an error during the ending of the query result handler. This exception may be
         thrown if the <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-"><code>QueryResultHandler.handleBoolean(boolean)</code></a> method was called before this method and the
         handler cannot process both boolean and tuple results simultaneously.</dd>
</dl>
</li>
</ul>
<a name="handleSolution-org.eclipse.rdf4j.query.BindingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSolution</h4>
<pre>public&nbsp;void&nbsp;handleSolution(<a href="../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)
                    throws <a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">QueryResultHandler</a></code></span></div>
<div class="block">Handles a solution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingSet</code> - A single set of tuple results, with binding names bound to values. Each of the binding names in
        the solution must have previously been registered with the <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#startQueryResult-java.util.List-"><code>QueryResultHandler.startQueryResult(List)</code></a>
        method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></code> - If there was an error during the handling of the query solution. This exception may be thrown
         if the <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-"><code>QueryResultHandler.handleBoolean(boolean)</code></a> method was called before this method and the handler
         cannot process both boolean and tuple results simultaneously.</dd>
</dl>
</li>
</ul>
<a name="getSupportedSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSettings</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio">RioSetting</a>&lt;?&gt;&gt;&nbsp;getSupportedSettings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html#getSupportedSettings--">getSupportedSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio">AbstractQueryResultWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of <a href="../../../../../../org/eclipse/rdf4j/rio/RioSetting.html" title="interface in org.eclipse.rdf4j.rio"><code>RioSetting</code></a>s that are supported by this <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>QueryResultWriter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="handleNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNamespace</h4>
<pre>public&nbsp;void&nbsp;handleNamespace(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                     throws <a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">QueryResultWriter</a></code></span></div>
<div class="block">Handles a namespace prefix declaration. If this is called, it should be called before
 <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startDocument--"><code>QueryResultWriter.startDocument()</code></a> to ensure that it has a document wide effect.
 <p>
 NOTE: If the format does not support namespaces, it must silently ignore calls to this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix to use for the namespace</dd>
<dd><code>uri</code> - The full URI that is to be represented by the prefix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPARQLBooleanXMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParserFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriterFactory.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLWriter.html" target="_top">Frames</a></li>
<li><a href="SPARQLBooleanXMLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
