<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarLiteral (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarLiteral (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarLiteral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/BooleanLiteralImpl.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/ContextStatement.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/impl/CalendarLiteral.html" target="_top">Frames</a></li>
<li><a href="CalendarLiteral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.impl</div>
<h2 title="Class CalendarLiteral" class="title">Class CalendarLiteral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl">org.eclipse.rdf4j.model.impl.SimpleLiteral</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.impl.CalendarLiteral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>, <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarLiteral</span>
extends <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl">SimpleLiteral</a></pre>
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleLiteral</code></a> that stores a calendar value to avoid parsing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Huynh, Arjohn Kampman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.rdf4j.model.impl.CalendarLiteral">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/CalendarLiteral.html#CalendarLiteral-javax.xml.datatype.XMLGregorianCalendar-">CalendarLiteral</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;calendar)</code>
<div class="block">Creates a literal for the specified calendar using a datatype appropriate for the value indicated by
 <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true#getXMLSchemaType--" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar.getXMLSchemaType()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/CalendarLiteral.html#calendarValue--">calendarValue</a></span>()</code>
<div class="block">Returns the <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> value of this literal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.impl.SimpleLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.model.impl.<a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl">SimpleLiteral</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#booleanValue--">booleanValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#byteValue--">byteValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#decimalValue--">decimalValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#doubleValue--">doubleValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#floatValue--">floatValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#getDatatype--">getDatatype</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#getLabel--">getLabel</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#getLanguage--">getLanguage</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#hashCode--">hashCode</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#integerValue--">integerValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#intValue--">intValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#longValue--">longValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#setDatatype-org.eclipse.rdf4j.model.IRI-">setDatatype</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#shortValue--">shortValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#stringValue--">stringValue</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarLiteral-javax.xml.datatype.XMLGregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarLiteral</h4>
<pre>protected&nbsp;CalendarLiteral(<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;calendar)</pre>
<div class="block">Creates a literal for the specified calendar using a datatype appropriate for the value indicated by
 <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true#getXMLSchemaType--" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar.getXMLSchemaType()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calendarValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calendarValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;calendarValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/model/Literal.html#calendarValue--">Literal</a></code></span></div>
<div class="block">Returns the <a href="http://download.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendar</code></a> value of this literal. A calendar representation can be given
 for literals whose label conforms to the syntax of the following
 <a href="http://www.w3.org/TR/xmlschema-2/">XML Schema datatypes</a>: <tt>dateTime</tt>, <tt>time</tt>,
 <tt>date</tt>, <tt>gYearMonth</tt>, <tt>gMonthDay</tt>, <tt>gYear</tt>, <tt>gMonth</tt> or
 <tt>gDay</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/Literal.html#calendarValue--">calendarValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html#calendarValue--">calendarValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl">SimpleLiteral</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calendar value of the literal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarLiteral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/BooleanLiteralImpl.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/ContextStatement.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/impl/CalendarLiteral.html" target="_top">Frames</a></li>
<li><a href="CalendarLiteral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
