<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.model.impl (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.model.impl (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/datatypes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.model.impl</h1>
<div class="docSummary">
<div class="block">Default implementations of the RDF model interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractModel.html" title="class in org.eclipse.rdf4j.model.impl">AbstractModel</a></td>
<td class="colLast">
<div class="block">Provides basic operations that are common to all Models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/BNodeImpl.html" title="class in org.eclipse.rdf4j.model.impl">BNodeImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/BooleanLiteral.html" title="class in org.eclipse.rdf4j.model.impl">BooleanLiteral</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleLiteral</code></a> that stores a boolean value to avoid parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/BooleanLiteralImpl.html" title="class in org.eclipse.rdf4j.model.impl">BooleanLiteralImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/CalendarLiteral.html" title="class in org.eclipse.rdf4j.model.impl">CalendarLiteral</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleLiteral</code></a> that stores a calendar value to avoid parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/ContextStatement.html" title="class in org.eclipse.rdf4j.model.impl">ContextStatement</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleStatement.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleStatement</code></a> that adds a context field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/ContextStatementImpl.html" title="class in org.eclipse.rdf4j.model.impl">ContextStatementImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/DecimalLiteral.html" title="class in org.eclipse.rdf4j.model.impl">DecimalLiteral</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleLiteral</code></a> that stores an integer value using a <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/EmptyModel.html" title="class in org.eclipse.rdf4j.model.impl">EmptyModel</a></td>
<td class="colLast">
<div class="block">Blocks access to the statements of the model, allowing only changes to the model's namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/FilteredModel.html" title="class in org.eclipse.rdf4j.model.impl">FilteredModel</a></td>
<td class="colLast">
<div class="block">Applies a basic graph pattern filter to what triples can be see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/GraphImpl.html" title="class in org.eclipse.rdf4j.model.impl">GraphImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since release 2.7.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/IntegerLiteral.html" title="class in org.eclipse.rdf4j.model.impl">IntegerLiteral</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleLiteral</code></a> that stores an integer value using a <a href="http://download.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html" title="class in org.eclipse.rdf4j.model.impl">LinkedHashModel</a></td>
<td class="colLast">
<div class="block">Hash table based implementation of the <tt><a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a></tt> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModelFactory.html" title="class in org.eclipse.rdf4j.model.impl">LinkedHashModelFactory</a></td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../org/eclipse/rdf4j/model/impl/LinkedHashModel.html" title="class in org.eclipse.rdf4j.model.impl"><code>LinkedHashModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/LiteralImpl.html" title="class in org.eclipse.rdf4j.model.impl">LiteralImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/NamespaceImpl.html" title="class in org.eclipse.rdf4j.model.impl">NamespaceImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/NumericLiteral.html" title="class in org.eclipse.rdf4j.model.impl">NumericLiteral</a></td>
<td class="colLast">
<div class="block">An extension of <a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl"><code>SimpleLiteral</code></a> that stores a numeric value to avoid parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleBNode.html" title="class in org.eclipse.rdf4j.model.impl">SimpleBNode</a></td>
<td class="colLast">
<div class="block">An simple default implementation of the <a href="../../../../../org/eclipse/rdf4j/model/BNode.html" title="interface in org.eclipse.rdf4j.model"><code>BNode</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleIRI.html" title="class in org.eclipse.rdf4j.model.impl">SimpleIRI</a></td>
<td class="colLast">
<div class="block">The default implementation of the <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model"><code>IRI</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleLiteral.html" title="class in org.eclipse.rdf4j.model.impl">SimpleLiteral</a></td>
<td class="colLast">
<div class="block">A simple default implementation of the <a href="../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleNamespace.html" title="class in org.eclipse.rdf4j.model.impl">SimpleNamespace</a></td>
<td class="colLast">
<div class="block">A default implementation of the <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model"><code>Namespace</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleStatement.html" title="class in org.eclipse.rdf4j.model.impl">SimpleStatement</a></td>
<td class="colLast">
<div class="block">A simple default implementation of the <a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model"><code>Statement</code></a> interface for statements that don't have an
 associated context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/SimpleValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">SimpleValueFactory</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/StatementImpl.html" title="class in org.eclipse.rdf4j.model.impl">StatementImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html" title="class in org.eclipse.rdf4j.model.impl">TreeModel</a></td>
<td class="colLast">
<div class="block">A Red-Black tree based <a href="../../../../../org/eclipse/rdf4j/model/Model.html" title="interface in org.eclipse.rdf4j.model"><code>Model</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModelFactory.html" title="class in org.eclipse.rdf4j.model.impl">TreeModelFactory</a></td>
<td class="colLast">
<div class="block">Creates <a href="../../../../../org/eclipse/rdf4j/model/impl/TreeModel.html" title="class in org.eclipse.rdf4j.model.impl"><code>TreeModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/URIImpl.html" title="class in org.eclipse.rdf4j.model.impl">URIImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/ValidatingValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">ValidatingValueFactory</a></td>
<td class="colLast">
<div class="block">Validating wrapper to <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/ValueFactoryBase.html" title="class in org.eclipse.rdf4j.model.impl">ValueFactoryBase</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/eclipse/rdf4j/model/impl/ValueFactoryImpl.html" title="class in org.eclipse.rdf4j.model.impl">ValueFactoryImpl</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since 4.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.eclipse.rdf4j.model.impl Description">Package org.eclipse.rdf4j.model.impl Description</h2>
<div class="block">Default implementations of the RDF model interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/datatypes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
