<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:04 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueFactoryBase (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueFactoryBase (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFactoryBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/ValidatingValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/ValueFactoryImpl.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/impl/ValueFactoryBase.html" target="_top">Frames</a></li>
<li><a href="ValueFactoryBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.model.impl.AbstractValueFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.model.impl</div>
<h2 title="Class ValueFactoryBase" class="title">Class ValueFactoryBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">org.eclipse.rdf4j.model.impl.AbstractValueFactory</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.model.impl.ValueFactoryBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><code>AbstractValueFactory</code></a> instead.</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">ValueFactoryBase</span>
extends <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></pre>
<div class="block">Provided for backward compatility purposes only</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeen Broekstra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/model/impl/ValueFactoryBase.html#ValueFactoryBase--">ValueFactoryBase</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.impl.AbstractValueFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.model.impl.<a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html" title="class in org.eclipse.rdf4j.model.impl">AbstractValueFactory</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createBNode--">createBNode</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createBNode-java.lang.String-">createBNode</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createFPLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">createFPLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createIntegerLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">createIntegerLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createIRI-java.lang.String-">createIRI</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createIRI-java.lang.String-java.lang.String-">createIRI</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.math.BigDecimal-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.math.BigInteger-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-boolean-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-byte-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.util.Date-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-double-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-float-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-int-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-long-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-short-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.lang.String-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.IRI-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-java.lang.String-java.lang.String-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createLiteral-javax.xml.datatype.XMLGregorianCalendar-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createNumericLiteral-java.lang.Number-org.eclipse.rdf4j.model.IRI-">createNumericLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/model/impl/AbstractValueFactory.html#initBNodeParams--">initBNodeParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.model.ValueFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.model.<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createLiteral-java.lang.String-org.eclipse.rdf4j.model.URI-">createLiteral</a>, <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource-">createStatement</a>, <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createURI-java.lang.String-">createURI</a>, <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html#createURI-java.lang.String-java.lang.String-">createURI</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueFactoryBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueFactoryBase</h4>
<pre>public&nbsp;ValueFactoryBase()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueFactoryBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/ValidatingValueFactory.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/model/impl/ValueFactoryImpl.html" title="class in org.eclipse.rdf4j.model.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/model/impl/ValueFactoryBase.html" target="_top">Frames</a></li>
<li><a href="ValueFactoryBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.rdf4j.model.impl.AbstractValueFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
