<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.base (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/sail/base/package-summary.html" target="classFrame">org.eclipse.rdf4j.sail.base</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SailClosable.html" title="interface in org.eclipse.rdf4j.sail.base" target="classFrame"><span class="interfaceName">SailClosable</span></a></li>
<li><a href="SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base" target="classFrame"><span class="interfaceName">SailDataset</span></a></li>
<li><a href="SailSink.html" title="interface in org.eclipse.rdf4j.sail.base" target="classFrame"><span class="interfaceName">SailSink</span></a></li>
<li><a href="SailSource.html" title="interface in org.eclipse.rdf4j.sail.base" target="classFrame"><span class="interfaceName">SailSource</span></a></li>
<li><a href="SailStore.html" title="interface in org.eclipse.rdf4j.sail.base" target="classFrame"><span class="interfaceName">SailStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackingSailSource.html" title="class in org.eclipse.rdf4j.sail.base" target="classFrame">BackingSailSource</a></li>
<li><a href="SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base" target="classFrame">SailSourceConnection</a></li>
<li><a href="SnapshotSailStore.html" title="class in org.eclipse.rdf4j.sail.base" target="classFrame">SnapshotSailStore</a></li>
</ul>
</div>
</body>
</html>
