<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SailSource (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SailSource (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/base/SailSource.html" target="_top">Frames</a></li>
<li><a href="SailSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.base</div>
<h2 title="Interface SailSource" class="title">Interface SailSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html" title="interface in org.eclipse.rdf4j.sail.base">SailClosable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/base/BackingSailSource.html" title="class in org.eclipse.rdf4j.sail.base">BackingSailSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SailSource</span>
extends <a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html" title="interface in org.eclipse.rdf4j.sail.base">SailClosable</a></pre>
<div class="block">A persistent yet mutable source or container of RDF graphs. In which its state can change over time. The
 life cycle follows that of a store and/or transactions. The <a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html#close--"><code>SailClosable.close()</code></a> is only applicable
 to results from <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#fork--"><code>fork()</code></a>, not to the backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a> itself.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base">SailDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#dataset-org.eclipse.rdf4j.IsolationLevel-">dataset</a></span>(<a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Create an observable <a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailDataset</code></a> of the current state of this <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#flush--">flush</a></span>()</code>
<div class="block">Apply all the changes to this branch to the backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a>, if applicable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base">SailSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#fork--">fork</a></span>()</code>
<div class="block">Creates a new branch of this source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#prepare--">prepare</a></span>()</code>
<div class="block">Check the consistency of this branch and throws a <a href="../../../../../org/eclipse/rdf4j/sail/SailConflictException.html" title="class in org.eclipse.rdf4j.sail"><code>SailConflictException</code></a> if <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#flush--"><code>flush()</code></a>ing
 this branch would cause the backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a> to be inconsistent, if applicable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base">SailSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#sink-org.eclipse.rdf4j.IsolationLevel-">sink</a></span>(<a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)</code>
<div class="block">Create a <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSink</code></a> that when when its <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#flush--"><code>flush()</code></a> is called, the changes are applied to
 this source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.base.SailClosable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.base.<a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html" title="interface in org.eclipse.rdf4j.sail.base">SailClosable</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fork</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base">SailSource</a>&nbsp;fork()</pre>
<div class="block">Creates a new branch of this source. When it's <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#flush--"><code>flush()</code></a> is called the changes are applied to
 this backing source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a branched <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sink-org.eclipse.rdf4j.IsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base">SailSink</a>&nbsp;sink(<a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)
       throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Create a <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSink</code></a> that when when its <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#flush--"><code>flush()</code></a> is called, the changes are applied to
 this source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - If this level is compatible with <a href="../../../../../org/eclipse/rdf4j/IsolationLevels.html#SERIALIZABLE"><code>IsolationLevels.SERIALIZABLE</code></a> then a
        <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSink.html#prepare--"><code>SailSink.prepare()</code></a> can throw a <a href="../../../../../org/eclipse/rdf4j/sail/SailConflictException.html" title="class in org.eclipse.rdf4j.sail"><code>SailConflictException</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSink</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="dataset-org.eclipse.rdf4j.IsolationLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre><a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base">SailDataset</a>&nbsp;dataset(<a href="../../../../../org/eclipse/rdf4j/IsolationLevel.html" title="interface in org.eclipse.rdf4j">IsolationLevel</a>&nbsp;level)
             throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Create an observable <a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailDataset</code></a> of the current state of this <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a>. Repeatedly
 calling with methods with <a href="../../../../../org/eclipse/rdf4j/IsolationLevels.html#SNAPSHOT"><code>IsolationLevels.SNAPSHOT</code></a> (or higher) isolation levels will result in
 <a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailDataset</code></a>s that are all derived from the same state of the backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a> (if
 applicable), that is the only difference between the states of the <a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailDataset</code></a> will be from
 changes using this <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#sink-org.eclipse.rdf4j.IsolationLevel-"><code>sink(IsolationLevel)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - If this is compatible with <a href="../../../../../org/eclipse/rdf4j/IsolationLevels.html#SNAPSHOT_READ"><code>IsolationLevels.SNAPSHOT_READ</code></a> the resulting
        <a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailDataset</code></a> will observe a single state of this <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../org/eclipse/rdf4j/sail/base/SailDataset.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailDataset</code></a> of the current state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare()
      throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Check the consistency of this branch and throws a <a href="../../../../../org/eclipse/rdf4j/sail/SailConflictException.html" title="class in org.eclipse.rdf4j.sail"><code>SailConflictException</code></a> if <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html#flush--"><code>flush()</code></a>ing
 this branch would cause the backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a> to be inconsistent, if applicable. If this is
 the final backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a> calling this method has no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
    throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block">Apply all the changes to this branch to the backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a>, if applicable. If this is the
 final backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a> calling this method has no effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSink.html" title="interface in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/base/SailSource.html" target="_top">Frames</a></li>
<li><a href="SailSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
