<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SailSourceConnection (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SailSourceConnection (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailSourceConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/base/SailSourceConnection.html" target="_top">Frames</a></li>
<li><a href="SailSourceConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSailConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.base</div>
<h2 title="Class SailSourceConnection" class="title">Class SailSourceConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.AbstractSailConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.NotifyingSailConnectionBase</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.base.SailSourceConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>, <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/memory/MemoryStoreConnection.html" title="class in org.eclipse.rdf4j.sail.memory">MemoryStoreConnection</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStoreConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SailSourceConnection</span>
extends <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailConnectionBase</a>
implements <a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a>, <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></pre>
<div class="block">A <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a> implementation that is based on an <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> .</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSailConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#connectionLock">connectionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#logger">logger</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#updateLock">updateLock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#SailSourceConnection-org.eclipse.rdf4j.sail.helpers.AbstractSail-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategyFactory-">SailSourceConnection</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sail,
                    <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;store,
                    <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>&nbsp;evalStratFactory)</code>
<div class="block">Creates a new <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>, using the given <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> to manage the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#SailSourceConnection-org.eclipse.rdf4j.sail.helpers.AbstractSail-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">SailSourceConnection</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sail,
                    <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;store,
                    <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a new <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>, using the given <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> to manage the state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addInferredStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                    <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                    <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Adds an inferred statement to a specific context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
            <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
            <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">The default implementation buffers added statements until the update operation is complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#clearInferred-org.eclipse.rdf4j.model.Resource...-">clearInferred</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes all inferred statements from the specified/all contexts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#clearInternal-org.eclipse.rdf4j.model.Resource...-">clearInternal</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#clearNamespacesInternal--">clearNamespacesInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#closeInternal--">closeInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#commitInternal--">commitInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#endUpdateInternal-org.eclipse.rdf4j.sail.UpdateContext-">endUpdateInternal</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#evaluateInternal-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluateInternal</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
                <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                <a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                boolean&nbsp;includeInferred)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#flushUpdates--">flushUpdates</a></span>()</code>
<div class="block">Flushes any pending updates to be processed and the resulting changes to be reported to registered
 <a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnectionListener</code></a>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getContextIDsInternal--">getContextIDsInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">getEvaluationStrategy</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                     <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getFederatedServiceResolver--">getFederatedServiceResolver</a></span>()</code>
<div class="block">Returns the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> being used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getNamespaceInternal-java.lang.String-">getNamespaceInternal</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getNamespacesInternal--">getNamespacesInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#getStatementsInternal-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatementsInternal</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                     <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                     <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                     boolean&nbsp;includeInferred,
                     <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#pendingRemovals--">pendingRemovals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#prepareInternal--">prepareInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeInferredStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                       <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                       <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                       <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">Removes an inferred statement from a specific context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#removeNamespaceInternal-java.lang.String-">removeNamespaceInternal</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
               <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
               <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
               <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>
<div class="block">The default implementation buffers removed statements until the update operation is complete.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#rollbackInternal--">rollbackInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> to use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#setNamespaceInternal-java.lang.String-java.lang.String-">setNamespaceInternal</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#sizeInternal-org.eclipse.rdf4j.model.Resource...-">sizeInternal</a></span>(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#startTransactionInternal--">startTransactionInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)</code>
<div class="block">Signals the start of an update operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.NotifyingSailConnectionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html" title="class in org.eclipse.rdf4j.sail.helpers">NotifyingSailConnectionBase</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">addConnectionListener</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#hasConnectionListeners--">hasConnectionListeners</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#notifyStatementAdded-org.eclipse.rdf4j.model.Statement-">notifyStatementAdded</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#notifyStatementRemoved-org.eclipse.rdf4j.model.Statement-">notifyStatementRemoved</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/NotifyingSailConnectionBase.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">removeConnectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSailConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#addStatementInternal-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatementInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#autoStartTransaction--">autoStartTransaction</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#begin--">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#commit--">commit</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#flush--">flush</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getExclusiveConnectionLock--">getExclusiveConnectionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getSharedConnectionLock--">getSharedConnectionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getTransactionLock--">getTransactionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#isActive--">isActive</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#isActiveOperation--">isActiveOperation</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#isOpen--">isOpen</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#iterationClosed-org.eclipse.rdf4j.sail.helpers.SailBaseIteration-">iterationClosed</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#prepare--">prepare</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#registerIteration-org.eclipse.rdf4j.common.iteration.CloseableIteration-">registerIteration</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeStatementsInternal-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatementsInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#rollback--">rollback</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#transactionActive--">transactionActive</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#verifyIsActive--">verifyIsActive</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#verifyIsOpen--">verifyIsOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.NotifyingSailConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#addConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">addConnectionListener</a>, <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html#removeConnectionListener-org.eclipse.rdf4j.sail.SailConnectionListener-">removeConnectionListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.SailConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin--">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#begin-org.eclipse.rdf4j.IsolationLevel-">begin</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clear-org.eclipse.rdf4j.model.Resource...-">clear</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#close--">close</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#commit--">commit</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-">endUpdate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#evaluate-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluate</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#flush--">flush</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getContextIDs--">getContextIDs</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespace-java.lang.String-">getNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getNamespaces--">getNamespaces</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#getStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#hasStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">hasStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#isActive--">isActive</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#isOpen--">isOpen</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#prepare--">prepare</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeNamespace-java.lang.String-">removeNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatements-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.URI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatements</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#rollback--">rollback</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#setNamespace-java.lang.String-java.lang.String-">setNamespace</a>, <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#size-org.eclipse.rdf4j.model.Resource...-">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SailSourceConnection-org.eclipse.rdf4j.sail.helpers.AbstractSail-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SailSourceConnection</h4>
<pre>protected&nbsp;SailSourceConnection(<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sail,
                               <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;store,
                               <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</pre>
<div class="block">Creates a new <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>, using the given <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> to manage the state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sail</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>resolver</code> - the FederatedServiceResolver to use with the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>default
        EvaluationStrategy</code></a>.</dd>
</dl>
</li>
</ul>
<a name="SailSourceConnection-org.eclipse.rdf4j.sail.helpers.AbstractSail-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategyFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SailSourceConnection</h4>
<pre>protected&nbsp;SailSourceConnection(<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a>&nbsp;sail,
                               <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;store,
                               <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>&nbsp;evalStratFactory)</pre>
<div class="block">Creates a new <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnection</code></a>, using the given <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> to manage the state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sail</code> - </dd>
<dd><code>store</code> - </dd>
<dd><code>evalStratFactory</code> - the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategyFactory</code></a> to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pendingRemovals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingRemovals</h4>
<pre>public&nbsp;boolean&nbsp;pendingRemovals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#pendingRemovals--">pendingRemovals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getFederatedServiceResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederatedServiceResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;getFederatedServiceResolver()</pre>
<div class="block">Returns the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if a custom <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategyFactory</code></a> is being used.</dd>
</dl>
</li>
</ul>
<a name="setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFederatedServiceResolver</h4>
<pre>public&nbsp;void&nbsp;setFederatedServiceResolver(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolver.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolver</code></a> to use. If a custom <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation"><code>EvaluationStrategyFactory</code></a> is
 being used then this only has an effect if it implements <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation"><code>FederatedServiceResolverClient</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - The resolver to use.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationStrategy-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.algebra.evaluation.TripleSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationStrategy</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>&nbsp;getEvaluationStrategy(<a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                                                   <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/TripleSource.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">TripleSource</a>&nbsp;tripleSource)</pre>
</li>
</ul>
<a name="evaluateInternal-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>,<a href="../../../../../org/eclipse/rdf4j/query/QueryEvaluationException.html" title="class in org.eclipse.rdf4j.query">QueryEvaluationException</a>&gt;&nbsp;evaluateInternal(<a href="../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
                                                                                             <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                                                                                             <a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings,
                                                                                             boolean&nbsp;includeInferred)
                                                                                      throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#evaluateInternal-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-boolean-">evaluateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInternal</h4>
<pre>protected&nbsp;void&nbsp;closeInternal()
                      throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#closeInternal--">closeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextIDsInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIDsInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;&nbsp;getContextIDsInternal()
                                                                              throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getContextIDsInternal--">getContextIDsInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatementsInternal-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementsInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;&nbsp;getStatementsInternal(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                                                                      <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                                                                      <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                                                                      boolean&nbsp;includeInferred,
                                                                                      <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                                                               throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getStatementsInternal-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-boolean-org.eclipse.rdf4j.model.Resource...-">getStatementsInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="sizeInternal-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeInternal</h4>
<pre>protected&nbsp;long&nbsp;sizeInternal(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                     throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#sizeInternal-org.eclipse.rdf4j.model.Resource...-">sizeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespacesInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacesInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/common/iteration/CloseableIteration.html" title="interface in org.eclipse.rdf4j.common.iteration">CloseableIteration</a>&lt;? extends <a href="../../../../../org/eclipse/rdf4j/model/Namespace.html" title="interface in org.eclipse.rdf4j.model">Namespace</a>,<a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a>&gt;&nbsp;getNamespacesInternal()
                                                                               throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespacesInternal--">getNamespacesInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceInternal</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceInternal(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                               throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#getNamespaceInternal-java.lang.String-">getNamespaceInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="startTransactionInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransactionInternal</h4>
<pre>protected&nbsp;void&nbsp;startTransactionInternal()
                                 throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#startTransactionInternal--">startTransactionInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareInternal</h4>
<pre>protected&nbsp;void&nbsp;prepareInternal()
                        throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#prepareInternal--">prepareInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="commitInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitInternal</h4>
<pre>protected&nbsp;void&nbsp;commitInternal()
                       throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#commitInternal--">commitInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollbackInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackInternal</h4>
<pre>protected&nbsp;void&nbsp;rollbackInternal()
                         throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#rollbackInternal--">rollbackInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdate</h4>
<pre>public&nbsp;void&nbsp;startUpdate(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)
                 throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">SailConnection</a></code></span></div>
<div class="block">Signals the start of an update operation. The given <code>op</code> maybe passed to subsequent
 <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>SailConnection.addStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a> or
 <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-"><code>SailConnection.removeStatement(UpdateContext, Resource, IRI, Value, Resource...)</code></a> calls before
 <a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#endUpdate-org.eclipse.rdf4j.sail.UpdateContext-"><code>SailConnection.endUpdate(UpdateContext)</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#startUpdate-org.eclipse.rdf4j.sail.UpdateContext-">startUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>public&nbsp;void&nbsp;addStatement(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
                         <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                         <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                         <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                         <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                  throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">AbstractSailConnection</a></code></span></div>
<div class="block">The default implementation buffers added statements until the update operation is complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#addStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operation properties of the <a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation producing these statements.</dd>
<dd><code>subj</code> - The subject of the statement to add.</dd>
<dd><code>pred</code> - The predicate of the statement to add.</dd>
<dd><code>obj</code> - The object of the statement to add.</dd>
<dd><code>contexts</code> - The context(s) to add the statement to. Note that this parameter is a vararg and as such is
        optional. If no contexts are specified, a context-less statement will be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be added, for example because no transaction is active.</dd>
</dl>
</li>
</ul>
<a name="removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatement</h4>
<pre>public&nbsp;void&nbsp;removeStatement(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op,
                            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                            <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                            <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                            <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                     throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">AbstractSailConnection</a></code></span></div>
<div class="block">The default implementation buffers removed statements until the update operation is complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/SailConnection.html" title="interface in org.eclipse.rdf4j.sail">SailConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeStatement-org.eclipse.rdf4j.sail.UpdateContext-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operation properties of the <a href="../../../../../org/eclipse/rdf4j/query/algebra/UpdateExpr.html" title="interface in org.eclipse.rdf4j.query.algebra"><code>UpdateExpr</code></a> operation removing these statements.</dd>
<dd><code>subj</code> - The subject of the statement that should be removed.</dd>
<dd><code>pred</code> - The predicate of the statement that should be removed.</dd>
<dd><code>obj</code> - The object of the statement that should be removed.</dd>
<dd><code>contexts</code> - The context(s) from which to remove the statement. Note that this parameter is a vararg and as
        such is optional. If no contexts are specified the method operates on the entire repository. A
        <tt>null</tt> value can be used to match context-less statements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be removed, for example because no transaction is active.</dd>
</dl>
</li>
</ul>
<a name="endUpdateInternal-org.eclipse.rdf4j.sail.UpdateContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUpdateInternal</h4>
<pre>protected&nbsp;void&nbsp;endUpdateInternal(<a href="../../../../../org/eclipse/rdf4j/sail/UpdateContext.html" title="class in org.eclipse.rdf4j.sail">UpdateContext</a>&nbsp;op)
                          throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#endUpdateInternal-org.eclipse.rdf4j.sail.UpdateContext-">endUpdateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInferredStatement</h4>
<pre>public&nbsp;boolean&nbsp;addInferredStatement(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                    <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                    <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                    <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                             throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">InferencerConnection</a></code></span></div>
<div class="block">Adds an inferred statement to a specific context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#addInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">addInferredStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subj</code> - The subject of the statement to add.</dd>
<dd><code>pred</code> - The predicate of the statement to add.</dd>
<dd><code>obj</code> - The object of the statement to add.</dd>
<dd><code>contexts</code> - The context(s) to add the statement to. Note that this parameter is a vararg and as such is
        optional. If no contexts are supplied the method operates on the entire repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be added.</dd>
</dl>
</li>
</ul>
<a name="removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInferredStatement</h4>
<pre>public&nbsp;boolean&nbsp;removeInferredStatement(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>&nbsp;subj,
                                       <a href="../../../../../org/eclipse/rdf4j/model/IRI.html" title="interface in org.eclipse.rdf4j.model">IRI</a>&nbsp;pred,
                                       <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;obj,
                                       <a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                                throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">InferencerConnection</a></code></span></div>
<div class="block">Removes an inferred statement from a specific context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#removeInferredStatement-org.eclipse.rdf4j.model.Resource-org.eclipse.rdf4j.model.IRI-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Resource...-">removeInferredStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subj</code> - The subject of the statement that should be removed.</dd>
<dd><code>pred</code> - The predicate of the statement that should be removed.</dd>
<dd><code>obj</code> - The object of the statement that should be removed.</dd>
<dd><code>contexts</code> - The context(s) from which to remove the statements. Note that this parameter is a vararg and as
        such is optional. If no contexts are supplied the method operates on the entire repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statement could not be removed.</dd>
</dl>
</li>
</ul>
<a name="clearInternal-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInternal</h4>
<pre>protected&nbsp;void&nbsp;clearInternal(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                      throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#clearInternal-org.eclipse.rdf4j.model.Resource...-">clearInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearInferred-org.eclipse.rdf4j.model.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInferred</h4>
<pre>public&nbsp;void&nbsp;clearInferred(<a href="../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)
                   throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#clearInferred-org.eclipse.rdf4j.model.Resource...-">InferencerConnection</a></code></span></div>
<div class="block">Removes all inferred statements from the specified/all contexts. If no contexts are specified the
 method operates on the entire repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#clearInferred-org.eclipse.rdf4j.model.Resource...-">clearInferred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - The context(s) from which to remove the statements. Note that this parameter is a vararg and as
        such is optional. If no contexts are supplied the method operates on the entire repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the statements could not be removed.</dd>
</dl>
</li>
</ul>
<a name="flushUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushUpdates</h4>
<pre>public&nbsp;void&nbsp;flushUpdates()
                  throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#flushUpdates--">InferencerConnection</a></code></span></div>
<div class="block">Flushes any pending updates to be processed and the resulting changes to be reported to registered
 <a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionListener.html" title="interface in org.eclipse.rdf4j.sail"><code>SailConnectionListener</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html#flushUpdates--">flushUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/InferencerConnection.html" title="interface in org.eclipse.rdf4j.sail.inferencer">InferencerConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - If the updates could not be processed.</dd>
</dl>
</li>
</ul>
<a name="setNamespaceInternal-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceInternal</h4>
<pre>protected&nbsp;void&nbsp;setNamespaceInternal(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#setNamespaceInternal-java.lang.String-java.lang.String-">setNamespaceInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNamespaceInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamespaceInternal</h4>
<pre>protected&nbsp;void&nbsp;removeNamespaceInternal(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                                throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#removeNamespaceInternal-java.lang.String-">removeNamespaceInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearNamespacesInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearNamespacesInternal</h4>
<pre>protected&nbsp;void&nbsp;clearNamespacesInternal()
                                throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html#clearNamespacesInternal--">clearNamespacesInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSailConnection.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSailConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SailSourceConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/base/SailSourceConnection.html" target="_top">Frames</a></li>
<li><a href="SailSourceConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSailConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
