<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnapshotSailStore (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapshotSailStore (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotSailStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/base/SnapshotSailStore.html" target="_top">Frames</a></li>
<li><a href="SnapshotSailStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.base</div>
<h2 title="Class SnapshotSailStore" class="title">Class SnapshotSailStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.base.SnapshotSailStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html" title="interface in org.eclipse.rdf4j.sail.base">SailClosable</a>, <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnapshotSailStore</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a></pre>
<div class="block">A <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a> wrapper that branches the backing <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a>s to provide concurrent
 <a href="../../../../../org/eclipse/rdf4j/IsolationLevels.html#SNAPSHOT_READ"><code>IsolationLevels.SNAPSHOT_READ</code></a> isolation and higher.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Leigh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SnapshotSailStore.html#SnapshotSailStore-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.model.ModelFactory-">SnapshotSailStore</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;backingStore,
                 <a href="../../../../../org/eclipse/rdf4j/model/ModelFactory.html" title="interface in org.eclipse.rdf4j.model">ModelFactory</a>&nbsp;modelFactory)</code>
<div class="block">Wraps an <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a>, tracking changes in <code>SailModelFactory</code> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SnapshotSailStore.html#close--">close</a></span>()</code>
<div class="block">Closes this resource, relinquishing any underlying resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStatistics.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">EvaluationStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SnapshotSailStore.html#getEvaluationStatistics--">getEvaluationStatistics</a></span>()</code>
<div class="block">Used by <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base"><code>SailSourceConnection</code></a> to determine query join order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base">SailSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SnapshotSailStore.html#getExplicitSailSource--">getExplicitSailSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base">SailSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SnapshotSailStore.html#getInferredSailSource--">getInferredSailSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/base/SnapshotSailStore.html#getValueFactory--">getValueFactory</a></span>()</code>
<div class="block">The <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> that should be used in association with this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnapshotSailStore-org.eclipse.rdf4j.sail.base.SailStore-org.eclipse.rdf4j.model.ModelFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnapshotSailStore</h4>
<pre>public&nbsp;SnapshotSailStore(<a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a>&nbsp;backingStore,
                         <a href="../../../../../org/eclipse/rdf4j/model/ModelFactory.html" title="interface in org.eclipse.rdf4j.model">ModelFactory</a>&nbsp;modelFactory)</pre>
<div class="block">Wraps an <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a>, tracking changes in <code>SailModelFactory</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backingStore</code> - </dd>
<dd><code>modelFactory</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html#close--">SailClosable</a></code></span></div>
<div class="block">Closes this resource, relinquishing any underlying resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailClosable.html" title="interface in org.eclipse.rdf4j.sail.base">SailClosable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code> - if this resource cannot be closed</dd>
</dl>
</li>
</ul>
<a name="getValueFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;getValueFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html#getValueFactory--">SailStore</a></code></span></div>
<div class="block">The <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a> that should be used in association with this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html#getValueFactory--">getValueFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object's <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model"><code>ValueFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvaluationStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationStatistics</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStatistics.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl">EvaluationStatistics</a>&nbsp;getEvaluationStatistics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html#getEvaluationStatistics--">SailStore</a></code></span></div>
<div class="block">Used by <a href="../../../../../org/eclipse/rdf4j/sail/base/SailSourceConnection.html" title="class in org.eclipse.rdf4j.sail.base"><code>SailSourceConnection</code></a> to determine query join order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html#getEvaluationStatistics--">getEvaluationStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStatistics.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><code>EvaluationStatistics</code></a> that is aware of the data distribution of this <a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailStore</code></a>
         .</dd>
</dl>
</li>
</ul>
<a name="getExplicitSailSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitSailSource</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base">SailSource</a>&nbsp;getExplicitSailSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html#getExplicitSailSource--">getExplicitSailSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a> of only explicit statements</dd>
</dl>
</li>
</ul>
<a name="getInferredSailSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInferredSailSource</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base">SailSource</a>&nbsp;getInferredSailSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html#getInferredSailSource--">getInferredSailSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base">SailStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../org/eclipse/rdf4j/sail/base/SailSource.html" title="interface in org.eclipse.rdf4j.sail.base"><code>SailSource</code></a> of only inferred statements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotSailStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/sail/base/SailStore.html" title="interface in org.eclipse.rdf4j.sail.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/base/SnapshotSailStore.html" target="_top">Frames</a></li>
<li><a href="SnapshotSailStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
