<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:10 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LimitedSizeNativeStore (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LimitedSizeNativeStore (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LimitedSizeNativeStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html" target="_top">Frames</a></li>
<li><a href="LimitedSizeNativeStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.sail.nativerdf</div>
<h2 title="Class LimitedSizeNativeStore" class="title">Class LimitedSizeNativeStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.AbstractSail</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers">org.eclipse.rdf4j.sail.helpers.AbstractNotifyingSail</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">org.eclipse.rdf4j.sail.nativerdf.NativeStore</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.sail.nativerdf.LimitedSizeNativeStore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LimitedSizeNativeStore</span>
extends <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStore</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jerven Bolleman, SIB Swiss Institute of Bioinformatics</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSail">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#connectionTimeOut">connectionTimeOut</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#DEFAULT_ITERATION_SYNC_THRESHOLD">DEFAULT_ITERATION_SYNC_THRESHOLD</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#initializationLock">initializationLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html#LimitedSizeNativeStore--">LimitedSizeNativeStore</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html#LimitedSizeNativeStore-java.io.File-">LimitedSizeNativeStore</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html#LimitedSizeNativeStore-java.io.File-java.lang.String-">LimitedSizeNativeStore</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html#getConnectionInternal--">getConnectionInternal</a></span>()</code>
<div class="block">Returns a store-specific SailConnection object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.nativerdf.NativeStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.nativerdf.<a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStore</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getEvaluationStrategyFactory--">getEvaluationStrategyFactory</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getFederatedServiceResolver--">getFederatedServiceResolver</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getForceSync--">getForceSync</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getTransactionLock-org.eclipse.rdf4j.IsolationLevel-">getTransactionLock</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getTripleIndexes--">getTripleIndexes</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getValueFactory--">getValueFactory</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#initializeInternal--">initializeInternal</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#isWritable--">isWritable</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setEvaluationStrategyFactory-org.eclipse.rdf4j.query.algebra.evaluation.EvaluationStrategyFactory-">setEvaluationStrategyFactory</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setFederatedServiceResolver-org.eclipse.rdf4j.query.algebra.evaluation.federation.FederatedServiceResolver-">setFederatedServiceResolver</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setForceSync-boolean-">setForceSync</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setNamespaceCacheSize-int-">setNamespaceCacheSize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setNamespaceIDCacheSize-int-">setNamespaceIDCacheSize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setTripleIndexes-java.lang.String-">setTripleIndexes</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setValueCacheSize-int-">setValueCacheSize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#setValueIDCacheSize-int-">setValueIDCacheSize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#shutDownInternal--">shutDownInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractNotifyingSail">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractNotifyingSail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#addSailChangedListener-org.eclipse.rdf4j.sail.SailChangedListener-">addSailChangedListener</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#getConnection--">getConnection</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#notifySailChanged-org.eclipse.rdf4j.sail.SailChangedEvent-">notifySailChanged</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractNotifyingSail.html#removeSailChangedListener-org.eclipse.rdf4j.sail.SailChangedListener-">removeSailChangedListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSail">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.sail.helpers.<a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html" title="class in org.eclipse.rdf4j.sail.helpers">AbstractSail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#addSupportedIsolationLevel-org.eclipse.rdf4j.IsolationLevels-">addSupportedIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#connectionClosed-org.eclipse.rdf4j.sail.SailConnection-">connectionClosed</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#debugEnabled--">debugEnabled</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getDataDir--">getDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getIterationCacheSyncThreshold--">getIterationCacheSyncThreshold</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#initialize--">initialize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#isInitialized--">isInitialized</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#removeSupportedIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">removeSupportedIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setConnectionTimeOut-long-">setConnectionTimeOut</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setDataDir-java.io.File-">setDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setDefaultIsolationLevel-org.eclipse.rdf4j.IsolationLevel-">setDefaultIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setIterationCacheSyncThreshold-long-">setIterationCacheSyncThreshold</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setSupportedIsolationLevels-org.eclipse.rdf4j.IsolationLevel...-">setSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#setSupportedIsolationLevels-java.util.List-">setSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#shutDown--">shutDown</a>, <a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.sail.Sail">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.rdf4j.sail.<a href="../../../../../org/eclipse/rdf4j/sail/Sail.html" title="interface in org.eclipse.rdf4j.sail">Sail</a></h3>
<code><a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDataDir--">getDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getDefaultIsolationLevel--">getDefaultIsolationLevel</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#getSupportedIsolationLevels--">getSupportedIsolationLevels</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#initialize--">initialize</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#setDataDir-java.io.File-">setDataDir</a>, <a href="../../../../../org/eclipse/rdf4j/sail/Sail.html#shutDown--">shutDown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimitedSizeNativeStore-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LimitedSizeNativeStore</h4>
<pre>public&nbsp;LimitedSizeNativeStore(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDir</code> - </dd>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="LimitedSizeNativeStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LimitedSizeNativeStore</h4>
<pre>public&nbsp;LimitedSizeNativeStore()</pre>
</li>
</ul>
<a name="LimitedSizeNativeStore-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimitedSizeNativeStore</h4>
<pre>public&nbsp;LimitedSizeNativeStore(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataDir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionInternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSailConnection.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSailConnection</a>&nbsp;getConnectionInternal()
                                                 throws <a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/helpers/AbstractSail.html#getConnectionInternal--">AbstractSail</a></code></span></div>
<div class="block">Returns a store-specific SailConnection object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html#getConnectionInternal--">getConnectionInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/NativeStore.html" title="class in org.eclipse.rdf4j.sail.nativerdf">NativeStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A connection to the store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/sail/SailException.html" title="class in org.eclipse.rdf4j.sail">SailException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LimitedSizeNativeStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStoreConnection.html" title="class in org.eclipse.rdf4j.sail.nativerdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/sail/nativerdf/LimitedSizeNativeStore.html" target="_top">Frames</a></li>
<li><a href="LimitedSizeNativeStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.rdf4j.sail.helpers.AbstractSail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
