<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:12 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryEvaluationUtil (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryEvaluationUtil (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryEvaluationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/OrderComparator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryOptimizerList.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html" target="_top">Frames</a></li>
<li><a href="QueryEvaluationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.util</div>
<h2 title="Class QueryEvaluationUtil" class="title">Class QueryEvaluationUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.algebra.evaluation.util.QueryEvaluationUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryEvaluationUtil</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#QueryEvaluationUtil--">QueryEvaluationUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#compare-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-">compare</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;leftVal,
       <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;rightVal,
       <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;operator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#compare-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-boolean-">compare</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;leftVal,
       <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;rightVal,
       <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;operator,
       boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#compareLiterals-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-">compareLiterals</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;leftLit,
               <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;rightLit,
               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;operator)</code>
<div class="block">Compares the supplied <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> arguments using the supplied operator, using strict
 (minimally-conforming) SPARQL 1.1 operator behavior.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#compareLiterals-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-boolean-">compareLiterals</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;leftLit,
               <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;rightLit,
               <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;operator,
               boolean&nbsp;strict)</code>
<div class="block">Compares the supplied <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> arguments using the supplied operator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#compatibleArguments-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.model.Literal-">compatibleArguments</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;arg1,
                   <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;arg2)</code>
<div class="block">Checks whether the supplied two literal arguments are 'argument compatible' according to the SPARQL
 definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#getEffectiveBooleanValue-org.eclipse.rdf4j.model.Value-">getEffectiveBooleanValue</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value)</code>
<div class="block">Determines the effective boolean value (EBV) of the supplied value as defined in the
 <a href="http://www.w3.org/TR/rdf-sparql-query/#ebv">SPARQL specification</a>:
 
 The EBV of any literal whose type is xsd:boolean or numeric is false if the lexical form is not
 valid for that datatype (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#isPlainLiteral-org.eclipse.rdf4j.model.Value-">isPlainLiteral</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v)</code>
<div class="block">Checks whether the supplied value is a "plain literal".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#isSimpleLiteral-org.eclipse.rdf4j.model.Literal-">isSimpleLiteral</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l)</code>
<div class="block">Checks whether the supplied literal is a "simple literal".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#isSimpleLiteral-org.eclipse.rdf4j.model.Value-">isSimpleLiteral</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v)</code>
<div class="block">Checks whether the supplied value is a "simple literal".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#isStringLiteral-org.eclipse.rdf4j.model.Literal-">isStringLiteral</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l)</code>
<div class="block">Checks whether the supplied literal is a "string literal".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html#isStringLiteral-org.eclipse.rdf4j.model.Value-">isStringLiteral</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v)</code>
<div class="block">Checks whether the supplied literal is a "string literal".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryEvaluationUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryEvaluationUtil</h4>
<pre>public&nbsp;QueryEvaluationUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEffectiveBooleanValue-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveBooleanValue</h4>
<pre>public static&nbsp;boolean&nbsp;getEffectiveBooleanValue(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;value)
                                        throws <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></pre>
<div class="block">Determines the effective boolean value (EBV) of the supplied value as defined in the
 <a href="http://www.w3.org/TR/rdf-sparql-query/#ebv">SPARQL specification</a>:
 <ul>
 <li>The EBV of any literal whose type is xsd:boolean or numeric is false if the lexical form is not
 valid for that datatype (e.g. "abc"^^xsd:integer).
 <li>If the argument is a typed literal with a datatype of xsd:boolean, the EBV is the value of that
 argument.
 <li>If the argument is a plain literal or a typed literal with a datatype of xsd:string, the EBV is
 false if the operand value has zero length; otherwise the EBV is true.
 <li>If the argument is a numeric type or a typed literal with a datatype derived from a numeric type,
 the EBV is false if the operand value is NaN or is numerically equal to zero; otherwise the EBV is
 true.
 <li>All other arguments, including unbound arguments, produce a type error.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Some value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EBV of <tt>value</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></code> - In case the application of the EBV algorithm results in a type error.</dd>
</dl>
</li>
</ul>
<a name="compare-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;leftVal,
                              <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;rightVal,
                              <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;operator)
                       throws <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="compare-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.model.Value-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;leftVal,
                              <a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;rightVal,
                              <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;operator,
                              boolean&nbsp;strict)
                       throws <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></code></dd>
</dl>
</li>
</ul>
<a name="compareLiterals-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLiterals</h4>
<pre>public static&nbsp;boolean&nbsp;compareLiterals(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;leftLit,
                                      <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;rightLit,
                                      <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;operator)
                               throws <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></pre>
<div class="block">Compares the supplied <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> arguments using the supplied operator, using strict
 (minimally-conforming) SPARQL 1.1 operator behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftLit</code> - the left literal argument of the comparison.</dd>
<dd><code>rightLit</code> - the right literal argument of the comparison.</dd>
<dd><code>operator</code> - the comparison operator to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if execution of the supplied operator on the supplied arguments succeeds,
         <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></code> - if a type error occurred.</dd>
</dl>
</li>
</ul>
<a name="compareLiterals-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.query.algebra.Compare.CompareOp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareLiterals</h4>
<pre>public static&nbsp;boolean&nbsp;compareLiterals(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;leftLit,
                                      <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;rightLit,
                                      <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Compare.CompareOp.html" title="enum in org.eclipse.rdf4j.query.algebra">Compare.CompareOp</a>&nbsp;operator,
                                      boolean&nbsp;strict)
                               throws <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></pre>
<div class="block">Compares the supplied <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model"><code>Literal</code></a> arguments using the supplied operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftLit</code> - the left literal argument of the comparison.</dd>
<dd><code>rightLit</code> - the right literal argument of the comparison.</dd>
<dd><code>operator</code> - the comparison operator to use.</dd>
<dd><code>strict</code> - boolean indicating whether comparison should use strict (minimally-conforming) SPARQL 1.1
        operator behavior, or extended behavior.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if execution of the supplied operator on the supplied arguments succeeds,
         <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></code> - if a type error occurred.</dd>
</dl>
</li>
</ul>
<a name="isPlainLiteral-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainLiteral</h4>
<pre>public static&nbsp;boolean&nbsp;isPlainLiteral(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v)</pre>
<div class="block">Checks whether the supplied value is a "plain literal". A "plain literal" is a literal with no datatype
 and optionally a language tag.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/#dfn-plain-literal">RDF Literal
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="isSimpleLiteral-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleLiteral</h4>
<pre>public static&nbsp;boolean&nbsp;isSimpleLiteral(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v)</pre>
<div class="block">Checks whether the supplied value is a "simple literal". A "simple literal" is a literal with no
 language tag nor datatype.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/sparql11-query/#simple_literal">SPARQL Simple Literal
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="isSimpleLiteral-org.eclipse.rdf4j.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimpleLiteral</h4>
<pre>public static&nbsp;boolean&nbsp;isSimpleLiteral(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l)</pre>
<div class="block">Checks whether the supplied literal is a "simple literal". A "simple literal" is a literal with no
 language tag and the datatype <a href="../../../../../../../org/eclipse/rdf4j/model/vocabulary/XMLSchema.html#STRING"><code>XMLSchema.STRING</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/sparql11-query/#simple_literal">SPARQL Simple Literal
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="isStringLiteral-org.eclipse.rdf4j.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringLiteral</h4>
<pre>public static&nbsp;boolean&nbsp;isStringLiteral(<a href="../../../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>&nbsp;v)</pre>
<div class="block">Checks whether the supplied literal is a "string literal". A "string literal" is either a simple
 literal, a plain literal with language tag, or a literal with datatype xsd:string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/sparql11-query/#func-string">SPARQL Functions on Strings
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="compatibleArguments-org.eclipse.rdf4j.model.Literal-org.eclipse.rdf4j.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleArguments</h4>
<pre>public static&nbsp;boolean&nbsp;compatibleArguments(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;arg1,
                                          <a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;arg2)</pre>
<div class="block">Checks whether the supplied two literal arguments are 'argument compatible' according to the SPARQL
 definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - the first argument</dd>
<dd><code>arg2</code> - the second argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the two supplied arguments are argument compatible, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/sparql11-query/#func-arg-compatibility">SPARQL Argument
      Compatibility Rules</a></dd>
</dl>
</li>
</ul>
<a name="isStringLiteral-org.eclipse.rdf4j.model.Literal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStringLiteral</h4>
<pre>public static&nbsp;boolean&nbsp;isStringLiteral(<a href="../../../../../../../org/eclipse/rdf4j/model/Literal.html" title="interface in org.eclipse.rdf4j.model">Literal</a>&nbsp;l)</pre>
<div class="block">Checks whether the supplied literal is a "string literal". A "string literal" is either a simple
 literal, a plain literal with language tag, or a literal with datatype xsd:string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/sparql11-query/#func-string">SPARQL Functions on Strings
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryEvaluationUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/OrderComparator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/util/QueryOptimizerList.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/util/QueryEvaluationUtil.html" target="_top">Frames</a></li>
<li><a href="QueryEvaluationUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
