<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.query.algebra.evaluation.impl Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.query.algebra.evaluation.impl Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.query.algebra.evaluation.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/AbstractEvaluationStrategyFactory.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">AbstractEvaluationStrategyFactory</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategyFactory.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">ExtendedEvaluationStrategyFactory</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>, org.eclipse.rdf4j.query.algebra.evaluation.federation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategyFactory.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">StrictEvaluationStrategyFactory</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategyFactory.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategyFactory</a>, org.eclipse.rdf4j.query.algebra.evaluation.federation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/AbstractQueryModelNode.html" title="class in org.eclipse.rdf4j.query.algebra"><span class="typeNameLink">AbstractQueryModelNode</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelNode.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelNode</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExternalSet.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">ExternalSet</span></a> (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.helpers.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers"><span class="typeNameLink">AbstractQueryModelVisitor</span></a>&lt;X&gt; (implements org.eclipse.rdf4j.query.algebra.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;X&gt;)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/BindingAssigner.VarVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">BindingAssigner.VarVisitor</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/CompareOptimizer.CompareVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">CompareOptimizer.CompareVisitor</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConjunctiveConstraintSplitter.ConstraintVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">ConjunctiveConstraintSplitter.ConstraintVisitor</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.VarNameCollector.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">ConstantOptimizer.VarNameCollector</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.ConstantVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">ConstantOptimizer.ConstantVisitor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/DisjunctiveConstraintOptimizer.OrSameTermOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">DisjunctiveConstraintOptimizer.OrSameTermOptimizer</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStatistics.CardinalityCalculator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">EvaluationStatistics.CardinalityCalculator</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStatistics.TupleFunctionCardinalityCalculator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">TupleFunctionEvaluationStatistics.TupleFunctionCardinalityCalculator</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/FilterOptimizer.FilterFinder.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">FilterOptimizer.FilterFinder</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/FilterOptimizer.FilterRelocator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">FilterOptimizer.FilterRelocator</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/IterativeEvaluationOptimizer.IEOVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">IterativeEvaluationOptimizer.IEOVisitor</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/OrderLimitOptimizer.OrderOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">OrderLimitOptimizer.OrderOptimizer</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryJoinOptimizer.JoinVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">QueryJoinOptimizer.JoinVisitor</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">QueryModelNormalizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelPruner.TreeSanitizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">QueryModelPruner.TreeSanitizer</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.BindingSetAssignmentCollector.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">SameTermFilterOptimizer.BindingSetAssignmentCollector</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.SameTermFilterVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">SameTermFilterOptimizer.SameTermFilterVisitor</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.VarBinder.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">SameTermFilterOptimizer.VarBinder</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.VarRenamer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">SameTermFilterOptimizer.VarRenamer</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/BindingAssigner.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">BindingAssigner</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/CompareOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">CompareOptimizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConjunctiveConstraintSplitter.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">ConjunctiveConstraintSplitter</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ConstantOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">ConstantOptimizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/DisjunctiveConstraintOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">DisjunctiveConstraintOptimizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStatistics.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">EvaluationStatistics</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStatistics.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">TupleFunctionEvaluationStatistics</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/FilterOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">FilterOptimizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/IterativeEvaluationOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">IterativeEvaluationOptimizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/OrderLimitOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">OrderLimitOptimizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryJoinOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">QueryJoinOptimizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelPruner.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">QueryModelPruner</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SameTermFilterOptimizer.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">SameTermFilterOptimizer</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/StrictEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">StrictEvaluationStrategy</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/EvaluationStrategy.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">EvaluationStrategy</a>, org.eclipse.rdf4j.query.algebra.evaluation.federation.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/federation/FederatedServiceResolverClient.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.federation">FederatedServiceResolverClient</a>, org.eclipse.rdf4j.util.<a href="../../../../../../../org/eclipse/rdf4j/util/UUIDable.html" title="interface in org.eclipse.rdf4j.util">UUIDable</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/EvaluationStrategyImpl.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">EvaluationStrategyImpl</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/SimpleEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">SimpleEvaluationStrategy</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/TupleFunctionEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">TupleFunctionEvaluationStrategy</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.impl.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/ExtendedEvaluationStrategy.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">ExtendedEvaluationStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/xsd/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
