<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:11 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryModelNormalizer (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryModelNormalizer (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryModelNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryJoinOptimizer.JoinVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelPruner.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html" target="_top">Frames</a></li>
<li><a href="QueryModelNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.query.algebra.evaluation.impl</div>
<h2 title="Class QueryModelNormalizer" class="title">Class QueryModelNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">org.eclipse.rdf4j.query.algebra.helpers.AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.query.algebra.evaluation.impl.QueryModelNormalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryModelNormalizer</span>
extends <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;
implements <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a></pre>
<div class="block">A query optimizer that (partially) normalizes query models to a canonical form. Note: this implementation
 does not yet cover all query node types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjohn Kampman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#QueryModelNormalizer--">QueryModelNormalizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.And-">meet</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/And.html" title="class in org.eclipse.rdf4j.query.algebra">And</a>&nbsp;and)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.Difference-">meet</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Difference.html" title="class in org.eclipse.rdf4j.query.algebra">Difference</a>&nbsp;difference)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.Filter-">meet</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Filter.html" title="class in org.eclipse.rdf4j.query.algebra">Filter</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.Intersection-">meet</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra">Intersection</a>&nbsp;intersection)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.LeftJoin-">meet</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>&nbsp;leftJoin)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.Or-">meet</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Or.html" title="class in org.eclipse.rdf4j.query.algebra">Or</a>&nbsp;or)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meet-org.eclipse.rdf4j.query.algebra.Union-">meet</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Union.html" title="class in org.eclipse.rdf4j.query.algebra">Union</a>&nbsp;union)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#meetUnaryTupleOperator-org.eclipse.rdf4j.query.algebra.UnaryTupleOperator-">meetUnaryTupleOperator</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a>&nbsp;node)</code>
<div class="block">Method called by all <tt>meet</tt> methods with a <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><code>UnaryTupleOperator</code></a> node as argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html#optimize-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-">optimize</a></span>(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
        <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
        <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.rdf4j.query.algebra.helpers.AbstractQueryModelVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.rdf4j.query.algebra.helpers.<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a></h3>
<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Add-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.ArbitraryLengthPath-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Avg-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.BindingSetAssignment-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.BNodeGenerator-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Bound-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Clear-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Coalesce-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Compare-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.CompareAll-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.CompareAny-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Copy-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Count-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Create-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Datatype-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.DeleteData-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.DescribeOperator-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Distinct-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.EmptySet-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Exists-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Extension-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.ExtensionElem-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.FunctionCall-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Group-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.GroupConcat-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.GroupElem-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.If-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.In-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.InsertData-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.IRIFunction-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.IsBNode-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.IsLiteral-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.IsNumeric-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.IsResource-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.IsURI-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Label-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Lang-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.LangMatches-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Like-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.ListMemberOperator-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Load-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.LocalName-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.MathExpr-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Max-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Min-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Modify-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Move-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.MultiProjection-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Namespace-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Not-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Order-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.OrderElem-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Projection-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.ProjectionElem-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.ProjectionElemList-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.QueryRoot-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Reduced-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Regex-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.SameTerm-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Sample-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Service-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.SingletonSet-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Slice-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.StatementPattern-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Str-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Sum-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.ValueConstant-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Var-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.ZeroLengthPath-">meet</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetBinaryTupleOperator-org.eclipse.rdf4j.query.algebra.BinaryTupleOperator-">meetBinaryTupleOperator</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetBinaryValueOperator-org.eclipse.rdf4j.query.algebra.BinaryValueOperator-">meetBinaryValueOperator</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetCompareSubQueryValueOperator-org.eclipse.rdf4j.query.algebra.CompareSubQueryValueOperator-">meetCompareSubQueryValueOperator</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetNAryValueOperator-org.eclipse.rdf4j.query.algebra.NAryValueOperator-">meetNAryValueOperator</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-">meetNode</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetOther-org.eclipse.rdf4j.query.algebra.QueryModelNode-">meetOther</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetSubQueryValueOperator-org.eclipse.rdf4j.query.algebra.SubQueryValueOperator-">meetSubQueryValueOperator</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetUnaryValueOperator-org.eclipse.rdf4j.query.algebra.UnaryValueOperator-">meetUnaryValueOperator</a>, <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetUpdateExpr-org.eclipse.rdf4j.query.algebra.UpdateExpr-">meetUpdateExpr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryModelNormalizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryModelNormalizer</h4>
<pre>public&nbsp;QueryModelNormalizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/TupleExpr.html" title="interface in org.eclipse.rdf4j.query.algebra">TupleExpr</a>&nbsp;tupleExpr,
                     <a href="../../../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
                     <a href="../../../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html#optimize-org.eclipse.rdf4j.query.algebra.TupleExpr-org.eclipse.rdf4j.query.Dataset-org.eclipse.rdf4j.query.BindingSet-">optimize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryOptimizer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryOptimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="meet-org.eclipse.rdf4j.query.algebra.Join-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Join.html" title="class in org.eclipse.rdf4j.query.algebra">Join</a>&nbsp;join)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Join-">meet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.eclipse.rdf4j.query.algebra.LeftJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/LeftJoin.html" title="class in org.eclipse.rdf4j.query.algebra">LeftJoin</a>&nbsp;leftJoin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.LeftJoin-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.LeftJoin-">meet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.eclipse.rdf4j.query.algebra.Union-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Union.html" title="class in org.eclipse.rdf4j.query.algebra">Union</a>&nbsp;union)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Union-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Union-">meet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.eclipse.rdf4j.query.algebra.Difference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Difference.html" title="class in org.eclipse.rdf4j.query.algebra">Difference</a>&nbsp;difference)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Difference-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Difference-">meet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.eclipse.rdf4j.query.algebra.Intersection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Intersection.html" title="class in org.eclipse.rdf4j.query.algebra">Intersection</a>&nbsp;intersection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Intersection-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Intersection-">meet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="meetUnaryTupleOperator-org.eclipse.rdf4j.query.algebra.UnaryTupleOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetUnaryTupleOperator</h4>
<pre>protected&nbsp;void&nbsp;meetUnaryTupleOperator(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra">UnaryTupleOperator</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetUnaryTupleOperator-org.eclipse.rdf4j.query.algebra.UnaryTupleOperator-">AbstractQueryModelVisitor</a></code></span></div>
<div class="block">Method called by all <tt>meet</tt> methods with a <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/UnaryTupleOperator.html" title="class in org.eclipse.rdf4j.query.algebra"><code>UnaryTupleOperator</code></a> node as argument. Forwards
 the call to <a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetNode-org.eclipse.rdf4j.query.algebra.QueryModelNode-"><code>AbstractQueryModelVisitor.meetNode(org.eclipse.rdf4j.query.algebra.QueryModelNode)</code></a> by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meetUnaryTupleOperator-org.eclipse.rdf4j.query.algebra.UnaryTupleOperator-">meetUnaryTupleOperator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node that is being visited.</dd>
</dl>
</li>
</ul>
<a name="meet-org.eclipse.rdf4j.query.algebra.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Filter.html" title="class in org.eclipse.rdf4j.query.algebra">Filter</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Filter-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Filter-">meet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.eclipse.rdf4j.query.algebra.Or-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/Or.html" title="class in org.eclipse.rdf4j.query.algebra">Or</a>&nbsp;or)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Or-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.Or-">meet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="meet-org.eclipse.rdf4j.query.algebra.And-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meet</h4>
<pre>public&nbsp;void&nbsp;meet(<a href="../../../../../../../org/eclipse/rdf4j/query/algebra/And.html" title="class in org.eclipse.rdf4j.query.algebra">And</a>&nbsp;and)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.And-">meet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/QueryModelVisitor.html" title="interface in org.eclipse.rdf4j.query.algebra">QueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html#meet-org.eclipse.rdf4j.query.algebra.And-">meet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/helpers/AbstractQueryModelVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.helpers">AbstractQueryModelVisitor</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryModelNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryJoinOptimizer.JoinVisitor.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelPruner.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/rdf4j/query/algebra/evaluation/impl/QueryModelNormalizer.html" target="_top">Frames</a></li>
<li><a href="QueryModelNormalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
