<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.GraphQueryResult (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.GraphQueryResult (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/GraphQueryResult.html" target="_top">Frames</a></li>
<li><a href="GraphQueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.GraphQueryResult" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.GraphQueryResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query">org.eclipse.rdf4j.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.query">org.eclipse.rdf4j.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.util">org.eclipse.rdf4j.repository.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> that return <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getRDFBackground-org.apache.http.client.methods.HttpUriRequest-boolean-">getRDFBackground</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method,
                boolean&nbsp;requireContext)</code>
<div class="block">Parse the response in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundResultExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/BackgroundResultExecutor.html#parse-org.eclipse.rdf4j.rio.RDFParser-java.io.InputStream-java.nio.charset.Charset-java.lang.String-">parse</a></span>(<a href="../../../../../org/eclipse/rdf4j/rio/RDFParser.html" title="interface in org.eclipse.rdf4j.rio">RDFParser</a>&nbsp;parser,
     <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
     <a href="http://download.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-org.eclipse.rdf4j.query.Binding...-">sendGraphQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              <a href="../../../../../org/eclipse/rdf4j/query/Binding.html" title="interface in org.eclipse.rdf4j.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.Binding...-">sendGraphQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              int&nbsp;maxQueryTime,
              <a href="../../../../../org/eclipse/rdf4j/query/Binding.html" title="interface in org.eclipse.rdf4j.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a> that return <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#distinctResults-org.eclipse.rdf4j.query.GraphQueryResult-">distinctResults</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;queryResult)</code>
<div class="block">Returns a <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that filters out any duplicate solutions from the supplied
 queryResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/GraphQuery.html#evaluate--">evaluate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#limitResults-org.eclipse.rdf4j.query.GraphQueryResult-long-long-">limitResults</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;queryResult,
            long&nbsp;limit,
            long&nbsp;offset)</code>
<div class="block">Returns a <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that returns at most the specified maximum number of solutions,
 starting at the supplied offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#parseGraphBackground-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-">parseGraphBackground</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
                    <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format)</code>
<div class="block">Parses an RDF document and returns it as a GraphQueryResult object, with parsing done on a separate
 thread in the background.<br>
 IMPORTANT: As this method will spawn a new thread in the background, it is vitally important that the
 resulting GraphQueryResult be closed consistently when it is no longer required, to prevent resource
 leaks.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#distinctResults-org.eclipse.rdf4j.query.GraphQueryResult-">distinctResults</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;queryResult)</code>
<div class="block">Returns a <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that filters out any duplicate solutions from the supplied
 queryResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#equals-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.query.GraphQueryResult-">equals</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result1,
      <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result2)</code>
<div class="block">Compares two graph query results and returns <code>true</code> if they are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#limitResults-org.eclipse.rdf4j.query.GraphQueryResult-long-long-">limitResults</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;queryResult,
            long&nbsp;limit,
            long&nbsp;offset)</code>
<div class="block">Returns a <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> that returns at most the specified maximum number of solutions,
 starting at the supplied offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#report-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.rio.RDFHandler-">report</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;gqr,
      <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio">RDFHandler</a>&nbsp;rdfHandler)</code>
<div class="block">Reports a graph query result to an <a href="../../../../../org/eclipse/rdf4j/rio/RDFHandler.html" title="interface in org.eclipse.rdf4j.rio"><code>RDFHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/model/Statement.html" title="interface in org.eclipse.rdf4j.model">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#singleResult-org.eclipse.rdf4j.query.GraphQueryResult-">singleResult</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;result)</code>
<div class="block">Returns a single element from the query result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/BackgroundGraphResult.html" title="class in org.eclipse.rdf4j.query.impl">BackgroundGraphResult</a></span></code>
<div class="block">Provides concurrent access to statements as they are being parsed when instances of this class are run as
 Threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/GraphQueryResultImpl.html" title="class in org.eclipse.rdf4j.query.impl">GraphQueryResultImpl</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/query/impl/IteratingGraphQueryResult.html" title="class in org.eclipse.rdf4j.query.impl"><code>IteratingGraphQueryResult</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/IteratingGraphQueryResult.html" title="class in org.eclipse.rdf4j.query.impl">IteratingGraphQueryResult</a></span></code>
<div class="block">An iterating implementation of the <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query"><code>GraphQueryResult</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#writeGraph-org.eclipse.rdf4j.query.GraphQueryResult-org.eclipse.rdf4j.rio.RDFFormat-java.io.OutputStream-">writeGraph</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>&nbsp;gqr,
          <a href="../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;format,
          <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a graph query result document in a specific RDF format to an output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a> that return <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPGraphQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPGraphQuery.html#evaluate--">evaluate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> that return <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailGraphQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/SailGraphQuery.html#evaluate--">evaluate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a> that return <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLGraphQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLGraphQuery.html#evaluate--">evaluate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a> with type arguments of type <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Repositories.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/Repositories.html#graphQuery-org.eclipse.rdf4j.repository.Repository-java.lang.String-java.util.function.Function-">graphQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
          <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>,T&gt;&nbsp;processFunction)</code>
<div class="block">Performs a SPARQL Construct or Describe query on the given Repository within a transaction and passes
 the results to the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util"><code>Function</code></a> with the result from the function returned by the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Repositories.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/Repositories.html#graphQueryNoTransaction-org.eclipse.rdf4j.repository.Repository-java.lang.String-java.util.function.Function-">graphQueryNoTransaction</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a>,T&gt;&nbsp;processFunction)</code>
<div class="block">Performs a SPARQL Construct or Describe query on the given Repository without opening a transaction and
 passes the results to the given <a href="http://download.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util"><code>Function</code></a> with the result from the function returned by the
 method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a> in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that return <a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">GraphQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionGraphQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionGraphQuery.html#evaluate--">evaluate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/GraphQueryResult.html" title="interface in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/GraphQueryResult.html" target="_top">Frames</a></li>
<li><a href="GraphQueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
