<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.QueryResultHandlerException (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.QueryResultHandlerException (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/QueryResultHandlerException.html" target="_top">Frames</a></li>
<li><a href="QueryResultHandlerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.QueryResultHandlerException" class="title">Uses of Class<br>org.eclipse.rdf4j.query.QueryResultHandlerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query">org.eclipse.rdf4j.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.dawg">org.eclipse.rdf4j.query.dawg</a></td>
<td class="colLast">
<div class="block">Functionality to convert tuple query results to and from the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/result-set#">Data Access Working Group Test Result Set RDF Vocabulary</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.binary">org.eclipse.rdf4j.query.resultio.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.helpers">org.eclipse.rdf4j.query.resultio.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqljson">org.eclipse.rdf4j.query.resultio.sparqljson</a></td>
<td class="colLast">
<div class="block">A writer for the <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqlxml">org.eclipse.rdf4j.query.resultio.sparqlxml</a></td>
<td class="colLast">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text">org.eclipse.rdf4j.query.resultio.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.csv">org.eclipse.rdf4j.query.resultio.text.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.tsv">org.eclipse.rdf4j.query.resultio.text.tsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/BooleanQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">BooleanQueryResultHandlerException</a></span></code>
<div class="block">An exception that can be thrown by an BooleanQueryResultHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span></code>
<div class="block">An exception that can be thrown by an TupleQueryResultHandler when it encounters an unrecoverable error.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Handles the specified boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTupleQueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>
<div class="block">Handles the links elements which are present in SPARQL Results JSON and SPARQL Results XML documents in
 the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTupleQueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.dawg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAWGTestResultSetWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetWriter.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAWGTestResultSetWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetWriter.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#endHeader--">endHeader</a></span>()</code>
<div class="block">Indicates the end of the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Handles a namespace prefix declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheetUrl)</code>
<div class="block">Handles a stylesheet URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Parse the query results out of the given <a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> into the handler setup using
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-"><code>QueryResultParser.setQueryResultHandler(QueryResultHandler)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTupleQueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractTupleQueryResultParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startDocument--">startDocument</a></span>()</code>
<div class="block">Indicates the start of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#startHeader--">startHeader</a></span>()</code>
<div class="block">Indicates the start of the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#writeBoolean-boolean-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">writeBoolean</a></span>(boolean&nbsp;value,
            <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a boolean query result document in a specific boolean query result format to an output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#endHeader--">endHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheetUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#startHeader--">startHeader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#getBindingNames--">getBindingNames</a></span>()</code>
<div class="block">Returns a collection of binding names collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#getBindingSets--">getBindingSets</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#getBoolean--">getBoolean</a></span>()</code>
<div class="block">If <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#getHandledBoolean--"><code>QueryResultCollector.getHandledBoolean()</code></a> returns true this method returns the boolean that was last found using
 <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#handleBoolean-boolean-"><code>QueryResultCollector.handleBoolean(boolean)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundTupleResult.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundTupleResult.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqljson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSPARQLJSONParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/AbstractSPARQLJSONParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSPARQLJSONParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/AbstractSPARQLJSONParser.html#parseQueryResultInternal-java.io.InputStream-boolean-boolean-">parseQueryResultInternal</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                        boolean&nbsp;attemptParseBoolean,
                        boolean&nbsp;attemptParseTuple)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqlxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSPARQLXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSPARQLXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/AbstractSPARQLXMLParser.html#parseQueryResultInternal-java.io.InputStream-boolean-boolean-">parseQueryResultInternal</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                        boolean&nbsp;attemptParseBoolean,
                        boolean&nbsp;attemptParseTuple)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">org.eclipse.rdf4j.query.resultio.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">org.eclipse.rdf4j.query.resultio.text</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#endHeader--">endHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheetUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#startDocument--">startDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#startHeader--">startHeader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#endHeader--">endHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheetUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#startDocument--">startDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#startHeader--">startHeader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.tsv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">QueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#handleBoolean-boolean-">handleBoolean</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#handleNamespace-java.lang.String-java.lang.String-">handleNamespace</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/QueryResultHandlerException.html" target="_top">Frames</a></li>
<li><a href="QueryResultHandlerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
