<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.eclipse.rdf4j.query.TupleQueryResultHandler (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.rdf4j.query.TupleQueryResultHandler (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/TupleQueryResultHandler.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.rdf4j.query.TupleQueryResultHandler" class="title">Uses of Interface<br>org.eclipse.rdf4j.query.TupleQueryResultHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query">org.eclipse.rdf4j.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.dawg">org.eclipse.rdf4j.query.dawg</a></td>
<td class="colLast">
<div class="block">Functionality to convert tuple query results to and from the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/result-set#">Data Access Working Group Test Result Set RDF Vocabulary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.binary">org.eclipse.rdf4j.query.resultio.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.helpers">org.eclipse.rdf4j.query.resultio.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqljson">org.eclipse.rdf4j.query.resultio.sparqljson</a></td>
<td class="colLast">
<div class="block">A writer for the <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqlxml">org.eclipse.rdf4j.query.resultio.sparqlxml</a></td>
<td class="colLast">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.csv">org.eclipse.rdf4j.query.resultio.text.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.tsv">org.eclipse.rdf4j.query.resultio.text.tsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.query">org.eclipse.rdf4j.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.util">org.eclipse.rdf4j.repository.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#getContextIDs-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getContextIDs</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#getNamespaces-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getNamespaces</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#getRepositoryList-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getRepositoryList</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getTupleQueryResult-org.apache.http.client.methods.HttpUriRequest-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getTupleQueryResult</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method,
                   <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>
<div class="block">Parse the response in this thread using the provided <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.TupleQueryResultHandler-org.eclipse.rdf4j.query.Binding...-">sendTupleQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              int&nbsp;maxQueryTime,
              <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler,
              <a href="../../../../../org/eclipse/rdf4j/query/Binding.html" title="interface in org.eclipse.rdf4j.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html" title="class in org.eclipse.rdf4j.query">AbstractTupleQueryResultHandler</a></span></code>
<div class="block">Base class for <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a>s with dummy implementations of all methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerBase.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerBase</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 4.0. Use <a href="../../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html" title="class in org.eclipse.rdf4j.query"><code>AbstractTupleQueryResultHandler</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/TupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.dawg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetWriter.html" title="class in org.eclipse.rdf4j.query.dawg">DAWGTestResultSetWriter</a></span></code>
<div class="block">A <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a> that converts query results to an RDF graph using the Data Access Working
 Group Test Result Set RDF Vocabulary (http://www.w3.org/2001/sw/DataAccess/tests/result-set#).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetParser.html#DAWGTestResultSetParser-org.eclipse.rdf4j.query.TupleQueryResultHandler-">DAWGTestResultSetParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;tqrHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/TupleQueryResultBuilder.html" title="class in org.eclipse.rdf4j.query.impl">TupleQueryResultBuilder</a></span></code>
<div class="block">A TupleQueryResultHandler that can be used to create a TupleQueryResult object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultWriter</a></span></code>
<div class="block">The interface of objects that writer query results in a specific query result format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-org.eclipse.rdf4j.query.TupleQueryResultHandler-org.eclipse.rdf4j.model.ValueFactory-">parseTuple</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
          <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler,
          <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Parses a query result document, reporting the parsed solutions to the supplied TupleQueryResultHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html#setTupleQueryResultHandler-org.eclipse.rdf4j.query.TupleQueryResultHandler-">setTupleQueryResultHandler</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#setQueryResultHandler-org.eclipse.rdf4j.query.QueryResultHandler-"><code>QueryResultParser.setQueryResultHandler(org.eclipse.rdf4j.query.QueryResultHandler)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTupleQueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/AbstractTupleQueryResultParser.html#setTupleQueryResultHandler-org.eclipse.rdf4j.query.TupleQueryResultHandler-">setTupleQueryResultHandler</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html" title="class in org.eclipse.rdf4j.query.resultio.binary">BinaryQueryResultWriter</a></span></code>
<div class="block">Writer for the binary tuple result format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html" title="class in org.eclipse.rdf4j.query.resultio.helpers">BackgroundTupleResult</a></span></code>
<div class="block">Provides concurrent access to tuple results as they are being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html" title="class in org.eclipse.rdf4j.query.resultio.helpers">QueryResultCollector</a></span></code>
<div class="block">An implementation of the <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>QueryResultHandler</code></a> interface that is able to collect a single result from
 either Boolean or Tuple results simultaneously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqljson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqljson">SPARQLResultsJSONWriter</a></span></code>
<div class="block">A TupleQueryResultWriter that writes query results in the
 <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsJSONParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONParser.html#setTupleQueryResultHandler-org.eclipse.rdf4j.query.TupleQueryResultHandler-">setTupleQueryResultHandler</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqlxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLWriter.html" title="class in org.eclipse.rdf4j.query.resultio.sparqlxml">SPARQLResultsXMLWriter</a></span></code>
<div class="block">A <a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultWriter</code></a> that writes tuple query results in the
 <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParser.html#setTupleQueryResultHandler-org.eclipse.rdf4j.query.TupleQueryResultHandler-">setTupleQueryResultHandler</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html" title="class in org.eclipse.rdf4j.query.resultio.text.csv">SPARQLResultsCSVWriter</a></span></code>
<div class="block">TupleQueryResultWriter for the SPARQL CSV (Comma-Separated Values) format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.tsv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a> that implement <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html" title="class in org.eclipse.rdf4j.query.resultio.text.tsv">SPARQLResultsTSVWriter</a></span></code>
<div class="block">TupleQueryResultWriter for the SPARQL TSV (Tab-Separated Values) format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPTupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPTupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailTupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/SailTupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLTupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLTupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/util/package-summary.html">org.eclipse.rdf4j.repository.util</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Repositories.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/Repositories.html#tupleQuery-org.eclipse.rdf4j.repository.Repository-java.lang.String-org.eclipse.rdf4j.query.TupleQueryResultHandler-">tupleQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
          <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>
<div class="block">Performs a SPARQL Select query on the given Repository within a transaction and passes the results to
 the given <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Repositories.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/util/Repositories.html#tupleQueryNoTransaction-org.eclipse.rdf4j.repository.Repository-java.lang.String-org.eclipse.rdf4j.query.TupleQueryResultHandler-">tupleQueryNoTransaction</a></span>(<a href="../../../../../org/eclipse/rdf4j/repository/Repository.html" title="interface in org.eclipse.rdf4j.repository">Repository</a>&nbsp;repository,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                       <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>
<div class="block">Performs a SPARQL Select query on the given Repository without opening a transaction and passes the
 results to the given <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a> in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> with parameters of type <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionTupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionTupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/TupleQueryResultHandler.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
