<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.TupleQueryResultHandlerException (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.TupleQueryResultHandlerException (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/TupleQueryResultHandlerException.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultHandlerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.TupleQueryResultHandlerException" class="title">Uses of Class<br>org.eclipse.rdf4j.query.TupleQueryResultHandlerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query">org.eclipse.rdf4j.query</a></td>
<td class="colLast">
<div class="block">Interfaces and classes for handling queries and query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.dawg">org.eclipse.rdf4j.query.dawg</a></td>
<td class="colLast">
<div class="block">Functionality to convert tuple query results to and from the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/result-set#">Data Access Working Group Test Result Set RDF Vocabulary</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.impl">org.eclipse.rdf4j.query.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.binary">org.eclipse.rdf4j.query.resultio.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.helpers">org.eclipse.rdf4j.query.resultio.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqljson">org.eclipse.rdf4j.query.resultio.sparqljson</a></td>
<td class="colLast">
<div class="block">A writer for the <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqlxml">org.eclipse.rdf4j.query.resultio.sparqlxml</a></td>
<td class="colLast">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text">org.eclipse.rdf4j.query.resultio.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.csv">org.eclipse.rdf4j.query.resultio.text.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.tsv">org.eclipse.rdf4j.query.resultio.text.tsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sail">org.eclipse.rdf4j.repository.sail</a></td>
<td class="colLast">
<div class="block">Repository implementation for local RDF databases that
        implement the SAIL API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.sparql.query">org.eclipse.rdf4j.repository.sparql.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail">org.eclipse.rdf4j.sail</a></td>
<td class="colLast">
<div class="block">RDF Storage And Inference Layer (RDF Sail): a set of interfaces defining an API
for RDF repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#getContextIDs-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getContextIDs</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#getNamespaces-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getNamespaces</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#getRepositoryList-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getRepositoryList</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getTupleQueryResult-org.apache.http.client.methods.HttpUriRequest-org.eclipse.rdf4j.query.TupleQueryResultHandler-">getTupleQueryResult</a></span>(org.apache.http.client.methods.HttpUriRequest&nbsp;method,
                   <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>
<div class="block">Parse the response in this thread using the provided <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#sendTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-org.eclipse.rdf4j.query.Dataset-boolean-int-org.eclipse.rdf4j.query.TupleQueryResultHandler-org.eclipse.rdf4j.query.Binding...-">sendTupleQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
              <a href="../../../../../org/eclipse/rdf4j/query/Dataset.html" title="interface in org.eclipse.rdf4j.query">Dataset</a>&nbsp;dataset,
              boolean&nbsp;includeInferred,
              int&nbsp;maxQueryTime,
              <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler,
              <a href="../../../../../org/eclipse/rdf4j/query/Binding.html" title="interface in org.eclipse.rdf4j.query">Binding</a>...&nbsp;bindings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/package-summary.html">org.eclipse.rdf4j.query</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#endQueryResult--">endQueryResult</a></span>()</code>
<div class="block">Indicates the end of a sequence of solutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTupleQueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/TupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>
<div class="block">Handles a solution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTupleQueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResults.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResults.html#report-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.QueryResultHandler-">report</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr,
      <a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">QueryResultHandler</a>&nbsp;handler)</code>
<div class="block">Reports a tuple query result to a <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query"><code>TupleQueryResultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/QueryResultHandler.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>
<div class="block">Indicates the start of a sequence of Solutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTupleQueryResultHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/AbstractTupleQueryResultHandler.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.dawg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/dawg/package-summary.html">org.eclipse.rdf4j.query.dawg</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAWGTestResultSetWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetWriter.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAWGTestResultSetWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetWriter.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAWGTestResultSetWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/dawg/DAWGTestResultSetWriter.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/impl/package-summary.html">org.eclipse.rdf4j.query.impl</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/TupleQueryResultBuilder.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/impl/TupleQueryResultBuilder.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html#parse-java.io.InputStream-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#parseQueryResult-java.io.InputStream-"><code>QueryResultParser.parseQueryResult(InputStream)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">parseTuple</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Parses a query result document and returns it as a TupleQueryResult object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-org.eclipse.rdf4j.query.TupleQueryResultHandler-org.eclipse.rdf4j.model.ValueFactory-">parseTuple</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
          <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler,
          <a href="../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Parses a query result document, reporting the parsed solutions to the supplied TupleQueryResultHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTupleBackground-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">parseTupleBackground</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                    <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Parses a query result document and returns it as a TupleQueryResult object, with parsing done on a
 separate thread in the background.<br>
 IMPORTANT: As this method may spawn a new thread in the background, it is vitally important that the
 TupleQueryResult be closed consistently when it is no longer required, to prevent resource leaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#writeTuple-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">writeTuple</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr,
          <a href="../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
          <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a query result document in a specific query result format to an output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultParser.html#parse-java.io.InputStream-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#startDocument--">startDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/package-summary.html">org.eclipse.rdf4j.query.resultio.helpers</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundTupleResult.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundTupleResult.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/QueryResultCollector.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackgroundTupleResult.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/helpers/BackgroundTupleResult.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqljson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsJSONParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONParser.html#parse-java.io.InputStream-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqlxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParser.html#parse-java.io.InputStream-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParser.html#parseQueryResult-java.io.InputStream-">parseQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">org.eclipse.rdf4j.query.resultio.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">org.eclipse.rdf4j.query.resultio.text</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextWriter.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVParser.html#parse-java.io.InputStream-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.tsv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#endHeader--">endHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#endQueryResult--">endQueryResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#handleLinks-java.util.List-">handleLinks</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;linkUrls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#handleSolution-org.eclipse.rdf4j.query.BindingSet-">handleSolution</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/BindingSet.html" title="interface in org.eclipse.rdf4j.query">BindingSet</a>&nbsp;bindingSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#handleStylesheet-java.lang.String-">handleStylesheet</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheetUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVParser.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVParser.html#parse-java.io.InputStream-">parse</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#startDocument--">startDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#startHeader--">startHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#startQueryResult-java.util.List-">startQueryResult</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bindingNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPTupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/http/HTTPTupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sail/package-summary.html">org.eclipse.rdf4j.repository.sail</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailTupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sail/SailTupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.sparql.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/package-summary.html">org.eclipse.rdf4j.repository.sparql.query</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLTupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/repository/sparql/query/SPARQLTupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a> in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/sail/package-summary.html">org.eclipse.rdf4j.sail</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">TupleQueryResultHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SailConnectionTupleQuery.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/SailConnectionTupleQuery.html#evaluate-org.eclipse.rdf4j.query.TupleQueryResultHandler-">evaluate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandlerException.html" title="class in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/TupleQueryResultHandlerException.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultHandlerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
