<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.UnsupportedQueryLanguageException (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.UnsupportedQueryLanguageException (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/UnsupportedQueryLanguageException.html" target="_top">Frames</a></li>
<li><a href="UnsupportedQueryLanguageException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.UnsupportedQueryLanguageException" class="title">Uses of Class<br>org.eclipse.rdf4j.query.UnsupportedQueryLanguageException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.console">org.eclipse.rdf4j.console</a></td>
<td class="colLast">
<div class="block">
A command line console tool for communicating with local RDF4J repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.parser">org.eclipse.rdf4j.query.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.sail.inferencer.fc">org.eclipse.rdf4j.sail.inferencer.fc</a></td>
<td class="colLast">
<div class="block">Forward-chaining inferencers, implemented as <tt>StackableSail</tt>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a> in <a href="../../../../../org/eclipse/rdf4j/console/package-summary.html">org.eclipse.rdf4j.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/console/package-summary.html">org.eclipse.rdf4j.console</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleAndGraphQueryEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/console/TupleAndGraphQueryEvaluator.html#evaluateGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">evaluateGraphQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;queryLn,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Evaluate SPARQL or SERQL graph query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleAndGraphQueryEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/console/TupleAndGraphQueryEvaluator.html#evaluateTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-">evaluateTupleQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;queryLn,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Evaluate SPARQL or SERQL tuple query</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a> in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/rdf4j/query/parser/package-summary.html">org.eclipse.rdf4j.query.parser</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParser.html" title="interface in org.eclipse.rdf4j.query.parser">QueryParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParserUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#createParser-org.eclipse.rdf4j.query.QueryLanguage-">createParser</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedBooleanQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedBooleanQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParserUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseBooleanQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseBooleanQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied query into a query model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedGraphQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedGraphQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParserUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseGraphQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseGraphQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied query into a query model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParserUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied query into a query model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedTupleQuery.html" title="class in org.eclipse.rdf4j.query.parser">ParsedTupleQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParserUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseTupleQuery-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseTupleQuery</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied query into a query model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/rdf4j/query/parser/ParsedUpdate.html" title="class in org.eclipse.rdf4j.query.parser">ParsedUpdate</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryParserUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/query/parser/QueryParserUtil.html#parseUpdate-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">parseUpdate</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;ql,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;update,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>
<div class="block">Parses the supplied update operation into a query model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.sail.inferencer.fc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a> in <a href="../../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/rdf4j/sail/inferencer/fc/package-summary.html">org.eclipse.rdf4j.sail.inferencer.fc</a> that throw <a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">UnsupportedQueryLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html#CustomGraphQueryInferencer-org.eclipse.rdf4j.sail.NotifyingSail-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">CustomGraphQueryInferencer</a></span>(<a href="../../../../../org/eclipse/rdf4j/sail/NotifyingSail.html" title="interface in org.eclipse.rdf4j.sail">NotifyingSail</a>&nbsp;baseSail,
                          <a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;language,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matcherText)</code>
<div class="block">Create a new custom inferencer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/sail/inferencer/fc/CustomGraphQueryInferencer.html#CustomGraphQueryInferencer-org.eclipse.rdf4j.query.QueryLanguage-java.lang.String-java.lang.String-">CustomGraphQueryInferencer</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/QueryLanguage.html" title="class in org.eclipse.rdf4j.query">QueryLanguage</a>&nbsp;language,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryText,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matcherText)</code>
<div class="block">Create a new custom inferencer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/query/UnsupportedQueryLanguageException.html" title="class in org.eclipse.rdf4j.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/query/class-use/UnsupportedQueryLanguageException.html" target="_top">Frames</a></li>
<li><a href="UnsupportedQueryLanguageException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
