<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.resultio.QueryResultFormat (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.resultio.QueryResultFormat (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/class-use/QueryResultFormat.html" target="_top">Frames</a></li>
<li><a href="QueryResultFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.resultio.QueryResultFormat" class="title">Uses of Class<br>org.eclipse.rdf4j.query.resultio.QueryResultFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqljson">org.eclipse.rdf4j.query.resultio.sparqljson</a></td>
<td class="colLast">
<div class="block">A writer for the <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqlxml">org.eclipse.rdf4j.query.resultio.sparqlxml</a></td>
<td class="colLast">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text">org.eclipse.rdf4j.query.resultio.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">BooleanQueryResultFormat</a></span></code>
<div class="block">Represents the concept of a boolean query result serialization format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span></code>
<div class="block">Represents the concept of an tuple query result serialization format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanQueryResultParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParserRegistry.html#getKey-org.eclipse.rdf4j.query.resultio.BooleanQueryResultParserFactory-">getKey</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultParserFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanQueryResultWriterRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriterRegistry.html#getKey-org.eclipse.rdf4j.query.resultio.BooleanQueryResultWriterFactory-">getKey</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriterFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultParserRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserRegistry.html#getKey-org.eclipse.rdf4j.query.resultio.TupleQueryResultParserFactory-">getKey</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserFactory.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParserFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultWriterRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterRegistry.html#getKey-org.eclipse.rdf4j.query.resultio.TupleQueryResultWriterFactory-">getKey</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterFactory.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultWriterFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>
<div class="block">Gets the query result format that this writer uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultParser.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>
<div class="block">Gets the query result format that this parser can parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTupleQueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/AbstractTupleQueryResultParser.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> that return types with arguments of type <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getBooleanParserFormatForFileName-java.lang.String-">getBooleanParserFormatForFileName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getBooleanParserFormatForMIMEType-java.lang.String-">getBooleanParserFormatForMIMEType</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of boolean query result formats that can be parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getBooleanWriterFormatForFileName-java.lang.String-">getBooleanWriterFormatForFileName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getBooleanWriterFormatForMIMEType-java.lang.String-">getBooleanWriterFormatForMIMEType</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of boolean query result formats that can be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getParserFormatForFileName-java.lang.String-">getParserFormatForFileName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getParserFormatForMIMEType-java.lang.String-">getParserFormatForMIMEType</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of tuple query result formats that can be parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getWriterFormatForFileName-java.lang.String-">getWriterFormatForFileName</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Tries to match the extension of a file name against the list of RDF formats that can be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#getWriterFormatForMIMEType-java.lang.String-">getWriterFormatForMIMEType</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType)</code>
<div class="block">Tries to match a MIME type against the list of tuple query result formats that can be written.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createBooleanParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">createBooleanParser</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Convenience methods for creating BooleanQueryResultParser objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/BooleanQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">BooleanQueryResultWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createBooleanWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">createBooleanWriter</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Convenience methods for creating BooleanQueryResultWriter objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createTupleParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">createTupleParser</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Convenience methods for creating TupleQueryResultParser objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createTupleParser-org.eclipse.rdf4j.query.resultio.QueryResultFormat-org.eclipse.rdf4j.model.ValueFactory-">createTupleParser</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                 <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Convenience methods for creating TupleQueryResultParser objects that use the specified ValueFactory to
 create RDF model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">TupleQueryResultWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createTupleWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">createTupleWriter</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Convenience methods for creating TupleQueryResultWriter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultWriter.html" title="interface in org.eclipse.rdf4j.query.resultio">QueryResultWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#createWriter-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">createWriter</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Convenience methods for creating QueryResultWriter objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseBoolean-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">parseBoolean</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
            <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Parses a boolean query result document and returns the parsed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">parseTuple</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Parses a query result document and returns it as a TupleQueryResult object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTuple-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-org.eclipse.rdf4j.query.TupleQueryResultHandler-org.eclipse.rdf4j.model.ValueFactory-">parseTuple</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
          <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
          <a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResultHandler.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResultHandler</a>&nbsp;handler,
          <a href="../../../../../../org/eclipse/rdf4j/model/ValueFactory.html" title="interface in org.eclipse.rdf4j.model">ValueFactory</a>&nbsp;valueFactory)</code>
<div class="block">Parses a query result document, reporting the parsed solutions to the supplied TupleQueryResultHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#parseTupleBackground-java.io.InputStream-org.eclipse.rdf4j.query.resultio.QueryResultFormat-">parseTupleBackground</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                    <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format)</code>
<div class="block">Parses a query result document and returns it as a TupleQueryResult object, with parsing done on a
 separate thread in the background.<br>
 IMPORTANT: As this method may spawn a new thread in the background, it is vitally important that the
 TupleQueryResult be closed consistently when it is no longer required, to prevent resource leaks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#writeBoolean-boolean-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">writeBoolean</a></span>(boolean&nbsp;value,
            <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a boolean query result document in a specific boolean query result format to an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryResultIO.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultIO.html#writeTuple-org.eclipse.rdf4j.query.TupleQueryResult-org.eclipse.rdf4j.query.resultio.QueryResultFormat-java.io.OutputStream-">writeTuple</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/TupleQueryResult.html" title="interface in org.eclipse.rdf4j.query">TupleQueryResult</a>&nbsp;tqr,
          <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a>&nbsp;format,
          <a href="http://download.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Writes a query result document in a specific query result format to an output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqljson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsJSONParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONParser.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLBooleanJSONParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLBooleanJSONParser.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqlxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParser.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLBooleanXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLBooleanXMLParser.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">org.eclipse.rdf4j.query.resultio.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/package-summary.html">org.eclipse.rdf4j.query.resultio.text</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">QueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanTextParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/BooleanTextParser.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/QueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/class-use/QueryResultFormat.html" target="_top">Frames</a></li>
<li><a href="QueryResultFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
