<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat" class="title">Uses of Class<br>org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio">org.eclipse.rdf4j.query.resultio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.binary">org.eclipse.rdf4j.query.resultio.binary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqljson">org.eclipse.rdf4j.query.resultio.sparqljson</a></td>
<td class="colLast">
<div class="block">A writer for the <a href="http://www.w3.org/TR/rdf-sparql-json-res/">SPARQL Query Results JSON Format</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.sparqlxml">org.eclipse.rdf4j.query.resultio.sparqlxml</a></td>
<td class="colLast">
<div class="block">Parsers and writers for the <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query Results XML Format</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.csv">org.eclipse.rdf4j.query.resultio.text.csv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.query.resultio.text.tsv">org.eclipse.rdf4j.query.resultio.text.tsv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.repository.http">org.eclipse.rdf4j.repository.http</a></td>
<td class="colLast">
<div class="block">A repository that serves as a proxy client for a remote
                repository on a Sesame Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#getPreferredTupleQueryResultFormat--">getPreferredTupleQueryResultFormat</a></span>()</code>
<div class="block">Gets the preferred <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultFormat</code></a> for encoding tuple query results.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html#setPreferredTupleQueryResultFormat-org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat-">setPreferredTupleQueryResultFormat</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a>&nbsp;format)</code>
<div class="block">Sets the preferred format for encoding tuple query results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> declared as <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#BINARY">BINARY</a></span></code>
<div class="block">Binary RDF results table format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#CSV">CSV</a></span></code>
<div class="block">SPARQL Query Result CSV Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#JSON">JSON</a></span></code>
<div class="block">SPARQL Query Results JSON Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#SPARQL">SPARQL</a></span></code>
<div class="block">SPARQL Query Results XML Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultFormat.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#TSV">TSV</a></span></code>
<div class="block">SPARQL Query Result TSV Format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/package-summary.html">org.eclipse.rdf4j.query.resultio</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriterFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns the tuple query result format for this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Gets the query result format that this writer uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParserFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns the tuple query result format for this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleQueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultParser.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Gets the query result format that this parser can parse.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/package-summary.html">org.eclipse.rdf4j.query.resultio.binary</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriterFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#BINARY"><code>BINARY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultParserFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#BINARY"><code>BINARY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryQueryResultParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/binary/BinaryQueryResultParser.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqljson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqljson</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsJSONWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONWriter.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsJSONWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONWriterFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#JSON"><code>JSON</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsJSONWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsJSONParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONParserFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#JSON"><code>JSON</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsJSONParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqljson/SPARQLResultsJSONParser.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.sparqlxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/package-summary.html">org.eclipse.rdf4j.query.resultio.sparqlxml</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLWriter.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLWriterFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#SPARQL"><code>SPARQL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParserFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#SPARQL"><code>SPARQL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsXMLParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/sparqlxml/SPARQLResultsXMLParser.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/csv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.csv</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriterFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#CSV"><code>CSV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVParserFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#CSV"><code>CSV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsCSVParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/csv/SPARQLResultsCSVParser.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.query.resultio.text.tsv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/package-summary.html">org.eclipse.rdf4j.query.resultio.text.tsv</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#getQueryResultFormat--">getQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriterFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#TSV"><code>TSV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVWriter.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVWriter.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVParserFactory.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>
<div class="block">Returns <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html#TSV"><code>TSV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">SPARQLResultsTSVParser.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/query/resultio/text/tsv/SPARQLResultsTSVParser.html#getTupleQueryResultFormat--">getTupleQueryResultFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.repository.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a> in <a href="../../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a> that return <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPRepository.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#getPreferredTupleQueryResultFormat--">getPreferredTupleQueryResultFormat</a></span>()</code>
<div class="block">Indicates the current preferred <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultFormat</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/repository/http/package-summary.html">org.eclipse.rdf4j.repository.http</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPRepository.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/repository/http/HTTPRepository.html#setPreferredTupleQueryResultFormat-org.eclipse.rdf4j.query.resultio.TupleQueryResultFormat-">setPreferredTupleQueryResultFormat</a></span>(<a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">TupleQueryResultFormat</a>&nbsp;format)</code>
<div class="block">Sets the preferred serialization format for tuple query results to the supplied
 <a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio"><code>TupleQueryResultFormat</code></a>, overriding the <a href="../../../../../../org/eclipse/rdf4j/http/client/SPARQLProtocolSession.html" title="class in org.eclipse.rdf4j.http.client"><code>SPARQLProtocolSession</code></a> 's default preference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/query/resultio/TupleQueryResultFormat.html" title="class in org.eclipse.rdf4j.query.resultio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/query/resultio/class-use/TupleQueryResultFormat.html" target="_top">Frames</a></li>
<li><a href="TupleQueryResultFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
