<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.sail.federation.evaluation (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.sail.federation.evaluation (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.rdf4j.sail.federation.evaluation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/AlternativeCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">AlternativeCursor</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">If the primary cursor is empty, use the alternative cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FederationStrategy.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">FederationStrategy</a></td>
<td class="colLast">
<div class="block">Evaluates Join, LeftJoin and Union in parallel and only evaluate if <a href="../../../../../../org/eclipse/rdf4j/sail/federation/algebra/OwnedTupleExpr.html" title="class in org.eclipse.rdf4j.sail.federation.algebra"><code>OwnedTupleExpr</code></a> is the given
 member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/FilterCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">FilterCursor</a></td>
<td class="colLast">
<div class="block">Provides a convenient constructor for <a href="../../../../../../org/eclipse/rdf4j/query/algebra/evaluation/iterator/FilterIterator.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.iterator"><code>FilterIterator</code></a> using the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/InsertBindingSetCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">InsertBindingSetCursor</a></td>
<td class="colLast">
<div class="block">Adds more bindings to each of the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">ParallelJoinCursor</a></td>
<td class="colLast">
<div class="block">Iterate the left side and evaluate the right side in separate thread, only iterate the right side in the
 controlling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelLeftJoinCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">ParallelLeftJoinCursor</a></td>
<td class="colLast">
<div class="block">Transform the condition into a filter and the right side into an <a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/AlternativeCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation"><code>AlternativeCursor</code></a>, then evaluate
 as a <a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/ParallelJoinCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation"><code>ParallelJoinCursor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/QueueCursor.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">QueueCursor</a>&lt;E&gt;</td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/eclipse/rdf4j/query/impl/QueueCursor.html" title="class in org.eclipse.rdf4j.query.impl"><code>QueueCursor</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/rdf4j/sail/federation/evaluation/RepositoryTripleSource.html" title="class in org.eclipse.rdf4j.sail.federation.evaluation">RepositoryTripleSource</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/rdf4j/sail/federation/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/sail/federation/optimizers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/sail/federation/evaluation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
