<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:09 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSpinFunction (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSpinFunction (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSpinFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/spin/function/Add.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractSpinFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.rdf4j.spin.function</div>
<h2 title="Class AbstractSpinFunction" class="title">Class AbstractSpinFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.rdf4j.spin.function.AbstractSpinFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/rdf4j/spin/function/AskFunction.html" title="class in org.eclipse.rdf4j.spin.function">AskFunction</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/spif/CanInvoke.html" title="class in org.eclipse.rdf4j.spin.function.spif">CanInvoke</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/ConstructTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">ConstructTupleFunction</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/spif/ConvertSpinRDFToString.html" title="class in org.eclipse.rdf4j.spin.function.spif">ConvertSpinRDFToString</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/EvalFunction.html" title="class in org.eclipse.rdf4j.spin.function">EvalFunction</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/spif/HasAllObjects.html" title="class in org.eclipse.rdf4j.spin.function.spif">HasAllObjects</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/spif/Invoke.html" title="class in org.eclipse.rdf4j.spin.function.spif">Invoke</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/spif/Name.html" title="class in org.eclipse.rdf4j.spin.function.spif">Name</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/ObjectFunction.html" title="class in org.eclipse.rdf4j.spin.function">ObjectFunction</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/SelectTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">SelectTupleFunction</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/SpinFunction.html" title="class in org.eclipse.rdf4j.spin.function">SpinFunction</a>, <a href="../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function">SpinTupleFunction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSpinFunction</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#AbstractSpinFunction-java.lang.String-">AbstractSpinFunction</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#addBindings-org.eclipse.rdf4j.query.Query-org.eclipse.rdf4j.model.Value...-">addBindings</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query">Query</a>&nbsp;query,
           <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#getCurrentQueryPreparer--">getCurrentQueryPreparer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#getQueryPreparer--">getQueryPreparer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html#setQueryPreparer-org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer-">setQueryPreparer</a></span>(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a>&nbsp;queryPreparer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSpinFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSpinFunction</h4>
<pre>protected&nbsp;AbstractSpinFunction(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
</li>
</ul>
<a name="getQueryPreparer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryPreparer</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a>&nbsp;getQueryPreparer()</pre>
</li>
</ul>
<a name="setQueryPreparer-org.eclipse.rdf4j.query.algebra.evaluation.QueryPreparer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryPreparer</h4>
<pre>public&nbsp;void&nbsp;setQueryPreparer(<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a>&nbsp;queryPreparer)</pre>
</li>
</ul>
<a name="getCurrentQueryPreparer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentQueryPreparer</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/QueryPreparer.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation">QueryPreparer</a>&nbsp;getCurrentQueryPreparer()</pre>
</li>
</ul>
<a name="addBindings-org.eclipse.rdf4j.query.Query-org.eclipse.rdf4j.model.Value...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBindings</h4>
<pre>protected static&nbsp;void&nbsp;addBindings(<a href="../../../../../org/eclipse/rdf4j/query/Query.html" title="interface in org.eclipse.rdf4j.query">Query</a>&nbsp;query,
                                  <a href="../../../../../org/eclipse/rdf4j/model/Value.html" title="interface in org.eclipse.rdf4j.model">Value</a>...&nbsp;args)
                           throws <a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/ValueExprEvaluationException.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation">ValueExprEvaluationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSpinFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/rdf4j/spin/function/Add.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html" target="_top">Frames</a></li>
<li><a href="AbstractSpinFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
