<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.spin.function Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.spin.function Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/spin/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/spin/function/apf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/spin/function/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.spin.function</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/AbstractSpinFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">AbstractSpinFunction</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/AskFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">AskFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/ConstructTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">ConstructTupleFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/EvalFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">EvalFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/ObjectFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">ObjectFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/SelectTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">SelectTupleFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">TupleFunction</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/SpinFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">SpinFunction</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/TransientFunction.html" title="interface in org.eclipse.rdf4j.spin.function">TransientFunction</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">SpinTupleFunction</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/TransientTupleFunction.html" title="interface in org.eclipse.rdf4j.spin.function">TransientTupleFunction</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/BinaryFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">BinaryFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/Add.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Add</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/And.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">And</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/Divide.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Divide</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/EqualTo.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">EqualTo</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/GreaterThan.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">GreaterThan</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/GreaterThanOrEqualTo.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">GreaterThanOrEqualTo</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/LessThan.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">LessThan</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/LessThanOrEqualTo.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">LessThanOrEqualTo</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/Multiply.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Multiply</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/NotEqualTo.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">NotEqualTo</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/Or.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Or</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/Subtract.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Subtract</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/Concat.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Concat</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/KnownFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">KnownFunctionParser</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/FunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function">FunctionParser</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/KnownTupleFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">KnownTupleFunctionParser</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/TupleFunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function">TupleFunctionParser</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/SpinFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">SpinFunctionParser</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/FunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function">FunctionParser</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunctionAsFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">SpinTupleFunctionAsFunctionParser</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/FunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function">FunctionParser</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/SpinTupleFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">SpinTupleFunctionParser</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/TupleFunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function">TupleFunctionParser</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/SpinxFunction.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">SpinxFunction</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/TransientFunction.html" title="interface in org.eclipse.rdf4j.spin.function">TransientFunction</a>)</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/SpinxFunctionParser.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">SpinxFunctionParser</span></a> (implements org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/FunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function">FunctionParser</a>)</li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/UnaryFunction.html" title="class in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">UnaryFunction</span></a> (implements org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function">Function</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/Localname.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Localname</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/Not.html" title="class in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">Not</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/Function.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">Function</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/TransientFunction.html" title="interface in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">TransientFunction</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/FunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">FunctionParser</span></a></li>
<li type="circle">org.eclipse.rdf4j.query.algebra.evaluation.function.<a href="../../../../../org/eclipse/rdf4j/query/algebra/evaluation/function/TupleFunction.html" title="interface in org.eclipse.rdf4j.query.algebra.evaluation.function"><span class="typeNameLink">TupleFunction</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/InverseMagicProperty.html" title="interface in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">InverseMagicProperty</span></a></li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/TransientTupleFunction.html" title="interface in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">TransientTupleFunction</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.spin.function.<a href="../../../../../org/eclipse/rdf4j/spin/function/TupleFunctionParser.html" title="interface in org.eclipse.rdf4j.spin.function"><span class="typeNameLink">TupleFunctionParser</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/spin/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/spin/function/apf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/spin/function/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
