<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:14 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.eclipse.rdf4j.http.protocol.Protocol.Action (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.rdf4j.http.protocol.Protocol.Action (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/http/protocol/class-use/Protocol.Action.html" target="_top">Frames</a></li>
<li><a href="Protocol.Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.rdf4j.http.protocol.Protocol.Action" class="title">Uses of Class<br>org.eclipse.rdf4j.http.protocol.Protocol.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.client">org.eclipse.rdf4j.http.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.rdf4j.http.protocol">org.eclipse.rdf4j.http.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.rdf4j.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a> in <a href="../../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/http/client/package-summary.html">org.eclipse.rdf4j.http.client</a> with parameters of type <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#upload-org.apache.http.HttpEntity-java.lang.String-boolean-boolean-org.eclipse.rdf4j.http.protocol.Protocol.Action-org.eclipse.rdf4j.model.Resource...-">upload</a></span>(org.apache.http.HttpEntity&nbsp;reqEntity,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#upload-java.io.InputStream-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-boolean-boolean-org.eclipse.rdf4j.http.protocol.Protocol.Action-org.eclipse.rdf4j.model.Resource...-">upload</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;contents,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RDF4JProtocolSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/client/RDF4JProtocolSession.html#upload-java.io.Reader-java.lang.String-org.eclipse.rdf4j.rio.RDFFormat-boolean-boolean-org.eclipse.rdf4j.http.protocol.Protocol.Action-org.eclipse.rdf4j.model.Resource...-">upload</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;contents,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI,
      <a href="../../../../../../org/eclipse/rdf4j/rio/RDFFormat.html" title="class in org.eclipse.rdf4j.rio">RDFFormat</a>&nbsp;dataFormat,
      boolean&nbsp;overwrite,
      boolean&nbsp;preserveNodeIds,
      <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a>&nbsp;action,
      <a href="../../../../../../org/eclipse/rdf4j/model/Resource.html" title="interface in org.eclipse.rdf4j.model">Resource</a>...&nbsp;contexts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.rdf4j.http.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a> in <a href="../../../../../../org/eclipse/rdf4j/http/protocol/package-summary.html">org.eclipse.rdf4j.http.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/rdf4j/http/protocol/package-summary.html">org.eclipse.rdf4j.http.protocol</a> that return <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.Action.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Protocol.Action</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.Action.</span><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/rdf4j/http/protocol/Protocol.Action.html" title="enum in org.eclipse.rdf4j.http.protocol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/rdf4j/http/protocol/class-use/Protocol.Action.html" target="_top">Frames</a></li>
<li><a href="Protocol.Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
