<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository.manager (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/rdf4j/repository/manager/package-summary.html" target="classFrame">org.eclipse.rdf4j.repository.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager" target="classFrame">LocalRepositoryManager</a></li>
<li><a href="RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager" target="classFrame">RemoteRepositoryManager</a></li>
<li><a href="RepositoryInfo.html" title="class in org.eclipse.rdf4j.repository.manager" target="classFrame">RepositoryInfo</a></li>
<li><a href="RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager" target="classFrame">RepositoryManager</a></li>
<li><a href="RepositoryProvider.html" title="class in org.eclipse.rdf4j.repository.manager" target="classFrame">RepositoryProvider</a></li>
<li><a href="SystemRepository.html" title="class in org.eclipse.rdf4j.repository.manager" target="classFrame">SystemRepository</a></li>
<li><a href="SystemRepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.manager" target="classFrame">SystemRepositoryConfig</a></li>
<li><a href="SystemRepositoryFactory.html" title="class in org.eclipse.rdf4j.repository.manager" target="classFrame">SystemRepositoryFactory</a></li>
</ul>
</div>
</body>
</html>
