<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 10 12:08:13 AEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.eclipse.rdf4j.repository.manager Class Hierarchy (RDF4J 2.3.2 API)</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.rdf4j.repository.manager Class Hierarchy (RDF4J 2.3.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/http/helpers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/manager/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/manager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.rdf4j.repository.manager</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.rdf4j.repository.config.<a href="../../../../../org/eclipse/rdf4j/repository/config/AbstractRepositoryImplConfig.html" title="class in org.eclipse.rdf4j.repository.config"><span class="typeNameLink">AbstractRepositoryImplConfig</span></a> (implements org.eclipse.rdf4j.repository.config.<a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryImplConfig.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryImplConfig</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/SystemRepositoryConfig.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">SystemRepositoryConfig</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryInfo.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">RepositoryInfo</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">RepositoryManager</span></a> (implements org.eclipse.rdf4j.http.client.<a href="../../../../../org/eclipse/rdf4j/http/client/HttpClientDependent.html" title="interface in org.eclipse.rdf4j.http.client">HttpClientDependent</a>, org.eclipse.rdf4j.repository.<a href="../../../../../org/eclipse/rdf4j/repository/RepositoryResolver.html" title="interface in org.eclipse.rdf4j.repository">RepositoryResolver</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/LocalRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">LocalRepositoryManager</span></a></li>
<li type="circle">org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/RemoteRepositoryManager.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">RemoteRepositoryManager</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/RepositoryProvider.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">RepositoryProvider</span></a></li>
<li type="circle">org.eclipse.rdf4j.repository.base.<a href="../../../../../org/eclipse/rdf4j/repository/base/RepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.base"><span class="typeNameLink">RepositoryWrapper</span></a> (implements org.eclipse.rdf4j.repository.<a href="../../../../../org/eclipse/rdf4j/repository/DelegatingRepository.html" title="interface in org.eclipse.rdf4j.repository">DelegatingRepository</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.repository.event.base.<a href="../../../../../org/eclipse/rdf4j/repository/event/base/NotifyingRepositoryWrapper.html" title="class in org.eclipse.rdf4j.repository.event.base"><span class="typeNameLink">NotifyingRepositoryWrapper</span></a> (implements org.eclipse.rdf4j.repository.event.<a href="../../../../../org/eclipse/rdf4j/repository/event/NotifyingRepository.html" title="interface in org.eclipse.rdf4j.repository.event">NotifyingRepository</a>)
<ul>
<li type="circle">org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/SystemRepository.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">SystemRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.rdf4j.repository.manager.<a href="../../../../../org/eclipse/rdf4j/repository/manager/SystemRepositoryFactory.html" title="class in org.eclipse.rdf4j.repository.manager"><span class="typeNameLink">SystemRepositoryFactory</span></a> (implements org.eclipse.rdf4j.repository.config.<a href="../../../../../org/eclipse/rdf4j/repository/config/RepositoryFactory.html" title="interface in org.eclipse.rdf4j.repository.config">RepositoryFactory</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/rdf4j/repository/http/helpers/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/rdf4j/repository/manager/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/rdf4j/repository/manager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015-2018 <a href="https://www.eclipse.org/">Eclipse Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
